
 Dense Matrix/Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.048313,[s],8359,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.047510,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.046521,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.048241,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.048604,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.047033,[s],9927,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.046686,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,0.048408,[s],9962,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,0.048704,[s],9953,[0.01%]
/threads{locality#0/total}/time/average,1,0.046782,[s],364191,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.047146,[s],94752,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.048269,[s],1.87671e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.047603,[s],146011,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.046620,[s],202422,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.047668,[s],206832,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.048474,[s],366020,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,0.046644,[s],87039,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,0.048540,[s],35398,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.047786,[s],2.00295e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.047171,[s],4.27414e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.046827,[s],2.51253e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.048458,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.048821,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.046956,[s],31857,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.047188,[s],4.23159e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,0.046772,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,0.047282,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,1,0.048472,[s],149
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.048610,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.048981,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.047899,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.048646,[s],3
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.048630,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.047495,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,0.047152,[s],1
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,0.046842,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.048700,[s],1.99306e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.046923,[s],-32,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.048777,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.047973,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.049004,[s],-147,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.048037,[s],-46,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.048711,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,0.049022,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,0.048799,[s],-13,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.049230,[s],189373
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.047032,[s],97618
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.048136,[s],326457
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.049069,[s],358521
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.047819,[s],177102
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,1,0.047330,[s],476139
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,1,0.048314,[s],383615
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,1,0.047297,[s],315247
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.049308,[s],12343
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.049198,[s],26371
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.049367,[s],14089
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.049307,[s],13602
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.049432,[s],7804
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,1,0.048248,[s],9065
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,1,0.049185,[s],4319
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,1,0.047179,[s],5579
Done
/threads{locality#0/total}/idle-rate,2,0.049288,[s],7619,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.048751,[s],9623,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.050357,[s],547,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.048481,[s],9757,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.048278,[s],9638,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.049963,[s],1882,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,2,0.050509,[s],9612,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,2,0.050108,[s],6505,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,2,0.048960,[s],7231,[0.01%]
/threads{locality#0/total}/time/average,2,0.050215,[s],89826,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.048364,[s],52319,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.050441,[s],457139,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.050580,[s],59944,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.050116,[s],55909,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.050386,[s],198071,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,2,0.049514,[s],78998,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,2,0.049090,[s],90920,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,2,0.048551,[s],53930,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.048460,[s],8.31622e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.050540,[s],1.11671e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.050637,[s],797959,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.050119,[s],1.27694e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.050442,[s],1.20377e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.049579,[s],473122,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,2,0.049209,[s],1.07474e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,2,0.048615,[s],1.11379e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,2,0.048528,[s],1.27628e+06,[ns]
/threads{locality#0/total}/count/cumulative,2,0.050608,[s],50
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.050755,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.050176,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.050554,[s],9
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.049633,[s],5
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.049279,[s],9
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,2,0.048683,[s],5
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,2,0.048586,[s],6
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,2,0.050664,[s],9
/threads{locality#0/total}/time/average-overhead,2,0.050493,[s],113760,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.050244,[s],105720,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.050625,[s],114523,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.049759,[s],136700,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.048769,[s],151016,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.048741,[s],64419,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,2,0.048704,[s],168709,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,2,0.050780,[s],185044,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,2,0.050822,[s],111704,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.050323,[s],17363
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.050679,[s],71136
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.050587,[s],29049
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.050789,[s],34181
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.048871,[s],53740
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,2,0.050869,[s],48007
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,2,0.049243,[s],33504
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,2,0.051161,[s],33925
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.050098,[s],3973
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.050002,[s],39205
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.050841,[s],4150
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.050173,[s],7705
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.049190,[s],8504
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,2,0.049012,[s],16366
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,2,0.051018,[s],4014
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,2,0.051200,[s],7574
Initialization
/threads{locality#0/total}/idle-rate,3,0.050757,[s],7325,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.049927,[s],9176,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.051829,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.051603,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.050258,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.051500,[s],9471,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,3,0.051650,[s],9257,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,3,0.050999,[s],7668,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,3,0.050352,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,3,0.051926,[s],95049,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.050006,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.051566,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.051909,[s],49964,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.051702,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.050066,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,3,0.050175,[s],56723,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,3,0.051988,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,3,0.051964,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.051630,[s],9.93395e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.051760,[s],1.98033e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.051106,[s],1702,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.050411,[s],1.58072e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.050112,[s],1762,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.050310,[s],27269,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,3,0.052034,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,3,0.052111,[s],3697,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,3,0.051673,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,3,0.051807,[s],95
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.051165,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.050458,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.050214,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.050386,[s],4
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.052139,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,3,0.052170,[s],4
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,3,0.051774,[s],1
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,3,0.051910,[s],0
/threads{locality#0/total}/time/average-overhead,3,0.051222,[s],101441,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.050497,[s],113110,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.050331,[s],133476,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.050403,[s],-133,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.052198,[s],108972,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.052223,[s],93987,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,3,0.051833,[s],128056,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,3,0.051969,[s],152927,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,3,0.051325,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.050587,[s],34569
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.052366,[s],98593
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.050494,[s],83871
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.052450,[s],56439
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.052350,[s],74090
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,3,0.052172,[s],79098
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,3,0.052169,[s],53246
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,3,0.050938,[s],68738
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.050687,[s],7459
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.052290,[s],44856
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.050530,[s],13829
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.052485,[s],10714
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.052528,[s],12791
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,3,0.051641,[s],22506
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,3,0.052241,[s],6211
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,3,0.051059,[s],13411
Done
/threads{locality#0/total}/idle-rate,4,0.053399,[s],4174,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.053501,[s],2399,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.051421,[s],7098,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.051930,[s],1983,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.051584,[s],4384,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.052540,[s],4477,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,4,0.053275,[s],4955,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,4,0.053474,[s],3305,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,4,0.053508,[s],6408,[0.01%]
/threads{locality#0/total}/time/average,4,0.053302,[s],101482,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.052051,[s],88558,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.053464,[s],73234,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.051682,[s],107150,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.053605,[s],119314,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.053579,[s],140530,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,4,0.052659,[s],77652,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,4,0.053763,[s],107509,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,4,0.051792,[s],116892,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.053790,[s],7.32762e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.053827,[s],928214,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.053428,[s],898054,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.053565,[s],928642,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.052121,[s],532696,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.052284,[s],728292,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,4,0.051867,[s],836542,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,4,0.052018,[s],1.01675e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,4,0.053854,[s],1.45981e+06,[ns]
/threads{locality#0/total}/count/cumulative,4,0.053868,[s],63
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.053495,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.053630,[s],12
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.052757,[s],5
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.052410,[s],5
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.051932,[s],8
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,4,0.052041,[s],12
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,4,0.053980,[s],8
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,4,0.053954,[s],7
/threads{locality#0/total}/time/average-overhead,4,0.053619,[s],-1617,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.053754,[s],-1278,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.052821,[s],-1507,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.052465,[s],135892,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.052032,[s],-750,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.052061,[s],-1105,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,4,0.054037,[s],-1418,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,4,0.054013,[s],-1341,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,4,0.053679,[s],136866,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.054057,[s],21118
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.053015,[s],25601
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.052732,[s],32006
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.052198,[s],52115
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.052142,[s],59361
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,4,0.054394,[s],52175
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,4,0.054157,[s],29871
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,4,0.053777,[s],38368
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.052771,[s],5295
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.053125,[s],2091
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.052481,[s],7773
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.052343,[s],7406
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.052808,[s],35354
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,4,0.053407,[s],19096
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,4,0.054338,[s],5101
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,4,0.054099,[s],5299
Initialization
/threads{locality#0/total}/idle-rate,5,0.053910,[s],4568,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.054633,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.053464,[s],353,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.053113,[s],8678,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.055116,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.052975,[s],7928,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,5,0.054891,[s],8051,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,5,0.053201,[s],8184,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,5,0.053038,[s],8045,[0.01%]
/threads{locality#0/total}/time/average,5,0.055171,[s],106978,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.055035,[s],104305,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.054002,[s],103507,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.054949,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.054092,[s],119151,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.053601,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,5,0.053254,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,5,0.053094,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,5,0.055227,[s],56525,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.055096,[s],1.03604e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.054699,[s],1.16276e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.054817,[s],2091,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.054143,[s],2340,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.053653,[s],514396,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.053307,[s],3799,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,5,0.053148,[s],2364,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,5,0.055339,[s],5694,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,5,0.054764,[s],1951,[ns]
/threads{locality#0/total}/count/cumulative,5,0.054875,[s],89
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.055002,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.054201,[s],19
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.053702,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.053359,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.053198,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,5,0.055438,[s],2
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,5,0.055036,[s],3
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,5,0.054921,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.055049,[s],-2939,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.054247,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.053763,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.053421,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.053260,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.055495,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,5,0.055173,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,5,0.054981,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,5,0.055110,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.054343,[s],32027
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.053880,[s],85534
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.053588,[s],51790
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.055671,[s],76259
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.053809,[s],76992
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,5,0.055268,[s],75112
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,5,0.055195,[s],54162
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,5,0.054076,[s],64121
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.054037,[s],7992
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.053953,[s],12542
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.053654,[s],10375
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.055517,[s],12953
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.053841,[s],40162
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,5,0.054659,[s],22058
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,5,0.055230,[s],8046
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,5,0.054136,[s],9232
Done
/threads{locality#0/total}/idle-rate,6,0.056299,[s],4109,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.054650,[s],3803,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.056254,[s],2751,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.055579,[s],2169,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.054660,[s],5660,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.056630,[s],6126,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,6,0.056739,[s],2086,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,6,0.056387,[s],5277,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,6,0.055662,[s],3921,[0.01%]
/threads{locality#0/total}/time/average,6,0.054848,[s],88183,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.054731,[s],154365,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.056379,[s],318176,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.056335,[s],63417,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.056467,[s],65110,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.056711,[s],119827,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,6,0.056513,[s],60725,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,6,0.055704,[s],59348,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,6,0.055816,[s],104185,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.054814,[s],5.47317e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.056825,[s],961693,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.056851,[s],963169,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.056487,[s],908158,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.054766,[s],769217,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.056622,[s],956291,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,6,0.054926,[s],141729,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,6,0.054787,[s],805956,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,6,0.056574,[s],1.04344e+06,[ns]
/threads{locality#0/total}/count/cumulative,6,0.056914,[s],58
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.055882,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.056892,[s],4
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.054838,[s],9
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.054997,[s],13
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.056693,[s],7
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,6,0.056978,[s],6
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,6,0.055154,[s],11
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,6,0.057050,[s],7
/threads{locality#0/total}/time/average-overhead,6,0.054918,[s],104865,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.056774,[s],77697,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.055969,[s],244560,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.056643,[s],101677,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.057078,[s],54479,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.054989,[s],109321,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,6,0.056708,[s],138004,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,6,0.056843,[s],63563,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,6,0.056042,[s],149932,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.057308,[s],50723
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.056816,[s],27949
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.056382,[s],31889
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.056241,[s],66600
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.055231,[s],16976
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,6,0.055475,[s],50460
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,6,0.057496,[s],51544
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,6,0.056442,[s],27751
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.057011,[s],7183
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.056930,[s],4530
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.055983,[s],7659
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.055882,[s],36522
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.055779,[s],2729
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,6,0.055511,[s],8554
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,6,0.055457,[s],19066
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,6,0.056482,[s],4159
Initialization
/threads{locality#0/total}/idle-rate,7,0.056478,[s],4628,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.057070,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.056223,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.058141,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.056150,[s],7693,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.057957,[s],8593,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,7,0.057868,[s],7864,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,7,0.057153,[s],8067,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,7,0.056571,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,7,0.056308,[s],89349,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.056199,[s],82717,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.058227,[s],190223,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.058606,[s],107065,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.057919,[s],51753,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.058012,[s],43095,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,7,0.057199,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,7,0.056655,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,7,0.056357,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.056266,[s],4.7045e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.058341,[s],1.69478e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.058631,[s],32216,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.057984,[s],1.66556e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.058056,[s],1.5647e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.057246,[s],1.6622e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,7,0.056704,[s],1.4989e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,7,0.056419,[s],1.57006e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,7,0.056368,[s],1543,[ns]
/threads{locality#0/total}/count/cumulative,7,0.058447,[s],44
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.058333,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.058082,[s],6
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.058119,[s],16
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.057308,[s],19
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.056770,[s],19
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,7,0.056446,[s],13
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,7,0.056422,[s],1
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,7,0.058502,[s],0
/threads{locality#0/total}/time/average-overhead,7,0.058685,[s],77341,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.058139,[s],91538,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.058220,[s],206446,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.057341,[s],103941,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.056875,[s],82339,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.056522,[s],83013,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,7,0.056509,[s],102215,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,7,0.058548,[s],71590,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,7,0.058388,[s],-27,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.058285,[s],64338
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.058379,[s],85463
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.057441,[s],48892
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.057169,[s],87926
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.056593,[s],31551
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,7,0.057295,[s],78903
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,7,0.056890,[s],69919
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,7,0.058436,[s],47126
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.058533,[s],10889
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.057639,[s],15454
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.057526,[s],8992
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.057206,[s],40884
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.056785,[s],6781
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,7,0.056807,[s],14338
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,7,0.056752,[s],22295
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,7,0.058830,[s],7219
Done
/threads{locality#0/total}/idle-rate,8,0.057565,[s],4011,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.058619,[s],5434,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.059622,[s],797,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.059713,[s],4662,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.057794,[s],6295,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.058142,[s],5104,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,8,0.059354,[s],2961,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,8,0.057632,[s],1830,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,8,0.059488,[s],6051,[0.01%]
/threads{locality#0/total}/time/average,8,0.058682,[s],99922,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.058263,[s],104135,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.057916,[s],251565,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.057668,[s],57580,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.059835,[s],92419,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.059942,[s],89862,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,8,0.059474,[s],75927,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,8,0.059604,[s],136575,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,8,0.058803,[s],60633,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.058389,[s],6.4948e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.058044,[s],953637,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.057752,[s],815099,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.059961,[s],842405,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.060044,[s],912946,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.059600,[s],783905,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,8,0.059635,[s],949068,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,8,0.058931,[s],463646,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,8,0.058497,[s],776473,[ns]
/threads{locality#0/total}/count/cumulative,8,0.058158,[s],60
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.057875,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.060066,[s],6
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.060177,[s],9
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.059718,[s],7
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.059734,[s],6
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,8,0.059036,[s],7
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,8,0.058570,[s],7
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,8,0.058226,[s],16
/threads{locality#0/total}/time/average-overhead,8,0.057921,[s],-685,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.060147,[s],-734,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.060275,[s],-757,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.059785,[s],-646,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.059842,[s],-600,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.059118,[s],-551,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,8,0.058626,[s],-721,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,8,0.058282,[s],-296,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,8,0.057990,[s],76504,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.060417,[s],16950
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.060041,[s],38898
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.059998,[s],29492
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.060002,[s],28552
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.059301,[s],61948
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,8,0.058799,[s],29341
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,8,0.058511,[s],52201
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,8,0.058124,[s],40172
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.060427,[s],4394
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.058412,[s],7458
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.059440,[s],5769
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.060076,[s],5002
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.058452,[s],37939
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,8,0.060189,[s],3437
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,8,0.058939,[s],7135
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,8,0.058304,[s],17777
Initialization
/threads{locality#0/total}/idle-rate,9,0.058976,[s],4389,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.060775,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.059555,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.061105,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.060903,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.060211,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,9,0.061183,[s],8424,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,9,0.061158,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,9,0.060956,[s],9471,[0.01%]
/threads{locality#0/total}/time/average,9,0.059105,[s],99099,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.059613,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.060827,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.061015,[s],42607,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.061243,[s],47488,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.060884,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,9,0.059166,[s],43347,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,9,0.061218,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,9,0.059673,[s],45076,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.061248,[s],9.94187e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.061043,[s],1.74205e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.060979,[s],1072,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.060305,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.059766,[s],481,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.061343,[s],8785,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,9,0.059276,[s],11938,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,9,0.061314,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,9,0.061110,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,9,0.061171,[s],123
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.061380,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.059880,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.060367,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.061038,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.061402,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,9,0.059326,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,9,0.061224,[s],0
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,9,0.061452,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.060421,[s],-1305,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.061093,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.059376,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.061432,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.059968,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.061250,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,9,0.059468,[s],-7,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,9,0.061517,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,9,0.060511,[s],-5,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.061890,[s],33759
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.060692,[s],62726
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.061378,[s],51010
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.060202,[s],52434
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.061771,[s],78722
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,9,0.061627,[s],55256
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,9,0.059779,[s],112775
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,9,0.061613,[s],67028
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.061743,[s],9598
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.059957,[s],11411
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.059896,[s],9125
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.061883,[s],10480
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.061629,[s],42415
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,9,0.061729,[s],5493
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,9,0.060352,[s],16794
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,9,0.061918,[s],23356
Done
/threads{locality#0/total}/idle-rate,10,0.060754,[s],4441,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.062757,[s],5868,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.062391,[s],3679,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.061724,[s],5413,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.062531,[s],4600,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.062736,[s],6254,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,10,0.061236,[s],5170,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,10,0.062784,[s],3765,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,10,0.062442,[s],3138,[0.01%]
/threads{locality#0/total}/time/average,10,0.061773,[s],106961,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.060836,[s],82773,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.061326,[s],95532,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.060884,[s],101054,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.061015,[s],74650,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.062808,[s],71085,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,10,0.062469,[s],134292,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,10,0.062582,[s],352772,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,10,0.062672,[s],86540,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.061862,[s],5.84876e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.061420,[s],923445,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.060976,[s],355361,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.062739,[s],950165,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.062897,[s],818031,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.062874,[s],972884,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,10,0.062534,[s],776639,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,10,0.062767,[s],823876,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,10,0.061890,[s],240392,[ns]
/threads{locality#0/total}/count/cumulative,10,0.061527,[s],65
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.061071,[s],5
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.061179,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.062993,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.062974,[s],9
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.062637,[s],9
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,10,0.062873,[s],7
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,10,0.061965,[s],7
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,10,0.062067,[s],3
/threads{locality#0/total}/time/average-overhead,10,0.061104,[s],118542,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.061030,[s],151013,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.063101,[s],32111,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.063074,[s],103790,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.063103,[s],90813,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.063230,[s],109363,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,10,0.062945,[s],110227,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,10,0.061253,[s],92108,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,10,0.062144,[s],211629,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.061155,[s],15363
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.063257,[s],69803
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.062475,[s],31279
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.062970,[s],26607
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.063166,[s],16783
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,10,0.062280,[s],75319
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,10,0.061862,[s],30075
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,10,0.061324,[s],39008
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.061290,[s],2504
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.063245,[s],22345
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.061953,[s],6121
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.062421,[s],3570
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.062384,[s],2379
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,10,0.062316,[s],37961
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,10,0.063128,[s],3893
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,10,0.061457,[s],8498
Initialization
/threads{locality#0/total}/idle-rate,11,0.063781,[s],4877,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.062170,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.064087,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.062009,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.062518,[s],8144,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.063064,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,11,0.064119,[s],8261,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,11,0.063893,[s],7431,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,11,0.063860,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,11,0.063113,[s],90490,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.062571,[s],100372,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.062224,[s],94641,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.062063,[s],81131,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.064142,[s],74102,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.064226,[s],48790,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,11,0.064028,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,11,0.063914,[s],197264,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,11,0.063220,[s],56638,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.062680,[s],8.78183e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.062334,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.062177,[s],1369,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.064171,[s],1.18675e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.064252,[s],1.47234e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.064240,[s],4618,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,11,0.064292,[s],2154,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,11,0.062275,[s],2863,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,11,0.064126,[s],1238,[ns]
/threads{locality#0/total}/count/cumulative,11,0.062785,[s],84
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.062440,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.063326,[s],17
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.064349,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.064358,[s],20
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.062550,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,11,0.062843,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,11,0.064056,[s],1
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,11,0.064418,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.063387,[s],98163,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.064395,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.062342,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.064117,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.064243,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.063439,[s],-11,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,11,0.062894,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,11,0.062511,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,11,0.062389,[s],-14,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.064530,[s],32006
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.064457,[s],90658
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.064686,[s],80559
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.062691,[s],54429
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.063560,[s],33626
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,11,0.063118,[s],100996
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,11,0.062697,[s],48409
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,11,0.064752,[s],61926
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.064679,[s],7543
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.064618,[s],26970
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.064374,[s],14068
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.063254,[s],9521
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.063689,[s],6363
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,11,0.064810,[s],43895
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,11,0.062746,[s],6727
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,11,0.064429,[s],11635
Done
/threads{locality#0/total}/idle-rate,12,0.065486,[s],4178,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.065372,[s],6427,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.063667,[s],6701,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.063513,[s],1343,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.065591,[s],4630,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.064560,[s],5082,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,12,0.064086,[s],2940,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,12,0.063737,[s],5967,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,12,0.063580,[s],5842,[0.01%]
/threads{locality#0/total}/time/average,12,0.065658,[s],96942,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.065570,[s],48787,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.065554,[s],81862,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.065434,[s],250536,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.064626,[s],112185,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.064191,[s],105503,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,12,0.063769,[s],88727,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,12,0.063686,[s],80612,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,12,0.065762,[s],94497,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.065635,[s],5.21583e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.065620,[s],862053,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.065540,[s],847172,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.064733,[s],203377,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.064278,[s],659085,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.063850,[s],860380,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,12,0.063779,[s],881070,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,12,0.065786,[s],850860,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,12,0.065741,[s],741445,[ns]
/threads{locality#0/total}/count/cumulative,12,0.065793,[s],74
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.065625,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.064818,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.064342,[s],4
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.064001,[s],7
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.063837,[s],7
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,12,0.065851,[s],5
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,12,0.065824,[s],7
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,12,0.065662,[s],14
/threads{locality#0/total}/time/average-overhead,12,0.065687,[s],120188,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.064879,[s],84506,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.064408,[s],103675,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.063903,[s],92675,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.065981,[s],91918,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.065913,[s],136712,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,12,0.065961,[s],171223,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,12,0.066031,[s],117793,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,12,0.065751,[s],88517,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.064186,[s],20357
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.064359,[s],38859
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.064112,[s],61507
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.064008,[s],61922
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.064236,[s],17539
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,12,0.064787,[s],33502
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,12,0.065788,[s],27527
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,12,0.065265,[s],44329
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.065150,[s],3727
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.066369,[s],8247
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.064317,[s],10273
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.064138,[s],34707
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.065315,[s],5123
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,12,0.064459,[s],4232
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,12,0.065895,[s],4474
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,12,0.066336,[s],19381
Initialization
/threads{locality#0/total}/idle-rate,13,0.066646,[s],4585,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.064848,[s],9315,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.066550,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.066888,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.066914,[s],9645,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.064994,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,13,0.065343,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,13,0.066556,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,13,0.066713,[s],8814,[0.01%]
/threads{locality#0/total}/time/average,13,0.066753,[s],88308,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.066992,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.065061,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.065094,[s],2572,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.064937,[s],32717,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.067010,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,13,0.066639,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,13,0.067004,[s],2596,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,13,0.065117,[s],26553,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.067033,[s],1.00712e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.065475,[s],1.61856e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.065082,[s],17685,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.065164,[s],63738,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.065514,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.067060,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,13,0.067064,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,13,0.066706,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,13,0.067159,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.067049,[s],116
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.066802,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.066950,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.067212,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.065171,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.065520,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,13,0.065174,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,13,0.065595,[s],5
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,13,0.065179,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.065241,[s],99524,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.066179,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.067215,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.066961,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.065618,[s],-29,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.066967,[s],-10,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,13,0.067023,[s],-12,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,13,0.065628,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,13,0.066202,[s],-46,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.067136,[s],37369
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.067414,[s],61895
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.067057,[s],85888
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.067345,[s],87811
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.065959,[s],73427
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,13,0.065513,[s],63966
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,13,0.067080,[s],59950
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,13,0.065882,[s],67985
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.065822,[s],7954
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.065419,[s],12552
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.065244,[s],13668
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.067376,[s],40499
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.067570,[s],15841
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,13,0.065630,[s],8082
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,13,0.067287,[s],12457
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,13,0.066444,[s],23416
Done
/threads{locality#0/total}/idle-rate,14,0.066655,[s],6142,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.067235,[s],7785,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.067932,[s],7437,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.066666,[s],6172,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.068243,[s],6624,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.068021,[s],4071,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,14,0.066446,[s],8020,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,14,0.066679,[s],6434,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,14,0.068256,[s],5999,[0.01%]
/threads{locality#0/total}/time/average,14,0.066788,[s],55814,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.068363,[s],24479,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.068038,[s],61914,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.066188,[s],283254,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.068044,[s],35154,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.066283,[s],220564,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,14,0.068051,[s],21060,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,14,0.068054,[s],41873,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,14,0.067332,[s],54455,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.068187,[s],6.33994e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.066290,[s],995167,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.068418,[s],282921,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.068194,[s],595721,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.068000,[s],850166,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.067347,[s],788303,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,14,0.067338,[s],948123,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,14,0.066840,[s],849726,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,14,0.066494,[s],1.02933e+06,[ns]
/threads{locality#0/total}/count/cumulative,14,0.066293,[s],51
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.068421,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.068198,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.068049,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.067350,[s],14
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.067341,[s],7
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,14,0.067392,[s],11
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,14,0.066568,[s],3
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,14,0.066296,[s],6
/threads{locality#0/total}/time/average-overhead,14,0.068424,[s],105547,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.068200,[s],89536,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.068114,[s],282921,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.067352,[s],293852,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.067344,[s],66167,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.068242,[s],55217,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,14,0.067437,[s],137824,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,14,0.066299,[s],276437,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,14,0.068427,[s],118742,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.068475,[s],16426
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.068167,[s],35733
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.068637,[s],50707
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.066934,[s],42312
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.068339,[s],54471
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,14,0.066638,[s],33733
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,14,0.066605,[s],28867
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,14,0.068521,[s],27382
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.068591,[s],5165
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.068644,[s],7475
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.068337,[s],9192
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.068293,[s],19486
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.067024,[s],34546
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,14,0.068754,[s],3936
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,14,0.067703,[s],2949
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,14,0.068580,[s],4925
     345         81.8371
   N=345, steps=1
     Blaze       = 1        (0.00290883)
/threads{locality#0/total}/idle-rate,15,0.070689,[s],6865,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.069135,[s],7447,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.070697,[s],7386,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.068983,[s],4485,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.070034,[s],6989,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.070843,[s],5782,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,15,0.070719,[s],7589,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,15,0.070859,[s],8034,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,15,0.070864,[s],8266,[0.01%]
/threads{locality#0/total}/time/average,15,0.071071,[s],55278,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.069526,[s],36985,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.070071,[s],59548,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.069535,[s],119617,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.070884,[s],34799,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.070753,[s],88733,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,15,0.071094,[s],42180,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,15,0.069548,[s],39739,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,15,0.070898,[s],32539,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.070096,[s],2.27051e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.071107,[s],2.98073e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.069562,[s],2.9453e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.070777,[s],1.49904e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.069062,[s],2.97846e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.069573,[s],2.93141e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,15,0.070117,[s],2.95978e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,15,0.070792,[s],3.13668e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,15,0.070930,[s],3.40127e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.069080,[s],184
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.069591,[s],24
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.069595,[s],18
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.070810,[s],22
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.069602,[s],34
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.071154,[s],22
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,15,0.070821,[s],30
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,15,0.070155,[s],15
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,15,0.070829,[s],23
/threads{locality#0/total}/time/average-overhead,15,0.070967,[s],123153,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.069118,[s],126898,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.070975,[s],157357,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.070173,[s],62293,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.071184,[s],87991,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.070986,[s],124177,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,15,0.069137,[s],113395,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,15,0.071222,[s],207751,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,15,0.069652,[s],141198,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.068194,[s],40257
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.068546,[s],78698
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.069898,[s],103759
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.068043,[s],80564
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.069775,[s],85227
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,15,0.070106,[s],80022
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,15,0.070130,[s],69325
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,15,0.068915,[s],71712
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.070102,[s],10209
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.069298,[s],13169
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.069471,[s],18107
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.068708,[s],23129
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.068884,[s],40653
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,15,0.068414,[s],8118
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,15,0.068573,[s],5590
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,15,0.070338,[s],12719
