
 Dense Matrix/Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.099504,[s],5502,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.099447,[s],8382,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.099482,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.099539,[s],9995,[0.01%]
/threads{locality#0/total}/time/average,1,0.099501,[s],540350,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.099486,[s],144815,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.099544,[s],232143,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.099504,[s],2466,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.099490,[s],1.00439e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.099548,[s],9.51691e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.099507,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.099493,[s],708,[ns]
/threads{locality#0/total}/count/cumulative,1,0.099551,[s],61
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.099564,[s],5
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.099498,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.099555,[s],2
/threads{locality#0/total}/time/average-overhead,1,0.099510,[s],3.12886e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.099558,[s],3.39897e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.099561,[s],887025,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.099513,[s],-4,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.099593,[s],9608
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.099640,[s],44665
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.099546,[s],7066
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.099593,[s],5362
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.099632,[s],11074
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.099595,[s],6226
Done
/threads{locality#0/total}/idle-rate,2,0.106727,[s],4793,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.106712,[s],9200,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.106721,[s],830,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.106760,[s],9299,[0.01%]
/threads{locality#0/total}/time/average,2,0.106719,[s],5.35257e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.106751,[s],682769,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.106758,[s],8.71239e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.106722,[s],80621,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.106825,[s],1.41175e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.106776,[s],367150,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.106725,[s],7.10188e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.106795,[s],6.64352e+06,[ns]
/threads{locality#0/total}/count/cumulative,2,0.106805,[s],27
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.106727,[s],5
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.106864,[s],12
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.106776,[s],9
/threads{locality#0/total}/time/average-overhead,2,0.106730,[s],-27760,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.106870,[s],-1649,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.106827,[s],-25376,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.106732,[s],2.21262e+06,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.107037,[s],349786
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.107113,[s],7580
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.106909,[s],31691
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.107070,[s],261724
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.107112,[s],2770
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.106917,[s],7444
Initialization
/threads{locality#0/total}/idle-rate,3,0.107338,[s],5155,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.107382,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.107345,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.107348,[s],9828,[0.01%]
/threads{locality#0/total}/time/average,3,0.107364,[s],1.97133e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.107403,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.107367,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.107510,[s],6785,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.107393,[s],1.43207e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.107370,[s],412722,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.107561,[s],3973,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.107434,[s],2051,[ns]
/threads{locality#0/total}/count/cumulative,3,0.107397,[s],49
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.107572,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.107451,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.107399,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.107600,[s],267255,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.107494,[s],-1905,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.107402,[s],-27104,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.107588,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.107570,[s],379001
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.107457,[s],10843
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.107664,[s],40324
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.107553,[s],267274
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.107516,[s],3859
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.107590,[s],11031
Done
/threads{locality#0/total}/idle-rate,4,0.110719,[s],855,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.110750,[s],410,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.110784,[s],9328,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.110907,[s],349,[0.01%]
/threads{locality#0/total}/time/average,4,0.110841,[s],221686,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.110828,[s],102292,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.110934,[s],34373,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.110860,[s],540987,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.110852,[s],6.2138e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.110956,[s],2.98926e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.110882,[s],3.11038e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.110870,[s],116320,[ns]
/threads{locality#0/total}/count/cumulative,4,0.110983,[s],27
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.110905,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.110923,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.111038,[s],13
/threads{locality#0/total}/time/average-overhead,4,0.110930,[s],-8330,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.110948,[s],-8413,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.111080,[s],-7962,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.110958,[s],16748,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.111069,[s],16309
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.111172,[s],10347
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.111079,[s],448826
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.111095,[s],4732
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.111199,[s],3309
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.111160,[s],365501
Initialization
/threads{locality#0/total}/idle-rate,5,0.111417,[s],5574,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.111492,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.111551,[s],309,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.111444,[s],9294,[0.01%]
/threads{locality#0/total}/time/average,5,0.111524,[s],116618,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.111594,[s],24063,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.111467,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.111536,[s],22121,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.111633,[s],442501,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.111479,[s],3.27995e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.111547,[s],3.14035e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.111659,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,5,0.111493,[s],48
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.111593,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.111676,[s],4
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.111518,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.111621,[s],-11251,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.111665,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.111537,[s],-8124,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.111682,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.111727,[s],23889
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.111588,[s],38320
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.111734,[s],457711
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.111709,[s],6768
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.111642,[s],8681
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.111780,[s],367433
Done
/threads{locality#0/total}/idle-rate,6,0.114799,[s],1193,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.114831,[s],4672,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.114918,[s],831,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.114895,[s],8524,[0.01%]
/threads{locality#0/total}/time/average,6,0.114836,[s],204625,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.114932,[s],72159,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.114944,[s],380107,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.114866,[s],50199,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.114962,[s],6.098e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.114965,[s],2.93911e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.114932,[s],273445,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.115019,[s],2.88801e+06,[ns]
/threads{locality#0/total}/count/cumulative,6,0.114992,[s],24
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.114959,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.114976,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.115011,[s],12
/threads{locality#0/total}/time/average-overhead,6,0.114987,[s],-15341,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.115091,[s],489922,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.115052,[s],-669,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.115017,[s],289095,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.115167,[s],15160
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.115105,[s],434545
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.115088,[s],24239
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.115203,[s],5569
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.115136,[s],362528
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.115117,[s],4713
Initialization
/threads{locality#0/total}/idle-rate,7,0.115470,[s],5710,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.115431,[s],9281,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.115539,[s],305,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.115473,[s],8851,[0.01%]
/threads{locality#0/total}/time/average,7,0.115498,[s],107674,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.115590,[s],41128,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.115520,[s],360427,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.115546,[s],40767,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.115636,[s],3.17545e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.115540,[s],3.21182e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.115597,[s],308408,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.115676,[s],1492,[ns]
/threads{locality#0/total}/count/cumulative,7,0.115571,[s],50
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.115642,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.115729,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.115602,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.115664,[s],-17857,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.115763,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.115620,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.115704,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.115851,[s],23781
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.115664,[s],464424
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.115746,[s],31637
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.115817,[s],7357
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.115718,[s],367787
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.115826,[s],6565
Done
/threads{locality#0/total}/idle-rate,8,0.118856,[s],558,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.118882,[s],548,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.118873,[s],8990,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.118895,[s],8101,[0.01%]
/threads{locality#0/total}/time/average,8,0.118898,[s],178664,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.118885,[s],376431,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.118958,[s],35284,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.118911,[s],63133,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.118896,[s],3.28094e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.119011,[s],267415,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.118923,[s],2.98527e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.118946,[s],2.75451e+06,[ns]
/threads{locality#0/total}/count/cumulative,8,0.119043,[s],31
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.118956,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.118979,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.119068,[s],8
/threads{locality#0/total}/time/average-overhead,8,0.119029,[s],272957,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.119029,[s],29315,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.119086,[s],249569,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.119058,[s],688830,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.119098,[s],431160
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.119134,[s],9796
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.119142,[s],29433
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.119149,[s],360455
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.119175,[s],3167
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.119158,[s],6140
Initialization
/threads{locality#0/total}/idle-rate,9,0.119467,[s],5527,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.119465,[s],9334,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.119506,[s],8661,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.119498,[s],257,[0.01%]
/threads{locality#0/total}/time/average,9,0.119471,[s],55669,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.119526,[s],185437,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.119511,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.119524,[s],26523,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.119563,[s],6.04466e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.119531,[s],541909,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.119554,[s],929,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.119582,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,9,0.119581,[s],51
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.119582,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.119615,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.119639,[s],2
/threads{locality#0/total}/time/average-overhead,9,0.119611,[s],177910,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.119642,[s],30090,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.119668,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.119659,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.119680,[s],438419
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.119755,[s],16113
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.119713,[s],60367
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.119736,[s],362391
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.119777,[s],5180
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.119794,[s],12328
Done
/threads{locality#0/total}/idle-rate,10,0.122807,[s],578,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.122775,[s],382,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.122845,[s],808,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.122829,[s],8590,[0.01%]
/threads{locality#0/total}/time/average,10,0.122969,[s],147598,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.122897,[s],66803,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.122855,[s],305147,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.122993,[s],57070,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.122919,[s],6.00523e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.122886,[s],2.89386e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.123037,[s],270749,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.122945,[s],2.84474e+06,[ns]
/threads{locality#0/total}/count/cumulative,10,0.122913,[s],19
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.123075,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.122965,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.122937,[s],7
/threads{locality#0/total}/time/average-overhead,10,0.123106,[s],-13863,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.122995,[s],-6357,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.122992,[s],26989,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.123134,[s],259435,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.123080,[s],14844
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.123063,[s],432801
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.123198,[s],27117
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.123154,[s],4741
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.123074,[s],361013
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.123186,[s],5492
Initialization
/threads{locality#0/total}/idle-rate,11,0.123460,[s],5492,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.123447,[s],9589,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.123472,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.123458,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,11,0.123494,[s],50207,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.123483,[s],47546,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.123468,[s],178939,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.123525,[s],33345,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.123493,[s],6.56136e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.123480,[s],-9637,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.123558,[s],3447,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.123504,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,11,0.123495,[s],47
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.123593,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.123528,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.123540,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.123629,[s],131663,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.123555,[s],-7106,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.123554,[s],27824,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.123711,[s],-6,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.123586,[s],21603
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.123593,[s],438828
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.123694,[s],55086
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.123654,[s],6105
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.123644,[s],362992
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.123734,[s],11033
Done
/threads{locality#0/total}/idle-rate,12,0.126753,[s],1069,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.126778,[s],579,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.126856,[s],8400,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.126813,[s],464,[0.01%]
/threads{locality#0/total}/time/average,12,0.126770,[s],221005,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.126897,[s],277995,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.126843,[s],70493,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.126818,[s],40240,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.126934,[s],6.08901e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.126861,[s],280500,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.126839,[s],2.8271e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.126974,[s],2.92457e+06,[ns]
/threads{locality#0/total}/count/cumulative,12,0.126882,[s],20
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.126873,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.127009,[s],13
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.126958,[s],6
/threads{locality#0/total}/time/average-overhead,12,0.126887,[s],-5755,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.127039,[s],-676,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.127018,[s],-5058,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.126906,[s],2.90531e+06,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.127127,[s],436911
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.127098,[s],26925
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.126965,[s],11944
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.127138,[s],361696
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.127083,[s],5713
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.127047,[s],4114
Initialization
/threads{locality#0/total}/idle-rate,13,0.127385,[s],5564,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.127427,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.127431,[s],9194,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.127418,[s],571,[0.01%]
/threads{locality#0/total}/time/average,13,0.127408,[s],56525,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.127433,[s],193578,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.127440,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.127483,[s],38501,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.127436,[s],6.65082e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.127459,[s],432,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.127535,[s],4215,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.127488,[s],1177,[ns]
/threads{locality#0/total}/count/cumulative,13,0.127491,[s],31
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.127491,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.127491,[s],19
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.127519,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.127572,[s],267003,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.127539,[s],-1248,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.127537,[s],-5650,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.127583,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.127548,[s],439940
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.127633,[s],35436
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.127605,[s],44526
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.127613,[s],363459
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.127635,[s],8492
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.127591,[s],12156
Done
/threads{locality#0/total}/idle-rate,14,0.130654,[s],1460,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.130628,[s],4173,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.130663,[s],9439,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.130642,[s],982,[0.01%]
/threads{locality#0/total}/time/average,14,0.130646,[s],141484,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.130681,[s],33066,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.130685,[s],17083,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.130689,[s],480456,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.130693,[s],3.44397e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.130664,[s],33270,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.130700,[s],3.08432e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.130703,[s],343534,[ns]
/threads{locality#0/total}/count/cumulative,14,0.130675,[s],26
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.130709,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.130682,[s],14
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.130718,[s],9
/threads{locality#0/total}/time/average-overhead,14,0.130722,[s],-3216,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.130693,[s],-59,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.130728,[s],-5151,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.130699,[s],40451,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.130766,[s],30308
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.130795,[s],4945
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.130811,[s],431295
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.130765,[s],6881
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.130875,[s],3035
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.130836,[s],360005
     912         420.586
   N=912, steps=1
     Blaze       = 1        (0.00395517)
/threads{locality#0/total}/idle-rate,15,0.135681,[s],6330,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.135743,[s],8826,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.135688,[s],4216,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.135691,[s],5866,[0.01%]
/threads{locality#0/total}/time/average,15,0.135751,[s],114005,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.135697,[s],42079,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.135756,[s],126118,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.135702,[s],160789,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.135706,[s],1.55576e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.135766,[s],7.28716e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.135712,[s],3.42119e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.135772,[s],4.85508e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.135775,[s],81
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.135720,[s],22
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.135780,[s],36
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.135726,[s],25
/threads{locality#0/total}/time/average-overhead,15,0.135729,[s],-15159,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.135789,[s],-15497,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.135793,[s],-5876,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.135796,[s],187169,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.135146,[s],34831
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.135120,[s],33001
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.135287,[s],442601
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.135293,[s],11082
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.135261,[s],11469
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.135307,[s],364252
