
 Dense Matrix/Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.173373,[s],76,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.173409,[s],552,[0.01%]
/threads{locality#0/total}/time/average,1,0.173418,[s],5.89959e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.173426,[s],8515,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.173436,[s],1.3222e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.173445,[s],539,[ns]
/threads{locality#0/total}/count/cumulative,1,0.173453,[s],33
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.173463,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.173472,[s],37827,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.173479,[s],-31,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.173521,[s],53984
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.173537,[s],12543
Done
/threads{locality#0/total}/idle-rate,2,0.186108,[s],39,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.186127,[s],40,[0.01%]
/threads{locality#0/total}/time/average,2,0.186136,[s],434636,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.186144,[s],420428,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.186152,[s],51048,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.186167,[s],51573,[ns]
/threads{locality#0/total}/count/cumulative,2,0.186175,[s],29
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.186182,[s],30
/threads{locality#0/total}/time/average-overhead,2,0.186190,[s],1764,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.186198,[s],1722,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.186237,[s],704784
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.186253,[s],524724
Initialization
/threads{locality#0/total}/idle-rate,3,0.186452,[s],43,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.186461,[s],558,[0.01%]
/threads{locality#0/total}/time/average,3,0.186469,[s],315373,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.186476,[s],7111,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.186484,[s],57142,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.186491,[s],577,[ns]
/threads{locality#0/total}/count/cumulative,3,0.186498,[s],41
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.186505,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.186517,[s],1397,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.186525,[s],-26,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.186542,[s],723999
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.186557,[s],528265
Done
/threads{locality#0/total}/idle-rate,4,0.192822,[s],70,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.192839,[s],72,[0.01%]
/threads{locality#0/total}/time/average,4,0.192848,[s],217178,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.192856,[s],210233,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.192867,[s],45206,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.192883,[s],45749,[ns]
/threads{locality#0/total}/count/cumulative,4,0.192891,[s],29
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.192899,[s],30
/threads{locality#0/total}/time/average-overhead,4,0.192907,[s],1554,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.192920,[s],1519,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.192957,[s],763329
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.192973,[s],630336
Initialization
/threads{locality#0/total}/idle-rate,5,0.193178,[s],76,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.193189,[s],566,[0.01%]
/threads{locality#0/total}/time/average,5,0.193202,[s],161966,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.193211,[s],12224,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.193218,[s],51339,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.193226,[s],532,[ns]
/threads{locality#0/total}/count/cumulative,5,0.193233,[s],41
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.193241,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.193248,[s],1251,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.193256,[s],-21,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.193272,[s],782861
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.193289,[s],633937
Done
/threads{locality#0/total}/idle-rate,6,0.199566,[s],67,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.199589,[s],68,[0.01%]
/threads{locality#0/total}/time/average,6,0.199598,[s],217828,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.199606,[s],210846,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.199615,[s],43069,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.199622,[s],43572,[ns]
/threads{locality#0/total}/count/cumulative,6,0.199630,[s],29
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.199638,[s],30
/threads{locality#0/total}/time/average-overhead,6,0.199646,[s],1483,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.199654,[s],1451,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.199692,[s],762821
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.199712,[s],630693
Initialization
/threads{locality#0/total}/idle-rate,7,0.199913,[s],73,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.199933,[s],395,[0.01%]
/threads{locality#0/total}/time/average,7,0.199948,[s],162266,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.199955,[s],14530,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.199963,[s],49171,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.199970,[s],523,[ns]
/threads{locality#0/total}/count/cumulative,7,0.199977,[s],41
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.199985,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.199995,[s],1199,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.200003,[s],-19,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.200021,[s],781643
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.200036,[s],634360
Done
/threads{locality#0/total}/idle-rate,8,0.206307,[s],69,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.206324,[s],70,[0.01%]
/threads{locality#0/total}/time/average,8,0.206332,[s],217392,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.206340,[s],210413,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.206351,[s],44476,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.206405,[s],90504,[ns]
/threads{locality#0/total}/count/cumulative,8,0.206414,[s],29
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.206421,[s],30
/threads{locality#0/total}/time/average-overhead,8,0.206430,[s],3100,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.206437,[s],3009,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.206474,[s],763695
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.206489,[s],632239
Initialization
/threads{locality#0/total}/idle-rate,9,0.206699,[s],141,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.206703,[s],1390,[0.01%]
/threads{locality#0/total}/time/average,9,0.206705,[s],161731,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.206707,[s],1717,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.206709,[s],95364,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.206711,[s],311,[ns]
/threads{locality#0/total}/count/cumulative,9,0.206713,[s],41
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.206715,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.206716,[s],2314,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.206718,[s],-9,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.206728,[s],781618
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.206735,[s],636256
Done
/threads{locality#0/total}/idle-rate,10,0.213112,[s],149,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.213123,[s],150,[0.01%]
/threads{locality#0/total}/time/average,10,0.213127,[s],217085,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.213129,[s],209931,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.213131,[s],96207,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.213133,[s],96534,[ns]
/threads{locality#0/total}/count/cumulative,10,0.213136,[s],29
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.213137,[s],30
/threads{locality#0/total}/time/average-overhead,10,0.213140,[s],3317,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.213142,[s],3216,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.213169,[s],759382
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.213176,[s],630554
Initialization
/threads{locality#0/total}/idle-rate,11,0.213370,[s],151,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.213374,[s],1384,[0.01%]
/threads{locality#0/total}/time/average,11,0.213376,[s],159512,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.213378,[s],1514,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.213380,[s],100789,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.213381,[s],318,[ns]
/threads{locality#0/total}/count/cumulative,11,0.213383,[s],41
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.213385,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.213387,[s],2457,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.213389,[s],-8,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.213398,[s],775421
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.213405,[s],634143
Done
/threads{locality#0/total}/idle-rate,12,0.219502,[s],79,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.219514,[s],80,[0.01%]
/threads{locality#0/total}/time/average,12,0.219517,[s],209064,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.219519,[s],202182,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.219521,[s],49131,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.219523,[s],49454,[ns]
/threads{locality#0/total}/count/cumulative,12,0.219526,[s],29
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.219528,[s],30
/threads{locality#0/total}/time/average-overhead,12,0.219531,[s],1695,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.219533,[s],1649,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.219565,[s],754730
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.219572,[s],628905
Initialization
/threads{locality#0/total}/idle-rate,13,0.219765,[s],83,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.219768,[s],1451,[0.01%]
/threads{locality#0/total}/time/average,13,0.219770,[s],153935,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.219772,[s],1728,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.219774,[s],53616,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.219776,[s],338,[ns]
/threads{locality#0/total}/count/cumulative,13,0.219778,[s],41
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.219779,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.219781,[s],1309,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.219783,[s],-7,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.219792,[s],770152
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.219799,[s],632211
Done
/threads{locality#0/total}/idle-rate,14,0.225923,[s],78,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.225934,[s],79,[0.01%]
/threads{locality#0/total}/time/average,14,0.225938,[s],209989,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.225940,[s],203073,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.225942,[s],48686,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.225944,[s],49005,[ns]
/threads{locality#0/total}/count/cumulative,14,0.225946,[s],29
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.225948,[s],30
/threads{locality#0/total}/time/average-overhead,14,0.225951,[s],1679,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.225953,[s],1634,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.225986,[s],754643
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.225994,[s],629413
     1200        434.872
   N=1200, steps=1
     Blaze       = 1        (0.00662263)
/threads{locality#0/total}/idle-rate,15,0.233014,[s],57,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.233018,[s],57,[0.01%]
/threads{locality#0/total}/time/average,15,0.233020,[s],234209,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.233022,[s],230130,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.233024,[s],75665,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.233026,[s],75983,[ns]
/threads{locality#0/total}/count/cumulative,15,0.233027,[s],56
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.233029,[s],57
/threads{locality#0/total}/time/average-overhead,15,0.233031,[s],1351,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.233033,[s],1334,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.232475,[s],777435
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.232590,[s],637393
