
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.147208,[s],8066,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.146626,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.147283,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.145494,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.146757,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.145339,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.147240,[s],9998,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,0.146778,[s],9997,[0.01%]
/threads{locality#0/total}/time/average,1,0.145358,[s],1.36275e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.147325,[s],2293,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.147239,[s],4334,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.145387,[s],3917,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.145551,[s],3747,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.147249,[s],5568,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.147361,[s],7363,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,0.145572,[s],2614,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.146836,[s],8.53946e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.146717,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.146841,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.147377,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.147283,[s],54171,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.145592,[s],54206,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.146733,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,0.146858,[s],17263,[ns]
/threads{locality#0/total}/count/cumulative,1,0.147295,[s],135
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.145604,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.146866,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.146748,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.146873,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.145616,[s],2
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.147314,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,0.147415,[s],2
/threads{locality#0/total}/time/average-overhead,1,0.146765,[s],5.97376e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.145468,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.145472,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.146895,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.145478,[s],-39,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.146902,[s],-43,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.147437,[s],-206,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,0.147342,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.146835,[s],11738
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.145590,[s],28053
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.147590,[s],85827
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.145781,[s],16958
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.145719,[s],14391
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,1,0.147408,[s],16136
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,1,0.147509,[s],19147
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.147420,[s],12446
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.146903,[s],12654
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.146963,[s],25630
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.145867,[s],10356
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.145896,[s],5723
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,1,0.147649,[s],12969
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,1,0.147535,[s],4904
Done
/threads{locality#0/total}/idle-rate,2,0.152394,[s],7728,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.153522,[s],9987,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.152247,[s],9938,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.154119,[s],85,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.152447,[s],9983,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.153562,[s],9513,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,2,0.152267,[s],1305,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,2,0.154218,[s],5575,[0.01%]
/threads{locality#0/total}/time/average,2,0.154279,[s],391639,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.153681,[s],17228,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.153718,[s],796855,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.154363,[s],425425,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.152477,[s],26635,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.153776,[s],743543,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,2,0.154420,[s],743957,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,2,0.154321,[s],304118,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.152626,[s],2.60402e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.154428,[s],6.86657e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.152662,[s],6.21774e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.154458,[s],1.07556e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.154755,[s],6.70232e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.153897,[s],847312,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,2,0.154537,[s],1.03816e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,2,0.154136,[s],3.94178e+06,[ns]
/threads{locality#0/total}/count/cumulative,2,0.152740,[s],48
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.153085,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.154727,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.154858,[s],12
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.154311,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.154341,[s],4
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,2,0.153220,[s],9
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,2,0.155189,[s],11
/threads{locality#0/total}/time/average-overhead,2,0.154888,[s],528881,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.154476,[s],853646,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.154994,[s],1.55711e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.154756,[s],93088,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.153706,[s],606183,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.153500,[s],166627,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,2,0.155420,[s],159076,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,2,0.155126,[s],356848,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.154851,[s],11540
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.155183,[s],45287
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.155969,[s],183739
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.153852,[s],12374
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.155922,[s],185694
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,2,0.155661,[s],191513
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,2,0.155771,[s],88862
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.155657,[s],8009
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.155240,[s],9542
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.155881,[s],129346
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.153903,[s],8334
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.155855,[s],134075
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,2,0.155785,[s],134137
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,2,0.155283,[s],59939
Initialization
/threads{locality#0/total}/idle-rate,3,0.154493,[s],7690,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.156535,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.156513,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.156507,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.156196,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.156074,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,3,0.154665,[s],8859,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,3,0.155247,[s],163,[0.01%]
/threads{locality#0/total}/time/average,3,0.156673,[s],306970,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.156655,[s],134032,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.156759,[s],138886,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.156211,[s],248019,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.156501,[s],452040,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.154839,[s],323576,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,3,0.155448,[s],136578,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,3,0.156726,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.156787,[s],3.07181e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.156934,[s],912,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.156534,[s],2302,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.156657,[s],2034,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.154973,[s],1482,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.155497,[s],4354,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,3,0.156862,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,3,0.156964,[s],14530,[ns]
/threads{locality#0/total}/count/cumulative,3,0.157090,[s],74
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.156581,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.156702,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.155169,[s],20
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.155569,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.157037,[s],8
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,3,0.157119,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,3,0.157133,[s],0
/threads{locality#0/total}/time/average-overhead,3,0.156635,[s],140365,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.156754,[s],411908,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.155237,[s],758537,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.155619,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.157194,[s],482275,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.157162,[s],194136,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,3,0.157193,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,3,0.156717,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.155551,[s],25052
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.155338,[s],52060
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.157456,[s],189416
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.157318,[s],20951
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.157519,[s],193293
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,3,0.157373,[s],204868
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,3,0.156835,[s],143664
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.155775,[s],14917
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.155470,[s],12663
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.157478,[s],133032
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.157371,[s],11688
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.156894,[s],137541
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,3,0.157435,[s],142785
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,3,0.155639,[s],71917
Done
/threads{locality#0/total}/idle-rate,4,0.162604,[s],1559,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.162101,[s],2813,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.162276,[s],1397,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.161014,[s],1479,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.162736,[s],1539,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.160881,[s],4732,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,4,0.162811,[s],8214,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,4,0.162227,[s],8792,[0.01%]
/threads{locality#0/total}/time/average,4,0.161101,[s],416143,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.162783,[s],140387,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.162348,[s],900401,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.160928,[s],524569,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.162929,[s],531844,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.162925,[s],552720,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,4,0.162899,[s],64200,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,4,0.162346,[s],236579,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.161261,[s],2.00768e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.162460,[s],4.7419e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.161316,[s],674816,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.162993,[s],685596,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.163053,[s],692545,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.162986,[s],2.83056e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,4,0.162959,[s],5.21036e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,4,0.162402,[s],5.21242e+06,[ns]
/threads{locality#0/total}/count/cumulative,4,0.162521,[s],52
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.161385,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.161311,[s],7
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.163107,[s],11
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.163034,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.163007,[s],7
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,4,0.162451,[s],8
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,4,0.162601,[s],7
/threads{locality#0/total}/time/average-overhead,4,0.161411,[s],-8229,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.161397,[s],-8333,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.163189,[s],-1085,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.163119,[s],89802,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.163092,[s],-1219,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.162536,[s],-3736,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,4,0.162657,[s],743589,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,4,0.161423,[s],656864,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.161496,[s],48018
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.163363,[s],221996
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.163305,[s],224393
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.163246,[s],224463
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.162809,[s],106059
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,4,0.162793,[s],19566
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,4,0.163446,[s],10213
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.161601,[s],8860
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.163427,[s],141933
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.162868,[s],142737
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.163277,[s],142071
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.163509,[s],64021
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,4,0.161686,[s],7975
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,4,0.162840,[s],4227
Initialization
/threads{locality#0/total}/idle-rate,5,0.163860,[s],4540,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.162060,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.163944,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.163360,[s],9489,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.164013,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.162268,[s],685,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,5,0.164059,[s],8514,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,5,0.163961,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,5,0.163913,[s],264768,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.163406,[s],69133,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.163529,[s],74906,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.162113,[s],49558,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.163990,[s],73274,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.163430,[s],535853,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,5,0.164220,[s],68570,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,5,0.162335,[s],113846,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.164058,[s],2.36346e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.163474,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.163596,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.162177,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.164301,[s],7072,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.164100,[s],26596,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,5,0.164296,[s],30411,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,5,0.163520,[s],17901,[ns]
/threads{locality#0/total}/count/cumulative,5,0.163638,[s],106
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.162223,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.162381,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.164390,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.164150,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.164394,[s],4
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,5,0.163567,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,5,0.163686,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.162269,[s],-9788,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.162428,[s],-9456,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.164415,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.164234,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.164430,[s],-64,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.163650,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,5,0.163720,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,5,0.162349,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.162523,[s],56864
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.162748,[s],230928
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.164117,[s],246372
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.163897,[s],236796
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.163850,[s],149672
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,5,0.163869,[s],30333
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,5,0.162495,[s],17437
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.162679,[s],12407
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.164507,[s],146310
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.164009,[s],149394
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.162796,[s],147165
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.162841,[s],73043
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,5,0.164041,[s],11557
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,5,0.163965,[s],7808
Done
/threads{locality#0/total}/idle-rate,6,0.169753,[s],1688,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.169688,[s],4085,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.169731,[s],5192,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.167875,[s],701,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.169186,[s],4928,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.169295,[s],3158,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,6,0.167954,[s],1074,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,6,0.168035,[s],1480,[0.01%]
/threads{locality#0/total}/time/average,6,0.169828,[s],412227,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.169761,[s],132869,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.169815,[s],381616,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.169243,[s],865784,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.169371,[s],58755,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.168012,[s],83881,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,6,0.168103,[s],1.25643e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,6,0.169895,[s],582949,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.169824,[s],1.95311e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.169867,[s],4.85319e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.169313,[s],2.79279e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.169488,[s],538944,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.168113,[s],5.12586e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.168180,[s],5.18698e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,6,0.169966,[s],590103,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,6,0.169896,[s],463595,[ns]
/threads{locality#0/total}/count/cumulative,6,0.169919,[s],47
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.169366,[s],5
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.169533,[s],13
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.170066,[s],9
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.168230,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.170026,[s],2
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,6,0.169952,[s],6
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,6,0.170006,[s],9
/threads{locality#0/total}/time/average-overhead,6,0.169408,[s],-26152,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.169575,[s],-6174,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.169997,[s],277110,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.168456,[s],49588,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.170106,[s],634473,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.170036,[s],741018,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,6,0.170071,[s],99064,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,6,0.169450,[s],51484,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.168363,[s],42323
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.168188,[s],104066
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.170278,[s],218825
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.170182,[s],9313
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.170126,[s],8755
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,6,0.168598,[s],225045
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,6,0.169679,[s],238546
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.169902,[s],9495
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.168332,[s],63159
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.170404,[s],139732
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.170371,[s],4338
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.170229,[s],2897
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,6,0.168626,[s],141163
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,6,0.168651,[s],144504
Initialization
/threads{locality#0/total}/idle-rate,7,0.169102,[s],4767,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.170884,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.170422,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.170955,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.170305,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.169048,[s],8491,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,7,0.170348,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,7,0.169162,[s],9473,[0.01%]
/threads{locality#0/total}/time/average,7,0.170473,[s],252560,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.169124,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.169207,[s],176069,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.171002,[s],514638,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.170930,[s],61852,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.170980,[s],47905,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,7,0.170424,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,7,0.170545,[s],32790,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.169165,[s],1.31509e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.169241,[s],5.43911e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.171078,[s],3.37297e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.171088,[s],533,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.171056,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.170501,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,7,0.170580,[s],1.16272e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,7,0.169205,[s],944,[ns]
/threads{locality#0/total}/count/cumulative,7,0.169286,[s],100
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.171158,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.171175,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.171155,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.170588,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.170622,[s],2
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,7,0.169290,[s],4
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,7,0.169361,[s],0
/threads{locality#0/total}/time/average-overhead,7,0.171244,[s],-22632,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.171283,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.171214,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.170657,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.170711,[s],404092,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.169360,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,7,0.169390,[s],89672,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,7,0.171315,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.170869,[s],51259
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.171479,[s],125051
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.170943,[s],266539
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.170849,[s],17666
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.169640,[s],19078
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,7,0.169464,[s],230102
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,7,0.169556,[s],250981
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.171560,[s],12451
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.169782,[s],70943
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.170837,[s],147664
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.170916,[s],7191
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.169669,[s],7128
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,7,0.169570,[s],143071
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,7,0.171005,[s],147855
Done
/threads{locality#0/total}/idle-rate,8,0.176663,[s],1626,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.176640,[s],2402,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.176206,[s],4827,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.174785,[s],1279,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.176082,[s],1480,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.176737,[s],856,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,8,0.176173,[s],8429,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,8,0.176295,[s],833,[0.01%]
/threads{locality#0/total}/time/average,8,0.174876,[s],394150,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.175129,[s],503505,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.176826,[s],92655,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.176756,[s],130153,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.176730,[s],574242,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.176266,[s],437205,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,8,0.176376,[s],158982,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,8,0.174967,[s],530277,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.175212,[s],1.96027e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.176920,[s],2.76561e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.176786,[s],5.14616e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.176824,[s],5.18009e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.176354,[s],576207,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.176420,[s],614246,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,8,0.175052,[s],4.83504e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,8,0.175306,[s],480906,[ns]
/threads{locality#0/total}/count/cumulative,8,0.177004,[s],47
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.176850,[s],5
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.176907,[s],5
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.176437,[s],6
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.176472,[s],8
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.175139,[s],11
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,8,0.175350,[s],3
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,8,0.177039,[s],12
/threads{locality#0/total}/time/average-overhead,8,0.176934,[s],-9076,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.176993,[s],395087,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.176485,[s],1.02972e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.176559,[s],1.03602e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.175188,[s],-544,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.175396,[s],61685,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,8,0.177093,[s],-4296,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,8,0.177019,[s],59859,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.177117,[s],104063
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.175470,[s],10582
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.176700,[s],7049
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.175310,[s],222003
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.175402,[s],224132
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,8,0.177312,[s],44255
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,8,0.177372,[s],236263
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.177180,[s],61727
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.176787,[s],4163
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.176761,[s],4084
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.175374,[s],140539
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.175597,[s],140805
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,8,0.177340,[s],8280
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,8,0.177338,[s],142510
Initialization
/threads{locality#0/total}/idle-rate,9,0.177802,[s],4715,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.177935,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.177277,[s],9432,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.177835,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.176142,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.176019,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,9,0.177495,[s],7954,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,9,0.176124,[s],7318,[0.01%]
/threads{locality#0/total}/time/average,9,0.176183,[s],250664,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.177976,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.177861,[s],77729,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.177879,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.177329,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.177419,[s],583284,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,9,0.178026,[s],111620,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,9,0.176232,[s],39154,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.177962,[s],8.40228e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.177902,[s],3.3524e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.177928,[s],5.7379e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.177373,[s],5.74559e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.177976,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.176327,[s],13891,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,9,0.178005,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,9,0.177543,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,9,0.178051,[s],79
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.178022,[s],18
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.177465,[s],15
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.177589,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.176169,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.176402,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,9,0.178124,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,9,0.178124,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.178099,[s],-8893,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.177495,[s],176587,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.177665,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.178244,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.176455,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.178299,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,9,0.178174,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,9,0.177540,[s],66152,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.177610,[s],116599
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.176706,[s],20450
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.176431,[s],16802
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.176623,[s],234307
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.178469,[s],269898
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,9,0.178267,[s],57073
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,9,0.177744,[s],243444
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.177698,[s],66848
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.178454,[s],7866
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.176492,[s],8674
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.178385,[s],146331
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.177859,[s],150056
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,9,0.178297,[s],12945
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,9,0.178333,[s],144907
Done
/threads{locality#0/total}/idle-rate,10,0.182991,[s],1549,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.183604,[s],4162,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.183655,[s],1346,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.183194,[s],8983,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.183730,[s],1587,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.181934,[s],2117,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,10,0.183071,[s],901,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,10,0.183273,[s],1070,[0.01%]
/threads{locality#0/total}/time/average,10,0.181864,[s],344322,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.182022,[s],97706,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.183815,[s],282634,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.183735,[s],75707,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.183654,[s],398028,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.183151,[s],106177,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,10,0.183331,[s],755646,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,10,0.181913,[s],649061,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.182072,[s],1.97011e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.183864,[s],4.87603e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.183797,[s],2.72436e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.183717,[s],5.17001e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.183264,[s],578414,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.183387,[s],5.22562e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,10,0.181968,[s],517474,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,10,0.182127,[s],608972,[ns]
/threads{locality#0/total}/count/cumulative,10,0.183925,[s],55
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.183851,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.183965,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.183295,[s],10
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.183484,[s],12
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.182064,[s],5
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,10,0.182202,[s],7
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,10,0.184013,[s],8
/threads{locality#0/total}/time/average-overhead,10,0.183948,[s],-7029,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.184044,[s],-3591,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.183364,[s],339905,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.183528,[s],646297,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.182108,[s],52437,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.182268,[s],1.30581e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,10,0.184060,[s],103318,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,10,0.183991,[s],-413,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.183672,[s],43216
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.183441,[s],102002
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.183628,[s],16461
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.183763,[s],222373
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.182459,[s],7818
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,10,0.184246,[s],231493
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,10,0.184163,[s],221621
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.184392,[s],8699
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.183523,[s],60670
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.183733,[s],6169
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.184289,[s],140713
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.182487,[s],2839
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,10,0.184281,[s],144784
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,10,0.184239,[s],140298
Initialization
/threads{locality#0/total}/idle-rate,11,0.184767,[s],4675,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.184351,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.184789,[s],9403,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.184229,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.183096,[s],8715,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.184938,[s],8589,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,11,0.183296,[s],289,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,11,0.183147,[s],8678,[0.01%]
/threads{locality#0/total}/time/average,11,0.184974,[s],290944,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.184814,[s],99353,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.184841,[s],191819,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.184283,[s],70382,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.184407,[s],273848,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.183346,[s],100047,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,11,0.183235,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,11,0.185028,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.184869,[s],2.27266e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.184929,[s],427084,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.184318,[s],1139,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.184495,[s],1156,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.183406,[s],51197,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.183318,[s],2841,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,11,0.185108,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,11,0.184954,[s],1180,[ns]
/threads{locality#0/total}/count/cumulative,11,0.185012,[s],63
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.184372,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.184577,[s],20
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.183419,[s],4
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.183364,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.185154,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,11,0.184983,[s],10
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,11,0.185056,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.184454,[s],-6283,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.184674,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.183437,[s],-33,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.183411,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.185201,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.185037,[s],575851,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,11,0.185105,[s],-14,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,11,0.184501,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.184922,[s],52723
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.184845,[s],115948
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.183598,[s],26226
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.185357,[s],230499
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.185140,[s],14922
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,11,0.185444,[s],287300
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,11,0.184597,[s],229535
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.183690,[s],11617
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.185370,[s],65845
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.185437,[s],9983
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.185336,[s],143501
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.185247,[s],5963
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,11,0.185431,[s],154192
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,11,0.184717,[s],143251
Done
/threads{locality#0/total}/idle-rate,12,0.188893,[s],1339,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.190684,[s],1467,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.188802,[s],840,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.190216,[s],2286,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.190100,[s],2418,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.190754,[s],341,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,12,0.190846,[s],8681,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,12,0.190775,[s],1007,[0.01%]
/threads{locality#0/total}/time/average,12,0.190747,[s],395886,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.190190,[s],572712,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.190249,[s],466515,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.188988,[s],452098,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.188956,[s],59753,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.189051,[s],70076,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,12,0.189071,[s],261758,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,12,0.190926,[s],440802,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.190312,[s],1.97279e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.188893,[s],623359,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.189013,[s],661712,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.190264,[s],2.61331e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.190386,[s],5.17781e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.190851,[s],5.22143e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,12,0.189131,[s],4.86497e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,12,0.190293,[s],593369,[ns]
/threads{locality#0/total}/count/cumulative,12,0.190417,[s],56
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.190950,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.191021,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.190924,[s],4
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.190367,[s],8
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.190489,[s],10
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,12,0.190413,[s],8
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,12,0.190583,[s],11
/threads{locality#0/total}/time/average-overhead,12,0.189069,[s],-9780,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.189275,[s],90946,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.191069,[s],88096,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.190997,[s],328745,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.191014,[s],748203,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.190458,[s],-2539,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,12,0.190660,[s],606471,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,12,0.189159,[s],54209,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.189357,[s],218036
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.191259,[s],219537
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.191171,[s],113556
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.189595,[s],13407
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.190555,[s],12417
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,12,0.189386,[s],39253
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,12,0.191326,[s],233952
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.189483,[s],138018
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.191308,[s],140075
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.191217,[s],65603
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.190744,[s],5967
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.191354,[s],6392
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,12,0.190838,[s],6706
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,12,0.189615,[s],144725
Initialization
/threads{locality#0/total}/idle-rate,13,0.189903,[s],5227,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.191200,[s],1681,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.190112,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.191833,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.191808,[s],9297,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.191904,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,13,0.191899,[s],7772,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,13,0.191251,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,13,0.190238,[s],180245,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.189952,[s],332934,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.190206,[s],317521,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.191947,[s],337163,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.191874,[s],67117,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.191970,[s],63227,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,13,0.191340,[s],174124,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,13,0.191819,[s],80257,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.189993,[s],2.32789e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.190279,[s],1796,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.191998,[s],1142,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.191927,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.192014,[s],2995,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.191354,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,13,0.191853,[s],10524,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,13,0.190044,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.190323,[s],46
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.192070,[s],18
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.192041,[s],17
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.192091,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.191414,[s],17
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.191865,[s],2
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,13,0.190117,[s],13
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,13,0.190397,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.192115,[s],-10127,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.192068,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.192124,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.191458,[s],291821,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.191876,[s],-30,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.190162,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,13,0.190429,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,13,0.192191,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.192134,[s],227250
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.192235,[s],228966
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.192444,[s],126166
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.190576,[s],21156
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.190475,[s],71482
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,13,0.192467,[s],48530
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,13,0.192394,[s],242521
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.192294,[s],141163
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.192313,[s],145069
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.192015,[s],72243
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.191904,[s],9004
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.190693,[s],16545
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,13,0.192498,[s],10039
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,13,0.192354,[s],146965
Done
/threads{locality#0/total}/idle-rate,14,0.196029,[s],3140,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.197757,[s],1642,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.197831,[s],4417,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.197188,[s],7677,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.196117,[s],2337,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.197956,[s],2185,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,14,0.197877,[s],1990,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,14,0.197332,[s],9105,[0.01%]
/threads{locality#0/total}/time/average,14,0.197214,[s],476424,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.197340,[s],607527,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.197805,[s],128738,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.197449,[s],162185,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.197952,[s],864834,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.197367,[s],570306,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,14,0.196123,[s],104884,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,14,0.196120,[s],61664,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.196127,[s],1.93033e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.197971,[s],1.44769e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.198022,[s],5.18451e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.197512,[s],4.53032e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.196197,[s],1.39214e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.196130,[s],1.40613e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,14,0.196133,[s],109672,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,14,0.197961,[s],5.41397e+06,[ns]
/threads{locality#0/total}/count/cumulative,14,0.197974,[s],51
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.197979,[s],20
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.196283,[s],7
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.197487,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.197990,[s],6
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.197967,[s],6
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,14,0.197964,[s],4
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,14,0.197984,[s],10
/threads{locality#0/total}/time/average-overhead,14,0.198025,[s],-10977,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.197426,[s],72663,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.196229,[s],1.29522e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.197993,[s],-2436,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.197977,[s],333921,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.197982,[s],175766,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,14,0.197987,[s],56972,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,14,0.197459,[s],418336,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.197582,[s],222737
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.197646,[s],40373
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.198270,[s],103243
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.196402,[s],222984
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.196490,[s],222866
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,14,0.198062,[s],16252
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,14,0.197557,[s],9440
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.197495,[s],146465
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.197591,[s],8093
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.197639,[s],85779
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.196463,[s],146841
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.197768,[s],146224
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,14,0.198090,[s],5161
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,14,0.198133,[s],4651
     1380        270.017
   N=1380, steps=1
     Blaze       = 1        (0.0070529)
/threads{locality#0/total}/idle-rate,15,0.206232,[s],7134,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.204353,[s],6481,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.205777,[s],9061,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.206312,[s],3944,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.206249,[s],6376,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.205670,[s],6142,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,15,0.206256,[s],9132,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,15,0.204537,[s],9057,[0.01%]
/threads{locality#0/total}/time/average,15,0.206235,[s],185278,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.206240,[s],165040,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.204388,[s],60567,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.204551,[s],377829,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.206276,[s],190579,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.206348,[s],248473,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,15,0.206351,[s],156225,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,15,0.204402,[s],36159,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.205825,[s],7.21448e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.206290,[s],9.34948e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.204409,[s],1.3035e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.206267,[s],5.44109e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.204414,[s],9.16083e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.204577,[s],9.14318e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,15,0.205840,[s],1.30487e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,15,0.204421,[s],1.30561e+07,[ns]
/threads{locality#0/total}/count/cumulative,15,0.204425,[s],167
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.206380,[s],31
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.206312,[s],21
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.204593,[s],24
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.204434,[s],27
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.206320,[s],23
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,15,0.205860,[s],14
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,15,0.206396,[s],30
/threads{locality#0/total}/time/average-overhead,15,0.204446,[s],-42668,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.206401,[s],284499,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.206404,[s],621788,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.204615,[s],-2966,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.205878,[s],364174,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.204460,[s],340372,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,15,0.205883,[s],934947,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,15,0.205886,[s],422162,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.205562,[s],227887
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.205035,[s],45496
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.205466,[s],144025
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.204905,[s],229058
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.203777,[s],227354
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,15,0.205501,[s],33700
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,15,0.205797,[s],17947
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.205777,[s],150001
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.205768,[s],11208
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.205587,[s],93958
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.205025,[s],150207
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.203912,[s],148968
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,15,0.203882,[s],11787
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,15,0.205789,[s],9342
