
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.026646,[s],5059,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.026682,[s],9878,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.026906,[s],24,[0.01%]
/threads{locality#0/total}/time/average,1,0.026699,[s],578506,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.026938,[s],35242,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.026724,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.026974,[s],6.51436e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.026767,[s],2.35817e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.027028,[s],1312,[ns]
/threads{locality#0/total}/count/cumulative,1,0.026812,[s],47
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.027093,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.026893,[s],2
/threads{locality#0/total}/time/average-overhead,1,0.027134,[s],232763,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.026958,[s],907172,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.027151,[s],-8,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.027034,[s],10106
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.027211,[s],25040
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.027072,[s],3378
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.027128,[s],10758
Done
/threads{locality#0/total}/idle-rate,2,0.028680,[s],1474,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.028705,[s],2461,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.028722,[s],658,[0.01%]
/threads{locality#0/total}/time/average,2,0.028736,[s],64500,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.028780,[s],69392,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.028790,[s],67507,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.028830,[s],658669,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.028830,[s],504653,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.028873,[s],149427,[ns]
/threads{locality#0/total}/count/cumulative,2,0.028849,[s],51
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.028898,[s],25
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.028875,[s],30
/threads{locality#0/total}/time/average-overhead,2,0.028940,[s],34561,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.028919,[s],-36138,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.028994,[s],4880,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.029004,[s],32042
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.029062,[s],43024
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.029134,[s],12124
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.029185,[s],13802
Initialization
/threads{locality#0/total}/idle-rate,3,0.029462,[s],1278,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.029476,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.029438,[s],7991,[0.01%]
/threads{locality#0/total}/time/average,3,0.029492,[s],64445,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.029501,[s],410084,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.029505,[s],14620,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.029548,[s],462392,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.029519,[s],531392,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.029570,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,3,0.029545,[s],69
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.029588,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.029578,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.029607,[s],10431,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.029625,[s],-88574,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.029628,[s],-10,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.029675,[s],56417
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.029834,[s],50116
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.029713,[s],17035
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.029711,[s],15369
Done
/threads{locality#0/total}/idle-rate,4,0.030774,[s],1327,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.030792,[s],656,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.030996,[s],2257,[0.01%]
/threads{locality#0/total}/time/average,4,0.030820,[s],47113,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.031029,[s],46035,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.030834,[s],42066,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.031077,[s],491425,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.030853,[s],117313,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.031092,[s],371244,[ns]
/threads{locality#0/total}/count/cumulative,4,0.030868,[s],51
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.031111,[s],31
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.030884,[s],24
/threads{locality#0/total}/time/average-overhead,4,0.031124,[s],-48971,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.030896,[s],-3170,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.031141,[s],14258,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.030979,[s],38928
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.031126,[s],32229
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.031014,[s],13824
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.031210,[s],13928
Initialization
/threads{locality#0/total}/idle-rate,5,0.031379,[s],1256,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.031393,[s],9426,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.031563,[s],376,[0.01%]
/threads{locality#0/total}/time/average,5,0.031406,[s],46119,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.031649,[s],21469,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.031419,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.031686,[s],400048,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.031432,[s],408718,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.031718,[s],1349,[ns]
/threads{locality#0/total}/count/cumulative,5,0.031452,[s],70
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.031748,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.031473,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.031762,[s],11341,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.031512,[s],-15718,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.031782,[s],-4,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.031564,[s],45960
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.031760,[s],56904
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.031649,[s],15749
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.031845,[s],19255
Done
/threads{locality#0/total}/idle-rate,6,0.032677,[s],1510,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.032889,[s],2370,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.032695,[s],650,[0.01%]
/threads{locality#0/total}/time/average,6,0.032949,[s],50292,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.032714,[s],44448,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.032989,[s],60984,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.032728,[s],439241,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.033009,[s],364493,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.032746,[s],81953,[ns]
/threads{locality#0/total}/count/cumulative,6,0.033028,[s],59
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.032764,[s],24
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.032955,[s],32
/threads{locality#0/total}/time/average-overhead,6,0.032781,[s],-11771,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.033078,[s],-6562,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.032812,[s],4330,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.033065,[s],26409
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.032876,[s],42501
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.033157,[s],11231
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.032919,[s],16055
Initialization
/threads{locality#0/total}/idle-rate,7,0.033321,[s],1375,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.033335,[s],9367,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.033500,[s],245,[0.01%]
/threads{locality#0/total}/time/average,7,0.033356,[s],50192,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.033586,[s],24368,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.033370,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.033608,[s],137547,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.033391,[s],650433,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.033640,[s],1139,[ns]
/threads{locality#0/total}/count/cumulative,7,0.033410,[s],71
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.033675,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.033448,[s],0
/threads{locality#0/total}/time/average-overhead,7,0.033707,[s],3767,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.033482,[s],-13624,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.033726,[s],-5,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.033520,[s],31453
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.033790,[s],70649
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.033608,[s],12511
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.033666,[s],21855
Done
/threads{locality#0/total}/idle-rate,8,0.034900,[s],1324,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.035021,[s],596,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.034926,[s],2263,[0.01%]
/threads{locality#0/total}/time/average,8,0.035043,[s],54143,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.034962,[s],61700,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.035061,[s],42108,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.034979,[s],443318,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.035075,[s],104608,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.034998,[s],364649,[ns]
/threads{locality#0/total}/count/cumulative,8,0.035213,[s],61
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.035038,[s],20
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.035100,[s],36
/threads{locality#0/total}/time/average-overhead,8,0.035062,[s],-6434,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.035117,[s],-1121,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.035099,[s],13034,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.035314,[s],46311
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.035148,[s],24747
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.035182,[s],16195
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.035181,[s],12192
Initialization
/threads{locality#0/total}/idle-rate,9,0.035584,[s],1216,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.035597,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.035616,[s],6837,[0.01%]
/threads{locality#0/total}/time/average,9,0.035612,[s],51134,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.035643,[s],467306,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.035626,[s],15887,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.035680,[s],681465,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.035647,[s],126496,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.035734,[s],1696,[ns]
/threads{locality#0/total}/count/cumulative,9,0.035690,[s],70
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.035778,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.035737,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.035803,[s],15888,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.035815,[s],-1455,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.035821,[s],-7,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.035905,[s],69515
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.035865,[s],34104
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.035947,[s],21340
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.035990,[s],14485
Done
/threads{locality#0/total}/idle-rate,10,0.036818,[s],1592,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.036855,[s],757,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.036961,[s],2929,[0.01%]
/threads{locality#0/total}/time/average,10,0.036876,[s],43294,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.036982,[s],47045,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.036901,[s],38990,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.036918,[s],536808,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.036942,[s],129437,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.037112,[s],409466,[ns]
/threads{locality#0/total}/count/cumulative,10,0.036956,[s],54
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.037214,[s],31
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.036986,[s],26
/threads{locality#0/total}/time/average-overhead,10,0.037250,[s],-9875,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.037004,[s],-1331,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.037265,[s],18469,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.037152,[s],40455
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.037315,[s],34396
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.037188,[s],15137
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.037230,[s],17037
Initialization
/threads{locality#0/total}/idle-rate,11,0.037471,[s],1771,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.037476,[s],9852,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.037480,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,11,0.037484,[s],41022,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.037489,[s],3322,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.037492,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.037497,[s],984706,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.037501,[s],2294,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.037505,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,11,0.037509,[s],74
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.037513,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.037517,[s],0
/threads{locality#0/total}/time/average-overhead,11,0.037522,[s],-19339,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.037526,[s],-15,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.037530,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.037543,[s],45180
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.037675,[s],56057
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.037554,[s],16994
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.037583,[s],21756
Done
/threads{locality#0/total}/idle-rate,12,0.038219,[s],2872,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.038227,[s],5527,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.038231,[s],1358,[0.01%]
/threads{locality#0/total}/time/average,12,0.038234,[s],21492,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.038238,[s],12741,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.038241,[s],26317,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.038246,[s],506155,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.038250,[s],362548,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.038254,[s],147739,[ns]
/threads{locality#0/total}/count/cumulative,12,0.038258,[s],55
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.038262,[s],17
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.038267,[s],40
/threads{locality#0/total}/time/average-overhead,12,0.038271,[s],9210,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.038275,[s],25112,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.038279,[s],3699,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.038318,[s],17741
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.038232,[s],37622
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.038355,[s],8216
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.038278,[s],17102
Initialization
/threads{locality#0/total}/idle-rate,13,0.038499,[s],2734,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.038505,[s],9834,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.038509,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,13,0.038514,[s],20502,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.038518,[s],3257,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.038522,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.038526,[s],814587,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.038531,[s],1925,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.038535,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.038540,[s],74
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.038544,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.038548,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.038552,[s],11025,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.038556,[s],-11,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.038560,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.038573,[s],21190
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.038705,[s],57521
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.038584,[s],9752
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.038614,[s],21763
Done
/threads{locality#0/total}/idle-rate,14,0.038960,[s],3079,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.038966,[s],6507,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.038970,[s],1070,[0.01%]
/threads{locality#0/total}/time/average,14,0.038974,[s],15332,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.038978,[s],4807,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.038981,[s],36883,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.038985,[s],413077,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.038989,[s],335687,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.038993,[s],79586,[ns]
/threads{locality#0/total}/count/cumulative,14,0.038997,[s],55
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.039001,[s],38
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.039005,[s],18
/threads{locality#0/total}/time/average-overhead,14,0.039009,[s],7479,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.039013,[s],8777,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.039017,[s],4421,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.039039,[s],17431
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.039161,[s],30344
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.039060,[s],11588
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.039184,[s],11806
     200         24.0775
   N=200, steps=1
     Blaze       = 1        (0.0016613)
/threads{locality#0/total}/idle-rate,15,0.040598,[s],3670,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.040604,[s],4220,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.040608,[s],3331,[0.01%]
/threads{locality#0/total}/time/average,15,0.040612,[s],30165,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.040615,[s],16704,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.040619,[s],65336,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.040623,[s],1.72216e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.040626,[s],872631,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.040630,[s],853014,[ns]
/threads{locality#0/total}/count/cumulative,15,0.040634,[s],96
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.040638,[s],66
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.040642,[s],32
/threads{locality#0/total}/time/average-overhead,15,0.040646,[s],17922,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.040649,[s],13657,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.040653,[s],24672,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.039782,[s],41537
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.039897,[s],39152
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.039887,[s],19587
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.040038,[s],15366
