
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.043591,[s],7718,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.044026,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.044311,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.044267,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.043913,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.044055,[s],9893,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.044318,[s],9915,[0.01%]
/threads{locality#0/total}/time/average,1,0.043957,[s],408547,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.044080,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.043754,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.044462,[s],3429,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.044474,[s],18497,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.044066,[s],52125,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.044063,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.044142,[s],2.03339e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.043762,[s],2724,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.044523,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.044201,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.044071,[s],4071,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.044152,[s],3115,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.044119,[s],5835,[ns]
/threads{locality#0/total}/count/cumulative,1,0.043769,[s],114
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.043810,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.044556,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.044482,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.044128,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.044297,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.044490,[s],2
/threads{locality#0/total}/time/average-overhead,1,0.043908,[s],1.40473e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.044241,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.044503,[s],2.89302e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.044506,[s],1.70957e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.044575,[s],2.20056e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.044562,[s],1.53782e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.044622,[s],931993,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.044824,[s],21206
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.044607,[s],42942
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.043999,[s],13790
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.044503,[s],20365
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.044069,[s],15729
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,1,0.044828,[s],16914
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.044216,[s],3753
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.044756,[s],19368
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.044329,[s],6008
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.044634,[s],10790
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.044130,[s],3746
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,1,0.044822,[s],5123
Done
/threads{locality#0/total}/idle-rate,2,0.046463,[s],7007,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.046374,[s],9624,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.046739,[s],168,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.046072,[s],9678,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.046825,[s],9401,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.046469,[s],2913,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,2,0.046609,[s],7458,[0.01%]
/threads{locality#0/total}/time/average,2,0.046860,[s],409887,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.046218,[s],87735,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.046476,[s],7.07124e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.046891,[s],44930,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.046566,[s],102781,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.046290,[s],191139,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,2,0.046992,[s],55470,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.046712,[s],8.48474e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.046882,[s],107421,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.046967,[s],2.11356e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.046630,[s],2.08238e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.046339,[s],1.61971e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.046368,[s],740179,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,2,0.047038,[s],1.86778e+06,[ns]
/threads{locality#0/total}/count/cumulative,2,0.047180,[s],49
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.046772,[s],5
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.046460,[s],5
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.047134,[s],11
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.046479,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.047216,[s],7
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,2,0.046977,[s],15
/threads{locality#0/total}/time/average-overhead,2,0.046540,[s],-4829,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.047182,[s],645258,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.047213,[s],-5093,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.047263,[s],-3981,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.047055,[s],-3980,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.046587,[s],-1706,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,2,0.047310,[s],-5183,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.047252,[s],13842
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.047403,[s],11451
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.047528,[s],10449
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.047601,[s],48059
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.046674,[s],49314
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,2,0.047601,[s],17593
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.047446,[s],4610
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.047461,[s],3516
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.047215,[s],4534
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.046879,[s],8015
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.046842,[s],30855
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,2,0.047650,[s],7781
Initialization
/threads{locality#0/total}/idle-rate,3,0.047843,[s],7010,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.048149,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.048228,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.047508,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.048224,[s],786,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.047824,[s],9206,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,3,0.047902,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,3,0.047555,[s],255625,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.048278,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.048198,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.048261,[s],125190,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.047951,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.048025,[s],48303,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,3,0.047582,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.048304,[s],1.09695e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.048421,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.048331,[s],2.77357e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.048015,[s],1294,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.048094,[s],1265,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.047701,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,3,0.048348,[s],649,[ns]
/threads{locality#0/total}/count/cumulative,3,0.048375,[s],92
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.048374,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.048154,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.048485,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.048457,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.048126,[s],2
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,3,0.048586,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.048539,[s],-6430,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.048184,[s],-51,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.048211,[s],-6750,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.047874,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.048644,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.048511,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,3,0.048655,[s],-8,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.048312,[s],20456
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.048297,[s],20555
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.048130,[s],19814
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.048791,[s],91067
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.048666,[s],58727
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,3,0.048480,[s],30985
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.048395,[s],7422
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.048456,[s],7517
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.048956,[s],8521
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.048913,[s],16659
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.048748,[s],34892
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,3,0.048888,[s],12920
Done
/threads{locality#0/total}/idle-rate,4,0.049035,[s],4210,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.049737,[s],5323,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.049815,[s],4924,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.049493,[s],4867,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.049772,[s],1813,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.049599,[s],3068,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,4,0.049096,[s],6872,[0.01%]
/threads{locality#0/total}/time/average,4,0.049917,[s],95767,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.049841,[s],116741,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.049874,[s],57481,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.049511,[s],84372,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.049200,[s],117834,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.049130,[s],129119,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,4,0.049226,[s],84274,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.049877,[s],4.85335e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.049928,[s],644701,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.049745,[s],941264,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.050049,[s],946125,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.049334,[s],866556,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.050142,[s],507503,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,4,0.050057,[s],957420,[ns]
/threads{locality#0/total}/count/cumulative,4,0.050002,[s],41
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.049731,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.049810,[s],6
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.049465,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.050187,[s],7
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.050108,[s],9
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,4,0.050086,[s],8
/threads{locality#0/total}/time/average-overhead,4,0.050137,[s],-8191,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.049860,[s],61322,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.049482,[s],-1512,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.050217,[s],102515,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.049995,[s],144125,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.050184,[s],53920,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,4,0.049853,[s],105579,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.049809,[s],65141
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.050336,[s],9483
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.050478,[s],11618
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.050171,[s],21891
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.050601,[s],45465
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,4,0.049961,[s],7133
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.049848,[s],45512
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.049701,[s],3157
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.050547,[s],3420
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.050644,[s],8574
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.050215,[s],12405
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,4,0.050091,[s],2531
Initialization
/threads{locality#0/total}/idle-rate,5,0.051070,[s],4678,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.051042,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.050444,[s],9282,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.051163,[s],9235,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.050836,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.051087,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,5,0.051115,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,5,0.050942,[s],98771,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.050925,[s],85979,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.050531,[s],76226,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.051249,[s],95704,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.051174,[s],105687,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.051150,[s],118037,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,5,0.050997,[s],51398,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.050958,[s],5.62844e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.050574,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.051293,[s],1094,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.051207,[s],1.56218e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.051202,[s],990121,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.051050,[s],4552,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,5,0.051022,[s],1370,[ns]
/threads{locality#0/total}/count/cumulative,5,0.050629,[s],74
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.051352,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.051328,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.051248,[s],12
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.051097,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.051079,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,5,0.050681,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.051406,[s],88497,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.051385,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.051300,[s],-2624,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.051158,[s],-9,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.051134,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.050787,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,5,0.051462,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.051537,[s],74321
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.051378,[s],15656
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.051623,[s],23051
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.051413,[s],70450
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.050900,[s],51356
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,5,0.051533,[s],15201
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.051572,[s],48545
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.051470,[s],6002
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.051040,[s],9415
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.051366,[s],15871
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.050995,[s],14638
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,5,0.051691,[s],5833
Done
/threads{locality#0/total}/idle-rate,6,0.052438,[s],4137,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.052178,[s],5245,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.052535,[s],5874,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.052266,[s],3128,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.052629,[s],4365,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.052507,[s],5762,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,6,0.052553,[s],6312,[0.01%]
/threads{locality#0/total}/time/average,6,0.052583,[s],81666,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.052222,[s],46776,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.051872,[s],68286,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.052306,[s],118593,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.052610,[s],67678,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.052643,[s],84124,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,6,0.052270,[s],90985,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.052359,[s],4.38742e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.051976,[s],870002,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.052689,[s],812359,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.052665,[s],455503,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.052355,[s],855623,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.052743,[s],628722,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,6,0.052697,[s],771724,[ns]
/threads{locality#0/total}/count/cumulative,6,0.052029,[s],49
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.052831,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.052749,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.052781,[s],11
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.052417,[s],7
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.052504,[s],8
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,6,0.052158,[s],8
/threads{locality#0/total}/time/average-overhead,6,0.052882,[s],-5387,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.052800,[s],124612,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.052835,[s],-959,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.052470,[s],50064,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.052557,[s],92577,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.052190,[s],79335,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,6,0.052968,[s],87075,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.052902,[s],7021
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.052837,[s],18331
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.052983,[s],36983
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.052779,[s],11109
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.052367,[s],66606
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,6,0.053144,[s],18639
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.052973,[s],3077
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.053152,[s],10240
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.052496,[s],6664
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.052868,[s],4798
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.052405,[s],51749
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,6,0.052458,[s],6615
Initialization
/threads{locality#0/total}/idle-rate,7,0.052911,[s],4557,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.053580,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.053707,[s],9240,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.053384,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.053300,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.053039,[s],8424,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,7,0.053436,[s],9661,[0.01%]
/threads{locality#0/total}/time/average,7,0.053683,[s],84928,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.053759,[s],75156,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.053632,[s],71351,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.053716,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.053399,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.053531,[s],49987,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,7,0.053086,[s],117845,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.053858,[s],7.28019e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.053786,[s],704,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.053814,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.053453,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.053552,[s],1313,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.053143,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,7,0.053916,[s],3776,[ns]
/threads{locality#0/total}/count/cumulative,7,0.053885,[s],52
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.053200,[s],15
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.053876,[s],16
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.053593,[s],19
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.053245,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.053962,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,7,0.053938,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.053920,[s],75689,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.053650,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.053638,[s],-1609,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.053299,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.054015,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.053986,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,7,0.053971,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.053880,[s],18210
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.053747,[s],24382
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.053549,[s],76992
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.054155,[s],24995
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.054251,[s],76114
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,7,0.054132,[s],26394
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.054299,[s],7649
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.054063,[s],13771
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.053588,[s],13804
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.054224,[s],9072
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.054367,[s],55262
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,7,0.054198,[s],8962
Done
/threads{locality#0/total}/idle-rate,8,0.055056,[s],3698,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.055095,[s],5218,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.054454,[s],2320,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.054851,[s],4324,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.055174,[s],3690,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.054819,[s],5681,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,8,0.054895,[s],5522,[0.01%]
/threads{locality#0/total}/time/average,8,0.054509,[s],90660,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.055215,[s],87769,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.055149,[s],98228,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.055124,[s],59088,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.054866,[s],209540,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.054943,[s],74522,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,8,0.054553,[s],61894,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.055322,[s],4.38018e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.055194,[s],577429,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.055176,[s],861678,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.054918,[s],845476,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.054997,[s],409050,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.054606,[s],850379,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,8,0.055360,[s],834548,[ns]
/threads{locality#0/total}/count/cumulative,8,0.055253,[s],40
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.055221,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.055014,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.055093,[s],10
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.054703,[s],4
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.055343,[s],5
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,8,0.055371,[s],7
/threads{locality#0/total}/time/average-overhead,8,0.055278,[s],-4234,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.055048,[s],48228,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.055129,[s],-821,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.055379,[s],83654,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.055421,[s],102627,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.054804,[s],169647,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,8,0.055518,[s],75764,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.055222,[s],61268
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.055779,[s],11141
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.055266,[s],12944
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.055646,[s],46184
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.055114,[s],9901
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,8,0.055712,[s],16086
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.055330,[s],51207
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.055735,[s],2707
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.055001,[s],4584
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.055695,[s],9024
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.055805,[s],3835
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,8,0.055750,[s],8944
Initialization
/threads{locality#0/total}/idle-rate,9,0.055584,[s],4430,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.056307,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.056035,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.056359,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.055992,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.056405,[s],8497,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,9,0.056511,[s],6364,[0.01%]
/threads{locality#0/total}/time/average,9,0.056357,[s],81482,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.056039,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.055638,[s],85823,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.055685,[s],71014,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.056449,[s],115826,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.056601,[s],53189,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,9,0.056389,[s],44645,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.056125,[s],3.89044e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.056080,[s],1.14666e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.055729,[s],1.06885e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.056581,[s],1262,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.056647,[s],4021,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.056482,[s],1.53689e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,9,0.056176,[s],1384,[ns]
/threads{locality#0/total}/count/cumulative,9,0.056145,[s],81
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.055813,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.056628,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.056691,[s],5
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.056534,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.056264,[s],3
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,9,0.056205,[s],0
/threads{locality#0/total}/time/average-overhead,9,0.055866,[s],-6179,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.056679,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.056736,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.056585,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.056356,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.056257,[s],153153,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,9,0.055912,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.056788,[s],70518
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.056925,[s],58637
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.056886,[s],22201
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.056455,[s],54381
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.056354,[s],13588
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,9,0.056012,[s],22498
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.056834,[s],54399
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.056536,[s],11556
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.056912,[s],8789
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.056188,[s],12800
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.056446,[s],5242
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,9,0.056101,[s],11110
Done
/threads{locality#0/total}/idle-rate,10,0.057604,[s],4070,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.057056,[s],4810,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.057668,[s],4423,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.057392,[s],5524,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.057310,[s],5290,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.057643,[s],5237,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,10,0.057697,[s],1154,[0.01%]
/threads{locality#0/total}/time/average,10,0.057725,[s],92867,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.057366,[s],50412,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.057449,[s],176816,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.057120,[s],48405,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.057550,[s],79835,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.057758,[s],76168,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,10,0.057745,[s],119128,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.057435,[s],4.21165e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.057693,[s],746251,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.057172,[s],819363,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.057807,[s],890062,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.057789,[s],544847,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.057838,[s],809326,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,10,0.057479,[s],407965,[ns]
/threads{locality#0/total}/count/cumulative,10,0.057571,[s],54
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.057220,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.057936,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.057856,[s],7
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.057886,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.057527,[s],6
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,10,0.057823,[s],13
/threads{locality#0/total}/time/average-overhead,10,0.057263,[s],-3094,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.057929,[s],106213,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.057899,[s],131961,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.057976,[s],74330,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.057616,[s],55077,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.057671,[s],-579,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,10,0.057306,[s],37247,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.057530,[s],24713
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.057965,[s],5623
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.058071,[s],7914
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.057820,[s],64298
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.058328,[s],16220
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,10,0.057440,[s],38162
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.058282,[s],7218
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.058124,[s],1997
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.058124,[s],2317
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.057979,[s],51584
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.058015,[s],8880
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,10,0.058191,[s],7442
Initialization
/threads{locality#0/total}/idle-rate,11,0.058487,[s],4584,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.058810,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.058784,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.058141,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.058478,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.058910,[s],8469,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,11,0.058551,[s],8703,[0.01%]
/threads{locality#0/total}/time/average,11,0.058533,[s],80469,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.058242,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.058964,[s],74754,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.058884,[s],75822,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.058953,[s],82251,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.058663,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,11,0.058633,[s],70530,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.058351,[s],7.213e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.059076,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.058997,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.059022,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.058759,[s],1364,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.058743,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,11,0.058387,[s],1453,[ns]
/threads{locality#0/total}/count/cumulative,11,0.059166,[s],49
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.059089,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.059119,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.059151,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.058839,[s],18
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.058448,[s],11
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,11,0.059225,[s],4
/threads{locality#0/total}/time/average-overhead,11,0.058959,[s],-3627,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.058876,[s],65878,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.058567,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.059236,[s],70968,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.058660,[s],-10,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.059286,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,11,0.059212,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.059367,[s],67859
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.058983,[s],19754
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.059151,[s],18459
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.058909,[s],73475
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.059521,[s],23753
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,11,0.059468,[s],48496
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.059448,[s],14046
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.059321,[s],9173
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.059259,[s],6721
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.059623,[s],55230
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.059561,[s],11330
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,11,0.059558,[s],10832
Done
/threads{locality#0/total}/idle-rate,12,0.059695,[s],3766,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.060051,[s],3213,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.060464,[s],4580,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.060137,[s],4650,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.060422,[s],5272,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.060100,[s],2876,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,12,0.059790,[s],5511,[0.01%]
/threads{locality#0/total}/time/average,12,0.059742,[s],98485,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.060509,[s],86380,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.060445,[s],123177,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.060543,[s],82231,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.060183,[s],119871,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.060261,[s],135095,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,12,0.059870,[s],76064,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.060586,[s],4.49576e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.060510,[s],817453,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.059954,[s],888699,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.060205,[s],812014,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.060360,[s],659958,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.060701,[s],461422,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,12,0.060265,[s],874121,[ns]
/threads{locality#0/total}/count/cumulative,12,0.060605,[s],48
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.060751,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.060389,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.060426,[s],7
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.060033,[s],9
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.060755,[s],10
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,12,0.060674,[s],7
/threads{locality#0/total}/time/average-overhead,12,0.060822,[s],-1583,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.060420,[s],-638,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.060474,[s],131196,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.060083,[s],-493,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.060802,[s],107312,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.060722,[s],50763,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,12,0.060871,[s],97345,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.060601,[s],21213
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.060855,[s],10892
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.060968,[s],16110
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.060777,[s],63203
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.060326,[s],38421
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,12,0.061167,[s],11648
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.060652,[s],10491
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.060411,[s],4689
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.060777,[s],7234
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.061071,[s],53974
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.061005,[s],7079
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,12,0.061203,[s],4454
Initialization
/threads{locality#0/total}/idle-rate,13,0.061194,[s],4088,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.061650,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.061539,[s],5200,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.061329,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.061551,[s],4664,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.060939,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,13,0.061605,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,13,0.061245,[s],91795,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.061343,[s],74420,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.061720,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.061656,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.061740,[s],37395,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.061642,[s],25262,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,13,0.061311,[s],64761,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.061347,[s],6.11211e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.061072,[s],4243,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.061669,[s],1.01316e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.061393,[s],3925,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.061674,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.061413,[s],680,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,13,0.061317,[s],50654,[ns]
/threads{locality#0/total}/count/cumulative,13,0.061791,[s],58
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.061725,[s],20
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.061218,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.061827,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.061464,[s],17
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.061471,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,13,0.061106,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.061797,[s],-2490,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.061892,[s],-37,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.061881,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.061468,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.061475,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.061161,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,13,0.061801,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.061363,[s],32109
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.061605,[s],33939
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.061574,[s],23000
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.061509,[s],68008
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.061941,[s],46321
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,13,0.061849,[s],44714
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.061692,[s],14995
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.062013,[s],10931
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.062031,[s],10279
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.061644,[s],56186
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.061274,[s],10906
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,13,0.061321,[s],12203
Done
/threads{locality#0/total}/idle-rate,14,0.062768,[s],4913,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.062772,[s],7705,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.062462,[s],3925,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.062706,[s],4616,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.062784,[s],5411,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.062787,[s],5847,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,14,0.062715,[s],3952,[0.01%]
/threads{locality#0/total}/time/average,14,0.062796,[s],56217,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.062442,[s],19359,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.062536,[s],205084,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.062818,[s],75505,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.062793,[s],55780,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.062548,[s],34751,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,14,0.062878,[s],33052,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.062473,[s],4.2499e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.062838,[s],912925,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.062889,[s],855541,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.062894,[s],652687,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.062821,[s],867604,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.062854,[s],876555,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,14,0.062497,[s],129108,[ns]
/threads{locality#0/total}/count/cumulative,14,0.062910,[s],50
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.062588,[s],15
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.062870,[s],6
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.062921,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.062878,[s],7
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.062604,[s],10
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,14,0.062886,[s],7
/threads{locality#0/total}/time/average-overhead,14,0.062891,[s],91594,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.062942,[s],81003,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.062898,[s],146895,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.062541,[s],58292,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.062877,[s],115978,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.062957,[s],131546,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,14,0.062914,[s],17825,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.062941,[s],3216
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.062794,[s],39821
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.063012,[s],62195
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.062686,[s],6834
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.062623,[s],7438
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,14,0.063025,[s],22720
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.063040,[s],2000
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.062826,[s],10604
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.062749,[s],50558
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.062450,[s],4794
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.062727,[s],3878
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,14,0.063058,[s],6558
     396         61.0492
   N=396, steps=1
     Blaze       = 1        (0.00256868)
/threads{locality#0/total}/idle-rate,15,0.065288,[s],6486,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.065322,[s],7194,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.064656,[s],6672,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.065052,[s],7003,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.065333,[s],7358,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.065060,[s],5028,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,15,0.064672,[s],6789,[0.01%]
/threads{locality#0/total}/time/average,15,0.065069,[s],52491,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.065398,[s],33006,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.065325,[s],72765,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.064688,[s],33044,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.065084,[s],50023,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.065366,[s],87016,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,15,0.065370,[s],49815,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.065345,[s],1.47829e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.065378,[s],2.74573e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.065353,[s],2.822e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.065386,[s],2.65347e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.065390,[s],2.36794e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.065366,[s],1.70575e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,15,0.065446,[s],2.51154e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.065402,[s],147
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.065377,[s],27
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.064739,[s],24
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.064743,[s],36
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.065465,[s],17
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.064751,[s],22
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,15,0.065147,[s],26
/threads{locality#0/total}/time/average-overhead,15,0.064759,[s],103121,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.064763,[s],119523,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.065408,[s],118607,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.065441,[s],74176,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.064774,[s],139129,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.065448,[s],92564,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,15,0.064782,[s],88935,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.064434,[s],12048
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.063719,[s],43169
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.064034,[s],66303
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.064376,[s],12008
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.064408,[s],54761
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,15,0.064571,[s],28518
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.064802,[s],7476
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.064899,[s],12733
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.064853,[s],53631
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.064768,[s],7006
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.064726,[s],18278
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,15,0.064702,[s],10413
