
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.030346,[s],7586,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.030714,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.030483,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.030220,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.030292,[s],9809,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.030770,[s],9826,[0.01%]
/threads{locality#0/total}/time/average,1,0.030415,[s],365477,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.030534,[s],47722,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.030556,[s],33685,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.030349,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.030827,[s],96575,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.030525,[s],33639,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.030583,[s],8.77855e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.030613,[s],2.50327e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.030396,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.030869,[s],2.10652e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.030887,[s],4327,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.030604,[s],2449,[ns]
/threads{locality#0/total}/count/cumulative,1,0.030659,[s],93
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.030697,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.030952,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.030653,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.030480,[s],3
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.030685,[s],3
/threads{locality#0/total}/time/average-overhead,1,0.030691,[s],871602,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.030532,[s],963292,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.031006,[s],1.4091e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.030723,[s],1.10996e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.030599,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.030827,[s],-4,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.030922,[s],16737
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.030862,[s],8973
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.030867,[s],26856
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.031052,[s],18107
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.030697,[s],13025
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.031235,[s],7881
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.030811,[s],10306
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.030961,[s],15488
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.031307,[s],12868
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.030987,[s],4335
Done
/threads{locality#0/total}/idle-rate,2,0.031796,[s],5839,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.031943,[s],7949,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.032151,[s],8562,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.031809,[s],1624,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.032196,[s],4896,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.031871,[s],5290,[0.01%]
/threads{locality#0/total}/time/average,2,0.031849,[s],85002,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.031957,[s],117092,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.032036,[s],125971,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.031974,[s],53225,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.032251,[s],78848,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.031903,[s],61180,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.031991,[s],3.12586e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.032129,[s],358773,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.032336,[s],670561,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.032406,[s],751998,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.032061,[s],693603,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.032051,[s],656826,[ns]
/threads{locality#0/total}/count/cumulative,2,0.032121,[s],39
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.032198,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.032450,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.032104,[s],13
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.032203,[s],8
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.032277,[s],6
/threads{locality#0/total}/time/average-overhead,2,0.031976,[s],-2517,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.032493,[s],-1043,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.032147,[s],-1517,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.032252,[s],-1716,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.032328,[s],72143,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.032192,[s],149062,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.032648,[s],39646
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.032210,[s],12294
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.032448,[s],11306
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.032423,[s],10885
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.032277,[s],25913
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.032700,[s],7667
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.032319,[s],5821
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.032427,[s],4547
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.032464,[s],5138
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.032791,[s],9567
Initialization
/threads{locality#0/total}/idle-rate,3,0.033005,[s],5167,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.032924,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.032795,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.033270,[s],850,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.032835,[s],8316,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.033311,[s],8506,[0.01%]
/threads{locality#0/total}/time/average,3,0.032964,[s],85093,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.032988,[s],91685,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.033057,[s],88336,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.033065,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.033351,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.033008,[s],37109,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.033104,[s],3.99487e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.033253,[s],1404,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.032879,[s],1.17642e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.033422,[s],1098,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.033078,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.033137,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,3,0.033298,[s],20
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.032946,[s],17
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.033469,[s],16
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.033122,[s],19
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.033180,[s],14
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.033343,[s],0
/threads{locality#0/total}/time/average-overhead,3,0.032991,[s],-4366,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.033511,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.033164,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.033217,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.033444,[s],-10,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.033027,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.033726,[s],48633
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.033418,[s],21173
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.033323,[s],45844
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.033830,[s],28121
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.033211,[s],31065
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.033772,[s],10935
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.033599,[s],9425
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.033425,[s],10420
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.033381,[s],10092
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.033312,[s],11347
Done
/threads{locality#0/total}/idle-rate,4,0.034106,[s],4755,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.034093,[s],6052,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.033964,[s],3724,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.034228,[s],4915,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.034331,[s],4775,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.034064,[s],4193,[0.01%]
/threads{locality#0/total}/time/average,4,0.034542,[s],78854,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.034198,[s],70925,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.034151,[s],138048,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.034383,[s],56205,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.034116,[s],100108,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.034588,[s],73138,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.034251,[s],2.38247e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.034181,[s],515742,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.034476,[s],253220,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.034210,[s],575218,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.034621,[s],556128,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.034344,[s],486292,[ns]
/threads{locality#0/total}/count/cumulative,4,0.034253,[s],27
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.034576,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.034254,[s],7
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.034685,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.034406,[s],8
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.034306,[s],7
/threads{locality#0/total}/time/average-overhead,4,0.034503,[s],55452,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.034314,[s],64979,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.034788,[s],35990,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.034441,[s],52217,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.034343,[s],79614,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.034609,[s],35507,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.034985,[s],17629
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.034702,[s],35194
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.034499,[s],15666
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.034765,[s],11903
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.035072,[s],18209
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.034555,[s],6340
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.034935,[s],5989
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.034666,[s],7639
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.034806,[s],7387
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.035111,[s],9072
Initialization
/threads{locality#0/total}/idle-rate,5,0.035318,[s],3809,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.035564,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.035325,[s],9039,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.035223,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.035360,[s],9564,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.035612,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,5,0.035274,[s],75702,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.035408,[s],47996,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.035408,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.035436,[s],67449,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.035695,[s],48260,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.035358,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.035449,[s],3.63238e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.035487,[s],1.04191e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.035521,[s],5805,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.035744,[s],1349,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.035433,[s],1985,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.035492,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,5,0.035526,[s],73
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.035562,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.035779,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.035468,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.035577,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.035571,[s],0
/threads{locality#0/total}/time/average-overhead,5,0.035602,[s],26911,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.035864,[s],58026,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.035521,[s],58757,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.035627,[s],52494,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.035657,[s],84930,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.035646,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.036041,[s],25535
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.035584,[s],41894
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.035924,[s],23471
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.035788,[s],18449
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.035813,[s],60536
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.036097,[s],9054
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.035738,[s],9480
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.035966,[s],10760
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.035857,[s],9462
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.035912,[s],17175
Done
/threads{locality#0/total}/idle-rate,6,0.036527,[s],3742,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.036496,[s],4480,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.036305,[s],1063,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.036782,[s],5779,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.036820,[s],3075,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.036578,[s],3037,[0.01%]
/threads{locality#0/total}/time/average,6,0.036572,[s],101618,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.036337,[s],92517,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.036859,[s],106871,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.036863,[s],91465,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.036645,[s],62296,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.036652,[s],148454,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.036389,[s],2.24321e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.036898,[s],607274,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.036885,[s],113470,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.036679,[s],537987,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.036723,[s],481733,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.036428,[s],520206,[ns]
/threads{locality#0/total}/count/cumulative,6,0.036935,[s],37
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.036898,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.036729,[s],7
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.036806,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.036465,[s],11
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.037012,[s],11
/threads{locality#0/total}/time/average-overhead,6,0.036910,[s],-798,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.036821,[s],-939,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.036900,[s],-94,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.036543,[s],-658,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.037042,[s],-839,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.037272,[s],53405,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.037099,[s],11973
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.037081,[s],50354
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.036740,[s],11939
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.037164,[s],13763
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.037311,[s],9274
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.037062,[s],3529
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.036864,[s],11743
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.036794,[s],6459
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.037248,[s],6945
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.037018,[s],3362
Initialization
/threads{locality#0/total}/idle-rate,7,0.037486,[s],3472,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.037932,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.037409,[s],9252,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.037676,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.037459,[s],8449,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.037974,[s],7705,[0.01%]
/threads{locality#0/total}/time/average,7,0.037540,[s],85581,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.037823,[s],81266,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.037723,[s],54030,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.037507,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.038051,[s],51732,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.037589,[s],77387,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.037862,[s],1.07474e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.037776,[s],1.12084e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.037547,[s],574904,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.038107,[s],665489,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.037637,[s],1.04516e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.037982,[s],2195,[ns]
/threads{locality#0/total}/count/cumulative,7,0.037813,[s],66
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.037633,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.038158,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.037678,[s],11
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.038064,[s],4
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.037897,[s],0
/threads{locality#0/total}/time/average-overhead,7,0.037678,[s],-2008,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.038204,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.037763,[s],-622,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.038041,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.037945,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.037727,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.038304,[s],16270
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.037864,[s],56952
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.038126,[s],56925
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.038024,[s],20979
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.037846,[s],16101
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.038226,[s],5775
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.038025,[s],14216
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.038084,[s],14645
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.038164,[s],9980
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.038282,[s],6354
Done
/threads{locality#0/total}/idle-rate,8,0.039082,[s],3823,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.038651,[s],3898,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.038842,[s],4240,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.038920,[s],2792,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.038967,[s],4059,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.038916,[s],4836,[0.01%]
/threads{locality#0/total}/time/average,8,0.039017,[s],97129,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.038693,[s],138787,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.039127,[s],65396,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.039024,[s],152022,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.038982,[s],80234,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.039059,[s],73700,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.038797,[s],2.29553e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.039200,[s],233050,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.039116,[s],516083,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.039081,[s],480827,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.039156,[s],552627,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.038838,[s],567537,[ns]
/threads{locality#0/total}/count/cumulative,8,0.039268,[s],34
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.039198,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.039169,[s],6
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.039249,[s],10
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.038892,[s],6
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.039362,[s],9
/threads{locality#0/total}/time/average-overhead,8,0.039246,[s],-2539,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.039202,[s],29927,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.039333,[s],-527,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.038984,[s],68567,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.039396,[s],61537,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.039283,[s],63765,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.039346,[s],34821
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.039492,[s],27237
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.039087,[s],11895
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.039479,[s],12208
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.039770,[s],10864
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.039394,[s],5872
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.039406,[s],10783
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.039251,[s],7940
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.039592,[s],6303
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.039581,[s],3679
Initialization
/threads{locality#0/total}/idle-rate,9,0.040007,[s],3093,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.040269,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.039930,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.039988,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.039905,[s],8204,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.040309,[s],787,[0.01%]
/threads{locality#0/total}/time/average,9,0.040030,[s],100214,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.040089,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.040062,[s],80582,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.039967,[s],97808,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.040374,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.040072,[s],105426,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.040163,[s],1.67232e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.040163,[s],746499,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.040068,[s],1039,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.040447,[s],993640,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.040101,[s],1.02575e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.040218,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,9,0.040203,[s],73
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.040335,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.040501,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.040154,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.040292,[s],3
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.040243,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.040085,[s],45185,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.040544,[s],44095,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.040201,[s],-1028,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.040260,[s],62121,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.040287,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.040327,[s],-12,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.040313,[s],42755
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.040682,[s],33298
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.040436,[s],20531
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.040642,[s],27674
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.040280,[s],46884
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.040365,[s],9282
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.040424,[s],13015
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.040532,[s],10881
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.040401,[s],12181
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.040807,[s],10258
Done
/threads{locality#0/total}/idle-rate,10,0.040993,[s],5017,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.041391,[s],5845,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.041163,[s],6070,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.040900,[s],3961,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.041276,[s],4558,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.041031,[s],4294,[0.01%]
/threads{locality#0/total}/time/average,10,0.041447,[s],72159,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.041106,[s],72215,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.041162,[s],56383,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.041308,[s],112029,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.040972,[s],74297,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.041488,[s],58003,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.041148,[s],2.19413e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.041204,[s],497656,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.041092,[s],520913,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.041015,[s],206827,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.041566,[s],497431,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.041221,[s],475257,[ns]
/threads{locality#0/total}/count/cumulative,10,0.041282,[s],40
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.041399,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.041177,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.041651,[s],9
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.041307,[s],8
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.041361,[s],11
/threads{locality#0/total}/time/average-overhead,10,0.041441,[s],-781,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.041263,[s],-628,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.041735,[s],-487,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.041386,[s],-222,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.041398,[s],82519,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.041522,[s],46564,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.041455,[s],11720
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.041969,[s],11385
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.041490,[s],41696
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.041621,[s],14747
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.041808,[s],15975
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.041564,[s],6776
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.041772,[s],5149
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.041605,[s],8799
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.041702,[s],7258
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.041737,[s],7616
Initialization
/threads{locality#0/total}/idle-rate,11,0.042011,[s],3889,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.042248,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.042191,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.042537,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.042063,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.042615,[s],8296,[0.01%]
/threads{locality#0/total}/time/average,11,0.042227,[s],75949,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.042334,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.042644,[s],53205,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.042145,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.042645,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.042276,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.042416,[s],4.34085e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.042690,[s],3905,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.042232,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.042704,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.042366,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.042450,[s],1305,[ns]
/threads{locality#0/total}/count/cumulative,11,0.042723,[s],30
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.042284,[s],17
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.042727,[s],17
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.042466,[s],19
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.042527,[s],11
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.042752,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.042337,[s],-1573,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.042811,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.042509,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.042611,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.042498,[s],-28,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.042381,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.042617,[s],19161
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.042568,[s],18027
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.042689,[s],50245
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.043137,[s],60930
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.042464,[s],22208
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.043021,[s],8381
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.043084,[s],7352
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.042778,[s],11555
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.042762,[s],15932
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.042645,[s],10039
Done
/threads{locality#0/total}/idle-rate,12,0.043666,[s],4402,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.043230,[s],5849,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.043416,[s],5419,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.043496,[s],5720,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.043702,[s],711,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.043734,[s],4113,[0.01%]
/threads{locality#0/total}/time/average,12,0.043453,[s],90123,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.043289,[s],54313,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.043596,[s],69010,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.043808,[s],73128,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.043339,[s],210922,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.043527,[s],66980,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.043633,[s],2.28673e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.043418,[s],552311,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.043892,[s],429571,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.043554,[s],565599,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.043608,[s],259233,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.043684,[s],481458,[ns]
/threads{locality#0/total}/count/cumulative,12,0.043449,[s],32
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.043985,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.043638,[s],4
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.043696,[s],6
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.043775,[s],6
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.043508,[s],8
/threads{locality#0/total}/time/average-overhead,12,0.043777,[s],57497,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.044079,[s],52283,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.043880,[s],71959,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.044100,[s],69666,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.043896,[s],47432,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.043657,[s],50304,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.044154,[s],14924
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.043732,[s],28874
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.043972,[s],11241
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.044026,[s],36517
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.044015,[s],16982
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.043929,[s],8630
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.043962,[s],12228
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.043990,[s],6647
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.044352,[s],8053
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.044292,[s],8372
Initialization
/threads{locality#0/total}/idle-rate,13,0.044716,[s],4283,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.044248,[s],9902,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.044382,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.044256,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.044448,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.044395,[s],9809,[0.01%]
/threads{locality#0/total}/time/average,13,0.044456,[s],70266,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.044403,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.044750,[s],2264,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.044411,[s],2594,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.044415,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.044419,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.044293,[s],5.01112e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.044427,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.044488,[s],5281,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.044493,[s],29246,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.044310,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.044501,[s],47649,[ns]
/threads{locality#0/total}/count/cumulative,13,0.044505,[s],73
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.044508,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.044799,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.044803,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.044522,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.044338,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.044530,[s],62097,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.044346,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.044538,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.044485,[s],-8,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.044489,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.044550,[s],-4,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.044518,[s],20321
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.044882,[s],35248
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.044431,[s],16770
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.044642,[s],72523
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.044742,[s],22294
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.044964,[s],11109
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.044514,[s],15376
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.044736,[s],9242
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.044699,[s],15708
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.044665,[s],11304
Done
/threads{locality#0/total}/idle-rate,14,0.045126,[s],6511,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.045473,[s],3636,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.045191,[s],8366,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.045479,[s],8572,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.045012,[s],1712,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.045488,[s],8037,[0.01%]
/threads{locality#0/total}/time/average,14,0.045150,[s],35640,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.045154,[s],50904,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.045158,[s],13926,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.045505,[s],12037,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.045508,[s],573558,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.045169,[s],16572,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.045174,[s],2.08347e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.045521,[s],291702,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.045239,[s],561068,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.045243,[s],587568,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.045190,[s],118530,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.045250,[s],569381,[ns]
/threads{locality#0/total}/count/cumulative,14,0.045255,[s],42
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.045544,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.045549,[s],13
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.045210,[s],12
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.045271,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.045219,[s],6
/threads{locality#0/total}/time/average-overhead,14,0.045280,[s],51452,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.045097,[s],25166,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.045101,[s],39901,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.045243,[s],53090,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.045306,[s],118530,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.045253,[s],104709,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.045149,[s],34120
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.045486,[s],11507
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.045462,[s],12013
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.045671,[s],14295
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.045646,[s],5268
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.045523,[s],9751
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.045521,[s],7250
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.045558,[s],6963
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.045243,[s],4695
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.045789,[s],3051
     200         18.4686
   N=200, steps=1
     Blaze       = 1        (0.00216583)
/threads{locality#0/total}/idle-rate,15,0.047134,[s],6376,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.047195,[s],6038,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.047276,[s],5316,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.047203,[s],7823,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.047208,[s],6119,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.047026,[s],7442,[0.01%]
/threads{locality#0/total}/time/average,15,0.047159,[s],40095,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.047164,[s],37363,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.047037,[s],41630,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.047041,[s],18414,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.047176,[s],93504,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.047180,[s],36854,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.047184,[s],8.61337e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.047057,[s],1.39308e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.047191,[s],1.27675e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.047065,[s],2.0162e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.047333,[s],1.91693e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.047260,[s],2.03084e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.047077,[s],125
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.047345,[s],24
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.047349,[s],35
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.047090,[s],33
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.047094,[s],16
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.047362,[s],22
/threads{locality#0/total}/time/average-overhead,15,0.047366,[s],69941,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.047250,[s],61151,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.047313,[s],37167,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.047130,[s],67219,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.047397,[s],110650,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.047138,[s],97829,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.046368,[s],43405
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.046493,[s],46657
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.046417,[s],16292
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.046719,[s],19516
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.046266,[s],17738
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.047019,[s],13502
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.046741,[s],15916
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.046517,[s],9453
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.046425,[s],7341
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.046376,[s],7022
