
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.099207,[s],8067,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.099327,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.099555,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.099638,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.098592,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.098807,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.099656,[s],9998,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,0.099356,[s],9997,[0.01%]
/threads{locality#0/total}/time/average,1,0.098819,[s],942182,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.098613,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.099365,[s],5060,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.098831,[s],2607,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.099375,[s],1842,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.099684,[s],4098,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.098638,[s],4005,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,0.098853,[s],2595,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.099620,[s],5.7595e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.098859,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.099400,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.099284,[s],32098,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.099633,[s],42189,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.099410,[s],22541,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.099295,[s],4322,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,0.099718,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,1,0.099647,[s],135
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.099304,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.099433,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.099737,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.099320,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.099443,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.099673,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,0.099676,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.098916,[s],4.02944e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.099756,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.099459,[s],-35,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.098925,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.099766,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.099469,[s],-38,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.099473,[s],-203,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,0.099363,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.099747,[s],71116
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.099008,[s],740479
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.098872,[s],1.02082e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.099804,[s],815391
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.099565,[s],939356
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,1,0.099960,[s],868025
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,1,0.099859,[s],1.00502e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.099782,[s],14325
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.099484,[s],12143
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.099107,[s],4259
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.099051,[s],9300
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.098939,[s],12670
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,1,0.100004,[s],13748
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,1,0.099551,[s],13084
Done
/threads{locality#0/total}/idle-rate,2,0.105016,[s],7237,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.105268,[s],115,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.106079,[s],9289,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.106214,[s],9272,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.105992,[s],9284,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.105691,[s],9291,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,2,0.106035,[s],512,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,2,0.105295,[s],1529,[0.01%]
/threads{locality#0/total}/time/average,2,0.106107,[s],187559,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.106328,[s],217700,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.105131,[s],174172,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.105764,[s],163455,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.106221,[s],177840,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.105341,[s],184672,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,2,0.105171,[s],183334,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,2,0.106367,[s],209951,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.106147,[s],5.7305e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.105383,[s],765282,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.105802,[s],960050,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.105873,[s],831602,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.105237,[s],935543,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.106391,[s],851931,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,2,0.106216,[s],406651,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,2,0.105451,[s],996032,[ns]
/threads{locality#0/total}/count/cumulative,2,0.106291,[s],207
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.106305,[s],31
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.106043,[s],31
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.106450,[s],34
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.105292,[s],30
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.105504,[s],26
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,2,0.106492,[s],33
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,2,0.105925,[s],29
/threads{locality#0/total}/time/average-overhead,2,0.105963,[s],27047,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.106080,[s],24998,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.105542,[s],32608,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.105331,[s],24579,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.106530,[s],30995,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.106551,[s],33633,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,2,0.106343,[s],10900,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,2,0.105994,[s],34491,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.106337,[s],86889
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.106285,[s],90361
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.105441,[s],76752
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.106620,[s],72825
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.106620,[s],91152
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,2,0.106452,[s],108809
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,2,0.106152,[s],78883
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.105624,[s],46134
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.105670,[s],45612
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.106750,[s],43536
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.106698,[s],41983
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.105818,[s],46724
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,2,0.106512,[s],48029
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,2,0.106387,[s],42946
Initialization
/threads{locality#0/total}/idle-rate,3,0.106713,[s],5921,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.106833,[s],9390,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.107061,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.106086,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.107279,[s],9234,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.107127,[s],9223,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,3,0.107361,[s],561,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,3,0.107176,[s],9169,[0.01%]
/threads{locality#0/total}/time/average,3,0.106875,[s],163785,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.106754,[s],165891,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.106127,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.106341,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.106167,[s],39599,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.107389,[s],39923,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,3,0.107216,[s],29831,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,3,0.107292,[s],41433,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.106794,[s],9.33836e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.106915,[s],499,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.106379,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.106234,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.107436,[s],1971,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.107284,[s],1737,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,3,0.107371,[s],4691,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,3,0.106822,[s],1263,[ns]
/threads{locality#0/total}/count/cumulative,3,0.106987,[s],222
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.106450,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.106266,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.107517,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.107367,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.107439,[s],2
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,3,0.106866,[s],38
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,3,0.107068,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.106529,[s],35865,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.106318,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.107593,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.107446,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.107482,[s],-10,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.106948,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,3,0.107146,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,3,0.106555,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.106471,[s],99522
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.107688,[s],104559
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.106551,[s],101050
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.107788,[s],86600
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.107038,[s],105058
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,3,0.107255,[s],155245
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,3,0.106646,[s],93337
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.106737,[s],48755
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.107403,[s],49005
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.107623,[s],49620
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.107827,[s],47064
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.107284,[s],49791
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,3,0.106811,[s],57353
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,3,0.107663,[s],46695
Done
/threads{locality#0/total}/idle-rate,4,0.109664,[s],1796,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.109892,[s],1544,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.110780,[s],1406,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.110705,[s],1402,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.110383,[s],2543,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.110927,[s],2309,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,4,0.109729,[s],1926,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,4,0.109940,[s],2070,[0.01%]
/threads{locality#0/total}/time/average,4,0.110782,[s],100550,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.110435,[s],90479,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.110634,[s],93526,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.110016,[s],133889,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.109805,[s],104504,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.111002,[s],97945,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,4,0.110854,[s],90393,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,4,0.110858,[s],99291,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.110513,[s],4.34225e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.110094,[s],734950,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.110042,[s],621931,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.109882,[s],276536,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.111081,[s],786352,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.110934,[s],499947,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,4,0.110871,[s],682860,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,4,0.110536,[s],746820,[ns]
/threads{locality#0/total}/count/cumulative,4,0.109959,[s],218
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.110987,[s],32
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.110913,[s],33
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.111136,[s],27
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.110687,[s],28
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.110568,[s],28
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,4,0.110639,[s],34
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,4,0.110757,[s],32
/threads{locality#0/total}/time/average-overhead,4,0.110291,[s],20203,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.111060,[s],23525,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.111207,[s],18638,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.110986,[s],10146,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.111106,[s],28316,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.110711,[s],15866,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,4,0.110825,[s],21326,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,4,0.110080,[s],22842,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.110034,[s],88436
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.111300,[s],92701
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.111593,[s],117960
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.110880,[s],80642
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.111366,[s],102505
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,4,0.111469,[s],93444
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,4,0.110407,[s],92925
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.110426,[s],55747
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.111425,[s],58345
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.111158,[s],59563
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.111106,[s],50858
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.111421,[s],58664
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,4,0.110552,[s],53763
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,4,0.110500,[s],53921
Initialization
/threads{locality#0/total}/idle-rate,5,0.111073,[s],2121,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.110862,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.111838,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.111950,[s],9304,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.112063,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.111531,[s],393,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,5,0.112102,[s],8510,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,5,0.111976,[s],8457,[0.01%]
/threads{locality#0/total}/time/average,5,0.111880,[s],92254,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.111600,[s],39859,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.111655,[s],67343,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.111113,[s],124469,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.110903,[s],97128,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.112170,[s],45734,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,5,0.112020,[s],1107,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,5,0.111944,[s],40700,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.111723,[s],6.6939e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.111181,[s],1.32295e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.111260,[s],614,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.110999,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.112245,[s],2228,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.112095,[s],1554,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,5,0.111976,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,5,0.111677,[s],792,[ns]
/threads{locality#0/total}/count/cumulative,5,0.111796,[s],183
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.111339,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.111047,[s],41
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.112327,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.112120,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.112022,[s],36
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,5,0.111758,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,5,0.111875,[s],0
/threads{locality#0/total}/time/average-overhead,5,0.111401,[s],27432,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.111127,[s],33896,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.112201,[s],28543,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.112176,[s],26969,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.112102,[s],44323,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.111818,[s],16581,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,5,0.111937,[s],30643,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,5,0.112168,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.112408,[s],109030
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.112587,[s],111515
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.112258,[s],129671
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.112334,[s],92673
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.111972,[s],150024
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,5,0.112074,[s],108684
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,5,0.111494,[s],118927
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.112662,[s],59343
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.112166,[s],63715
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.112344,[s],61559
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.112453,[s],55199
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.112032,[s],66515
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,5,0.112077,[s],58572
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,5,0.111585,[s],61300
Done
/threads{locality#0/total}/idle-rate,6,0.115424,[s],1847,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.114719,[s],2663,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.114484,[s],2606,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.115234,[s],1690,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.115116,[s],1587,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.115538,[s],1469,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,6,0.114559,[s],1834,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,6,0.115463,[s],1621,[0.01%]
/threads{locality#0/total}/time/average,6,0.115188,[s],98598,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.115309,[s],102709,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.115534,[s],92048,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.115649,[s],82811,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.115798,[s],108827,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.115349,[s],96471,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,6,0.115579,[s],99144,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,6,0.114769,[s],111203,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.114816,[s],4.25918e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.115233,[s],650443,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.114806,[s],720883,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.115815,[s],607661,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.115674,[s],330287,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.115651,[s],640958,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,6,0.115307,[s],657672,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,6,0.115409,[s],668200,[ns]
/threads{locality#0/total}/count/cumulative,6,0.114925,[s],216
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.114871,[s],33
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.115911,[s],31
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.115725,[s],35
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.115689,[s],31
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.115344,[s],32
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,6,0.115464,[s],30
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,6,0.114957,[s],26
/threads{locality#0/total}/time/average-overhead,6,0.114915,[s],-831,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.115945,[s],-688,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.115763,[s],-737,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.115720,[s],-747,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.115378,[s],-354,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.115498,[s],-709,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,6,0.115019,[s],-745,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,6,0.114927,[s],23076,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.116015,[s],90011
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.115832,[s],79676
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.115855,[s],92537
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.115905,[s],119090
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.115661,[s],89453
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,6,0.116248,[s],88741
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,6,0.114971,[s],100431
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.115016,[s],55353
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.115904,[s],48493
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.116006,[s],58031
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.115960,[s],58537
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.116081,[s],54986
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,6,0.115815,[s],52122
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,6,0.115213,[s],57972
Initialization
/threads{locality#0/total}/idle-rate,7,0.116553,[s],2132,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.116282,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.116516,[s],9434,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.115562,[s],8843,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.116324,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.115610,[s],8677,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,7,0.116697,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,7,0.115860,[s],9060,[0.01%]
/threads{locality#0/total}/time/average,7,0.116626,[s],92449,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.116432,[s],43560,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.116846,[s],82371,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.115724,[s],41955,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.116883,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.115897,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,7,0.116662,[s],50813,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,7,0.116736,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.116482,[s],3.88383e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.115935,[s],1.33251e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.116699,[s],1.37386e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.116774,[s],1.25859e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.116925,[s],497698,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.116004,[s],4961,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,7,0.116813,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,7,0.116739,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,7,0.116964,[s],269
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.115766,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.116515,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.116773,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.116548,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.115799,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,7,0.116848,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,7,0.117000,[s],2
/threads{locality#0/total}/time/average-overhead,7,0.116811,[s],-1560,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.116615,[s],-27,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.116587,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.116087,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.115838,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.117037,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,7,0.116888,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,7,0.116850,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.116859,[s],111878
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.116644,[s],99317
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.117248,[s],113046
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.115988,[s],178736
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.117129,[s],109252
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,7,0.117009,[s],101277
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,7,0.116980,[s],117839
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.117203,[s],60282
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.116813,[s],54337
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.116307,[s],63090
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.117174,[s],70330
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.117114,[s],59716
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,7,0.117071,[s],53862
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,7,0.117010,[s],61150
Done
/threads{locality#0/total}/idle-rate,8,0.120405,[s],1778,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.120018,[s],2672,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.119600,[s],1899,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.120365,[s],1613,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.120139,[s],1253,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.119391,[s],737,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,8,0.119670,[s],2954,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,8,0.119460,[s],1980,[0.01%]
/threads{locality#0/total}/time/average,8,0.120593,[s],107916,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.120471,[s],107818,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.120433,[s],86320,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.120048,[s],94466,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.120212,[s],143242,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.119748,[s],108168,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,8,0.120508,[s],103151,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,8,0.120656,[s],107671,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.120582,[s],4.43883e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.120461,[s],585565,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.120167,[s],627950,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.120283,[s],656163,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.119809,[s],656744,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.119535,[s],478532,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,8,0.120686,[s],725653,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,8,0.120736,[s],710385,[ns]
/threads{locality#0/total}/count/cumulative,8,0.120513,[s],201
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.120630,[s],30
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.120306,[s],36
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.119596,[s],32
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.120260,[s],28
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.120793,[s],30
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,8,0.120345,[s],27
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,8,0.120628,[s],30
/threads{locality#0/total}/time/average-overhead,8,0.120333,[s],20868,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.120382,[s],20742,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.119845,[s],17887,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.119633,[s],21820,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.120830,[s],23455,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.120681,[s],16018,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,8,0.120678,[s],25104,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,8,0.120395,[s],23634,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.120480,[s],87081
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.120040,[s],94379
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.119809,[s],95504
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.119909,[s],87433
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.121022,[s],118178
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,8,0.120869,[s],88293
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,8,0.120506,[s],91526
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.120737,[s],53905
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.121152,[s],55043
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.119855,[s],56875
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.120627,[s],53064
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.121210,[s],57524
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,8,0.120912,[s],52327
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,8,0.120552,[s],54938
Initialization
/threads{locality#0/total}/idle-rate,9,0.120630,[s],2118,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.121525,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.121671,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.121224,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.120476,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.121478,[s],8518,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,9,0.121180,[s],7831,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,9,0.121258,[s],8554,[0.01%]
/threads{locality#0/total}/time/average,9,0.120685,[s],98109,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.120511,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.121707,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.121563,[s],95156,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.121580,[s],583617,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.121349,[s],47855,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,9,0.121298,[s],43606,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,9,0.120720,[s],70639,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.120558,[s],4.28404e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.121746,[s],1.16839e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.121601,[s],1.20958e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.121651,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.121231,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.120829,[s],1061,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,9,0.120759,[s],1.30636e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,9,0.120604,[s],1205,[ns]
/threads{locality#0/total}/count/cumulative,9,0.121804,[s],261
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.121318,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.120644,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.121689,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.121661,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.121438,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,9,0.120939,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,9,0.121886,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.121734,[s],30714,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.121704,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.121359,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.121479,[s],-14,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.121008,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.120732,[s],-7,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,9,0.121926,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,9,0.121777,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.121573,[s],107793
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.121527,[s],110204
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.121569,[s],109095
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.121963,[s],137156
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.120929,[s],135051
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,9,0.122044,[s],102940
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,9,0.121857,[s],109312
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.121601,[s],58145
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.121706,[s],58825
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.121661,[s],60313
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.122232,[s],62435
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.121792,[s],62396
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,9,0.121018,[s],57452
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,9,0.121752,[s],62334
Done
/threads{locality#0/total}/idle-rate,10,0.124203,[s],2014,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.124797,[s],2544,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.125253,[s],2829,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.125100,[s],1956,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.124051,[s],1456,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.124718,[s],1941,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,10,0.124260,[s],2030,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,10,0.124088,[s],1986,[0.01%]
/threads{locality#0/total}/time/average,10,0.125287,[s],93798,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.125138,[s],89594,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.124969,[s],84988,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.124805,[s],102544,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.124834,[s],88303,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.124299,[s],99475,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,10,0.124159,[s],89869,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,10,0.125372,[s],95192,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.125232,[s],4.65445e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.124466,[s],695665,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.124844,[s],822102,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.124862,[s],330223,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.124327,[s],695171,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.124254,[s],697759,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,10,0.125412,[s],707987,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,10,0.125266,[s],706907,[ns]
/threads{locality#0/total}/count/cumulative,10,0.125237,[s],211
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.124426,[s],31
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.124923,[s],26
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.124385,[s],28
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.125452,[s],31
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.124891,[s],31
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,10,0.125012,[s],34
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,10,0.125274,[s],29
/threads{locality#0/total}/time/average-overhead,10,0.124929,[s],21870,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.125047,[s],21366,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.124509,[s],29891,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.124298,[s],11605,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.125494,[s],23288,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.124329,[s],21729,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,10,0.125304,[s],20333,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,10,0.125079,[s],23271,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.124708,[s],88559
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.125161,[s],84781
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.125601,[s],130258
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.124515,[s],78257
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.125258,[s],86624
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,10,0.125526,[s],93426
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,10,0.125210,[s],93876
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.125693,[s],53015
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.124582,[s],45873
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.124479,[s],61570
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.125648,[s],48348
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.125633,[s],47331
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,10,0.125360,[s],52706
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,10,0.125314,[s],51120
Initialization
/threads{locality#0/total}/idle-rate,11,0.126287,[s],2261,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.125342,[s],9668,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.126145,[s],9115,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.126177,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.125878,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.125759,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,11,0.126327,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,11,0.126166,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,11,0.125872,[s],93868,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.125921,[s],84996,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.125384,[s],87814,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.126441,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.126373,[s],85543,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.126221,[s],83539,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,11,0.126217,[s],82286,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,11,0.125955,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.125990,[s],7.08351e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.125451,[s],1.31105e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.125329,[s],1013,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.126293,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.126378,[s],1256,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.126303,[s],2220,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,11,0.125968,[s],5550,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,11,0.126078,[s],14832,[ns]
/threads{locality#0/total}/count/cumulative,11,0.125476,[s],255
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.125539,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.126526,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.126402,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.126011,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.126168,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,11,0.126580,[s],4
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,11,0.125382,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.126359,[s],31762,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.126434,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.126474,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.126398,[s],-11,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.126050,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.126192,[s],-7,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,11,0.125636,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,11,0.125422,[s],-12,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.126628,[s],102841
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.126566,[s],99278
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.126554,[s],147014
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.126362,[s],90597
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.126307,[s],100473
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,11,0.125533,[s],115025
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,11,0.126746,[s],145581
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.126797,[s],56016
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.126648,[s],51255
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.125855,[s],67609
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.126708,[s],52111
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.125629,[s],50219
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,11,0.125780,[s],57801
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,11,0.125590,[s],60233
Done
/threads{locality#0/total}/idle-rate,12,0.129156,[s],2141,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.129605,[s],1708,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.129382,[s],619,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.128619,[s],2698,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.129037,[s],2758,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.128407,[s],2757,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,12,0.129477,[s],2819,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,12,0.129132,[s],1751,[0.01%]
/threads{locality#0/total}/time/average,12,0.129256,[s],89395,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.128708,[s],82574,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.128502,[s],114419,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.129640,[s],87796,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.129552,[s],87820,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.129520,[s],88606,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,12,0.129175,[s],80718,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,12,0.129295,[s],83720,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.128805,[s],4.21007e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.128546,[s],688292,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.129745,[s],245931,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.129598,[s],660720,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.129562,[s],672956,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.129217,[s],655983,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,12,0.129332,[s],633996,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,12,0.128848,[s],645637,[ns]
/threads{locality#0/total}/count/cumulative,12,0.128588,[s],203
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.129786,[s],31
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.129638,[s],27
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.129609,[s],31
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.129262,[s],26
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.129422,[s],30
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,12,0.128674,[s],31
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,12,0.128634,[s],32
/threads{locality#0/total}/time/average-overhead,12,0.129833,[s],20492,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.129685,[s],22887,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.129648,[s],8706,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.129303,[s],20609,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.128886,[s],21739,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.129725,[s],22141,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,12,0.128731,[s],19466,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,12,0.129779,[s],19041,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.129853,[s],93828
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.129382,[s],115864
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.129584,[s],77991
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.129193,[s],80151
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.130047,[s],85077
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,12,0.128861,[s],82485
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,12,0.129900,[s],85235
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.129959,[s],45624
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.129593,[s],50316
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.129522,[s],42870
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.130099,[s],45280
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.129240,[s],45877
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,12,0.130141,[s],45520
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,12,0.129642,[s],46867
Initialization
/threads{locality#0/total}/idle-rate,13,0.130702,[s],2419,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.130569,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.130030,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.129822,[s],9397,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.130873,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.131086,[s],8408,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,13,0.130640,[s],8477,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,13,0.130098,[s],8520,[0.01%]
/threads{locality#0/total}/time/average,13,0.129892,[s],86139,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.130792,[s],88099,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.130942,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.130860,[s],79763,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.130521,[s],96180,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.130756,[s],67877,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,13,0.130216,[s],63614,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,13,0.130011,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.131209,[s],5.34945e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.131060,[s],1.51608e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.130898,[s],1.09263e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.130635,[s],1.49245e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.130887,[s],927,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.130349,[s],1622,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,13,0.130138,[s],1994,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,13,0.131338,[s],2569,[ns]
/threads{locality#0/total}/count/cumulative,13,0.131189,[s],224
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.131028,[s],35
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.130769,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.131021,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.130485,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.130274,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,13,0.131473,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,13,0.131322,[s],3
/threads{locality#0/total}/time/average-overhead,13,0.131449,[s],32794,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.130903,[s],44594,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.131129,[s],28843,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.130624,[s],37745,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.130407,[s],22387,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.131607,[s],41970,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,13,0.131368,[s],39204,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,13,0.131562,[s],-27,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.131191,[s],108267
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.131408,[s],132970
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.130959,[s],107590
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.130634,[s],125154
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.131897,[s],101345
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,13,0.131538,[s],97401
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,13,0.131853,[s],103212
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.131350,[s],49877
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.131569,[s],54802
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.131006,[s],51943
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.130770,[s],53087
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.130911,[s],49442
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,13,0.131746,[s],49119
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,13,0.131567,[s],51436
Done
/threads{locality#0/total}/idle-rate,14,0.134520,[s],2594,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.134637,[s],3794,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.135024,[s],3327,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.134038,[s],780,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.134940,[s],2351,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.133832,[s],2382,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,14,0.134047,[s],2641,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,14,0.135157,[s],2787,[0.01%]
/threads{locality#0/total}/time/average,14,0.134172,[s],98433,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.133845,[s],105873,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.133849,[s],94981,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.133961,[s],127654,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.134189,[s],102835,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.134182,[s],94111,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,14,0.134612,[s],81191,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,14,0.134707,[s],80421,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.134178,[s],6.59322e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.133967,[s],1.12898e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.135184,[s],865703,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.134953,[s],463948,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.134949,[s],1.11438e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.134185,[s],1.02453e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,14,0.134040,[s],1.05515e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,14,0.135252,[s],1.1798e+06,[ns]
/threads{locality#0/total}/count/cumulative,14,0.134058,[s],215
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.135259,[s],29
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.134695,[s],29
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.135266,[s],28
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.134072,[s],28
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.135273,[s],30
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,14,0.134290,[s],37
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,14,0.134083,[s],37
/threads{locality#0/total}/time/average-overhead,14,0.135066,[s],-615,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.134304,[s],-610,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.134854,[s],-418,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.135306,[s],-297,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.134323,[s],-660,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.135314,[s],-606,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,14,0.134868,[s],-614,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,14,0.134752,[s],33093,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.134162,[s],81443
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.134987,[s],94436
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.134314,[s],108711
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.134931,[s],80830
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.135253,[s],83629
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,14,0.135395,[s],84549
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,14,0.135312,[s],79215
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.135275,[s],45601
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.135402,[s],49095
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.134975,[s],47778
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.134961,[s],48317
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.134538,[s],45820
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,14,0.134993,[s],47540
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,14,0.135493,[s],43374
     1048        229.402
   N=1048, steps=1
     Blaze       = 1        (0.00478768)
/threads{locality#0/total}/idle-rate,15,0.140565,[s],5559,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.140152,[s],6598,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.139944,[s],6200,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.140576,[s],5401,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.140579,[s],6045,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.141004,[s],6255,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,15,0.140587,[s],6510,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,15,0.140172,[s],2162,[0.01%]
/threads{locality#0/total}/time/average,15,0.140594,[s],92473,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.140717,[s],71401,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.139971,[s],83888,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.140723,[s],138448,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.141027,[s],75109,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.139981,[s],70947,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,15,0.139984,[s],62671,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,15,0.140616,[s],147526,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.141040,[s],3.96338e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.140742,[s],6.10011e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.140745,[s],6.31682e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.140976,[s],5.37327e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.140751,[s],6.55863e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.140635,[s],6.55927e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,15,0.140638,[s],6.5573e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,15,0.141061,[s],2.20096e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.140015,[s],326
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.140646,[s],47
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.140995,[s],46
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.141073,[s],32
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.140027,[s],48
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.140241,[s],50
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,15,0.141083,[s],56
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,15,0.140666,[s],52
/threads{locality#0/total}/time/average-overhead,15,0.140669,[s],-3505,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.140254,[s],-3119,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.140047,[s],-3128,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.140261,[s],-2929,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.141028,[s],-3712,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.140804,[s],-3461,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,15,0.141034,[s],-3510,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,15,0.140273,[s],44038,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.139633,[s],151342
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.140200,[s],161551
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.139749,[s],175477
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.140059,[s],113657
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.139008,[s],160271
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,15,0.139213,[s],156050
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,15,0.139815,[s],126625
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.140384,[s],53742
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.139322,[s],53450
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.140516,[s],52430
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.140379,[s],51963
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.140357,[s],48621
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,15,0.140306,[s],49640
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,15,0.139945,[s],53758
