
 Dense Matrix/Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.210254,[s],8080,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.210385,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.211453,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.210949,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.209922,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.211056,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.211077,[s],9997,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,0.210981,[s],9998,[0.01%]
/threads{locality#0/total}/time/average,1,0.210423,[s],373596,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.210290,[s],1.06835e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.209949,[s],501907,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.211083,[s],1611,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.211494,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.211095,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.211098,[s],3143,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,0.211002,[s],2856,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.210317,[s],1.23993e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.209979,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.211521,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.211117,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.211120,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.210334,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.210470,[s],33824,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,0.210002,[s],23095,[ns]
/threads{locality#0/total}/count/cumulative,1,0.210477,[s],135
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.211040,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.210352,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.211554,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.211049,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.211561,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.210498,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,0.210370,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.211164,[s],8.67285e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.210376,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.210511,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.210383,[s],-88,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.210386,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.211588,[s],-25,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.211084,[s],-18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,0.211187,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.211241,[s],73442
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.210281,[s],15547
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.211724,[s],19587
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.210619,[s],13320
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.211802,[s],24102
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,1,0.210129,[s],25237
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,1,0.211472,[s],15013
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.211531,[s],21534
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.211613,[s],12335
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.210590,[s],10251
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.210706,[s],6047
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.210633,[s],13974
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,1,0.210216,[s],16013
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,1,0.211506,[s],13663
Done
/threads{locality#0/total}/idle-rate,2,0.217709,[s],7730,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.218440,[s],38,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.218616,[s],9960,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.218341,[s],9656,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.218853,[s],9652,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.217630,[s],9678,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,2,0.217725,[s],1069,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,2,0.217993,[s],9511,[0.01%]
/threads{locality#0/total}/time/average,2,0.218552,[s],561536,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.218125,[s],945088,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.217979,[s],86406,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.217525,[s],730527,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.218715,[s],917341,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.219058,[s],651148,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,2,0.218650,[s],563978,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,2,0.218684,[s],94417,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.218497,[s],1.86601e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.218373,[s],809130,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.217770,[s],6.58864e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.219283,[s],953882,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.219189,[s],889630,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.218779,[s],1.40263e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,2,0.219155,[s],1.06199e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,2,0.219069,[s],6.95131e+06,[ns]
/threads{locality#0/total}/count/cumulative,2,0.218564,[s],56
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.218027,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.219482,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.220069,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.219351,[s],7
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.219252,[s],8
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,2,0.218695,[s],10
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,2,0.218622,[s],7
/threads{locality#0/total}/time/average-overhead,2,0.218228,[s],399553,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.219587,[s],90013,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.220226,[s],816489,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.219420,[s],150052,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.219324,[s],122004,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.218755,[s],191047,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,2,0.218875,[s],146804,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,2,0.218283,[s],990409,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.219948,[s],191799
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.220464,[s],54806
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.219982,[s],192927
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.219879,[s],191852
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.219479,[s],178903
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,2,0.219213,[s],193062
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,2,0.218909,[s],20193
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.220201,[s],131983
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.220022,[s],14933
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.220108,[s],138967
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.219913,[s],138277
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.219496,[s],126135
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,2,0.220324,[s],138134
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,2,0.219053,[s],12014
Initialization
/threads{locality#0/total}/idle-rate,3,0.219572,[s],9535,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.220827,[s],58,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.221431,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.220924,[s],406,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.220266,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.220200,[s],5870,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,3,0.221153,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,3,0.220368,[s],5193,[0.01%]
/threads{locality#0/total}/time/average,3,0.219846,[s],405110,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.221315,[s],305040,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.220012,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.221308,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.221042,[s],413462,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.220484,[s],98799,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,3,0.220628,[s],738511,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,3,0.220125,[s],215733,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.221433,[s],2.12072e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.221577,[s],1.38664e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.221363,[s],1209,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.221157,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.220699,[s],1874,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.220287,[s],2077,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,3,0.220234,[s],2125,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,3,0.221539,[s],946,[ns]
/threads{locality#0/total}/count/cumulative,3,0.221713,[s],103
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.221418,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.221316,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.220755,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.220768,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.221594,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,3,0.221768,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,3,0.221825,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.221633,[s],206779,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.220370,[s],-10,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.220859,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.220728,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.221579,[s],-24,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.221475,[s],-9,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,3,0.221988,[s],-25,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,3,0.221655,[s],-42,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.221684,[s],204329
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.221053,[s],70853
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.220873,[s],237252
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.221024,[s],205429
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.221763,[s],186440
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,3,0.222298,[s],212693
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,3,0.221766,[s],31304
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.220739,[s],137127
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.221855,[s],22729
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.220950,[s],147630
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.220702,[s],143923
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.221905,[s],129679
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,3,0.222083,[s],145408
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,3,0.221799,[s],15907
Done
/threads{locality#0/total}/idle-rate,4,0.227410,[s],956,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.227898,[s],652,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.228638,[s],1377,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.228784,[s],652,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.228555,[s],1252,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.228998,[s],8843,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,4,0.227995,[s],3623,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,4,0.227573,[s],537,[0.01%]
/threads{locality#0/total}/time/average,4,0.229110,[s],614620,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.228838,[s],570969,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.228707,[s],864655,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.228042,[s],734704,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.228602,[s],974574,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.228971,[s],92984,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,4,0.228882,[s],137469,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,4,0.229199,[s],786684,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.228791,[s],1.69728e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.228690,[s],742996,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.228083,[s],713827,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.228002,[s],994955,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.227691,[s],766291,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.229045,[s],6.73723e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,4,0.229282,[s],6.57776e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,4,0.228860,[s],445041,[ns]
/threads{locality#0/total}/count/cumulative,4,0.228762,[s],53
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.228137,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.228080,[s],5
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.227735,[s],10
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.229107,[s],7
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.229337,[s],8
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,4,0.228929,[s],7
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,4,0.228831,[s],10
/threads{locality#0/total}/time/average-overhead,4,0.228270,[s],337808,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.227817,[s],81603,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.228344,[s],102228,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.229180,[s],82796,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.229412,[s],106239,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.228905,[s],1.12146e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,4,0.229039,[s],937344,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,4,0.228381,[s],47105,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.228411,[s],210409
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.227935,[s],212833
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.229184,[s],198511
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.228593,[s],211394
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.229234,[s],19780
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,4,0.229083,[s],19489
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,4,0.228472,[s],240422
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.228685,[s],130114
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.228032,[s],131413
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.229229,[s],121987
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.229315,[s],132101
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.228170,[s],8397
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,4,0.229116,[s],6966
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,4,0.228477,[s],132250
Initialization
/threads{locality#0/total}/idle-rate,5,0.229677,[s],3193,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.229043,[s],8490,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.228698,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.230006,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.229170,[s],9284,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.230282,[s],8609,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,5,0.230052,[s],8321,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,5,0.230370,[s],7825,[0.01%]
/threads{locality#0/total}/time/average,5,0.229773,[s],355541,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.229728,[s],432083,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.229215,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.229084,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.228743,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.230139,[s],44176,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,5,0.230452,[s],63585,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,5,0.229896,[s],65220,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.229804,[s],2.06565e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.229303,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.229172,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.228832,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.230221,[s],2681,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.230535,[s],5411,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,5,0.230034,[s],4723,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,5,0.229861,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,5,0.229382,[s],106
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.229251,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.228911,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.230307,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.230578,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.230272,[s],6
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,5,0.229943,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,5,0.229413,[s],2
/threads{locality#0/total}/time/average-overhead,5,0.229333,[s],199772,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.228998,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.230350,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.230611,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.230322,[s],-68,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.229511,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,5,0.229468,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,5,0.229446,[s],-4,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.229082,[s],217379
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.230535,[s],223236
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.230730,[s],251073
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.229789,[s],224257
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.230238,[s],30937
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,5,0.229603,[s],28079
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,5,0.229641,[s],253015
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.229165,[s],131824
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.230564,[s],135789
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.230780,[s],130148
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.229348,[s],136040
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.230316,[s],12239
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,5,0.229741,[s],11053
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,5,0.230363,[s],137636
Done
/threads{locality#0/total}/idle-rate,6,0.236054,[s],849,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.237593,[s],1877,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.237362,[s],5054,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.236525,[s],610,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.237184,[s],714,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.236394,[s],697,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,6,0.237285,[s],976,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,6,0.237186,[s],1404,[0.01%]
/threads{locality#0/total}/time/average,6,0.236580,[s],666031,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.236494,[s],107630,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.236107,[s],71192,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.237465,[s],2.38426e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.237691,[s],674402,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.236156,[s],603108,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,6,0.237259,[s],938278,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,6,0.236804,[s],463088,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.236569,[s],1.69087e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.236225,[s],6.46558e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.237537,[s],6.75272e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.237763,[s],674951,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.237355,[s],580791,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.237338,[s],687349,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,6,0.236474,[s],714216,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,6,0.236644,[s],1.03866e+06,[ns]
/threads{locality#0/total}/count/cumulative,6,0.236306,[s],48
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.237616,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.237792,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.237436,[s],4
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.237423,[s],6
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.237078,[s],5
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,6,0.236675,[s],9
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,6,0.236395,[s],11
/threads{locality#0/total}/time/average-overhead,6,0.237703,[s],306150,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.237845,[s],1.29274e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.237507,[s],562945,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.237493,[s],113225,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.237151,[s],57576,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.236734,[s],98089,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,6,0.237932,[s],79245,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,6,0.237774,[s],103480,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.238222,[s],43834
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.237654,[s],9108
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.237149,[s],212820
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.237217,[s],214267
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.236929,[s],220688
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,6,0.236703,[s],210910
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,6,0.238034,[s],195499
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.238361,[s],10091
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.237770,[s],4541
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.237326,[s],132069
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.238329,[s],131428
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.237870,[s],134499
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,6,0.238083,[s],129510
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,6,0.238299,[s],119964
Initialization
/threads{locality#0/total}/idle-rate,7,0.237290,[s],3188,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.238458,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.237800,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.238870,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.238638,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.238361,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,7,0.237330,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,7,0.237421,[s],8823,[0.01%]
/threads{locality#0/total}/time/average,7,0.238729,[s],450367,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.238956,[s],98922,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.238488,[s],59279,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.238449,[s],781940,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.237892,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.237761,[s],458945,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,7,0.238595,[s],88473,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,7,0.238980,[s],87812,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.238549,[s],2.05782e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.237892,[s],2222,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.237516,[s],2179,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.237990,[s],2665,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.238861,[s],2884,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.237553,[s],13208,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,7,0.239039,[s],1264,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,7,0.239094,[s],11132,[ns]
/threads{locality#0/total}/count/cumulative,7,0.238647,[s],102
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.238633,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.238025,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.237940,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.237600,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.238908,[s],2
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,7,0.239149,[s],2
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,7,0.238684,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.238744,[s],74834,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.238072,[s],592784,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.238019,[s],306337,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.237675,[s],92818,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.238985,[s],84535,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.239214,[s],75408,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,7,0.238729,[s],57929,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,7,0.238757,[s],-8,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.238209,[s],54864
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.237761,[s],20516
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.239470,[s],223125
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.239048,[s],227852
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.238985,[s],232126
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,7,0.238854,[s],254472
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,7,0.239047,[s],206063
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.238979,[s],13900
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.238164,[s],8434
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.239271,[s],135727
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.239147,[s],137143
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.239424,[s],136771
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,7,0.238373,[s],138679
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,7,0.238448,[s],125627
Done
/threads{locality#0/total}/idle-rate,8,0.245965,[s],1189,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.246196,[s],1247,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.244997,[s],763,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.245128,[s],5255,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.245814,[s],1177,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.244722,[s],1472,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,8,0.246066,[s],1312,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,8,0.246313,[s],9207,[0.01%]
/threads{locality#0/total}/time/average,8,0.245878,[s],671181,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.245856,[s],749021,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.245276,[s],705055,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.245088,[s],61674,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.244823,[s],1.13738e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.245215,[s],838278,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,8,0.246184,[s],628375,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,8,0.246362,[s],82471,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.245907,[s],1.66039e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.245349,[s],645096,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.245257,[s],270943,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.244875,[s],6.73524e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.246226,[s],468871,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.246415,[s],715802,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,8,0.246008,[s],1.0095e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,8,0.245986,[s],6.76276e+06,[ns]
/threads{locality#0/total}/count/cumulative,8,0.245432,[s],58
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.245297,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.244955,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.246494,[s],7
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.246533,[s],8
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.246177,[s],7
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,8,0.246026,[s],11
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,8,0.245515,[s],7
/threads{locality#0/total}/time/average-overhead,8,0.245383,[s],-1994,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.245043,[s],-442,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.246265,[s],-220,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.246583,[s],-4586,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.246260,[s],-328,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.246074,[s],-463,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,8,0.245603,[s],-795,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,8,0.245473,[s],1.68862e+06,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.246518,[s],209493
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.246390,[s],242777
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.246687,[s],15417
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.245817,[s],220243
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.245762,[s],210582
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,8,0.245734,[s],197789
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,8,0.246616,[s],8335
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.245245,[s],129480
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.246472,[s],133145
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.246818,[s],5235
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.246916,[s],133690
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.246394,[s],131484
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,8,0.245659,[s],120847
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,8,0.245329,[s],3264
Initialization
/threads{locality#0/total}/idle-rate,9,0.247120,[s],3332,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.246211,[s],9465,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.245874,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.247410,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.246344,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.247042,[s],8544,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,9,0.247179,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,9,0.247134,[s],7916,[0.01%]
/threads{locality#0/total}/time/average,9,0.247033,[s],245435,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.246386,[s],383777,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.246252,[s],399761,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.245915,[s],85039,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.247220,[s],615703,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.247452,[s],453740,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,9,0.247216,[s],56917,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,9,0.247118,[s],85355,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.246476,[s],1.0072e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.246341,[s],1.20475e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.246001,[s],815175,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.247251,[s],7.2902e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.247541,[s],611468,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.247239,[s],4216,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,9,0.247184,[s],5898,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,9,0.246558,[s],1038,[ns]
/threads{locality#0/total}/count/cumulative,9,0.246369,[s],88
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.246088,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.247312,[s],18
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.247627,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.247693,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.246631,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,9,0.246427,[s],2
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,9,0.247397,[s],0
/threads{locality#0/total}/time/average-overhead,9,0.246206,[s],-7097,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.246492,[s],-834,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.247283,[s],-676,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.247334,[s],-4990,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.247234,[s],-429,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.246676,[s],-812,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,9,0.246581,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,9,0.246245,[s],-6,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.247553,[s],222721
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.247802,[s],252515
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.247587,[s],25358
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.246445,[s],269092
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.246773,[s],218494
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,9,0.247712,[s],206946
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,9,0.246344,[s],15702
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.247927,[s],135482
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.247864,[s],137213
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.246972,[s],10001
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.246485,[s],141805
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.246886,[s],133922
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,9,0.248010,[s],124938
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,9,0.247739,[s],6281
Done
/threads{locality#0/total}/idle-rate,10,0.253514,[s],1023,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.254204,[s],625,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.253645,[s],4831,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.254304,[s],1253,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.253173,[s],757,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.254482,[s],642,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,10,0.254544,[s],8672,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,10,0.254781,[s],799,[0.01%]
/threads{locality#0/total}/time/average,10,0.254365,[s],739562,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.254272,[s],949121,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.253708,[s],98019,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.253573,[s],935379,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.253236,[s],1.25141e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.253264,[s],741750,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,10,0.254425,[s],101086,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,10,0.254828,[s],662981,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.253693,[s],1.64023e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.253822,[s],611800,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.254384,[s],6.5612e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.253352,[s],700541,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.254659,[s],972986,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.254890,[s],604300,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,10,0.254482,[s],6.35829e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,10,0.253718,[s],605160,[ns]
/threads{locality#0/total}/count/cumulative,10,0.254559,[s],62
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.254459,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.253902,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.253430,[s],10
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.254748,[s],7
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.253925,[s],10
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,10,0.254554,[s],10
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,10,0.253475,[s],12
/threads{locality#0/total}/time/average-overhead,10,0.253865,[s],-2023,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.253995,[s],-395,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.254839,[s],-4583,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.255148,[s],-410,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.254740,[s],-613,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.253524,[s],-384,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,10,0.254040,[s],805899,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,10,0.253909,[s],62954,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.253796,[s],217473
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.255008,[s],18412
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.255301,[s],214021
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.254775,[s],194331
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.254672,[s],212486
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,10,0.254205,[s],41511
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,10,0.254990,[s],215090
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.255367,[s],132360
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.254944,[s],8186
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.254371,[s],132135
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.254807,[s],119095
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.254745,[s],129563
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,10,0.255152,[s],7603
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,10,0.254224,[s],131225
Initialization
/threads{locality#0/total}/idle-rate,11,0.254325,[s],3318,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.255403,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.255910,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.254845,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.255536,[s],8642,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.255680,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,11,0.254371,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,11,0.255477,[s],8120,[0.01%]
/threads{locality#0/total}/time/average,11,0.254916,[s],405937,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.254996,[s],74172,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.254405,[s],96766,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.255753,[s],448235,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.255984,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.255577,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,11,0.255557,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,11,0.254947,[s],41970,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.255056,[s],1.31813e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.254445,[s],1.31324e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.255834,[s],7.15778e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.256066,[s],1.27784e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.255659,[s],1.58358e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.255601,[s],1.22921e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,11,0.254998,[s],6.61836e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,11,0.255098,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,11,0.254528,[s],102
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.255874,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.256139,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.255730,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.255633,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.255039,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,11,0.255143,[s],3
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,11,0.254600,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.255910,[s],-2493,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.256195,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.255786,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.255689,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.255073,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.255156,[s],-39,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,11,0.254656,[s],-7,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,11,0.255965,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.256169,[s],227648
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.255930,[s],28187
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.255363,[s],224797
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.255145,[s],202294
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.254877,[s],225317
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,11,0.254763,[s],94161
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,11,0.256091,[s],221424
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.255938,[s],136141
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.255983,[s],11650
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.256076,[s],135687
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.255299,[s],122968
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.256243,[s],136077
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,11,0.255259,[s],17092
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,11,0.256121,[s],133186
Done
/threads{locality#0/total}/idle-rate,12,0.262057,[s],1087,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.261585,[s],4116,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.262674,[s],1222,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.262796,[s],1194,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.262008,[s],9214,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.263212,[s],1285,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,12,0.262058,[s],756,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,12,0.261667,[s],830,[0.01%]
/threads{locality#0/total}/time/average,12,0.263197,[s],499016,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.263258,[s],75087,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.262846,[s],950088,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.262771,[s],713613,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.262138,[s],81223,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.262131,[s],560133,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,12,0.261715,[s],894664,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,12,0.262258,[s],618598,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.263332,[s],9.96144e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.262924,[s],108694,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.262262,[s],607439,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.262188,[s],843071,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.262222,[s],6.66233e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.261792,[s],574537,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,12,0.261980,[s],577398,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,12,0.263426,[s],593932,[ns]
/threads{locality#0/total}/count/cumulative,12,0.263017,[s],63
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.262823,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.262292,[s],7
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.262359,[s],10
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.261887,[s],8
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.262444,[s],13
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,12,0.263086,[s],9
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,12,0.262950,[s],10
/threads{locality#0/total}/time/average-overhead,12,0.262914,[s],280464,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.263509,[s],774208,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.262312,[s],76512,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.262401,[s],70742,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.263092,[s],666751,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.263597,[s],50532,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,12,0.263189,[s],44490,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,12,0.263003,[s],66181,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.262096,[s],51739
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.262644,[s],208340
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.263619,[s],195310
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.262705,[s],14419
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.263782,[s],211135
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,12,0.263280,[s],209718
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,12,0.262734,[s],211024
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.262695,[s],9975
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.262548,[s],128651
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.262326,[s],120107
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.262380,[s],6334
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.263816,[s],129661
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,12,0.262763,[s],128018
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,12,0.263479,[s],131790
Initialization
/threads{locality#0/total}/idle-rate,13,0.263964,[s],3253,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.263224,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.263358,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.264430,[s],8533,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.264195,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.262927,[s],8584,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,13,0.264237,[s],8558,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,13,0.264474,[s],8022,[0.01%]
/threads{locality#0/total}/time/average,13,0.264014,[s],371770,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.264057,[s],50931,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.263400,[s],76377,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.263269,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.262971,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.264282,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,13,0.264514,[s],52972,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,13,0.264056,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.264106,[s],1.22578e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.263444,[s],6.77698e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.263312,[s],1.18594e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.263024,[s],1.41775e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.264334,[s],6.86361e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.264565,[s],1.18793e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,13,0.264158,[s],1.17435e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,13,0.264178,[s],562,[ns]
/threads{locality#0/total}/count/cumulative,13,0.263495,[s],107
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.263419,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.263072,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.264395,[s],3
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.264612,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.264207,[s],3
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,13,0.263622,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,13,0.263545,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.263510,[s],55915,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.263145,[s],484399,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.264455,[s],70013,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.264686,[s],71063,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.264278,[s],572309,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.263185,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,13,0.264259,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,13,0.263699,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.264545,[s],70250
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.264304,[s],218035
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.264387,[s],201863
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.264430,[s],64856
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.264839,[s],221744
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,13,0.264968,[s],221666
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,13,0.263699,[s],220764
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.264746,[s],17331
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.264682,[s],133385
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.264928,[s],123176
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.264494,[s],16477
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.264374,[s],133761
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,13,0.263787,[s],133339
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,13,0.264608,[s],136808
Done
/threads{locality#0/total}/idle-rate,14,0.270061,[s],977,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.271194,[s],5012,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.271098,[s],1242,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.270499,[s],920,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.271698,[s],924,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.270160,[s],8932,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,14,0.271210,[s],691,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,14,0.271215,[s],1427,[0.01%]
/threads{locality#0/total}/time/average,14,0.271119,[s],602568,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.270563,[s],80127,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.271254,[s],660622,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.271531,[s],541781,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.270703,[s],592529,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.271320,[s],74265,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,14,0.271259,[s],506677,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,14,0.270514,[s],698340,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.270505,[s],1.65189e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.270221,[s],6.51862e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.271566,[s],620990,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.271760,[s],656627,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.271323,[s],719977,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.271262,[s],6.39788e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,14,0.270517,[s],625200,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,14,0.270509,[s],1.01332e+06,[ns]
/threads{locality#0/total}/count/cumulative,14,0.270564,[s],52
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.271587,[s],5
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.271889,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.271325,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.271265,[s],13
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.270520,[s],5
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,14,0.270523,[s],10
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,14,0.270258,[s],6
/threads{locality#0/total}/time/average-overhead,14,0.270295,[s],-1945,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.270817,[s],-3030,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.270769,[s],-355,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.271268,[s],-293,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.270709,[s],-314,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.270747,[s],1.28202e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,14,0.270282,[s],56836,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,14,0.270323,[s],145286,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.270381,[s],11821
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.271342,[s],208038
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.271317,[s],215847
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.270743,[s],206977
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.270765,[s],39888
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,14,0.271391,[s],207356
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,14,0.270886,[s],194953
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.271563,[s],6126
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.270933,[s],130826
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.270791,[s],133474
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.271418,[s],130711
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.270813,[s],9315
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,14,0.270488,[s],131855
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,14,0.271634,[s],119502
     1380        444.092
   N=1380, steps=1
     Blaze       = 1        (0.00857659)
/threads{locality#0/total}/idle-rate,15,0.281883,[s],6081,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.281379,[s],9330,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.281889,[s],1145,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.281662,[s],5747,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.281486,[s],5709,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.281897,[s],9064,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,15,0.281900,[s],5809,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,15,0.281672,[s],6019,[0.01%]
/threads{locality#0/total}/time/average,15,0.281906,[s],277729,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.281400,[s],63924,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.281502,[s],583890,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.281913,[s],349917,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.281409,[s],264796,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.281919,[s],42382,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,15,0.281514,[s],333751,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,15,0.281517,[s],310332,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.281698,[s],7.37407e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.281422,[s],1.62968e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.281525,[s],1.62339e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.280738,[s],1.00602e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.281431,[s],1.02319e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.280404,[s],1.55793e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,15,0.281536,[s],1.03219e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,15,0.281948,[s],1.0658e+07,[ns]
/threads{locality#0/total}/count/cumulative,15,0.280752,[s],171
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.281723,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.281448,[s],27
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.281451,[s],21
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.281454,[s],34
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.281965,[s],34
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,15,0.280430,[s],22
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,15,0.281741,[s],21
/threads{locality#0/total}/time/average-overhead,15,0.281974,[s],-8903,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.280778,[s],-7555,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.281571,[s],-869,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.281574,[s],-4559,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.281985,[s],-4694,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.281579,[s],502444,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,15,0.280452,[s],470634,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,15,0.280795,[s],563101,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.280064,[s],22611
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.279592,[s],253312
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.279933,[s],234661
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.280622,[s],215035
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.281148,[s],49553
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,15,0.280738,[s],213999
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,15,0.280263,[s],201964
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.280366,[s],15693
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.281204,[s],139951
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.281437,[s],138999
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.281027,[s],134105
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.280236,[s],13134
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,15,0.280218,[s],134547
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,15,0.280349,[s],122873
