
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.105502,[s],6430,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.105529,[s],20,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.105536,[s],9994,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.105606,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,1,0.105533,[s],2.10993e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.105462,[s],6383,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.105539,[s],2777,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.105543,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.105546,[s],1.43928e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.105470,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.105552,[s],1736,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.105476,[s],9.08436e+07,[ns]
/threads{locality#0/total}/count/cumulative,1,0.105559,[s],67
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.105483,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.105566,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.105577,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.105502,[s],3.30714e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.105583,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.105507,[s],-32,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.105589,[s],-75,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.105577,[s],48032
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.105626,[s],8800
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.105710,[s],9506
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.105608,[s],11173
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.105752,[s],6547
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.105643,[s],5413
Done
/threads{locality#0/total}/idle-rate,2,0.116196,[s],7335,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.116272,[s],569,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.116206,[s],489,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.116157,[s],8909,[0.01%]
/threads{locality#0/total}/time/average,2,0.116283,[s],110553,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.116211,[s],115669,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.116307,[s],105790,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.116317,[s],107190,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.116349,[s],2.17137e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.116189,[s],795781,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.116334,[s],584854,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.116379,[s],788960,[ns]
/threads{locality#0/total}/count/cumulative,2,0.116213,[s],305
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.116406,[s],100
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.116400,[s],105
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.116250,[s],103
/threads{locality#0/total}/time/average-overhead,2,0.116453,[s],6948,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.116421,[s],7839,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.116298,[s],5518,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.116484,[s],7369,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.116498,[s],201323
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.116376,[s],224010
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.116553,[s],202313
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.116544,[s],133966
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.116449,[s],137933
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.116589,[s],137109
Initialization
/threads{locality#0/total}/idle-rate,3,0.116737,[s],7276,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.116837,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.116778,[s],8658,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.117031,[s],6381,[0.01%]
/threads{locality#0/total}/time/average,3,0.116862,[s],105006,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.116800,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.117078,[s],35165,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.116899,[s],22242,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.116824,[s],2.86188e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.117126,[s],22080,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.116922,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.116872,[s],927,[ns]
/threads{locality#0/total}/count/cumulative,3,0.117179,[s],121
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.116954,[s],105
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.116893,[s],114
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.117216,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.116998,[s],8621,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.116922,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.117162,[s],-27,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.117020,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.116984,[s],229928
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.117114,[s],234509
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.117091,[s],208895
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.117050,[s],139357
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.117287,[s],140497
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.117110,[s],138572
Done
/threads{locality#0/total}/idle-rate,4,0.120172,[s],1133,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.120327,[s],1218,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.120240,[s],1412,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.120385,[s],1061,[0.01%]
/threads{locality#0/total}/time/average,4,0.120303,[s],33611,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.120292,[s],35062,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.120416,[s],31422,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.120368,[s],35090,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.120343,[s],1.53876e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.120448,[s],587701,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.120392,[s],549990,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.120361,[s],399879,[ns]
/threads{locality#0/total}/count/cumulative,4,0.120497,[s],297
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.120422,[s],102
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.120390,[s],103
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.120524,[s],95
/threads{locality#0/total}/time/average-overhead,4,0.120465,[s],5036,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.120458,[s],5439,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.120541,[s],5391,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.120479,[s],4075,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.120541,[s],173480
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.120675,[s],174128
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.120635,[s],199997
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.120538,[s],126139
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.120726,[s],126860
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.120665,[s],134306
Initialization
/threads{locality#0/total}/idle-rate,5,0.120944,[s],1257,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.121040,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.121111,[s],7608,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.120977,[s],438,[0.01%]
/threads{locality#0/total}/time/average,5,0.120927,[s],35905,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.121160,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.121006,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.120957,[s],45868,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.121210,[s],460600,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.121035,[s],921978,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.121002,[s],870326,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.121159,[s],1823,[ns]
/threads{locality#0/total}/count/cumulative,5,0.121060,[s],322
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.121024,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.121227,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.121085,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.121055,[s],6330,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.121256,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.121131,[s],7704,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.121071,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.121329,[s],180846
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.121191,[s],181412
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.121144,[s],229346
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.121269,[s],128065
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.121241,[s],128587
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.121361,[s],141005
Done
/threads{locality#0/total}/idle-rate,6,0.123934,[s],1497,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.124083,[s],2111,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.123960,[s],1477,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.124112,[s],1098,[0.01%]
/threads{locality#0/total}/time/average,6,0.124049,[s],28336,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.124025,[s],26986,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.124158,[s],28398,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.124076,[s],30041,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.124064,[s],1.43997e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.124181,[s],565094,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.124123,[s],499053,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.124089,[s],374191,[ns]
/threads{locality#0/total}/count/cumulative,6,0.124222,[s],307
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.124147,[s],106
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.124131,[s],102
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.124275,[s],102
/threads{locality#0/total}/time/average-overhead,6,0.124184,[s],37007,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.124149,[s],5303,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.124310,[s],-3071,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.124274,[s],3708,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.124227,[s],167877
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.124401,[s],183570
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.124361,[s],186060
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.124262,[s],121500
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.124451,[s],130873
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.124390,[s],123026
Initialization
/threads{locality#0/total}/idle-rate,7,0.124741,[s],1595,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.124695,[s],9163,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.124638,[s],8301,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.124777,[s],455,[0.01%]
/threads{locality#0/total}/time/average,7,0.124734,[s],31190,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.124676,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.124805,[s],29904,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.124759,[s],41583,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.124703,[s],431693,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.124833,[s],910652,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.124776,[s],833428,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.124726,[s],729,[ns]
/threads{locality#0/total}/count/cumulative,7,0.124851,[s],333
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.124804,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.124749,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.124901,[s],2
/threads{locality#0/total}/time/average-overhead,7,0.124828,[s],32498,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.124766,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.124925,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.124843,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.124808,[s],174129
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.125006,[s],193133
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.124975,[s],214625
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.124865,[s],122995
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.125065,[s],134008
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.124920,[s],129002
Done
/threads{locality#0/total}/idle-rate,8,0.127626,[s],1236,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.127550,[s],796,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.127578,[s],1679,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.127678,[s],1418,[0.01%]
/threads{locality#0/total}/time/average,8,0.127586,[s],26402,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.127599,[s],28227,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.127711,[s],26182,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.127634,[s],26990,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.127655,[s],1.38021e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.127736,[s],360830,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.127661,[s],552548,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.127680,[s],461563,[ns]
/threads{locality#0/total}/count/cumulative,8,0.127757,[s],304
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.127686,[s],103
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.127709,[s],103
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.127786,[s],101
/threads{locality#0/total}/time/average-overhead,8,0.127709,[s],4546,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.127754,[s],3540,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.127813,[s],5468,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.127737,[s],4592,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.127956,[s],190318
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.127896,[s],173410
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.127791,[s],166669
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.127818,[s],126372
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.127923,[s],125631
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.127870,[s],119474
Initialization
/threads{locality#0/total}/idle-rate,9,0.128091,[s],1789,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.128162,[s],1101,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.128186,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.128107,[s],8863,[0.01%]
/threads{locality#0/total}/time/average,9,0.128306,[s],27927,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.128200,[s],31429,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.128120,[s],27314,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.128332,[s],39915,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.128221,[s],1.6122e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.128138,[s],412545,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.128353,[s],872,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.128274,[s],879,[ns]
/threads{locality#0/total}/count/cumulative,9,0.128173,[s],330
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.128382,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.128306,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.128198,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.128419,[s],5197,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.128361,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.128224,[s],7933,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.128461,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.128336,[s],218120
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.128263,[s],178818
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.128365,[s],176376
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.128435,[s],131716
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.128317,[s],127587
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.128537,[s],122010
Done
/threads{locality#0/total}/idle-rate,10,0.130964,[s],1230,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.130882,[s],1337,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.130985,[s],1119,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.130903,[s],1818,[0.01%]
/threads{locality#0/total}/time/average,10,0.131143,[s],26494,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.131061,[s],27167,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.130944,[s],27876,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.131174,[s],24247,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.131075,[s],1.37808e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.130987,[s],451954,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.131199,[s],354340,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.131101,[s],572309,[ns]
/threads{locality#0/total}/count/cumulative,10,0.131042,[s],306
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.131245,[s],99
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.131123,[s],101
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.131068,[s],108
/threads{locality#0/total}/time/average-overhead,10,0.131281,[s],-14832,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.131166,[s],4541,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.131090,[s],-1184,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.131297,[s],5424,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.131231,[s],174273
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.131169,[s],189394
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.131380,[s],166270
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.131279,[s],124293
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.131186,[s],125366
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.131235,[s],120045
Initialization
/threads{locality#0/total}/idle-rate,11,0.131495,[s],1396,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.131705,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.131728,[s],260,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.131528,[s],9503,[0.01%]
/threads{locality#0/total}/time/average,11,0.131570,[s],28528,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.131754,[s],21718,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.131660,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.131625,[s],46990,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.131783,[s],2.08873e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.131708,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.131637,[s],946,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.131823,[s],1334,[ns]
/threads{locality#0/total}/count/cumulative,11,0.131767,[s],228
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.131666,[s],106
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.131845,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.131791,[s],2
/threads{locality#0/total}/time/average-overhead,11,0.131690,[s],-28940,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.131859,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.131826,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.131709,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.131940,[s],180624
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.131806,[s],218675
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.131755,[s],172369
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.131981,[s],126135
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.131916,[s],131657
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.131794,[s],121849
Done
/threads{locality#0/total}/idle-rate,12,0.134640,[s],1471,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.134707,[s],1994,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.134643,[s],1487,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.134755,[s],781,[0.01%]
/threads{locality#0/total}/time/average,12,0.134666,[s],28208,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.134693,[s],28203,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.134795,[s],28285,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.134758,[s],30657,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.134720,[s],1.3262e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.134820,[s],547048,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.134799,[s],508013,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.134739,[s],271178,[ns]
/threads{locality#0/total}/count/cumulative,12,0.134873,[s],304
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.134822,[s],103
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.134750,[s],103
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.134896,[s],102
/threads{locality#0/total}/time/average-overhead,12,0.134868,[s],4451,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.134771,[s],5304,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.134967,[s],4948,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.134889,[s],2583,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.134838,[s],169342
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.135048,[s],168201
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.134942,[s],194477
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.134908,[s],124443
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.135077,[s],124231
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.135022,[s],129244
Initialization
/threads{locality#0/total}/idle-rate,13,0.135272,[s],1535,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.135198,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.135280,[s],9887,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.135204,[s],9890,[0.01%]
/threads{locality#0/total}/time/average,13,0.135286,[s],29616,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.135210,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.135292,[s],2605,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.135216,[s],2388,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.135227,[s],2.09499e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.135230,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.135233,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.135315,[s],3133,[ns]
/threads{locality#0/total}/count/cumulative,13,0.135239,[s],333
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.135321,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.135324,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.135327,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.135330,[s],6344,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.135333,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.135257,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.135339,[s],-25,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.135275,[s],196269
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.135361,[s],171923
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.135288,[s],199586
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.135378,[s],129760
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.135328,[s],126403
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.135467,[s],130937
Done
/threads{locality#0/total}/idle-rate,14,0.137916,[s],1305,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.138000,[s],1335,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.137925,[s],1315,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.138007,[s],1873,[0.01%]
/threads{locality#0/total}/time/average,14,0.138011,[s],26278,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.137934,[s],30666,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.137937,[s],24705,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.138019,[s],23309,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.138023,[s],1.42516e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.137946,[s],457458,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.138029,[s],401856,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.137953,[s],574982,[ns]
/threads{locality#0/total}/count/cumulative,14,0.138035,[s],307
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.137959,[s],95
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.137962,[s],109
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.138044,[s],106
/threads{locality#0/total}/time/average-overhead,14,0.137968,[s],4597,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.138050,[s],4815,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.138053,[s],3648,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.137977,[s],5360,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.138092,[s],173612
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.138037,[s],189131
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.138135,[s],155996
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.138086,[s],126088
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.138230,[s],129917
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.138181,[s],115694
     1048        304.58
   N=1048, steps=1
     Blaze       = 1        (0.00360596)
/threads{locality#0/total}/idle-rate,15,0.143208,[s],4549,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.143135,[s],6257,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.143214,[s],6248,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.143142,[s],1072,[0.01%]
/threads{locality#0/total}/time/average,15,0.143221,[s],40004,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.143147,[s],30067,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.143151,[s],26980,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.143229,[s],60948,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.143233,[s],1.21792e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.143160,[s],5.74078e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.143239,[s],5.53266e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.143166,[s],914917,[ns]
/threads{locality#0/total}/count/cumulative,15,0.143169,[s],362
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.143248,[s],117
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.143175,[s],124
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.143254,[s],122
/threads{locality#0/total}/time/average-overhead,15,0.143181,[s],33688,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.143259,[s],48382,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.143263,[s],45200,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.143266,[s],7381,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.142437,[s],177450
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.142601,[s],199820
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.142537,[s],184765
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.142576,[s],128653
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.142630,[s],134269
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.142661,[s],124668
