
 Dense Matrix/Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.190066,[s],8323,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.188845,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.188878,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.190100,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.190097,[s],9997,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.190105,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.189644,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,0.188874,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,0.188867,[s],9998,[0.01%]
/threads{locality#0/total}/time/average,1,0.189654,[s],257419,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.190109,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.188881,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.190113,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.188887,[s],2522,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.189666,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.188893,[s],3035,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,0.190125,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,0.189674,[s],2448,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.190131,[s],6.53636e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.189681,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.190136,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.190435,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.189695,[s],6273,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.188922,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.190459,[s],16661,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,0.190178,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,0.188952,[s],26313,[ns]
/threads{locality#0/total}/count/cumulative,1,0.190479,[s],152
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.188957,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.188960,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.190500,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.188966,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.189744,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.189769,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,0.190233,[s],0
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,0.190067,[s],3
/threads{locality#0/total}/time/average-overhead,1,0.190548,[s],6.11056e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.189128,[s],-89,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.190249,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.190547,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.189137,[s],-21,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.189804,[s],-65,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.190364,[s],-80,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,0.190092,[s],-335002,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,0.190563,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.190425,[s],12288
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.189317,[s],2.39873e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.190238,[s],2.3388e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.189934,[s],2.52724e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.189412,[s],83777
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,1,0.190649,[s],2.38203e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,1,0.190580,[s],2.34294e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,1,0.190909,[s],2.2664e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.190341,[s],7027
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.190044,[s],11307
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.190901,[s],11179
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.189226,[s],11680
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.190937,[s],28622
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,1,0.190378,[s],15323
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,1,0.190572,[s],6085
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,1,0.190647,[s],9874
Done
/threads{locality#0/total}/idle-rate,2,0.199769,[s],8154,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.199965,[s],9994,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.198444,[s],9506,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.199676,[s],9992,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.198464,[s],9881,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.199529,[s],544,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,2,0.200000,[s],9741,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,2,0.199709,[s],9960,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,2,0.198483,[s],971,[0.01%]
/threads{locality#0/total}/time/average,2,0.199264,[s],3.23313e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.200013,[s],24204,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.199558,[s],939669,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.200031,[s],25871,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.199845,[s],10120,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.199293,[s],2.02347e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,2,0.200046,[s],401186,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,2,0.199303,[s],169918,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,2,0.199863,[s],858662,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.199593,[s],6.91802e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.199316,[s],1.62257e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.198548,[s],1.62935e+08,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.200087,[s],1.71276e+08,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.199887,[s],9.40673e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.198672,[s],9.39991e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,2,0.199621,[s],5.13658e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,2,0.199624,[s],1.70596e+08,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,2,0.200107,[s],966965,[ns]
/threads{locality#0/total}/count/cumulative,2,0.199350,[s],59
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.199636,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.198584,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.198697,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.199922,[s],6
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.198789,[s],15
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,2,0.200197,[s],10
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,2,0.198599,[s],6
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,2,0.199658,[s],8
/threads{locality#0/total}/time/average-overhead,2,0.198605,[s],3.71277e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.199665,[s],2.34839e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.199945,[s],132102,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.199450,[s],1.7135e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.200007,[s],1.86026e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.199729,[s],724006,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,2,0.198812,[s],567295,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,2,0.200162,[s],2.2026e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,2,0.200285,[s],108910,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.199577,[s],15420
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.200495,[s],363763
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.199821,[s],159565
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.200088,[s],175762
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.199327,[s],9388
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,2,0.199289,[s],259607
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,2,0.200312,[s],210913
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,2,0.200936,[s],366157
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.201004,[s],9316
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.200936,[s],278376
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.200404,[s],5671
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.200149,[s],9521
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.200966,[s],5756
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,2,0.199360,[s],130993
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,2,0.200480,[s],9099
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,2,0.200657,[s],277516
Initialization
/threads{locality#0/total}/idle-rate,3,0.201538,[s],7865,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.200031,[s],8610,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.200805,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.201180,[s],9956,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.201597,[s],990,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.201071,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,3,0.201238,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,3,0.201479,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,3,0.201284,[s],8349,[0.01%]
/threads{locality#0/total}/time/average,3,0.201903,[s],1.95828e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.201875,[s],62811,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.200887,[s],575297,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.200372,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.201220,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.201762,[s],121383,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,3,0.201837,[s],324326,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,3,0.202027,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,3,0.201562,[s],165484,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.200454,[s],3.71525e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.201929,[s],1.7222e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.201981,[s],1.63763e+08,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.201601,[s],230802,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.201612,[s],363752,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.201802,[s],181331,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,3,0.201542,[s],58166,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,3,0.201808,[s],8997,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,3,0.200880,[s],306582,[ns]
/threads{locality#0/total}/count/cumulative,3,0.202083,[s],117
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.202512,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.202207,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.200983,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.202446,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.202020,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,3,0.201755,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,3,0.201090,[s],1
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,3,0.202670,[s],4
/threads{locality#0/total}/time/average-overhead,3,0.202350,[s],340129,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.202751,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.202366,[s],136706,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.201142,[s],1.15e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.201917,[s],955472,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.201248,[s],472455,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,3,0.201317,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,3,0.202790,[s],1.02306e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,3,0.203356,[s],-6,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.202962,[s],23699
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.202692,[s],395137
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.202567,[s],184499
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.201960,[s],206316
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.201750,[s],19207
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,3,0.201988,[s],286424
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,3,0.203459,[s],272032
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,3,0.203414,[s],390959
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.203030,[s],15175
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.203104,[s],288223
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.202901,[s],12160
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.203586,[s],19292
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.202050,[s],13009
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,3,0.202158,[s],142180
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,3,0.203236,[s],28789
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,3,0.203364,[s],287186
Done
/threads{locality#0/total}/idle-rate,4,0.210164,[s],4068,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.209605,[s],8085,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.209886,[s],7928,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.210350,[s],3749,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.210344,[s],1272,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.210366,[s],8238,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,4,0.210505,[s],8209,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,4,0.210120,[s],907,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,4,0.209960,[s],1602,[0.01%]
/threads{locality#0/total}/time/average,4,0.210218,[s],510682,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.209667,[s],186165,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.208996,[s],313010,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.210493,[s],318984,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.210401,[s],762009,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.210270,[s],151313,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,4,0.209817,[s],252159,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,4,0.209153,[s],944036,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,4,0.210082,[s],571476,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.210698,[s],3.68707e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.210589,[s],6.96682e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.210221,[s],6.97254e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.210528,[s],6.60507e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.209329,[s],985049,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.209993,[s],6.94278e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,4,0.210707,[s],7.06875e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,4,0.210495,[s],855820,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,4,0.210981,[s],3.20472e+06,[ns]
/threads{locality#0/total}/count/cumulative,4,0.210101,[s],63
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.210340,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.210616,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.209401,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.210809,[s],8
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.210793,[s],11
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,4,0.210516,[s],4
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,4,0.209577,[s],11
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,4,0.209569,[s],4
/threads{locality#0/total}/time/average-overhead,4,0.210721,[s],-8638,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.210270,[s],1.7118e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.211091,[s],-7785,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.210899,[s],-7531,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.210795,[s],-874,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.210623,[s],-8543,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,4,0.210380,[s],1.76037e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,4,0.209787,[s],-838,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,4,0.209771,[s],801368,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.211171,[s],7861
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.210083,[s],144636
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.211190,[s],155348
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.210668,[s],420599
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.210798,[s],12721
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,4,0.210589,[s],127150
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,4,0.209929,[s],424618
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,4,0.211442,[s],263658
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.211309,[s],4087
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.211335,[s],10743
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.211283,[s],9870
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.210717,[s],309330
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.210888,[s],5988
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,4,0.210619,[s],7210
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,4,0.211523,[s],310161
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,4,0.211411,[s],140700
Initialization
/threads{locality#0/total}/idle-rate,5,0.211849,[s],5457,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.210687,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.212097,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.211631,[s],9535,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.210577,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.211853,[s],8782,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,5,0.212109,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,5,0.212150,[s],8671,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,5,0.211906,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,5,0.211942,[s],274550,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.211680,[s],161524,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.211703,[s],54281,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.210738,[s],195125,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.210626,[s],640284,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.212161,[s],133374,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,5,0.212234,[s],183354,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,5,0.211955,[s],590216,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,5,0.212037,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.211709,[s],3.74844e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.211773,[s],4239,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.210822,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.210712,[s],1429,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.212248,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.212270,[s],2885,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,5,0.211983,[s],7.20582e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,5,0.212102,[s],2893,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,5,0.211768,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,5,0.211790,[s],34
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.210916,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.210817,[s],16
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.212285,[s],18
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.212329,[s],12
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.212046,[s],17
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,5,0.212154,[s],10
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,5,0.211865,[s],16
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,5,0.211813,[s],0
/threads{locality#0/total}/time/average-overhead,5,0.210988,[s],-7574,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.210874,[s],536455,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.212342,[s],-8595,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.212401,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.212139,[s],-1637,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.212227,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,5,0.211930,[s],794578,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,5,0.211842,[s],-43,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,5,0.211038,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.211046,[s],19779
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.212468,[s],158515
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.212495,[s],175473
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.212341,[s],435018
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.212524,[s],26347
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,5,0.212019,[s],189571
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,5,0.211884,[s],442548
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,5,0.211203,[s],282061
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.212043,[s],10444
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.212611,[s],12927
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.212295,[s],15168
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.212482,[s],313864
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.211224,[s],12179
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,5,0.212210,[s],18507
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,5,0.211953,[s],312884
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,5,0.212742,[s],146834
Done
/threads{locality#0/total}/idle-rate,6,0.219027,[s],1816,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.219192,[s],5602,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.218007,[s],2314,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.219608,[s],9269,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.219300,[s],8752,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.218184,[s],9246,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,6,0.218851,[s],610,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,6,0.219474,[s],9200,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,6,0.219196,[s],1597,[0.01%]
/threads{locality#0/total}/time/average,6,0.218143,[s],371578,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.219675,[s],89681,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.219578,[s],3.52213e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.218916,[s],51217,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.219372,[s],107530,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.218251,[s],68455,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,6,0.218973,[s],671939,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,6,0.218301,[s],101362,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,6,0.218249,[s],731452,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.219784,[s],3.59461e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.219476,[s],6.85174e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.219304,[s],655912,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.219570,[s],6.87062e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.219400,[s],6.42547e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.219023,[s],6.80158e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,6,0.218357,[s],705486,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,6,0.218393,[s],6.84688e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,6,0.219878,[s],796264,[ns]
/threads{locality#0/total}/count/cumulative,6,0.219867,[s],43
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.219612,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.219119,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.219454,[s],6
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.219172,[s],6
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.218451,[s],6
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,6,0.218399,[s],12
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,6,0.219928,[s],6
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,6,0.219682,[s],7
/threads{locality#0/total}/time/average-overhead,6,0.219730,[s],-8180,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.219622,[s],-6312,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.219505,[s],-2962,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.219227,[s],981390,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.218559,[s],-5501,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.218454,[s],849799,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,6,0.219982,[s],-519,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,6,0.219921,[s],1.13201e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,6,0.219785,[s],99146,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.219743,[s],9069
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.219720,[s],258049
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.219389,[s],122575
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.219810,[s],158131
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.220259,[s],12103
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,6,0.220168,[s],424596
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,6,0.220103,[s],136240
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,6,0.219892,[s],427086
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.219824,[s],2247
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.220228,[s],138575
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.219776,[s],4194
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.219561,[s],8997
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.220306,[s],5552
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,6,0.220027,[s],308277
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,6,0.219908,[s],4725
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,6,0.219961,[s],307948
Initialization
/threads{locality#0/total}/idle-rate,7,0.220612,[s],6180,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.220853,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.220864,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.219444,[s],9423,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.220559,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.220151,[s],8796,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,7,0.220387,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,7,0.220202,[s],8008,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,7,0.219493,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,7,0.219570,[s],232628,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.220912,[s],87790,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.220900,[s],628297,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.220662,[s],63199,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.220603,[s],97476,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.220435,[s],64946,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,7,0.220247,[s],399889,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,7,0.219539,[s],88997,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,7,0.219610,[s],49160,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.220962,[s],3.18751e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.220950,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.220706,[s],3.99687e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.220654,[s],7.49103e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.220484,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.220293,[s],2007,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,7,0.219585,[s],1190,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,7,0.219639,[s],26964,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,7,0.221008,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,7,0.220999,[s],65
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.220805,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.220702,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.220530,[s],14
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.220341,[s],3
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.219633,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,7,0.221240,[s],2
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,7,0.221054,[s],1
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,7,0.221035,[s],0
/threads{locality#0/total}/time/average-overhead,7,0.220851,[s],-9295,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.220750,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.220578,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.220385,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.219682,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.221219,[s],-24,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,7,0.221102,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,7,0.221139,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,7,0.220898,[s],-23,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.220917,[s],20595
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.220677,[s],273355
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.220468,[s],140656
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.221429,[s],181096
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.221369,[s],19988
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,7,0.221073,[s],442189
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,7,0.220979,[s],154403
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,7,0.221305,[s],488902
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.220667,[s],7443
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.220853,[s],141993
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.219954,[s],10077
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.221471,[s],14906
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.221411,[s],8533
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,7,0.221334,[s],312309
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,7,0.221159,[s],8656
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,7,0.220033,[s],319715
Done
/threads{locality#0/total}/idle-rate,8,0.227462,[s],1790,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.227743,[s],5611,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.228276,[s],4069,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.228084,[s],1162,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.226864,[s],6159,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.228287,[s],909,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,8,0.227982,[s],1487,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,8,0.228381,[s],9275,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,8,0.228138,[s],8399,[0.01%]
/threads{locality#0/total}/time/average,8,0.228082,[s],521291,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.227811,[s],51549,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.227527,[s],109550,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.226918,[s],633014,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.226852,[s],156027,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.228341,[s],1.08661e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,8,0.228466,[s],934874,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,8,0.228184,[s],99552,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,8,0.228170,[s],195577,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.227863,[s],3.82607e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.227582,[s],6.8081e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.226965,[s],6.40194e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.226950,[s],3.3453e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.228388,[s],6.87301e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.228001,[s],668570,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,8,0.228210,[s],698367,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,8,0.227719,[s],6.80899e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,8,0.227911,[s],6.67129e+06,[ns]
/threads{locality#0/total}/count/cumulative,8,0.227629,[s],47
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.227052,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.228479,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.228539,[s],9
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.228526,[s],4
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.228387,[s],14
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,8,0.228236,[s],7
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,8,0.228060,[s],6
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,8,0.227778,[s],6
/threads{locality#0/total}/time/average-overhead,8,0.227161,[s],647987,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.227004,[s],681006,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.228589,[s],711341,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.228574,[s],556835,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.228661,[s],1.14553e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.228282,[s],63178,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,8,0.228108,[s],87386,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,8,0.227824,[s],1.70777e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,8,0.227253,[s],949406,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.227092,[s],8547
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.228692,[s],157451
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.228797,[s],254163
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.228414,[s],119942
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.227434,[s],413619
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,8,0.228147,[s],420454
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,8,0.227451,[s],139492
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,8,0.227288,[s],132324
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.227244,[s],3514
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.228970,[s],9962
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.228828,[s],134340
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.228461,[s],3535
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.228616,[s],309201
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,8,0.228753,[s],309115
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,8,0.228695,[s],7184
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,8,0.227332,[s],7293
Initialization
/threads{locality#0/total}/idle-rate,9,0.227938,[s],6177,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.229228,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.229536,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.229331,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.229524,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.228114,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,9,0.228831,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,9,0.229278,[s],8540,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,9,0.229170,[s],7750,[0.01%]
/threads{locality#0/total}/time/average,9,0.228219,[s],258843,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.228046,[s],66216,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.227998,[s],98126,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.229583,[s],369044,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.229571,[s],92228,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.229379,[s],470587,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,9,0.229338,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,9,0.228275,[s],59275,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,9,0.228886,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.228159,[s],4.23545e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.228111,[s],1494,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.229643,[s],2122,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.229633,[s],1073,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.229496,[s],2106,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.229393,[s],19807,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,9,0.228940,[s],475330,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,9,0.228166,[s],3286,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,9,0.229702,[s],2442,[ns]
/threads{locality#0/total}/count/cumulative,9,0.229224,[s],122
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.229785,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.229864,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.229528,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.229477,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.229305,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,9,0.229024,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,9,0.228357,[s],1
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,9,0.228250,[s],0
/threads{locality#0/total}/time/average-overhead,9,0.229875,[s],387216,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.229923,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.229581,[s],471692,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.229582,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.229397,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.229115,[s],53793,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,9,0.228383,[s],78110,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,9,0.228340,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,9,0.229939,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.230077,[s],20805
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.229683,[s],179424
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.229664,[s],271843
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.229509,[s],138968
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.230127,[s],464723
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,9,0.228520,[s],435432
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,9,0.228572,[s],156582
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,9,0.228629,[s],153953
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.229717,[s],9780
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.229818,[s],14931
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.229748,[s],139203
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.229644,[s],7534
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.228756,[s],319762
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,9,0.228647,[s],311868
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,9,0.229848,[s],10471
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,9,0.229903,[s],13612
Done
/threads{locality#0/total}/idle-rate,10,0.235536,[s],1838,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.236960,[s],2005,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.236201,[s],1289,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.235425,[s],5476,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.236757,[s],4752,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.236948,[s],1153,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,10,0.236482,[s],1328,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,10,0.237016,[s],9085,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,10,0.236822,[s],9229,[0.01%]
/threads{locality#0/total}/time/average,10,0.236723,[s],377110,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.236551,[s],578912,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.236266,[s],1.10918e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.235600,[s],101113,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.235489,[s],93334,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.237026,[s],112057,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,10,0.237113,[s],847879,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,10,0.236916,[s],82468,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,10,0.236818,[s],49878,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.236647,[s],3.80617e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.236359,[s],3.33361e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.235694,[s],675316,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.235517,[s],6.82531e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.237126,[s],6.58223e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.235589,[s],6.43512e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,10,0.236949,[s],687820,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,10,0.236416,[s],6.74935e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,10,0.235718,[s],6.77578e+06,[ns]
/threads{locality#0/total}/count/cumulative,10,0.236700,[s],66
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.235663,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.236989,[s],7
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.237257,[s],9
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.237225,[s],9
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.236979,[s],9
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,10,0.237081,[s],7
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,10,0.236530,[s],8
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,10,0.236870,[s],15
/threads{locality#0/total}/time/average-overhead,10,0.235852,[s],-6756,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.235939,[s],483299,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.237287,[s],-343,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.237376,[s],761833,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.237143,[s],660294,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.237041,[s],-3598,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,10,0.236910,[s],-397,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,10,0.236593,[s],1.12433e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,10,0.235967,[s],520458,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.236923,[s],196793
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.237410,[s],422398
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.237547,[s],121923
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.237373,[s],133260
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.237288,[s],44765
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,10,0.237166,[s],420981
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,10,0.236725,[s],140006
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,10,0.237393,[s],127030
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.237702,[s],135157
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.237523,[s],306815
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.237614,[s],4988
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.237408,[s],7675
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.236240,[s],6834
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,10,0.237729,[s],308398
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,10,0.236778,[s],5222
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,10,0.236320,[s],4998
Initialization
/threads{locality#0/total}/idle-rate,11,0.238232,[s],6171,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.236761,[s],9528,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.237988,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.237820,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.238098,[s],8620,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.236874,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,11,0.237583,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,11,0.237866,[s],8621,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,11,0.238297,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,11,0.236919,[s],161809,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.236807,[s],288112,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.238343,[s],553996,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.238468,[s],62234,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.238142,[s],45018,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.238035,[s],100771,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,11,0.237952,[s],119008,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,11,0.237668,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,11,0.237003,[s],44007,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.236893,[s],3.58958e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.238430,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.238581,[s],28824,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.238226,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.238062,[s],7.286e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.238004,[s],1107,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,11,0.237722,[s],2072,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,11,0.237057,[s],1413,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,11,0.236953,[s],1509,[ns]
/threads{locality#0/total}/count/cumulative,11,0.238482,[s],92
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.238341,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.238279,[s],12
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.238120,[s],15
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.238063,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.237781,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,11,0.237115,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,11,0.237010,[s],2
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,11,0.238544,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.238389,[s],-9174,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.238242,[s],287397,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.238172,[s],-418,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.238111,[s],471478,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.237882,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.237165,[s],-4008,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,11,0.237058,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,11,0.238591,[s],676180,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,11,0.238633,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.238525,[s],205251
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.238281,[s],478894
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.238181,[s],139820
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.238547,[s],158662
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.237374,[s],55259
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,11,0.238389,[s],438821
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,11,0.238744,[s],161044
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,11,0.238882,[s],143839
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.238579,[s],137833
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.238510,[s],317068
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.238234,[s],8475
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.238600,[s],15421
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.237405,[s],10893
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,11,0.238695,[s],311738
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,11,0.238844,[s],10596
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,11,0.238922,[s],8332
Done
/threads{locality#0/total}/idle-rate,12,0.245341,[s],1632,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.245435,[s],2152,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.244308,[s],1665,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.244202,[s],9126,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.245259,[s],3974,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.245720,[s],1319,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,12,0.245732,[s],9085,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,12,0.245424,[s],2649,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,12,0.245363,[s],1501,[0.01%]
/threads{locality#0/total}/time/average,12,0.244974,[s],367428,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.244367,[s],68071,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.244305,[s],295759,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.245792,[s],69883,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.245782,[s],440235,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.245527,[s],654484,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,12,0.245485,[s],137895,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,12,0.245642,[s],67601,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,12,0.245038,[s],1.32616e+06,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.244417,[s],3.80886e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.244334,[s],6.77052e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.245842,[s],6.80563e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.245831,[s],6.76431e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.245588,[s],2.93083e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.245536,[s],683985,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,12,0.245386,[s],6.64637e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,12,0.245085,[s],6.78232e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,12,0.245725,[s],710347,[ns]
/threads{locality#0/total}/count/cumulative,12,0.245133,[s],67
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.245481,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.244426,[s],5
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.246039,[s],15
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.245973,[s],8
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.245733,[s],11
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,12,0.245210,[s],9
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,12,0.244619,[s],9
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,12,0.244509,[s],7
/threads{locality#0/total}/time/average-overhead,12,0.246087,[s],-3690,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.246030,[s],-3467,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.245784,[s],-2891,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.245781,[s],-3511,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.245564,[s],396821,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.245328,[s],-350,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,12,0.244666,[s],740453,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,12,0.244554,[s],-3140,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,12,0.246134,[s],143218,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.246294,[s],12267
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.245906,[s],123047
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.245648,[s],125802
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.245717,[s],277139
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.245973,[s],411217
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,12,0.244899,[s],129278
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,12,0.244679,[s],141732
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,12,0.246342,[s],415648
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.246067,[s],5147
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.246028,[s],4076
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.246132,[s],7639
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.245793,[s],136696
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.246160,[s],309850
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,12,0.246412,[s],7138
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,12,0.244822,[s],7079
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,12,0.246388,[s],305673
Initialization
/threads{locality#0/total}/idle-rate,13,0.246507,[s],6152,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.246228,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.247023,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.245610,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.246832,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.246729,[s],9361,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,13,0.247036,[s],9426,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,13,0.246556,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,13,0.246275,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,13,0.245678,[s],206367,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.245717,[s],203137,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.247102,[s],187668,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.247093,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.246900,[s],293409,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.246800,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,13,0.246626,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,13,0.246385,[s],64230,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,13,0.245725,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.245809,[s],906464,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.247148,[s],7.49058e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.247140,[s],7.5355e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.246946,[s],7.48764e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.246848,[s],3.64441e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.246673,[s],1.36687e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,13,0.246488,[s],7.37113e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,13,0.245772,[s],7.42131e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,13,0.245860,[s],849,[ns]
/threads{locality#0/total}/count/cumulative,13,0.247196,[s],115
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.247185,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.246994,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.246894,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.246718,[s],16
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.246517,[s],2
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,13,0.245826,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,13,0.245906,[s],4
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,13,0.247249,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.247240,[s],-5057,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.247047,[s],-3829,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.246944,[s],-3207,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.246773,[s],-3887,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.246583,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.245917,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,13,0.245918,[s],-9,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,13,0.247344,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,13,0.247332,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.247311,[s],24810
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.247054,[s],143682
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.246881,[s],140323
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.246666,[s],297047
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.246059,[s],419081
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,13,0.246042,[s],148217
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,13,0.247455,[s],162092
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,13,0.246258,[s],479149
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.247352,[s],10270
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.247287,[s],9210
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.247428,[s],11076
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.246863,[s],142434
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.246183,[s],313487
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,13,0.247668,[s],11759
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,13,0.247635,[s],12697
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,13,0.247391,[s],317269
Done
/threads{locality#0/total}/idle-rate,14,0.254445,[s],2004,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.252988,[s],1502,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.253096,[s],4614,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.254511,[s],1402,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.254045,[s],2165,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.254218,[s],3435,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,14,0.254352,[s],2611,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,14,0.254615,[s],8996,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,14,0.254422,[s],8473,[0.01%]
/threads{locality#0/total}/time/average,14,0.254318,[s],329801,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.254148,[s],728723,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.253278,[s],112971,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.253184,[s],671259,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.253091,[s],502139,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.254523,[s],56985,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,14,0.254718,[s],75465,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,14,0.254470,[s],67469,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,14,0.254366,[s],165656,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.254247,[s],3.20028e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.254551,[s],665951,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.253305,[s],6.50038e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.254675,[s],745878,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.254625,[s],3.41014e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.254816,[s],6.8903e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,14,0.254526,[s],173012,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,14,0.254419,[s],6.84614e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,14,0.254277,[s],6.7769e+06,[ns]
/threads{locality#0/total}/count/cumulative,14,0.254379,[s],79
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.253387,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.253194,[s],7
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.254729,[s],12
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.254804,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.254614,[s],7
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,14,0.254504,[s],5
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,14,0.254334,[s],6
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,14,0.253435,[s],10
/threads{locality#0/total}/time/average-overhead,14,0.253393,[s],-4542,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.253322,[s],-304,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.254860,[s],-2446,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.254851,[s],-337,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.254710,[s],341860,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.254606,[s],861653,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,14,0.254432,[s],152212,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,14,0.253493,[s],570968,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,14,0.253439,[s],677930,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.254975,[s],410486
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.254947,[s],152079
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.254529,[s],421214
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.254818,[s],254992
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.255210,[s],15625
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,14,0.253577,[s],142991
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,14,0.254666,[s],139853
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,14,0.254819,[s],122962
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.253505,[s],307634
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.253633,[s],8459
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.254710,[s],306849
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.254846,[s],136435
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.255042,[s],6414
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,14,0.253779,[s],10297
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,14,0.253750,[s],5915
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,14,0.253671,[s],4938
     1380        421.279
   N=1380, steps=1
     Blaze       = 1        (0.00904103)
/threads{locality#0/total}/idle-rate,15,0.264915,[s],7357,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.264465,[s],1076,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.264750,[s],8933,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.263807,[s],5867,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.264927,[s],7254,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.265225,[s],9090,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,15,0.263814,[s],8784,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,15,0.263817,[s],9107,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,15,0.265233,[s],8849,[0.01%]
/threads{locality#0/total}/time/average,15,0.265236,[s],197629,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.265048,[s],616636,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.264775,[s],74704,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.264497,[s],297680,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.265248,[s],179979,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.265251,[s],59187,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,15,0.264958,[s],215184,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,15,0.265257,[s],49268,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,15,0.264792,[s],91217,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.264515,[s],1.06305e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.265074,[s],1.42961e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.264519,[s],1.62136e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.264975,[s],1.06509e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.265273,[s],1.30555e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.264980,[s],1.64887e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,15,0.263865,[s],1.59418e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,15,0.265090,[s],1.65142e+07,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,15,0.264989,[s],1.61117e+07,[ns]
/threads{locality#0/total}/count/cumulative,15,0.263764,[s],197
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.265289,[s],27
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.264997,[s],29
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.265000,[s],27
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.265003,[s],32
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.263778,[s],24
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,15,0.264837,[s],11
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,15,0.263894,[s],27
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,15,0.265119,[s],25
/threads{locality#0/total}/time/average-overhead,15,0.263789,[s],-15480,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.265021,[s],-656,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.265318,[s],-6153,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.263798,[s],-4834,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.265029,[s],396705,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.265327,[s],661251,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,15,0.265139,[s],2.27443e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,15,0.264585,[s],551371,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,15,0.265145,[s],638979,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.263922,[s],459938
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.264196,[s],317409
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.262974,[s],580355
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.262865,[s],418059
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.264094,[s],19109
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,15,0.264414,[s],311091
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,15,0.264397,[s],324447
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,15,0.263056,[s],277775
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.264736,[s],318359
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.264734,[s],12792
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.264770,[s],310384
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.264420,[s],145979
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.263961,[s],8961
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,15,0.263785,[s],17385
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,15,0.263202,[s],11077
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,15,0.263174,[s],13325
