
 Dense Matrix/Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.232036,[s],7624,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.232068,[s],0,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.232407,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.232310,[s],9997,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.232375,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.232337,[s],8430,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.232062,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,0.232049,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,1,0.232083,[s],5.56741e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.232410,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.232314,[s],189022,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.232378,[s],497973,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.232368,[s],211690,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.232066,[s],140212,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.232054,[s],191848,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,0.232093,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.232414,[s],1.42079e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.232317,[s],1.653e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.232380,[s],1.52512e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.232372,[s],2.18697e+08,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.232383,[s],1.50712e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.232057,[s],2.26173e+08,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.232095,[s],1.60293e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,0.232101,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,1,0.232404,[s],75
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.232386,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.232400,[s],18
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.232086,[s],26
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.232089,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.232098,[s],4
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.231635,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,0.232417,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.232420,[s],3.70186e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.232104,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.232424,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.231644,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.232434,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.232119,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.232439,[s],-426268,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,0.231854,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.232757,[s],402994
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.232201,[s],2.44095e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.232723,[s],1.26322e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.231718,[s],1.7734e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.232488,[s],2.30673e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,1,0.231804,[s],1.00139e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,1,0.232637,[s],2.03166e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.232472,[s],66011
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.232076,[s],12856
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.232787,[s],16583
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.231855,[s],9060
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.231690,[s],11244
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,1,0.232752,[s],15702
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,1,0.232718,[s],6980
Done
/threads{locality#0/total}/idle-rate,2,0.243221,[s],9349,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.244101,[s],703,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.243317,[s],9532,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.243518,[s],312,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.243794,[s],9528,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.244130,[s],9517,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,2,0.244129,[s],9531,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,2,0.243348,[s],9528,[0.01%]
/threads{locality#0/total}/time/average,2,0.243823,[s],472991,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.244143,[s],704866,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.243829,[s],493789,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.243560,[s],361275,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.244153,[s],550077,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.244172,[s],344729,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,2,0.243374,[s],473161,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,2,0.244108,[s],498363,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.243381,[s],8.49789e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.243580,[s],1.1052e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.244188,[s],2.1184e+08,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.243861,[s],813993,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.244195,[s],2.11646e+08,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.243869,[s],991427,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,2,0.243600,[s],2.11799e+08,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,2,0.243406,[s],2.1169e+08,[ns]
/threads{locality#0/total}/count/cumulative,2,0.244197,[s],166
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.243610,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.244217,[s],24
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.244221,[s],31
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.243437,[s],23
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.243911,[s],28
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,2,0.243641,[s],26
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,2,0.243447,[s],21
/threads{locality#0/total}/time/average-overhead,2,0.243921,[s],3.94791e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.243651,[s],69075,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.244258,[s],8.47511e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.244271,[s],34912,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.243502,[s],8.14291e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.243662,[s],38586,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,2,0.244270,[s],51234,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,2,0.244303,[s],1.00805e+07,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.244263,[s],209924
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.244022,[s],214679
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.244319,[s],239557
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.243729,[s],211618
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.244515,[s],225306
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,2,0.243792,[s],209798
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,2,0.243849,[s],221984
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.244162,[s],135926
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.243670,[s],138115
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.243676,[s],138954
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.244583,[s],141357
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.243822,[s],150061
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,2,0.243717,[s],140080
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,2,0.243941,[s],141347
Initialization
/threads{locality#0/total}/idle-rate,3,0.245050,[s],9337,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.245119,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.244226,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.244313,[s],9396,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.245043,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.244788,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,3,0.245145,[s],8570,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,3,0.245060,[s],8525,[0.01%]
/threads{locality#0/total}/time/average,3,0.245101,[s],371049,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.244890,[s],42503,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.245220,[s],77616,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.244282,[s],44938,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.244373,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.245109,[s],68935,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,3,0.245208,[s],38614,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,3,0.244327,[s],121233,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.244418,[s],8.54074e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.245149,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.244971,[s],4881,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.244447,[s],2363,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.244355,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.245243,[s],1822,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,3,0.245289,[s],5179,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,3,0.245233,[s],2908,[ns]
/threads{locality#0/total}/count/cumulative,3,0.244525,[s],127
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.244433,[s],24
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.244500,[s],33
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.244408,[s],38
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.245341,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.245062,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,3,0.244791,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,3,0.245323,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.244503,[s],3.29319e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.244593,[s],76546,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.244541,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.245431,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.245394,[s],7.567e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.245380,[s],54757,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,3,0.244819,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,3,0.245099,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.244766,[s],229530
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.245399,[s],230904
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.244801,[s],266095
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.245514,[s],259800
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.245603,[s],242478
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,3,0.245030,[s],223235
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,3,0.245253,[s],239665
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.245714,[s],141700
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.244637,[s],142211
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.244926,[s],146251
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.245599,[s],148999
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.245664,[s],153155
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,3,0.245333,[s],143821
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,3,0.244848,[s],145417
Done
/threads{locality#0/total}/idle-rate,4,0.253508,[s],785,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.253466,[s],1142,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.254357,[s],1007,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.253762,[s],767,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.254027,[s],619,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.253556,[s],1089,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,4,0.254341,[s],795,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,4,0.254075,[s],809,[0.01%]
/threads{locality#0/total}/time/average,4,0.253620,[s],356489,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.253517,[s],380341,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.254485,[s],338936,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.254409,[s],365611,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.254396,[s],417214,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.253806,[s],373067,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,4,0.254435,[s],337642,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,4,0.253558,[s],350660,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.253850,[s],5.48633e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.254383,[s],1.0827e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.253727,[s],726773,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.254471,[s],706166,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.254420,[s],905618,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.254195,[s],621217,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,4,0.253925,[s],715059,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,4,0.253671,[s],744943,[ns]
/threads{locality#0/total}/count/cumulative,4,0.254456,[s],157
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.254527,[s],21
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.254513,[s],23
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.254032,[s],26
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.254229,[s],24
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.253838,[s],25
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,4,0.253749,[s],22
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,4,0.254511,[s],22
/threads{locality#0/total}/time/average-overhead,4,0.254635,[s],-2082,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.254550,[s],-802,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.254063,[s],30300,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.254308,[s],28335,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.253867,[s],-1356,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.253778,[s],-881,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,4,0.254568,[s],33514,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,4,0.254668,[s],32324,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.254697,[s],217168
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.254166,[s],218676
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.254285,[s],213450
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.254018,[s],211740
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.253887,[s],216439
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,4,0.254726,[s],205110
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,4,0.254839,[s],258926
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.254842,[s],128755
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.254912,[s],131780
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.254117,[s],129704
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.254069,[s],129471
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.254011,[s],132824
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,4,0.254866,[s],130157
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,4,0.254952,[s],143332
Initialization
/threads{locality#0/total}/idle-rate,5,0.255102,[s],1132,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.255472,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.254594,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.254883,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.255417,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.254743,[s],8602,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,5,0.254949,[s],7892,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,5,0.255156,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,5,0.254792,[s],285875,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.254654,[s],275677,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.255522,[s],304518,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.255596,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.255530,[s],329544,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.254991,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,5,0.255215,[s],276154,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,5,0.254861,[s],44024,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.254702,[s],9.34084e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.255546,[s],1260,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.255664,[s],1210,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.255580,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.255059,[s],1161,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.255263,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,5,0.254772,[s],1664,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,5,0.255334,[s],1068,[ns]
/threads{locality#0/total}/count/cumulative,5,0.255592,[s],211
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.255742,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.255731,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.255139,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.255411,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.254887,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,5,0.254853,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,5,0.255673,[s],0
/threads{locality#0/total}/time/average-overhead,5,0.255813,[s],-3826,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.255798,[s],-1229,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.255206,[s],31861,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.255428,[s],42810,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.254944,[s],-2285,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.254921,[s],-1782,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,5,0.255738,[s],42449,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,5,0.255847,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.255881,[s],235497
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.255374,[s],266587
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.255500,[s],231894
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.255052,[s],225233
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.255994,[s],236983
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,5,0.255936,[s],219572
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,5,0.255911,[s],274378
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.255964,[s],133007
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.255692,[s],139760
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.255594,[s],134486
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.255159,[s],134926
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.256010,[s],138393
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,5,0.256066,[s],134582
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,5,0.255993,[s],145763
Done
/threads{locality#0/total}/idle-rate,6,0.264114,[s],854,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.264773,[s],1462,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.263939,[s],577,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.264741,[s],1044,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.264670,[s],1473,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.263851,[s],644,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,6,0.264716,[s],470,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,6,0.263895,[s],1485,[0.01%]
/threads{locality#0/total}/time/average,6,0.264183,[s],361838,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.264456,[s],327674,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.264798,[s],310459,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.263936,[s],369227,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.264758,[s],371820,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.264830,[s],351325,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,6,0.264814,[s],436177,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,6,0.264225,[s],369437,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.264523,[s],5.47354e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.264027,[s],977940,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.264021,[s],734016,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.264846,[s],661742,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.264917,[s],971386,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.264903,[s],718198,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,6,0.264310,[s],429133,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,6,0.264583,[s],981297,[ns]
/threads{locality#0/total}/count/cumulative,6,0.264196,[s],167
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.264055,[s],25
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.264927,[s],27
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.265001,[s],22
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.264984,[s],25
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.264336,[s],22
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,6,0.264664,[s],20
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,6,0.264704,[s],29
/threads{locality#0/total}/time/average-overhead,6,0.264105,[s],-817,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.264965,[s],-610,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.265037,[s],-695,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.265023,[s],-603,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.264463,[s],-1121,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.264146,[s],-658,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,6,0.264239,[s],-404,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,6,0.264179,[s],32799,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.265033,[s],214824
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.265209,[s],224055
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.264682,[s],215047
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.264556,[s],210603
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.264865,[s],213951
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,6,0.265198,[s],247999
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,6,0.265291,[s],218510
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.265149,[s],128601
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.265239,[s],138481
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.264715,[s],131241
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.264625,[s],126828
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.264918,[s],129384
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,6,0.265335,[s],135777
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,6,0.265334,[s],130507
Initialization
/threads{locality#0/total}/idle-rate,7,0.265744,[s],1165,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.265484,[s],1516,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.265016,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.265845,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.264968,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.265255,[s],8755,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,7,0.265523,[s],9383,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,7,0.265055,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,7,0.265010,[s],258856,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.265783,[s],262603,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.266063,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.265884,[s],309207,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.265295,[s],262517,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.265566,[s],296074,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,7,0.265096,[s],383194,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,7,0.265032,[s],39511,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.265825,[s],9.14504e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.265459,[s],3192,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.265925,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.265328,[s],1180,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.265596,[s],997,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.265129,[s],2865,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,7,0.265099,[s],2080,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,7,0.265858,[s],1904,[ns]
/threads{locality#0/total}/count/cumulative,7,0.266116,[s],50
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.265975,[s],33
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.265383,[s],32
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.265661,[s],28
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.265212,[s],34
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.265171,[s],31
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,7,0.265922,[s],24
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,7,0.265553,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.266051,[s],-1610,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.265408,[s],-981,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.265741,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.265262,[s],-1144,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.265222,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.265994,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,7,0.266100,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,7,0.265322,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.265830,[s],237691
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.265801,[s],278204
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.265439,[s],229998
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.265413,[s],228368
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.266201,[s],232765
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,7,0.265759,[s],262237
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,7,0.266274,[s],230195
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.265651,[s],134418
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.266089,[s],149180
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.265521,[s],134259
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.265443,[s],131023
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.266278,[s],133928
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,7,0.265571,[s],139173
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,7,0.266060,[s],133694
Done
/threads{locality#0/total}/idle-rate,8,0.274134,[s],851,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.274495,[s],1295,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.274254,[s],611,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.274721,[s],1092,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.275041,[s],1080,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.274989,[s],1007,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,8,0.274221,[s],784,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,8,0.275408,[s],1214,[0.01%]
/threads{locality#0/total}/time/average,8,0.275085,[s],355926,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.274591,[s],334864,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.274767,[s],423017,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.274299,[s],414590,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.274265,[s],319829,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.275033,[s],315290,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,8,0.275423,[s],299921,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,8,0.275142,[s],323243,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.274620,[s],5.36474e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.274824,[s],798341,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.274358,[s],565335,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.274303,[s],786350,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.275085,[s],838348,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.275433,[s],933675,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,8,0.275182,[s],720127,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,8,0.274673,[s],727774,[ns]
/threads{locality#0/total}/count/cumulative,8,0.274864,[s],143
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.274396,[s],22
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.274383,[s],18
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.275124,[s],18
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.275470,[s],26
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.275265,[s],21
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,8,0.274733,[s],22
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,8,0.274946,[s],25
/threads{locality#0/total}/time/average-overhead,8,0.274476,[s],-1712,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.274403,[s],-414,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.275207,[s],30569,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.274870,[s],-652,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.275325,[s],39849,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.274804,[s],36877,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,8,0.275009,[s],32615,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,8,0.274536,[s],27908,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.274539,[s],214347
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.275308,[s],220288
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.275586,[s],211017
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.275617,[s],223573
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.274849,[s],213096
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,8,0.275154,[s],224578
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,8,0.274704,[s],226750
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.274653,[s],130365
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.275495,[s],131162
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.275610,[s],129989
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.275652,[s],139252
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.274756,[s],129696
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,8,0.275269,[s],123433
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,8,0.275029,[s],139120
Initialization
/threads{locality#0/total}/idle-rate,9,0.276061,[s],1194,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.275381,[s],9462,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.276166,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.275289,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.276183,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.275891,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,9,0.276109,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,9,0.276220,[s],8124,[0.01%]
/threads{locality#0/total}/time/average,9,0.275686,[s],246789,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.275955,[s],259126,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.275424,[s],338412,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.275330,[s],324189,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.276155,[s],257219,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.276223,[s],269286,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,9,0.276269,[s],296672,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,9,0.275427,[s],645,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.275988,[s],4.08749e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.275484,[s],1.42035e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.275391,[s],1.31375e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.276264,[s],963,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.276287,[s],982494,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.276305,[s],1.5112e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,9,0.276321,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,9,0.275772,[s],1201,[ns]
/threads{locality#0/total}/count/cumulative,9,0.275689,[s],70
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.275484,[s],32
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.276306,[s],28
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.276380,[s],26
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.276364,[s],29
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.276088,[s],28
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,9,0.276160,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,9,0.275734,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.275527,[s],-3045,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.276349,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.276423,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.276406,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.275816,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.276206,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,9,0.275767,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,9,0.275554,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.276559,[s],233254
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.276572,[s],241856
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.276689,[s],227276
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.275899,[s],267346
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.276324,[s],232146
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,9,0.275779,[s],244713
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,9,0.276386,[s],246938
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.276645,[s],135322
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.276609,[s],135301
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.276662,[s],133614
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.275996,[s],146259
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.276348,[s],132515
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,9,0.275800,[s],129151
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,9,0.276416,[s],143232
Done
/threads{locality#0/total}/idle-rate,10,0.284760,[s],824,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.285371,[s],624,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.285387,[s],757,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.284630,[s],1227,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.284568,[s],842,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.285404,[s],1007,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,10,0.285501,[s],1435,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,10,0.285519,[s],863,[0.01%]
/threads{locality#0/total}/time/average,10,0.284872,[s],364931,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.284915,[s],383900,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.284718,[s],314797,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.284675,[s],394351,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.284631,[s],361829,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.285451,[s],373651,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,10,0.285567,[s],341651,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,10,0.285593,[s],336134,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.284963,[s],5.15405e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.285500,[s],723535,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.284765,[s],611086,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.284675,[s],764299,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.285540,[s],846030,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.285614,[s],477674,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,10,0.285627,[s],948936,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,10,0.285009,[s],788669,[ns]
/threads{locality#0/total}/count/cumulative,10,0.285373,[s],164
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.284809,[s],25
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.284719,[s],21
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.285571,[s],20
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.285701,[s],25
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.285689,[s],21
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,10,0.285033,[s],23
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,10,0.284940,[s],24
/threads{locality#0/total}/time/average-overhead,10,0.284850,[s],32223,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.284751,[s],28928,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.285675,[s],25553,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.285742,[s],31987,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.285138,[s],31121,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.285099,[s],30392,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,10,0.285415,[s],37984,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,10,0.284900,[s],30341,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.284874,[s],223020
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.285388,[s],245209
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.285742,[s],220566
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.285929,[s],212485
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.285574,[s],224391
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,10,0.285240,[s],201191
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,10,0.285112,[s],210723
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.284988,[s],139840
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.286014,[s],133011
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.285924,[s],138522
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.285960,[s],129424
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.285357,[s],132013
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,10,0.286057,[s],123540
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,10,0.286014,[s],128385
Initialization
/threads{locality#0/total}/idle-rate,11,0.286510,[s],1346,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.285899,[s],1307,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.285702,[s],1163,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.286425,[s],1275,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.285642,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.286614,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,11,0.286533,[s],179,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,11,0.286574,[s],8914,[0.01%]
/threads{locality#0/total}/time/average,11,0.285963,[s],298046,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.286299,[s],105851,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.285764,[s],265840,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.285783,[s],143717,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.286561,[s],40078,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.286627,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,11,0.286081,[s],85690,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,11,0.286022,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.285875,[s],7.50088e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.286348,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.285804,[s],2052,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.286606,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.286676,[s],1.45101e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.286662,[s],799561,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,11,0.286166,[s],21277,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,11,0.286400,[s],1672,[ns]
/threads{locality#0/total}/count/cumulative,11,0.285930,[s],212
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.286661,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.286719,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.285842,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.286757,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.286193,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,11,0.286439,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,11,0.285969,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.285881,[s],41454,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.286701,[s],42670,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.286854,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.286839,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.286246,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.286520,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,11,0.286049,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,11,0.285961,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.286790,[s],239889
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.286792,[s],268452
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.287034,[s],238055
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.286322,[s],226328
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.287006,[s],270805
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,11,0.286207,[s],210854
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,11,0.286927,[s],228712
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.286873,[s],143784
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.286336,[s],139677
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.286261,[s],142629
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.286763,[s],134016
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.286307,[s],140867
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,11,0.286132,[s],125679
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,11,0.286967,[s],132472
Done
/threads{locality#0/total}/idle-rate,12,0.295156,[s],701,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.295825,[s],1068,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.295727,[s],1026,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.294997,[s],1114,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.295785,[s],555,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.294907,[s],617,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,12,0.295471,[s],611,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,12,0.295080,[s],858,[0.01%]
/threads{locality#0/total}/time/average,12,0.294993,[s],366375,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.295813,[s],353312,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.295884,[s],405803,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.295874,[s],347797,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.295281,[s],374091,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.295554,[s],346086,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,12,0.295117,[s],336068,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,12,0.295083,[s],385278,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.295914,[s],5.35846e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.295972,[s],984851,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.295960,[s],704918,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.295369,[s],1.08953e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.295643,[s],508935,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.295174,[s],568471,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,12,0.295114,[s],700920,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,12,0.296009,[s],788512,[ns]
/threads{locality#0/total}/count/cumulative,12,0.295720,[s],165
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.295267,[s],24
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.295514,[s],22
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.296041,[s],23
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.295784,[s],26
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.295175,[s],23
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,12,0.296068,[s],28
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,12,0.295220,[s],22
/threads{locality#0/total}/time/average-overhead,12,0.295313,[s],-2189,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.296115,[s],-376,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.295833,[s],31107,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.295360,[s],50584,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.295267,[s],20121,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.296089,[s],23384,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,12,0.296161,[s],25451,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,12,0.295552,[s],33753,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.295704,[s],216506
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.296477,[s],223574
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.295524,[s],212129
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.295469,[s],244532
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.296182,[s],213254
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,12,0.296394,[s],210829
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,12,0.296412,[s],227428
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.295772,[s],128966
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.296434,[s],137464
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.296113,[s],122947
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.296336,[s],132994
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.296271,[s],130119
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,12,0.295566,[s],132002
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,12,0.295672,[s],139000
Initialization
/threads{locality#0/total}/idle-rate,13,0.296924,[s],1048,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.296195,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.296111,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.296666,[s],9369,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.296926,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.297046,[s],8476,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,13,0.296245,[s],8370,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,13,0.296156,[s],8325,[0.01%]
/threads{locality#0/total}/time/average,13,0.296975,[s],288321,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.297125,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.296982,[s],320785,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.296773,[s],59317,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.296716,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.296322,[s],47731,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,13,0.296232,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,13,0.297053,[s],43307,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.297199,[s],2.73029e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.297031,[s],1.5346e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.296806,[s],27084,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.296795,[s],1.62858e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.296367,[s],674898,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.296279,[s],1.1552e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,13,0.297099,[s],1.31368e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,13,0.297215,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.297066,[s],203
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.296840,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.296838,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.296412,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.296323,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.297144,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,13,0.297294,[s],2
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,13,0.297111,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.297478,[s],35007,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.296884,[s],-595,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.296494,[s],47610,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.296401,[s],53376,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.297224,[s],23909,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.297373,[s],35681,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,13,0.297224,[s],37625,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,13,0.296878,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.296976,[s],233698
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.296606,[s],234524
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.296651,[s],231467
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.297423,[s],297021
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.297474,[s],231197
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,13,0.297320,[s],221325
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,13,0.297174,[s],239207
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.297121,[s],133361
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.296960,[s],141616
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.297007,[s],127987
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.296687,[s],143420
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.297526,[s],135568
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,13,0.296837,[s],136526
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,13,0.297613,[s],143427
Done
/threads{locality#0/total}/idle-rate,14,0.306393,[s],833,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.305780,[s],832,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.306313,[s],1250,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.306370,[s],774,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.305574,[s],939,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.306112,[s],709,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,14,0.306428,[s],870,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,14,0.305837,[s],797,[0.01%]
/threads{locality#0/total}/time/average,14,0.306372,[s],373202,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.306443,[s],371747,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.306439,[s],274211,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.306495,[s],394171,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.306196,[s],358948,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.305619,[s],395859,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,14,0.305914,[s],372413,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,14,0.306516,[s],377196,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.306215,[s],6.61015e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.306237,[s],708804,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.306515,[s],938266,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.306601,[s],1.12194e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.305719,[s],959006,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.306637,[s],1.00697e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,14,0.306659,[s],806876,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,14,0.306600,[s],1.14784e+06,[ns]
/threads{locality#0/total}/count/cumulative,14,0.306093,[s],170
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.306742,[s],20
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.306430,[s],34
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.306742,[s],25
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.305870,[s],26
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.306701,[s],24
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,14,0.306157,[s],21
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,14,0.306455,[s],24
/threads{locality#0/total}/time/average-overhead,14,0.306819,[s],-556,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.306790,[s],-266,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.305962,[s],-544,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.306249,[s],-555,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.306281,[s],-627,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.306594,[s],-579,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,14,0.306911,[s],-369,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,14,0.306855,[s],56366,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.306188,[s],245569
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.306351,[s],235868
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.306979,[s],205661
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.306995,[s],216755
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.306701,[s],218932
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,14,0.306130,[s],224012
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,14,0.306171,[s],230256
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.306272,[s],133423
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.306474,[s],139819
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.306805,[s],119497
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.307076,[s],128648
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.306554,[s],129680
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,14,0.307098,[s],133421
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,14,0.306583,[s],137295
     1587        483.047
   N=1587, steps=1
     Blaze       = 1        (0.0104278)
/threads{locality#0/total}/idle-rate,15,0.318890,[s],5158,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.319681,[s],5755,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.318806,[s],5874,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.319370,[s],6085,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.318902,[s],5807,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.319637,[s],5980,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,15,0.318819,[s],743,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,15,0.318914,[s],6047,[0.01%]
/threads{locality#0/total}/time/average,15,0.319388,[s],276962,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.318830,[s],255212,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.318924,[s],213904,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.318927,[s],205202,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.319733,[s],236257,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.319663,[s],249863,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,15,0.318938,[s],532790,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,15,0.319743,[s],226890,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.318854,[s],8.17605e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.319734,[s],1.30267e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.319752,[s],1.31577e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.318862,[s],1.37648e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.319758,[s],1.30932e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.319430,[s],1.3461e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,15,0.319750,[s],1.69688e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,15,0.319437,[s],1.36383e+07,[ns]
/threads{locality#0/total}/count/cumulative,15,0.318879,[s],281
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.318881,[s],32
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.318975,[s],47
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.318888,[s],46
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.318891,[s],40
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.318894,[s],37
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,15,0.319718,[s],39
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,15,0.318900,[s],46
/threads{locality#0/total}/time/average-overhead,15,0.319796,[s],-6426,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.319727,[s],-4605,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.319801,[s],-6478,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.319791,[s],-6476,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.319477,[s],-7289,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.319811,[s],-7073,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,15,0.319800,[s],-818,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,15,0.319817,[s],308919,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.318070,[s],432984
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.318358,[s],429474
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.318639,[s],359174
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.318161,[s],366224
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.318951,[s],422335
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,15,0.318975,[s],271270
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,15,0.319119,[s],399805
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.318635,[s],139254
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.318513,[s],143455
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.319167,[s],122669
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.318327,[s],132447
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.319082,[s],132480
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,15,0.319047,[s],141930
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,15,0.318392,[s],140648
