
 Dense Matrix/Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.043747,[s],7662,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.044175,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.044356,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.044074,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.044227,[s],9952,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.044187,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,1,0.044392,[s],363069,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.044106,[s],163710,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.043829,[s],3511,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.044434,[s],2834,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.044191,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.044110,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.044397,[s],1.67001e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.044117,[s],838,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.044177,[s],4238,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.044231,[s],3126,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.044438,[s],824,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.043840,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,1,0.043837,[s],81
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.044258,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.044234,[s],18
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.044442,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.043863,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.043870,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.044489,[s],1.129e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.044196,[s],2.14098e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.043881,[s],1.97161e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.044283,[s],1.41197e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.044206,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.044221,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.044531,[s],9364
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.044361,[s],14857
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.044420,[s],11946
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.043943,[s],11768
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.044604,[s],32840
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.044353,[s],7532
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.044471,[s],3971
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.044058,[s],8642
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.043968,[s],3462
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.043904,[s],13177
Done
/threads{locality#0/total}/idle-rate,2,0.045713,[s],7273,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.045214,[s],9877,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.046009,[s],9468,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.045238,[s],9687,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.045810,[s],4498,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.045811,[s],727,[0.01%]
/threads{locality#0/total}/time/average,2,0.046070,[s],544560,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.045820,[s],14023,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.045865,[s],124295,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.045282,[s],91482,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.046146,[s],70071,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.045860,[s],4.72037e+06,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.045622,[s],5.44779e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.045355,[s],1.46446e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.045937,[s],611404,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.046214,[s],1.05178e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.045932,[s],572248,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.045691,[s],1.48533e+06,[ns]
/threads{locality#0/total}/count/cumulative,2,0.045428,[s],36
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.045966,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.046244,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.046008,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.045757,[s],9
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.045504,[s],5
/threads{locality#0/total}/time/average-overhead,2,0.046012,[s],-4752,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.046298,[s],-4285,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.046074,[s],-1517,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.045824,[s],-3145,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.045542,[s],132259,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.046087,[s],297065,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.046443,[s],8252
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.046232,[s],48956
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.045954,[s],38279
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.045750,[s],46000
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.046172,[s],7749
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.046497,[s],2732
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.046012,[s],29277
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.046596,[s],7363
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.045786,[s],23767
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.046274,[s],2369
Initialization
/threads{locality#0/total}/idle-rate,3,0.046728,[s],7198,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.046839,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.047041,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.046441,[s],9170,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.046429,[s],7114,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.046893,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,3,0.047077,[s],401884,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.046758,[s],32131,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.046542,[s],33498,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.046489,[s],60025,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.046944,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.047176,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.046793,[s],7.45917e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.046615,[s],2422,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.046540,[s],4985,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.047011,[s],2189,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.047218,[s],1342,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.046865,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,3,0.046721,[s],32
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.046618,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.047075,[s],18
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.047282,[s],17
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.046943,[s],16
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.046748,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.046806,[s],92469,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.047123,[s],-5867,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.047328,[s],-2759,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.046994,[s],-4697,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.047148,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.046647,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.047517,[s],15523
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.047443,[s],54802
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.047053,[s],43273
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.047588,[s],57209
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.047422,[s],50003
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.047340,[s],5032
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.047556,[s],31353
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.047285,[s],9542
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.047322,[s],27955
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.046855,[s],10686
Done
/threads{locality#0/total}/idle-rate,4,0.047972,[s],3493,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.047504,[s],3841,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.048022,[s],5307,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.048391,[s],5315,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.047740,[s],4251,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.047553,[s],4151,[0.01%]
/threads{locality#0/total}/time/average,4,0.048060,[s],80201,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.047601,[s],99391,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.048107,[s],71041,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.047788,[s],51516,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.048136,[s],99581,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.047827,[s],67991,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.047640,[s],2.64326e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.048536,[s],357545,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.048458,[s],563922,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.048247,[s],700792,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.047895,[s],536954,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.047744,[s],710129,[ns]
/threads{locality#0/total}/count/cumulative,4,0.048571,[s],50
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.048535,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.048283,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.047933,[s],9
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.047782,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.048583,[s],12
/threads{locality#0/total}/time/average-overhead,4,0.048565,[s],-1691,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.048325,[s],-251,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.047961,[s],-1074,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.047821,[s],-1369,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.048646,[s],64462,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.048610,[s],76033,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.048419,[s],45946
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.048025,[s],39889
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.047964,[s],10676
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.048279,[s],58362
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.048528,[s],8776
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.048487,[s],8720
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.048188,[s],25339
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.048040,[s],3228
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.048113,[s],38439
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.048868,[s],3417
Initialization
/threads{locality#0/total}/idle-rate,5,0.049296,[s],3830,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.049129,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.049048,[s],9181,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.048545,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.049334,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.049121,[s],8526,[0.01%]
/threads{locality#0/total}/time/average,5,0.048950,[s],67106,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.048623,[s],115140,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.049204,[s],72744,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.049371,[s],60122,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.049221,[s],116224,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.048986,[s],69466,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.048694,[s],2.93676e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.049240,[s],771859,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.049412,[s],1.03192e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.049269,[s],1257,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.049031,[s],2237,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.048766,[s],1111,[ns]
/threads{locality#0/total}/count/cumulative,5,0.049300,[s],61
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.049446,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.049305,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.049123,[s],4
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.048810,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.049349,[s],0
/threads{locality#0/total}/time/average-overhead,5,0.049505,[s],-3101,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.049345,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.049137,[s],-42,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.048856,[s],-9,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.049390,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.049553,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.049497,[s],55632
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.049203,[s],49502
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.048948,[s],18210
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.049557,[s],99399
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.049646,[s],14508
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.049688,[s],12151
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.049661,[s],29226
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.049056,[s],6084
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.049278,[s],46179
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.049826,[s],5688
Done
/threads{locality#0/total}/idle-rate,6,0.049727,[s],3678,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.050355,[s],5038,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.049958,[s],1537,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.050279,[s],5793,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.050636,[s],2817,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.050348,[s],5537,[0.01%]
/threads{locality#0/total}/time/average,6,0.050030,[s],69244,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.049770,[s],54351,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.050397,[s],116190,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.050474,[s],66498,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.050393,[s],70849,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.050071,[s],42282,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.049811,[s],2.77944e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.050430,[s],708657,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.050673,[s],353720,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.050101,[s],586215,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.049887,[s],449364,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.049847,[s],689611,[ns]
/threads{locality#0/total}/count/cumulative,6,0.049920,[s],45
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.050552,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.050473,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.050152,[s],6
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.049967,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.050621,[s],14
/threads{locality#0/total}/time/average-overhead,6,0.051071,[s],56998,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.050561,[s],89480,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.050185,[s],108544,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.050056,[s],84142,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.050718,[s],35034,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.050803,[s],43435,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.050737,[s],7992
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.050279,[s],42113
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.050166,[s],39019
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.050917,[s],59262
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.051143,[s],12693
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.050876,[s],2961
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.050445,[s],8269
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.050293,[s],27203
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.050586,[s],44045
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.051178,[s],4587
Initialization
/threads{locality#0/total}/idle-rate,7,0.051514,[s],3828,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.051401,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.050753,[s],9436,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.050940,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.051549,[s],8977,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.051357,[s],7957,[0.01%]
/threads{locality#0/total}/time/average,7,0.050993,[s],70119,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.050805,[s],72666,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.051640,[s],47195,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.051597,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.051082,[s],46608,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.051037,[s],49326,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.050895,[s],3.42033e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.051439,[s],1.10884e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.051483,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.051403,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.051161,[s],1446,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.050971,[s],1278,[ns]
/threads{locality#0/total}/count/cumulative,7,0.051555,[s],68
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.051717,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.051475,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.051184,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.051006,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.051594,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.051765,[s],58617,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.051503,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.051254,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.051066,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.051651,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.051861,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.051633,[s],15214
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.051325,[s],64008
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.051212,[s],76758
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.051778,[s],67717
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.052021,[s],19443
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.051755,[s],5400
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.051928,[s],15299
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.051287,[s],35306
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.051853,[s],46222
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.051493,[s],6877
Done
/threads{locality#0/total}/idle-rate,8,0.052120,[s],3234,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.052436,[s],5297,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.051973,[s],5395,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.052555,[s],4466,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.052475,[s],3442,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.052159,[s],4103,[0.01%]
/threads{locality#0/total}/time/average,8,0.052055,[s],88616,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.052646,[s],72357,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.052763,[s],94280,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.052506,[s],110941,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.052245,[s],118178,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.052071,[s],76719,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.052906,[s],2.71949e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.052849,[s],523320,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.052560,[s],644760,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.052327,[s],672251,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.052699,[s],402792,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.052115,[s],472879,[ns]
/threads{locality#0/total}/count/cumulative,8,0.052991,[s],40
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.052704,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.052391,[s],6
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.052200,[s],7
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.052785,[s],5
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.053029,[s],13
/threads{locality#0/total}/time/average-overhead,8,0.052747,[s],66008,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.052418,[s],43582,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.052236,[s],129147,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.052825,[s],110230,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.053079,[s],57606,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.052795,[s],42998,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.052630,[s],42586
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.052394,[s],11745
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.052917,[s],13944
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.053065,[s],33814
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.053330,[s],58267
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.052683,[s],29321
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.052517,[s],4253
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.052998,[s],4491
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.052561,[s],7427
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.053085,[s],41294
Initialization
/threads{locality#0/total}/idle-rate,9,0.053707,[s],3698,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.053538,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.052952,[s],9044,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.053460,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.053746,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.053566,[s],7193,[0.01%]
/threads{locality#0/total}/time/average,9,0.053216,[s],89089,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.052975,[s],63313,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.053607,[s],79253,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.053816,[s],96917,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.053599,[s],53127,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.053253,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.053024,[s],4.53883e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.053648,[s],1455,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.053855,[s],1371,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.053643,[s],2564,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.053322,[s],2695,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.053066,[s],1034,[ns]
/threads{locality#0/total}/count/cumulative,9,0.053723,[s],76
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.053929,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.053706,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.053361,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.053141,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.053789,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.053995,[s],58828,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.053738,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.053392,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.053280,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.053823,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.054064,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.053869,[s],49302
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.053493,[s],19353
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.053385,[s],23436
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.053988,[s],71492
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.054231,[s],70544
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.054073,[s],32491
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.053645,[s],7367
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.053420,[s],8244
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.054010,[s],14951
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.053981,[s],45441
Done
/threads{locality#0/total}/idle-rate,10,0.054672,[s],3056,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.054090,[s],5285,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.054899,[s],1516,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.054648,[s],4274,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.054190,[s],1236,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.054729,[s],1820,[0.01%]
/threads{locality#0/total}/time/average,10,0.054936,[s],76289,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.054698,[s],80543,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.054496,[s],54846,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.054307,[s],61646,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.054780,[s],66107,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.054992,[s],120300,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.054741,[s],2.01869e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.054529,[s],472399,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.054348,[s],649274,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.054822,[s],628137,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.055031,[s],81113,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.054785,[s],194125,[ns]
/threads{locality#0/total}/count/cumulative,10,0.054629,[s],52
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.054396,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.054861,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.055067,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.054818,[s],4
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.054678,[s],10
/threads{locality#0/total}/time/average-overhead,10,0.054444,[s],57143,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.054894,[s],58527,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.055098,[s],64577,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.054845,[s],89611,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.054735,[s],101595,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.054491,[s],19607,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.055039,[s],57570
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.055190,[s],7149
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.054929,[s],7072
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.055386,[s],18387
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.054630,[s],64729
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.055083,[s],41818
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.055346,[s],2481
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.055017,[s],2959
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.055200,[s],5275
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.055163,[s],30048
Initialization
/threads{locality#0/total}/idle-rate,11,0.055170,[s],3710,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.055534,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.055028,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.055841,[s],8408,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.055094,[s],8336,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.055835,[s],6406,[0.01%]
/threads{locality#0/total}/time/average,11,0.055885,[s],78286,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.055596,[s],62515,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.055214,[s],58995,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.055160,[s],44012,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.055906,[s],72234,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.055947,[s],63601,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.055628,[s],3.67538e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.055284,[s],513943,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.055253,[s],2154,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.055953,[s],5372,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.055985,[s],1242,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.055665,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,11,0.055347,[s],75
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.055322,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.055999,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.056043,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.055752,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.055437,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.055371,[s],33077,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.056037,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.056112,[s],58416,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.055785,[s],65082,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.055506,[s],82642,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.055450,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.055771,[s],101495
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.056186,[s],15299
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.055839,[s],14507
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.055972,[s],23558
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.056394,[s],72013
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.056072,[s],49479
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.056288,[s],5110
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.055927,[s],5728
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.055736,[s],6783
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.055619,[s],33500
Done
/threads{locality#0/total}/idle-rate,12,0.056397,[s],2784,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.056718,[s],790,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.057024,[s],4984,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.056281,[s],2836,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.057073,[s],3966,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.056824,[s],5548,[0.01%]
/threads{locality#0/total}/time/average,12,0.056468,[s],97737,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.056321,[s],211812,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.056872,[s],66535,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.057111,[s],83620,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.056878,[s],74885,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.056507,[s],79859,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.056344,[s],2.46032e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.056908,[s],601377,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.057142,[s],440318,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.056605,[s],329364,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.056680,[s],472083,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.056418,[s],620985,[ns]
/threads{locality#0/total}/count/cumulative,12,0.057078,[s],45
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.057205,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.056922,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.056740,[s],10
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.056495,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.057339,[s],10
/threads{locality#0/total}/time/average-overhead,12,0.057231,[s],-735,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.056995,[s],194556,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.057161,[s],-379,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.056587,[s],-325,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.057133,[s],-418,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.057282,[s],102677,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.057067,[s],14101
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.056849,[s],63211
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.057086,[s],36291
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.057566,[s],43395
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.057483,[s],7323
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.056918,[s],5896
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.057381,[s],44321
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.056642,[s],6482
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.056818,[s],29082
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.057255,[s],3151
Initialization
/threads{locality#0/total}/idle-rate,13,0.057367,[s],4055,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.057785,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.057237,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.057668,[s],2270,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.057741,[s],9158,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.057461,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,13,0.057779,[s],78885,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.057529,[s],83302,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.057286,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.057831,[s],83175,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.058158,[s],156482,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.057808,[s],32547,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.057402,[s],1.29158e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.057290,[s],1.02684e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.057988,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.058195,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.057869,[s],941470,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.057586,[s],1.12926e+06,[ns]
/threads{locality#0/total}/count/cumulative,13,0.057293,[s],73
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.058010,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.058215,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.057908,[s],3
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.057621,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.057625,[s],3
/threads{locality#0/total}/time/average-overhead,13,0.058041,[s],-1335,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.058276,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.057683,[s],-43,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.057695,[s],-83,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.058008,[s],-42,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.058093,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.058036,[s],22416
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.058138,[s],104928
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.058082,[s],45929
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.057675,[s],50971
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.058180,[s],17993
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.058406,[s],9830
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.058138,[s],52734
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.058483,[s],12159
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.057893,[s],32881
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.058442,[s],7965
Done
/threads{locality#0/total}/idle-rate,14,0.059033,[s],4047,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.058248,[s],5905,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.058836,[s],3761,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.059044,[s],2456,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.058258,[s],4294,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.059052,[s],6597,[0.01%]
/threads{locality#0/total}/time/average,14,0.058266,[s],58577,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.058855,[s],33177,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.059063,[s],81578,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.059067,[s],65914,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.058866,[s],23487,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.058870,[s],59530,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.059079,[s],2.344e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.058877,[s],748907,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.058881,[s],551465,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.058884,[s],224264,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.058303,[s],220512,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.059097,[s],642939,[ns]
/threads{locality#0/total}/count/cumulative,14,0.058497,[s],41
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.058899,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.059108,[s],13
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.058508,[s],6
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.058910,[s],7
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.059119,[s],5
/threads{locality#0/total}/time/average-overhead,14,0.058333,[s],74532,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.058921,[s],64700,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.058925,[s],40376,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.058929,[s],31982,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.058349,[s],190796,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.058937,[s],97129,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.058954,[s],5926
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.059042,[s],56808
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.059228,[s],72347
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.058567,[s],2790
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.059206,[s],6067
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.058681,[s],3869
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.059306,[s],44540
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.059014,[s],32865
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.059265,[s],1686
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.059119,[s],3235
     396         148.512
   N=396, steps=1
     Blaze       = 1        (0.00211183)
/threads{locality#0/total}/idle-rate,15,0.061028,[s],6289,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.061238,[s],7444,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.061036,[s],6162,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.060960,[s],2208,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.061043,[s],7456,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.060469,[s],7630,[0.01%]
/threads{locality#0/total}/time/average,15,0.060977,[s],45848,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.061062,[s],27475,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.060667,[s],47090,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.061069,[s],75151,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.060489,[s],32686,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.060996,[s],35829,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.061080,[s],1.06518e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.061002,[s],2.37457e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.060502,[s],2.3725e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.060691,[s],1.04181e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.060508,[s],2.4438e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.060697,[s],2.46679e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.060515,[s],124
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.060704,[s],31
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.061106,[s],24
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.060526,[s],27
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.060529,[s],23
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.060534,[s],23
/threads{locality#0/total}/time/average-overhead,15,0.061041,[s],87001,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.060727,[s],79866,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.061129,[s],105096,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.061133,[s],37770,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.061137,[s],114930,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.060742,[s],103370,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.060285,[s],21383
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.059776,[s],61851
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.059967,[s],108401
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.060579,[s],7904
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.060417,[s],13214
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.060387,[s],9368
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.060785,[s],47160
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.060538,[s],41459
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.060505,[s],4557
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.060576,[s],7338
