
 Dense Matrix/Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.060001,[s],6412,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.060143,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.060090,[s],43,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.060023,[s],9991,[0.01%]
/threads{locality#0/total}/time/average,1,0.060159,[s],1.0906e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.060165,[s],4376,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.060106,[s],6579,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.060116,[s],2975,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.060122,[s],1.16783e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.060196,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.060200,[s],3091,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.060135,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,1,0.060139,[s],67
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.060212,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.060146,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.060221,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.060156,[s],1.64575e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.060230,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.060234,[s],-29,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.060168,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.060208,[s],8561
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.060298,[s],121405
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.060285,[s],14755
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.060247,[s],3613
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.060204,[s],26669
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.060228,[s],5084
Done
/threads{locality#0/total}/idle-rate,2,0.060999,[s],9629,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.060966,[s],9868,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.061005,[s],4854,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.061036,[s],3884,[0.01%]
/threads{locality#0/total}/time/average,2,0.061182,[s],56881,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.061033,[s],50932,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.061069,[s],33051,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.061170,[s],111105,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.061061,[s],1.15591e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.061107,[s],372507,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.061274,[s],423791,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.061105,[s],364985,[ns]
/threads{locality#0/total}/count/cumulative,2,0.061139,[s],27
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.061204,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.061313,[s],14
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.061268,[s],8
/threads{locality#0/total}/time/average-overhead,2,0.061371,[s],40135,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.061324,[s],42187,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.061233,[s],32101,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.061438,[s],41306,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.061456,[s],46016
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.061326,[s],75886
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.061550,[s],77862
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.061498,[s],17862
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.061527,[s],59006
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.061584,[s],49988
Initialization
/threads{locality#0/total}/idle-rate,3,0.061739,[s],9272,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.061829,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.061881,[s],8298,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.061778,[s],8967,[0.01%]
/threads{locality#0/total}/time/average,3,0.062059,[s],81511,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.061898,[s],61395,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.061816,[s],39414,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.062083,[s],36651,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.061924,[s],1.44976e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.061835,[s],428104,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.062121,[s],4531,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.061955,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,3,0.061853,[s],49
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.062162,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.061991,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.061886,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.062182,[s],33391,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.062013,[s],33027,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.061925,[s],31850,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.062206,[s],-5,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.062109,[s],76227
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.061999,[s],83901
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.062279,[s],85868
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.062188,[s],23620
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.062062,[s],60472
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.062156,[s],52073
Done
/threads{locality#0/total}/idle-rate,4,0.062763,[s],2075,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.062892,[s],492,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.062867,[s],2856,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.062814,[s],3046,[0.01%]
/threads{locality#0/total}/time/average,4,0.062929,[s],91518,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.062930,[s],62190,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.062846,[s],125456,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.062958,[s],82537,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.062976,[s],870516,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.062903,[s],285604,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.063032,[s],276249,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.063036,[s],309776,[ns]
/threads{locality#0/total}/count/cumulative,4,0.062934,[s],27
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.063088,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.062992,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.063041,[s],13
/threads{locality#0/total}/time/average-overhead,4,0.063217,[s],-1419,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.063079,[s],-795,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.063115,[s],-1081,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.063252,[s],32986,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.063135,[s],40757
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.063203,[s],81262
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.063292,[s],75050
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.063246,[s],15427
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.063298,[s],58071
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.063357,[s],55638
Initialization
/threads{locality#0/total}/idle-rate,5,0.063569,[s],2063,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.063527,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.063749,[s],6876,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.063607,[s],8449,[0.01%]
/threads{locality#0/total}/time/average,5,0.063595,[s],74541,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.063778,[s],31834,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.063654,[s],77091,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.063614,[s],64336,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.063815,[s],536399,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.063690,[s],305435,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.063676,[s],560399,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.063870,[s],1824,[ns]
/threads{locality#0/total}/count/cumulative,5,0.063745,[s],51
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.063713,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.063915,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.063818,[s],2
/threads{locality#0/total}/time/average-overhead,5,0.063779,[s],-2486,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.063938,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.063849,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.063811,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.064035,[s],74816
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.063879,[s],86992
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.063873,[s],81300
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.063983,[s],21650
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.063951,[s],59556
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.063928,[s],57087
Done
/threads{locality#0/total}/idle-rate,6,0.064628,[s],2636,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.064557,[s],338,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.064851,[s],2605,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.064703,[s],4992,[0.01%]
/threads{locality#0/total}/time/average,6,0.064588,[s],77232,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.064877,[s],130853,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.064744,[s],76120,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.064616,[s],44134,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.064940,[s],877967,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.064784,[s],47018,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.064632,[s],277904,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.064967,[s],544731,[ns]
/threads{locality#0/total}/count/cumulative,6,0.064811,[s],27
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.064645,[s],5
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.065008,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.064848,[s],12
/threads{locality#0/total}/time/average-overhead,6,0.064682,[s],45329,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.065034,[s],7074,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.064897,[s],28188,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.064718,[s],54161,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.065088,[s],99662
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.064939,[s],75449
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.064788,[s],19013
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.064971,[s],54738
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.065052,[s],53355
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.064882,[s],10957
Initialization
/threads{locality#0/total}/idle-rate,7,0.065250,[s],2120,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.065343,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.065300,[s],8213,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.065495,[s],6885,[0.01%]
/threads{locality#0/total}/time/average,7,0.065394,[s],69304,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.065332,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.065556,[s],40664,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.065430,[s],27658,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.065360,[s],1.45074e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.065586,[s],2652,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.065489,[s],1078,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.065387,[s],874,[ns]
/threads{locality#0/total}/count/cumulative,7,0.065622,[s],23
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.065549,[s],15
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.065423,[s],15
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.065676,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.065578,[s],34420,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.065487,[s],6136,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.065736,[s],-10,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.065606,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.065561,[s],128497
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.065698,[s],83918
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.065677,[s],27969
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.065674,[s],59898
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.065778,[s],55527
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.065714,[s],13304
Done
/threads{locality#0/total}/idle-rate,8,0.066435,[s],2249,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.066294,[s],2573,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.066354,[s],4664,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.066479,[s],790,[0.01%]
/threads{locality#0/total}/time/average,8,0.066385,[s],80357,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.066417,[s],70436,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.066510,[s],48081,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.066408,[s],106978,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.066569,[s],907421,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.066552,[s],337816,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.066479,[s],488875,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.066435,[s],76801,[ns]
/threads{locality#0/total}/count/cumulative,8,0.066604,[s],29
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.066574,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.066455,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.066642,[s],9
/threads{locality#0/total}/time/average-overhead,8,0.066603,[s],-2423,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.066535,[s],-874,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.066672,[s],60700,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.066635,[s],7738,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.066588,[s],75424
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.066766,[s],26861
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.066741,[s],93845
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.066655,[s],53219
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.066830,[s],14146
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.066778,[s],56197
Initialization
/threads{locality#0/total}/idle-rate,9,0.066980,[s],2265,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.067070,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.067032,[s],7781,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.067163,[s],9004,[0.01%]
/threads{locality#0/total}/time/average,9,0.067093,[s],67980,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.067100,[s],26497,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.067197,[s],22451,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.067120,[s],51584,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.067137,[s],360683,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.067234,[s],395595,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.067198,[s],759103,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.067157,[s],1103,[ns]
/threads{locality#0/total}/count/cumulative,9,0.067272,[s],51
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.067230,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.067214,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.067291,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.067259,[s],-2079,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.067246,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.067326,[s],44368,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.067307,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.067421,[s],110030
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.067517,[s],34867
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.067380,[s],99469
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.067456,[s],60333
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.067574,[s],16141
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.067465,[s],57376
Done
/threads{locality#0/total}/idle-rate,10,0.068109,[s],2192,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.068036,[s],2711,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.068177,[s],954,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.068057,[s],2983,[0.01%]
/threads{locality#0/total}/time/average,10,0.068301,[s],81191,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.068206,[s],61750,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.068088,[s],111079,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.068323,[s],62598,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.068233,[s],883188,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.068137,[s],268232,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.068402,[s],100313,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.068260,[s],313704,[ns]
/threads{locality#0/total}/count/cumulative,10,0.068172,[s],23
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.068441,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.068297,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.068240,[s],11
/threads{locality#0/total}/time/average-overhead,10,0.068469,[s],-1878,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.068367,[s],78986,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.068270,[s],-200,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.068504,[s],26250,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.068496,[s],26197
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.068349,[s],92212
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.068614,[s],77436
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.068576,[s],13608
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.068449,[s],55074
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.068491,[s],54476
Initialization
/threads{locality#0/total}/idle-rate,11,0.068917,[s],2107,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.068890,[s],8857,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.068995,[s],7686,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.068963,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,11,0.068969,[s],82830,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.069069,[s],64190,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.069031,[s],80661,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.069045,[s],57429,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.069107,[s],1.49696e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.069048,[s],1146,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.069081,[s],2912,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.069157,[s],1596,[ns]
/threads{locality#0/total}/count/cumulative,11,0.069086,[s],49
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.069108,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.069223,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.069130,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.069139,[s],18213,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.069271,[s],47420,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.069149,[s],-786,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.069185,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.069330,[s],32689
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.069211,[s],99315
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.069308,[s],109345
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.069360,[s],14943
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.069272,[s],56861
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.069398,[s],60201
Done
/threads{locality#0/total}/idle-rate,12,0.069987,[s],2047,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.069933,[s],2786,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.070022,[s],3062,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.069950,[s],688,[0.01%]
/threads{locality#0/total}/time/average,12,0.070008,[s],65194,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.070080,[s],65073,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.069986,[s],54082,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.070063,[s],108591,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.070112,[s],877511,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.070013,[s],293410,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.070109,[s],316862,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.070139,[s],267807,[ns]
/threads{locality#0/total}/count/cumulative,12,0.070034,[s],21
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.070153,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.070164,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.070114,[s],6
/threads{locality#0/total}/time/average-overhead,12,0.070217,[s],-947,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.070267,[s],-636,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.070156,[s],-569,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.070230,[s],44676,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.070329,[s],76116
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.070296,[s],76830
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.070275,[s],46364
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.070384,[s],54040
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.070326,[s],54508
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.070430,[s],16522
Initialization
/threads{locality#0/total}/idle-rate,13,0.070630,[s],2352,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.070635,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.070710,[s],9809,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.070643,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,13,0.070647,[s],54133,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.070720,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.070730,[s],2701,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.070734,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.070668,[s],1.66029e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.070741,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.070745,[s],18864,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.070749,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.070682,[s],52
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.070756,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.070690,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.070763,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.070767,[s],-1620,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.070700,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.070774,[s],-13,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.070707,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.070726,[s],81507
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.070812,[s],81385
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.070775,[s],74955
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.070694,[s],55845
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.070859,[s],56286
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.070731,[s],21919
Done
/threads{locality#0/total}/idle-rate,14,0.071405,[s],3984,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.071338,[s],3912,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.071343,[s],4871,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.071348,[s],4734,[0.01%]
/threads{locality#0/total}/time/average,14,0.071351,[s],51637,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.071425,[s],40581,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.071428,[s],30052,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.071361,[s],173111,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.071365,[s],915905,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.071439,[s],121965,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.071442,[s],328456,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.071376,[s],466930,[ns]
/threads{locality#0/total}/count/cumulative,14,0.071449,[s],28
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.071383,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.071456,[s],14
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.071389,[s],3
/threads{locality#0/total}/time/average-overhead,14,0.071393,[s],33666,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.071466,[s],11013,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.071470,[s],22996,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.071484,[s],155643,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.071451,[s],89578
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.071543,[s],71787
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.071511,[s],23249
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.071562,[s],57971
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.071485,[s],55573
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.071455,[s],12750
     523         329.122
   N=523, steps=1
     Blaze       = 1        (0.00166217)
/threads{locality#0/total}/idle-rate,15,0.073615,[s],5366,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.073554,[s],6655,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.073622,[s],2868,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.073626,[s],6514,[0.01%]
/threads{locality#0/total}/time/average,15,0.073630,[s],51508,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.073633,[s],27181,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.073571,[s],52833,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.073640,[s],141980,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.073577,[s],4.73568e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.073646,[s],1.77032e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.073584,[s],838524,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.073587,[s],2.13886e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.073656,[s],83
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.073659,[s],32
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.073597,[s],42
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.073666,[s],12
/threads{locality#0/total}/time/average-overhead,15,0.073604,[s],57635,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.073673,[s],60399,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.073611,[s],19797,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.073680,[s],154029,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.073055,[s],94058
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.073132,[s],99398
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.073003,[s],33192
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.073251,[s],61018
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.073186,[s],63989
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.073318,[s],16381
