
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.025936,[s],4802,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.026103,[s],24,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.026013,[s],9883,[0.01%]
/threads{locality#0/total}/time/average,1,0.026186,[s],554496,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.026033,[s],503631,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.026235,[s],42131,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.026048,[s],2.45919e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.026250,[s],15179,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.026079,[s],1102,[ns]
/threads{locality#0/total}/count/cumulative,1,0.026279,[s],44
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.026113,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.026316,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.026149,[s],512649,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.026335,[s],-26,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.026193,[s],-16,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.026394,[s],27446
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.026242,[s],9245
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.026424,[s],10701
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.026315,[s],3179
Done
/threads{locality#0/total}/idle-rate,2,0.027190,[s],1759,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.027209,[s],3505,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.027303,[s],580,[0.01%]
/threads{locality#0/total}/time/average,2,0.027223,[s],95274,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.027354,[s],74312,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.027257,[s],119346,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.027383,[s],517176,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.027273,[s],337376,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.027402,[s],74636,[ns]
/threads{locality#0/total}/count/cumulative,2,0.027293,[s],15
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.027420,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.027326,[s],10
/threads{locality#0/total}/time/average-overhead,2,0.027443,[s],21460,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.027344,[s],87674,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.027478,[s],4838,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.027418,[s],17613
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.027570,[s],34163
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.027532,[s],7413
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.027577,[s],12003
Initialization
/threads{locality#0/total}/idle-rate,3,0.027874,[s],1746,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.027893,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.027969,[s],7866,[0.01%]
/threads{locality#0/total}/time/average,3,0.027908,[s],66557,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.027999,[s],381245,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.027923,[s],13145,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.028036,[s],368948,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.027939,[s],461410,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.028090,[s],1339,[ns]
/threads{locality#0/total}/count/cumulative,3,0.027960,[s],34
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.028132,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.027995,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.028162,[s],13180,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.028053,[s],30796,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.028204,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.028142,[s],44968
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.028256,[s],41546
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.028213,[s],12702
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.028260,[s],13745
Done
/threads{locality#0/total}/idle-rate,4,0.028632,[s],1660,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.028660,[s],360,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.028743,[s],3522,[0.01%]
/threads{locality#0/total}/time/average,4,0.028682,[s],50186,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.028826,[s],72537,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.028696,[s],38375,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.028853,[s],311597,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.028710,[s],24110,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.028887,[s],270110,[ns]
/threads{locality#0/total}/count/cumulative,4,0.028731,[s],18
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.028911,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.028751,[s],13
/threads{locality#0/total}/time/average-overhead,4,0.028915,[s],-1409,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.028786,[s],-155,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.028980,[s],18094,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.028843,[s],31811
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.028981,[s],18354
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.028889,[s],11582
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.029023,[s],11376
Initialization
/threads{locality#0/total}/idle-rate,5,0.029272,[s],1380,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.029377,[s],6678,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.029286,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,5,0.029419,[s],43324,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.029300,[s],56716,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.029458,[s],39536,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.029313,[s],558212,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.029477,[s],6728,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.029327,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,5,0.029505,[s],27
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.029340,[s],18
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.029522,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.029380,[s],-2720,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.029559,[s],-19,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.029395,[s],-14,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.029586,[s],40737
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.029441,[s],39584
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.029614,[s],13560
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.029515,[s],15867
Done
/threads{locality#0/total}/idle-rate,6,0.030004,[s],1960,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.030022,[s],4383,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.030104,[s],670,[0.01%]
/threads{locality#0/total}/time/average,6,0.030037,[s],54830,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.030145,[s],34442,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.030051,[s],67552,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.030180,[s],349118,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.030086,[s],273544,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.030201,[s],73568,[ns]
/threads{locality#0/total}/count/cumulative,6,0.030112,[s],14
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.030218,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.030126,[s],5
/threads{locality#0/total}/time/average-overhead,6,0.030235,[s],12639,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.030185,[s],25009,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.030270,[s],3704,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.030224,[s],16467
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.030323,[s],36161
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.030269,[s],9934
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.030332,[s],11601
Initialization
/threads{locality#0/total}/idle-rate,7,0.030594,[s],1671,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.030710,[s],412,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.030610,[s],9406,[0.01%]
/threads{locality#0/total}/time/average,7,0.030771,[s],58464,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.030626,[s],37649,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.030789,[s],37012,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.030654,[s],624081,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.030823,[s],17404,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.030670,[s],1937,[ns]
/threads{locality#0/total}/count/cumulative,7,0.030855,[s],24
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.030698,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.030870,[s],0
/threads{locality#0/total}/time/average-overhead,7,0.030730,[s],16254,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.030898,[s],-18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.030766,[s],-10,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.030964,[s],43362
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.030859,[s],41360
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.030978,[s],16110
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.030931,[s],12950
Done
/threads{locality#0/total}/idle-rate,8,0.031338,[s],2050,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.031356,[s],501,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.031435,[s],3277,[0.01%]
/threads{locality#0/total}/time/average,8,0.031371,[s],53691,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.031461,[s],67746,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.031403,[s],43058,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.031477,[s],304488,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.031423,[s],42146,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.031508,[s],260990,[ns]
/threads{locality#0/total}/count/cumulative,8,0.031436,[s],17
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.031542,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.031452,[s],11
/threads{locality#0/total}/time/average-overhead,8,0.031568,[s],12611,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.031471,[s],6050,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.031586,[s],17275,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.031552,[s],31416
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.031630,[s],18938
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.031594,[s],10903
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.031636,[s],10507
Initialization
/threads{locality#0/total}/idle-rate,9,0.031904,[s],1630,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.031919,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.031989,[s],7822,[0.01%]
/threads{locality#0/total}/time/average,9,0.031933,[s],42943,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.032046,[s],330054,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.031947,[s],13247,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.032103,[s],510595,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.031961,[s],75371,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.032129,[s],1230,[ns]
/threads{locality#0/total}/count/cumulative,9,0.031978,[s],35
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.032149,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.032011,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.032166,[s],16520,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.032031,[s],5701,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.032209,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.032088,[s],54253
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.032238,[s],26238
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.032138,[s],16078
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.032248,[s],12292
Done
/threads{locality#0/total}/idle-rate,10,0.032596,[s],1777,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.032612,[s],564,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.032754,[s],3247,[0.01%]
/threads{locality#0/total}/time/average,10,0.032626,[s],45061,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.032782,[s],79802,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.032649,[s],31745,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.032816,[s],285549,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.032675,[s],41982,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.032857,[s],241729,[ns]
/threads{locality#0/total}/count/cumulative,10,0.032715,[s],18
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.032938,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.032758,[s],14
/threads{locality#0/total}/time/average-overhead,10,0.032961,[s],-1725,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.032832,[s],-165,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.032995,[s],24090,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.032952,[s],35932
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.033047,[s],19262
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.032997,[s],13015
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.033055,[s],12265
Initialization
/threads{locality#0/total}/idle-rate,11,0.033288,[s],1843,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.033301,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.033307,[s],9701,[0.01%]
/threads{locality#0/total}/time/average,11,0.033312,[s],42430,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.033317,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.033321,[s],2650,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.033326,[s],673123,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.033329,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.033334,[s],3231,[ns]
/threads{locality#0/total}/count/cumulative,11,0.033339,[s],41
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.033343,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.033347,[s],2
/threads{locality#0/total}/time/average-overhead,11,0.033352,[s],-3032,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.033356,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.033360,[s],-29,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.033388,[s],58238
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.033441,[s],23584
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.033409,[s],18018
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.033445,[s],14136
Done
/threads{locality#0/total}/idle-rate,12,0.033823,[s],2303,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.033831,[s],946,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.033834,[s],5125,[0.01%]
/threads{locality#0/total}/time/average,12,0.033838,[s],43524,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.033842,[s],100536,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.033845,[s],14188,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.033850,[s],298777,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.033854,[s],79775,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.033858,[s],220782,[ns]
/threads{locality#0/total}/count/cumulative,12,0.033862,[s],21
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.033866,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.033871,[s],9
/threads{locality#0/total}/time/average-overhead,12,0.033876,[s],14190,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.033879,[s],5666,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.033884,[s],34916,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.033901,[s],27585
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.033934,[s],16085
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.033920,[s],12647
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.033961,[s],8875
Initialization
/threads{locality#0/total}/idle-rate,13,0.034189,[s],2405,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.034195,[s],9851,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.034199,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,13,0.034203,[s],29265,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.034207,[s],3022,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.034211,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.034216,[s],590375,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.034220,[s],2100,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.034224,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.034229,[s],40
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.034233,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.034238,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.034243,[s],14759,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.034246,[s],-8,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.034251,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.034264,[s],31243
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.034280,[s],36624
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.034276,[s],14241
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.034308,[s],13199
Done
/threads{locality#0/total}/idle-rate,14,0.034623,[s],2315,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.034629,[s],5751,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.034633,[s],262,[0.01%]
/threads{locality#0/total}/time/average,14,0.034636,[s],36001,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.034640,[s],9180,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.034643,[s],203691,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.034647,[s],258844,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.034662,[s],244142,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.034667,[s],16500,[ns]
/threads{locality#0/total}/count/cumulative,14,0.034671,[s],22
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.034675,[s],20
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.034679,[s],3
/threads{locality#0/total}/time/average-overhead,14,0.034684,[s],11677,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.034688,[s],12122,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.034692,[s],5500,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.034708,[s],12613
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.034729,[s],31184
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.034741,[s],8118
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.034766,[s],12724
     200         33.7411
   N=200, steps=1
     Blaze       = 1        (0.0011855)
/threads{locality#0/total}/idle-rate,15,0.036197,[s],3495,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.036203,[s],6049,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.036207,[s],1517,[0.01%]
/threads{locality#0/total}/time/average,15,0.036211,[s],41702,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.036215,[s],19069,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.036219,[s],70663,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.036223,[s],1.45562e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.036227,[s],1.11123e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.036231,[s],347074,[ns]
/threads{locality#0/total}/count/cumulative,15,0.036235,[s],63
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.036239,[s],32
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.036243,[s],33
/threads{locality#0/total}/time/average-overhead,15,0.036248,[s],23058,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.036252,[s],37914,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.036256,[s],9899,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.035457,[s],21496
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.035598,[s],59720
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.035595,[s],11619
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.035716,[s],23334
