
 Dense Matrix/Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.085837,[s],7669,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.085480,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.085645,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.086165,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.085669,[s],9995,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.086004,[s],9995,[0.01%]
/threads{locality#0/total}/time/average,1,0.086186,[s],390867,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.085864,[s],5.98515e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.085521,[s],2983,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.085691,[s],4465,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.085694,[s],1781,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.085698,[s],2636,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.085541,[s],3.34058e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.085706,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.086043,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.085909,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.085718,[s],15744,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.086054,[s],14512,[ns]
/threads{locality#0/total}/count/cumulative,1,0.085725,[s],101
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.085729,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.085570,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.085931,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.085577,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.085938,[s],2
/threads{locality#0/total}/time/average-overhead,1,0.085584,[s],3.12365e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.085945,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.085949,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.085952,[s],-17,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.086094,[s],-20,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.085765,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.085798,[s],163369
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.085665,[s],18606
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.086073,[s],12888
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.086198,[s],16143
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.085834,[s],12769
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.086144,[s],23693
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.086045,[s],4076
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.085729,[s],9710
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.086424,[s],8759
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.085871,[s],3253
Done
/threads{locality#0/total}/idle-rate,2,0.087841,[s],6517,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.087364,[s],70,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.087201,[s],9823,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.087557,[s],9823,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.087699,[s],3765,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.087880,[s],3525,[0.01%]
/threads{locality#0/total}/time/average,2,0.087640,[s],102390,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.087284,[s],140200,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.087447,[s],179559,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.087779,[s],82223,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.087909,[s],91443,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.087671,[s],76976,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.087356,[s],2.76903e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.087520,[s],288763,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.087854,[s],637013,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.087964,[s],614121,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.087715,[s],654132,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.087434,[s],575433,[ns]
/threads{locality#0/total}/count/cumulative,2,0.087594,[s],55
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.087926,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.088076,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.087750,[s],14
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.087477,[s],11
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.087642,[s],12
/threads{locality#0/total}/time/average-overhead,2,0.087973,[s],48757,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.088112,[s],24793,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.087800,[s],63935,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.087515,[s],45935,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.087679,[s],69346,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.088011,[s],43977,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.088013,[s],90354
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.087888,[s],61259
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.087601,[s],67609
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.087840,[s],58801
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.088117,[s],70511
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.088204,[s],41984
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.087997,[s],35795
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.087915,[s],44269
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.088414,[s],37413
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.088052,[s],44085
Initialization
/threads{locality#0/total}/idle-rate,3,0.088606,[s],6447,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.088512,[s],9242,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.088323,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.088156,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.088651,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.089067,[s],6043,[0.01%]
/threads{locality#0/total}/time/average,3,0.088554,[s],89191,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.088198,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.088361,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.088691,[s],68892,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.089135,[s],74714,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.088616,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.088277,[s],3.92385e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.088441,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.088720,[s],765125,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.089194,[s],4910,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.088694,[s],2949,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.088314,[s],1266,[ns]
/threads{locality#0/total}/count/cumulative,3,0.088478,[s],74
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.088772,[s],18
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.089014,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.088745,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.088389,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.088549,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.088809,[s],52774,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.089233,[s],-16,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.088814,[s],-31,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.088454,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.088617,[s],-8,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.088881,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.088945,[s],99813
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.089105,[s],104789
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.088527,[s],75799
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.089065,[s],65541
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.088964,[s],77122
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.088842,[s],45285
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.089017,[s],44028
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.088642,[s],46302
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.089396,[s],40701
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.089193,[s],47355
Done
/threads{locality#0/total}/idle-rate,4,0.089610,[s],3293,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.090107,[s],3144,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.089797,[s],2201,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.090025,[s],4492,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.090162,[s],4839,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.090513,[s],1562,[0.01%]
/threads{locality#0/total}/time/average,4,0.090073,[s],88983,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.089716,[s],53063,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.089827,[s],153875,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.090211,[s],77314,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.090608,[s],81534,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.090127,[s],100374,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.089789,[s],2.20688e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.089905,[s],547133,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.090284,[s],395202,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.090678,[s],496736,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.090194,[s],541767,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.089834,[s],230136,[ns]
/threads{locality#0/total}/count/cumulative,4,0.089954,[s],54
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.090330,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.090719,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.090288,[s],13
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.089931,[s],12
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.089998,[s],12
/threads{locality#0/total}/time/average-overhead,4,0.090359,[s],40553,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.090751,[s],37441,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.090364,[s],38222,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.089998,[s],38430,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.090093,[s],49325,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.090424,[s],17696,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.090892,[s],56649
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.090533,[s],81485
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.090085,[s],70592
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.090273,[s],57565
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.090503,[s],81688
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.090945,[s],35529
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.090249,[s],47333
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.090192,[s],44923
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.090726,[s],36388
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.090643,[s],37169
Initialization
/threads{locality#0/total}/idle-rate,5,0.091279,[s],3002,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.090658,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.091151,[s],9186,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.091015,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.090731,[s],8020,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.091182,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,5,0.091336,[s],82368,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.091368,[s],76185,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.091092,[s],42886,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.090757,[s],49785,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.090964,[s],87178,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.091231,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.091412,[s],4.04326e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.091154,[s],1302,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.091479,[s],2528,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.091027,[s],3257,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.091362,[s],4529,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.091562,[s],24427,[ns]
/threads{locality#0/total}/count/cumulative,5,0.090799,[s],97
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.090867,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.091117,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.091414,[s],3
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.091598,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.091180,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.090925,[s],38364,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.091177,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.091447,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.091631,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.091225,[s],53065,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.090953,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.091340,[s],70946
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.091523,[s],89759
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.091806,[s],78443
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.091320,[s],64543
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.091146,[s],118921
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.091891,[s],39934
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.091604,[s],49152
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.091515,[s],47673
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.091439,[s],38040
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.091195,[s],44885
Done
/threads{locality#0/total}/idle-rate,6,0.092436,[s],3220,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.092758,[s],2761,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.092100,[s],3156,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.092289,[s],4682,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.092331,[s],3398,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.092765,[s],2561,[0.01%]
/threads{locality#0/total}/time/average,6,0.092806,[s],93506,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.092558,[s],107199,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.092163,[s],74459,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.092365,[s],68403,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.092825,[s],74818,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.092843,[s],172110,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.092586,[s],2.10615e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.092203,[s],140256,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.092442,[s],464821,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.092860,[s],518629,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.092881,[s],505207,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.092629,[s],474289,[ns]
/threads{locality#0/total}/count/cumulative,6,0.092273,[s],53
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.092489,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.092904,[s],14
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.092949,[s],11
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.092719,[s],14
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.092323,[s],10
/threads{locality#0/total}/time/average-overhead,6,0.092527,[s],-4538,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.092410,[s],15969,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.093005,[s],35464,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.092767,[s],39860,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.092362,[s],-999,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.092571,[s],43414,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.093102,[s],101434
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.093060,[s],69859
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.092638,[s],59427
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.092674,[s],57384
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.093047,[s],54253
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.092495,[s],46782
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.092958,[s],45544
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.093260,[s],38716
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.092563,[s],34993
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.093113,[s],33873
Initialization
/threads{locality#0/total}/idle-rate,7,0.093000,[s],2907,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.093528,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.093197,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.093393,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.093426,[s],8657,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.093034,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,7,0.093263,[s],97958,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.093594,[s],103502,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.093751,[s],88328,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.093457,[s],69706,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.093100,[s],55900,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.093329,[s],63352,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.093630,[s],1.90895e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.093780,[s],600198,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.093490,[s],563746,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.093133,[s],922286,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.093405,[s],3916,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.093664,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,7,0.093844,[s],96
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.093534,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.093168,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.093450,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.093703,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.093896,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.093208,[s],-9459,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.093242,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.093487,[s],-7,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.093781,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.093924,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.093646,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.093306,[s],108869
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.093616,[s],113112
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.093865,[s],75792
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.094065,[s],66228
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.093718,[s],59659
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.093419,[s],49715
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.093993,[s],53224
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.093524,[s],43432
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.094114,[s],38189
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.093837,[s],36162
Done
/threads{locality#0/total}/idle-rate,8,0.094358,[s],3729,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.094857,[s],3053,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.095065,[s],2760,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.094551,[s],4689,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.094404,[s],3893,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.094934,[s],4655,[0.01%]
/threads{locality#0/total}/time/average,8,0.095117,[s],76338,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.094997,[s],107476,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.094439,[s],73394,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.094616,[s],70486,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.094990,[s],58692,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.095172,[s],74352,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.095083,[s],2.16808e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.094495,[s],224632,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.094657,[s],500336,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.095056,[s],439766,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.095204,[s],512565,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.095135,[s],457834,[ns]
/threads{locality#0/total}/count/cumulative,8,0.094558,[s],55
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.094691,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.095133,[s],15
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.095240,[s],9
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.095165,[s],17
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.094585,[s],14
/threads{locality#0/total}/time/average-overhead,8,0.094727,[s],42451,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.095195,[s],25163,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.095267,[s],45152,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.095234,[s],33935,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.094637,[s],36816,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.094798,[s],34874,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.095300,[s],78685
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.095347,[s],66970
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.095398,[s],72054
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.094754,[s],56481
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.094896,[s],69099
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.095564,[s],37075
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.095460,[s],41941
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.094920,[s],38609
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.095337,[s],34866
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.094987,[s],43066
Initialization
/threads{locality#0/total}/idle-rate,9,0.095269,[s],3254,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.095806,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.095989,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.095474,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.095311,[s],9282,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.095508,[s],8592,[0.01%]
/threads{locality#0/total}/time/average,9,0.095833,[s],72539,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.096018,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.095750,[s],23370,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.095348,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.095551,[s],33996,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.095886,[s],29979,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.096102,[s],2.88453e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.095793,[s],883,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.095389,[s],948532,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.095587,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.095921,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.096153,[s],1095,[ns]
/threads{locality#0/total}/count/cumulative,9,0.095833,[s],79
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.095425,[s],18
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.095639,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.096003,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.096187,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.095868,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.095478,[s],41580,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.095672,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.096031,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.096265,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.095945,[s],77,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.095511,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.095764,[s],86528
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.096187,[s],75013
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.096353,[s],110458
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.096087,[s],66954
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.095708,[s],78087
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.096491,[s],40118
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.095951,[s],45099
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.096438,[s],45020
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.095770,[s],38648
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.095744,[s],46121
Done
/threads{locality#0/total}/idle-rate,10,0.097042,[s],3484,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.096848,[s],4913,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.097201,[s],4639,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.097427,[s],2989,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.097247,[s],1284,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.097465,[s],3510,[0.01%]
/threads{locality#0/total}/time/average,10,0.097142,[s],76534,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.096753,[s],73518,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.096911,[s],77946,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.097282,[s],75061,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.097527,[s],83381,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.097172,[s],62197,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.096788,[s],2.2896e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.096948,[s],574914,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.097342,[s],528674,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.097607,[s],516750,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.097205,[s],178891,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.096844,[s],501296,[ns]
/threads{locality#0/total}/count/cumulative,10,0.097184,[s],66
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.097400,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.097695,[s],13
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.097302,[s],12
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.096876,[s],13
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.097276,[s],13
/threads{locality#0/total}/time/average-overhead,10,0.097517,[s],37668,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.097755,[s],44536,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.097376,[s],48046,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.096979,[s],42829,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.097300,[s],16118,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.097575,[s],38648,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.097871,[s],56279
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.097512,[s],54495
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.097044,[s],67066
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.097376,[s],91846
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.097670,[s],75389
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.097437,[s],32953
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.097230,[s],32728
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.097125,[s],41932
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.097754,[s],41146
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.097404,[s],45580
Initialization
/threads{locality#0/total}/idle-rate,11,0.097949,[s],3141,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.098321,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.097618,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.097781,[s],9550,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.097977,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.097843,[s],9088,[0.01%]
/threads{locality#0/total}/time/average,11,0.098183,[s],67998,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.098361,[s],86384,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.098042,[s],74857,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.097682,[s],70121,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.097883,[s],30657,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.098247,[s],37773,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.098393,[s],3.08467e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.098110,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.097714,[s],944470,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.097917,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.098275,[s],3219,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.098432,[s],1071,[ns]
/threads{locality#0/total}/count/cumulative,11,0.098177,[s],63
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.097753,[s],17
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.097985,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.098317,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.098503,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.097818,[s],22
/threads{locality#0/total}/time/average-overhead,11,0.098342,[s],39888,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.098604,[s],-8,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.098316,[s],-10,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.097888,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.098385,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.097923,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.098584,[s],94912
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.098467,[s],61285
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.098723,[s],75464
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.098383,[s],99102
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.098784,[s],88684
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.098141,[s],40272
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.098558,[s],34894
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.098757,[s],45342
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.098617,[s],43670
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.098653,[s],50198
Done
/threads{locality#0/total}/idle-rate,12,0.099319,[s],3424,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.099640,[s],2513,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.098954,[s],2792,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.099115,[s],3159,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.099744,[s],4819,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.099394,[s],3547,[0.01%]
/threads{locality#0/total}/time/average,12,0.099017,[s],78559,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.099144,[s],63986,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.099485,[s],100165,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.099804,[s],80456,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.099424,[s],65485,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.099063,[s],86135,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.099228,[s],2.03282e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.099537,[s],407377,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.099499,[s],174995,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.099482,[s],470920,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.099090,[s],508139,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.099284,[s],478744,[ns]
/threads{locality#0/total}/count/cumulative,12,0.099619,[s],52
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.099860,[s],14
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.099127,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.099393,[s],13
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.099174,[s],13
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.099816,[s],14
/threads{locality#0/total}/time/average-overhead,12,0.099534,[s],37298,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.099592,[s],36139,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.099198,[s],17902,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.099421,[s],36258,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.099864,[s],30715,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.099935,[s],40309,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.099398,[s],68221
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.099274,[s],93600
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.099493,[s],54122
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.100161,[s],73543
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.100057,[s],57266
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.099803,[s],36220
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.099361,[s],45036
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.099589,[s],32944
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.099857,[s],44509
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.099960,[s],35748
Initialization
/threads{locality#0/total}/idle-rate,13,0.100523,[s],3062,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.100246,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.099890,[s],9331,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.100054,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.100569,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.100266,[s],8435,[0.01%]
/threads{locality#0/total}/time/average,13,0.099983,[s],76642,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.100112,[s],68967,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.100559,[s],32730,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.100621,[s],66629,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.100305,[s],58015,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.100042,[s],35871,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.100149,[s],2.29696e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.100575,[s],17673,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.100662,[s],608954,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.100344,[s],940563,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.100068,[s],2967,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.100207,[s],1073,[ns]
/threads{locality#0/total}/count/cumulative,13,0.100666,[s],27
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.100688,[s],17
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.100398,[s],19
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.100139,[s],21
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.100227,[s],20
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.100683,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.100723,[s],43333,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.100496,[s],-12,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.100173,[s],-36,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.100251,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.100914,[s],-39,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.100819,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.100593,[s],112864
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.100260,[s],104464
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.100346,[s],62288
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.100671,[s],80718
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.100896,[s],64946
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.100633,[s],45247
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.100329,[s],49451
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.100295,[s],36928
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.100704,[s],47491
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.101044,[s],39068
Done
/threads{locality#0/total}/idle-rate,14,0.101639,[s],3679,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.101505,[s],2929,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.101313,[s],3653,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.101648,[s],3199,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.101514,[s],4854,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.101323,[s],4450,[0.01%]
/threads{locality#0/total}/time/average,14,0.101659,[s],74821,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.101167,[s],94315,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.101332,[s],63548,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.101668,[s],76524,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.101672,[s],61991,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.101342,[s],60834,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.101183,[s],2.27864e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.101349,[s],527075,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.101190,[s],439556,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.101193,[s],218818,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.101197,[s],536162,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.101363,[s],577187,[ns]
/threads{locality#0/total}/count/cumulative,14,0.101204,[s],56
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.101565,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.101374,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.101572,[s],12
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.101218,[s],14
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.101384,[s],13
/threads{locality#0/total}/time/average-overhead,14,0.101225,[s],37276,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.101391,[s],43872,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.101589,[s],48351,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.101235,[s],18024,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.101401,[s],34349,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.101599,[s],38366,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.101263,[s],66974
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.101638,[s],64239
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.101875,[s],95466
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.101528,[s],52047
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.101338,[s],53231
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.101465,[s],42371
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.101821,[s],38589
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.101410,[s],46305
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.101750,[s],33144
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.101353,[s],34122
     690         418.485
   N=690, steps=1
     Blaze       = 1        (0.00227535)
/threads{locality#0/total}/idle-rate,15,0.105850,[s],6301,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.105533,[s],7248,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.105857,[s],7266,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.105540,[s],6785,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.105682,[s],7665,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.105867,[s],2550,[0.01%]
/threads{locality#0/total}/time/average,15,0.105687,[s],67665,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.105873,[s],57090,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.105198,[s],89961,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.105696,[s],56469,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.105561,[s],27007,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.105564,[s],133534,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.105889,[s],1.70375e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.105213,[s],4.23294e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.105712,[s],3.87343e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.105715,[s],3.52688e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.105580,[s],4.11859e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.105583,[s],1.30858e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.105586,[s],139
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.105727,[s],26
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.105912,[s],14
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.105594,[s],32
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.105735,[s],41
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.105242,[s],27
/threads{locality#0/total}/time/average-overhead,15,0.105924,[s],118413,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.105248,[s],152242,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.105609,[s],240698,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.105933,[s],101717,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.105936,[s],99969,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.105939,[s],48334,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.104575,[s],71255
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.104417,[s],75517
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.104763,[s],101794
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.104913,[s],56255
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.105128,[s],90379
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.104576,[s],44886
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.104556,[s],42565
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.104644,[s],50098
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.105061,[s],36097
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.105163,[s],43352
