
 Dense Matrix/Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.104719,[s],7240,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.104835,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.104756,[s],9995,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.104331,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.104966,[s],9998,[0.01%]
/threads{locality#0/total}/time/average,1,0.104871,[s],1.51224e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.104761,[s],4765,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.104340,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.104980,[s],3266,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.104363,[s],1959,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.104995,[s],3.08243e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.104371,[s],11683,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.105000,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.105004,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.104799,[s],5867,[ns]
/threads{locality#0/total}/count/cumulative,1,0.105010,[s],84
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.104805,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.104389,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.105018,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.104814,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.105027,[s],3.46447e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.104821,[s],-13,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.105033,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.105036,[s],-10,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.104412,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.104866,[s],41930
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.104466,[s],22078
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.105111,[s],9068
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.105061,[s],13643
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.105031,[s],11575
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.104541,[s],9917
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.104517,[s],7545
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.105089,[s],6907
Done
/threads{locality#0/total}/idle-rate,2,0.109244,[s],4567,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.109925,[s],36,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.109792,[s],747,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.109256,[s],9501,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.109998,[s],1139,[0.01%]
/threads{locality#0/total}/time/average,2,0.109845,[s],168518,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.109283,[s],163950,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.109351,[s],177478,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.110026,[s],188894,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.109884,[s],149970,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.109769,[s],1.94306e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.109401,[s],248766,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.110087,[s],517238,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.109931,[s],640588,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.109815,[s],542737,[ns]
/threads{locality#0/total}/count/cumulative,2,0.109458,[s],101
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.110148,[s],26
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.109992,[s],24
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.109839,[s],22
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.109470,[s],29
/threads{locality#0/total}/time/average-overhead,2,0.110183,[s],17708,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.110031,[s],9583,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.109879,[s],21551,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.109498,[s],26919,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.110205,[s],17723,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.110131,[s],137873
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.109997,[s],108237
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.109631,[s],118242
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.110321,[s],109764
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.110179,[s],77839
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.110080,[s],70519
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.109676,[s],76519
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.109706,[s],71570
Initialization
/threads{locality#0/total}/idle-rate,3,0.110640,[s],4547,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.110035,[s],9327,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.110568,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.110663,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.110587,[s],8792,[0.01%]
/threads{locality#0/total}/time/average,3,0.110507,[s],125460,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.110059,[s],129895,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.110683,[s],149297,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.110600,[s],159326,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.110542,[s],59876,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.110119,[s],1.62323e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.110718,[s],597766,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.110625,[s],895425,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.110596,[s],736,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.110143,[s],977,[ns]
/threads{locality#0/total}/count/cumulative,3,0.110748,[s],132
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.110654,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.110643,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.110190,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.110804,[s],2
/threads{locality#0/total}/time/average-overhead,3,0.110714,[s],22649,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.110694,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.110224,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.110850,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.110780,[s],-4,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.110955,[s],148490
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.110392,[s],118290
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.110929,[s],153797
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.110875,[s],115770
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.111060,[s],81150
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.111036,[s],73146
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.110984,[s],82710
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.110904,[s],73154
Done
/threads{locality#0/total}/idle-rate,4,0.113424,[s],1186,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.113687,[s],1112,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.113022,[s],1887,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.113063,[s],726,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.113734,[s],1535,[0.01%]
/threads{locality#0/total}/time/average,4,0.113595,[s],102699,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.113491,[s],86358,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.113110,[s],110977,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.113757,[s],103454,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.113683,[s],100526,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.113527,[s],1.49383e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.113166,[s],488774,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.113781,[s],317014,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.113725,[s],232370,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.113614,[s],468887,[ns]
/threads{locality#0/total}/count/cumulative,4,0.113196,[s],103
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.113819,[s],31
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.113740,[s],23
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.113670,[s],25
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.113256,[s],25
/threads{locality#0/total}/time/average-overhead,4,0.113841,[s],14603,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.113823,[s],15250,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.113711,[s],13249,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.113295,[s],8968,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.113880,[s],19475,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.113903,[s],128685
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.113845,[s],118034
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.114069,[s],158651
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.113982,[s],121399
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.113927,[s],83422
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.113458,[s],74718
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.113885,[s],89591
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.114035,[s],79487
Initialization
/threads{locality#0/total}/idle-rate,5,0.114287,[s],1415,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.114404,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.114193,[s],9127,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.114311,[s],8952,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.114217,[s],246,[0.01%]
/threads{locality#0/total}/time/average,5,0.113795,[s],90840,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.114422,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.114507,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.114254,[s],20608,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.113835,[s],18304,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.114440,[s],2.54939e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.114595,[s],7593,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.114291,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.113876,[s],818,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.114462,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,5,0.114610,[s],44
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.114318,[s],43
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.113936,[s],29
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.114482,[s],32
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.114129,[s],0
/threads{locality#0/total}/time/average-overhead,5,0.114356,[s],17964,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.113976,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.114504,[s],22267,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.114637,[s],-41,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.114388,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.114043,[s],137290
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.114582,[s],128506
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.114771,[s],166839
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.114070,[s],153236
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.114714,[s],86183
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.114614,[s],77459
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.114160,[s],92016
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.114526,[s],85881
Done
/threads{locality#0/total}/idle-rate,6,0.117283,[s],1139,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.117117,[s],2296,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.116672,[s],1124,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.116701,[s],455,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.117325,[s],1327,[0.01%]
/threads{locality#0/total}/time/average,6,0.117460,[s],89975,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.117177,[s],82484,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.116735,[s],103124,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.117348,[s],103133,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.117477,[s],80766,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.117220,[s],1.33975e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.116760,[s],444754,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.117402,[s],303115,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.117486,[s],216677,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.117255,[s],385105,[ns]
/threads{locality#0/total}/count/cumulative,6,0.116803,[s],90
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.117430,[s],24
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.117519,[s],23
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.117291,[s],24
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.116838,[s],25
/threads{locality#0/total}/time/average-overhead,6,0.117490,[s],-3237,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.117530,[s],16911,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.117317,[s],-624,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.116865,[s],7349,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.117525,[s],12803,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.117486,[s],124580
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.117393,[s],134963
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.116953,[s],148273
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.117629,[s],123810
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.117704,[s],80434
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.117435,[s],82365
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.117053,[s],88641
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.117665,[s],79320
Initialization
/threads{locality#0/total}/idle-rate,7,0.117907,[s],1432,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.117398,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.118071,[s],8457,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.117419,[s],299,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.118090,[s],7974,[0.01%]
/threads{locality#0/total}/time/average,7,0.117932,[s],86722,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.117956,[s],45466,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.117445,[s],20662,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.118164,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.117952,[s],24985,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.117995,[s],755632,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.117468,[s],791099,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.118182,[s],718368,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.117977,[s],272310,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.118014,[s],667,[ns]
/threads{locality#0/total}/count/cumulative,7,0.117503,[s],94
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.118204,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.117994,[s],29
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.118068,[s],3
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.117537,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.118221,[s],-3423,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.118037,[s],24052,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.118299,[s],-11,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.117577,[s],8066,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.118161,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.118084,[s],127604
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.117711,[s],145147
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.117639,[s],184056
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.118182,[s],131317
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.118122,[s],81556
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.117748,[s],85642
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.118139,[s],96378
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.118266,[s],82366
Done
/threads{locality#0/total}/idle-rate,8,0.120352,[s],1287,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.120491,[s],2224,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.120608,[s],1727,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.120514,[s],1049,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.120401,[s],1096,[0.01%]
/threads{locality#0/total}/time/average,8,0.120014,[s],81338,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.120633,[s],87734,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.120544,[s],81249,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.120425,[s],81400,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.120441,[s],84463,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.120044,[s],1.49634e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.120589,[s],490781,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.120498,[s],443377,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.120100,[s],275882,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.120805,[s],302401,[ns]
/threads{locality#0/total}/count/cumulative,8,0.120616,[s],103
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.120520,[s],23
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.120194,[s],29
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.120822,[s],31
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.120651,[s],26
/threads{locality#0/total}/time/average-overhead,8,0.120542,[s],-993,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.120247,[s],-743,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.120843,[s],18293,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.120671,[s],-308,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.120594,[s],12096,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.120974,[s],125980
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.120923,[s],122292
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.120747,[s],154184
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.120732,[s],134659
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.120893,[s],78960
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.120854,[s],82342
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.120810,[s],87341
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.120756,[s],90250
Initialization
/threads{locality#0/total}/idle-rate,9,0.121200,[s],1660,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.120721,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.121108,[s],9334,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.121222,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.121140,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,9,0.120740,[s],80505,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.121532,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.121253,[s],68627,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.121158,[s],67772,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.120797,[s],15326,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.121564,[s],694246,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.121277,[s],530737,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.121196,[s],783239,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.120820,[s],627014,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.121605,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,9,0.121306,[s],132
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.121217,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.120845,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.121530,[s],5
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.121330,[s],0
/threads{locality#0/total}/time/average-overhead,9,0.121231,[s],-1746,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.120869,[s],-16,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.121624,[s],-25,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.121351,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.121289,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.120923,[s],162065
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.121059,[s],133148
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.121415,[s],160729
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.121406,[s],140476
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.121002,[s],85169
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.121657,[s],85095
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.121473,[s],89227
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.121463,[s],92453
Done
/threads{locality#0/total}/idle-rate,10,0.123446,[s],1428,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.124108,[s],354,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.123900,[s],1225,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.123482,[s],2026,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.124139,[s],2229,[0.01%]
/threads{locality#0/total}/time/average,10,0.124191,[s],84632,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.123950,[s],102299,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.123509,[s],80099,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.124182,[s],84470,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.124077,[s],77111,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.123975,[s],1.31142e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.123535,[s],203295,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.124257,[s],414199,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.124129,[s],428674,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.124012,[s],396001,[ns]
/threads{locality#0/total}/count/cumulative,10,0.123554,[s],96
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.124286,[s],27
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.124240,[s],22
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.124041,[s],24
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.123579,[s],30
/threads{locality#0/total}/time/average-overhead,10,0.124337,[s],13952,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.124257,[s],7227,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.123678,[s],20727,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.123623,[s],16436,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.123710,[s],13762,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.124515,[s],146950
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.124427,[s],127760
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.124268,[s],133610
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.124491,[s],124961
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.124371,[s],81032
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.124235,[s],82293
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.123880,[s],86926
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.124433,[s],79796
Initialization
/threads{locality#0/total}/idle-rate,11,0.124714,[s],1960,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.124811,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.124181,[s],1587,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.124793,[s],255,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.124205,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,11,0.124852,[s],78553,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.124759,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.124821,[s],39708,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.124229,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.124883,[s],22701,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.124792,[s],1.76792e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.124848,[s],4311,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.124254,[s],742127,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.124915,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.124820,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,11,0.124870,[s],51
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.124287,[s],35
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.124942,[s],30
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.124841,[s],29
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.124895,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.124315,[s],19295,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.124974,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.124879,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.124929,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.124349,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.125109,[s],153387
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.124942,[s],134701
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.125084,[s],170667
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.124456,[s],131606
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.125136,[s],83787
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.125005,[s],85162
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.124982,[s],94170
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.124500,[s],81459
Done
/threads{locality#0/total}/idle-rate,12,0.126787,[s],1656,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.127203,[s],2390,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.127317,[s],1342,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.126844,[s],1786,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.127507,[s],1595,[0.01%]
/threads{locality#0/total}/time/average,12,0.127352,[s],90383,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.127262,[s],82792,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.126886,[s],89503,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.127539,[s],93335,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.127376,[s],81020,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.127298,[s],1.54664e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.126915,[s],394588,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.127566,[s],279851,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.127408,[s],452963,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.127331,[s],421459,[ns]
/threads{locality#0/total}/count/cumulative,12,0.126940,[s],95
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.127359,[s],21
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.127477,[s],23
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.127585,[s],27
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.127002,[s],26
/threads{locality#0/total}/time/average-overhead,12,0.127512,[s],14747,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.127607,[s],16212,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.127445,[s],10250,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.127040,[s],17095,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.127630,[s],15084,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.127574,[s],135926
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.127546,[s],137723
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.127158,[s],127321
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.127722,[s],130621
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.127643,[s],88705
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.127798,[s],78464
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.127185,[s],82457
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.127672,[s],86121
Initialization
/threads{locality#0/total}/idle-rate,13,0.128000,[s],1847,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.127897,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.127475,[s],9615,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.127510,[s],9640,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.128059,[s],8993,[0.01%]
/threads{locality#0/total}/time/average,13,0.127946,[s],77055,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.128215,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.128126,[s],44588,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.127968,[s],43731,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.127549,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.128217,[s],865049,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.128152,[s],463434,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.127992,[s],666251,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.127571,[s],800707,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.128220,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.128061,[s],36
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.128010,[s],27
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.127643,[s],34
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.127713,[s],4
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.128172,[s],34
/threads{locality#0/total}/time/average-overhead,13,0.128028,[s],20642,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.127671,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.127716,[s],-68,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.128097,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.128032,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.127687,[s],171404
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.128156,[s],146492
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.128114,[s],134454
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.128085,[s],137102
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.127710,[s],95464
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.128194,[s],82337
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.128256,[s],84593
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.128393,[s],89594
Done
/threads{locality#0/total}/idle-rate,14,0.129780,[s],1219,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.130201,[s],1076,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.130317,[s],1808,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.130207,[s],1582,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.129792,[s],1169,[0.01%]
/threads{locality#0/total}/time/average,14,0.130327,[s],74348,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.130216,[s],120787,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.130333,[s],62214,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.130336,[s],57343,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.130225,[s],71533,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.129811,[s],1.2743e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.129814,[s],262413,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.130349,[s],431116,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.130352,[s],364439,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.130355,[s],233674,[ns]
/threads{locality#0/total}/count/cumulative,14,0.129827,[s],101
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.130247,[s],18
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.130364,[s],30
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.129837,[s],26
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.130258,[s],30
/threads{locality#0/total}/time/average-overhead,14,0.130261,[s],13268,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.129846,[s],14578,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.130380,[s],15591,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.130270,[s],13154,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.130387,[s],9914,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.129889,[s],121945
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.130455,[s],121273
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.130316,[s],116686
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.130586,[s],137760
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.130524,[s],77448
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.130401,[s],78605
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.129940,[s],77095
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.130425,[s],78269
     912         491.835
   N=912, steps=1
     Blaze       = 1        (0.00338221)
/threads{locality#0/total}/idle-rate,15,0.135495,[s],5223,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.134969,[s],6116,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.135598,[s],1691,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.135506,[s],6741,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.135604,[s],6645,[0.01%]
/threads{locality#0/total}/time/average,15,0.135608,[s],80100,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.134985,[s],128345,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.134987,[s],123045,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.134990,[s],44270,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.135620,[s],47984,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.135529,[s],1.58185e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.135626,[s],4.82479e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.135629,[s],1.18794e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.135006,[s],4.93236e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.135635,[s],4.90755e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.135543,[s],170
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.135641,[s],27
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.135548,[s],49
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.135021,[s],44
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.135649,[s],52
/threads{locality#0/total}/time/average-overhead,15,0.135026,[s],91584,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.135560,[s],167032,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.135658,[s],25001,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.135661,[s],107242,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.135664,[s],93820,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.134705,[s],136019
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.134284,[s],155132
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.134816,[s],121782
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.134849,[s],144202
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.134534,[s],85055
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.135151,[s],87217
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.135053,[s],79990
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.134930,[s],82366
