
 Dense Matrix/Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.180432,[s],6621,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.180714,[s],7673,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.180157,[s],8700,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.180178,[s],1958,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.180437,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,1,0.180745,[s],2.56341e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.180165,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.180760,[s],2704,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.180440,[s],2982,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.180749,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.180170,[s],3.80718e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.180181,[s],1733,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.180443,[s],1038,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.180751,[s],467,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.180172,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,1,0.180184,[s],22
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.180757,[s],28
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.180754,[s],15
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.180175,[s],22
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.180768,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.180764,[s],4.37617e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.180187,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.180190,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.180772,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.180210,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.180844,[s],66226
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.180339,[s],16314
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.180574,[s],8854
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.180645,[s],11620
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.180890,[s],16196
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.180667,[s],8559
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.180642,[s],5028
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.180994,[s],5926
Done
/threads{locality#0/total}/idle-rate,2,0.193258,[s],7682,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.193244,[s],732,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.192978,[s],711,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.193254,[s],788,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.192985,[s],9273,[0.01%]
/threads{locality#0/total}/time/average,2,0.193275,[s],83367,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.192992,[s],73878,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.193280,[s],86348,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.193265,[s],83289,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.193001,[s],89781,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.193288,[s],1.56574e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.193006,[s],1.09053e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.193276,[s],909089,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.193279,[s],1.0193e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.193014,[s],1.53565e+08,[ns]
/threads{locality#0/total}/count/cumulative,2,0.193285,[s],568
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.193020,[s],158
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.193307,[s],136
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.193293,[s],141
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.193313,[s],136
/threads{locality#0/total}/time/average-overhead,2,0.193032,[s],275261,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.193301,[s],6975,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.193358,[s],6758,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.193040,[s],7380,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.193337,[s],1.12105e+06,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.193076,[s],258481
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.193405,[s],273153
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.193753,[s],255169
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.193189,[s],275354
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.193440,[s],163800
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.193469,[s],183583
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.193492,[s],176867
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.193496,[s],173944
Initialization
/threads{locality#0/total}/idle-rate,3,0.193808,[s],7661,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.193544,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.193815,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.193832,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.193839,[s],8751,[0.01%]
/threads{locality#0/total}/time/average,3,0.194151,[s],80667,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.193575,[s],20978,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.193863,[s],23075,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.193884,[s],25912,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.194181,[s],29923,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.193599,[s],1.57741e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.193884,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.193917,[s],730,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.194230,[s],1248,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.193647,[s],1020,[ns]
/threads{locality#0/total}/count/cumulative,3,0.193933,[s],598
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.193954,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.194268,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.193669,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.193972,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.193975,[s],1.02632e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.194285,[s],8556,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.193688,[s],6992,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.193988,[s],9369,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.194010,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.194336,[s],266948
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.194126,[s],307840
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.194448,[s],265768
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.194059,[s],281884
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.194402,[s],166292
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.193883,[s],189770
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.194182,[s],180517
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.194122,[s],176018
Done
/threads{locality#0/total}/idle-rate,4,0.199105,[s],1165,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.199685,[s],1132,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.199389,[s],973,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.199719,[s],1735,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.199143,[s],1205,[0.01%]
/threads{locality#0/total}/time/average,4,0.199428,[s],34725,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.199410,[s],32748,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.199733,[s],35362,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.199215,[s],35776,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.199467,[s],35530,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.199454,[s],2.44692e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.199762,[s],367693,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.199240,[s],694494,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.199502,[s],719936,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.199485,[s],667096,[ns]
/threads{locality#0/total}/count/cumulative,4,0.199797,[s],562
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.199264,[s],158
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.199548,[s],137
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.199510,[s],134
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.199841,[s],136
/threads{locality#0/total}/time/average-overhead,4,0.199310,[s],-2823,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.199591,[s],-2151,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.199531,[s],-2226,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.199862,[s],-1381,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.199362,[s],4955,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.199691,[s],247698
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.199614,[s],225773
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.200004,[s],216981
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.199735,[s],231600
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.199737,[s],150727
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.199706,[s],153874
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.199766,[s],147214
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.200075,[s],156350
Initialization
/threads{locality#0/total}/idle-rate,5,0.200056,[s],1316,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.200394,[s],9339,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.199815,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.200156,[s],7610,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.200084,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,5,0.200420,[s],35558,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.199869,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.200202,[s],27176,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.200135,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.200450,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.199917,[s],1.40644e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.200223,[s],1111,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.200158,[s],1.03853e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.200495,[s],1.06774e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.199941,[s],1567,[ns]
/threads{locality#0/total}/count/cumulative,5,0.200268,[s],6
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.200185,[s],168
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.200521,[s],146
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.199966,[s],143
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.200235,[s],147
/threads{locality#0/total}/time/average-overhead,5,0.200213,[s],-4205,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.200547,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.200003,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.200269,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.200319,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.200667,[s],257237
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.200062,[s],237463
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.200307,[s],222485
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.200419,[s],264936
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.200705,[s],153189
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.200417,[s],158498
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.200380,[s],148886
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.200164,[s],162789
Done
/threads{locality#0/total}/idle-rate,6,0.205739,[s],1007,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.205471,[s],603,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.206043,[s],1401,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.205760,[s],1244,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.206085,[s],1011,[0.01%]
/threads{locality#0/total}/time/average,6,0.205499,[s],35193,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.205788,[s],37277,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.205805,[s],35569,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.206124,[s],36442,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.205576,[s],32077,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.205821,[s],2.43636e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.205845,[s],460362,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.206158,[s],695653,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.205602,[s],694576,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.205862,[s],589457,[ns]
/threads{locality#0/total}/count/cumulative,6,0.205866,[s],563
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.206177,[s],135
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.205631,[s],138
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.205888,[s],133
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.205897,[s],158
/threads{locality#0/total}/time/average-overhead,6,0.206238,[s],4294,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.205660,[s],3346,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.205915,[s],5027,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.205928,[s],5140,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.206263,[s],3737,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.206087,[s],236662
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.206008,[s],228360
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.206051,[s],229817
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.206346,[s],230891
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.206134,[s],147918
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.206093,[s],153872
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.205835,[s],154208
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.206376,[s],146471
Initialization
/threads{locality#0/total}/idle-rate,7,0.206160,[s],1193,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.206464,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.206448,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.206510,[s],8005,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.206827,[s],8349,[0.01%]
/threads{locality#0/total}/time/average,7,0.206181,[s],35509,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.206487,[s],35455,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.206542,[s],395369,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.206856,[s],40899,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.206217,[s],28846,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.206556,[s],2.50634e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.206590,[s],718,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.206900,[s],932,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.206243,[s],1.06749e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.206579,[s],1096,[ns]
/threads{locality#0/total}/count/cumulative,7,0.206641,[s],171
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.206919,[s],144
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.206276,[s],143
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.206606,[s],140
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.206678,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.206955,[s],6520,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.206323,[s],5619,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.206656,[s],5192,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.206688,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.206994,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.206388,[s],241402
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.206705,[s],263792
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.206795,[s],238627
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.207078,[s],240144
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.206430,[s],149253
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.206760,[s],160416
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.206821,[s],157195
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.207103,[s],149631
Done
/threads{locality#0/total}/idle-rate,8,0.212051,[s],1034,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.211766,[s],1526,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.212345,[s],679,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.212049,[s],1289,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.212424,[s],1124,[0.01%]
/threads{locality#0/total}/time/average,8,0.211809,[s],34662,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.212094,[s],37164,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.212077,[s],36054,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.212450,[s],35760,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.211851,[s],30746,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.212134,[s],2.48156e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.212114,[s],589242,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.212493,[s],555220,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.211886,[s],712322,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.212195,[s],627620,[ns]
/threads{locality#0/total}/count/cumulative,8,0.212139,[s],563
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.212521,[s],135
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.211911,[s],136
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.212225,[s],137
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.212207,[s],160
/threads{locality#0/total}/time/average-overhead,8,0.212546,[s],-4296,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.211940,[s],-1719,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.212249,[s],-1046,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.212232,[s],5234,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.212599,[s],3878,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.211999,[s],234155
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.212356,[s],243205
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.212301,[s],223212
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.212087,[s],215536
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.212047,[s],153724
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.212113,[s],152516
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.212368,[s],151374
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.212708,[s],144551
Initialization
/threads{locality#0/total}/idle-rate,9,0.213002,[s],1239,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.212442,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.212726,[s],8917,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.213026,[s],9155,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.212464,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,9,0.212821,[s],33035,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.212750,[s],37419,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.213062,[s],35858,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.212504,[s],35449,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.212840,[s],62951,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.212773,[s],3.56802e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.213088,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.212536,[s],995,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.212873,[s],3442,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.212803,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,9,0.213116,[s],597
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.212557,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.212927,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.212828,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.213142,[s],2
/threads{locality#0/total}/time/average-overhead,9,0.212582,[s],-6539,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.212955,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.212853,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.213162,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.212614,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.213054,[s],243849
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.212904,[s],249317
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.213333,[s],232465
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.212691,[s],248914
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.213060,[s],156762
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.212988,[s],153921
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.213091,[s],154201
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.212783,[s],151036
Done
/threads{locality#0/total}/idle-rate,10,0.218014,[s],1034,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.218594,[s],1474,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.218298,[s],1096,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.218049,[s],854,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.218337,[s],1217,[0.01%]
/threads{locality#0/total}/time/average,10,0.218320,[s],34557,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.218633,[s],36271,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.218070,[s],29737,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.218387,[s],38046,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.218372,[s],34938,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.218685,[s],2.47964e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.218105,[s],552357,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.218407,[s],758763,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.218433,[s],472432,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.218742,[s],699906,[ns]
/threads{locality#0/total}/count/cumulative,10,0.218165,[s],564
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.218449,[s],136
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.218456,[s],158
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.218767,[s],134
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.218215,[s],139
/threads{locality#0/total}/time/average-overhead,10,0.218499,[s],4383,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.218484,[s],4078,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.218796,[s],4767,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.218271,[s],3516,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.218520,[s],5030,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.218563,[s],228631
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.218933,[s],216199
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.218326,[s],241951
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.218677,[s],223416
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.218629,[s],150873
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.218949,[s],141830
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.218378,[s],151154
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.218676,[s],148877
Initialization
/threads{locality#0/total}/idle-rate,11,0.218705,[s],1215,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.219306,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.218993,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.218726,[s],9392,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.219071,[s],369,[0.01%]
/threads{locality#0/total}/time/average,11,0.219016,[s],36739,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.219324,[s],36974,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.218748,[s],30207,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.219125,[s],26295,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.219109,[s],377497,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.219335,[s],3.50113e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.218780,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.219158,[s],3455,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.219132,[s],2683,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.219361,[s],13296,[ns]
/threads{locality#0/total}/count/cumulative,11,0.218807,[s],455
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.219192,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.219175,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.219386,[s],143
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.218839,[s],0
/threads{locality#0/total}/time/average-overhead,11,0.219227,[s],5539,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.219240,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.219420,[s],6489,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.218865,[s],5530,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.219253,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.219572,[s],236764
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.219454,[s],222551
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.218972,[s],249556
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.219334,[s],258007
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.219307,[s],153502
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.219506,[s],143970
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.219644,[s],153517
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.219079,[s],155695
Done
/threads{locality#0/total}/idle-rate,12,0.224868,[s],1014,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.224555,[s],1397,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.224283,[s],1454,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.224606,[s],1179,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.224590,[s],618,[0.01%]
/threads{locality#0/total}/time/average,12,0.224893,[s],34768,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.224310,[s],35862,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.224646,[s],34112,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.224627,[s],31487,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.224959,[s],37976,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.224361,[s],2.3067e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.224697,[s],656642,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.224675,[s],658109,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.224992,[s],653956,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.224412,[s],342245,[ns]
/threads{locality#0/total}/count/cumulative,12,0.224745,[s],569
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.224688,[s],135
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.225041,[s],140
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.224477,[s],155
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.224795,[s],139
/threads{locality#0/total}/time/average-overhead,12,0.224727,[s],-1357,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.225090,[s],4814,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.224511,[s],-811,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.224823,[s],-569,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.224782,[s],2519,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.225171,[s],223559
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.224608,[s],222495
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.224935,[s],214824
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.224955,[s],257256
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.225200,[s],150279
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.224632,[s],150036
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.224660,[s],139779
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.224954,[s],156484
Initialization
/threads{locality#0/total}/idle-rate,13,0.225010,[s],1269,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.225310,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.225307,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.225329,[s],9262,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.225670,[s],7515,[0.01%]
/threads{locality#0/total}/time/average,13,0.225059,[s],35239,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.225344,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.225355,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.225715,[s],31497,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.225087,[s],32462,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.225373,[s],3.45548e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.225406,[s],933,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.225743,[s],1726,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.225109,[s],1072,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.225421,[s],821,[ns]
/threads{locality#0/total}/count/cumulative,13,0.225429,[s],458
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.225786,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.225137,[s],146
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.225449,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.225439,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.225227,[s],-1720,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.225164,[s],7096,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.225482,[s],-891,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.225517,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.225808,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.225316,[s],235388
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.225564,[s],257860
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.225625,[s],223544
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.225952,[s],265078
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.225341,[s],154309
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.225613,[s],157355
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.225671,[s],143100
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.225689,[s],159068
Done
/threads{locality#0/total}/idle-rate,14,0.230587,[s],1102,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.230870,[s],1558,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.231172,[s],1033,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.231176,[s],727,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.230599,[s],1070,[0.01%]
/threads{locality#0/total}/time/average,14,0.231194,[s],33580,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.230602,[s],30200,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.230606,[s],34593,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.230608,[s],35016,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.230687,[s],35329,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.230963,[s],2.74753e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.231278,[s],858330,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.230968,[s],813056,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.231284,[s],642060,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.231287,[s],541377,[ns]
/threads{locality#0/total}/count/cumulative,14,0.231291,[s],568
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.230713,[s],154
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.230716,[s],141
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.230987,[s],143
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.230722,[s],133
/threads{locality#0/total}/time/average-overhead,14,0.231305,[s],-2354,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.230728,[s],-1349,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.230731,[s],-969,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.231313,[s],4667,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.231004,[s],4080,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.231354,[s],205896
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.230809,[s],225742
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.231115,[s],238715
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.231114,[s],238432
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.231078,[s],138021
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.231089,[s],153347
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.231457,[s],151135
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.231150,[s],158252
     1200        458.954
   N=1200, steps=1
     Blaze       = 1        (0.00627514)
/threads{locality#0/total}/idle-rate,15,0.238796,[s],4675,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.239095,[s],1226,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.238801,[s],5888,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.238788,[s],5951,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.238806,[s],5791,[0.01%]
/threads{locality#0/total}/time/average,15,0.238813,[s],44117,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.238535,[s],67842,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.238822,[s],32034,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.238825,[s],33694,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.238812,[s],38800,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.238547,[s],2.54116e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.238817,[s],1.41828e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.238836,[s],8.2549e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.238555,[s],8.00646e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.238842,[s],7.75013e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.238846,[s],637
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.238832,[s],173
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.238834,[s],158
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.238569,[s],160
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.238840,[s],147
/threads{locality#0/total}/time/average-overhead,15,0.238860,[s],-21917,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.238862,[s],-2292,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.238581,[s],-9825,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.238584,[s],50205,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.238855,[s],52479,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.238156,[s],238262
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.237896,[s],230813
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.238470,[s],242498
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.238286,[s],252686
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.238668,[s],149039
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.238092,[s],156822
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.238370,[s],153585
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.238377,[s],163062
