
 Dense Matrix/Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.100961,[s],5293,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.100886,[s],8685,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.100990,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.100927,[s],9995,[0.01%]
/threads{locality#0/total}/time/average,1,0.100915,[s],379760,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.100994,[s],3075,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.100932,[s],7.99138e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.100920,[s],5241,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.100997,[s],1.98061e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.100926,[s],789,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.100943,[s],1589,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.100952,[s],2676,[ns]
/threads{locality#0/total}/count/cumulative,1,0.100956,[s],67
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.100952,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.100962,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.100959,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.100969,[s],2.79036e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.100965,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.100990,[s],-14,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.100987,[s],-26,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.101031,[s],15003
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.101060,[s],46661
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.101143,[s],11529
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.101117,[s],6125
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.101081,[s],12670
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.101164,[s],3584
Done
/threads{locality#0/total}/idle-rate,2,0.109493,[s],4399,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.109486,[s],9108,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.109526,[s],80,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.109558,[s],564,[0.01%]
/threads{locality#0/total}/time/average,2,0.109617,[s],110507,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.109577,[s],115545,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.109600,[s],103521,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.109725,[s],107180,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.109609,[s],1.7588e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.109626,[s],577996,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.109650,[s],704851,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.109653,[s],480513,[ns]
/threads{locality#0/total}/count/cumulative,2,0.109670,[s],215
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.109759,[s],68
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.109726,[s],74
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.109684,[s],74
/threads{locality#0/total}/time/average-overhead,2,0.109781,[s],8040,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.109742,[s],8433,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.109703,[s],9450,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.109809,[s],6190,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.109817,[s],200220
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.109784,[s],189955
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.109906,[s],212817
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.109853,[s],136632
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.109862,[s],128941
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.109952,[s],136587
Initialization
/threads{locality#0/total}/idle-rate,3,0.110260,[s],4384,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.110205,[s],8828,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.110322,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.110356,[s],6391,[0.01%]
/threads{locality#0/total}/time/average,3,0.110268,[s],102971,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.110397,[s],84985,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.110378,[s],471716,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.110290,[s],60954,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.110427,[s],1.70892e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.110440,[s],2553,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.110321,[s],737594,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.110448,[s],1480,[ns]
/threads{locality#0/total}/count/cumulative,3,0.110488,[s],90
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.110351,[s],76
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.110480,[s],80
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.110533,[s],0
/threads{locality#0/total}/time/average-overhead,3,0.110379,[s],10142,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.110510,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.110559,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.110407,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.110560,[s],206834
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.110607,[s],223335
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.110449,[s],218652
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.110612,[s],138483
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.110698,[s],135380
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.110527,[s],138017
Done
/threads{locality#0/total}/idle-rate,4,0.114077,[s],897,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.114152,[s],1004,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.114162,[s],672,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.114150,[s],1332,[0.01%]
/threads{locality#0/total}/time/average,4,0.114190,[s],47165,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.114222,[s],45664,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.114175,[s],50007,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.114227,[s],45572,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.114252,[s],1.2366e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.114202,[s],464870,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.114276,[s],270319,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.114269,[s],500161,[ns]
/threads{locality#0/total}/count/cumulative,4,0.114244,[s],209
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.114316,[s],70
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.114337,[s],71
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.114260,[s],71
/threads{locality#0/total}/time/average-overhead,4,0.114343,[s],5718,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.114383,[s],6176,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.114291,[s],3892,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.114374,[s],6669,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.114471,[s],183817
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.114445,[s],201874
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.114443,[s],175114
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.114501,[s],131641
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.114554,[s],132230
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.114500,[s],126460
Initialization
/threads{locality#0/total}/idle-rate,5,0.114792,[s],1040,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.114879,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.114948,[s],6406,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.114921,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,5,0.114830,[s],46536,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.114989,[s],38985,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.114959,[s],33750,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.114862,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.115048,[s],562056,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.114982,[s],784011,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.114923,[s],562535,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.115087,[s],862,[ns]
/threads{locality#0/total}/count/cumulative,5,0.115041,[s],155
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.114955,[s],81
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.115118,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.115066,[s],0
/threads{locality#0/total}/time/average-overhead,5,0.114994,[s],7982,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.115156,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.115119,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.115018,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.115226,[s],191170
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.115187,[s],209564
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.115081,[s],203919
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.115215,[s],133390
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.115267,[s],134221
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.115165,[s],132624
Done
/threads{locality#0/total}/idle-rate,6,0.117870,[s],1211,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.117938,[s],1912,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.117891,[s],853,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.118071,[s],1037,[0.01%]
/threads{locality#0/total}/time/average,6,0.117959,[s],38343,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.117971,[s],35746,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.118116,[s],38041,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.118006,[s],41050,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.117995,[s],1.00115e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.118162,[s],438737,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.118037,[s],247559,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.118042,[s],342424,[ns]
/threads{locality#0/total}/count/cumulative,6,0.118213,[s],224
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.118064,[s],72
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.118072,[s],71
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.118224,[s],72
/threads{locality#0/total}/time/average-overhead,6,0.118092,[s],4941,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.118087,[s],6146,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.118236,[s],3446,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.118140,[s],5048,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.118156,[s],155312
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.118267,[s],191184
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.118201,[s],172822
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.118188,[s],114112
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.118353,[s],126598
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.118300,[s],122736
Initialization
/threads{locality#0/total}/idle-rate,7,0.118563,[s],1288,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.118666,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.118665,[s],405,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.118588,[s],9293,[0.01%]
/threads{locality#0/total}/time/average,7,0.118691,[s],40412,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.118702,[s],22990,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.118602,[s],37383,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.118703,[s],12020,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.118756,[s],661334,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.118617,[s],703755,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.118718,[s],285115,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.118792,[s],1009,[ns]
/threads{locality#0/total}/count/cumulative,7,0.118629,[s],236
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.118763,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.118828,[s],4
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.118644,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.118791,[s],8516,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.118864,[s],-11,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.118685,[s],3576,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.118838,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.118909,[s],164256
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.118763,[s],219724
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.118939,[s],181054
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.118995,[s],116780
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.118824,[s],132038
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.118959,[s],124613
Done
/threads{locality#0/total}/idle-rate,8,0.121490,[s],1397,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.121473,[s],2111,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.121518,[s],1614,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.121511,[s],893,[0.01%]
/threads{locality#0/total}/time/average,8,0.121678,[s],36429,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.121537,[s],32828,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.121535,[s],37867,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.121702,[s],35308,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.121565,[s],1.0767e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.121557,[s],367184,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.121743,[s],458580,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.121588,[s],255086,[ns]
/threads{locality#0/total}/count/cumulative,8,0.121580,[s],212
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.121758,[s],72
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.121611,[s],71
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.121605,[s],74
/threads{locality#0/total}/time/average-overhead,8,0.121768,[s],-4501,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.121634,[s],5828,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.121625,[s],-1161,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.121787,[s],3457,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.121719,[s],169292
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.121691,[s],167793
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.121788,[s],187352
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.121755,[s],118844
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.121764,[s],121329
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.121793,[s],123390
Initialization
/threads{locality#0/total}/idle-rate,9,0.122074,[s],1486,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.122167,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.122257,[s],340,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.122150,[s],7559,[0.01%]
/threads{locality#0/total}/time/average,9,0.122105,[s],37519,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.122271,[s],87181,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.122211,[s],50901,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.122138,[s],31060,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.122319,[s],554717,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.122222,[s],686836,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.122159,[s],486278,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.122341,[s],2751,[ns]
/threads{locality#0/total}/count/cumulative,9,0.122248,[s],166
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.122183,[s],76
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.122259,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.122244,[s],0
/threads{locality#0/total}/time/average-overhead,9,0.122198,[s],-7387,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.122369,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.122332,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.122310,[s],-11,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.122435,[s],175126
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.122414,[s],199892
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.122396,[s],195750
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.122442,[s],121391
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.122434,[s],128189
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.122418,[s],125488
Done
/threads{locality#0/total}/idle-rate,10,0.125097,[s],1434,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.125081,[s],1482,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.125114,[s],1570,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.125229,[s],1492,[0.01%]
/threads{locality#0/total}/time/average,10,0.125156,[s],35729,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.125152,[s],38860,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.125279,[s],35760,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.125180,[s],33044,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.125201,[s],1.09438e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.125296,[s],200906,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.125210,[s],459262,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.125229,[s],436107,[ns]
/threads{locality#0/total}/count/cumulative,10,0.125330,[s],217
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.125228,[s],70
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.125251,[s],70
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.125351,[s],76
/threads{locality#0/total}/time/average-overhead,10,0.125291,[s],5092,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.125277,[s],2863,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.125398,[s],6495,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.125330,[s],5848,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.125345,[s],189562
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.125501,[s],164445
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.125397,[s],169892
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.125442,[s],124262
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.125458,[s],118883
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.125415,[s],121997
Initialization
/threads{locality#0/total}/idle-rate,11,0.125743,[s],1425,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.125755,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.125795,[s],8026,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.125875,[s],7717,[0.01%]
/threads{locality#0/total}/time/average,11,0.125781,[s],37569,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.125825,[s],30562,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.125930,[s],37361,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.125806,[s],38285,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.125855,[s],958087,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.125975,[s],849,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.125859,[s],749793,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.125909,[s],789,[ns]
/threads{locality#0/total}/count/cumulative,11,0.126018,[s],168
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.125880,[s],77
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.125960,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.126054,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.125910,[s],7207,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.125981,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.126100,[s],-13,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.125935,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.126033,[s],218130
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.126191,[s],172413
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.126007,[s],176361
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.126100,[s],129519
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.126133,[s],121008
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.126064,[s],124180
Done
/threads{locality#0/total}/idle-rate,12,0.128688,[s],1066,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.128609,[s],1035,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.128700,[s],1523,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.128757,[s],600,[0.01%]
/threads{locality#0/total}/time/average,12,0.128635,[s],33810,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.128732,[s],34410,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.128804,[s],32465,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.128664,[s],37381,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.128749,[s],998141,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.128838,[s],388888,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.128692,[s],437440,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.128786,[s],170223,[ns]
/threads{locality#0/total}/count/cumulative,12,0.128862,[s],214
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.128739,[s],70
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.128816,[s],73
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.128926,[s],72
/threads{locality#0/total}/time/average-overhead,12,0.128756,[s],4696,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.128899,[s],5918,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.128938,[s],6664,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.128813,[s],2362,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.129068,[s],171346
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.129010,[s],157505
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.128962,[s],193287
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.129099,[s],123305
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.129053,[s],114570
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.129021,[s],125726
Initialization
/threads{locality#0/total}/idle-rate,13,0.129290,[s],1211,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.129369,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.129372,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.129301,[s],9830,[0.01%]
/threads{locality#0/total}/time/average,13,0.129305,[s],34718,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.129308,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.129312,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.129390,[s],2194,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.129319,[s],1.75474e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.129397,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.129325,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.129402,[s],8877,[ns]
/threads{locality#0/total}/count/cumulative,13,0.129331,[s],239
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.129408,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.129337,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.129415,[s],2
/threads{locality#0/total}/time/average-overhead,13,0.129418,[s],7336,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.129346,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.129424,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.129427,[s],-14,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.129370,[s],175091
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.129457,[s],183903
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.129389,[s],196854
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.129484,[s],125060
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.129404,[s],120212
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.129403,[s],127433
Done
/threads{locality#0/total}/idle-rate,14,0.131991,[s],1434,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.131920,[s],2221,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.131925,[s],627,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.132001,[s],1751,[0.01%]
/threads{locality#0/total}/time/average,14,0.131932,[s],32274,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.132009,[s],28569,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.131937,[s],40500,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.132015,[s],28275,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.131945,[s],1.04524e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.131947,[s],427584,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.132025,[s],173397,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.131954,[s],449104,[ns]
/threads{locality#0/total}/count/cumulative,14,0.131958,[s],215
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.132035,[s],76
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.132038,[s],64
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.132042,[s],76
/threads{locality#0/total}/time/average-overhead,14,0.131971,[s],4844,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.132049,[s],5630,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.132052,[s],2709,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.132056,[s],5934,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.132026,[s],167064
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.132158,[s],181728
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.132050,[s],161609
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.132053,[s],122591
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.132096,[s],118753
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.132076,[s],118749
     912         449.58
   N=912, steps=1
     Blaze       = 1        (0.0037001)
/threads{locality#0/total}/idle-rate,15,0.137256,[s],4620,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.137184,[s],1625,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.137261,[s],6073,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.137264,[s],6334,[0.01%]
/threads{locality#0/total}/time/average,15,0.137192,[s],47459,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.137194,[s],69779,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.137272,[s],39742,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.137199,[s],30129,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.137278,[s],1.08407e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.137206,[s],1.04467e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.137283,[s],4.85699e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.137211,[s],4.94708e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.137289,[s],270
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.137216,[s],98
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.137294,[s],79
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.137222,[s],95
/threads{locality#0/total}/time/average-overhead,15,0.137300,[s],40141,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.137302,[s],10737,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.137230,[s],61480,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.137233,[s],51553,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.136553,[s],199005
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.136555,[s],185119
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.136704,[s],172076
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.136838,[s],131555
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.136766,[s],121277
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.136770,[s],124408
