
 Dense Matrix/Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.058088,[s],7647,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.058272,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.058537,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.058521,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.058555,[s],9990,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.058109,[s],9993,[0.01%]
/threads{locality#0/total}/time/average,1,0.058293,[s],342656,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.058537,[s],1958,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.058560,[s],4448,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.058545,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.058304,[s],4590,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.058124,[s],2867,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.058554,[s],2.25471e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.058314,[s],7010,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.058579,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.058564,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.058140,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.058570,[s],7443,[ns]
/threads{locality#0/total}/count/cumulative,1,0.058592,[s],101
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.058595,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.058158,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.058606,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.058164,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.058595,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.058355,[s],2.10832e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.058620,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.058605,[s],-26,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.058181,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.058611,[s],-34,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.058633,[s],-143,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.058659,[s],11569
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.058677,[s],6783
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.058232,[s],132251
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.058330,[s],7928
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.058601,[s],13893
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.058267,[s],4795
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.058740,[s],5270
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.058708,[s],27885
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.058528,[s],8910
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.058506,[s],7297
Done
/threads{locality#0/total}/idle-rate,2,0.061064,[s],6161,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.060789,[s],9350,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.061031,[s],9471,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.061272,[s],175,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.061148,[s],2685,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.061316,[s],3096,[0.01%]
/threads{locality#0/total}/time/average,2,0.060845,[s],220493,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.060875,[s],60555,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.061369,[s],50052,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.061203,[s],966134,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.061350,[s],44116,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.060906,[s],49405,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.060944,[s],3.26955e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.061384,[s],367572,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.061390,[s],726675,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.061245,[s],643182,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.061280,[s],713112,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.061478,[s],834098,[ns]
/threads{locality#0/total}/count/cumulative,2,0.061459,[s],195
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.061033,[s],36
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.061511,[s],40
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.061334,[s],39
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.061403,[s],45
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.061548,[s],37
/threads{locality#0/total}/time/average-overhead,2,0.061119,[s],16242,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.061564,[s],9443,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.061479,[s],16942,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.061161,[s],16014,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.061590,[s],15640,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.061602,[s],22106,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.061701,[s],82660
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.061307,[s],58884
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.061699,[s],57817
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.061551,[s],62467
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.061831,[s],59947
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.061791,[s],33899
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.061629,[s],32075
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.061739,[s],36879
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.061872,[s],36867
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.061593,[s],31053
Initialization
/threads{locality#0/total}/idle-rate,3,0.061828,[s],6040,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.062177,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.062056,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.062302,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.061875,[s],9364,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.062091,[s],8535,[0.01%]
/threads{locality#0/total}/time/average,3,0.062356,[s],56835,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.062557,[s],45425,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.062202,[s],49210,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.061909,[s],767102,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.062179,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.062424,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.062620,[s],1.29707e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.062295,[s],865484,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.061995,[s],785984,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.062202,[s],1.16321e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.062446,[s],1.23464e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.062656,[s],4272,[ns]
/threads{locality#0/total}/count/cumulative,3,0.062327,[s],229
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.062026,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.062250,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.062534,[s],3
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.062714,[s],6
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.062367,[s],0
/threads{locality#0/total}/time/average-overhead,3,0.062062,[s],22820,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.062294,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.062599,[s],-20,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.062748,[s],-83,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.062410,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.062109,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.062490,[s],90644
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.062666,[s],104176
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.062686,[s],67090
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.062487,[s],68558
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.062285,[s],66503
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.062848,[s],37692
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.062800,[s],40391
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.062715,[s],40021
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.062657,[s],39316
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.062336,[s],33438
Done
/threads{locality#0/total}/idle-rate,4,0.064772,[s],2067,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.065053,[s],2816,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.064927,[s],519,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.064630,[s],2977,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.064814,[s],1789,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.065084,[s],2564,[0.01%]
/threads{locality#0/total}/time/average,4,0.065076,[s],57558,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.064950,[s],54097,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.064702,[s],79591,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.064886,[s],46467,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.065128,[s],60783,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.065145,[s],52811,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.065031,[s],2.5582e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.064726,[s],540564,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.064907,[s],155893,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.065160,[s],590120,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.065222,[s],577061,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.065079,[s],695797,[ns]
/threads{locality#0/total}/count/cumulative,4,0.064775,[s],195
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.064976,[s],43
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.065206,[s],39
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.065272,[s],43
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.065126,[s],33
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.064825,[s],40
/threads{locality#0/total}/time/average-overhead,4,0.065010,[s],12791,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.065283,[s],12715,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.065337,[s],4085,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.065195,[s],13091,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.064891,[s],15709,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.065072,[s],17586,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.065344,[s],59463
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.065453,[s],83295
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.065374,[s],54436
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.064973,[s],60751
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.065144,[s],49491
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.065460,[s],35163
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.065491,[s],32573
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.065535,[s],32364
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.065018,[s],38720
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.065241,[s],29818
Initialization
/threads{locality#0/total}/idle-rate,5,0.065760,[s],2092,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.065962,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.065948,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.065690,[s],9308,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.065805,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.065633,[s],7065,[0.01%]
/threads{locality#0/total}/time/average,5,0.065748,[s],54926,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.065997,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.065982,[s],77621,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.065838,[s],48676,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.065665,[s],539371,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.065781,[s],23207,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.066026,[s],2.74159e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.066010,[s],974855,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.065869,[s],553752,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.065708,[s],3210,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.065819,[s],27900,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.066061,[s],1126,[ns]
/threads{locality#0/total}/count/cumulative,5,0.066042,[s],228
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.065898,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.065780,[s],6
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.065892,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.066134,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.066079,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.065935,[s],18465,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.066086,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.065967,[s],71,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.066176,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.066150,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.066010,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.065821,[s],68894
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.066392,[s],93398
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.066226,[s],60975
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.066393,[s],105222
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.066181,[s],59797
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.065983,[s],38377
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.066203,[s],35830
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.066339,[s],34456
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.066030,[s],48059
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.066445,[s],33920
Done
/threads{locality#0/total}/idle-rate,6,0.068357,[s],1966,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.068575,[s],2695,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.068838,[s],2709,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.068819,[s],1781,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.068834,[s],1696,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.068391,[s],951,[0.01%]
/threads{locality#0/total}/time/average,6,0.068642,[s],58191,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.068887,[s],59855,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.068907,[s],51618,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.068533,[s],58448,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.068417,[s],56417,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.068672,[s],72777,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.068961,[s],2.52351e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.068977,[s],567932,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.068903,[s],573623,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.068461,[s],487754,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.068715,[s],545744,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.068740,[s],331735,[ns]
/threads{locality#0/total}/count/cumulative,6,0.069048,[s],196
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.068650,[s],40
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.068737,[s],41
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.068784,[s],39
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.069165,[s],42
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.069093,[s],37
/threads{locality#0/total}/time/average-overhead,6,0.068949,[s],13277,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.068770,[s],14625,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.068831,[s],15573,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.069188,[s],12742,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.069183,[s],13324,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.068985,[s],8792,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.068880,[s],55458
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.068964,[s],57420
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.068943,[s],73734
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.069130,[s],51640
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.069063,[s],71262
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.069294,[s],30684
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.069083,[s],37755
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.068976,[s],44313
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.069367,[s],30365
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.069262,[s],28929
Initialization
/threads{locality#0/total}/idle-rate,7,0.069642,[s],2009,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.069807,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.069826,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.069568,[s],9220,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.069846,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.069866,[s],8486,[0.01%]
/threads{locality#0/total}/time/average,7,0.069685,[s],60244,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.069641,[s],48167,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.069605,[s],62010,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.069876,[s],39924,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.069930,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.069723,[s],62861,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.069704,[s],811673,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.069687,[s],1.01512e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.069931,[s],994929,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.070007,[s],919732,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.069808,[s],618683,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.069783,[s],1200,[ns]
/threads{locality#0/total}/count/cumulative,7,0.069748,[s],187
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.069990,[s],45
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.070038,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.069867,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.069831,[s],3
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.069825,[s],0
/threads{locality#0/total}/time/average-overhead,7,0.070067,[s],16546,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.070085,[s],23038,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.069941,[s],22085,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.069903,[s],-30,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.069884,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.070130,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.070263,[s],62459
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.070018,[s],67463
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.070169,[s],82892
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.069970,[s],96317
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.070258,[s],80159
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.070308,[s],32703
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.070200,[s],41182
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.070448,[s],47370
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.070359,[s],38653
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.069967,[s],31409
Done
/threads{locality#0/total}/idle-rate,8,0.071545,[s],2963,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.071322,[s],4183,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.071568,[s],4185,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.071137,[s],2805,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.071590,[s],2438,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.071584,[s],988,[0.01%]
/threads{locality#0/total}/time/average,8,0.071611,[s],35444,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.071173,[s],28793,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.071349,[s],33473,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.071723,[s],35768,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.071616,[s],38761,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.071346,[s],36498,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.071208,[s],2.27795e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.071411,[s],563206,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.071811,[s],542439,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.071706,[s],457980,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.071651,[s],511673,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.071265,[s],214671,[ns]
/threads{locality#0/total}/count/cumulative,8,0.071446,[s],193
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.071527,[s],38
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.071743,[s],36
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.071829,[s],39
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.071301,[s],42
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.071483,[s],44
/threads{locality#0/total}/time/average-overhead,8,0.071572,[s],-1755,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.071788,[s],-738,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.071685,[s],-810,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.071460,[s],12224,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.071643,[s],11186,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.071883,[s],4802,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.072008,[s],46814
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.071772,[s],51119
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.071797,[s],56576
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.071706,[s],54675
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.071967,[s],70555
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.072114,[s],31358
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.071897,[s],32973
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.072112,[s],34528
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.071835,[s],34507
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.072060,[s],31264
Initialization
/threads{locality#0/total}/idle-rate,9,0.072328,[s],2717,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.072504,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.072488,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.072246,[s],9306,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.072313,[s],384,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.072556,[s],8665,[0.01%]
/threads{locality#0/total}/time/average,9,0.072573,[s],42789,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.072364,[s],35085,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.072084,[s],37188,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.072382,[s],62521,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.072630,[s],45634,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.072605,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.072429,[s],4.05553e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.072131,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.072414,[s],3465,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.072701,[s],2166,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.072646,[s],926,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.072505,[s],2711,[ns]
/threads{locality#0/total}/count/cumulative,9,0.072204,[s],231
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.072457,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.072720,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.072677,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.072574,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.072271,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.072482,[s],-3200,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.072768,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.072783,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.072702,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.072448,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.072523,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.072857,[s],54284
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.072904,[s],61068
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.072810,[s],63612
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.072862,[s],101762
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.072590,[s],78460
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.072910,[s],33528
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.072941,[s],36350
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.072969,[s],36898
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.072572,[s],43552
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.072542,[s],34143
Done
/threads{locality#0/total}/idle-rate,10,0.073618,[s],4295,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.073360,[s],3430,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.073607,[s],5486,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.073517,[s],4017,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.073644,[s],3688,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.073659,[s],4550,[0.01%]
/threads{locality#0/total}/time/average,10,0.073553,[s],17364,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.073221,[s],27154,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.073398,[s],15917,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.073671,[s],13973,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.073694,[s],17075,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.073590,[s],14134,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.073242,[s],2.09029e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.073433,[s],218536,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.073736,[s],487797,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.073732,[s],483427,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.073653,[s],405123,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.073285,[s],503854,[ns]
/threads{locality#0/total}/count/cumulative,10,0.073470,[s],195
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.073532,[s],37
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.073795,[s],37
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.073823,[s],46
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.073778,[s],41
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.073798,[s],43
/threads{locality#0/total}/time/average-overhead,10,0.073596,[s],10558,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.073711,[s],5714,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.073739,[s],13145,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.073463,[s],10828,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.073927,[s],9865,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.073837,[s],12277,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.073875,[s],67632
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.073816,[s],45086
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.073550,[s],40780
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.073930,[s],58260
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.073983,[s],47269
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.074024,[s],30705
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.073830,[s],30884
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.073611,[s],27090
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.073980,[s],37067
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.073662,[s],32169
Initialization
/threads{locality#0/total}/idle-rate,11,0.074444,[s],3551,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.074357,[s],9293,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.074503,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.074243,[s],8389,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.074515,[s],429,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.074486,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,11,0.074531,[s],23734,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.074388,[s],30926,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.074302,[s],24483,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.074334,[s],30860,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.074550,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.074565,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.074423,[s],3.79275e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.074153,[s],1086,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.074381,[s],1063,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.074624,[s],1153,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.074643,[s],2042,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.074503,[s],6639,[ns]
/threads{locality#0/total}/count/cumulative,11,0.074199,[s],238
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.074416,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.074660,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.074681,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.074529,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.074232,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.074460,[s],17049,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.074697,[s],14231,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.074715,[s],20664,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.074608,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.074269,[s],10408,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.074753,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.074770,[s],75646
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.074833,[s],54198
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.074910,[s],49579
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.074768,[s],103469
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.074584,[s],55460
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.074848,[s],34083
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.074877,[s],33540
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.074945,[s],30529
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.074700,[s],46067
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.074875,[s],34524
Done
/threads{locality#0/total}/idle-rate,12,0.075536,[s],4690,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.075552,[s],4127,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.075146,[s],5732,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.075448,[s],1963,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.075448,[s],4328,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.075573,[s],5970,[0.01%]
/threads{locality#0/total}/time/average,12,0.075591,[s],14216,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.075531,[s],14384,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.075231,[s],14295,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.075488,[s],27097,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.075657,[s],14510,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.075624,[s],11251,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.075567,[s],2.16014e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.075267,[s],462687,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.075782,[s],489690,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.075684,[s],249980,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.075674,[s],501076,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.075603,[s],460495,[ns]
/threads{locality#0/total}/count/cumulative,12,0.075302,[s],193
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.075514,[s],42
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.075761,[s],45
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.075708,[s],30
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.075636,[s],40
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.075327,[s],42
/threads{locality#0/total}/time/average-overhead,12,0.075414,[s],-677,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.075745,[s],-380,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.075799,[s],-455,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.075675,[s],7608,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.075819,[s],-499,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.075716,[s],11474,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.075867,[s],47364
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.075945,[s],47897
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.075729,[s],60614
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.075534,[s],42167
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.075898,[s],57460
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.075947,[s],31949
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.075870,[s],31640
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.075790,[s],27325
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.075579,[s],29748
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.075794,[s],34857
Initialization
/threads{locality#0/total}/idle-rate,13,0.076236,[s],3750,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.076403,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.076163,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.075982,[s],9256,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.076282,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.076047,[s],7088,[0.01%]
/threads{locality#0/total}/time/average,13,0.076226,[s],22649,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.076430,[s],21663,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.076349,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.076429,[s],65878,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.076126,[s],64122,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.076292,[s],30887,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.076472,[s],3.7412e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.076710,[s],50381,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.076476,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.076174,[s],2552,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.076354,[s],2467,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.076500,[s],2595,[ns]
/threads{locality#0/total}/count/cumulative,13,0.076795,[s],13
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.076541,[s],51
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.076235,[s],48
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.076380,[s],43
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.076552,[s],45
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.076740,[s],50
/threads{locality#0/total}/time/average-overhead,13,0.076562,[s],-1237,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.076311,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.076666,[s],-537,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.076672,[s],14298,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.076776,[s],-33,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.076579,[s],-10,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.076364,[s],57322
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.076505,[s],90180
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.076703,[s],69530
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.076765,[s],51962
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.076685,[s],67553
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.076481,[s],36728
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.076630,[s],41083
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.076836,[s],31409
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.076682,[s],33757
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.076729,[s],39297
Done
/threads{locality#0/total}/idle-rate,14,0.077197,[s],4292,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.077502,[s],5617,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.077511,[s],1386,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.077516,[s],4470,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.077519,[s],5707,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.077522,[s],4762,[0.01%]
/threads{locality#0/total}/time/average,14,0.077224,[s],18760,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.077673,[s],14157,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.077230,[s],57196,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.077661,[s],15242,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.077539,[s],13351,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.077686,[s],11950,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.077244,[s],2.55388e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.077674,[s],533223,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.077250,[s],308087,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.077254,[s],580782,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.077702,[s],627543,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.077260,[s],520423,[ns]
/threads{locality#0/total}/count/cumulative,14,0.077709,[s],187
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.077694,[s],40
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.077697,[s],26
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.077576,[s],36
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.077578,[s],42
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.077280,[s],44
/threads{locality#0/total}/time/average-overhead,14,0.077728,[s],-1040,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.077712,[s],13057,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.077591,[s],-270,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.077737,[s],-456,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.077742,[s],14126,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.077602,[s],10251,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.077746,[s],51706
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.077652,[s],51867
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.077780,[s],38805
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.077625,[s],47102
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.077790,[s],64759
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.077727,[s],37340
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.077385,[s],19177
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.077591,[s],25310
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.077474,[s],34362
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.077757,[s],43570
     523         205.201
   N=523, steps=1
     Blaze       = 1        (0.00266596)
/threads{locality#0/total}/idle-rate,15,0.080155,[s],5859,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.080461,[s],6987,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.080608,[s],5716,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.080468,[s],6910,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.080615,[s],7153,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.080475,[s],2369,[0.01%]
/threads{locality#0/total}/time/average,15,0.080176,[s],29575,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.080624,[s],18150,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.080627,[s],49485,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.080486,[s],19854,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.080188,[s],19417,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.080636,[s],47974,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.080496,[s],1.2047e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.080624,[s],2.48292e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.080200,[s],2.7798e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.080630,[s],2.92381e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.080651,[s],2.95537e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.080209,[s],921682,[ns]
/threads{locality#0/total}/count/cumulative,15,0.080640,[s],270
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.080216,[s],59
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.080663,[s],38
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.080523,[s],57
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.080527,[s],60
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.080655,[s],58
/threads{locality#0/total}/time/average-overhead,15,0.080678,[s],-5272,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.080662,[s],49110,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.080666,[s],-2316,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.080544,[s],-2193,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.080246,[s],48747,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.080694,[s],14619,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.079589,[s],57125
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.079479,[s],65357
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.079720,[s],44256
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.079289,[s],50390
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.079865,[s],101533
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.080080,[s],39835
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.079956,[s],24815
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.079671,[s],29329
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.079844,[s],36689
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.080005,[s],52814
