
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.043902,[s],4819,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.043926,[s],9984,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.043945,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,1,0.043930,[s],550827,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.043952,[s],2803,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.043933,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.043959,[s],5.57466e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.043937,[s],3.68653e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.043963,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,1,0.043941,[s],46
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.043935,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.043948,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.043943,[s],310336,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.043955,[s],996480,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.043946,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.043990,[s],8464
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.043962,[s],74237
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.044002,[s],3862
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.044038,[s],16754
Done
/threads{locality#0/total}/idle-rate,2,0.044607,[s],150,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.044625,[s],5350,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.044858,[s],36,[0.01%]
/threads{locality#0/total}/time/average,2,0.044642,[s],1.42776e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.044902,[s],57297,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.044684,[s],2.64898e+06,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.044926,[s],469361,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.044713,[s],291435,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.044942,[s],79052,[ns]
/threads{locality#0/total}/count/cumulative,2,0.044734,[s],14
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.044976,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.044764,[s],11
/threads{locality#0/total}/time/average-overhead,2,0.045009,[s],-26862,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.044789,[s],-11355,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.045031,[s],5099,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.044870,[s],43542
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.045099,[s],74611
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.044968,[s],27047
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.045057,[s],50443
Initialization
/threads{locality#0/total}/idle-rate,3,0.045322,[s],221,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.045336,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.045453,[s],7911,[0.01%]
/threads{locality#0/total}/time/average,3,0.045349,[s],657944,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.045539,[s],337809,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.045361,[s],11805,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.045574,[s],349783,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.045374,[s],399713,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.045615,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,3,0.045394,[s],33
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.045637,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.045415,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.045650,[s],11845,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.045445,[s],-16227,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.045623,[s],-4,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.045511,[s],68332
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.045696,[s],81786
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.045580,[s],32163
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.045660,[s],52382
Done
/threads{locality#0/total}/idle-rate,4,0.046283,[s],1417,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.046307,[s],503,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.046252,[s],3746,[0.01%]
/threads{locality#0/total}/time/average,4,0.046341,[s],68531,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.046302,[s],82688,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.046363,[s],52483,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.046321,[s],367933,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.046380,[s],51719,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.046398,[s],317321,[ns]
/threads{locality#0/total}/count/cumulative,4,0.046422,[s],20
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.046425,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.046453,[s],10
/threads{locality#0/total}/time/average-overhead,4,0.046453,[s],-12137,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.046485,[s],-1523,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.046471,[s],39697,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.046542,[s],72166
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.046541,[s],43612
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.046612,[s],42758
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.046567,[s],28671
Initialization
/threads{locality#0/total}/idle-rate,5,0.046791,[s],1554,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.046806,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.046929,[s],7153,[0.01%]
/threads{locality#0/total}/time/average,5,0.046820,[s],52149,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.046968,[s],306057,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.046833,[s],12393,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.047001,[s],547352,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.046849,[s],76598,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.047017,[s],1281,[ns]
/threads{locality#0/total}/count/cumulative,5,0.046867,[s],35
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.047035,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.046880,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.047066,[s],23812,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.046939,[s],-2293,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.047087,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.046981,[s],95519
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.047136,[s],51128
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.047024,[s],47337
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.047093,[s],30140
Done
/threads{locality#0/total}/idle-rate,6,0.047678,[s],1659,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.047698,[s],569,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.047728,[s],4086,[0.01%]
/threads{locality#0/total}/time/average,6,0.047715,[s],58676,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.047797,[s],58476,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.047752,[s],56757,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.047852,[s],383914,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.047787,[s],56656,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.047888,[s],324503,[ns]
/threads{locality#0/total}/count/cumulative,6,0.047816,[s],17
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.047937,[s],15
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.047852,[s],7
/threads{locality#0/total}/time/average-overhead,6,0.048033,[s],-9684,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.047880,[s],-1122,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.047965,[s],46425,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.047937,[s],71664
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.048038,[s],42829
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.047988,[s],48417
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.048079,[s],31656
Initialization
/threads{locality#0/total}/idle-rate,7,0.048282,[s],1586,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.048422,[s],411,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.048297,[s],9342,[0.01%]
/threads{locality#0/total}/time/average,7,0.048442,[s],58457,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.048317,[s],53734,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.048464,[s],16764,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.048332,[s],633069,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.048502,[s],15411,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.048365,[s],1059,[ns]
/threads{locality#0/total}/count/cumulative,7,0.048544,[s],24
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.048383,[s],18
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.048560,[s],0
/threads{locality#0/total}/time/average-overhead,7,0.048421,[s],-23102,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.048577,[s],-44,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.048442,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.048639,[s],98190
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.048500,[s],48069
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.048608,[s],54467
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.048538,[s],32999
Done
/threads{locality#0/total}/idle-rate,8,0.049192,[s],1707,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.049216,[s],805,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.049161,[s],3613,[0.01%]
/threads{locality#0/total}/time/average,8,0.049236,[s],70132,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.049183,[s],67284,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.049273,[s],61363,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.049232,[s],369914,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.049408,[s],65373,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.049250,[s],306588,[ns]
/threads{locality#0/total}/count/cumulative,8,0.049428,[s],21
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.049264,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.049446,[s],12
/threads{locality#0/total}/time/average-overhead,8,0.049284,[s],21679,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.049494,[s],6515,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.049321,[s],27917,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.049503,[s],73458
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.049368,[s],41843
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.049577,[s],48886
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.049431,[s],31631
Initialization
/threads{locality#0/total}/idle-rate,9,0.049827,[s],1695,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.049847,[s],7353,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.049843,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,9,0.049885,[s],56929,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.049858,[s],57543,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.049919,[s],34383,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.049879,[s],639952,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.049942,[s],4189,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.049899,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,9,0.049982,[s],21
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.049912,[s],19
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.050005,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.049971,[s],18270,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.050047,[s],-42,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.050010,[s],-6,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.050128,[s],80232
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.050056,[s],65941
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.050202,[s],50577
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.050131,[s],36955
Done
/threads{locality#0/total}/idle-rate,10,0.050652,[s],1382,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.050669,[s],3108,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.050794,[s],553,[0.01%]
/threads{locality#0/total}/time/average,10,0.050685,[s],78613,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.050815,[s],84285,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.050706,[s],74048,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.050830,[s],346739,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.050741,[s],286304,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.050858,[s],59501,[ns]
/threads{locality#0/total}/count/cumulative,10,0.050759,[s],14
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.050890,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.050777,[s],10
/threads{locality#0/total}/time/average-overhead,10,0.050908,[s],16410,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.050829,[s],41051,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.050940,[s],4113,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.050879,[s],41779
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.051025,[s],73223
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.050943,[s],29816
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.050983,[s],46980
Initialization
/threads{locality#0/total}/idle-rate,11,0.051245,[s],1471,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.051260,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.051397,[s],7158,[0.01%]
/threads{locality#0/total}/time/average,11,0.051275,[s],55092,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.051429,[s],357373,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.051291,[s],12311,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.051443,[s],316170,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.051321,[s],304733,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.051456,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,11,0.051340,[s],32
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.051469,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.051355,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.051566,[s],16121,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.051422,[s],19171,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.051529,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.051456,[s],68639
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.051615,[s],81550
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.051504,[s],35523
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.051579,[s],49350
Done
/threads{locality#0/total}/idle-rate,12,0.052145,[s],2128,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.052151,[s],1196,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.052155,[s],4583,[0.01%]
/threads{locality#0/total}/time/average,12,0.052158,[s],54022,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.052162,[s],56907,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.052165,[s],45713,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.052169,[s],474926,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.052172,[s],127464,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.052176,[s],348424,[ns]
/threads{locality#0/total}/count/cumulative,12,0.052179,[s],20
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.052183,[s],14
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.052187,[s],7
/threads{locality#0/total}/time/average-overhead,12,0.052191,[s],-5280,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.052195,[s],-1074,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.052198,[s],97984,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.052214,[s],68984
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.052181,[s],39425
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.052226,[s],46379
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.052255,[s],29618
Initialization
/threads{locality#0/total}/idle-rate,13,0.052450,[s],2479,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.052455,[s],9838,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.052459,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,13,0.052463,[s],32338,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.052467,[s],2640,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.052470,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.052474,[s],702205,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.052478,[s],1528,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.052482,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.052486,[s],39
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.052490,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.052494,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.052498,[s],-11740,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.052502,[s],-16,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.052506,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.052518,[s],72429
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.052538,[s],58628
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.052501,[s],47977
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.052572,[s],33799
Done
/threads{locality#0/total}/idle-rate,14,0.053025,[s],1774,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.053031,[s],3923,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.053035,[s],175,[0.01%]
/threads{locality#0/total}/time/average,14,0.053038,[s],49279,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.053042,[s],18349,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.053046,[s],319942,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.053049,[s],232051,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.053053,[s],221578,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.053056,[s],11437,[ns]
/threads{locality#0/total}/count/cumulative,14,0.053059,[s],20
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.053063,[s],19
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.053067,[s],2
/threads{locality#0/total}/time/average-overhead,14,0.053071,[s],11473,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.053074,[s],11564,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.053079,[s],5718,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.053101,[s],53425
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.053059,[s],51651
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.053130,[s],46042
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.053092,[s],32688
     455         155.349
   N=455, steps=1
     Blaze       = 1        (0.00133264)
/threads{locality#0/total}/idle-rate,15,0.054996,[s],3751,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.055003,[s],3042,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.055007,[s],4464,[0.01%]
/threads{locality#0/total}/time/average,15,0.055011,[s],53163,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.055014,[s],43513,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.055018,[s],64644,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.055021,[s],1.98466e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.055025,[s],736615,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.055028,[s],1.2498e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.055031,[s],61
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.055035,[s],33
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.055039,[s],30
/threads{locality#0/total}/time/average-overhead,15,0.055043,[s],32492,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.055046,[s],24261,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.055050,[s],38085,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.054253,[s],80467
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.054479,[s],62790
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.054534,[s],54435
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.054620,[s],39087
