
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.189973,[s],8227,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.190399,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.190979,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.191146,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.190293,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.191482,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.191314,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,0.190006,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,0.191495,[s],9996,[0.01%]
/threads{locality#0/total}/time/average,1,0.191327,[s],356593,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.190014,[s],1594,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.191178,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.191338,[s],2786,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.191184,[s],1857,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.190027,[s],1952,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.191347,[s],1365,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,0.191193,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,0.190460,[s],2071,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.191358,[s],1.30403e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.190467,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.191364,[s],7378,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.190474,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.190480,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.190483,[s],11777,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.190063,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,0.191557,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,0.191230,[s],33072,[ns]
/threads{locality#0/total}/count/cumulative,1,0.191074,[s],152
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.191237,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.191398,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.190083,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.190510,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.191579,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.191253,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,0.191101,[s],0
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,0.191421,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.191598,[s],8.10178e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.191271,[s],-41,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.190114,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.191279,[s],-36,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.190546,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.190126,[s],-63,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.191446,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,0.191133,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,0.190135,[s],-59,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.191179,[s],2.00502e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.190220,[s],719976
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.191636,[s],2.01987e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.191690,[s],2.10323e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.190448,[s],22323
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,1,0.190441,[s],2.11944e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,1,0.191363,[s],285413
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,1,0.190759,[s],1.9858e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.190680,[s],10815
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.190549,[s],16595
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.191745,[s],14475
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.191719,[s],8355
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.191906,[s],8480
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,1,0.190762,[s],11315
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,1,0.191388,[s],44395
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,1,0.190709,[s],7350
Done
/threads{locality#0/total}/idle-rate,2,0.200443,[s],8108,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.199498,[s],9506,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.200816,[s],9513,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.199752,[s],9517,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.200604,[s],9507,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.200334,[s],9507,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,2,0.199328,[s],9515,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,2,0.200501,[s],49,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,2,0.200647,[s],1067,[0.01%]
/threads{locality#0/total}/time/average,2,0.199827,[s],2.00644e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.199900,[s],514139,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.199571,[s],387324,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.199421,[s],504356,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.200890,[s],544892,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.200716,[s],541377,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,2,0.200560,[s],886622,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,2,0.200401,[s],1.82897e+07,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,2,0.200472,[s],507868,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.200638,[s],9.28063e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.200965,[s],1.09777e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.200789,[s],1.16583e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.199475,[s],1.23779e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.200813,[s],1.08404e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.201052,[s],1.09885e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,2,0.200539,[s],1.05719e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,2,0.199979,[s],1.04326e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,2,0.199920,[s],1.67657e+06,[ns]
/threads{locality#0/total}/count/cumulative,2,0.199712,[s],114
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.200714,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.200872,[s],19
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.200615,[s],14
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.200812,[s],17
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.200034,[s],12
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,2,0.200930,[s],9
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,2,0.201104,[s],11
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,2,0.200076,[s],14
/threads{locality#0/total}/time/average-overhead,2,0.200971,[s],83495,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.201142,[s],63326,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.200654,[s],59088,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.199750,[s],98824,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.199958,[s],62865,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.200101,[s],80356,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,2,0.199708,[s],96587,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,2,0.200920,[s],81125,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,2,0.199859,[s],124949,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.201105,[s],164331
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.200153,[s],148075
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.200935,[s],174510
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.200885,[s],160331
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.199870,[s],141132
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,2,0.200406,[s],163683
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,2,0.199919,[s],152858
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,2,0.201489,[s],149169
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.201437,[s],96151
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.201126,[s],93401
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.201169,[s],81414
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.200906,[s],91631
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.200343,[s],89195
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,2,0.201357,[s],93883
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,2,0.199991,[s],91727
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,2,0.201513,[s],78580
Initialization
/threads{locality#0/total}/idle-rate,3,0.201506,[s],8083,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.201887,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.201729,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.202059,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.200570,[s],9501,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.200876,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,3,0.201037,[s],8604,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,3,0.201569,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,3,0.200880,[s],6742,[0.01%]
/threads{locality#0/total}/time/average,3,0.200614,[s],2.68551e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.202103,[s],382850,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.201931,[s],297699,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.201772,[s],389835,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.201613,[s],379548,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.201123,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,3,0.200918,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,3,0.200934,[s],739654,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,3,0.200698,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.202189,[s],6.99059e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.202013,[s],1.67662e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.201857,[s],1.82697e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.201637,[s],1.8869e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.201160,[s],1621,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.201001,[s],1.77058e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,3,0.200974,[s],4559,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,3,0.200735,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,3,0.202225,[s],999,[ns]
/threads{locality#0/total}/count/cumulative,3,0.202099,[s],91
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.201894,[s],23
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.201705,[s],27
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.201207,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.201038,[s],25
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.201013,[s],3
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,3,0.200783,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,3,0.202272,[s],0
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,3,0.202151,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.201943,[s],89433,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.201739,[s],75666,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.201259,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.201083,[s],95885,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.201030,[s],-44,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.200837,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,3,0.202329,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,3,0.202232,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,3,0.202043,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.201802,[s],182528
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.202030,[s],158243
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.201189,[s],189703
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.202263,[s],183965
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.200991,[s],149980
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,3,0.202219,[s],184140
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,3,0.202608,[s],214202
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,3,0.202128,[s],163296
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.201924,[s],99289
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.201377,[s],97334
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.201256,[s],83541
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.201451,[s],98401
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.201043,[s],93100
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,3,0.201133,[s],99277
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,3,0.201162,[s],103160
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,3,0.202089,[s],81105
Done
/threads{locality#0/total}/idle-rate,4,0.208853,[s],1095,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.208167,[s],1411,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.209115,[s],1366,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.209382,[s],1339,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.209269,[s],863,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.208302,[s],1736,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,4,0.208374,[s],1970,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,4,0.208048,[s],857,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,4,0.209440,[s],872,[0.01%]
/threads{locality#0/total}/time/average,4,0.208952,[s],441204,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.208998,[s],432674,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.208423,[s],418733,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.209489,[s],412463,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.208095,[s],391702,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.209160,[s],491553,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,4,0.209319,[s],387371,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,4,0.209386,[s],446565,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,4,0.209227,[s],374540,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.209025,[s],7.49165e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.208493,[s],841948,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.208370,[s],637733,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.209562,[s],738813,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.208165,[s],666577,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.209629,[s],894615,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,4,0.209455,[s],1.43879e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,4,0.209253,[s],943740,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,4,0.208570,[s],1.33667e+06,[ns]
/threads{locality#0/total}/count/cumulative,4,0.208237,[s],116
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.208440,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.209141,[s],16
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.208608,[s],16
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.209685,[s],16
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.209557,[s],12
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,4,0.209299,[s],14
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,4,0.209348,[s],17
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,4,0.208489,[s],14
/threads{locality#0/total}/time/average-overhead,4,0.208285,[s],-5538,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.209188,[s],-1251,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.208360,[s],40153,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.209729,[s],-981,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.209632,[s],39766,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.209397,[s],63856,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,4,0.209299,[s],90138,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,4,0.208664,[s],61215,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,4,0.208545,[s],102415,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.208370,[s],156161
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.208627,[s],151081
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.209889,[s],155790
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.208879,[s],189619
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.209527,[s],142626
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,4,0.208818,[s],152244
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,4,0.209789,[s],156164
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,4,0.208737,[s],154111
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.208585,[s],80128
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.209718,[s],82646
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.209597,[s],80968
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.209543,[s],82558
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.208582,[s],82342
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,4,0.208723,[s],70807
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,4,0.208927,[s],79200
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,4,0.209929,[s],71945
Initialization
/threads{locality#0/total}/idle-rate,5,0.209530,[s],1594,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.209104,[s],1771,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.209407,[s],1484,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.209133,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.209613,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.210348,[s],9424,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,5,0.210507,[s],9617,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,5,0.209492,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,5,0.210194,[s],9186,[0.01%]
/threads{locality#0/total}/time/average,5,0.209205,[s],307964,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.209652,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.209531,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.209229,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.210598,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.210772,[s],39997,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,5,0.210443,[s],24958,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,5,0.210315,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,5,0.209703,[s],20155,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.209280,[s],1.24299e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.209584,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.209315,[s],21338,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.210808,[s],27280,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.210633,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.210476,[s],1030,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,5,0.210399,[s],5878,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,5,0.209739,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,5,0.209619,[s],1121,[ns]
/threads{locality#0/total}/count/cumulative,5,0.209571,[s],27
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.209342,[s],22
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.210892,[s],22
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.210717,[s],22
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.210562,[s],23
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.210412,[s],23
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,5,0.209825,[s],22
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,5,0.209705,[s],22
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,5,0.209615,[s],2
/threads{locality#0/total}/time/average-overhead,5,0.209402,[s],-9668,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.211004,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.210787,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.210631,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.210472,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.209896,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,5,0.209775,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,5,0.209662,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,5,0.209473,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.211169,[s],208783
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.210844,[s],157655
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.210767,[s],174016
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.210628,[s],209107
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.210021,[s],153884
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,5,0.210053,[s],175021
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,5,0.209714,[s],185614
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,5,0.211197,[s],174853
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.209819,[s],90215
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.210829,[s],86032
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.210118,[s],83859
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.210645,[s],86247
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.210060,[s],85457
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,5,0.209861,[s],74809
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,5,0.209750,[s],85482
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,5,0.211056,[s],75302
Done
/threads{locality#0/total}/idle-rate,6,0.217450,[s],1129,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.217852,[s],1031,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.216914,[s],1456,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.216587,[s],1967,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.216491,[s],1939,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.216795,[s],782,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,6,0.217982,[s],388,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,6,0.217496,[s],1909,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,6,0.216838,[s],1751,[0.01%]
/threads{locality#0/total}/time/average,6,0.216637,[s],467934,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.216533,[s],430779,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.218024,[s],451447,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.217931,[s],482108,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.217617,[s],419143,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.217536,[s],490261,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,6,0.216958,[s],567700,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,6,0.216865,[s],454353,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,6,0.216712,[s],403491,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.216561,[s],6.97264e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.218102,[s],787712,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.217966,[s],844145,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.217039,[s],998746,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.217711,[s],1.00185e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.217107,[s],790242,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,6,0.216917,[s],395504,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,6,0.216800,[s],936556,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,6,0.216614,[s],1.22674e+06,[ns]
/threads{locality#0/total}/count/cumulative,6,0.218131,[s],105
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.216701,[s],15
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.217006,[s],13
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.218020,[s],10
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.217199,[s],13
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.217159,[s],18
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,6,0.216870,[s],14
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,6,0.218230,[s],16
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,6,0.218268,[s],15
/threads{locality#0/total}/time/average-overhead,6,0.218106,[s],57334,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.218021,[s],45143,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.217775,[s],56322,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.217282,[s],90711,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.217191,[s],69586,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.216953,[s],43854,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,6,0.216775,[s],28536,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,6,0.218376,[s],58556,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,6,0.218173,[s],72255,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.218439,[s],154304
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.217909,[s],144817
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.217436,[s],160560
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.217336,[s],159589
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.217103,[s],145853
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,6,0.216961,[s],178355
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,6,0.218303,[s],158056
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,6,0.217190,[s],142271
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.217460,[s],79390
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.218047,[s],78209
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.217497,[s],73911
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.217391,[s],80664
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.218205,[s],82018
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,6,0.217061,[s],81605
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,6,0.217596,[s],79650
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,6,0.217643,[s],67511
Initialization
/threads{locality#0/total}/idle-rate,7,0.217661,[s],1593,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.218177,[s],9206,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.219014,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.219186,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.218865,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.217698,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,7,0.218702,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,7,0.217799,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,7,0.217749,[s],9039,[0.01%]
/threads{locality#0/total}/time/average,7,0.219292,[s],285460,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.219068,[s],350374,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.218913,[s],316203,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.218751,[s],425489,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.217850,[s],323610,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.218805,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,7,0.219120,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,7,0.217802,[s],327091,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,7,0.218229,[s],51485,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.218109,[s],1.01452e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.218966,[s],1.43492e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.218873,[s],2115,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.218298,[s],27408,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.218178,[s],1620,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.217971,[s],10731,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,7,0.217828,[s],17980,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,7,0.219362,[s],2284,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,7,0.219190,[s],879,[ns]
/threads{locality#0/total}/count/cumulative,7,0.217873,[s],165
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.218967,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.218392,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.218269,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.218066,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.217902,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,7,0.219390,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,7,0.219286,[s],1
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,7,0.219136,[s],0
/threads{locality#0/total}/time/average-overhead,7,0.219012,[s],64554,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.218436,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.218359,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.218111,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.217968,[s],85459,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.219459,[s],57714,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,7,0.219331,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,7,0.219177,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,7,0.219056,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.218305,[s],172604
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.218453,[s],155314
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.218231,[s],186416
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.218093,[s],178984
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.219554,[s],153500
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,7,0.219497,[s],229365
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,7,0.219355,[s],177972
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,7,0.218562,[s],160625
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.219322,[s],83510
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.218511,[s],82852
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.218260,[s],80340
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.218222,[s],84927
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.219726,[s],84361
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,7,0.219434,[s],91422
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,7,0.218759,[s],85559
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,7,0.218714,[s],71035
Done
/threads{locality#0/total}/idle-rate,8,0.224958,[s],1198,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.226179,[s],969,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.226351,[s],1064,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.224904,[s],1444,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.225328,[s],1405,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.225207,[s],1448,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,8,0.225952,[s],1642,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,8,0.226393,[s],1660,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,8,0.226222,[s],942,[0.01%]
/threads{locality#0/total}/time/average,8,0.226204,[s],414557,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.225981,[s],491438,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.225381,[s],442583,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.225260,[s],444951,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.225002,[s],517107,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.224956,[s],563606,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,8,0.226445,[s],450784,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,8,0.226275,[s],420484,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,8,0.226174,[s],334767,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.225135,[s],7.30701e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.225470,[s],816743,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.225342,[s],905797,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.225055,[s],574744,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.225046,[s],831324,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.226539,[s],887434,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,8,0.226357,[s],1.21964e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,8,0.226416,[s],802643,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,8,0.226040,[s],1.23781e+06,[ns]
/threads{locality#0/total}/count/cumulative,8,0.225515,[s],116
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.226581,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.225092,[s],14
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.225396,[s],11
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.226254,[s],14
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.226454,[s],15
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,8,0.226295,[s],13
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,8,0.226227,[s],23
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,8,0.225556,[s],16
/threads{locality#0/total}/time/average-overhead,8,0.225437,[s],-2609,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.225134,[s],62872,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.226622,[s],60338,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.226665,[s],52603,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.226496,[s],-537,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.226339,[s],-653,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,8,0.225653,[s],89421,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,8,0.225598,[s],36386,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,8,0.225480,[s],73399,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.225245,[s],151021
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.226534,[s],182807
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.226481,[s],159855
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.226735,[s],157205
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.225530,[s],146352
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,8,0.226472,[s],146160
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,8,0.225702,[s],170126
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,8,0.225601,[s],138360
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.225448,[s],78960
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.225645,[s],85246
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.226872,[s],83743
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.225583,[s],79806
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.225924,[s],81286
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,8,0.226834,[s],66894
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,8,0.225753,[s],86152
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,8,0.225672,[s],65075
Initialization
/threads{locality#0/total}/idle-rate,9,0.226466,[s],1716,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.227539,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.227410,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.226398,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.227097,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.226093,[s],9268,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,9,0.226244,[s],8560,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,9,0.226152,[s],7858,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,9,0.227583,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,9,0.227461,[s],310221,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.227514,[s],100450,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.227146,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.226516,[s],359925,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.226448,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.226285,[s],48645,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,9,0.226189,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,9,0.227634,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,9,0.227545,[s],45980,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.227557,[s],2.02227e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.227188,[s],1.4803e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.226567,[s],1.58997e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.226491,[s],845448,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.226324,[s],1.48031e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.226228,[s],1.52972e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,9,0.227676,[s],1.8664e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,9,0.227621,[s],1.40769e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,9,0.227589,[s],633,[ns]
/threads{locality#0/total}/count/cumulative,9,0.227227,[s],128
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.226615,[s],19
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.226530,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.226399,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.226350,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.227715,[s],22
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,9,0.227668,[s],2
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,9,0.227638,[s],4
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,9,0.227302,[s],0
/threads{locality#0/total}/time/average-overhead,9,0.226653,[s],-4384,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.226607,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.226448,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.226393,[s],-15,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.227791,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.227710,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,9,0.227651,[s],-54,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,9,0.227348,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,9,0.226729,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.226858,[s],171324
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.226532,[s],187459
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.226539,[s],222469
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.227860,[s],173883
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.227839,[s],155448
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,9,0.227808,[s],166406
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,9,0.226600,[s],191540
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,9,0.226899,[s],153636
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.226680,[s],83908
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.226586,[s],86930
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.228152,[s],95501
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.228058,[s],82562
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.226933,[s],85516
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,9,0.227101,[s],71445
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,9,0.227931,[s],90657
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,9,0.226930,[s],68511
Done
/threads{locality#0/total}/idle-rate,10,0.234308,[s],1106,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.233667,[s],1754,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.234836,[s],1414,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.233347,[s],290,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.234508,[s],2067,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.234666,[s],902,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,10,0.233446,[s],995,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,10,0.234349,[s],829,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,10,0.233776,[s],1390,[0.01%]
/threads{locality#0/total}/time/average,10,0.234694,[s],443727,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.233894,[s],387650,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.233412,[s],352359,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.234902,[s],577284,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.234419,[s],380011,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.233720,[s],464739,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,10,0.234738,[s],455616,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,10,0.234579,[s],374035,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,10,0.233770,[s],493955,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.233569,[s],7.38907e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.233489,[s],907010,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.234956,[s],891603,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.234786,[s],856116,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.234629,[s],1.14256e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.234469,[s],644347,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,10,0.234496,[s],1.28683e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,10,0.233797,[s],915726,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,10,0.234829,[s],744703,[ns]
/threads{locality#0/total}/count/cumulative,10,0.233988,[s],118
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.233658,[s],17
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.234721,[s],20
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.233562,[s],15
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.233866,[s],14
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.234610,[s],15
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,10,0.233914,[s],13
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,10,0.233705,[s],12
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,10,0.233611,[s],14
/threads{locality#0/total}/time/average-overhead,10,0.234879,[s],63976,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.234937,[s],56902,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.234770,[s],47526,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.234683,[s],62729,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.234036,[s],76525,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.233984,[s],47906,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,10,0.233774,[s],93846,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,10,0.233686,[s],58223,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,10,0.235168,[s],53779,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.235101,[s],162455
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.235146,[s],157859
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.234280,[s],171506
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.234171,[s],163946
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.234121,[s],147570
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,10,0.233937,[s],146213
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,10,0.235456,[s],162241
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,10,0.235378,[s],155262
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.235189,[s],82086
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.235323,[s],87518
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.234253,[s],70605
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.234224,[s],79816
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.234206,[s],82112
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,10,0.234033,[s],65784
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,10,0.234092,[s],81456
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,10,0.235234,[s],82238
Initialization
/threads{locality#0/total}/idle-rate,11,0.235637,[s],1653,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.236026,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.235535,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.234839,[s],9496,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.235854,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.234538,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,11,0.234683,[s],7964,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,11,0.235695,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,11,0.235582,[s],8666,[0.01%]
/threads{locality#0/total}/time/average,11,0.235100,[s],286210,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.234886,[s],350837,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.234774,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.234586,[s],372058,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.236073,[s],328419,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.235901,[s],347579,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,11,0.235741,[s],290681,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,11,0.235677,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,11,0.235182,[s],55541,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.234982,[s],8.22115e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.234856,[s],870,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.234676,[s],1.53453e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.236166,[s],1.52446e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.235996,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.235773,[s],845762,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,11,0.235759,[s],1138,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,11,0.235295,[s],9920,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,11,0.235061,[s],1796,[ns]
/threads{locality#0/total}/count/cumulative,11,0.234757,[s],109
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.234701,[s],22
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.236256,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.235916,[s],23
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.235835,[s],17
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.236077,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,11,0.235975,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,11,0.235123,[s],4
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,11,0.234818,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.234913,[s],66829,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.236134,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.236307,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.236028,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.235302,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.235037,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,11,0.235177,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,11,0.234965,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,11,0.234885,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.236433,[s],180358
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.236196,[s],163313
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.236451,[s],191377
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.235604,[s],192241
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.235489,[s],197082
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,11,0.235118,[s],165122
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,11,0.235144,[s],177582
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,11,0.235001,[s],170768
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.236591,[s],86360
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.236348,[s],89796
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.236305,[s],74796
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.236355,[s],88242
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.235517,[s],90638
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,11,0.236164,[s],69999
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,11,0.235181,[s],83812
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,11,0.235076,[s],85938
Done
/threads{locality#0/total}/idle-rate,12,0.242868,[s],1146,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.243478,[s],2112,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.241920,[s],1410,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.243238,[s],815,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.242232,[s],1785,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.243083,[s],583,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,12,0.242018,[s],869,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,12,0.242348,[s],1373,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,12,0.242291,[s],1187,[0.01%]
/threads{locality#0/total}/time/average,12,0.242082,[s],462338,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.241985,[s],492941,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.243533,[s],372869,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.243303,[s],380609,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.243146,[s],573472,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.243043,[s],531075,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,12,0.242410,[s],493434,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,12,0.242353,[s],396010,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,12,0.242149,[s],401262,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.242042,[s],8.08465e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.243652,[s],1.29238e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.243361,[s],1.00882e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.243210,[s],1.16926e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.243105,[s],933264,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.242473,[s],446034,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,12,0.242105,[s],1.37352e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,12,0.242202,[s],999091,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,12,0.242409,[s],871664,[ns]
/threads{locality#0/total}/count/cumulative,12,0.242531,[s],112
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.243269,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.243325,[s],17
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.243162,[s],17
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.242589,[s],13
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.242467,[s],15
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,12,0.242261,[s],14
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,12,0.242162,[s],13
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,12,0.243744,[s],20
/threads{locality#0/total}/time/average-overhead,12,0.243482,[s],77388,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.243415,[s],99410,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.243195,[s],63055,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.242677,[s],90916,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.242560,[s],66608,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.242351,[s],32859,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,12,0.242256,[s],106491,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,12,0.243806,[s],71884,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,12,0.243729,[s],44253,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.243491,[s],162178
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.243290,[s],152686
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.243406,[s],143946
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.242743,[s],161838
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.242575,[s],185533
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,12,0.242654,[s],146450
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,12,0.243858,[s],159277
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,12,0.243829,[s],158002
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.243525,[s],84389
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.243351,[s],81362
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.243495,[s],69983
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.242892,[s],81994
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.242605,[s],87476
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,12,0.244110,[s],67157
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,12,0.243636,[s],81170
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,12,0.244063,[s],81362
Initialization
/threads{locality#0/total}/idle-rate,13,0.244283,[s],1678,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.244671,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.244181,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.244500,[s],9498,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.243280,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.243548,[s],8841,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,13,0.243604,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,13,0.244734,[s],8721,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,13,0.244564,[s],386,[0.01%]
/threads{locality#0/total}/time/average,13,0.244341,[s],327219,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.244245,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.243674,[s],134897,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.243637,[s],17702,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.243343,[s],77708,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.243248,[s],64615,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,13,0.244820,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,13,0.244651,[s],66151,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,13,0.244406,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.244277,[s],1.27838e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.243758,[s],932,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.243430,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.244494,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.243419,[s],4690,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.244851,[s],1030,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,13,0.244736,[s],1365,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,13,0.244580,[s],1884,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,13,0.244335,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.243843,[s],155
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.243721,[s],20
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.243525,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.244421,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.244973,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.244844,[s],4
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,13,0.244641,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,13,0.244491,[s],3
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,13,0.243904,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.243787,[s],72011,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.243579,[s],99513,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.243482,[s],76243,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.243513,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.243938,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.243827,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,13,0.243635,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,13,0.243976,[s],-21,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,13,0.243668,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.244055,[s],184559
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.244093,[s],165053
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.244232,[s],174074
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.244161,[s],184731
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.245388,[s],199154
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,13,0.243806,[s],166342
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,13,0.245091,[s],178674
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,13,0.244031,[s],211192
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.243839,[s],89097
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.244295,[s],86890
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.243944,[s],79374
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.244883,[s],85787
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.244011,[s],91778
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,13,0.244267,[s],69776
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,13,0.244125,[s],83987
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,13,0.244059,[s],90381
Done
/threads{locality#0/total}/idle-rate,14,0.251567,[s],1208,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.252154,[s],1527,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.251774,[s],1550,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.250711,[s],475,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.251038,[s],2124,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.251933,[s],917,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,14,0.250615,[s],1499,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,14,0.251983,[s],1521,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,14,0.251825,[s],1200,[0.01%]
/threads{locality#0/total}/time/average,14,0.251617,[s],481951,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.251088,[s],538337,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.251712,[s],532141,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.250760,[s],701318,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.250665,[s],362915,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.252181,[s],344103,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,14,0.252013,[s],429426,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,14,0.251853,[s],390371,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,14,0.251726,[s],467015,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.251182,[s],7.82921e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.250861,[s],851390,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.250779,[s],1.08156e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.251931,[s],1.06508e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.251217,[s],1.2814e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.251938,[s],974167,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,14,0.252270,[s],579981,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,14,0.250882,[s],1.20947e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,14,0.250885,[s],981824,[ns]
/threads{locality#0/total}/count/cumulative,14,0.251952,[s],109
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.251858,[s],14
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.251883,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.250983,[s],14
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.252209,[s],15
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.251317,[s],15
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,14,0.250897,[s],14
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,14,0.250997,[s],17
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,14,0.251001,[s],15
/threads{locality#0/total}/time/average-overhead,14,0.251909,[s],-2152,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.250912,[s],-468,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.252232,[s],-563,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.250918,[s],90000,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.250922,[s],96958,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.252085,[s],67455,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,14,0.252246,[s],47364,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,14,0.251361,[s],71774,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,14,0.251037,[s],69254,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.250980,[s],157499
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.252601,[s],141863
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.251070,[s],175157
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.251994,[s],162747
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.252248,[s],144532
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,14,0.252129,[s],158219
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,14,0.251457,[s],161932
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,14,0.252362,[s],161946
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.251011,[s],82604
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.252650,[s],79454
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.252464,[s],75319
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.252214,[s],79733
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.252185,[s],83168
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,14,0.251472,[s],71296
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,14,0.251214,[s],82082
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,14,0.251533,[s],86456
     1587        295.237
   N=1587, steps=1
     Blaze       = 1        (0.00853066)
/threads{locality#0/total}/idle-rate,15,0.262693,[s],5514,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.261840,[s],6043,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.262541,[s],6219,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.263032,[s],6200,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.261547,[s],6427,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.262709,[s],6054,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,15,0.261981,[s],6242,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,15,0.263050,[s],6183,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,15,0.262565,[s],1173,[0.01%]
/threads{locality#0/total}/time/average,15,0.262727,[s],271659,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.261668,[s],250858,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.263062,[s],292866,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.261884,[s],220028,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.261889,[s],184095,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.262014,[s],242701,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,15,0.262017,[s],239021,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,15,0.262757,[s],202322,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,15,0.262760,[s],536920,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.261907,[s],8.06847e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.262767,[s],1.09706e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.262034,[s],1.07899e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.262932,[s],1.13856e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.261713,[s],1.16062e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.262781,[s],1.12422e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,15,0.261625,[s],1.12824e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,15,0.261725,[s],1.13475e+07,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,15,0.263122,[s],2.18855e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.261939,[s],235
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.261639,[s],29
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.262960,[s],23
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.263135,[s],34
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.261951,[s],30
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.262969,[s],26
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,15,0.261751,[s],32
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,15,0.261657,[s],34
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,15,0.261757,[s],32
/threads{locality#0/total}/time/average-overhead,15,0.262982,[s],-20920,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.261763,[s],-5582,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.261973,[s],-5474,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.263162,[s],355995,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.262101,[s],400143,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.262998,[s],418581,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,15,0.263001,[s],365528,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,15,0.263004,[s],324137,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,15,0.261690,[s],73714,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.260718,[s],328679
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.261781,[s],147332
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.261046,[s],342614
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.261941,[s],355563
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.261624,[s],150013
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,15,0.260927,[s],353920
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,15,0.262124,[s],337327
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,15,0.262125,[s],219764
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.262411,[s],86552
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.260914,[s],82498
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.261918,[s],79148
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.261089,[s],83511
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.260821,[s],86232
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,15,0.260785,[s],74972
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,15,0.262298,[s],87167
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,15,0.260877,[s],97894
