
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.124409,[s],8024,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.123579,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.125013,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.123493,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.124601,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.124039,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.124687,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,0.123519,[s],9996,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,0.125042,[s],9997,[0.01%]
/threads{locality#0/total}/time/average,1,0.123524,[s],1.01201e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.124448,[s],1133,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.124628,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.123533,[s],2459,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.124635,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.124724,[s],2128,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.124472,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,0.124731,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,0.124478,[s],3281,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.124738,[s],8.44285e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.124095,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.124664,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.124747,[s],27203,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.124106,[s],10719,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.124498,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.124501,[s],48532,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,0.124681,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,0.124684,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,1,0.125112,[s],152
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.124698,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.124136,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.124705,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.125132,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.124791,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.124149,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,0.125142,[s],0
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,0.124721,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.125149,[s],5.24597e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.124552,[s],-8,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.124811,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.124734,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.124738,[s],-36,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.124748,[s],-65,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.123745,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,0.125179,[s],-278,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,0.124582,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.124300,[s],3.5035e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.125229,[s],71059
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.124362,[s],3.08606e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.123850,[s],3.2477e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.124820,[s],1.50062e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,1,0.123932,[s],3.09626e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,1,0.124921,[s],3.0908e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,1,0.124705,[s],3.16687e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.124321,[s],4174
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.123891,[s],20772
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.124965,[s],13340
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.124410,[s],10906
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.124805,[s],14804
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,1,0.124393,[s],9278
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,1,0.124988,[s],12678
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,1,0.124777,[s],11267
Done
/threads{locality#0/total}/idle-rate,2,0.132390,[s],7738,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.131843,[s],9352,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.132411,[s],116,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.132232,[s],9464,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.132833,[s],9464,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.131412,[s],9446,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,2,0.131494,[s],9425,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,2,0.131503,[s],2340,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,2,0.132951,[s],1182,[0.01%]
/threads{locality#0/total}/time/average,2,0.133039,[s],683967,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.132667,[s],735178,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.132489,[s],3.18477e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.132351,[s],398004,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.132039,[s],473892,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.131684,[s],515584,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,2,0.131593,[s],435197,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,2,0.133115,[s],847626,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,2,0.133195,[s],1.58249e+06,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.132970,[s],1.1611e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.132885,[s],496544,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.132517,[s],1.28106e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.132177,[s],1.72457e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.131801,[s],1.71084e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.131713,[s],1.63392e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,2,0.133234,[s],1.35696e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,2,0.133339,[s],1.8112e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,2,0.132891,[s],1.58138e+06,[ns]
/threads{locality#0/total}/count/cumulative,2,0.132634,[s],71
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.132720,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.132258,[s],7
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.131885,[s],10
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.133317,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.133405,[s],10
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,2,0.133536,[s],15
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,2,0.132326,[s],9
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,2,0.133020,[s],9
/threads{locality#0/total}/time/average-overhead,2,0.132768,[s],148627,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.132378,[s],50903,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.131934,[s],183790,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.131921,[s],187180,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.133366,[s],183887,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.133614,[s],142865,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,2,0.132941,[s],94440,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,2,0.133056,[s],187404,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,2,0.132844,[s],175918,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.132565,[s],156950
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.132040,[s],102816
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.132146,[s],135088
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.133607,[s],129197
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.133260,[s],103434
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,2,0.133083,[s],123797
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,2,0.133304,[s],133247
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,2,0.133027,[s],127427
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.132155,[s],78665
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.133868,[s],52969
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.132755,[s],50909
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.133641,[s],48857
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.133335,[s],49909
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,2,0.133145,[s],56872
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,2,0.133441,[s],51359
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,2,0.133111,[s],53764
Initialization
/threads{locality#0/total}/idle-rate,3,0.132723,[s],7684,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.133701,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.132868,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.133878,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.134303,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.133959,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,3,0.133360,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,3,0.134007,[s],7979,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,3,0.133750,[s],8560,[0.01%]
/threads{locality#0/total}/time/average,3,0.133445,[s],404942,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.132779,[s],529597,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.132828,[s],717496,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.134351,[s],295676,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.134774,[s],59548,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.133926,[s],362355,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,3,0.134086,[s],341601,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,3,0.133828,[s],424507,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,3,0.133083,[s],80751,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.132918,[s],1.58592e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.132908,[s],1347,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.134430,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.134833,[s],7547,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.134005,[s],951,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.134166,[s],2060,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,3,0.133912,[s],479227,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,3,0.133522,[s],4237,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,3,0.132941,[s],1438,[ns]
/threads{locality#0/total}/count/cumulative,3,0.132992,[s],81
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.134511,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.134340,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.134037,[s],18
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.134181,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.133999,[s],2
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,3,0.133609,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,3,0.132998,[s],16
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,3,0.133140,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.134599,[s],36123,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.134104,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.134088,[s],147200,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.134251,[s],121538,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.134058,[s],-82,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.133667,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,3,0.133168,[s],104296,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,3,0.133228,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,3,0.134657,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.134736,[s],184177
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.134224,[s],157326
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.134555,[s],162290
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.133271,[s],153527
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.134584,[s],120589
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,3,0.133344,[s],153021
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,3,0.133893,[s],158935
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,3,0.134915,[s],153187
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.134442,[s],83213
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.134398,[s],61959
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.133984,[s],54901
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.134534,[s],54227
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.133558,[s],53700
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,3,0.133420,[s],62538
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,3,0.134344,[s],55083
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,3,0.135004,[s],59127
Done
/threads{locality#0/total}/idle-rate,4,0.139202,[s],1519,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.138280,[s],1814,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.138813,[s],1300,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.139378,[s],1106,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.138399,[s],1762,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.139544,[s],2491,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,4,0.139829,[s],1970,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,4,0.139596,[s],1889,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,4,0.139289,[s],1572,[0.01%]
/threads{locality#0/total}/time/average,4,0.138901,[s],541503,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.138458,[s],518203,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.138371,[s],1.25915e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.139889,[s],385873,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.140111,[s],866648,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.139465,[s],488211,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,4,0.139678,[s],372337,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,4,0.139340,[s],312961,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,4,0.138952,[s],760085,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.138508,[s],6.61358e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.138417,[s],773687,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.139938,[s],974037,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.139538,[s],320147,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.139514,[s],924309,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.138500,[s],1.02635e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,4,0.138592,[s],709938,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,4,0.139038,[s],1.04578e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,4,0.140040,[s],866083,[ns]
/threads{locality#0/total}/count/cumulative,4,0.139419,[s],78
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.139596,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.140214,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.139124,[s],16
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.139724,[s],8
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.138590,[s],11
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,4,0.140113,[s],12
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,4,0.138682,[s],14
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,4,0.140284,[s],8
/threads{locality#0/total}/time/average-overhead,4,0.139691,[s],-3028,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.139771,[s],71075,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.138607,[s],-1403,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.140363,[s],-535,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.139740,[s],118773,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.139175,[s],103770,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,4,0.138735,[s],-872,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,4,0.138644,[s],99232,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,4,0.139823,[s],90369,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.140204,[s],164075
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.140090,[s],120082
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.139931,[s],150785
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.140685,[s],130811
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.138799,[s],115751
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,4,0.138897,[s],120559
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,4,0.140452,[s],126778
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,4,0.140075,[s],120411
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.140508,[s],81313
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.140045,[s],56595
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.140057,[s],64622
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.140716,[s],54346
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.139390,[s],53592
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,4,0.139932,[s],55914
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,4,0.140484,[s],52993
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,4,0.139140,[s],53527
Initialization
/threads{locality#0/total}/idle-rate,5,0.141059,[s],2028,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.140109,[s],9474,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.141286,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.139683,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.140694,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.140817,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,5,0.139640,[s],8879,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,5,0.141162,[s],8615,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,5,0.140174,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,5,0.141115,[s],317912,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.139730,[s],54039,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.140739,[s],78413,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.141334,[s],75075,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.139701,[s],117067,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.140587,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,5,0.141446,[s],59099,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,5,0.140852,[s],57179,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,5,0.141238,[s],86290,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.140249,[s],1.18452e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.139809,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.140641,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.139755,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.141277,[s],2205,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.140678,[s],2113,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,5,0.140704,[s],57605,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,5,0.139825,[s],23962,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,5,0.141346,[s],1505,[ns]
/threads{locality#0/total}/count/cumulative,5,0.141518,[s],142
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.141004,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.140758,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.141068,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.140405,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.141565,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,5,0.139873,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,5,0.141398,[s],0
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,5,0.140973,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.140801,[s],-5752,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.141443,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.140842,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.139923,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.141159,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.140074,[s],-13,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,5,0.141079,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,5,0.141674,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,5,0.141707,[s],-33,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.141264,[s],198452
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.141328,[s],137919
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.140918,[s],180639
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.140340,[s],161473
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.140201,[s],178548
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,5,0.140135,[s],152997
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,5,0.141546,[s],157971
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,5,0.141925,[s],146876
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.141450,[s],87722
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.140407,[s],62207
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.141108,[s],69194
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.140302,[s],59788
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.141180,[s],66040
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,5,0.141738,[s],59861
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,5,0.141622,[s],58845
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,5,0.141978,[s],57778
Done
/threads{locality#0/total}/idle-rate,6,0.145455,[s],1517,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.146931,[s],1226,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.146601,[s],2500,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.145408,[s],2048,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.146330,[s],1900,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.147101,[s],1150,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,6,0.145944,[s],801,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,6,0.145500,[s],1255,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,6,0.146426,[s],2387,[0.01%]
/threads{locality#0/total}/time/average,6,0.145465,[s],490231,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.147154,[s],463758,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.145555,[s],389638,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.146987,[s],651264,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.145999,[s],521997,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.146641,[s],335555,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,6,0.147203,[s],680703,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,6,0.146681,[s],416737,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,6,0.147040,[s],473405,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.145600,[s],7.94504e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.146042,[s],1.14229e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.145509,[s],1.0934e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.146523,[s],682015,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.146745,[s],1.04132e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.147091,[s],1.36303e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,6,0.146102,[s],909707,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,6,0.145571,[s],707170,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,6,0.145662,[s],1.02989e+06,[ns]
/threads{locality#0/total}/count/cumulative,6,0.147264,[s],72
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.147129,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.146784,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.146141,[s],5
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.147300,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.145701,[s],10
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,6,0.145612,[s],7
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,6,0.146626,[s],17
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,6,0.146182,[s],12
/threads{locality#0/total}/time/average-overhead,6,0.147171,[s],105162,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.146826,[s],101078,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.145740,[s],122009,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.147345,[s],181463,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.145655,[s],90239,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.146235,[s],161743,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,6,0.145794,[s],107336,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,6,0.146882,[s],43390,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,6,0.147224,[s],91389,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.145741,[s],129864
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.147585,[s],110663
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.146885,[s],141773
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.146724,[s],132904
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.146444,[s],111139
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,6,0.146553,[s],152897
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,6,0.147217,[s],162533
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,6,0.147619,[s],123190
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.147538,[s],50389
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.147044,[s],51835
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.147105,[s],58178
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.146802,[s],57851
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.146089,[s],53727
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,6,0.147747,[s],56722
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,6,0.147246,[s],89853
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,6,0.147504,[s],52199
Initialization
/threads{locality#0/total}/idle-rate,7,0.148208,[s],2191,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.147663,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.146567,[s],9386,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.146658,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.148089,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.147747,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,7,0.148259,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,7,0.147492,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,7,0.147692,[s],8558,[0.01%]
/threads{locality#0/total}/time/average,7,0.148164,[s],297616,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.146731,[s],322092,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.147563,[s],246387,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.147819,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.146642,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.147749,[s],68181,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,7,0.146683,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,7,0.146775,[s],67101,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,7,0.147606,[s],63813,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.148396,[s],1.13767e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.147877,[s],1.8053e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.146816,[s],17645,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.147316,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.146781,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.147706,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,7,0.147926,[s],22235,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,7,0.148474,[s],9981,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,7,0.147960,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,7,0.146874,[s],132
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.148008,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.147771,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.147354,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.146933,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.146835,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,7,0.148441,[s],2
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,7,0.148522,[s],1
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,7,0.148017,[s],2
/threads{locality#0/total}/time/average-overhead,7,0.148102,[s],92533,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.147839,[s],118314,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.147450,[s],90902,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.147068,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.146922,[s],88908,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.147473,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,7,0.148614,[s],74575,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,7,0.148228,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,7,0.147052,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.148747,[s],165599
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.148222,[s],129429
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.147616,[s],168801
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.148684,[s],163053
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.148734,[s],135596
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,7,0.148949,[s],207625
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,7,0.148420,[s],186791
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,7,0.148100,[s],149294
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.147727,[s],57074
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.147666,[s],55733
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.147364,[s],62536
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.147227,[s],63114
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.148981,[s],61070
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,7,0.148402,[s],66522
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,7,0.147852,[s],94641
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,7,0.149026,[s],59663
Done
/threads{locality#0/total}/idle-rate,8,0.153570,[s],1532,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.153449,[s],2063,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.152623,[s],1245,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.153064,[s],2418,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.152528,[s],1782,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.154219,[s],1894,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,8,0.153709,[s],998,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,8,0.153628,[s],1987,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,8,0.153480,[s],1143,[0.01%]
/threads{locality#0/total}/time/average,8,0.153156,[s],510259,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.152712,[s],632809,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.152620,[s],430451,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.154142,[s],399363,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.153799,[s],423871,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.153774,[s],547597,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,8,0.153858,[s],461362,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,8,0.153541,[s],561027,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,8,0.153213,[s],751562,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.152773,[s],7.69923e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.152687,[s],813114,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.154203,[s],1.09232e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.154367,[s],1.05768e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.153843,[s],794396,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.153916,[s],990454,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,8,0.153599,[s],946111,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,8,0.153272,[s],1.33824e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,8,0.152831,[s],661773,[ns]
/threads{locality#0/total}/count/cumulative,8,0.152744,[s],70
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.154261,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.154436,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.154312,[s],16
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.153965,[s],9
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.153710,[s],9
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,8,0.153322,[s],11
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,8,0.152880,[s],8
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,8,0.152791,[s],9
/threads{locality#0/total}/time/average-overhead,8,0.153890,[s],-1403,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.154536,[s],-573,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.153945,[s],-818,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.154021,[s],71600,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.153766,[s],-547,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.153378,[s],136893,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,8,0.152936,[s],-742,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,8,0.152847,[s],189715,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,8,0.154368,[s],72119,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.154748,[s],132482
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.154224,[s],119062
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.154121,[s],124625
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.153341,[s],164725
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.154740,[s],118276
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,8,0.152983,[s],118249
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,8,0.153634,[s],130987
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,8,0.154707,[s],148117
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.153278,[s],58840
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.154260,[s],55357
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.154380,[s],53746
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.154465,[s],88245
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.154184,[s],59830
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,8,0.153175,[s],50522
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,8,0.153141,[s],51795
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,8,0.154925,[s],55577
Initialization
/threads{locality#0/total}/idle-rate,9,0.153750,[s],2102,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.154984,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.154909,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.154344,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.153902,[s],8472,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.154734,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,9,0.155555,[s],8537,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,9,0.154399,[s],7892,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,9,0.153954,[s],8437,[0.01%]
/threads{locality#0/total}/time/average,9,0.153808,[s],335709,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.155387,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.155647,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.154962,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.155038,[s],78724,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.154788,[s],73970,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,9,0.154493,[s],130832,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,9,0.154046,[s],124453,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,9,0.153863,[s],56829,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.155476,[s],8.75416e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.155706,[s],1954,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.155052,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.155069,[s],1.70268e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.154876,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.154549,[s],2395,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,9,0.154102,[s],935,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,9,0.153952,[s],1.98993e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,9,0.155532,[s],915,[ns]
/threads{locality#0/total}/count/cumulative,9,0.155762,[s],71
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.155111,[s],15
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.155131,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.154937,[s],22
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.154604,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.154160,[s],13
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,9,0.154074,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,9,0.155605,[s],3
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,9,0.155170,[s],0
/threads{locality#0/total}/time/average-overhead,9,0.155247,[s],-2890,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.155188,[s],-687,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.154992,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.154096,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.155291,[s],-17,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.155844,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,9,0.154685,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,9,0.155331,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,9,0.155676,[s],-4,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.155124,[s],185044
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.154388,[s],136492
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.154906,[s],152764
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.154429,[s],195179
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.155811,[s],133694
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,9,0.154957,[s],147824
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,9,0.155964,[s],158801
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,9,0.155593,[s],174188
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.155484,[s],65543
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.154576,[s],61140
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.154934,[s],57691
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.156147,[s],94238
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.154358,[s],62725
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,9,0.155392,[s],57242
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,9,0.156012,[s],56759
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,9,0.155362,[s],60290
Done
/threads{locality#0/total}/idle-rate,10,0.159586,[s],1309,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.159606,[s],1624,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.160068,[s],1744,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.160714,[s],1836,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.161228,[s],1157,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.161059,[s],1886,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,10,0.160464,[s],1039,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,10,0.160782,[s],1888,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,10,0.160527,[s],1126,[0.01%]
/threads{locality#0/total}/time/average,10,0.160134,[s],477817,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.159632,[s],663236,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.159674,[s],457183,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.161127,[s],532678,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.161296,[s],350073,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.160704,[s],465339,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,10,0.160915,[s],401908,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,10,0.160591,[s],421878,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,10,0.160203,[s],468151,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.159705,[s],7.49231e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.161324,[s],987082,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.161188,[s],730303,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.161361,[s],885551,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.160767,[s],1.13545e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.161423,[s],1.03593e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,10,0.160661,[s],591520,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,10,0.160263,[s],1.0696e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,10,0.159761,[s],1.07125e+06,[ns]
/threads{locality#0/total}/count/cumulative,10,0.159736,[s],82
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.159828,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.161544,[s],15
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.161029,[s],6
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.160978,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.160723,[s],11
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,10,0.160336,[s],11
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,10,0.159891,[s],12
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,10,0.159800,[s],11
/threads{locality#0/total}/time/average-overhead,10,0.159946,[s],-4953,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.159855,[s],-627,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.160776,[s],48861,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.160388,[s],220241,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.161378,[s],184426,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.160866,[s],103510,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,10,0.160033,[s],45718,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,10,0.159941,[s],82525,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,10,0.161466,[s],107186,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.161655,[s],134669
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.161122,[s],145149
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.161267,[s],129213
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.161073,[s],128738
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.161378,[s],113236
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,10,0.161412,[s],147595
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,10,0.160133,[s],128975
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,10,0.161699,[s],123106
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.161746,[s],59156
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.161205,[s],84892
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.161771,[s],56890
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.161113,[s],51552
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.161817,[s],54393
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,10,0.161440,[s],57735
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,10,0.160310,[s],54510
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,10,0.161384,[s],52824
Initialization
/threads{locality#0/total}/idle-rate,11,0.160838,[s],1937,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.161380,[s],9420,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.162292,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.161948,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.160940,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.162023,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,11,0.161773,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,11,0.162574,[s],8070,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,11,0.161036,[s],333,[0.01%]
/threads{locality#0/total}/time/average,11,0.160950,[s],304350,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.162371,[s],311322,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.162639,[s],290930,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.162045,[s],392057,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.162122,[s],247629,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.161869,[s],295284,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,11,0.161480,[s],334551,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,11,0.161064,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,11,0.161563,[s],100612,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.162469,[s],1.22477e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.162718,[s],3125,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.162207,[s],1692,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.161951,[s],3024,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.161086,[s],4738,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.162125,[s],3078,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,11,0.161120,[s],2076,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,11,0.161116,[s],4215,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,11,0.162613,[s],14475,[ns]
/threads{locality#0/total}/count/cumulative,11,0.162781,[s],141
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.162188,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.162267,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.162012,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.161622,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.161181,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,11,0.161192,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,11,0.162715,[s],1
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,11,0.162885,[s],2
/threads{locality#0/total}/time/average-overhead,11,0.162288,[s],-8428,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.162369,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.162112,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.161724,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.161284,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.161309,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,11,0.162392,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,11,0.162763,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,11,0.161297,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.161502,[s],168698
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.162101,[s],164445
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.161601,[s],161285
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.161524,[s],156604
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.162998,[s],131106
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,11,0.162879,[s],168950
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,11,0.162603,[s],158035
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,11,0.162545,[s],171246
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.161643,[s],66451
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.163137,[s],90901
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.163322,[s],62158
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.161553,[s],55112
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.162764,[s],59672
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,11,0.162954,[s],59829
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,11,0.163231,[s],59237
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,11,0.162587,[s],61872
Done
/threads{locality#0/total}/idle-rate,12,0.166943,[s],1557,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.167581,[s],1123,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.167406,[s],1859,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.166574,[s],1829,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.166483,[s],2066,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.167661,[s],1882,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,12,0.168201,[s],2177,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,12,0.166672,[s],951,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,12,0.166582,[s],1612,[0.01%]
/threads{locality#0/total}/time/average,12,0.168103,[s],487745,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.168272,[s],414176,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.167683,[s],484179,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.167758,[s],397039,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.167114,[s],620026,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.167015,[s],523770,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,12,0.166758,[s],344199,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,12,0.166665,[s],506003,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,12,0.168189,[s],468495,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.168305,[s],6.77519e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.167764,[s],940881,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.167844,[s],809868,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.167503,[s],823831,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.167200,[s],1.15528e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.166853,[s],751003,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,12,0.166756,[s],883980,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,12,0.168358,[s],529395,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,12,0.168448,[s],889607,[ns]
/threads{locality#0/total}/count/cumulative,12,0.167853,[s],77
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.167935,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.167781,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.167288,[s],10
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.166952,[s],8
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.166859,[s],10
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,12,0.168279,[s],12
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,12,0.168549,[s],9
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,12,0.167954,[s],10
/threads{locality#0/total}/time/average-overhead,12,0.168036,[s],92434,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.167871,[s],104696,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.167325,[s],81113,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.167040,[s],73800,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.166947,[s],128592,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.168383,[s],82117,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,12,0.168640,[s],63062,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,12,0.168048,[s],74622,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,12,0.168125,[s],98757,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.168189,[s],130471
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.167434,[s],112092
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.167226,[s],114615
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.167248,[s],129417
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.168491,[s],154475
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,12,0.168011,[s],120216
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,12,0.168154,[s],142005
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,12,0.168103,[s],119144
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.168730,[s],56600
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.167730,[s],59268
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.167255,[s],51312
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.167371,[s],55024
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.168915,[s],85320
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,12,0.168843,[s],52641
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,12,0.168363,[s],57532
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,12,0.168393,[s],53675
Initialization
/threads{locality#0/total}/idle-rate,13,0.169467,[s],1932,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.169016,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.167933,[s],9471,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.168941,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.169366,[s],8437,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.167843,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,13,0.168429,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,13,0.169534,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,13,0.169421,[s],8566,[0.01%]
/threads{locality#0/total}/time/average,13,0.169589,[s],310206,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.168996,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.169073,[s],341564,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.168821,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.168515,[s],39821,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.167989,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,13,0.167897,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,13,0.169508,[s],28179,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,13,0.169677,[s],36226,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.169084,[s],7.99551e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.169099,[s],1.55723e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.168909,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.168101,[s],823,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.169163,[s],1.8209e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.168076,[s],7745,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,13,0.169595,[s],82603,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,13,0.169766,[s],12175,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,13,0.169172,[s],690,[ns]
/threads{locality#0/total}/count/cumulative,13,0.169250,[s],121
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.168996,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.168604,[s],16
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.168164,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.168189,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.169648,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,13,0.169341,[s],2
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,13,0.169086,[s],2
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,13,0.168256,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.168167,[s],77472,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.169857,[s],111301,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.169263,[s],80128,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.169354,[s],-29,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.169286,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.169142,[s],-20,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,13,0.169364,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,13,0.168266,[s],-12,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,13,0.169964,[s],-36,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.168586,[s],162351
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.169400,[s],134113
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.169844,[s],142415
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.169451,[s],155173
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.170108,[s],215559
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,13,0.169562,[s],152638
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,13,0.169549,[s],170903
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,13,0.169309,[s],153129
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.169648,[s],62905
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.168612,[s],64500
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.168450,[s],55470
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.168657,[s],59593
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.170227,[s],95491
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,13,0.169038,[s],59542
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,13,0.169578,[s],59869
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,13,0.169354,[s],59246
Done
/threads{locality#0/total}/idle-rate,14,0.174722,[s],1474,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.174801,[s],1517,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.174158,[s],1132,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.175339,[s],2484,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.175170,[s],2493,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.173775,[s],1637,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,14,0.174953,[s],2350,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,14,0.174829,[s],2703,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,14,0.174655,[s],1549,[0.01%]
/threads{locality#0/total}/time/average,14,0.175381,[s],492848,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.173784,[s],800298,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.175424,[s],414151,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.173734,[s],391091,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.175298,[s],470424,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.173879,[s],398559,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,14,0.174311,[s],545072,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,14,0.173777,[s],321364,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,14,0.173739,[s],802642,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.174835,[s],8.50364e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.174738,[s],1.023e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.175536,[s],905637,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.174776,[s],1.14906e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.175043,[s],1.44809e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.173882,[s],1.15605e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,14,0.174798,[s],1.01507e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,14,0.174413,[s],1.32374e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,14,0.175062,[s],1.0433e+06,[ns]
/threads{locality#0/total}/count/cumulative,14,0.175411,[s],81
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.174448,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.173936,[s],13
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.175104,[s],12
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.174485,[s],12
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.175457,[s],13
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,14,0.175461,[s],8
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,14,0.174864,[s],12
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,14,0.175123,[s],9
/threads{locality#0/total}/time/average-overhead,14,0.175642,[s],-2242,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.175655,[s],-572,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.175135,[s],-461,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.174548,[s],108872,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.175198,[s],145468,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.174557,[s],97650,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,14,0.175207,[s],110836,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,14,0.175725,[s],129150,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,14,0.174128,[s],141345,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.174076,[s],161037
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.175086,[s],149523
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.174632,[s],136827
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.174187,[s],146385
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.175780,[s],124889
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,14,0.175902,[s],132192
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,14,0.175303,[s],137363
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,14,0.175150,[s],131334
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.175422,[s],53542
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.175997,[s],89378
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.174237,[s],53534
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.174365,[s],53191
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.175201,[s],62005
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,14,0.174385,[s],56307
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,14,0.175257,[s],56156
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,14,0.174411,[s],57917
     1380        271.69
   N=1380, steps=1
     Blaze       = 1        (0.00700947)
/threads{locality#0/total}/idle-rate,15,0.184303,[s],5666,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.183148,[s],6320,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.182709,[s],6314,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.184312,[s],6233,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.184153,[s],6478,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.183814,[s],6032,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,15,0.183171,[s],6159,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,15,0.184164,[s],2035,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,15,0.183823,[s],6143,[0.01%]
/threads{locality#0/total}/time/average,15,0.183827,[s],243742,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.183574,[s],241964,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.183754,[s],191484,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.183192,[s],269136,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.183761,[s],140752,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.183200,[s],170169,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,15,0.183592,[s],278730,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,15,0.182766,[s],399242,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,15,0.183600,[s],268207,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.183779,[s],6.70588e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.183216,[s],9.35618e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.183220,[s],9.29779e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.184212,[s],9.05834e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.183226,[s],9.68493e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.184218,[s],9.42756e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,15,0.183231,[s],8.95113e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,15,0.184224,[s],2.66293e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,15,0.183237,[s],8.65554e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.183241,[s],206
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.182803,[s],24
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.183892,[s],27
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.183250,[s],22
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.184243,[s],34
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.182725,[s],31
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,15,0.183259,[s],24
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,15,0.183909,[s],29
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,15,0.182826,[s],20
/threads{locality#0/total}/time/average-overhead,15,0.182738,[s],-16617,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.183839,[s],-4638,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.182744,[s],-4229,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.183925,[s],431213,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.183928,[s],287153,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.184276,[s],323452,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,15,0.182848,[s],358929,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,15,0.182851,[s],93365,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,15,0.184285,[s],462017,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.182788,[s],430836
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.183211,[s],254744
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.183390,[s],390136
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.181697,[s],392115
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.182618,[s],240580
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,15,0.182887,[s],368408
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,15,0.181796,[s],194284
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,15,0.182286,[s],366608
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.182948,[s],57107
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.182124,[s],91621
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.182042,[s],59681
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.183723,[s],58899
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.183145,[s],65109
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,15,0.183049,[s],61360
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,15,0.182909,[s],64677
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,15,0.183578,[s],61391
