
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.033604,[s],7729,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.033901,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.034002,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.034322,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.033699,[s],9787,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.034403,[s],9846,[0.01%]
/threads{locality#0/total}/time/average,1,0.034121,[s],403975,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.034088,[s],328383,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.033960,[s],686072,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.034055,[s],19333,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.034440,[s],27222,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.034181,[s],57270,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.033831,[s],9.93803e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.034101,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.034545,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.034500,[s],2.94752e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.034305,[s],1546,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.034225,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,1,0.034156,[s],53
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.033882,[s],18
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.034582,[s],14
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.034666,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.034267,[s],17
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.033932,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.034358,[s],1.22748e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.034205,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.034440,[s],-11,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.034504,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.034289,[s],-29,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.034020,[s],-5,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.034765,[s],14813
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.034547,[s],35525
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.034624,[s],12183
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.034457,[s],11907
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.034924,[s],10585
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.034880,[s],3060
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.034965,[s],18859
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.034661,[s],8790
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.034705,[s],5182
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.035000,[s],6914
Done
/threads{locality#0/total}/idle-rate,2,0.038227,[s],4090,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.038581,[s],6818,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.037835,[s],753,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.038229,[s],6772,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.038653,[s],818,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.038263,[s],1803,[0.01%]
/threads{locality#0/total}/time/average,2,0.038346,[s],89232,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.038216,[s],80103,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.037937,[s],88592,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.038708,[s],88179,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.038370,[s],99495,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.038396,[s],91842,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.038270,[s],3.40386e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.038023,[s],760538,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.038791,[s],811360,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.038423,[s],693732,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.038476,[s],333607,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.038348,[s],813856,[ns]
/threads{locality#0/total}/count/cumulative,2,0.038083,[s],194
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.038833,[s],41
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.038585,[s],41
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.038504,[s],39
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.038388,[s],39
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.038114,[s],38
/threads{locality#0/total}/time/average-overhead,2,0.038873,[s],17087,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.038636,[s],17675,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.038598,[s],20657,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.038428,[s],17347,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.038157,[s],8558,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.038922,[s],20599,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.038502,[s],34437
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.038686,[s],38365
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.038614,[s],30204
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.038234,[s],65407
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.039096,[s],29040
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.038793,[s],13053
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.038824,[s],14984
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.038677,[s],10823
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.038747,[s],18530
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.039164,[s],11733
Initialization
/threads{locality#0/total}/idle-rate,3,0.039273,[s],3937,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.039516,[s],8664,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.039760,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.039447,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.039320,[s],9222,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.039323,[s],229,[0.01%]
/threads{locality#0/total}/time/average,3,0.039804,[s],86593,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.039592,[s],81527,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.039488,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.039362,[s],86105,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.039380,[s],48726,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.039848,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.039629,[s],2.22423e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.039521,[s],1.3072e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.039406,[s],1.42158e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.039428,[s],6319,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.039913,[s],899212,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.039674,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,3,0.039596,[s],181
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.039469,[s],47
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.039472,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.039959,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.039742,[s],4
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.039626,[s],0
/threads{locality#0/total}/time/average-overhead,3,0.039514,[s],25745,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.039535,[s],-113,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.040032,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.039856,[s],-8,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.039711,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.039538,[s],-32,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.039864,[s],41489
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.040262,[s],45846
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.039926,[s],38901
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.039834,[s],75816
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.039625,[s],70901
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.040106,[s],15793
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.040325,[s],17115
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.040088,[s],14404
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.040029,[s],21650
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.039745,[s],18909
Done
/threads{locality#0/total}/idle-rate,4,0.042437,[s],2252,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.042631,[s],2335,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.042209,[s],1926,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.042623,[s],2974,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.042576,[s],2227,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.042262,[s],2294,[0.01%]
/threads{locality#0/total}/time/average,4,0.042687,[s],66390,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.042733,[s],56242,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.042659,[s],81514,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.042308,[s],58835,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.042703,[s],57892,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.043062,[s],77027,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.042767,[s],3.19424e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.042740,[s],713884,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.042621,[s],298136,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.042358,[s],774193,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.042763,[s],710917,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.043221,[s],712878,[ns]
/threads{locality#0/total}/count/cumulative,4,0.042682,[s],199
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.042415,[s],43
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.042809,[s],34
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.043272,[s],44
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.042981,[s],43
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.042867,[s],42
/threads{locality#0/total}/time/average-overhead,4,0.042737,[s],16076,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.042472,[s],17447,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.043383,[s],8085,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.043035,[s],18807,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.042907,[s],17073,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.042781,[s],16176,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.042573,[s],34883
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.043169,[s],62459
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.043180,[s],29884
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.043044,[s],30885
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.042959,[s],33095
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.043270,[s],14687
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.043534,[s],18599
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.042799,[s],11373
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.043102,[s],12136
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.042998,[s],14833
Initialization
/threads{locality#0/total}/idle-rate,5,0.043981,[s],2396,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.043706,[s],9283,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.043584,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.043742,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.043814,[s],8622,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.043784,[s],536,[0.01%]
/threads{locality#0/total}/time/average,5,0.043662,[s],67151,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.043348,[s],59895,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.044027,[s],80478,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.043856,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.043827,[s],54238,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.043699,[s],48300,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.043397,[s],4.24279e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.044106,[s],1.22082e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.043917,[s],1319,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.043888,[s],2713,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.043762,[s],1912,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.043491,[s],1317,[ns]
/threads{locality#0/total}/count/cumulative,5,0.044206,[s],236
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.043958,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.043917,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.043805,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.043534,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.044240,[s],0
/threads{locality#0/total}/time/average-overhead,5,0.043983,[s],22549,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.043958,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.043610,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.043953,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.044397,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.044030,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.044032,[s],47136
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.044187,[s],69853
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.044284,[s],38826
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.044277,[s],39725
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.044139,[s],71201
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.044143,[s],18068
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.044109,[s],20754
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.043908,[s],14476
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.044321,[s],15323
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.044242,[s],21460
Done
/threads{locality#0/total}/idle-rate,6,0.046292,[s],2468,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.046723,[s],2268,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.046561,[s],1782,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.046682,[s],3224,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.046658,[s],2803,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.046384,[s],2521,[0.01%]
/threads{locality#0/total}/time/average,6,0.047100,[s],57905,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.046812,[s],58417,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.046732,[s],69513,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.046706,[s],48353,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.046435,[s],57197,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.047217,[s],58518,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.046860,[s],3.32977e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.046990,[s],684060,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.046769,[s],325012,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.046499,[s],755730,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.047304,[s],832323,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.046925,[s],741090,[ns]
/threads{locality#0/total}/count/cumulative,6,0.047094,[s],205
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.046866,[s],39
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.046549,[s],38
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.047351,[s],43
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.047022,[s],38
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.046970,[s],42
/threads{locality#0/total}/time/average-overhead,6,0.046912,[s],17262,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.046597,[s],17803,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.047410,[s],8774,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.047122,[s],18391,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.047146,[s],21408,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.046697,[s],18612,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.047623,[s],36296
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.047107,[s],50991
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.047264,[s],35849
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.047361,[s],30712
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.047016,[s],37583
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.046962,[s],15614
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.047713,[s],14793
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.047483,[s],16010
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.047374,[s],13304
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.047307,[s],17161
Initialization
/threads{locality#0/total}/idle-rate,7,0.048201,[s],2450,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.047929,[s],8934,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.047960,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.047538,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.047981,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.047916,[s],7638,[0.01%]
/threads{locality#0/total}/time/average,7,0.047590,[s],62812,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.048249,[s],62940,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.048014,[s],70675,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.048040,[s],50269,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.047979,[s],584471,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.047652,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.048300,[s],5.5749e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.048076,[s],3116,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.048112,[s],7595,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.048033,[s],4182,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.047710,[s],20148,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.048362,[s],2387,[ns]
/threads{locality#0/total}/count/cumulative,7,0.048134,[s],188
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.048189,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.047767,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.048503,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.048414,[s],44
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.048272,[s],4
/threads{locality#0/total}/time/average-overhead,7,0.048296,[s],25420,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.048113,[s],24358,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.047851,[s],19045,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.048562,[s],28017,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.048323,[s],21261,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.048340,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.048229,[s],43967
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.048020,[s],60360
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.048751,[s],48373
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.048526,[s],70975
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.048517,[s],46036
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.048449,[s],19066
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.048060,[s],17382
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.048790,[s],19163
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.048854,[s],21042
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.048157,[s],20275
Done
/threads{locality#0/total}/idle-rate,8,0.049248,[s],4472,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.049619,[s],4629,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.049331,[s],5940,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.049181,[s],3666,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.049238,[s],3629,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.048975,[s],4422,[0.01%]
/threads{locality#0/total}/time/average,8,0.049682,[s],19342,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.049397,[s],14277,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.049302,[s],15573,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.049291,[s],33953,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.049026,[s],17677,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.049736,[s],18453,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.049418,[s],2.81536e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.049364,[s],648233,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.049333,[s],675579,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.049533,[s],253803,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.049445,[s],657868,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.049502,[s],584053,[ns]
/threads{locality#0/total}/count/cumulative,8,0.049816,[s],196
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.049379,[s],47
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.049276,[s],40
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.049871,[s],34
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.049588,[s],39
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.049545,[s],40
/threads{locality#0/total}/time/average-overhead,8,0.049436,[s],-1101,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.049337,[s],-1016,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.049929,[s],-1107,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.049644,[s],-419,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.049664,[s],-931,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.049493,[s],14276,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.049518,[s],23789
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.050157,[s],19922
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.049717,[s],43688
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.049767,[s],17367
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.049694,[s],31471
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.049831,[s],12011
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.050001,[s],12205
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.050251,[s],14623
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.049886,[s],9269
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.049742,[s],14155
Initialization
/threads{locality#0/total}/idle-rate,9,0.049994,[s],3743,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.050452,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.050765,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.050485,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.050505,[s],286,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.050384,[s],7972,[0.01%]
/threads{locality#0/total}/time/average,9,0.050060,[s],29258,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.050829,[s],90171,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.050532,[s],92992,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.050562,[s],146345,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.050448,[s],60219,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.050113,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.050882,[s],4.30498e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.050650,[s],1127,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.050669,[s],1330,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.050496,[s],1558,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.050170,[s],786300,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.050934,[s],1316,[ns]
/threads{locality#0/total}/count/cumulative,9,0.050704,[s],148
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.050713,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.050551,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.050223,[s],38
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.050988,[s],48
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.050795,[s],2
/threads{locality#0/total}/time/average-overhead,9,0.050766,[s],-2361,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.050645,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.050279,[s],-2021,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.051080,[s],-1278,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.050829,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.050822,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.050391,[s],28858
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.051201,[s],26221
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.050967,[s],52747
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.050569,[s],61678
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.050680,[s],42556
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.050974,[s],15132
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.050646,[s],14040
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.051304,[s],16725
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.051092,[s],17890
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.050717,[s],18722
Done
/threads{locality#0/total}/idle-rate,10,0.052027,[s],4767,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.051801,[s],5772,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.051645,[s],5754,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.051379,[s],3634,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.051895,[s],4119,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.051698,[s],3935,[0.01%]
/threads{locality#0/total}/time/average,10,0.051419,[s],19272,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.052087,[s],13026,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.051854,[s],17030,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.051985,[s],51067,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.051773,[s],19058,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.051530,[s],17761,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.052138,[s],2.49385e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.051925,[s],603986,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.052030,[s],615222,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.051859,[s],209998,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.051590,[s],563066,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.052211,[s],527597,[ns]
/threads{locality#0/total}/count/cumulative,10,0.052015,[s],191
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.052061,[s],52
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.051910,[s],41
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.051642,[s],25
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.052297,[s],37
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.052066,[s],42
/threads{locality#0/total}/time/average-overhead,10,0.052129,[s],-1791,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.052006,[s],11636,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.051737,[s],-772,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.052350,[s],-281,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.052156,[s],15591,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.052204,[s],12268,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.052201,[s],22370
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.051825,[s],20835
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.052465,[s],48473
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.052295,[s],20306
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.052365,[s],21971
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.052327,[s],11345
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.052471,[s],13006
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.052702,[s],14321
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.052037,[s],12334
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.052285,[s],11922
Initialization
/threads{locality#0/total}/idle-rate,11,0.053201,[s],3716,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.052524,[s],8930,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.052946,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.052965,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.052999,[s],456,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.053012,[s],7661,[0.01%]
/threads{locality#0/total}/time/average,11,0.052848,[s],37476,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.052576,[s],21940,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.053287,[s],27829,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.053041,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.053064,[s],69409,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.052934,[s],49613,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.052674,[s],2.42109e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.053379,[s],1.08298e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.053091,[s],1.13969e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.053149,[s],1345,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.052977,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.052759,[s],1194,[ns]
/threads{locality#0/total}/count/cumulative,11,0.053470,[s],145
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.053183,[s],60
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.053166,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.053029,[s],33
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.053070,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.053258,[s],2
/threads{locality#0/total}/time/average-overhead,11,0.053579,[s],-6132,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.052869,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.053136,[s],-1447,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.053207,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.053653,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.053298,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.053346,[s],28560
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.053427,[s],30719
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.053100,[s],59263
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.053832,[s],62780
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.053569,[s],32937
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.053419,[s],12982
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.053330,[s],15819
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.053203,[s],18117
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.053875,[s],19720
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.053607,[s],16416
Done
/threads{locality#0/total}/idle-rate,12,0.054495,[s],4002,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.054157,[s],4129,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.054603,[s],4781,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.054864,[s],3456,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.054547,[s],4108,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.054775,[s],3312,[0.01%]
/threads{locality#0/total}/time/average,12,0.054261,[s],25649,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.054944,[s],25004,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.054656,[s],21296,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.054624,[s],34090,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.054793,[s],34138,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.054312,[s],26395,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.055021,[s],2.83477e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.054739,[s],727632,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.054701,[s],602748,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.054806,[s],379268,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.054356,[s],577194,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.055130,[s],620170,[ns]
/threads{locality#0/total}/count/cumulative,12,0.054841,[s],193
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.054746,[s],36
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.054873,[s],49
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.054420,[s],38
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.055182,[s],33
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.054895,[s],39
/threads{locality#0/total}/time/average-overhead,12,0.054812,[s],-3720,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.055152,[s],20278,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.054473,[s],-673,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.055210,[s],8356,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.055053,[s],17816,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.054861,[s],15878,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.055558,[s],24246
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.055524,[s],29253
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.055417,[s],48825
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.055176,[s],33479
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.055036,[s],19469
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.055285,[s],12232
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.055140,[s],16836
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.055484,[s],14424
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.055218,[s],16168
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.055228,[s],10314
Initialization
/threads{locality#0/total}/idle-rate,13,0.055267,[s],3494,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.055695,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.055992,[s],9926,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.055289,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.055717,[s],517,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.055297,[s],9770,[0.01%]
/threads{locality#0/total}/time/average,13,0.055301,[s],34634,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.056014,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.055579,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.055312,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.055741,[s],5827,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.055591,[s],2834,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.056035,[s],4.95545e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.055753,[s],17906,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.056044,[s],9486,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.055338,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.056051,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.055769,[s],22695,[ns]
/threads{locality#0/total}/count/cumulative,13,0.055618,[s],238
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.055353,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.055781,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.056071,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.056076,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.056080,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.056085,[s],-7178,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.055647,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.055806,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.055386,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.055814,[s],-19,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.055818,[s],-25,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.055416,[s],27220
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.055876,[s],32662
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.056169,[s],62420
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.055697,[s],67215
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.055507,[s],24989
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.056147,[s],13605
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.055923,[s],18429
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.056239,[s],19974
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.055713,[s],22714
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.055937,[s],13395
Done
/threads{locality#0/total}/idle-rate,14,0.056912,[s],5131,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.057072,[s],6419,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.056930,[s],5767,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.056669,[s],5151,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.056940,[s],5683,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.057389,[s],2654,[0.01%]
/threads{locality#0/total}/time/average,14,0.056682,[s],18446,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.056956,[s],9639,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.057401,[s],11337,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.056964,[s],33774,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.056968,[s],19992,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.056703,[s],33536,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.057418,[s],3.46578e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.056981,[s],757686,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.057426,[s],740289,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.056720,[s],861242,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.057149,[s],780271,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.057439,[s],365520,[ns]
/threads{locality#0/total}/count/cumulative,14,0.057157,[s],197
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.057447,[s],64
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.057165,[s],50
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.057455,[s],24
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.056749,[s],30
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.057177,[s],31
/threads{locality#0/total}/time/average-overhead,14,0.057468,[s],17857,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.057186,[s],12090,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.057190,[s],15693,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.057480,[s],35885,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.057484,[s],25147,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.057488,[s],11617,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.057504,[s],29256
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.057550,[s],20786
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.057249,[s],24040
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.057075,[s],15968
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.056851,[s],46411
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.057588,[s],17409
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.057314,[s],12204
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.057169,[s],11255
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.057263,[s],9012
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.057648,[s],16783
     264         22.7875
   N=264, steps=1
     Blaze       = 1        (0.00305851)
/threads{locality#0/total}/idle-rate,15,0.059130,[s],5821,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.058711,[s],6584,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.058985,[s],4813,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.059142,[s],6348,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.059146,[s],6404,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.059156,[s],5931,[0.01%]
/threads{locality#0/total}/time/average,15,0.058739,[s],24876,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.058743,[s],14080,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.058747,[s],26919,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.059144,[s],35871,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.059465,[s],28529,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.059182,[s],27702,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.059188,[s],1.04768e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.058768,[s],2.21526e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.059164,[s],1.63724e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.059200,[s],2.4844e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.059490,[s],2.15256e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.059208,[s],2.02438e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.059213,[s],280
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.059185,[s],83
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.059221,[s],68
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.058801,[s],41
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.058805,[s],41
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.058809,[s],51
/threads{locality#0/total}/time/average-overhead,15,0.059524,[s],37485,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.059210,[s],27895,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.059214,[s],24075,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.059249,[s],58746,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.059254,[s],52539,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.059258,[s],39531,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.058620,[s],38835
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.058309,[s],62020
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.058186,[s],28943
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.057923,[s],20089
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.058066,[s],56201
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.058596,[s],21887
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.058474,[s],21661
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.058569,[s],13529
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.058446,[s],14746
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.058158,[s],22389
