
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.144577,[s],9513,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.144646,[s],8540,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.144502,[s],8845,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.144145,[s],8290,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.144222,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.144679,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,1,0.144659,[s],549628,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.144557,[s],184740,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.144201,[s],142200,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.144225,[s],2807,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.144682,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.144663,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.144563,[s],3.07224e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.144204,[s],1.38099e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.144228,[s],4722,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.144581,[s],4137,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.144665,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.144566,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,1,0.144210,[s],88
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.144231,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.144584,[s],6
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.144668,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.144569,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.144213,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.143814,[s],5.26979e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.143618,[s],5.11498e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.144673,[s],5.55561e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.144573,[s],6.8733e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.144219,[s],1.42191e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.143819,[s],-8,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.143676,[s],19844
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.144678,[s],20850
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.144630,[s],70319
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.144738,[s],73627
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.143971,[s],10013
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.143748,[s],9772
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.144802,[s],10005
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.144664,[s],4161
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.143802,[s],17145
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.144441,[s],9450
Done
/threads{locality#0/total}/idle-rate,2,0.160522,[s],4691,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.160339,[s],6503,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.160958,[s],3798,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.160964,[s],361,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.160351,[s],1218,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.160541,[s],9992,[0.01%]
/threads{locality#0/total}/time/average,2,0.160975,[s],3.42079e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.161334,[s],10659,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.160362,[s],10856,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.160982,[s],2.28313e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.160993,[s],1.67284e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.161458,[s],18234,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.161004,[s],1.82992e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.161465,[s],1.6383e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.161469,[s],1.64664e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.161015,[s],627821,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.161476,[s],1.62561e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.161022,[s],1.33268e+08,[ns]
/threads{locality#0/total}/count/cumulative,2,0.161383,[s],42
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.160414,[s],5
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.161392,[s],7
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.161039,[s],18
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.161500,[s],7
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.161045,[s],7
/threads{locality#0/total}/time/average-overhead,2,0.160433,[s],-46765,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.161053,[s],-60983,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.161414,[s],-49588,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.161418,[s],-1344,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.161064,[s],-49034,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.161425,[s],2.36187e+06,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.161555,[s],12373
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.161170,[s],8617
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.161662,[s],708147
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.161484,[s],39508
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.161597,[s],5679
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.161507,[s],5859
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.161533,[s],4605
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.160789,[s],521429
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.161547,[s],8350
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.161639,[s],3246
Initialization
/threads{locality#0/total}/idle-rate,3,0.162059,[s],5557,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.160983,[s],9804,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.162013,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.161217,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.161343,[s],8074,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.161039,[s],8931,[0.01%]
/threads{locality#0/total}/time/average,3,0.162104,[s],1.78803e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.162230,[s],44566,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.162131,[s],94591,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.161167,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.161195,[s],102707,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.162270,[s],47806,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.162168,[s],1.85257e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.161821,[s],1127,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.161401,[s],1001,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.161274,[s],6482,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.161854,[s],1103,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.162247,[s],1290,[ns]
/threads{locality#0/total}/count/cumulative,3,0.161672,[s],61
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.161754,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.161552,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.162689,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.162397,[s],11
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.161998,[s],13
/threads{locality#0/total}/time/average-overhead,3,0.161868,[s],-112453,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.161614,[s],-64587,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.162811,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.162527,[s],-1624,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.162044,[s],-50954,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.161967,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.163059,[s],31515
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.162975,[s],18022
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.162738,[s],746350
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.162320,[s],46646
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.162106,[s],13321
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.161999,[s],11460
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.163014,[s],8694
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.161976,[s],532005
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.162413,[s],12571
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.162574,[s],8282
Done
/threads{locality#0/total}/idle-rate,4,0.170026,[s],1002,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.169559,[s],546,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.168982,[s],3819,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.169308,[s],8364,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.169741,[s],830,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.170039,[s],1551,[0.01%]
/threads{locality#0/total}/time/average,4,0.170196,[s],289942,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.169121,[s],764125,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.169431,[s],188422,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.170217,[s],108244,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.169130,[s],129621,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.169281,[s],102790,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.170054,[s],2.78652e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.169542,[s],216189,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.170306,[s],6.79249e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.170221,[s],6.91127e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.170429,[s],6.98172e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.170880,[s],7.04112e+06,[ns]
/threads{locality#0/total}/count/cumulative,4,0.170188,[s],42
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.169375,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.169291,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.170600,[s],6
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.170895,[s],11
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.169829,[s],11
/threads{locality#0/total}/time/average-overhead,4,0.169729,[s],-16195,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.169384,[s],-427,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.170715,[s],6.78132e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.170905,[s],-8452,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.170339,[s],-15807,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.169724,[s],694567,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.169789,[s],779936
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.171037,[s],22557
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.170998,[s],15446
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.170160,[s],10380
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.170105,[s],10814
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.169927,[s],595081
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.170006,[s],7312
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.170232,[s],7239
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.170609,[s],4650
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.170128,[s],6468
Initialization
/threads{locality#0/total}/idle-rate,5,0.170367,[s],6381,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.171014,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.170621,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.171405,[s],9248,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.170436,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.170566,[s],6526,[0.01%]
/threads{locality#0/total}/time/average,5,0.171729,[s],92026,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.171542,[s],472581,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.171121,[s],198251,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.170757,[s],121427,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.170574,[s],113580,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.171899,[s],147731,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.171627,[s],1.48803e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.171166,[s],396107,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.170790,[s],7.18134e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.170577,[s],7.34846e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.171943,[s],1994,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.171752,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,5,0.171193,[s],68
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.170964,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.170579,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.171967,[s],4
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.171840,[s],3
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.171229,[s],4
/threads{locality#0/total}/time/average-overhead,5,0.170785,[s],-28162,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.170581,[s],-819,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.170974,[s],-33,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.171873,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.171307,[s],-16996,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.171012,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.170631,[s],819899
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.170994,[s],30544
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.171629,[s],24037
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.171454,[s],16239
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.170875,[s],20381
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.170642,[s],602143
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.171213,[s],10006
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.171952,[s],11883
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.171513,[s],6592
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.171151,[s],12365
Done
/threads{locality#0/total}/idle-rate,6,0.179044,[s],1058,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.178185,[s],8755,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.178037,[s],3340,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.178044,[s],829,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.179046,[s],899,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.179053,[s],9247,[0.01%]
/threads{locality#0/total}/time/average,6,0.178760,[s],259264,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.178265,[s],84221,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.178071,[s],105286,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.179141,[s],87507,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.179056,[s],1.00401e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.178795,[s],50321,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.178328,[s],2.75741e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.178097,[s],6.87563e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.179216,[s],6.67048e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.179059,[s],6.76401e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.179273,[s],375648,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.179251,[s],6.87281e+06,[ns]
/threads{locality#0/total}/count/cumulative,6,0.178139,[s],34
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.179149,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.179062,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.178387,[s],4
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.178364,[s],5
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.178175,[s],12
/threads{locality#0/total}/time/average-overhead,6,0.179201,[s],-20211,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.178191,[s],-8438,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.178194,[s],950149,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.178271,[s],1.69486e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.179302,[s],-659,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.178435,[s],573527,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.179247,[s],9594
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.179378,[s],33493
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.178490,[s],31614
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.178321,[s],754499
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.179414,[s],10043
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.179353,[s],4681
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.179493,[s],6962
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.178540,[s],7235
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.179014,[s],594730
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.179445,[s],3756
Initialization
/threads{locality#0/total}/idle-rate,7,0.179834,[s],8647,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.178984,[s],9409,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.179768,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.178750,[s],8660,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.178753,[s],967,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.178844,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,7,0.178877,[s],28206,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.179870,[s],58030,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.179773,[s],61368,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.179459,[s],181038,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.179011,[s],562866,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.178920,[s],32158,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.179905,[s],2.20623e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.179776,[s],7.25459e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.179463,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.179036,[s],18203,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.178962,[s],4213,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.179847,[s],906,[ns]
/threads{locality#0/total}/count/cumulative,7,0.179778,[s],68
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.179465,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.179064,[s],4
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.178973,[s],7
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.179950,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.179781,[s],0
/threads{locality#0/total}/time/average-overhead,7,0.179467,[s],-37269,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.179084,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.178994,[s],-56,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.179969,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.179784,[s],-1401,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.179469,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.179590,[s],17382
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.179037,[s],39528
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.180066,[s],73251
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.179882,[s],760574
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.179502,[s],12740
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.179194,[s],6946
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.180126,[s],9351
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.179995,[s],14937
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.179911,[s],596244
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.179549,[s],5424
Done
/threads{locality#0/total}/idle-rate,8,0.186957,[s],6407,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.186162,[s],1502,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.185945,[s],6470,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.186580,[s],1003,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.186641,[s],9566,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.186048,[s],568,[0.01%]
/threads{locality#0/total}/time/average,8,0.186994,[s],267492,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.186591,[s],35316,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.186587,[s],30799,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.186208,[s],62898,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.186109,[s],40698,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.187021,[s],942825,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.186963,[s],2.08876e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.186646,[s],41922,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.186236,[s],6.89467e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.186130,[s],6.70481e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.187178,[s],6.87933e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.186966,[s],404031,[ns]
/threads{locality#0/total}/count/cumulative,8,0.186650,[s],34
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.186273,[s],5
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.186179,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.187249,[s],11
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.186997,[s],4
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.186652,[s],9
/threads{locality#0/total}/time/average-overhead,8,0.186299,[s],-34421,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.186397,[s],2.25416e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.187289,[s],687881,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.186999,[s],1.33417e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.186654,[s],-10766,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.186361,[s],36986,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.186255,[s],16954
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.186927,[s],6658
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.187097,[s],39201
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.186703,[s],5683
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.186838,[s],754258
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.186286,[s],5861
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.187348,[s],2247
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.186746,[s],5934
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.186481,[s],3850
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.187298,[s],595765
Initialization
/threads{locality#0/total}/idle-rate,9,0.186820,[s],7426,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.187611,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.186663,[s],9852,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.186868,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.187719,[s],9915,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.187620,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,9,0.187725,[s],141594,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.187688,[s],2318,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.187790,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.186666,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.187694,[s],38234,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.187366,[s],27657,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.186721,[s],2.11192e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.186770,[s],20575,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.187796,[s],7.27766e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.187697,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.187370,[s],828,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.186902,[s],768134,[ns]
/threads{locality#0/total}/count/cumulative,9,0.186819,[s],34
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.187799,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.187700,[s],18
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.187372,[s],15
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.186917,[s],14
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.187937,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.187802,[s],-50821,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.187703,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.187374,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.186953,[s],-14,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.187855,[s],-8,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.187805,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.187732,[s],21153
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.187766,[s],11363
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.187032,[s],80959
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.186881,[s],15028
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.187843,[s],758657
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.187751,[s],7788
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.187421,[s],5094
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.187489,[s],14850
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.187086,[s],5661
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.187862,[s],596636
Done
/threads{locality#0/total}/idle-rate,10,0.194914,[s],4978,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.194501,[s],9662,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.194776,[s],734,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.193805,[s],1091,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.194789,[s],568,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.193930,[s],960,[0.01%]
/threads{locality#0/total}/time/average,10,0.194976,[s],193143,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.194793,[s],23158,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.194902,[s],19694,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.194508,[s],116487,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.194166,[s],102920,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.194002,[s],1.12637e+06,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.194919,[s],1.41951e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.194928,[s],6.88594e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.194511,[s],6.86156e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.194271,[s],6.69902e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.195114,[s],6.70705e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.194921,[s],386142,[ns]
/threads{locality#0/total}/count/cumulative,10,0.194951,[s],28
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.194514,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.194323,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.194080,[s],9
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.194981,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.194991,[s],5
/threads{locality#0/total}/time/average-overhead,10,0.194518,[s],799493,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.195107,[s],495541,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.195156,[s],623859,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.194984,[s],833822,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.194697,[s],3.35087e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.194521,[s],76991,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.195184,[s],9304
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.194148,[s],7529
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.195040,[s],31551
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.195069,[s],14350
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.194567,[s],749941
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.195257,[s],3440
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.194195,[s],3451
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.195071,[s],5264
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.194788,[s],4537
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.194604,[s],591689
Initialization
/threads{locality#0/total}/idle-rate,11,0.194716,[s],7409,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.194732,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.195510,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.195666,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.194569,[s],9470,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.195519,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,11,0.195565,[s],161177,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.194739,[s],25635,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.194802,[s],45105,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.194592,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.195670,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.195617,[s],20264,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.195236,[s],2.23803e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.194831,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.194642,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.195673,[s],6.74468e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.195671,[s],2090,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.195240,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,11,0.194880,[s],31
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.195739,[s],17
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.195676,[s],14
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.195742,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.195242,[s],9
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.194904,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.194698,[s],327481,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.195680,[s],385276,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.195389,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.195244,[s],449687,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.194957,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.195846,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.195756,[s],11856
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.195802,[s],13126
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.195291,[s],69605
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.195034,[s],21599
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.194779,[s],757236
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.195763,[s],4972
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.195073,[s],6359
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.195343,[s],13275
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.195478,[s],6853
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.194871,[s],595571
Done
/threads{locality#0/total}/idle-rate,12,0.202075,[s],6365,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.201824,[s],5843,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.202967,[s],9607,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.201930,[s],636,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.202833,[s],430,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.202847,[s],9213,[0.01%]
/threads{locality#0/total}/time/average,12,0.202862,[s],235065,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.202905,[s],25673,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.202115,[s],35519,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.202973,[s],77996,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.202976,[s],761583,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.202979,[s],136044,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.203064,[s],2.7755e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.201962,[s],6.93136e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.202916,[s],6.97736e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.202910,[s],6.7855e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.202922,[s],410120,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.202160,[s],6.62813e+06,[ns]
/threads{locality#0/total}/count/cumulative,12,0.202643,[s],38
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.202919,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.202913,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.202164,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.202024,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.202213,[s],5
/threads{locality#0/total}/time/average-overhead,12,0.203070,[s],-9996,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.203012,[s],-5619,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.202649,[s],634319,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.202233,[s],-4361,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.203100,[s],51399,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.203073,[s],1.32515e+06,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.203084,[s],8270
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.202747,[s],13747
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.202361,[s],22980
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.202090,[s],752409
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.203139,[s],33845
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.203254,[s],4619
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.202806,[s],5428
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.203277,[s],7231
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.203231,[s],592189
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.203214,[s],5991
Initialization
/threads{locality#0/total}/idle-rate,13,0.202553,[s],7446,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.203197,[s],9938,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.203548,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.202562,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.202565,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.203644,[s],9798,[0.01%]
/threads{locality#0/total}/time/average,13,0.202609,[s],37135,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.203719,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.203551,[s],28435,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.203554,[s],83129,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.203557,[s],471378,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.203583,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.203229,[s],2.95939e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.203592,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.203586,[s],461,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.203232,[s],6469,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.202836,[s],22961,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.202652,[s],4063,[ns]
/threads{locality#0/total}/count/cumulative,13,0.203594,[s],35
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.203589,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.203234,[s],21
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.203264,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.203777,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.203724,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.203653,[s],-14372,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.203269,[s],-6010,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.202888,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.202700,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.203726,[s],45490,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.203655,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.203292,[s],13026
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.203855,[s],25796
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.203725,[s],29223
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.203812,[s],789280
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.203688,[s],39902
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.203305,[s],5846
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.203878,[s],9552
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.202766,[s],9262
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.203765,[s],599811
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.203343,[s],8047
Done
/threads{locality#0/total}/idle-rate,14,0.210294,[s],1382,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.210705,[s],2137,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.210807,[s],7000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.210310,[s],1063,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.210314,[s],1096,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.210318,[s],1045,[0.01%]
/threads{locality#0/total}/time/average,14,0.210857,[s],210627,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.210424,[s],19919,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.210868,[s],20933,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.210872,[s],508692,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.210776,[s],266518,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.210780,[s],104177,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.210436,[s],1.44658e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.210789,[s],6.91875e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.210006,[s],6.94311e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.210797,[s],518316,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.210443,[s],7.0055e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.210454,[s],44614,[ns]
/threads{locality#0/total}/count/cumulative,14,0.210022,[s],40
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.210025,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.210816,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.210463,[s],14
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.210933,[s],4
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.210472,[s],3
/threads{locality#0/total}/time/average-overhead,14,0.210476,[s],-9785,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.210837,[s],-5046,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.210054,[s],775254,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.210851,[s],40645,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.210948,[s],-8454,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.210064,[s],21777,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.210099,[s],7519
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.210946,[s],5717
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.210565,[s],751910
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.211038,[s],5876
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.210904,[s],39566
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.210600,[s],4045
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.210007,[s],3256
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.210210,[s],594250
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.211068,[s],2928
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.211108,[s],9941
     1380        231.252
   N=1380, steps=1
     Blaze       = 1        (0.00823518)
/threads{locality#0/total}/idle-rate,15,0.217969,[s],7695,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.218402,[s],9462,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.218863,[s],5196,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.218407,[s],5451,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.217981,[s],9430,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.218771,[s],9135,[0.01%]
/threads{locality#0/total}/time/average,15,0.218416,[s],144301,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.218420,[s],40527,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.218779,[s],244712,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.217996,[s],200103,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.217999,[s],36833,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.218789,[s],85790,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.218792,[s],5.8219e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.218794,[s],1.42598e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.218011,[s],7.73841e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.218014,[s],8.06276e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.218803,[s],1.45798e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.218449,[s],1.35905e+07,[ns]
/threads{locality#0/total}/count/cumulative,15,0.218910,[s],124
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.218812,[s],21
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.218458,[s],32
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.218919,[s],34
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.218820,[s],26
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.218036,[s],14
/threads{locality#0/total}/time/average-overhead,15,0.218826,[s],-27659,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.218829,[s],-10434,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.218046,[s],242432,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.218936,[s],269551,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.218481,[s],-18032,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.218484,[s],1.04534e+06,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.217104,[s],23916
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.218078,[s],40213
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.217284,[s],761240
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.217741,[s],12205
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.218253,[s],53504
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.217268,[s],10590
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.217457,[s],12081
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.217247,[s],596696
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.218383,[s],6703
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.218425,[s],17082
