
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.036730,[s],8270,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.036253,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.036133,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.037080,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.037150,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.037017,[s],55,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.036554,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,0.036358,[s],9955,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,0.037116,[s],9957,[0.01%]
/threads{locality#0/total}/time/average,1,0.036772,[s],335067,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.036899,[s],19219,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.037254,[s],2100,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.037136,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.036623,[s],2477,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.036837,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.037028,[s],32765,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,0.037146,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,0.037034,[s],1162,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.037183,[s],2.40308e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.037070,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.036628,[s],3892,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.036406,[s],5209,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.036287,[s],21798,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.037260,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.037188,[s],20214,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,0.037074,[s],1181,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,0.036889,[s],1316,[ns]
/threads{locality#0/total}/count/cumulative,1,0.036673,[s],54
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.036630,[s],19
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.037117,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.037302,[s],34
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.037263,[s],19
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.037190,[s],17
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.037077,[s],9
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,0.036968,[s],0
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,0.036931,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.036678,[s],1.81558e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.036489,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.037391,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.037307,[s],921848,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.037232,[s],1.77164e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.037122,[s],968833,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.037198,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,0.036755,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,0.036681,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.036662,[s],451765
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.036477,[s],774966
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.037479,[s],731995
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.037520,[s],704542
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.037249,[s],107020
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,1,0.037174,[s],734833
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,1,0.037002,[s],621815
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,1,0.036901,[s],727686
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.037207,[s],13639
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.037545,[s],7215
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.037521,[s],11792
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.037430,[s],6564
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.037639,[s],26761
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,1,0.037466,[s],9438
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,1,0.037108,[s],2730
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,1,0.036997,[s],13724
Done
/threads{locality#0/total}/idle-rate,2,0.038474,[s],8657,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.038598,[s],9119,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.039448,[s],9134,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.039212,[s],9075,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.038665,[s],9085,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.039377,[s],1135,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,2,0.039563,[s],9154,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,2,0.038506,[s],3206,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,2,0.039492,[s],3344,[0.01%]
/threads{locality#0/total}/time/average,2,0.038547,[s],64420,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.039149,[s],59113,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.039425,[s],64277,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.039195,[s],51252,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.038713,[s],90160,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.039539,[s],72361,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,2,0.039569,[s],51625,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,2,0.039612,[s],72899,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,2,0.038596,[s],63207,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.039287,[s],5.52564e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.039307,[s],772466,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.039076,[s],778323,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.038741,[s],686575,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.038682,[s],712835,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.039707,[s],273824,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,2,0.039635,[s],769114,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,2,0.039515,[s],751162,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,2,0.039564,[s],780848,[ns]
/threads{locality#0/total}/count/cumulative,2,0.038709,[s],207
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.038801,[s],28
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.039787,[s],22
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.039782,[s],30
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.039190,[s],21
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.039424,[s],30
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,2,0.039435,[s],28
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,2,0.039635,[s],24
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,2,0.039223,[s],28
/threads{locality#0/total}/time/average-overhead,2,0.038771,[s],-4854,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.038835,[s],27093,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.039854,[s],36941,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.038881,[s],-1476,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.039900,[s],-1668,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.039667,[s],-793,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,2,0.039482,[s],29821,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,2,0.039455,[s],31343,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,2,0.039269,[s],26965,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.039998,[s],46586
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.039960,[s],54545
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.039513,[s],58482
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.039036,[s],55833
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.039735,[s],80430
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,2,0.039700,[s],68792
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,2,0.039373,[s],63547
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,2,0.039126,[s],59881
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.040127,[s],19223
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.040085,[s],17739
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.040038,[s],21828
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.040123,[s],19671
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.039781,[s],24980
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,2,0.039740,[s],23476
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,2,0.039701,[s],21857
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,2,0.040172,[s],19369
Initialization
/threads{locality#0/total}/idle-rate,3,0.040138,[s],8336,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.040428,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.040542,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.039718,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.039986,[s],9382,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.039600,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,3,0.040667,[s],8308,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,3,0.040591,[s],8326,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,3,0.040487,[s],7568,[0.01%]
/threads{locality#0/total}/time/average,3,0.040198,[s],65700,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.040334,[s],119638,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.040035,[s],74535,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.039769,[s],80848,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.039649,[s],52764,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.040733,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,3,0.040663,[s],121808,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,3,0.040546,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,3,0.040246,[s],72395,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.040391,[s],1.29304e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.040101,[s],1.23619e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.039833,[s],1.31297e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.039711,[s],1.17629e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.040791,[s],1.21961e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.040717,[s],447833,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,3,0.040602,[s],1.28372e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,3,0.040372,[s],1.2819e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,3,0.040419,[s],4832,[ns]
/threads{locality#0/total}/count/cumulative,3,0.040158,[s],256
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.039893,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.039771,[s],27
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.040862,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.040745,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.040460,[s],2
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,3,0.039862,[s],3
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,3,0.040049,[s],2
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,3,0.040757,[s],5
/threads{locality#0/total}/time/average-overhead,3,0.040478,[s],-13297,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.039927,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.040949,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.040805,[s],-2546,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.040809,[s],-8,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.040526,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,3,0.040545,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,3,0.040318,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,3,0.040102,[s],-13,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.040039,[s],64555
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.041181,[s],83604
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.040932,[s],82445
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.040197,[s],83597
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.040674,[s],131128
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,3,0.040571,[s],101056
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,3,0.040599,[s],89591
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,3,0.040210,[s],84762
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.040107,[s],21974
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.041119,[s],22131
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.041084,[s],25563
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.041244,[s],23141
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.040721,[s],32099
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,3,0.040841,[s],29508
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,3,0.041274,[s],27186
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,3,0.040147,[s],22131
Done
/threads{locality#0/total}/idle-rate,4,0.043108,[s],2600,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.042090,[s],3519,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.042922,[s],3296,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.042478,[s],3426,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.042712,[s],2243,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.042217,[s],2207,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,4,0.043065,[s],1185,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,4,0.043172,[s],2761,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,4,0.042848,[s],2478,[0.01%]
/threads{locality#0/total}/time/average,4,0.042335,[s],70503,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.042280,[s],70721,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.042783,[s],62560,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.043013,[s],74022,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.043232,[s],71287,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.043131,[s],68553,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,4,0.043061,[s],92522,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,4,0.042831,[s],68377,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,4,0.042899,[s],62225,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.042820,[s],4.99703e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.042454,[s],697690,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.042332,[s],684265,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.043302,[s],713772,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.043178,[s],587719,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.043114,[s],707677,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,4,0.042886,[s],289650,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,4,0.042951,[s],689291,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,4,0.042898,[s],614681,[ns]
/threads{locality#0/total}/count/cumulative,4,0.042551,[s],206
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.042365,[s],27
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.043354,[s],31
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.043232,[s],23
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.043166,[s],27
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.042936,[s],24
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,4,0.043049,[s],20
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,4,0.042955,[s],27
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,4,0.042632,[s],28
/threads{locality#0/total}/time/average-overhead,4,0.042430,[s],-8852,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.043449,[s],26771,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.043282,[s],23493,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.043262,[s],-964,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.043035,[s],21515,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.043134,[s],28333,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,4,0.042986,[s],13222,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,4,0.042690,[s],25546,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,4,0.042461,[s],22359,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.043583,[s],45418
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.043412,[s],55830
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.043480,[s],57710
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.043126,[s],53403
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.043289,[s],46843
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,4,0.042761,[s],83241
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,4,0.042807,[s],47229
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,4,0.042659,[s],54562
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.043531,[s],20480
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.043514,[s],20851
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.043402,[s],22510
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.043203,[s],19963
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.043693,[s],22335
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,4,0.043744,[s],23305
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,4,0.042732,[s],17611
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,4,0.043738,[s],19992
Initialization
/threads{locality#0/total}/idle-rate,5,0.043179,[s],2674,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.044185,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.043363,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.044260,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.043860,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.044077,[s],8322,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,5,0.043675,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,5,0.043409,[s],8199,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,5,0.043242,[s],9409,[0.01%]
/threads{locality#0/total}/time/average,5,0.044308,[s],71932,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.044233,[s],75400,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.044121,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.043999,[s],47860,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.043915,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.043731,[s],52758,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,5,0.043468,[s],171004,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,5,0.043287,[s],71545,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,5,0.044416,[s],34997,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.044292,[s],6.27289e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.044174,[s],1.21752e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.044088,[s],1869,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.043963,[s],1.25982e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.043784,[s],22082,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.043519,[s],914,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,5,0.043349,[s],986,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,5,0.044505,[s],2314,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,5,0.044344,[s],1543,[ns]
/threads{locality#0/total}/count/cumulative,5,0.044226,[s],254
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.044140,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.044016,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.043873,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.043606,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.043399,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,5,0.044557,[s],2
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,5,0.044431,[s],0
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,5,0.044250,[s],0
/threads{locality#0/total}/time/average-overhead,5,0.044372,[s],30650,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.044108,[s],40532,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.043925,[s],29803,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.043659,[s],-1730,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.043485,[s],24370,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.043544,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,5,0.044487,[s],29061,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,5,0.044315,[s],38512,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,5,0.044152,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.044173,[s],63513
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.044454,[s],87220
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.043837,[s],89700
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.044777,[s],113261
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.044234,[s],65015
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,5,0.044855,[s],110766
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,5,0.044392,[s],73194
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,5,0.043686,[s],81912
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.044438,[s],25758
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.043926,[s],27378
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.043864,[s],26187
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.044736,[s],29748
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.044721,[s],24505
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,5,0.044696,[s],27004
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,5,0.044468,[s],22415
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,5,0.044331,[s],23313
Done
/threads{locality#0/total}/idle-rate,6,0.046525,[s],2814,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.046441,[s],3509,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.046254,[s],3736,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.046367,[s],3563,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.046104,[s],2164,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.045718,[s],1104,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,6,0.046665,[s],3564,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,6,0.046816,[s],2344,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,6,0.046335,[s],2446,[0.01%]
/threads{locality#0/total}/time/average,6,0.046445,[s],72311,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.045797,[s],68815,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.046594,[s],68803,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.046743,[s],70208,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.046630,[s],84314,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.046399,[s],88377,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,6,0.046413,[s],67056,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,6,0.046183,[s],70659,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,6,0.046215,[s],61374,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.045829,[s],4.72561e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.046835,[s],612312,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.046494,[s],694828,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.046908,[s],661674,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.046719,[s],666113,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.046504,[s],263530,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,6,0.045888,[s],675904,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,6,0.046317,[s],515557,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,6,0.046951,[s],643353,[ns]
/threads{locality#0/total}/count/cumulative,6,0.046552,[s],213
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.046870,[s],26
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.046555,[s],26
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.046783,[s],26
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.046585,[s],30
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.046671,[s],28
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,6,0.047037,[s],26
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,6,0.046849,[s],23
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,6,0.046019,[s],31
/threads{locality#0/total}/time/average-overhead,6,0.046968,[s],-820,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.046412,[s],-698,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.046639,[s],-600,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.047059,[s],-711,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.046725,[s],-778,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.046165,[s],10790,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,6,0.046511,[s],-789,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,6,0.047069,[s],-482,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,6,0.047000,[s],25809,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.047175,[s],53420
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.046955,[s],61748
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.046942,[s],55719
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.046692,[s],51881
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.046460,[s],77792
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,6,0.047040,[s],56924
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,6,0.046454,[s],66151
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,6,0.047161,[s],59473
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.047087,[s],23555
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.046426,[s],21557
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.046783,[s],20555
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.046755,[s],18294
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.046503,[s],25056
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,6,0.047415,[s],18427
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,6,0.047504,[s],21599
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,6,0.047010,[s],22715
Initialization
/threads{locality#0/total}/idle-rate,7,0.046887,[s],2885,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.047900,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.047340,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.047555,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.047574,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.047976,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,7,0.047124,[s],8251,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,7,0.046953,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,7,0.047003,[s],8202,[0.01%]
/threads{locality#0/total}/time/average,7,0.047950,[s],76260,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.047391,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.047624,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.047607,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.047419,[s],35129,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.048109,[s],35884,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,7,0.048039,[s],31572,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,7,0.047094,[s],123219,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,7,0.047693,[s],47800,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.047714,[s],5.77581e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.047216,[s],1.2327e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.047483,[s],1.22047e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.047716,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.047156,[s],12373,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.047772,[s],14334,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,7,0.048173,[s],1389,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,7,0.048123,[s],16980,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,7,0.047541,[s],12429,[ns]
/threads{locality#0/total}/count/cumulative,7,0.047363,[s],173
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.047861,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.047241,[s],35
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.047628,[s],30
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.047844,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.048263,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,7,0.048188,[s],36
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,7,0.048209,[s],0
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,7,0.047936,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.048337,[s],-1466,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.047706,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.047321,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.047976,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.047437,[s],-1586,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.048263,[s],27492,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,7,0.048318,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,7,0.047757,[s],-13,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,7,0.047490,[s],-8,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.048400,[s],76201
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.048192,[s],91868
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.047789,[s],118562
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.047470,[s],83252
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.048534,[s],99171
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,7,0.047669,[s],86295
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,7,0.048125,[s],91638
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,7,0.048503,[s],90352
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.048689,[s],31338
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.047809,[s],27066
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.047619,[s],30545
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.048256,[s],23664
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.048578,[s],30030
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,7,0.048635,[s],22011
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,7,0.048265,[s],25295
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,7,0.048202,[s],26881
Done
/threads{locality#0/total}/idle-rate,8,0.050415,[s],3009,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.049577,[s],2686,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.049460,[s],3721,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.050405,[s],1977,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.050077,[s],3501,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.050292,[s],3599,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,8,0.050105,[s],2630,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,8,0.050201,[s],3670,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,8,0.050123,[s],2690,[0.01%]
/threads{locality#0/total}/time/average,8,0.049893,[s],71811,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.049622,[s],74459,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.050523,[s],61875,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.050476,[s],95041,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.050451,[s],67801,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.050337,[s],70689,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,8,0.050254,[s],76038,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,8,0.050216,[s],68596,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,8,0.049987,[s],65012,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.049720,[s],4.95081e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.049528,[s],340250,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.050622,[s],736037,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.050545,[s],598998,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.050430,[s],649130,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.050347,[s],652928,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,8,0.050271,[s],641420,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,8,0.050041,[s],671556,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,8,0.049775,[s],666550,[ns]
/threads{locality#0/total}/count/cumulative,8,0.049599,[s],189
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.050673,[s],26
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.050601,[s],25
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.050485,[s],21
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.050437,[s],26
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.050367,[s],24
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,8,0.050134,[s],23
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,8,0.049866,[s],27
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,8,0.049686,[s],26
/threads{locality#0/total}/time/average-overhead,8,0.050767,[s],-2168,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.050696,[s],12722,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.050577,[s],28931,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.050486,[s],25136,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.050455,[s],-470,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.050223,[s],-616,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,8,0.049899,[s],27907,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,8,0.049838,[s],20739,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,8,0.050902,[s],23968,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.050840,[s],70655
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.050773,[s],54140
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.050978,[s],62605
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.050589,[s],53905
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.050393,[s],46805
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,8,0.050107,[s],53931
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,8,0.050938,[s],55638
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,8,0.051111,[s],62159
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.050996,[s],20451
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.050908,[s],20017
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.050164,[s],22767
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.050638,[s],17937
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.050420,[s],21103
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,8,0.050184,[s],20143
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,8,0.050525,[s],20483
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,8,0.050724,[s],21987
Initialization
/threads{locality#0/total}/idle-rate,9,0.051572,[s],2986,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.050732,[s],9370,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.051214,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.051231,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.051559,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.050615,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,9,0.051467,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,9,0.051300,[s],8266,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,9,0.051315,[s],8357,[0.01%]
/threads{locality#0/total}/time/average,9,0.050701,[s],95568,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.050818,[s],74510,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.051720,[s],66131,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.051630,[s],85991,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.051645,[s],71965,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.051529,[s],73736,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,9,0.051397,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,9,0.051413,[s],112558,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,9,0.051063,[s],74775,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.050851,[s],8.92938e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.050797,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.051826,[s],893,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.051744,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.051627,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.051469,[s],668,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,9,0.051486,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,9,0.051519,[s],33212,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,9,0.050921,[s],520,[ns]
/threads{locality#0/total}/count/cumulative,9,0.050871,[s],159
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.051885,[s],35
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.051864,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.051700,[s],31
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.051519,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.051537,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,9,0.051559,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,9,0.050987,[s],37
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,9,0.050920,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.051937,[s],-3700,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.051953,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.051750,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.051607,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.051625,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.051571,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,9,0.051037,[s],28872,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,9,0.051007,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,9,0.052023,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.052148,[s],91024
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.051849,[s],81096
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.051763,[s],86561
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.051757,[s],80851
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.051603,[s],66200
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,9,0.051214,[s],116396
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,9,0.051231,[s],81253
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,9,0.051917,[s],91060
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.051406,[s],25445
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.052016,[s],23819
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.051873,[s],25823
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.051864,[s],22200
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.052321,[s],26359
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,9,0.051380,[s],30775
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,9,0.052162,[s],24541
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,9,0.051944,[s],27027
Done
/threads{locality#0/total}/idle-rate,10,0.053598,[s],2755,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.053662,[s],2272,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.053165,[s],3633,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.053432,[s],3416,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.053047,[s],3479,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.054017,[s],2308,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,10,0.053750,[s],2096,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,10,0.053962,[s],2533,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,10,0.053131,[s],2942,[0.01%]
/threads{locality#0/total}/time/average,10,0.053252,[s],70810,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.053741,[s],80908,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.053637,[s],71082,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.054207,[s],61322,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.054139,[s],66029,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.053813,[s],73785,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,10,0.054021,[s],98977,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,10,0.053791,[s],62956,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,10,0.053312,[s],64117,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.054258,[s],4.94476e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.054188,[s],555893,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.054071,[s],822332,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.053841,[s],704952,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.053856,[s],659853,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.053698,[s],282160,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,10,0.053361,[s],603948,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,10,0.053548,[s],610643,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,10,0.054331,[s],714237,[ns]
/threads{locality#0/total}/count/cumulative,10,0.054257,[s],205
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.054143,[s],24
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.053967,[s],24
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.053930,[s],28
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.053754,[s],27
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.053434,[s],29
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,10,0.054546,[s],26
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,10,0.054388,[s],28
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,10,0.054312,[s],25
/threads{locality#0/total}/time/average-overhead,10,0.054201,[s],-3601,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.054067,[s],21316,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.053985,[s],34355,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.053835,[s],25230,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.053490,[s],24302,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.053602,[s],11954,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,10,0.054483,[s],-398,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,10,0.054345,[s],23451,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,10,0.054294,[s],30904,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.053777,[s],46281
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.053821,[s],62294
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.054023,[s],59731
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.053807,[s],53749
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.054720,[s],73187
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,10,0.054577,[s],55785
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,10,0.054425,[s],47402
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,10,0.054440,[s],63342
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.054781,[s],21971
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.054468,[s],19940
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.054179,[s],22279
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.053835,[s],17647
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.053731,[s],23889
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,10,0.054825,[s],22854
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,10,0.054692,[s],18843
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,10,0.054380,[s],24393
Initialization
/threads{locality#0/total}/idle-rate,11,0.054629,[s],2802,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.055317,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.054919,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.054421,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.055133,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.055248,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,11,0.054954,[s],8097,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,11,0.054474,[s],8272,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,11,0.054682,[s],351,[0.01%]
/threads{locality#0/total}/time/average,11,0.055370,[s],75258,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.055300,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.055186,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.055045,[s],51187,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.054971,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.054688,[s],74339,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,11,0.054569,[s],52361,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,11,0.054775,[s],91354,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,11,0.055401,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.055393,[s],5.62771e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.055280,[s],952,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.055083,[s],900,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.055065,[s],1.24872e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.054741,[s],828054,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.054659,[s],868,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,11,0.054806,[s],27712,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,11,0.055464,[s],1.17558e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,11,0.055488,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,11,0.055374,[s],135
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.055140,[s],35
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.055160,[s],33
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.054836,[s],34
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.054741,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.054842,[s],2
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,11,0.055503,[s],32
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,11,0.055627,[s],2
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,11,0.055459,[s],0
/threads{locality#0/total}/time/average-overhead,11,0.055222,[s],-4845,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.055244,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.054928,[s],39441,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.054799,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.054882,[s],-49,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.055560,[s],27365,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,11,0.055730,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,11,0.055512,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,11,0.055281,[s],-16,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.055479,[s],64521
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.055097,[s],84308
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.054943,[s],85169
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.055573,[s],81478
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.055706,[s],89749
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,11,0.055862,[s],86478
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,11,0.054962,[s],75734
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,11,0.055012,[s],132251
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.055065,[s],24664
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.055170,[s],21239
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.055002,[s],25076
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.055621,[s],22940
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.055919,[s],27909
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,11,0.055423,[s],27968
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,11,0.055374,[s],23407
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,11,0.055146,[s],36954
Done
/threads{locality#0/total}/idle-rate,12,0.056508,[s],4381,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.056551,[s],5059,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.056049,[s],4706,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.056542,[s],5047,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.056808,[s],5109,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.056095,[s],3207,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,12,0.056643,[s],4372,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,12,0.057045,[s],3602,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,12,0.056415,[s],3981,[0.01%]
/threads{locality#0/total}/time/average,12,0.056628,[s],39871,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.056976,[s],49182,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.056130,[s],34402,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.057144,[s],77630,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.057074,[s],30371,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.056859,[s],77531,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,12,0.056729,[s],28374,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,12,0.056676,[s],40799,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,12,0.056512,[s],39388,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.056147,[s],4.5707e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.056222,[s],748641,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.057241,[s],574205,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.057168,[s],724889,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.056959,[s],693184,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.056820,[s],313601,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,12,0.056746,[s],756963,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,12,0.056540,[s],597732,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,12,0.056246,[s],608714,[ns]
/threads{locality#0/total}/count/cumulative,12,0.056317,[s],206
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.057337,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.057265,[s],32
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.057053,[s],12
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.056852,[s],33
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.056839,[s],15
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,12,0.056607,[s],33
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,12,0.056343,[s],18
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,12,0.056437,[s],42
/threads{locality#0/total}/time/average-overhead,12,0.057380,[s],-1403,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.057308,[s],46770,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.057153,[s],-280,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.056918,[s],65673,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.056937,[s],19017,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.056707,[s],-190,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,12,0.056981,[s],22246,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,12,0.057018,[s],31488,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,12,0.056418,[s],13051,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.057541,[s],38816
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.056816,[s],59190
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.057144,[s],39250
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.057723,[s],64279
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.056954,[s],60927
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,12,0.057600,[s],58582
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,12,0.056624,[s],44987
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,12,0.057501,[s],68750
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.057461,[s],15008
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.057472,[s],29476
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.056809,[s],11602
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.056718,[s],28636
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.056996,[s],15042
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,12,0.057117,[s],22306
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,12,0.057269,[s],15758
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,12,0.057600,[s],30839
Initialization
/threads{locality#0/total}/idle-rate,13,0.057732,[s],4074,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.058120,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.057223,[s],4069,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.057173,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.058006,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.057296,[s],9425,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,13,0.057613,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,13,0.058190,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,13,0.057792,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,13,0.057843,[s],49571,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.057177,[s],62260,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.058250,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.058172,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.057226,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.057359,[s],49335,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,13,0.058059,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,13,0.057920,[s],54516,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,13,0.057689,[s],24173,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.057231,[s],9.1399e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.057342,[s],2970,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.058248,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.058135,[s],8106,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.058319,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.057961,[s],1262,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,13,0.057731,[s],1802,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,13,0.057426,[s],40987,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,13,0.057346,[s],1922,[ns]
/threads{locality#0/total}/count/cumulative,13,0.058361,[s],264
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.058290,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.058176,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.058180,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.058006,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.057492,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,13,0.057741,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,13,0.058192,[s],0
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,13,0.058381,[s],4
/threads{locality#0/total}/time/average-overhead,13,0.058455,[s],26627,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.058265,[s],51507,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.057795,[s],-564,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.057532,[s],65212,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.057566,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.057424,[s],-560,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,13,0.058044,[s],32028,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,13,0.058411,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,13,0.058333,[s],-36,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.058529,[s],55662
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.057612,[s],89967
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.058570,[s],68325
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.058027,[s],124870
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.058472,[s],81548
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,13,0.057657,[s],88748
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,13,0.057781,[s],75010
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,13,0.058112,[s],105422
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.058439,[s],20079
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.057592,[s],33747
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.057816,[s],15834
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.058300,[s],38674
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.058352,[s],21338
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,13,0.057651,[s],25214
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,13,0.058329,[s],22440
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,13,0.058142,[s],38874
Done
/threads{locality#0/total}/idle-rate,14,0.058666,[s],5873,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.058387,[s],6574,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.059288,[s],6550,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.059158,[s],6531,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.058306,[s],3877,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.059276,[s],5955,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,14,0.058894,[s],6780,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,14,0.058416,[s],3485,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,14,0.058447,[s],7090,[0.01%]
/threads{locality#0/total}/time/average,14,0.058334,[s],18218,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.058938,[s],16123,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.058377,[s],17856,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.059233,[s],21799,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.059358,[s],19966,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.058509,[s],12696,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,14,0.058392,[s],14094,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,14,0.059013,[s],30497,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,14,0.058397,[s],13585,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.059003,[s],5.34776e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.059006,[s],641289,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.059068,[s],662296,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.058468,[s],715495,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.059078,[s],696928,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.059482,[s],882523,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,14,0.059066,[s],699284,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,14,0.059488,[s],461992,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,14,0.058860,[s],867891,[ns]
/threads{locality#0/total}/count/cumulative,14,0.059495,[s],207
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.059079,[s],28
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.059533,[s],27
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.059467,[s],21
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.059355,[s],28
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.059127,[s],28
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,14,0.058531,[s],34
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,14,0.059364,[s],20
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,14,0.059368,[s],24
/threads{locality#0/total}/time/average-overhead,14,0.059371,[s],-573,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.059143,[s],-428,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.058546,[s],-317,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.059149,[s],-366,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.059152,[s],26735,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.059173,[s],-421,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,14,0.059577,[s],-383,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,14,0.059507,[s],22289,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,14,0.058951,[s],31925,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.059187,[s],47420
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.059232,[s],62411
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.059588,[s],52324
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.059053,[s],53852
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.059217,[s],42963
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,14,0.059350,[s],63613
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,14,0.058697,[s],75858
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,14,0.059248,[s],49273
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.059447,[s],20241
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.059286,[s],24996
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.059174,[s],18098
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.059090,[s],15722
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.058841,[s],16369
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,14,0.058773,[s],24808
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,14,0.059416,[s],20635
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,14,0.059347,[s],17364
     523         83.567
   N=523, steps=1
     Blaze       = 1        (0.00327317)
/threads{locality#0/total}/idle-rate,15,0.061710,[s],6879,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.062133,[s],7065,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.061716,[s],7760,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.061950,[s],7333,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.061721,[s],3627,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.061245,[s],7864,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,15,0.061128,[s],7767,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,15,0.061250,[s],6903,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,15,0.062151,[s],7562,[0.01%]
/threads{locality#0/total}/time/average,15,0.061256,[s],26726,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.062157,[s],29405,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.061760,[s],18079,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.061974,[s],23405,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.061146,[s],46640,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.061980,[s],14805,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,15,0.062171,[s],20056,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,15,0.061275,[s],35854,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,15,0.061158,[s],22993,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.062179,[s],2.1412e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.061283,[s],2.76082e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.061166,[s],2.63482e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.061786,[s],2.93423e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.061171,[s],1.5714e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.061774,[s],3.24717e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,15,0.061564,[s],2.62649e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,15,0.061179,[s],2.73297e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,15,0.061800,[s],2.95575e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.062204,[s],332
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.061308,[s],41
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.061190,[s],40
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.062212,[s],41
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.061796,[s],51
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.061817,[s],45
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,15,0.061819,[s],42
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,15,0.061325,[s],33
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,15,0.061825,[s],42
/threads{locality#0/total}/time/average-overhead,15,0.061810,[s],-2140,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.061831,[s],-1611,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.061335,[s],-1099,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.061836,[s],-1357,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.061341,[s],31191,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.062242,[s],-1638,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,15,0.062245,[s],-1503,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,15,0.061349,[s],81841,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,15,0.061352,[s],67183,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.060939,[s],88666
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.061283,[s],137851
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.060459,[s],127415
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.061369,[s],111607
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.060343,[s],86572
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,15,0.060962,[s],137274
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,15,0.060748,[s],138184
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,15,0.061265,[s],124963
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.061236,[s],24230
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.061094,[s],29491
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.061642,[s],24007
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.060726,[s],25577
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.061575,[s],20112
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,15,0.061390,[s],27951
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,15,0.061242,[s],23211
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,15,0.061367,[s],23970
