
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.160845,[s],7722,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.160669,[s],8754,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.161473,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.161841,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.161174,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.161610,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.161509,[s],9996,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,0.161201,[s],9997,[0.01%]
/threads{locality#0/total}/time/average,1,0.160882,[s],255242,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.160707,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.161639,[s],4540,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.161633,[s],277419,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.161872,[s],174011,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.161883,[s],5451,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.161647,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,0.160898,[s],3662,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.161222,[s],9.45808e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.161533,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.160908,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.161904,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.161543,[s],12144,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.161237,[s],9557,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.160921,[s],6937,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,0.161675,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,1,0.161250,[s],135
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.160758,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.161929,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.160940,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.161572,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.161939,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.160950,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,0.161704,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.161585,[s],6.61588e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.161711,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.161715,[s],-10,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.160966,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.161601,[s],-21,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.161295,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.161607,[s],-25,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,0.161734,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.161173,[s],278695
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.162030,[s],15328
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.161397,[s],20487
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.161973,[s],26588
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.161843,[s],22744
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,1,0.161897,[s],16370
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,1,0.161812,[s],20487
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.161936,[s],49971
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.161448,[s],8427
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.161422,[s],11512
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.162005,[s],6990
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.162236,[s],12502
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,1,0.161837,[s],8479
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,1,0.161859,[s],4232
Done
/threads{locality#0/total}/idle-rate,2,0.172434,[s],7787,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.171194,[s],12,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.171998,[s],9988,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.172257,[s],9989,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.172511,[s],9367,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.172144,[s],9373,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,2,0.172504,[s],9911,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,2,0.171386,[s],9962,[0.01%]
/threads{locality#0/total}/time/average,2,0.171216,[s],2.97781e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.171689,[s],7.07629e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.171641,[s],28643,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.171698,[s],27909,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.172817,[s],689966,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.172813,[s],1.04921e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,2,0.172264,[s],10783,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,2,0.172531,[s],12756,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.172440,[s],5.28545e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.172013,[s],9.76729e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.171701,[s],1.02512e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.172819,[s],1.02883e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.172548,[s],889999,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.172266,[s],957725,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,2,0.172534,[s],1.03129e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,2,0.172803,[s],1.03782e+07,[ns]
/threads{locality#0/total}/count/cumulative,2,0.171726,[s],59
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.171703,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.172822,[s],14
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.172949,[s],9
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.172555,[s],8
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.172813,[s],5
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,2,0.172637,[s],9
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,2,0.173265,[s],8
/threads{locality#0/total}/time/average-overhead,2,0.171812,[s],1.16871e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.171650,[s],1.62775e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.172832,[s],679807,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.172558,[s],2.04793e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.172816,[s],141588,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.172987,[s],186859,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,2,0.172759,[s],1.15119e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,2,0.172025,[s],1.72553e+06,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.171918,[s],40435
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.173218,[s],9877
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.172237,[s],13570
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.173120,[s],457673
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.172569,[s],472200
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,2,0.173674,[s],15887
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,2,0.172976,[s],13790
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.171957,[s],7057
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.173774,[s],8665
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.172685,[s],11295
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.173421,[s],347863
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.173262,[s],343083
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,2,0.172496,[s],10766
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,2,0.173451,[s],10840
Initialization
/threads{locality#0/total}/idle-rate,3,0.173909,[s],7365,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.174238,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.173144,[s],9919,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.174185,[s],428,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.173048,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.173953,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,3,0.173495,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,3,0.174374,[s],9466,[0.01%]
/threads{locality#0/total}/time/average,3,0.173814,[s],323641,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.174121,[s],1.19099e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.173969,[s],51186,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.174414,[s],203237,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.173323,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.174581,[s],287152,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,3,0.174306,[s],297365,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,3,0.173998,[s],275214,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.173680,[s],4.66351e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.173508,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.174445,[s],1.09954e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.174687,[s],796,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.174784,[s],2127,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.174421,[s],2885,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,3,0.174181,[s],2034,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,3,0.173863,[s],2166,[ns]
/threads{locality#0/total}/count/cumulative,3,0.173690,[s],91
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.174849,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.174846,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.174928,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.174719,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.174322,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,3,0.174017,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,3,0.173845,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.174995,[s],585582,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.175165,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.175085,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.174876,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.174563,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.174173,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,3,0.174001,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,3,0.175151,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.175005,[s],65516
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.175598,[s],20260
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.174638,[s],60032
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.174852,[s],468365
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.174589,[s],481434
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,3,0.174392,[s],25833
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,3,0.175420,[s],21686
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.175727,[s],16192
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.175729,[s],12248
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.175038,[s],19967
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.174477,[s],354093
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.175333,[s],350300
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,3,0.175682,[s],17441
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,3,0.175608,[s],16535
Done
/threads{locality#0/total}/idle-rate,4,0.182564,[s],1515,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.181329,[s],1133,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.181824,[s],3119,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.181505,[s],1697,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.182277,[s],3179,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.182156,[s],7962,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,4,0.181667,[s],8362,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,4,0.182784,[s],833,[0.01%]
/threads{locality#0/total}/time/average,4,0.182285,[s],427101,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.182046,[s],926200,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.181521,[s],336169,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.182026,[s],308054,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.182353,[s],206718,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.182711,[s],155492,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,4,0.182952,[s],106300,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,4,0.182079,[s],1.03719e+06,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.182589,[s],3.50579e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.182087,[s],649832,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.182390,[s],6.99764e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.182075,[s],6.76299e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.181854,[s],6.87084e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.183086,[s],6.48647e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,4,0.182716,[s],6.88836e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,4,0.183185,[s],686173,[ns]
/threads{locality#0/total}/count/cumulative,4,0.182594,[s],49
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.182514,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.182195,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.181898,[s],4
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.183144,[s],9
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.182718,[s],11
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,4,0.182823,[s],10
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,4,0.182597,[s],6
/threads{locality#0/total}/time/average-overhead,4,0.182703,[s],553119,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.182390,[s],81565,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.182187,[s],636468,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.183280,[s],1.69046e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.182721,[s],1.13921e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.183484,[s],498860,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,4,0.182599,[s],983472,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,4,0.182815,[s],85460,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.183777,[s],510698
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.183776,[s],12026
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.183026,[s],12760
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.182853,[s],8394
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.183296,[s],41828
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,4,0.182750,[s],8877
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,4,0.183694,[s],495502
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.183806,[s],381055
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.182593,[s],5703
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.183508,[s],4496
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.182883,[s],3854
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.183295,[s],6019
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,4,0.182764,[s],4867
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,4,0.183723,[s],372005
Initialization
/threads{locality#0/total}/idle-rate,5,0.183199,[s],5557,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.183969,[s],458,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.183528,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.183062,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.183384,[s],7270,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.184132,[s],9820,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,5,0.184464,[s],7305,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,5,0.183553,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,5,0.184371,[s],231695,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.183558,[s],598735,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.183702,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.183768,[s],144571,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.184185,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.183433,[s],141382,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,5,0.184514,[s],102093,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,5,0.184531,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.183782,[s],3.89761e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.184258,[s],2232,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.184199,[s],27571,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.183518,[s],89278,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.184503,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.183794,[s],8987,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,5,0.183890,[s],20632,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,5,0.184571,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,5,0.184478,[s],39
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.184562,[s],19
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.184721,[s],15
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.183569,[s],12
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.184205,[s],14
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.184719,[s],24
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,5,0.183894,[s],16
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,5,0.183727,[s],0
/threads{locality#0/total}/time/average-overhead,5,0.184048,[s],367084,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.184509,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.184880,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.184483,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.184862,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.184052,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,5,0.183882,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,5,0.184201,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.184910,[s],557628
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.185168,[s],17830
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.184960,[s],24141
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.185140,[s],21097
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.184521,[s],49947
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,5,0.184056,[s],22299
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,5,0.184166,[s],516300
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.184120,[s],392145
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.185241,[s],8199
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.185207,[s],8892
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.184885,[s],10490
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.184267,[s],11241
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,5,0.185306,[s],10540
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,5,0.184195,[s],377713
Done
/threads{locality#0/total}/idle-rate,6,0.191067,[s],1584,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.191697,[s],702,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.192064,[s],4563,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.192127,[s],4732,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.190893,[s],2082,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.191861,[s],1567,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,6,0.191706,[s],8870,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,6,0.191823,[s],1361,[0.01%]
/threads{locality#0/total}/time/average,6,0.191130,[s],323460,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.190957,[s],592242,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.192164,[s],133194,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.191868,[s],180684,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.191763,[s],73685,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.191710,[s],125034,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,6,0.191739,[s],101483,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,6,0.191194,[s],1.19695e+06,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.191013,[s],2.87017e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.192206,[s],661815,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.191871,[s],6.87753e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.192124,[s],6.84639e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.191713,[s],6.8297e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.191790,[s],6.3837e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,6,0.191375,[s],6.72639e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,6,0.192286,[s],560865,[ns]
/threads{locality#0/total}/count/cumulative,6,0.191942,[s],50
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.191875,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.192131,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.191768,[s],3
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.191929,[s],15
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.191472,[s],4
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,6,0.191202,[s],8
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,6,0.192182,[s],5
/threads{locality#0/total}/time/average-overhead,6,0.192136,[s],730963,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.191771,[s],123492,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.191774,[s],1.37468e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.192278,[s],641001,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.191650,[s],462467,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.191241,[s],3.16893e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,6,0.192491,[s],840160,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,6,0.191948,[s],93477,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.192250,[s],489388
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.192124,[s],9029
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.192437,[s],12623
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.191843,[s],14952
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.192788,[s],55498
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,6,0.192351,[s],6084
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,6,0.192149,[s],500300
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.192421,[s],369236
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.192602,[s],4960
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.192407,[s],6198
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.191684,[s],6744
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.192576,[s],10332
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,6,0.192802,[s],2721
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,6,0.192185,[s],375950
Initialization
/threads{locality#0/total}/idle-rate,7,0.193017,[s],6234,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.193020,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.193024,[s],9864,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.192296,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.193085,[s],9943,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.193424,[s],292,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,7,0.193349,[s],9460,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,7,0.192911,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,7,0.192110,[s],216823,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.193039,[s],89979,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.192240,[s],18132,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.192357,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.192286,[s],170437,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.193215,[s],553290,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,7,0.193097,[s],24080,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,7,0.193354,[s],2854,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.193404,[s],1.75612e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.192737,[s],1382,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.192409,[s],7.56563e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.193517,[s],3027,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.193472,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.193100,[s],6.47819e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,7,0.193357,[s],7.22068e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,7,0.193086,[s],2354,[ns]
/threads{locality#0/total}/count/cumulative,7,0.192782,[s],47
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.192480,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.192348,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.193521,[s],17
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.193102,[s],20
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.193359,[s],5
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,7,0.193453,[s],13
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,7,0.193647,[s],2
/threads{locality#0/total}/time/average-overhead,7,0.192842,[s],371743,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.193275,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.192524,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.193280,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.193522,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.193557,[s],-14,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,7,0.192880,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,7,0.192563,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.192422,[s],497356
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.193820,[s],21286
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.193070,[s],20401
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.193671,[s],27564
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.193855,[s],104148
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,7,0.192942,[s],15117
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,7,0.192664,[s],509348
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.192528,[s],375108
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.192667,[s],10842
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.193406,[s],9902
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.193758,[s],10986
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.193440,[s],19029
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,7,0.192558,[s],6839
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,7,0.192718,[s],380522
Done
/threads{locality#0/total}/idle-rate,8,0.199641,[s],1662,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.200673,[s],9474,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.200309,[s],2952,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.200431,[s],1264,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.200701,[s],616,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.200681,[s],9474,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,8,0.200000,[s],9374,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,8,0.200006,[s],9119,[0.01%]
/threads{locality#0/total}/time/average,8,0.199759,[s],240907,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.200746,[s],63632,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.200751,[s],126854,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.200492,[s],417450,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.200684,[s],1.30442e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.200368,[s],28353,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,8,0.200011,[s],76282,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,8,0.200757,[s],97133,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.200734,[s],3.52934e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.200019,[s],6.9054e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.200802,[s],6.64022e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.200025,[s],669199,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.200067,[s],651165,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.200373,[s],6.91386e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,8,0.200739,[s],6.86036e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,8,0.200515,[s],6.65502e+06,[ns]
/threads{locality#0/total}/count/cumulative,8,0.200813,[s],52
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.200440,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.200820,[s],4
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.200099,[s],14
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.200826,[s],7
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.200521,[s],12
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,8,0.200873,[s],6
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,8,0.200767,[s],4
/threads{locality#0/total}/time/average-overhead,8,0.199832,[s],620235,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.200532,[s],692038,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.200171,[s],950345,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.200455,[s],58006,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.200890,[s],82987,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.200604,[s],690803,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,8,0.200895,[s],1.3714e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,8,0.200514,[s],1.66308e+06,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.200894,[s],9425
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.200420,[s],41135
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.200666,[s],501932
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.199940,[s],493305
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.200021,[s],8275
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,8,0.201076,[s],13332
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,8,0.200810,[s],28888
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.200990,[s],4892
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.200596,[s],6027
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.201123,[s],378671
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.199981,[s],369323
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.200071,[s],4630
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,8,0.200106,[s],6379
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,8,0.201184,[s],9582
Initialization
/threads{locality#0/total}/idle-rate,9,0.200545,[s],6808,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.201301,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.200575,[s],9894,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.200874,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.201571,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.201620,[s],9940,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,9,0.201252,[s],9369,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,9,0.201317,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,9,0.200887,[s],170197,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.201379,[s],2254,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.201633,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.200976,[s],12363,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.201638,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.200624,[s],2698,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,9,0.201577,[s],25885,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,9,0.201647,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.201618,[s],3.12083e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.201652,[s],7.54886e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.201695,[s],3061,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.201623,[s],3473,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.201330,[s],435807,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.200642,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,9,0.200629,[s],3788,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,9,0.201761,[s],23951,[ns]
/threads{locality#0/total}/count/cumulative,9,0.201700,[s],78
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.201408,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.201626,[s],12
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.201368,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.200645,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.200633,[s],17
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,9,0.200738,[s],4
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,9,0.201703,[s],0
/threads{locality#0/total}/time/average-overhead,9,0.201650,[s],599816,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.201629,[s],397338,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.200565,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.200648,[s],61083,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.200639,[s],103271,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.200530,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,9,0.201706,[s],413917,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,9,0.201453,[s],-15,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.201746,[s],17083
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.201115,[s],50563
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.201031,[s],508286
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.201836,[s],500812
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.201920,[s],15992
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,9,0.201581,[s],19884
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,9,0.201809,[s],76497
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.201774,[s],8389
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.201674,[s],12425
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.201086,[s],380404
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.201945,[s],373373
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.201972,[s],8911
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,9,0.201863,[s],9270
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,9,0.201891,[s],17660
Done
/threads{locality#0/total}/idle-rate,10,0.208404,[s],1648,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.207546,[s],9673,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.208719,[s],630,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.207662,[s],1196,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.208460,[s],7200,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.208727,[s],3864,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,10,0.208766,[s],9275,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,10,0.207673,[s],1787,[0.01%]
/threads{locality#0/total}/time/average,10,0.208348,[s],318774,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.207724,[s],21230,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.208788,[s],816004,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.208808,[s],789760,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.207735,[s],55554,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.208403,[s],43671,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,10,0.207741,[s],42916,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,10,0.208498,[s],238296,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.207574,[s],2.82811e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.207754,[s],6.84252e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.207623,[s],606154,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.208512,[s],443580,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.207802,[s],6.89379e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.208086,[s],125732,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,10,0.208520,[s],6.59602e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,10,0.208831,[s],6.83831e+06,[ns]
/threads{locality#0/total}/count/cumulative,10,0.208443,[s],49
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.208831,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.207825,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.208174,[s],9
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.208462,[s],5
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.208898,[s],5
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,10,0.207666,[s],9
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,10,0.208838,[s],6
/threads{locality#0/total}/time/average-overhead,10,0.207753,[s],-4394,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.208913,[s],-4119,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.208890,[s],75483,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.207899,[s],-187,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.208923,[s],-4016,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.208185,[s],1.39519e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,10,0.208497,[s],-3477,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,10,0.208960,[s],1.1468e+06,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.208559,[s],8439
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.207920,[s],509183
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.208939,[s],502682
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.208637,[s],7154
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.208342,[s],6501
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,10,0.207971,[s],40334
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,10,0.208383,[s],7491
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.208828,[s],4686
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.207962,[s],377758
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.209039,[s],373212
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.209117,[s],5208
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.208356,[s],3033
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,10,0.208027,[s],7381
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,10,0.208432,[s],3923
Initialization
/threads{locality#0/total}/idle-rate,11,0.208562,[s],7668,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.209616,[s],9570,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.209188,[s],1002,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.208387,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.209638,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.208394,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,11,0.208954,[s],9640,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,11,0.209224,[s],9848,[0.01%]
/threads{locality#0/total}/time/average,11,0.209331,[s],165957,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.208581,[s],13508,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.208585,[s],2800,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.209697,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.208415,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.209426,[s],17841,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,11,0.208633,[s],2188,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,11,0.208422,[s],2123,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.208425,[s],3.87748e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.209232,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.208461,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.209237,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.209266,[s],8300,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.209670,[s],451676,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,11,0.209272,[s],9704,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,11,0.208959,[s],1049,[ns]
/threads{locality#0/total}/count/cumulative,11,0.208639,[s],96
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.208498,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.209702,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.209735,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.208676,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.208965,[s],2
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,11,0.208963,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,11,0.208643,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.208996,[s],-4864,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.209740,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.209480,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.209757,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.208685,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.209002,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,11,0.208681,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,11,0.208521,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.209779,[s],14034
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.209116,[s],512807
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.209974,[s],551209
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.208872,[s],20696
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.209151,[s],14886
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,11,0.209833,[s],48177
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,11,0.209881,[s],14863
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.209790,[s],6850
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.209608,[s],379231
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.209560,[s],382746
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.208724,[s],9512
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.209639,[s],7221
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,11,0.208805,[s],10711
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,11,0.209906,[s],6074
Done
/threads{locality#0/total}/idle-rate,12,0.215965,[s],1421,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.215568,[s],9394,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.216372,[s],9687,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.215986,[s],1749,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.215993,[s],701,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.216739,[s],1460,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,12,0.216103,[s],9585,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,12,0.216745,[s],2125,[0.01%]
/threads{locality#0/total}/time/average,12,0.216754,[s],312893,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.216759,[s],30887,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.216763,[s],72870,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.216767,[s],322297,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.216462,[s],915166,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.216775,[s],703167,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,12,0.216775,[s],25404,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,12,0.216778,[s],84483,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.216474,[s],1.49992e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.216784,[s],6.66915e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.216480,[s],6.8582e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.216791,[s],136646,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.216871,[s],631305,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.216489,[s],642650,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,12,0.216493,[s],107179,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,12,0.216496,[s],130725,[ns]
/threads{locality#0/total}/count/cumulative,12,0.216499,[s],50
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.215577,[s],18
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.216384,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.216538,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.216390,[s],4
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.215589,[s],10
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,12,0.216396,[s],6
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,12,0.216400,[s],6
/threads{locality#0/total}/time/average-overhead,12,0.215600,[s],542153,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.216407,[s],392178,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.215660,[s],624441,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.216413,[s],121464,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.216415,[s],69458,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.216418,[s],71438,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,12,0.216422,[s],1.69913e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,12,0.216425,[s],1.0838e+06,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.216613,[s],13848
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.216678,[s],9245
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.216014,[s],5951
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.216894,[s],499137
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.217090,[s],494450
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,12,0.216543,[s],19178
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,12,0.216201,[s],35478
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.216313,[s],7339
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.215779,[s],4847
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.216360,[s],3946
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.216717,[s],377233
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.217112,[s],371878
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,12,0.216606,[s],6892
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,12,0.216256,[s],6830
Initialization
/threads{locality#0/total}/idle-rate,13,0.216802,[s],6961,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.216806,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.217242,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.216813,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.216513,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.217252,[s],9838,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,13,0.216823,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,13,0.217259,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,13,0.217262,[s],156164,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.216338,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.217577,[s],2416,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.217523,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.217584,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.217279,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,13,0.216354,[s],18286,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,13,0.217593,[s],2458,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.217597,[s],3.88808e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.216549,[s],1513,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.217315,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.216556,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.217619,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.217622,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,13,0.216885,[s],37742,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,13,0.216393,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.217324,[s],109
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.216907,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.216402,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.217332,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.216922,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.217667,[s],2
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,13,0.216930,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,13,0.216614,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.217687,[s],288219,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.217612,[s],273577,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.216942,[s],341664,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.217618,[s],1.52523e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.217621,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.217692,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,13,0.217696,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,13,0.217647,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.216666,[s],20707
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.216507,[s],16018
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.216646,[s],11956
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.216544,[s],554737
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.217731,[s],499901
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,13,0.217029,[s],26374
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,13,0.217465,[s],44638
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.217847,[s],10638
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.217501,[s],8498
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.216686,[s],7391
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.217423,[s],387288
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.217096,[s],374391
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,13,0.217870,[s],10679
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,13,0.216852,[s],11796
Done
/threads{locality#0/total}/idle-rate,14,0.224681,[s],6321,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.223570,[s],1428,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.223890,[s],9050,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.224569,[s],6609,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.223900,[s],862,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.224578,[s],9833,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,14,0.223590,[s],1568,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,14,0.224694,[s],9634,[0.01%]
/threads{locality#0/total}/time/average,14,0.223598,[s],275847,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.223919,[s],476941,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.223923,[s],13270,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.223926,[s],48401,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.223611,[s],369336,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.223934,[s],10153,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,14,0.223975,[s],572909,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,14,0.224375,[s],44721,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.223628,[s],2.87814e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.224692,[s],765559,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.224696,[s],6.9716e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.224396,[s],6.62183e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.224331,[s],69739,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.223737,[s],6.95232e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,14,0.224405,[s],716490,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,14,0.224717,[s],6.7217e+06,[ns]
/threads{locality#0/total}/count/cumulative,14,0.224721,[s],49
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.224416,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.224729,[s],6
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.224458,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.224769,[s],3
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.223997,[s],11
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,14,0.224000,[s],9
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,14,0.224003,[s],4
/threads{locality#0/total}/time/average-overhead,14,0.224006,[s],-3519,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.224009,[s],-318,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.224062,[s],-2737,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.224805,[s],-2010,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.224704,[s],2.27057e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.224462,[s],489835,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,14,0.224700,[s],82690,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,14,0.224338,[s],1.66958e+06,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.224791,[s],492455
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.223838,[s],8709
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.224572,[s],35618
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.224655,[s],9591
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.225020,[s],10710
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,14,0.224480,[s],500445
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,14,0.224552,[s],19621
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.224189,[s],368983
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.223883,[s],4595
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.223765,[s],5574
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.224759,[s],6420
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.223843,[s],7268
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,14,0.224989,[s],378767
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,14,0.224728,[s],7684
     1587        294.512
   N=1587, steps=1
     Blaze       = 1        (0.00855168)
/threads{locality#0/total}/idle-rate,15,0.234355,[s],7804,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.235419,[s],6124,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.234187,[s],9615,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.235425,[s],9477,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.235432,[s],9312,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.235006,[s],4484,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,15,0.234204,[s],6150,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,15,0.234382,[s],9482,[0.01%]
/threads{locality#0/total}/time/average,15,0.235014,[s],166772,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.234389,[s],201135,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.234711,[s],45731,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.235454,[s],47612,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.235025,[s],61339,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.234719,[s],261917,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,15,0.235463,[s],303485,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,15,0.234406,[s],55122,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.235038,[s],9.70404e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.234236,[s],1.08856e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.235043,[s],1.69252e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.235478,[s],1.66997e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.234740,[s],1.69975e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.235417,[s],8.0739e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,15,0.235486,[s],1.07252e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,15,0.234429,[s],1.67956e+07,[ns]
/threads{locality#0/total}/count/cumulative,15,0.235425,[s],163
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.235495,[s],32
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.234438,[s],12
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.235432,[s],22
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.235435,[s],23
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.235505,[s],36
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,15,0.234449,[s],24
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,15,0.234457,[s],16
/threads{locality#0/total}/time/average-overhead,15,0.234779,[s],-12133,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.234288,[s],-4724,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.234785,[s],-6641,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.234788,[s],-5147,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.235464,[s],739022,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.235103,[s],216820,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,15,0.235537,[s],428527,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,15,0.234800,[s],988341,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.233360,[s],503536
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.233536,[s],27249
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.233857,[s],42398
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.234607,[s],17529
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.234177,[s],53444
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,15,0.234546,[s],508415
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,15,0.234755,[s],31164
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.233821,[s],374972
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.234699,[s],10505
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.234331,[s],8980
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.234423,[s],9395
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.233703,[s],16800
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,15,0.233729,[s],382628
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,15,0.234473,[s],12800
