
 Dense Matrix/Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.046885,[s],8170,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.047555,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.047815,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.047318,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.046526,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.047663,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.047662,[s],9934,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,0.046680,[s],9940,[0.01%]
/threads{locality#0/total}/time/average,1,0.047044,[s],210936,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.046581,[s],177200,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.047902,[s],157005,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.047719,[s],219529,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.047814,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.047385,[s],829880,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.047496,[s],50214,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,0.047051,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.047976,[s],2.22922e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.047969,[s],4.27176e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.047821,[s],4.57816e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.047735,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.047057,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.048043,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.047830,[s],2114,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,0.046697,[s],3652,[ns]
/threads{locality#0/total}/count/cumulative,1,0.047889,[s],97
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.047071,[s],20
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.046761,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.047505,[s],18
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.047142,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.048052,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.047750,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,0.047789,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.047568,[s],1.88474e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.047939,[s],-56,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.047147,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.047623,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.047154,[s],-36,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.048081,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.047206,[s],-113,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,0.048126,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.047901,[s],10859
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.048033,[s],9262
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.047327,[s],16364
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.048315,[s],8933
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.047633,[s],41944
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,1,0.047581,[s],21366
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,1,0.047853,[s],15667
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.047963,[s],7519
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.047731,[s],3268
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.047538,[s],11143
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.047621,[s],12350
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.047653,[s],19492
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,1,0.047138,[s],13141
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,1,0.047477,[s],10188
Done
/threads{locality#0/total}/idle-rate,2,0.048725,[s],7358,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.049278,[s],9127,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.049881,[s],9338,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.049134,[s],9338,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.049292,[s],9318,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.049676,[s],417,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,2,0.048831,[s],4068,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,2,0.049970,[s],4211,[0.01%]
/threads{locality#0/total}/time/average,2,0.049372,[s],303448,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.049757,[s],147921,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.049201,[s],89189,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.049764,[s],94611,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.049821,[s],104956,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.050272,[s],1.40354e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,2,0.050016,[s],78119,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,2,0.049867,[s],92812,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.049250,[s],5.62374e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.049419,[s],370142,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.049207,[s],906509,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.048880,[s],945423,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.050116,[s],882162,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.050050,[s],855373,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,2,0.049966,[s],880925,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,2,0.049770,[s],921351,[ns]
/threads{locality#0/total}/count/cumulative,2,0.049516,[s],87
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.049344,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.048976,[s],13
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.049787,[s],16
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.049008,[s],12
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.049864,[s],16
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,2,0.049590,[s],18
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,2,0.049420,[s],13
/threads{locality#0/total}/time/average-overhead,2,0.050040,[s],64653,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.049057,[s],54160,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.050132,[s],65364,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.050244,[s],68803,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.049645,[s],69176,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.049477,[s],54967,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,2,0.049110,[s],52768,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,2,0.049906,[s],66343,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.049758,[s],69188
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.050339,[s],27637
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.050035,[s],21608
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.049835,[s],22369
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.050451,[s],24694
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,2,0.050394,[s],26387
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,2,0.049371,[s],30658
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.050564,[s],19118
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.050777,[s],15284
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.050240,[s],12397
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.050317,[s],12140
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.049894,[s],13476
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,2,0.050684,[s],14348
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,2,0.050047,[s],16489
Initialization
/threads{locality#0/total}/idle-rate,3,0.050535,[s],7147,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.051161,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.050088,[s],8882,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.050889,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.051078,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.051384,[s],9341,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,3,0.050679,[s],328,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,3,0.050781,[s],7419,[0.01%]
/threads{locality#0/total}/time/average,3,0.050510,[s],374361,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.050139,[s],174328,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.051228,[s],85853,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.051278,[s],81617,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.051128,[s],93832,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.050937,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,3,0.050880,[s],147668,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,3,0.050610,[s],38285,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.050171,[s],8.91139e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.051433,[s],1.18015e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.051380,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.051228,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.051035,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.050966,[s],2402,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,3,0.050709,[s],1765,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,3,0.050242,[s],858,[ns]
/threads{locality#0/total}/count/cumulative,3,0.051540,[s],136
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.051475,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.051324,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.051069,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.051271,[s],4
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.050795,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,3,0.050341,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,3,0.051633,[s],0
/threads{locality#0/total}/time/average-overhead,3,0.051494,[s],70060,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.051411,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.051134,[s],75606,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.051017,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.051718,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.050433,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,3,0.051771,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,3,0.051617,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.051480,[s],76510
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.051454,[s],43134
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.051217,[s],32069
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.050971,[s],31650
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.050542,[s],30566
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,3,0.052069,[s],77218
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,3,0.051839,[s],43411
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.051224,[s],24372
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.051822,[s],21115
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.051295,[s],15909
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.050795,[s],17527
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.050725,[s],15514
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,3,0.051353,[s],22300
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,3,0.051877,[s],20756
Done
/threads{locality#0/total}/idle-rate,4,0.052262,[s],3970,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.052494,[s],3437,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.052939,[s],3307,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.053248,[s],4759,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.053095,[s],4982,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.052790,[s],3685,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,4,0.053333,[s],4375,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,4,0.052408,[s],3494,[0.01%]
/threads{locality#0/total}/time/average,4,0.052578,[s],86700,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.053179,[s],102914,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.053043,[s],104884,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.053467,[s],82284,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.052640,[s],69791,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.052472,[s],117467,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,4,0.053242,[s],64467,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,4,0.053092,[s],69024,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.052902,[s],4.83628e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.052673,[s],410225,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.052257,[s],686159,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.053389,[s],783233,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.052560,[s],896585,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.052988,[s],720967,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,4,0.052732,[s],824920,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,4,0.052793,[s],578211,[ns]
/threads{locality#0/total}/count/cumulative,4,0.053046,[s],96
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.052622,[s],15
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.053547,[s],12
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.052316,[s],15
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.053609,[s],11
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.053448,[s],12
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,4,0.053303,[s],18
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,4,0.053110,[s],15
/threads{locality#0/total}/time/average-overhead,4,0.052855,[s],-9162,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.052683,[s],37255,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.053140,[s],-1136,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.053709,[s],55839,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.052954,[s],65550,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.053403,[s],55897,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,4,0.052786,[s],52835,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,4,0.052485,[s],39305,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.053247,[s],54659
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.053332,[s],35987
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.053875,[s],31760
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.053593,[s],23472
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.053276,[s],29560
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,4,0.053431,[s],25738
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,4,0.053709,[s],32602
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.053032,[s],13898
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.053198,[s],16903
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.053550,[s],17518
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.053821,[s],12087
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.054068,[s],15783
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,4,0.053498,[s],14590
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,4,0.053797,[s],18082
Initialization
/threads{locality#0/total}/idle-rate,5,0.054094,[s],3791,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.054433,[s],3196,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.053889,[s],9263,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.053717,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.054644,[s],9090,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.054390,[s],8403,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,5,0.053730,[s],5651,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,5,0.054698,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,5,0.054488,[s],88545,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.054443,[s],67379,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.054146,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.053942,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.053770,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.053772,[s],75501,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,5,0.054793,[s],60633,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,5,0.054541,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.054490,[s],3.65205e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.054200,[s],1.01374e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.053993,[s],1.34401e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.053820,[s],1.41102e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.054205,[s],18380,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.054830,[s],1986,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,5,0.054592,[s],1.46249e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,5,0.054599,[s],21419,[ns]
/threads{locality#0/total}/count/cumulative,5,0.054296,[s],142
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.054042,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.053870,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.053819,[s],5
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.054901,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.054642,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,5,0.054714,[s],2
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,5,0.054405,[s],0
/threads{locality#0/total}/time/average-overhead,5,0.054151,[s],-11974,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.053977,[s],53221,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.054806,[s],-57,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.054942,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.054749,[s],71722,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.054755,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,5,0.054526,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,5,0.054268,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.054113,[s],63021
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.055162,[s],42165
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.055074,[s],40435
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.054970,[s],32770
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.055342,[s],38784
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,5,0.055401,[s],38244
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,5,0.054374,[s],88113
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.054865,[s],18545
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.055103,[s],18723
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.055275,[s],20614
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.055154,[s],15517
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.054458,[s],19100
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,5,0.054922,[s],19611
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,5,0.054033,[s],26619
Done
/threads{locality#0/total}/idle-rate,6,0.055988,[s],3491,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.055791,[s],4704,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.055623,[s],1493,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.056392,[s],4730,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.056244,[s],3334,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.055282,[s],3324,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,6,0.056488,[s],4176,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,6,0.056049,[s],2617,[0.01%]
/threads{locality#0/total}/time/average,6,0.055887,[s],102171,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.056336,[s],74836,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.055720,[s],132301,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.056202,[s],91666,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.055350,[s],74083,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.055408,[s],122914,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,6,0.055943,[s],84864,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,6,0.055776,[s],166525,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.056395,[s],4.25294e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.056547,[s],634429,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.055486,[s],357755,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.056496,[s],687887,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.056644,[s],619580,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.055979,[s],623429,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,6,0.055875,[s],696184,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,6,0.056859,[s],666879,[ns]
/threads{locality#0/total}/count/cumulative,6,0.056045,[s],94
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.055571,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.056703,[s],13
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.056103,[s],11
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.055937,[s],16
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.056555,[s],15
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,6,0.056136,[s],14
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,6,0.056034,[s],14
/threads{locality#0/total}/time/average-overhead,6,0.055669,[s],-2427,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.056964,[s],-750,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.056809,[s],28559,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.056653,[s],46166,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.056567,[s],-657,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.056209,[s],48019,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,6,0.056140,[s],47260,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,6,0.055774,[s],44505,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.057083,[s],36653
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.057315,[s],54068
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.056763,[s],25459
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.055821,[s],32723
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.056238,[s],24623
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,6,0.056094,[s],27594
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,6,0.056965,[s],25750
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.057219,[s],17503
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.057192,[s],14854
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.056835,[s],16314
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.056799,[s],16238
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.056529,[s],13862
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,6,0.056473,[s],16409
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,6,0.056611,[s],15895
Initialization
/threads{locality#0/total}/idle-rate,7,0.056562,[s],3025,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.057425,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.057000,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.057167,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.057772,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.057955,[s],8039,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,7,0.056630,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,7,0.057196,[s],8165,[0.01%]
/threads{locality#0/total}/time/average,7,0.057915,[s],99566,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.057085,[s],90056,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.057706,[s],121643,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.057259,[s],119564,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.056722,[s],98513,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.058015,[s],96290,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,7,0.057876,[s],50736,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,7,0.057318,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.057143,[s],7.98541e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.056778,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.058071,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.058031,[s],3657,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.057765,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.057483,[s],2356,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,7,0.057435,[s],3252,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,7,0.057191,[s],2018,[ns]
/threads{locality#0/total}/count/cumulative,7,0.056874,[s],147
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.058187,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.058080,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.057926,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.057363,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.057309,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,7,0.057259,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,7,0.056995,[s],2
/threads{locality#0/total}/time/average-overhead,7,0.058236,[s],-4644,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.058132,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.058287,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.057535,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.057984,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.057420,[s],-8,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,7,0.057055,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,7,0.058348,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.058417,[s],48449
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.058090,[s],60219
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.058158,[s],75049
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.058672,[s],57344
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.057559,[s],33484
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,7,0.058636,[s],36786
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,7,0.058550,[s],34665
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.058448,[s],21924
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.058209,[s],17169
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.057937,[s],25614
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.057972,[s],24280
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.057696,[s],17384
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,7,0.058403,[s],20261
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,7,0.058587,[s],18741
Done
/threads{locality#0/total}/idle-rate,8,0.059681,[s],3913,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.059251,[s],4572,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.058458,[s],4697,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.059596,[s],3000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.058825,[s],4789,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.059445,[s],3352,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,8,0.058511,[s],2911,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,8,0.059749,[s],4058,[0.01%]
/threads{locality#0/total}/time/average,8,0.059659,[s],93161,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.059501,[s],69895,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.059306,[s],105995,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.058998,[s],67233,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.058883,[s],160751,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.058568,[s],74960,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,8,0.059802,[s],126768,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,8,0.059709,[s],107822,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.059555,[s],4.1188e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.059362,[s],580165,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.059153,[s],636056,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.058937,[s],682362,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.058615,[s],682864,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.059859,[s],567950,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,8,0.059753,[s],229508,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,8,0.059603,[s],746726,[ns]
/threads{locality#0/total}/count/cumulative,8,0.059408,[s],91
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.058984,[s],21
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.059039,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.058670,[s],14
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.060061,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.059808,[s],15
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,8,0.059657,[s],14
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,8,0.059464,[s],10
/threads{locality#0/total}/time/average-overhead,8,0.059210,[s],48902,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.059137,[s],30649,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.058773,[s],52183,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.060118,[s],45683,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.059905,[s],68591,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.059758,[s],46907,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,8,0.059566,[s],19144,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,8,0.059306,[s],74575,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.059296,[s],33344
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.059058,[s],26480
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.060330,[s],26607
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.060021,[s],20881
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.059968,[s],34623
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,8,0.059814,[s],58235
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,8,0.059366,[s],19639
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.059330,[s],16432
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.060430,[s],15221
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.060077,[s],16325
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.060083,[s],12502
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.059640,[s],19238
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,8,0.059618,[s],17782
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,8,0.059916,[s],12244
Initialization
/threads{locality#0/total}/idle-rate,9,0.060087,[s],3580,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.060410,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.060751,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.059616,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.060910,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.060043,[s],8191,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,9,0.060972,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,9,0.060815,[s],8320,[0.01%]
/threads{locality#0/total}/time/average,9,0.060476,[s],85792,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.060151,[s],63250,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.060215,[s],91328,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.060080,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.059681,[s],113393,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.061079,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,9,0.060926,[s],102517,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,9,0.061402,[s],50913,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.060580,[s],4.51746e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.060322,[s],1.13867e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.060151,[s],1.2086e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.059784,[s],810808,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.061185,[s],1283,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.061028,[s],2442,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,9,0.061239,[s],13893,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,9,0.060684,[s],2203,[ns]
/threads{locality#0/total}/count/cumulative,9,0.060430,[s],95
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.060257,[s],28
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.059822,[s],19
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.061282,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.061070,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.061257,[s],5
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,9,0.060779,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,9,0.060523,[s],3
/threads{locality#0/total}/time/average-overhead,9,0.060358,[s],58026,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.059890,[s],43705,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.059986,[s],59956,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.061125,[s],47518,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.061269,[s],-18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.060902,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,9,0.060580,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,9,0.060477,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.060127,[s],41149
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.061529,[s],36375
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.061360,[s],79815
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.061309,[s],32077
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.060872,[s],45732
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,9,0.060736,[s],64833
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,9,0.060673,[s],29248
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.060266,[s],19876
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.061557,[s],18873
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.061342,[s],25760
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.061141,[s],16674
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.060776,[s],23351
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,9,0.060823,[s],20040
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,9,0.061672,[s],15860
Done
/threads{locality#0/total}/idle-rate,10,0.061833,[s],3596,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.062519,[s],4779,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.062678,[s],4547,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.062332,[s],2308,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.062828,[s],4187,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.062077,[s],3159,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,10,0.062429,[s],4270,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,10,0.061943,[s],1248,[0.01%]
/threads{locality#0/total}/time/average,10,0.061902,[s],104073,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.061539,[s],89373,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.062925,[s],84838,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.062767,[s],162257,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.062616,[s],108939,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.062236,[s],84925,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,10,0.062344,[s],87222,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,10,0.061998,[s],145539,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.061701,[s],4.10744e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.062992,[s],732155,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.062834,[s],658224,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.062688,[s],621392,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.062495,[s],599044,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.062436,[s],657126,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,10,0.062065,[s],605340,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,10,0.061804,[s],237777,[ns]
/threads{locality#0/total}/count/cumulative,10,0.063093,[s],86
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.062940,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.062792,[s],15
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.062600,[s],13
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.062285,[s],13
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.062100,[s],9
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,10,0.061851,[s],17
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,10,0.063141,[s],12
/threads{locality#0/total}/time/average-overhead,10,0.062991,[s],-1124,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.062885,[s],-601,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.062692,[s],-498,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.063191,[s],-552,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.062174,[s],63553,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.063038,[s],59255,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,10,0.063273,[s],36470,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,10,0.063119,[s],19483,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.063093,[s],28709
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.062883,[s],23334
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.062699,[s],24809
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.062412,[s],21555
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.062127,[s],20388
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,10,0.063576,[s],30365
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,10,0.063180,[s],75418
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.062802,[s],18224
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.062613,[s],14465
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.062211,[s],13479
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.062510,[s],13056
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.062177,[s],11832
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,10,0.062839,[s],16678
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,10,0.063367,[s],22923
Initialization
/threads{locality#0/total}/idle-rate,11,0.063255,[s],3296,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.063568,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.062778,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.063761,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.064067,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.063934,[s],8040,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,11,0.063427,[s],547,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,11,0.062867,[s],8190,[0.01%]
/threads{locality#0/total}/time/average,11,0.064155,[s],101313,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.064000,[s],78562,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.063849,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.063660,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.063312,[s],109151,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.063530,[s],73506,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,11,0.062960,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,11,0.064209,[s],86559,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.064051,[s],6.47002e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.063901,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.063753,[s],1047,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.063399,[s],1.18085e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.063594,[s],6652,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.063058,[s],3989,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,11,0.064253,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,11,0.064097,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,11,0.063948,[s],112
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.063799,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.063451,[s],23
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.063641,[s],4
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.063105,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.064352,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,11,0.064196,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,11,0.064048,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.063854,[s],-2676,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.063501,[s],-1072,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.063718,[s],-28,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.063161,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.064399,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.064241,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,11,0.064154,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,11,0.063954,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.063615,[s],35326
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.063953,[s],33510
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.063989,[s],35612
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.064058,[s],34335
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.064352,[s],29080
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,11,0.064353,[s],80942
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,11,0.064078,[s],81856
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.063865,[s],20379
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.064470,[s],18156
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.064297,[s],17737
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.063541,[s],18557
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.064533,[s],15935
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,11,0.064416,[s],24450
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,11,0.064605,[s],26123
Done
/threads{locality#0/total}/idle-rate,12,0.064559,[s],4009,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.065920,[s],5129,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.065762,[s],2847,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.064994,[s],4444,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.065615,[s],4404,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.065421,[s],3516,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,12,0.065537,[s],4241,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,12,0.065280,[s],3465,[0.01%]
/threads{locality#0/total}/time/average,12,0.065109,[s],94009,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.064627,[s],87014,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.066030,[s],103021,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.065877,[s],71580,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.065726,[s],97811,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.065632,[s],78339,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,12,0.065205,[s],156113,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,12,0.064741,[s],81454,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.064677,[s],4.31882e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.066073,[s],773748,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.065972,[s],264952,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.065768,[s],617600,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.064835,[s],654355,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.066178,[s],630633,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,12,0.065253,[s],740425,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,12,0.064883,[s],653584,[ns]
/threads{locality#0/total}/count/cumulative,12,0.066128,[s],90
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.066022,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.065822,[s],14
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.065682,[s],16
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.064896,[s],13
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.065716,[s],15
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,12,0.065337,[s],12
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,12,0.066125,[s],19
/threads{locality#0/total}/time/average-overhead,12,0.066280,[s],-3007,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.065978,[s],-525,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.065021,[s],18052,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.065782,[s],32497,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.065408,[s],47578,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.066034,[s],48619,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,12,0.065688,[s],60458,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,12,0.066384,[s],34939,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.065602,[s],30062
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.066086,[s],55326
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.066086,[s],26439
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.066600,[s],27226
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.065216,[s],36646
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,12,0.066457,[s],23994
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,12,0.066136,[s],30111
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.066257,[s],18225
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.066310,[s],15959
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.065722,[s],16370
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.066511,[s],14872
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.065891,[s],16913
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,12,0.066546,[s],14832
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,12,0.065928,[s],16886
Initialization
/threads{locality#0/total}/idle-rate,13,0.066611,[s],3970,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.067024,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.066339,[s],2972,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.065885,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.066875,[s],9358,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.066426,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,13,0.067227,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,13,0.066924,[s],8345,[0.01%]
/threads{locality#0/total}/time/average,13,0.066680,[s],87338,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.066480,[s],127065,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.066532,[s],88152,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.065937,[s],87130,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.067275,[s],58392,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.067075,[s],82336,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,13,0.067028,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,13,0.066731,[s],84895,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.066483,[s],8.27914e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.066601,[s],55483,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.065978,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.067334,[s],48792,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.067117,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.067143,[s],5540,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,13,0.066775,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,13,0.066486,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.066770,[s],42
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.066038,[s],20
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.067395,[s],19
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.067176,[s],24
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.067190,[s],21
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.066581,[s],26
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,13,0.066488,[s],15
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,13,0.066813,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.066102,[s],-4032,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.067451,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.067243,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.067221,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.066835,[s],63104,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.066490,[s],54908,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,13,0.066638,[s],-14,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,13,0.066158,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.067558,[s],37831
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.067378,[s],62446
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.067078,[s],37351
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.066707,[s],33203
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.066601,[s],43934
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,13,0.067476,[s],81342
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,13,0.066309,[s],36294
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.067682,[s],23040
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.067498,[s],19930
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.067306,[s],21112
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.067003,[s],16275
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.066646,[s],19647
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,13,0.066917,[s],26413
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,13,0.066351,[s],19425
Done
/threads{locality#0/total}/idle-rate,14,0.068699,[s],4075,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.067392,[s],5381,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.068531,[s],4992,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.067935,[s],5399,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.067847,[s],1756,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.068198,[s],3964,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,14,0.068600,[s],2704,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,14,0.068001,[s],3907,[0.01%]
/threads{locality#0/total}/time/average,14,0.068206,[s],75905,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.068707,[s],57817,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.068212,[s],56618,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.068260,[s],73105,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.067424,[s],98301,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.068757,[s],43643,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,14,0.067468,[s],177777,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,14,0.068763,[s],61728,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.068606,[s],3.76584e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.068811,[s],607133,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.068349,[s],684940,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.068055,[s],574248,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.067879,[s],283950,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.067551,[s],622524,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,14,0.068766,[s],527247,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,14,0.068610,[s],595810,[ns]
/threads{locality#0/total}/count/cumulative,14,0.068814,[s],83
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.068093,[s],21
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.068058,[s],15
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.067920,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.068806,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.068769,[s],12
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,14,0.068613,[s],7
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,14,0.068816,[s],11
/threads{locality#0/total}/time/average-overhead,14,0.068823,[s],-1215,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.068831,[s],31726,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.068680,[s],34722,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.068838,[s],71242,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.068687,[s],-191,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.068845,[s],-383,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,14,0.068849,[s],62744,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,14,0.067937,[s],42464,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.068876,[s],28530
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.068591,[s],22912
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.068914,[s],30447
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.067756,[s],59859
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.068923,[s],29956
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,14,0.068522,[s],18756
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,14,0.068803,[s],28035
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.068185,[s],16970
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.069000,[s],12973
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.068974,[s],15516
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.068172,[s],21161
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.068350,[s],17802
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,14,0.069064,[s],11682
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,14,0.068815,[s],17155
     396         103.094
   N=396, steps=1
     Blaze       = 1        (0.00304218)
/threads{locality#0/total}/idle-rate,15,0.070979,[s],5707,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.071135,[s],6281,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.070796,[s],6683,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.070006,[s],6837,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.070807,[s],5817,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.070555,[s],3573,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,15,0.070020,[s],5701,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,15,0.070562,[s],5956,[0.01%]
/threads{locality#0/total}/time/average,15,0.070821,[s],57054,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.070568,[s],36385,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.071172,[s],30585,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.070577,[s],59094,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.070580,[s],57854,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.071182,[s],68540,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,15,0.070586,[s],103827,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,15,0.070589,[s],59042,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.071041,[s],1.65372e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.071195,[s],2.04085e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.071354,[s],2.84772e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.070603,[s],2.70721e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.070608,[s],2.42511e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.070611,[s],1.53648e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,15,0.070870,[s],2.6166e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,15,0.070080,[s],2.43359e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.070877,[s],192
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.071223,[s],35
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.070883,[s],36
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.070093,[s],21
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.071082,[s],28
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.070100,[s],33
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,15,0.071088,[s],18
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,15,0.071398,[s],26
/threads{locality#0/total}/time/average-overhead,15,0.070647,[s],-5493,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.071098,[s],71851,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.071101,[s],71766,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.070656,[s],110214,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.071414,[s],-1442,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.070126,[s],-984,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,15,0.070667,[s],152376,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,15,0.070927,[s],87168,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.070513,[s],40392
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.069590,[s],32164
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.070210,[s],37032
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.069225,[s],63666
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.070028,[s],80722
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,15,0.070379,[s],23880
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,15,0.070661,[s],40876
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.070477,[s],22671
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.070016,[s],17376
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.069917,[s],19918
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.069874,[s],23392
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.070610,[s],28112
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,15,0.069344,[s],15231
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,15,0.070429,[s],22981
