
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.068465,[s],6398,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.068402,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.068489,[s],2,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.068558,[s],9995,[0.01%]
/threads{locality#0/total}/time/average,1,0.068420,[s],1.10934e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.068493,[s],2558,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.068497,[s],5876,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.068432,[s],2691,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.068437,[s],1.18824e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.068509,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.068513,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.068522,[s],1992,[ns]
/threads{locality#0/total}/count/cumulative,1,0.068456,[s],67
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.068529,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.068533,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.068536,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.068471,[s],1.67413e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.068544,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.068478,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.068551,[s],-98,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.068571,[s],8357
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.068616,[s],120094
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.068513,[s],9406
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.068596,[s],5215
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.068709,[s],20184
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.068559,[s],2366
Done
/threads{locality#0/total}/idle-rate,2,0.069810,[s],9448,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.069986,[s],9771,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.069877,[s],7587,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.070039,[s],804,[0.01%]
/threads{locality#0/total}/time/average,2,0.070041,[s],88689,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.069945,[s],65078,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.070078,[s],76702,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.070085,[s],118268,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.070004,[s],1.44597e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.070121,[s],380538,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.070180,[s],965907,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.070046,[s],101723,[ns]
/threads{locality#0/total}/count/cumulative,2,0.070190,[s],30
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.070208,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.070112,[s],7
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.070248,[s],12
/threads{locality#0/total}/time/average-overhead,2,0.070257,[s],56088,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.070132,[s],36058,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.070294,[s],107782,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.070328,[s],7584,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.070217,[s],92133
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.070308,[s],21881
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.070386,[s],108563
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.070286,[s],62121
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.070401,[s],13561
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.070497,[s],62989
Initialization
/threads{locality#0/total}/idle-rate,3,0.070680,[s],9150,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.070842,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.070896,[s],8369,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.070725,[s],9041,[0.01%]
/threads{locality#0/total}/time/average,3,0.070873,[s],77628,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.070945,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.070762,[s],64853,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.070912,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.070982,[s],1.65604e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.070808,[s],412047,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.070951,[s],1827,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.071008,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,3,0.070839,[s],49
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.070985,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.071081,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.070875,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.071038,[s],20946,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.071145,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.070914,[s],78106,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.071108,[s],-6,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.071207,[s],124075
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.070994,[s],27281
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.071152,[s],117818
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.071276,[s],68277
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.071117,[s],15626
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.071244,[s],65436
Done
/threads{locality#0/total}/idle-rate,4,0.072044,[s],1822,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.071958,[s],2473,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.072226,[s],522,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.072023,[s],2491,[0.01%]
/threads{locality#0/total}/time/average,4,0.072100,[s],83117,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.072291,[s],56833,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.072044,[s],133769,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.072181,[s],70761,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.072344,[s],937928,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.072086,[s],593249,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.072223,[s],58079,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.072383,[s],283304,[ns]
/threads{locality#0/total}/count/cumulative,4,0.072147,[s],25
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.072312,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.072422,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.072165,[s],12
/threads{locality#0/total}/time/average-overhead,4,0.072396,[s],-2659,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.072461,[s],84852,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.072209,[s],-155,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.072453,[s],23432,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.072423,[s],20772
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.072273,[s],116909
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.072605,[s],92755
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.072446,[s],12745
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.072395,[s],70090
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.072480,[s],69212
Initialization
/threads{locality#0/total}/idle-rate,5,0.072757,[s],2045,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.072851,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.072939,[s],326,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.072976,[s],7852,[0.01%]
/threads{locality#0/total}/time/average,5,0.072795,[s],69058,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.072975,[s],76891,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.073014,[s],317631,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.072836,[s],33636,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.073046,[s],529631,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.073085,[s],846604,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.072876,[s],96235,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.073117,[s],2221,[ns]
/threads{locality#0/total}/count/cumulative,5,0.073114,[s],39
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.072924,[s],14
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.073168,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.073145,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.072980,[s],-4413,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.073203,[s],-8,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.073182,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.073042,[s],-5,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.073257,[s],26827
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.073350,[s],149332
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.073110,[s],98442
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.073293,[s],14894
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.073242,[s],76594
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.073198,[s],71044
Done
/threads{locality#0/total}/idle-rate,6,0.074081,[s],2651,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.074009,[s],3798,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.074029,[s],851,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.074160,[s],4609,[0.01%]
/threads{locality#0/total}/time/average,6,0.073998,[s],76005,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.074063,[s],67610,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.074189,[s],106973,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.074049,[s],57324,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.074122,[s],851949,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.074249,[s],286000,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.074083,[s],82950,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.074178,[s],486669,[ns]
/threads{locality#0/total}/count/cumulative,6,0.074270,[s],28
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.074112,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.074194,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.074300,[s],9
/threads{locality#0/total}/time/average-overhead,6,0.074269,[s],28027,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.074306,[s],31683,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.074353,[s],8409,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.074332,[s],45341,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.074417,[s],95360
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.074427,[s],109457
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.074405,[s],27537
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.074460,[s],75117
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.074515,[s],74648
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.074565,[s],15024
Initialization
/threads{locality#0/total}/idle-rate,7,0.074856,[s],2561,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.074820,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.074873,[s],6042,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.074850,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,7,0.074917,[s],64253,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.074913,[s],51689,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.074883,[s],53494,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.074978,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.074944,[s],521128,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.074910,[s],576447,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.075006,[s],331547,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.074972,[s],846,[ns]
/threads{locality#0/total}/count/cumulative,7,0.074944,[s],47
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.075021,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.074998,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.075041,[s],3
/threads{locality#0/total}/time/average-overhead,7,0.075058,[s],29084,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.075063,[s],-10,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.075065,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.075106,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.075126,[s],103183
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.075216,[s],118274
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.075183,[s],57952
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.075210,[s],77296
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.075253,[s],77303
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.075304,[s],21084
Done
/threads{locality#0/total}/idle-rate,8,0.075901,[s],2747,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.076035,[s],3254,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.076067,[s],3398,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.075972,[s],2083,[0.01%]
/threads{locality#0/total}/time/average,8,0.076076,[s],73073,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.076107,[s],73770,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.076008,[s],67192,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.076119,[s],61329,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.076145,[s],906319,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.076040,[s],335061,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.076147,[s],312422,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.076182,[s],263737,[ns]
/threads{locality#0/total}/count/cumulative,8,0.076081,[s],27
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.076173,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.076217,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.076136,[s],11
/threads{locality#0/total}/time/average-overhead,8,0.076211,[s],32537,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.076278,[s],47626,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.076167,[s],34901,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.076274,[s],20499,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.076360,[s],45469
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.076243,[s],91510
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.076366,[s],94050
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.076477,[s],18008
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.076314,[s],73308
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.076428,[s],72526
Initialization
/threads{locality#0/total}/idle-rate,9,0.076620,[s],2714,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.076714,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.076761,[s],499,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.076856,[s],7847,[0.01%]
/threads{locality#0/total}/time/average,9,0.076658,[s],59219,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.076825,[s],40266,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.076895,[s],321203,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.076714,[s],33544,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.076859,[s],519965,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.076926,[s],571237,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.076756,[s],373007,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.076927,[s],834,[ns]
/threads{locality#0/total}/count/cumulative,9,0.076956,[s],37
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.076791,[s],17
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.076980,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.076994,[s],0
/threads{locality#0/total}/time/average-overhead,9,0.076853,[s],28128,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.077017,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.077046,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.076888,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.077101,[s],54994
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.077144,[s],120823
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.076955,[s],100346
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.077214,[s],20030
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.077179,[s],79082
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.077057,[s],74260
Done
/threads{locality#0/total}/idle-rate,10,0.077760,[s],3105,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.077824,[s],3686,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.077819,[s],4909,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.077862,[s],693,[0.01%]
/threads{locality#0/total}/time/average,10,0.077962,[s],75466,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.077855,[s],69519,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.077891,[s],48927,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.078028,[s],84487,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.077886,[s],800249,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.077921,[s],257726,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.078068,[s],475881,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.077933,[s],67900,[ns]
/threads{locality#0/total}/count/cumulative,10,0.077959,[s],25
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.078106,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.078011,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.078035,[s],10
/threads{locality#0/total}/time/average-overhead,10,0.078137,[s],26819,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.077995,[s],26019,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.078068,[s],47452,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.078188,[s],6987,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.078078,[s],91890
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.078169,[s],26120
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.078307,[s],113646
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.078189,[s],72944
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.078282,[s],14667
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.078224,[s],76779
Initialization
/threads{locality#0/total}/idle-rate,11,0.078514,[s],2584,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.078615,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.078729,[s],321,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.078569,[s],8934,[0.01%]
/threads{locality#0/total}/time/average,11,0.078694,[s],66288,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.078765,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.078632,[s],27558,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.078726,[s],54691,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.078798,[s],1.40707e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.078678,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.078751,[s],810,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.078905,[s],2187,[ns]
/threads{locality#0/total}/count/cumulative,11,0.078709,[s],35
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.078774,[s],19
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.078932,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.078764,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.078831,[s],27026,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.079014,[s],-7,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.078804,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.078868,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.079145,[s],100982
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.078863,[s],58332
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.079018,[s],121564
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.079090,[s],75353
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.078968,[s],21338
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.079055,[s],78982
Done
/threads{locality#0/total}/idle-rate,12,0.079701,[s],2612,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.079830,[s],4732,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.079875,[s],2525,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.079740,[s],849,[0.01%]
/threads{locality#0/total}/time/average,12,0.080079,[s],67135,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.079905,[s],46381,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.079764,[s],90005,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.080042,[s],65189,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.079968,[s],569967,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.079794,[s],219196,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.080191,[s],320893,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.079984,[s],88466,[ns]
/threads{locality#0/total}/count/cumulative,12,0.079832,[s],22
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.080111,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.079999,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.079903,[s],10
/threads{locality#0/total}/time/average-overhead,12,0.080176,[s],28150,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.080012,[s],53389,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.079917,[s],26381,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.080078,[s],10940,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.080104,[s],27434
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.079942,[s],92797
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.080271,[s],111965
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.080146,[s],14591
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.079987,[s],72046
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.080223,[s],76401
Initialization
/threads{locality#0/total}/idle-rate,13,0.080472,[s],2766,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.080545,[s],9863,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.080480,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.080552,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,13,0.080487,[s],58083,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.080559,[s],2433,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.080494,[s],2032,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.080565,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.080501,[s],1.49423e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.080572,[s],3770,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.080576,[s],3426,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.080512,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.080515,[s],53
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.080518,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.080589,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.080592,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.080596,[s],28529,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.080531,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.080534,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.080606,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.080549,[s],32706
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.080625,[s],98446
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.080595,[s],137374
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.080564,[s],17081
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.080643,[s],74128
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.080541,[s],81400
Done
/threads{locality#0/total}/idle-rate,14,0.081274,[s],3640,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.081209,[s],993,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.081283,[s],8207,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.081217,[s],2772,[0.01%]
/threads{locality#0/total}/time/average,14,0.081291,[s],53857,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.081225,[s],43384,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.081298,[s],16202,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.081302,[s],137803,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.081236,[s],895931,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.081239,[s],101006,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.081243,[s],525471,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.081246,[s],279286,[ns]
/threads{locality#0/total}/count/cumulative,14,0.081250,[s],28
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.081323,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.081327,[s],7
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.081260,[s],10
/threads{locality#0/total}/time/average-overhead,14,0.081264,[s],32572,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.081337,[s],8517,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.081341,[s],128353,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.081345,[s],24103,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.081305,[s],106741
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.081393,[s],24310
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.081511,[s],89640
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.081357,[s],74704
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.081457,[s],14176
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.081401,[s],72148
     690         259.805
   N=690, steps=1
     Blaze       = 1        (0.00183252)
/threads{locality#0/total}/idle-rate,15,0.084117,[s],5431,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.084191,[s],6738,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.084124,[s],3008,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.084198,[s],6635,[0.01%]
/threads{locality#0/total}/time/average,15,0.084201,[s],56359,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.084135,[s],26161,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.084138,[s],107532,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.084211,[s],54078,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.084145,[s],5.32888e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.084148,[s],2.21208e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.084151,[s],770155,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.084225,[s],2.35195e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.084159,[s],83
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.084231,[s],39
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.084165,[s],19
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.084238,[s],27
/threads{locality#0/total}/time/average-overhead,15,0.084242,[s],64323,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.084175,[s],54202,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.084248,[s],47381,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.084251,[s],84517,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.083567,[s],114960
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.083638,[s],51270
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.083520,[s],99157
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.083682,[s],79314
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.083860,[s],21829
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.083799,[s],75821
