
 Dense Matrix/Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.109668,[s],428,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.109699,[s],7397,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.109675,[s],1532,[0.01%]
/threads{locality#0/total}/time/average,1,0.109727,[s],2.9553e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.109678,[s],3306,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.109731,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.109681,[s],5.2823e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.109734,[s],1.1685e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.109683,[s],586,[ns]
/threads{locality#0/total}/count/cumulative,1,0.109737,[s],48
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.109686,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.109739,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.109688,[s],229737,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.109742,[s],3.7694e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.109691,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.109768,[s],9717
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.109725,[s],41947
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.109795,[s],4528
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.109733,[s],11649
Done
/threads{locality#0/total}/idle-rate,2,0.115028,[s],8971,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.115046,[s],9468,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.115169,[s],290,[0.01%]
/threads{locality#0/total}/time/average,2,0.115060,[s],150247,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.115218,[s],159243,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.115078,[s],140413,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.115233,[s],567723,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.115089,[s],372882,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.115245,[s],177145,[ns]
/threads{locality#0/total}/count/cumulative,2,0.115099,[s],73
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.115264,[s],36
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.115113,[s],42
/threads{locality#0/total}/time/average-overhead,2,0.115278,[s],-43645,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.115135,[s],-6687,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.115290,[s],4235,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.115187,[s],204837
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.115257,[s],216145
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.115219,[s],143381
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.115333,[s],141246
Initialization
/threads{locality#0/total}/idle-rate,3,0.115543,[s],8920,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.115540,[s],8185,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.115554,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,3,0.115577,[s],115737,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.115564,[s],131667,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.115606,[s],40043,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.115573,[s],809329,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.115622,[s],3996,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.115582,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,3,0.115638,[s],55
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.115595,[s],45
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.115651,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.115620,[s],-829295,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.115727,[s],-27,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.115632,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.115683,[s],214541
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.115675,[s],237704
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.115749,[s],145298
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.115706,[s],145745
Done
/threads{locality#0/total}/idle-rate,4,0.118213,[s],563,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.118343,[s],1106,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.118241,[s],492,[0.01%]
/threads{locality#0/total}/time/average,4,0.118307,[s],77191,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.118266,[s],78216,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.118374,[s],74999,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.118287,[s],499568,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.118386,[s],336906,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.118376,[s],168185,[ns]
/threads{locality#0/total}/count/cumulative,4,0.118396,[s],71
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.118390,[s],38
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.118407,[s],36
/threads{locality#0/total}/time/average-overhead,4,0.118415,[s],6172,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.118424,[s],9378,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.118430,[s],3483,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.118478,[s],235256
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.118475,[s],254232
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.118549,[s],175378
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.118517,[s],180754
Initialization
/threads{locality#0/total}/idle-rate,5,0.118736,[s],747,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.118746,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.118854,[s],7939,[0.01%]
/threads{locality#0/total}/time/average,5,0.118755,[s],68920,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.118874,[s],315968,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.118774,[s],9715,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.118902,[s],432938,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.118784,[s],349586,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.118924,[s],708,[ns]
/threads{locality#0/total}/count/cumulative,5,0.118800,[s],87
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.118941,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.118826,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.118975,[s],6938,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.118848,[s],8851,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.118991,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.118881,[s],260332
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.119037,[s],262467
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.118931,[s],180308
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.118990,[s],182592
Done
/threads{locality#0/total}/idle-rate,6,0.121679,[s],524,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.121698,[s],290,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.121838,[s],977,[0.01%]
/threads{locality#0/total}/time/average,6,0.121709,[s],80296,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.121882,[s],87877,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.121751,[s],75746,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.121901,[s],434498,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.121773,[s],104787,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.121931,[s],328652,[ns]
/threads{locality#0/total}/count/cumulative,6,0.121802,[s],73
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.121945,[s],37
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.121818,[s],40
/threads{locality#0/total}/time/average-overhead,6,0.121958,[s],-6149,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.121852,[s],-922,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.121979,[s],8414,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.121901,[s],254279
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.122017,[s],234443
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.121932,[s],181211
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.121971,[s],176866
Initialization
/threads{locality#0/total}/idle-rate,7,0.122212,[s],628,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.122231,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.122376,[s],7312,[0.01%]
/threads{locality#0/total}/time/average,7,0.122241,[s],72027,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.122398,[s],394575,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.122256,[s],10406,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.122418,[s],590475,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.122282,[s],122042,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.122439,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,7,0.122321,[s],91
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.122456,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.122345,[s],0
/threads{locality#0/total}/time/average-overhead,7,0.122490,[s],11795,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.122381,[s],-1164,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.122514,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.122430,[s],280193
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.122556,[s],242467
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.122473,[s],186385
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.122511,[s],178966
Done
/threads{locality#0/total}/idle-rate,8,0.125419,[s],548,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.125456,[s],547,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.125464,[s],777,[0.01%]
/threads{locality#0/total}/time/average,8,0.125509,[s],83866,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.125475,[s],86045,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.125532,[s],87367,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.125493,[s],467524,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.125560,[s],205975,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.125523,[s],267047,[ns]
/threads{locality#0/total}/count/cumulative,8,0.125574,[s],80
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.125547,[s],38
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.125588,[s],40
/threads{locality#0/total}/time/average-overhead,8,0.125568,[s],-5841,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.125604,[s],-1859,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.125585,[s],7819,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.125654,[s],249842
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.125641,[s],237987
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.125723,[s],178284
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.125678,[s],178318
Initialization
/threads{locality#0/total}/idle-rate,9,0.125952,[s],623,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.125962,[s],9503,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.125976,[s],314,[0.01%]
/threads{locality#0/total}/time/average,9,0.125971,[s],76013,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.126015,[s],19706,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.125988,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.126037,[s],288152,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.126007,[s],455516,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.126050,[s],898,[ns]
/threads{locality#0/total}/count/cumulative,9,0.126025,[s],92
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.126070,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.126053,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.126080,[s],5987,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.126073,[s],-4513,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.126159,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.126099,[s],255678
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.126110,[s],264781
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.126132,[s],179489
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.126185,[s],184113
Done
/threads{locality#0/total}/idle-rate,10,0.128542,[s],585,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.128656,[s],1016,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.128581,[s],614,[0.01%]
/threads{locality#0/total}/time/average,10,0.128677,[s],78506,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.128635,[s],71690,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.128733,[s],81633,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.128658,[s],478144,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.128764,[s],300420,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.128686,[s],179463,[ns]
/threads{locality#0/total}/count/cumulative,10,0.128798,[s],78
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.128704,[s],36
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.128840,[s],42
/threads{locality#0/total}/time/average-overhead,10,0.128724,[s],-5699,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.128796,[s],-2575,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.128758,[s],4990,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.128921,[s],234176
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.128845,[s],240836
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.128942,[s],174016
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.128876,[s],176369
Initialization
/threads{locality#0/total}/idle-rate,11,0.129150,[s],762,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.129161,[s],9517,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.129170,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,11,0.129273,[s],74903,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.129182,[s],64575,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.129299,[s],75891,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.129191,[s],724422,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.129323,[s],56620,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.129205,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,11,0.129421,[s],6
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.129267,[s],47
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.129347,[s],48
/threads{locality#0/total}/time/average-overhead,11,0.129282,[s],-11475,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.129367,[s],-18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.129307,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.129442,[s],243811
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.129343,[s],263206
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.129461,[s],176503
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.129372,[s],181588
Done
/threads{locality#0/total}/idle-rate,12,0.131841,[s],660,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.131851,[s],561,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.131908,[s],1074,[0.01%]
/threads{locality#0/total}/time/average,12,0.131918,[s],76406,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.131922,[s],78179,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.131926,[s],72503,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.131930,[s],485832,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.131934,[s],127823,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.131938,[s],359812,[ns]
/threads{locality#0/total}/count/cumulative,12,0.131942,[s],71
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.131945,[s],40
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.131949,[s],32
/threads{locality#0/total}/time/average-overhead,12,0.131953,[s],6276,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.131956,[s],3197,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.131960,[s],9827,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.132005,[s],240068
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.132047,[s],229533
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.131972,[s],176036
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.132001,[s],175436
Initialization
/threads{locality#0/total}/idle-rate,13,0.132199,[s],901,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.132209,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.132213,[s],9483,[0.01%]
/threads{locality#0/total}/time/average,13,0.132217,[s],63107,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.132220,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.132223,[s],2402,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.132226,[s],778658,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.132229,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.132232,[s],1823,[ns]
/threads{locality#0/total}/count/cumulative,13,0.132235,[s],90
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.132238,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.132241,[s],2
/threads{locality#0/total}/time/average-overhead,13,0.132244,[s],8026,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.132247,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.132251,[s],-7,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.132269,[s],260599
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.132362,[s],234114
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.132287,[s],180315
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.132314,[s],177293
Done
/threads{locality#0/total}/idle-rate,14,0.134319,[s],861,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.134330,[s],528,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.134327,[s],1458,[0.01%]
/threads{locality#0/total}/time/average,14,0.134337,[s],58177,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.134334,[s],79592,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.134343,[s],42489,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.134340,[s],475999,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.134348,[s],133300,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.134346,[s],344346,[ns]
/threads{locality#0/total}/count/cumulative,14,0.134354,[s],76
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.134351,[s],30
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.134360,[s],48
/threads{locality#0/total}/time/average-overhead,14,0.134357,[s],6400,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.134365,[s],4443,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.134362,[s],7424,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.134396,[s],240018
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.134435,[s],223770
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.134476,[s],170545
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.134502,[s],171101
     912         520.905
   N=912, steps=1
     Blaze       = 1        (0.00319346)
/threads{locality#0/total}/idle-rate,15,0.139400,[s],3589,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.139404,[s],6003,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.139406,[s],1097,[0.01%]
/threads{locality#0/total}/time/average,15,0.139409,[s],89013,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.139411,[s],67594,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.139414,[s],103169,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.139416,[s],5.82706e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.139419,[s],4.96972e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.139421,[s],857977,[ns]
/threads{locality#0/total}/count/cumulative,15,0.139424,[s],116
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.139426,[s],55
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.139428,[s],62
/threads{locality#0/total}/time/average-overhead,15,0.139431,[s],50203,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.139433,[s],85742,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.139436,[s],14424,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.138751,[s],248165
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.138905,[s],251419
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.138837,[s],175322
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.138918,[s],179988
