
 Dense Matrix/Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.230139,[s],7665,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.230126,[s],8121,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.229515,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.229039,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.230224,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.229204,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.230247,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,0.229545,[s],9998,[0.01%]
/threads{locality#0/total}/time/average,1,0.229067,[s],2.08896e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.229070,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.230254,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.230170,[s],2431,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.230259,[s],2391,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.230190,[s],2338,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.229084,[s],3637,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,0.229567,[s],8149,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.229250,[s],1.3502e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.230202,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.229577,[s],7565,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.230196,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.229110,[s],23168,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.229272,[s],6831,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.230214,[s],34834,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,0.229121,[s],23110,[ns]
/threads{locality#0/total}/count/cumulative,1,0.230306,[s],135
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.230236,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.229130,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.229292,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.229136,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.230322,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.229301,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,0.229305,[s],2
/threads{locality#0/total}/time/average-overhead,1,0.230247,[s],9.44361e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.229311,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.229642,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.229165,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.229326,[s],-49,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.230280,[s],-150,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.230271,[s],-36,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,0.230360,[s],-49,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.229392,[s],382298
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.229739,[s],28606
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.230441,[s],22392
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.229413,[s],29930
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.230459,[s],16270
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,1,0.229792,[s],2.15906e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,1,0.230529,[s],28714
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.230481,[s],58973
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.229768,[s],8016
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.229518,[s],14687
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.230530,[s],14872
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.230807,[s],9573
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,1,0.230561,[s],15015
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,1,0.230532,[s],7325
Done
/threads{locality#0/total}/idle-rate,2,0.240232,[s],7510,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.241499,[s],29,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.240105,[s],9535,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.241255,[s],9549,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.241191,[s],9548,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.240566,[s],9550,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,2,0.240315,[s],904,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,2,0.240648,[s],801,[0.01%]
/threads{locality#0/total}/time/average,2,0.241270,[s],872096,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.241571,[s],1.26489e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.240224,[s],851274,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.240356,[s],756790,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.241308,[s],900897,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.241611,[s],759585,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,2,0.241297,[s],667401,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,2,0.240681,[s],839040,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.240384,[s],6.68684e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.241367,[s],828644,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.241678,[s],807628,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.240742,[s],1.07884e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.241401,[s],1.0693e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.240420,[s],1.11349e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,2,0.240261,[s],952102,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,2,0.241455,[s],892581,[ns]
/threads{locality#0/total}/count/cumulative,2,0.240300,[s],80
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.240781,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.240459,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.241714,[s],11
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.240510,[s],11
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.240350,[s],13
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,2,0.241763,[s],16
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,2,0.241539,[s],12
/threads{locality#0/total}/time/average-overhead,2,0.241450,[s],83339,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.241491,[s],59708,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.240903,[s],64930,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.240559,[s],86216,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.240393,[s],95667,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.241805,[s],88643,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,2,0.241501,[s],70635,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,2,0.241578,[s],70766,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.241895,[s],190579
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.242022,[s],221282
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.240855,[s],194273
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.241648,[s],175491
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.240668,[s],183110
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,2,0.240803,[s],197577
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,2,0.241814,[s],198424
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.240736,[s],122522
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.241863,[s],129737
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.240768,[s],126266
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.240592,[s],117984
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.241982,[s],120447
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,2,0.241775,[s],123966
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,2,0.241778,[s],131581
Initialization
/threads{locality#0/total}/idle-rate,3,0.241229,[s],7493,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.241416,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.241735,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.242366,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.242715,[s],251,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.242486,[s],9337,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,3,0.241307,[s],9247,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,3,0.242768,[s],8420,[0.01%]
/threads{locality#0/total}/time/average,3,0.242414,[s],557001,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.242511,[s],75746,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.242404,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.241787,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.241464,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.241890,[s],50439,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,3,0.242516,[s],45590,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,3,0.241372,[s],70533,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.242471,[s],1.0876e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.242593,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.241411,[s],15070,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.242508,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.242828,[s],26759,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.242865,[s],7259,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,3,0.242597,[s],1253,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,3,0.242633,[s],25555,[ns]
/threads{locality#0/total}/count/cumulative,3,0.242549,[s],95
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.241931,[s],20
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.241648,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.241452,[s],16
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.242901,[s],3
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.242589,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,3,0.242671,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,3,0.241970,[s],2
/threads{locality#0/total}/time/average-overhead,3,0.242010,[s],84639,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.241687,[s],69334,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.241595,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.242942,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.242637,[s],61022,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.242711,[s],98581,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,3,0.242627,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,3,0.242074,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.241755,[s],195900
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.242919,[s],233619
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.243076,[s],201851
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.242871,[s],230960
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.241959,[s],196604
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,3,0.242828,[s],221414
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,3,0.242180,[s],212106
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.241840,[s],124474
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.242921,[s],133661
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.243125,[s],128300
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.241786,[s],130173
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.241839,[s],127142
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,3,0.241929,[s],130209
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,3,0.241904,[s],136918
Done
/threads{locality#0/total}/idle-rate,4,0.251205,[s],790,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.250638,[s],1067,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.251340,[s],1139,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.251571,[s],880,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.250185,[s],876,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.250387,[s],790,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,4,0.251377,[s],854,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,4,0.250708,[s],1020,[0.01%]
/threads{locality#0/total}/time/average,4,0.251325,[s],667560,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.250229,[s],624137,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.251643,[s],712495,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.250270,[s],895334,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.251684,[s],385768,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.251399,[s],681265,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,4,0.251482,[s],813328,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,4,0.251369,[s],662064,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.250753,[s],5.53246e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.250431,[s],697939,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.250350,[s],939447,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.251762,[s],795914,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.251501,[s],773398,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.251532,[s],707090,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,4,0.251447,[s],760339,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,4,0.250831,[s],877830,[ns]
/threads{locality#0/total}/count/cumulative,4,0.250512,[s],79
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.250390,[s],14
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.251803,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.251561,[s],10
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.251571,[s],16
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.251484,[s],10
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,4,0.250873,[s],11
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,4,0.250551,[s],13
/threads{locality#0/total}/time/average-overhead,4,0.250454,[s],-2302,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.251867,[s],-763,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.251584,[s],93712,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.251635,[s],83397,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.251509,[s],-900,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.250934,[s],-1030,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,4,0.250613,[s],63396,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,4,0.250527,[s],62672,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.251863,[s],207844
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.251777,[s],191523
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.251874,[s],233557
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.251726,[s],215190
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.251037,[s],193136
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,4,0.250814,[s],205476
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,4,0.250643,[s],197110
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.252211,[s],125213
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.250749,[s],114866
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.250940,[s],123299
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.251797,[s],130123
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.251214,[s],118641
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,4,0.250875,[s],118836
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,4,0.250677,[s],116949
Initialization
/threads{locality#0/total}/idle-rate,5,0.251383,[s],1180,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.251759,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.252390,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.252691,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.252463,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.251282,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,5,0.252548,[s],8316,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,5,0.252702,[s],5822,[0.01%]
/threads{locality#0/total}/time/average,5,0.251793,[s],426951,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.251438,[s],450305,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.251367,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.252761,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.252475,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.252629,[s],73847,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,5,0.252729,[s],46614,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,5,0.251845,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.251523,[s],8.98574e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.251457,[s],2255,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.252860,[s],1470,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.252557,[s],1062,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.252704,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.252787,[s],5072,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,5,0.251913,[s],3355,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,5,0.251555,[s],1235,[ns]
/threads{locality#0/total}/count/cumulative,5,0.251525,[s],62
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.252935,[s],20
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.252632,[s],16
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.252744,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.252849,[s],3
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.252003,[s],18
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,5,0.251606,[s],20
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,5,0.251608,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.253020,[s],-6472,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.252718,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.252790,[s],100777,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.252232,[s],-26,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.252088,[s],-1054,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.251681,[s],-1879,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,5,0.251692,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,5,0.253101,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.252871,[s],214277
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.252961,[s],200129
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.252025,[s],242239
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.252188,[s],267058
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.251773,[s],201561
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,5,0.251889,[s],222186
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,5,0.253212,[s],206430
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.253044,[s],128771
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.252980,[s],117956
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.252445,[s],127029
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.253390,[s],142265
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.253314,[s],122180
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,5,0.252399,[s],123775
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,5,0.253133,[s],121877
Done
/threads{locality#0/total}/idle-rate,6,0.261782,[s],782,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.260743,[s],1368,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.260871,[s],1750,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.261197,[s],997,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.262128,[s],638,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.261816,[s],927,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,6,0.260947,[s],684,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,6,0.262215,[s],754,[0.01%]
/threads{locality#0/total}/time/average,6,0.261912,[s],740163,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.261827,[s],695736,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.261946,[s],543442,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.261902,[s],768145,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.261335,[s],745049,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.261049,[s],649715,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,6,0.260804,[s],939998,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,6,0.262260,[s],729003,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.261958,[s],6.01859e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.260850,[s],946446,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.261999,[s],1.28786e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.261988,[s],507828,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.262303,[s],1.05268e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.261372,[s],894656,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,6,0.260894,[s],638333,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,6,0.262061,[s],704128,[ns]
/threads{locality#0/total}/count/cumulative,6,0.262386,[s],91
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.262051,[s],14
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.261110,[s],16
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.261432,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.260953,[s],9
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.261190,[s],15
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,6,0.262135,[s],15
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,6,0.262439,[s],14
/threads{locality#0/total}/time/average-overhead,6,0.262126,[s],-2018,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.261506,[s],67913,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.261029,[s],-1221,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.262515,[s],80089,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.262440,[s],-968,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.262199,[s],-1000,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,6,0.262454,[s],56009,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,6,0.262203,[s],49675,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.261604,[s],197673
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.261754,[s],194229
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.261155,[s],208784
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.262667,[s],196442
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.262425,[s],197829
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,6,0.262516,[s],228783
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,6,0.262279,[s],233288
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.261702,[s],116544
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.262490,[s],117247
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.261297,[s],120811
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.262775,[s],113190
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.262560,[s],118244
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,6,0.262518,[s],140344
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,6,0.261829,[s],121087
Initialization
/threads{locality#0/total}/idle-rate,7,0.262027,[s],1223,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.261908,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.263320,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.263005,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.263030,[s],8898,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.263358,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,7,0.263058,[s],9259,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,7,0.262103,[s],8834,[0.01%]
/threads{locality#0/total}/time/average,7,0.262114,[s],472487,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.263149,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.263089,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.262084,[s],31241,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.263219,[s],34265,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.262195,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,7,0.263448,[s],10074,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,7,0.263147,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.263136,[s],1.01449e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.262248,[s],56933,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.263266,[s],53099,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.263495,[s],24863,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.263181,[s],10657,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.263195,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,7,0.263298,[s],43042,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,7,0.262167,[s],75284,[ns]
/threads{locality#0/total}/count/cumulative,7,0.263582,[s],62
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.263263,[s],23
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.262323,[s],25
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.263276,[s],16
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.263348,[s],18
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.263429,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,7,0.263348,[s],2
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,7,0.262355,[s],0
/threads{locality#0/total}/time/average-overhead,7,0.262246,[s],-3548,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.263355,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.263658,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.263511,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.262485,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.262405,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,7,0.262278,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,7,0.263740,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.263455,[s],208600
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.263631,[s],205485
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.263692,[s],222033
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.263493,[s],205173
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.262658,[s],256459
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,7,0.263854,[s],245821
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,7,0.262483,[s],242746
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.263707,[s],122443
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.263758,[s],120846
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.263725,[s],125122
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.263658,[s],116958
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.263001,[s],127657
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,7,0.262711,[s],143430
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,7,0.263071,[s],125351
Done
/threads{locality#0/total}/idle-rate,8,0.272636,[s],769,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.271384,[s],1128,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.272373,[s],1265,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.271757,[s],1082,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.272459,[s],532,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.271278,[s],462,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,8,0.272688,[s],405,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,8,0.271452,[s],1236,[0.01%]
/threads{locality#0/total}/time/average,8,0.271841,[s],696292,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.272738,[s],651187,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.272423,[s],794478,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.271359,[s],569326,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.272512,[s],616028,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.271524,[s],1.03522e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,8,0.272805,[s],594199,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,8,0.272575,[s],746341,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.271917,[s],4.70591e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.271439,[s],768450,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.272534,[s],605849,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.271598,[s],704553,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.272849,[s],584705,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.272620,[s],579481,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,8,0.272557,[s],384770,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,8,0.272703,[s],1.10703e+06,[ns]
/threads{locality#0/total}/count/cumulative,8,0.271671,[s],81
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.272924,[s],14
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.271515,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.272046,[s],15
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.272609,[s],14
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.272711,[s],11
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,8,0.272968,[s],12
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,8,0.271561,[s],11
/threads{locality#0/total}/time/average-overhead,8,0.271721,[s],58789,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.272746,[s],51933,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.273061,[s],143256,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.272794,[s],47053,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.271766,[s],44294,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.271609,[s],54382,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,8,0.272093,[s],28076,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,8,0.271808,[s],100658,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.271693,[s],198375
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.272919,[s],210779
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.272373,[s],195578
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.272308,[s],207202
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.272882,[s],211230
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,8,0.271899,[s],228528
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,8,0.273020,[s],198573
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.272970,[s],116789
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.272946,[s],119700
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.272405,[s],117196
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.272943,[s],120921
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.273059,[s],131760
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,8,0.271954,[s],118761
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,8,0.272100,[s],117739
Initialization
/threads{locality#0/total}/idle-rate,9,0.272883,[s],1119,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.273513,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.272450,[s],9450,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.273545,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.272610,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.273865,[s],8513,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,9,0.272931,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,9,0.272723,[s],8022,[0.01%]
/threads{locality#0/total}/time/average,9,0.272495,[s],462001,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.273976,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.273560,[s],584694,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.273747,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.273592,[s],415776,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.272983,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,9,0.272784,[s],111715,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,9,0.272566,[s],41757,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.274038,[s],2.90022e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.273644,[s],1.41322e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.273808,[s],1.54742e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.273721,[s],890104,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.273045,[s],1.21266e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.272830,[s],3265,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,9,0.272627,[s],967565,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,9,0.273833,[s],1293,[ns]
/threads{locality#0/total}/count/cumulative,9,0.273677,[s],122
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.273890,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.273760,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.273105,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.272882,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.272723,[s],3
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,9,0.274136,[s],2
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,9,0.273736,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.273864,[s],63519,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.273207,[s],78564,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.273253,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.272927,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.272768,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.274180,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,9,0.273878,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,9,0.274042,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.274060,[s],209554
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.273397,[s],222022
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.273107,[s],247712
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.272883,[s],214552
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.274239,[s],220900
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,9,0.273199,[s],250547
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,9,0.274212,[s],208116
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.274110,[s],121436
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.273138,[s],123604
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.272994,[s],125993
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.272931,[s],124415
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.274311,[s],134484
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,9,0.273217,[s],125162
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,9,0.273049,[s],121172
Done
/threads{locality#0/total}/idle-rate,10,0.283118,[s],743,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.281853,[s],1063,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.282952,[s],622,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.282252,[s],567,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.282870,[s],747,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.282910,[s],931,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,10,0.281928,[s],1216,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,10,0.283180,[s],525,[0.01%]
/threads{locality#0/total}/time/average,10,0.283213,[s],681914,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.283021,[s],605230,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.281998,[s],637778,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.282936,[s],857387,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.282323,[s],767828,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.283252,[s],698721,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,10,0.282952,[s],559424,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,10,0.283266,[s],632520,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.282099,[s],5.39288e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.283080,[s],798711,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.283008,[s],983941,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.282996,[s],670696,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.282385,[s],819064,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.283312,[s],883141,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,10,0.283126,[s],747860,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,10,0.283055,[s],453971,[ns]
/threads{locality#0/total}/count/cumulative,10,0.283042,[s],88
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.282427,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.283357,[s],12
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.282127,[s],14
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.283438,[s],11
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.283212,[s],12
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,10,0.283124,[s],16
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,10,0.283137,[s],12
/threads{locality#0/total}/time/average-overhead,10,0.282510,[s],-3103,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.282186,[s],-450,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.282238,[s],90529,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.283487,[s],52071,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.283185,[s],68627,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.283174,[s],75283,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,10,0.282560,[s],46754,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,10,0.283258,[s],49877,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.282413,[s],197620
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.283374,[s],200130
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.283695,[s],207965
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.283374,[s],225342
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.283572,[s],200230
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,10,0.282832,[s],206587
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,10,0.283482,[s],217254
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.282475,[s],117601
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.282302,[s],119503
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.283744,[s],128668
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.283345,[s],118212
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.282590,[s],120412
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,10,0.283827,[s],118981
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,10,0.282400,[s],122362
Initialization
/threads{locality#0/total}/idle-rate,11,0.283358,[s],1136,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.283083,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.284338,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.284110,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.284036,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.284074,[s],8576,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,11,0.284389,[s],8572,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,11,0.284087,[s],395,[0.01%]
/threads{locality#0/total}/time/average,11,0.284161,[s],471329,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.284156,[s],49618,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.283405,[s],397537,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.283136,[s],479820,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.282982,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.284471,[s],39673,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,11,0.284170,[s],128660,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,11,0.284240,[s],54619,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.284242,[s],4549,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.283457,[s],1.3849e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.283216,[s],1.57713e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.283059,[s],1.27242e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.284554,[s],1.45242e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.284252,[s],1.49225e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,11,0.284326,[s],1.31219e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,11,0.283625,[s],892894,[ns]
/threads{locality#0/total}/count/cumulative,11,0.283487,[s],130
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.283244,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.283145,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.284629,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.284281,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.284401,[s],7
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,11,0.284314,[s],4
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,11,0.283540,[s],0
/threads{locality#0/total}/time/average-overhead,11,0.283302,[s],-5518,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.283223,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.283704,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.284330,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.284475,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.284388,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,11,0.283770,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,11,0.283451,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.283403,[s],207754
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.284731,[s],208590
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.284570,[s],216722
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.284658,[s],235243
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.283993,[s],210123
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,11,0.283904,[s],226307
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,11,0.283649,[s],265743
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.283529,[s],122102
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.284849,[s],122751
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.284613,[s],132481
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.283748,[s],124211
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.284669,[s],124568
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,11,0.284986,[s],124826
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,11,0.284643,[s],130056
Done
/threads{locality#0/total}/idle-rate,12,0.292184,[s],821,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.293637,[s],1031,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.293411,[s],752,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.292709,[s],1033,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.293339,[s],1109,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.293325,[s],598,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,12,0.292786,[s],575,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,12,0.292252,[s],1173,[0.01%]
/threads{locality#0/total}/time/average,12,0.292227,[s],737204,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.293722,[s],704218,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.293416,[s],658250,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.293416,[s],661853,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.293489,[s],819925,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.292856,[s],500464,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,12,0.292375,[s],791195,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,12,0.292305,[s],675542,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.293557,[s],5.38573e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.293530,[s],724432,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.293781,[s],669772,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.293468,[s],692938,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.293509,[s],974837,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.292571,[s],713827,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,12,0.293596,[s],530812,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,12,0.293822,[s],1.08528e+06,[ns]
/threads{locality#0/total}/count/cumulative,12,0.292414,[s],81
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.293652,[s],14
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.293562,[s],13
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.293008,[s],13
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.292626,[s],12
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.292468,[s],12
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,12,0.293930,[s],9
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,12,0.293578,[s],15
/threads{locality#0/total}/time/average-overhead,12,0.293705,[s],65769,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.293622,[s],51696,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.293059,[s],61050,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.292689,[s],53768,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.292521,[s],74963,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.293990,[s],59081,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,12,0.293631,[s],58700,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,12,0.293759,[s],78116,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.293745,[s],199712
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.293187,[s],233048
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.293944,[s],200764
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.292669,[s],195478
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.294098,[s],213068
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,12,0.293835,[s],212556
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,12,0.293927,[s],194725
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.293884,[s],119506
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.294228,[s],124281
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.294270,[s],119382
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.293941,[s],118142
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.294168,[s],127180
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,12,0.293985,[s],119202
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,12,0.293954,[s],114999
Initialization
/threads{locality#0/total}/idle-rate,13,0.293319,[s],1159,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.294777,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.294461,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.293848,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.294501,[s],8838,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.293524,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,13,0.293366,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,13,0.294858,[s],8680,[0.01%]
/threads{locality#0/total}/time/average,13,0.294554,[s],457812,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.294972,[s],67625,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.294538,[s],455685,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.293921,[s],429138,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.293600,[s],485453,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.293485,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,13,0.294899,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,13,0.294596,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.295038,[s],1.96655e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.294583,[s],1.2898e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.293966,[s],1.26159e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.293644,[s],809277,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.293514,[s],1.56348e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.294973,[s],1.32565e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,13,0.294674,[s],1.19546e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,13,0.295065,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.294660,[s],112
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.294045,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.293723,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.293563,[s],18
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.295004,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.294767,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,13,0.295077,[s],5
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,13,0.294754,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.294140,[s],80482,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.293815,[s],56138,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.293657,[s],74233,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.295066,[s],44906,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.294846,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.295022,[s],-52,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,13,0.294790,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,13,0.294219,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.294111,[s],212823
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.293880,[s],242340
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.295159,[s],250561
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.294925,[s],205581
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.295150,[s],223826
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,13,0.294947,[s],228130
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,13,0.293992,[s],206315
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.295143,[s],125036
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.293914,[s],126771
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.295346,[s],128915
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.294141,[s],121109
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.294484,[s],131911
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,13,0.294990,[s],122632
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,13,0.295115,[s],120787
Done
/threads{locality#0/total}/idle-rate,14,0.303788,[s],868,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.303900,[s],1218,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.303226,[s],1443,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.302749,[s],653,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.303746,[s],518,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.302942,[s],1140,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,14,0.303876,[s],773,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,14,0.303992,[s],1343,[0.01%]
/threads{locality#0/total}/time/average,14,0.304208,[s],708169,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.304180,[s],1.34338e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.304018,[s],636096,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.304257,[s],706346,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.304053,[s],496551,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.304288,[s],779206,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,14,0.304292,[s],734882,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,14,0.302885,[s],619535,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.303048,[s],5.931e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.304303,[s],760634,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.304078,[s],1.00863e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.302899,[s],763884,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.304084,[s],930914,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.302906,[s],695278,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,14,0.303391,[s],483470,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,14,0.304010,[s],1.3531e+06,[ns]
/threads{locality#0/total}/count/cumulative,14,0.303075,[s],89
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.304102,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.303403,[s],12
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.303085,[s],17
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.303411,[s],14
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.304030,[s],12
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,14,0.303096,[s],10
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,14,0.304351,[s],13
/threads{locality#0/total}/time/average-overhead,14,0.304126,[s],-1040,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.304043,[s],-373,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.303430,[s],-455,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.302953,[s],-493,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.303116,[s],74551,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.304142,[s],68746,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,14,0.303123,[s],42657,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,14,0.304379,[s],119425,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.304412,[s],197462
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.304577,[s],207184
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.303535,[s],198165
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.304207,[s],198298
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.303185,[s],208309
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,14,0.304236,[s],236983
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,14,0.304264,[s],188346
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.303209,[s],120125
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.303675,[s],121814
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.304508,[s],118299
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.304534,[s],117557
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.304477,[s],130290
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,14,0.304289,[s],126627
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,14,0.303631,[s],114631
     1587        484.339
   N=1587, steps=1
     Blaze       = 1        (0.0104)
/threads{locality#0/total}/idle-rate,15,0.315657,[s],5160,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.315819,[s],5864,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.317074,[s],5990,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.316848,[s],5721,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.316766,[s],724,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.316781,[s],5864,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,15,0.315833,[s],5884,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,15,0.316860,[s],6145,[0.01%]
/threads{locality#0/total}/time/average,15,0.317092,[s],380287,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.317095,[s],346180,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.317097,[s],417728,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.316798,[s],312131,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.315851,[s],678108,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.315695,[s],450041,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,15,0.316880,[s],306436,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,15,0.315858,[s],207845,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.316812,[s],7.98817e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.315864,[s],1.30047e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.316805,[s],1.33389e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.317122,[s],1.29668e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.315714,[s],1.77532e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.316898,[s],1.24549e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,15,0.316902,[s],1.28167e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,15,0.315722,[s],1.35913e+07,[ns]
/threads{locality#0/total}/count/cumulative,15,0.316907,[s],200
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.315728,[s],32
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.316839,[s],22
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.315891,[s],35
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.315894,[s],27
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.315897,[s],18
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,15,0.315900,[s],30
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,15,0.316853,[s],41
/threads{locality#0/total}/time/average-overhead,15,0.316856,[s],-13224,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.315749,[s],-5658,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.316848,[s],-6062,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.316851,[s],-7847,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.316867,[s],68325,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.316857,[s],774654,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,15,0.317174,[s],390984,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,15,0.316949,[s],341396,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.315932,[s],210282
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.314820,[s],212472
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.315995,[s],204983
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.316239,[s],239902
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.314981,[s],224792
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,15,0.315920,[s],412553
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,15,0.316056,[s],201344
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.315437,[s],124051
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.314988,[s],124284
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.316496,[s],122164
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.316367,[s],126628
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.315569,[s],135956
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,15,0.315005,[s],129811
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,15,0.315121,[s],121418
