
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.175638,[s],4843,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.175504,[s],7101,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.175646,[s],1337,[0.01%]
/threads{locality#0/total}/time/average,1,0.175535,[s],4.16697e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.175649,[s],2625,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.175539,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.175652,[s],5.14615e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.175542,[s],1.68231e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.175654,[s],447,[ns]
/threads{locality#0/total}/count/cumulative,1,0.175545,[s],45
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.175656,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.175547,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.175659,[s],257311,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.175550,[s],4.94802e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.175661,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.175587,[s],11173
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.175701,[s],265904
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.175613,[s],5576
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.175709,[s],42161
Done
/threads{locality#0/total}/idle-rate,2,0.187894,[s],252,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.187914,[s],482,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.187833,[s],218,[0.01%]
/threads{locality#0/total}/time/average,2,0.187950,[s],185527,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.187858,[s],193767,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.187976,[s],176066,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.187873,[s],853091,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.187992,[s],588773,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.187882,[s],266087,[ns]
/threads{locality#0/total}/count/cumulative,2,0.188008,[s],130
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.187959,[s],61
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.188019,[s],70
/threads{locality#0/total}/time/average-overhead,2,0.187969,[s],11577,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.188040,[s],84054,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.187980,[s],4052,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.188088,[s],488791
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.188017,[s],510922
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.188143,[s],362544
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.188057,[s],372290
Initialization
/threads{locality#0/total}/idle-rate,3,0.188262,[s],352,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.188448,[s],7279,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.188271,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,3,0.188470,[s],152738,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.188279,[s],169448,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.188503,[s],17785,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.188287,[s],1.066e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.188518,[s],4080,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.188295,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,3,0.188536,[s],83
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.188307,[s],71
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.188445,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.188330,[s],12549,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.188546,[s],-40,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.188358,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.188481,[s],497080
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.188402,[s],533102
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.188573,[s],364237
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.188433,[s],376910
Done
/threads{locality#0/total}/idle-rate,4,0.195538,[s],331,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.195479,[s],493,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.195560,[s],360,[0.01%]
/threads{locality#0/total}/time/average,4,0.195492,[s],110833,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.195611,[s],110465,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.195513,[s],108642,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.195629,[s],616145,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.195545,[s],349661,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.195649,[s],267056,[ns]
/threads{locality#0/total}/count/cumulative,4,0.195560,[s],123
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.195661,[s],61
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.195568,[s],63
/threads{locality#0/total}/time/average-overhead,4,0.195577,[s],4657,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.195586,[s],5504,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.195702,[s],3806,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.195620,[s],521973
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.195736,[s],538679
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.195645,[s],402339
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.195753,[s],406319
Initialization
/threads{locality#0/total}/idle-rate,5,0.195965,[s],426,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.195973,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.195963,[s],7050,[0.01%]
/threads{locality#0/total}/time/average,5,0.195982,[s],99140,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.195990,[s],311763,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.195990,[s],7356,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.196015,[s],485024,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.196021,[s],359059,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.196046,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,5,0.196047,[s],138
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.196057,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.196064,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.196159,[s],5701,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.196075,[s],5287,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.196077,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.196112,[s],545578
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.196189,[s],546977
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.196143,[s],407404
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.196108,[s],408320
Done
/threads{locality#0/total}/idle-rate,6,0.202876,[s],266,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.202903,[s],431,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.202802,[s],321,[0.01%]
/threads{locality#0/total}/time/average,6,0.202916,[s],102730,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.202815,[s],104711,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.202929,[s],99535,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.202829,[s],520009,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.202956,[s],302470,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.202845,[s],218983,[ns]
/threads{locality#0/total}/count/cumulative,6,0.202967,[s],128
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.202867,[s],62
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.202986,[s],67
/threads{locality#0/total}/time/average-overhead,6,0.202904,[s],13334,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.203007,[s],-12562,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.202936,[s],3425,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.203076,[s],506339
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.202992,[s],528604
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.203106,[s],385792
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.203017,[s],400915
Initialization
/threads{locality#0/total}/idle-rate,7,0.203231,[s],380,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.203239,[s],9588,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.203404,[s],122,[0.01%]
/threads{locality#0/total}/time/average,7,0.203248,[s],92938,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.203451,[s],15050,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.203256,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.203470,[s],230996,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.203268,[s],520183,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.203491,[s],565,[ns]
/threads{locality#0/total}/count/cumulative,7,0.203292,[s],143
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.203509,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.203313,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.203517,[s],3091,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.203334,[s],-40053,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.203533,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.203363,[s],512711
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.203462,[s],552656
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.203413,[s],386977
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.203572,[s],406017
Done
/threads{locality#0/total}/idle-rate,8,0.210249,[s],322,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.210228,[s],307,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.210305,[s],530,[0.01%]
/threads{locality#0/total}/time/average,8,0.210266,[s],106881,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.210328,[s],113346,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.210279,[s],100563,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.210350,[s],570795,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.210292,[s],208798,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.210368,[s],364067,[ns]
/threads{locality#0/total}/count/cumulative,8,0.210301,[s],130
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.210379,[s],59
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.210321,[s],69
/threads{locality#0/total}/time/average-overhead,8,0.210396,[s],30123,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.210339,[s],-4999,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.210437,[s],5686,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.210374,[s],518372
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.210489,[s],517896
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.210404,[s],387862
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.210513,[s],401220
Initialization
/threads{locality#0/total}/idle-rate,9,0.210719,[s],424,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.210727,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.210690,[s],7491,[0.01%]
/threads{locality#0/total}/time/average,9,0.210735,[s],97153,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.210713,[s],277775,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.210743,[s],7592,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.210731,[s],586034,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.210755,[s],216771,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.210741,[s],597,[ns]
/threads{locality#0/total}/count/cumulative,9,0.210779,[s],143
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.210761,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.210797,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.210794,[s],7413,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.210828,[s],-5892,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.210808,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.210859,[s],541431
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.210929,[s],525796
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.210896,[s],392664
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.210844,[s],403233
Done
/threads{locality#0/total}/idle-rate,10,0.217474,[s],289,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.217534,[s],496,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.217613,[s],233,[0.01%]
/threads{locality#0/total}/time/average,10,0.217562,[s],101326,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.217642,[s],100842,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.217619,[s],99425,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.217659,[s],501711,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.217644,[s],345603,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.217681,[s],158285,[ns]
/threads{locality#0/total}/count/cumulative,10,0.217673,[s],131
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.217703,[s],62
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.217690,[s],67
/threads{locality#0/total}/time/average-overhead,10,0.217729,[s],38569,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.217715,[s],-7683,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.217755,[s],2550,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.217744,[s],509214
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.217822,[s],526685
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.217769,[s],392532
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.217856,[s],396214
Initialization
/threads{locality#0/total}/idle-rate,11,0.217974,[s],362,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.218001,[s],8811,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.217983,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,11,0.218139,[s],93545,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.217992,[s],90542,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.218150,[s],23858,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.218009,[s],707683,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.218158,[s],1651,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.218017,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,11,0.218166,[s],73
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.218028,[s],75
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.218173,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.218090,[s],21660,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.218222,[s],-7,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.218098,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.218251,[s],516855
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.218120,[s],550993
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.218274,[s],394600
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.218162,[s],401774
Done
/threads{locality#0/total}/idle-rate,12,0.224805,[s],383,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.224819,[s],418,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.224828,[s],463,[0.01%]
/threads{locality#0/total}/time/average,12,0.224822,[s],103606,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.224834,[s],99630,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.224825,[s],101247,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.224840,[s],604249,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.224831,[s],284434,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.224846,[s],318036,[ns]
/threads{locality#0/total}/count/cumulative,12,0.224837,[s],125
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.224851,[s],71
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.224843,[s],59
/threads{locality#0/total}/time/average-overhead,12,0.224854,[s],4327,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.224849,[s],3589,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.224973,[s],6086,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.224887,[s],517132
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.224999,[s],512852
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.224911,[s],392629
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.225007,[s],395362
Initialization
/threads{locality#0/total}/idle-rate,13,0.225107,[s],480,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.225110,[s],9879,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.225113,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,13,0.225116,[s],90970,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.225119,[s],1884,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.225121,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.225124,[s],865394,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.225127,[s],1001,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.225130,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.225133,[s],146
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.225135,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.225138,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.225142,[s],5606,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.225144,[s],-9,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.225147,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.225155,[s],520883
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.225170,[s],532988
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.225282,[s],394235
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.225191,[s],399579
Done
/threads{locality#0/total}/idle-rate,14,0.231875,[s],261,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.231887,[s],395,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.231787,[s],293,[0.01%]
/threads{locality#0/total}/time/average,14,0.231891,[s],101602,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.231894,[s],90990,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.231896,[s],110681,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.231900,[s],461624,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.231902,[s],258061,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.231906,[s],204800,[ns]
/threads{locality#0/total}/count/cumulative,14,0.231910,[s],128
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.231913,[s],64
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.231916,[s],66
/threads{locality#0/total}/time/average-overhead,14,0.231919,[s],3597,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.231922,[s],4116,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.231925,[s],3061,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.231965,[s],512986
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.231882,[s],513895
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.231991,[s],396143
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.231900,[s],391406
     1587        344.482
   N=1587, steps=1
     Blaze       = 1        (0.00731119)
/threads{locality#0/total}/idle-rate,15,0.241038,[s],2931,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.241043,[s],5658,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.241046,[s],273,[0.01%]
/threads{locality#0/total}/time/average,15,0.241048,[s],131776,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.241050,[s],74387,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.241053,[s],193800,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.241055,[s],9.26612e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.241057,[s],8.82653e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.241059,[s],441267,[ns]
/threads{locality#0/total}/count/cumulative,15,0.241062,[s],169
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.241065,[s],85
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.241068,[s],86
/threads{locality#0/total}/time/average-overhead,15,0.241070,[s],54823,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.241072,[s],107556,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.241075,[s],5024,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.240398,[s],518605
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.240504,[s],541341
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.240529,[s],400037
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.240556,[s],400478
