
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.040061,[s],8038,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.039825,[s],9809,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.039442,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.039982,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.040184,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.040312,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.040189,[s],9746,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,0.039902,[s],9789,[0.01%]
/threads{locality#0/total}/time/average,1,0.039689,[s],225295,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.040513,[s],231105,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.040469,[s],1.31493e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.040373,[s],867304,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.040278,[s],360578,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.040254,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.039967,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,0.039755,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.040580,[s],1.94242e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.040534,[s],3132,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.040434,[s],2.56971e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.040340,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.040318,[s],6436,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.040030,[s],1155,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.039784,[s],5969,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,0.040644,[s],2974,[ns]
/threads{locality#0/total}/count/cumulative,1,0.040402,[s],103
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.040496,[s],22
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.040764,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.040495,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.040737,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.039846,[s],2
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.040128,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,0.040413,[s],2
/threads{locality#0/total}/time/average-overhead,1,0.040843,[s],1.47417e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.040559,[s],1.41176e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.040483,[s],2.14189e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.040191,[s],1.06467e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.039910,[s],1.31691e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.040802,[s],1.73276e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.040872,[s],1.6017e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,0.040889,[s],-29,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.040839,[s],10786
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.040595,[s],41208
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.040424,[s],23181
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.040013,[s],8175
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.041107,[s],17320
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,1,0.041022,[s],15530
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,1,0.041042,[s],14595
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.040921,[s],11743
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.041181,[s],20064
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.040342,[s],11027
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.040120,[s],3641
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.041011,[s],11946
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,1,0.040421,[s],5566
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,1,0.040660,[s],14207
Done
/threads{locality#0/total}/idle-rate,2,0.041976,[s],6602,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.042351,[s],4804,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.041872,[s],922,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.042282,[s],9062,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.042385,[s],8873,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.041507,[s],8699,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,2,0.042075,[s],4775,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,2,0.042424,[s],4614,[0.01%]
/threads{locality#0/total}/time/average,2,0.041600,[s],106063,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.042234,[s],114951,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.042348,[s],126067,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.041669,[s],115474,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.041944,[s],69227,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.042560,[s],166657,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,2,0.042490,[s],103789,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,2,0.042417,[s],89121,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.042451,[s],6.40116e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.042527,[s],918188,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.042345,[s],876782,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.041991,[s],1.1481e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.041780,[s],973315,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.042671,[s],698026,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,2,0.042562,[s],898233,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,2,0.042577,[s],909878,[ns]
/threads{locality#0/total}/count/cumulative,2,0.042199,[s],66
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.042473,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.042056,[s],7
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.041832,[s],7
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.042798,[s],6
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.042696,[s],7
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,2,0.042656,[s],10
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,2,0.042809,[s],14
/threads{locality#0/total}/time/average-overhead,2,0.042558,[s],-1753,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.041987,[s],-1241,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.041914,[s],-2403,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.042892,[s],-2280,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.042769,[s],-1161,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.042861,[s],-1333,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,2,0.042265,[s],-1252,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,2,0.042628,[s],88792,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.042546,[s],17721
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.042213,[s],14288
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.043035,[s],10204
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.042904,[s],28425
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.042420,[s],48964
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,2,0.043290,[s],18478
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,2,0.042896,[s],17793
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.043177,[s],9026
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.042305,[s],7009
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.043138,[s],3197
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.042654,[s],9643
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.042461,[s],9034
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,2,0.043005,[s],8714
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,2,0.042357,[s],8103
Initialization
/threads{locality#0/total}/idle-rate,3,0.043553,[s],6072,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.043963,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.043851,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.043720,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.043074,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.043645,[s],9364,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,3,0.043821,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,3,0.043877,[s],9136,[0.01%]
/threads{locality#0/total}/time/average,3,0.044069,[s],102001,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.043715,[s],93569,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.043152,[s],129394,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.043900,[s],105115,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.043936,[s],111853,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.043807,[s],120980,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,3,0.043783,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,3,0.044022,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.043938,[s],6.17847e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.044033,[s],1.64173e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.043241,[s],1.62641e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.043857,[s],11756,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.044136,[s],1.74994e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.043293,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,3,0.044218,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,3,0.044162,[s],2272,[ns]
/threads{locality#0/total}/count/cumulative,3,0.044032,[s],90
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.044129,[s],22
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.043384,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.043977,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.044306,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.044226,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,3,0.043479,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,3,0.044132,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.044267,[s],-3189,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.044045,[s],-2409,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.044377,[s],-4716,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.043541,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.044285,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.044202,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,3,0.044324,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,3,0.044435,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.044124,[s],26603
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.043664,[s],23379
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.044522,[s],19336
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.044742,[s],39020
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.044695,[s],60487
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,3,0.044326,[s],73665
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,3,0.044610,[s],27602
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.043876,[s],14200
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.044175,[s],12245
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.044562,[s],7009
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.044702,[s],13873
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.044860,[s],13148
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,3,0.044387,[s],16944
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,3,0.044080,[s],12197
Done
/threads{locality#0/total}/idle-rate,4,0.045476,[s],5056,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.044950,[s],6009,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.044671,[s],5211,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.045421,[s],6376,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.045238,[s],6533,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.045512,[s],2954,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,4,0.045492,[s],3186,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,4,0.045534,[s],4414,[0.01%]
/threads{locality#0/total}/time/average,4,0.045297,[s],108969,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.045012,[s],72813,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.044733,[s],74595,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.045563,[s],160262,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.045579,[s],84628,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.045551,[s],111630,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,4,0.045603,[s],204487,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,4,0.045367,[s],103369,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.045082,[s],4.9484e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.044799,[s],751969,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.045622,[s],232793,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.045663,[s],739362,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.045633,[s],731373,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.045644,[s],451857,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,4,0.045448,[s],690908,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,4,0.045162,[s],722435,[ns]
/threads{locality#0/total}/count/cumulative,4,0.044881,[s],44
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.045774,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.045736,[s],7
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.045707,[s],6
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.045732,[s],6
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.045523,[s],9
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,4,0.045235,[s],5
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,4,0.044956,[s],8
/threads{locality#0/total}/time/average-overhead,4,0.045847,[s],-3065,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.045864,[s],-640,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.045841,[s],-1530,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.045810,[s],80760,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.045644,[s],143603,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.045360,[s],61584,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,4,0.045085,[s],116011,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,4,0.045972,[s],101486,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.045985,[s],20068
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.046079,[s],11318
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.045360,[s],17053
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.045848,[s],30056
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.046428,[s],38641
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,4,0.046293,[s],11231
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,4,0.046164,[s],22002
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.046103,[s],10931
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.046120,[s],3310
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.046057,[s],10429
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.045943,[s],12737
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.046367,[s],6478
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,4,0.045452,[s],5138
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,4,0.046206,[s],13773
Initialization
/threads{locality#0/total}/idle-rate,5,0.046915,[s],4257,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.046491,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.046213,[s],9362,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.046962,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.046782,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.047242,[s],7708,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,5,0.047066,[s],7022,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,5,0.046850,[s],8448,[0.01%]
/threads{locality#0/total}/time/average,5,0.046559,[s],104202,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.046282,[s],83234,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.046995,[s],104034,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.047061,[s],151098,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.047030,[s],95852,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.047187,[s],64496,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,5,0.046910,[s],63231,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,5,0.046620,[s],63854,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.046344,[s],7.43146e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.047306,[s],565614,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.047122,[s],1.59164e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.047091,[s],1.5082e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.047259,[s],36302,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.046984,[s],1472,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,5,0.046694,[s],2196,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,5,0.046419,[s],2274,[ns]
/threads{locality#0/total}/count/cumulative,5,0.047350,[s],73
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.047195,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.047164,[s],15
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.047372,[s],3
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.047100,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.046812,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,5,0.046538,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,5,0.047428,[s],0
/threads{locality#0/total}/time/average-overhead,5,0.047316,[s],-6315,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.047287,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.047472,[s],-8,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.047170,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.046887,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.046609,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,5,0.047503,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,5,0.047388,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.047375,[s],27910
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.047515,[s],21876
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.047310,[s],24510
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.047251,[s],86002
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.046998,[s],46866
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,5,0.047712,[s],19757
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,5,0.047644,[s],28129
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.047567,[s],14316
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.047864,[s],8483
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.047470,[s],13998
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.047585,[s],21809
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.047619,[s],9729
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,5,0.047041,[s],9765
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,5,0.047068,[s],16935
Done
/threads{locality#0/total}/idle-rate,6,0.048022,[s],4146,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.048313,[s],5721,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.048566,[s],3941,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.048599,[s],5865,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.047817,[s],3465,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.048714,[s],2235,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,6,0.048094,[s],5239,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,6,0.047888,[s],4505,[0.01%]
/threads{locality#0/total}/time/average,6,0.048779,[s],119697,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.048670,[s],141932,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.048638,[s],103793,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.048473,[s],93342,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.048384,[s],283560,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.048167,[s],89045,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,6,0.047921,[s],122129,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,6,0.048794,[s],79476,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.048870,[s],4.58084e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.048759,[s],698687,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.048254,[s],653877,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.047981,[s],721288,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.048547,[s],717791,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.048053,[s],422161,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,6,0.048943,[s],759812,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,6,0.048827,[s],725070,[ns]
/threads{locality#0/total}/count/cumulative,6,0.048925,[s],63
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.048956,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.048615,[s],7
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.048325,[s],5
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.048177,[s],4
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.049071,[s],13
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,6,0.048869,[s],9
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,6,0.048993,[s],13
/threads{locality#0/total}/time/average-overhead,6,0.049019,[s],65357,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.048743,[s],89722,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.048454,[s],96236,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.048245,[s],91741,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.049143,[s],179598,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.048958,[s],32372,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,6,0.049056,[s],76205,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,6,0.049064,[s],55322,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.048994,[s],18033
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.048639,[s],17281
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.048825,[s],18583
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.049464,[s],26000
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.049100,[s],36996
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,6,0.049421,[s],20896
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,6,0.049090,[s],13063
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.049049,[s],11342
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.048782,[s],9898
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.049267,[s],11121
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.048943,[s],9778
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.049247,[s],6006
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,6,0.049337,[s],11872
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,6,0.049157,[s],4571
Initialization
/threads{locality#0/total}/idle-rate,7,0.049849,[s],3892,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.049269,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.050165,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.050017,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.049835,[s],9141,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.050121,[s],8393,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,7,0.049817,[s],422,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,7,0.049341,[s],8247,[0.01%]
/threads{locality#0/total}/time/average,7,0.050234,[s],99143,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.050184,[s],67352,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.050088,[s],92520,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.049920,[s],104329,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.049906,[s],209683,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.049940,[s],264788,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,7,0.049404,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,7,0.050299,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.050234,[s],5.44824e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.050156,[s],1.45576e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.049990,[s],848559,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.049969,[s],1.45678e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.050007,[s],8923,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.049541,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,7,0.050434,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,7,0.050321,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,7,0.050287,[s],90
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.050056,[s],14
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.050106,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.050380,[s],4
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.049662,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.050552,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,7,0.050443,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,7,0.050324,[s],0
/threads{locality#0/total}/time/average-overhead,7,0.050190,[s],90917,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.050226,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.050472,[s],-15,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.049732,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.050623,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.050478,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,7,0.050410,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,7,0.050313,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.050321,[s],26717
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.050197,[s],27207
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.049826,[s],29733
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.050764,[s],35948
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.050881,[s],50524
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,7,0.050753,[s],68394
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,7,0.050591,[s],22126
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.050647,[s],16115
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.050773,[s],14649
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.049961,[s],15205
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.050940,[s],12539
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.050849,[s],10425
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,7,0.050812,[s],19941
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,7,0.050922,[s],9070
Done
/threads{locality#0/total}/idle-rate,8,0.051645,[s],4616,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.051497,[s],5782,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.051623,[s],5471,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.050847,[s],4519,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.051412,[s],4258,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.051184,[s],2210,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,8,0.050908,[s],5112,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,8,0.051734,[s],4488,[0.01%]
/threads{locality#0/total}/time/average,8,0.051688,[s],107245,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.051975,[s],89419,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.051558,[s],76439,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.051475,[s],87139,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.051321,[s],75302,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.050966,[s],149895,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,8,0.051795,[s],259722,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,8,0.051746,[s],105519,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.052044,[s],4.61089e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.051619,[s],734760,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.051519,[s],655070,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.051376,[s],152196,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.051043,[s],676584,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.051856,[s],343666,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,8,0.051821,[s],718919,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,8,0.052109,[s],712936,[ns]
/threads{locality#0/total}/count/cumulative,8,0.051693,[s],53
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.051661,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.051502,[s],13
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.051098,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.051935,[s],11
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.051878,[s],7
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,8,0.052020,[s],7
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,8,0.051751,[s],9
/threads{locality#0/total}/time/average-overhead,8,0.051788,[s],86592,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.051569,[s],82186,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.051227,[s],71630,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.051992,[s],74160,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.051919,[s],75702,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.052167,[s],38153,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,8,0.051877,[s],120049,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,8,0.051856,[s],64276,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.052387,[s],12121
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.051430,[s],20122
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.052339,[s],23427
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.052031,[s],16687
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.051845,[s],37357
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,8,0.051969,[s],14818
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,8,0.052044,[s],16688
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.052437,[s],4869
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.051607,[s],11873
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.052313,[s],8458
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.052151,[s],10139
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.051646,[s],7524
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,8,0.052369,[s],10347
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,8,0.052191,[s],10426
Initialization
/threads{locality#0/total}/idle-rate,9,0.052935,[s],3934,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.052423,[s],5020,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.052928,[s],8553,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.052770,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.052483,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.052210,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,9,0.052963,[s],705,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,9,0.052992,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,9,0.052554,[s],102825,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.052843,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.053027,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.052281,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.053064,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.053076,[s],62651,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,9,0.052976,[s],69369,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,9,0.052601,[s],55825,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.053284,[s],8.71423e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.053177,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.052964,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.053393,[s],3442,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.053249,[s],3202,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.053140,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,9,0.053042,[s],1.35764e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,9,0.053082,[s],1205,[ns]
/threads{locality#0/total}/count/cumulative,9,0.052668,[s],110
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.052500,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.053065,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.053280,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.053373,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.053150,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,9,0.053193,[s],3
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,9,0.052839,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.052566,[s],80816,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.053521,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.053343,[s],70891,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.053422,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.053211,[s],79515,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.053302,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,9,0.052906,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,9,0.052631,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.053824,[s],61273
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.053614,[s],29284
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.053526,[s],34537
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.053290,[s],25880
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.053467,[s],44789
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,9,0.053028,[s],30579
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,9,0.053746,[s],31075
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.053604,[s],13700
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.053669,[s],14535
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.053252,[s],12763
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.053430,[s],13975
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.053915,[s],10865
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,9,0.053192,[s],15059
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,9,0.053318,[s],15279
Done
/threads{locality#0/total}/idle-rate,10,0.054559,[s],4740,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.054487,[s],3232,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.053809,[s],4802,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.054013,[s],6001,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.054306,[s],6182,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.054521,[s],4897,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,10,0.054919,[s],3148,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,10,0.054372,[s],3954,[0.01%]
/threads{locality#0/total}/time/average,10,0.054083,[s],107710,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.053936,[s],99713,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.054631,[s],98379,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.054591,[s],101110,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.054554,[s],66461,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.054986,[s],100884,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,10,0.054497,[s],91063,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,10,0.054206,[s],382596,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.054033,[s],4.42343e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.054696,[s],625564,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.054714,[s],710785,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.054658,[s],690011,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.055043,[s],685919,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.054593,[s],767834,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,10,0.054309,[s],597724,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,10,0.054156,[s],362491,[ns]
/threads{locality#0/total}/count/cumulative,10,0.054749,[s],41
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.054811,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.054777,[s],7
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.055059,[s],10
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.054641,[s],7
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.054432,[s],8
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,10,0.054272,[s],10
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,10,0.054824,[s],2
/threads{locality#0/total}/time/average-overhead,10,0.054936,[s],-1515,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.054906,[s],68831,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.055072,[s],-575,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.054721,[s],138375,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.054548,[s],-412,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.054338,[s],83320,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,10,0.054924,[s],73839,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,10,0.055053,[s],120674,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.055154,[s],18267
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.055106,[s],19703
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.054854,[s],15916
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.054502,[s],30120
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.054429,[s],8260
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,10,0.055083,[s],17816
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,10,0.054859,[s],40425
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.055269,[s],11221
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.055498,[s],12022
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.055023,[s],10185
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.055308,[s],9512
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.055372,[s],2451
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,10,0.055241,[s],10780
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,10,0.055378,[s],6941
Initialization
/threads{locality#0/total}/idle-rate,11,0.055865,[s],3946,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.055195,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.055763,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.055974,[s],9145,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.055474,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.055846,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,11,0.055270,[s],8199,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,11,0.056158,[s],8104,[0.01%]
/threads{locality#0/total}/time/average,11,0.056049,[s],113325,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.055943,[s],98787,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.056017,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.055924,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.055547,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.055826,[s],99215,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,11,0.056072,[s],69085,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,11,0.056027,[s],63747,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.055342,[s],8.42089e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.056092,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.056127,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.055621,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.056240,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.056357,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,11,0.056243,[s],23835,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,11,0.056215,[s],15325,[ns]
/threads{locality#0/total}/count/cumulative,11,0.056115,[s],93
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.056257,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.055743,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.055380,[s],17
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.056419,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.056399,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,11,0.056278,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,11,0.056177,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.056308,[s],54299,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.055804,[s],48811,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.055465,[s],-1092,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.056476,[s],76313,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.056475,[s],-804,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.056334,[s],98096,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,11,0.056247,[s],70491,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,11,0.056369,[s],-7,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.056752,[s],68340
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.055596,[s],24969
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.056646,[s],27434
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.056725,[s],39385
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.056571,[s],26539
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,11,0.056525,[s],27973
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,11,0.056460,[s],48032
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.056690,[s],21419
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.055789,[s],13957
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.056743,[s],14256
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.055984,[s],13288
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.056670,[s],8603
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,11,0.056855,[s],15700
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,11,0.056018,[s],11283
Done
/threads{locality#0/total}/idle-rate,12,0.057538,[s],4526,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.057213,[s],1330,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.057369,[s],5620,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.056998,[s],4358,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.056721,[s],5703,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.057467,[s],5419,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,12,0.057503,[s],5552,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,12,0.057536,[s],2610,[0.01%]
/threads{locality#0/total}/time/average,12,0.057440,[s],107830,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.057285,[s],68772,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.057063,[s],94623,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.057677,[s],94327,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.057611,[s],90222,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.057574,[s],148676,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,12,0.057630,[s],121348,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,12,0.057562,[s],116077,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.057352,[s],4.50845e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.057100,[s],742915,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.056791,[s],654538,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.056906,[s],683691,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.057540,[s],666474,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.057752,[s],618607,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,12,0.057625,[s],782782,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,12,0.057609,[s],385775,[ns]
/threads{locality#0/total}/count/cumulative,12,0.057180,[s],51
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.056974,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.057937,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.057819,[s],10
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.057724,[s],8
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.057694,[s],9
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,12,0.057369,[s],7
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,12,0.057248,[s],8
/threads{locality#0/total}/time/average-overhead,12,0.057042,[s],-433,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.058048,[s],-367,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.057938,[s],-440,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.057787,[s],-455,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.057811,[s],-358,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.057721,[s],-436,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,12,0.057313,[s],-375,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,12,0.057160,[s],42168,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.057464,[s],13437
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.058039,[s],18107
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.057911,[s],16872
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.057747,[s],18658
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.058064,[s],23593
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,12,0.058269,[s],18841
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,12,0.058102,[s],38914
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.057516,[s],6333
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.058197,[s],8234
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.058138,[s],11278
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.058318,[s],10984
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.057995,[s],13091
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,12,0.057680,[s],11247
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,12,0.058239,[s],6059
Initialization
/threads{locality#0/total}/idle-rate,13,0.058659,[s],3900,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.058762,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.058806,[s],9842,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.058062,[s],9935,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.058769,[s],9919,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.058810,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,13,0.058597,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,13,0.058929,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,13,0.058821,[s],93620,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.059033,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.058956,[s],2996,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.058736,[s],11662,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.058817,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.058813,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,13,0.058820,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,13,0.058743,[s],61193,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.058143,[s],8.65507e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.058263,[s],64403,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.058893,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.058908,[s],4099,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.058900,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.058917,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,13,0.058831,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,13,0.058826,[s],68435,[ns]
/threads{locality#0/total}/count/cumulative,13,0.058305,[s],34
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.058963,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.058911,[s],14
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.058902,[s],22
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.058920,[s],12
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.058746,[s],15
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,13,0.058915,[s],15
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,13,0.058329,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.059182,[s],-1023,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.058914,[s],-720,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.058905,[s],-862,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.058923,[s],-919,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.058836,[s],-738,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.058640,[s],-25,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,13,0.058359,[s],-10,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,13,0.059189,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.059074,[s],24200
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.059023,[s],26836
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.058943,[s],28048
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.058874,[s],24214
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.058693,[s],31071
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,13,0.059329,[s],73066
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,13,0.059267,[s],44761
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.059197,[s],10478
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.059140,[s],12942
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.058976,[s],15281
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.059254,[s],13822
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.058732,[s],16393
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,13,0.059311,[s],21824
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,13,0.058489,[s],8654
Done
/threads{locality#0/total}/idle-rate,14,0.059941,[s],5965,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.059764,[s],4996,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.060096,[s],6766,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.059989,[s],7336,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.059488,[s],6346,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.059961,[s],7745,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,14,0.059782,[s],3915,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,14,0.059498,[s],7425,[0.01%]
/threads{locality#0/total}/time/average,14,0.059503,[s],71890,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.060122,[s],124561,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.060126,[s],71877,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.059987,[s],24774,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.059894,[s],51307,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.060139,[s],42107,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,14,0.059999,[s],146948,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,14,0.059906,[s],47241,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.060008,[s],4.93162e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.060156,[s],376090,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.060160,[s],798378,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.059548,[s],900671,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.060024,[s],798140,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.059556,[s],791702,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,14,0.059848,[s],712730,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,14,0.059939,[s],608500,[ns]
/threads{locality#0/total}/count/cumulative,14,0.060073,[s],44
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.060043,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.060081,[s],5
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.059581,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.060090,[s],6
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.059589,[s],6
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,14,0.059881,[s],11
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,14,0.060076,[s],4
/threads{locality#0/total}/time/average-overhead,14,0.060114,[s],-668,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.059987,[s],-179,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.059906,[s],-466,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.059909,[s],-590,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.060131,[s],-404,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.060101,[s],104280,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,14,0.060251,[s],65135,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,14,0.060110,[s],121307,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.060180,[s],37155
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.060223,[s],17847
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.059693,[s],7627
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.060060,[s],15097
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.060268,[s],15669
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,14,0.060334,[s],14883
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,14,0.060309,[s],22497
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.060213,[s],5639
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.060248,[s],12192
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.060449,[s],6183
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.059827,[s],10309
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.059922,[s],11164
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,14,0.060489,[s],10465
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,14,0.060446,[s],9518
     300         31.368
   N=300, steps=1
     Blaze       = 1        (0.00286917)
/threads{locality#0/total}/idle-rate,15,0.062427,[s],6673,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.061961,[s],6758,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.062435,[s],4587,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.061970,[s],7518,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.062263,[s],7197,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.061977,[s],7565,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,15,0.061983,[s],6024,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,15,0.062492,[s],7025,[0.01%]
/threads{locality#0/total}/time/average,15,0.062462,[s],52051,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.062620,[s],61061,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.062516,[s],86208,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.062521,[s],27276,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.062308,[s],33562,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.062528,[s],37480,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,15,0.062316,[s],68640,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,15,0.062536,[s],65903,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.062507,[s],1.69684e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.062039,[s],2.29685e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.062548,[s],1.93797e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.062048,[s],2.78551e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.062557,[s],2.31495e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.062056,[s],2.77291e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,15,0.062531,[s],2.56217e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,15,0.062569,[s],2.4059e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.062356,[s],155
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.062543,[s],19
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.061801,[s],26
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.062368,[s],27
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.062589,[s],22
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.062559,[s],23
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,15,0.061816,[s],27
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,15,0.062600,[s],16
/threads{locality#0/total}/time/average-overhead,15,0.062389,[s],-2296,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.062610,[s],-1056,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.062109,[s],-1100,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.062597,[s],-1770,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.062130,[s],-1131,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.062606,[s],120171,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,15,0.062427,[s],89451,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,15,0.062613,[s],146866,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.061438,[s],43818
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.061632,[s],62201
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.060885,[s],17501
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.061527,[s],21099
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.061681,[s],24459
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,15,0.061781,[s],31014
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,15,0.061561,[s],30162
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.061302,[s],10337
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.061492,[s],20087
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.062104,[s],9813
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.061856,[s],14325
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.061774,[s],16581
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,15,0.061651,[s],15999
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,15,0.061362,[s],13179
