
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.152171,[s],6783,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.151913,[s],7795,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.152031,[s],2946,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.152176,[s],2032,[0.01%]
/threads{locality#0/total}/time/average,1,0.151943,[s],527062,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.152044,[s],7.76413e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.152179,[s],3751,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.151947,[s],2358,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.152048,[s],3.00236e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.152181,[s],2048,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.151950,[s],1445,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.152050,[s],490,[ns]
/threads{locality#0/total}/count/cumulative,1,0.152184,[s],25
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.151953,[s],19
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.152053,[s],24
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.152186,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.151956,[s],5.98564e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.152057,[s],945852,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.152189,[s],-7,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.151959,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.152115,[s],72095
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.152256,[s],13304
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.151996,[s],8895
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.152058,[s],12654
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.152275,[s],6358
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.152038,[s],5501
Done
/threads{locality#0/total}/idle-rate,2,0.163809,[s],376,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.164041,[s],675,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.163819,[s],318,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.163822,[s],6088,[0.01%]
/threads{locality#0/total}/time/average,2,0.163826,[s],586770,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.164055,[s],36729,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.163831,[s],880193,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.163834,[s],770495,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.163838,[s],1.90326e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.164067,[s],1.14591e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.164070,[s],382118,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.163846,[s],7.19208e+06,[ns]
/threads{locality#0/total}/count/cumulative,2,0.163849,[s],26
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.164079,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.164082,[s],16
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.164085,[s],2
/threads{locality#0/total}/time/average-overhead,2,0.164106,[s],-132335,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.163883,[s],-72306,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.164113,[s],27874,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.164115,[s],3.59528e+06,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.163925,[s],24651
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.164188,[s],423706
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.164083,[s],172854
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.164199,[s],6057
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.163967,[s],321431
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.163995,[s],119229
Initialization
/threads{locality#0/total}/idle-rate,3,0.164235,[s],5338,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.164360,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.164279,[s],9901,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.164553,[s],7801,[0.01%]
/threads{locality#0/total}/time/average,3,0.164308,[s],491112,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.164377,[s],21184,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.164589,[s],25574,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.164333,[s],17872,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.164388,[s],1.96901e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.164605,[s],11871,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.164360,[s],1917,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.164413,[s],810,[ns]
/threads{locality#0/total}/count/cumulative,3,0.164699,[s],12
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.164394,[s],20
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.164426,[s],23
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.164860,[s],0
/threads{locality#0/total}/time/average-overhead,3,0.164514,[s],233009,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.164480,[s],-75499,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.164991,[s],-13,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.164626,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.164785,[s],53265
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.165122,[s],432765
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.164864,[s],179609
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.164981,[s],11702
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.165023,[s],326816
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.164908,[s],123064
Done
/threads{locality#0/total}/idle-rate,4,0.170521,[s],345,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.170753,[s],297,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.170552,[s],189,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.170795,[s],875,[0.01%]
/threads{locality#0/total}/time/average,4,0.170799,[s],443590,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.170609,[s],42585,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.170829,[s],756458,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.170802,[s],611770,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.170636,[s],6.01055e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.170890,[s],5.6011e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.170805,[s],113816,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.170784,[s],2.9555e+06,[ns]
/threads{locality#0/total}/count/cumulative,4,0.170908,[s],30
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.170807,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.170832,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.171057,[s],5
/threads{locality#0/total}/time/average-overhead,4,0.170810,[s],-26083,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.170851,[s],-24146,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.170933,[s],13977,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.170832,[s],73203,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.170904,[s],9737
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.171111,[s],553171
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.170862,[s],212956
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.170933,[s],3816
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.171021,[s],444890
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.170920,[s],161010
Initialization
/threads{locality#0/total}/idle-rate,5,0.171281,[s],4347,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.171203,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.171300,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.171484,[s],8459,[0.01%]
/threads{locality#0/total}/time/average,5,0.171240,[s],359296,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.171311,[s],46231,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.171488,[s],37466,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.171293,[s],50362,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.171332,[s],9.2454e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.171490,[s],16189,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.171320,[s],2038,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.171381,[s],649,[ns]
/threads{locality#0/total}/count/cumulative,5,0.171492,[s],48
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.171377,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.171440,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.171494,[s],0
/threads{locality#0/total}/time/average-overhead,5,0.171399,[s],181012,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.171548,[s],-25290,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.171496,[s],26147,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.171663,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.171611,[s],37172
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.171505,[s],556651
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.171471,[s],221878
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.171524,[s],9920
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.171518,[s],445633
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.171713,[s],164623
Done
/threads{locality#0/total}/idle-rate,6,0.177072,[s],531,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.177292,[s],372,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.177228,[s],9339,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.177347,[s],4581,[0.01%]
/threads{locality#0/total}/time/average,6,0.177118,[s],400753,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.177272,[s],366818,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.177369,[s],49649,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.177172,[s],786440,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.177322,[s],8.48691e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.177397,[s],307650,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.177206,[s],5.50103e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.177347,[s],2.67687e+06,[ns]
/threads{locality#0/total}/count/cumulative,6,0.177419,[s],19
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.177245,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.177362,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.177471,[s],6
/threads{locality#0/total}/time/average-overhead,6,0.177260,[s],-15474,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.177411,[s],-1033,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.177495,[s],-21659,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.177293,[s],534933,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.177499,[s],539556
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.177552,[s],9075
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.177367,[s],232308
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.177653,[s],440577
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.177607,[s],3344
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.177410,[s],163667
Initialization
/threads{locality#0/total}/idle-rate,7,0.177691,[s],4617,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.177935,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.177956,[s],8682,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.177712,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,7,0.177876,[s],315827,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.177976,[s],246996,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.177747,[s],41582,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.177916,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.178019,[s],8.48424e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.177776,[s],587454,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.177946,[s],670,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.178045,[s],238,[ns]
/threads{locality#0/total}/count/cumulative,7,0.177825,[s],47
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.177987,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.178093,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.177846,[s],0
/threads{locality#0/total}/time/average-overhead,7,0.178015,[s],208454,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.178112,[s],-2037,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.177883,[s],-23474,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.178027,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.178164,[s],545668
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.177921,[s],15936
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.178207,[s],262990
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.178183,[s],442293
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.177966,[s],5206
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.178091,[s],169167
Done
/threads{locality#0/total}/idle-rate,8,0.183575,[s],694,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.183676,[s],1343,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.183693,[s],9185,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.183915,[s],500,[0.01%]
/threads{locality#0/total}/time/average,8,0.183688,[s],321941,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.183703,[s],308440,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.183950,[s],72458,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.183723,[s],429979,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.183716,[s],5.8446e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.183983,[s],2.8689e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.183735,[s],5.40466e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.183737,[s],291036,[ns]
/threads{locality#0/total}/count/cumulative,8,0.184019,[s],34
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.183761,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.183759,[s],4
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.184031,[s],16
/threads{locality#0/total}/time/average-overhead,8,0.183780,[s],-13442,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.183789,[s],-7556,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.184064,[s],-20022,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.183898,[s],24369,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.183838,[s],214743
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.183873,[s],26182
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.183804,[s],536229
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.183872,[s],161783
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.183965,[s],5587
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.183918,[s],440432
Initialization
/threads{locality#0/total}/idle-rate,9,0.184243,[s],4683,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.184172,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.184176,[s],8461,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.184283,[s],9350,[0.01%]
/threads{locality#0/total}/time/average,9,0.184453,[s],26433,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.184178,[s],232589,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.184310,[s],40407,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.184207,[s],276937,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.184181,[s],9.13195e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.184337,[s],1189,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.184474,[s],1330,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.184285,[s],3937,[ns]
/threads{locality#0/total}/count/cumulative,9,0.184349,[s],52
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.184485,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.184288,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.184369,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.184535,[s],22396,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.184290,[s],-7847,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.184390,[s],-21565,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.184553,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.184303,[s],242366
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.184445,[s],35993
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.184617,[s],545235
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.184321,[s],167435
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.184469,[s],8887
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.184500,[s],442848
Done
/threads{locality#0/total}/idle-rate,10,0.190173,[s],273,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.190190,[s],457,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.190060,[s],134,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.190076,[s],9588,[0.01%]
/threads{locality#0/total}/time/average,10,0.190100,[s],329346,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.190219,[s],610709,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.190222,[s],481199,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.190232,[s],17365,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.190104,[s],5.89891e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.190107,[s],290652,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.190241,[s],37455,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.190113,[s],5.57215e+06,[ns]
/threads{locality#0/total}/count/cumulative,10,0.190117,[s],26
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.190253,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.190125,[s],5
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.190128,[s],13
/threads{locality#0/total}/time/average-overhead,10,0.190264,[s],-8739,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.190135,[s],-756,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.190138,[s],-117,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.190149,[s],399099,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.190294,[s],536029
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.190184,[s],228760
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.190350,[s],6789
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.190097,[s],440345
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.190207,[s],163167
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.190233,[s],3340
Initialization
/threads{locality#0/total}/idle-rate,11,0.190492,[s],4778,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.190395,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.190506,[s],9816,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.190400,[s],9903,[0.01%]
/threads{locality#0/total}/time/average,11,0.190403,[s],185101,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.190422,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.190509,[s],2145,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.190512,[s],5895,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.190544,[s],8.85612e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.190424,[s],313948,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.190547,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.190458,[s],3117,[ns]
/threads{locality#0/total}/count/cumulative,11,0.190427,[s],50
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.190550,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.190703,[s],4
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.190463,[s],5
/threads{locality#0/total}/time/average-overhead,11,0.190552,[s],-13994,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.190745,[s],-21,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.190466,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.190555,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.190779,[s],563601
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.190477,[s],233259
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.190563,[s],10527
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.190643,[s],446218
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.190593,[s],165017
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.190571,[s],4740
Done
/threads{locality#0/total}/idle-rate,12,0.196093,[s],494,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.196371,[s],358,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.196106,[s],5268,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.196284,[s],9129,[0.01%]
/threads{locality#0/total}/time/average,12,0.196144,[s],359065,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.196147,[s],1.13641e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.196289,[s],170876,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.196381,[s],30094,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.196151,[s],3.31477e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.196291,[s],311356,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.196391,[s],2.99208e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.196154,[s],15979,[ns]
/threads{locality#0/total}/count/cumulative,12,0.196294,[s],26
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.196400,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.196157,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.196296,[s],8
/threads{locality#0/total}/time/average-overhead,12,0.196414,[s],355951,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.196160,[s],60153,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.196298,[s],271849,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.196427,[s],477484,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.196196,[s],532467
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.196318,[s],205455
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.196464,[s],30161
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.196255,[s],439900
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.196347,[s],159262
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.196494,[s],7619
Initialization
/threads{locality#0/total}/idle-rate,13,0.196523,[s],4859,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.196760,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.196529,[s],9900,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.196532,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,13,0.196543,[s],28561,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.196765,[s],445841,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.196768,[s],133527,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.196780,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.196548,[s],9.15399e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.196551,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.196560,[s],2990,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.196783,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.196786,[s],47
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.196795,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.196564,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.196567,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.196577,[s],244939,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.196803,[s],32224,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.196806,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.196587,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.196841,[s],538291
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.196738,[s],210515
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.196938,[s],57975
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.196800,[s],441584
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.196769,[s],160827
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.196915,[s],13055
Done
/threads{locality#0/total}/idle-rate,14,0.202483,[s],592,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.202256,[s],758,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.202267,[s],9759,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.202499,[s],170,[0.01%]
/threads{locality#0/total}/time/average,14,0.202270,[s],346661,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.202502,[s],452319,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.202513,[s],11696,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.202282,[s],778091,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.202286,[s],5.90835e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.202523,[s],277999,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.202292,[s],5.57957e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.202295,[s],53925,[ns]
/threads{locality#0/total}/count/cumulative,14,0.202318,[s],29
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.202528,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.202531,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.202568,[s],4
/threads{locality#0/total}/time/average-overhead,14,0.202322,[s],-14353,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.202450,[s],-661,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.202371,[s],507410,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.202325,[s],13481,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.202493,[s],535442
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.202679,[s],7239
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.202406,[s],228562
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.202523,[s],437965
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.202567,[s],3835
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.202431,[s],162960
     1380        296.977
   N=1380, steps=1
     Blaze       = 1        (0.00641263)
/threads{locality#0/total}/idle-rate,15,0.210088,[s],5697,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.209865,[s],5525,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.210094,[s],4431,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.210096,[s],7170,[0.01%]
/threads{locality#0/total}/time/average,15,0.210100,[s],211883,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.209875,[s],201489,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.209877,[s],223944,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.210107,[s],186583,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.209882,[s],2.25662e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.210112,[s],7.22643e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.209888,[s],5.88744e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.210117,[s],9.45544e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.209892,[s],82
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.209895,[s],30
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.210124,[s],34
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.209900,[s],20
/threads{locality#0/total}/time/average-overhead,15,0.210130,[s],-63441,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.209906,[s],-17789,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.210135,[s],178730,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.209911,[s],472771,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.209331,[s],546235
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.209593,[s],35354
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.209222,[s],233102
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.209448,[s],442167
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.209468,[s],12750
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.209552,[s],165638
