
 Dense Matrix/Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.120561,[s],7740,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.120917,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.120714,[s],12,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.120606,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.120589,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.120943,[s],9995,[0.01%]
/threads{locality#0/total}/time/average,1,0.120864,[s],1.71402e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.120869,[s],14038,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.120609,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.120959,[s],134691,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.120877,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.120729,[s],2481,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.120733,[s],3.77723e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.120632,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.120893,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.120896,[s],1665,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.120745,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.120780,[s],20446,[ns]
/threads{locality#0/total}/count/cumulative,1,0.120905,[s],100
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.120651,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.120760,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.120774,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.120808,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.120676,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.120938,[s],4.43512e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.120681,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.120819,[s],-65,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.120687,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.120794,[s],-17,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.120828,[s],-24,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.120995,[s],22070
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.120934,[s],55730
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.121229,[s],17238
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.120860,[s],15912
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.120775,[s],12130
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.121195,[s],9807
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.121087,[s],13591
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.121148,[s],5316
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.121017,[s],6673
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.120808,[s],9067
Done
/threads{locality#0/total}/idle-rate,2,0.131867,[s],8543,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.131516,[s],9027,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.131654,[s],630,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.131780,[s],9086,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.131880,[s],9083,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.131797,[s],860,[0.01%]
/threads{locality#0/total}/time/average,2,0.131804,[s],141674,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.131653,[s],157791,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.131686,[s],128761,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.131562,[s],140186,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.131567,[s],138815,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.131570,[s],135938,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.131928,[s],1.00698e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.131711,[s],458686,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.131580,[s],812930,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.131719,[s],889851,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.131968,[s],9.76789e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.131611,[s],931146,[ns]
/threads{locality#0/total}/count/cumulative,2,0.131750,[s],350
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.132018,[s],68
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.131961,[s],72
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.131803,[s],67
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.131800,[s],72
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.131622,[s],74
/threads{locality#0/total}/time/average-overhead,2,0.132054,[s],11375,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.132026,[s],6824,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.131870,[s],10658,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.131836,[s],13414,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.131666,[s],13809,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.132121,[s],12077,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.132219,[s],184556
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.131995,[s],167062
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.131922,[s],165754
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.131737,[s],157457
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.131834,[s],156602
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.132041,[s],108297
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.132284,[s],112378
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.131983,[s],115190
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.131803,[s],110499
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.131915,[s],105611
Initialization
/threads{locality#0/total}/idle-rate,3,0.132535,[s],8508,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.132414,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.132447,[s],9414,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.132666,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.132728,[s],7750,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.132571,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,3,0.132472,[s],127701,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.132500,[s],147383,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.132418,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.132768,[s],55656,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.132623,[s],130574,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.132518,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.132592,[s],1.03895e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.132453,[s],853228,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.132806,[s],1.23409e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.132675,[s],1.30698e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.132555,[s],9.80846e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.132647,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,3,0.132513,[s],165
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.132835,[s],75
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.132711,[s],78
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.132588,[s],74
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.132677,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.132575,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.132867,[s],15557,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.132771,[s],11251,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.132618,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.132708,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.132617,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.132928,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.132854,[s],192173
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.132748,[s],174007
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.132779,[s],174177
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.133075,[s],168114
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.132810,[s],201681
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.132887,[s],110277
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.132925,[s],114356
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.132826,[s],118342
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.132839,[s],114210
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.132884,[s],113831
Done
/threads{locality#0/total}/idle-rate,4,0.137452,[s],1269,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.137421,[s],1633,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.137576,[s],1064,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.137670,[s],1332,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.137639,[s],1450,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.137504,[s],1118,[0.01%]
/threads{locality#0/total}/time/average,4,0.137517,[s],61137,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.137505,[s],61564,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.137736,[s],62045,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.137695,[s],65866,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.137544,[s],59090,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.137577,[s],57477,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.137541,[s],3.1175e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.137793,[s],647786,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.137719,[s],636017,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.137605,[s],510907,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.137639,[s],715302,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.137595,[s],599789,[ns]
/threads{locality#0/total}/count/cumulative,4,0.137861,[s],350
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.137762,[s],69
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.137644,[s],72
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.137676,[s],68
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.137628,[s],74
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.137891,[s],70
/threads{locality#0/total}/time/average-overhead,4,0.137800,[s],-27521,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.137698,[s],-1663,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.137762,[s],8554,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.137887,[s],7543,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.137904,[s],10053,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.137856,[s],8434,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.137855,[s],152733
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.137869,[s],149785
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.137674,[s],177153
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.138006,[s],137288
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.137891,[s],161411
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.138149,[s],109258
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.137932,[s],105413
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.138123,[s],109050
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.138069,[s],95955
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.138073,[s],109188
Initialization
/threads{locality#0/total}/idle-rate,5,0.138549,[s],1482,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.138232,[s],9208,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.138489,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.138338,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.138586,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.138522,[s],8526,[0.01%]
/threads{locality#0/total}/time/average,5,0.138384,[s],59818,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.138643,[s],40163,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.138264,[s],59295,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.138618,[s],63410,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.138594,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.138420,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.138701,[s],1.12326e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.138318,[s],1.06515e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.138668,[s],1.07293e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.138642,[s],935185,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.138487,[s],801837,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.138726,[s],7298,[ns]
/threads{locality#0/total}/count/cumulative,5,0.138383,[s],388
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.138736,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.138677,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.138538,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.138744,[s],3
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.138416,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.138771,[s],-65766,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.138729,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.138574,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.138772,[s],-79,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.138468,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.138824,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.138870,[s],161773
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.138699,[s],157278
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.138710,[s],189928
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.138577,[s],179575
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.138872,[s],166928
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.138955,[s],113105
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.138773,[s],108171
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.139036,[s],112828
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.138633,[s],104136
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.139000,[s],111270
Done
/threads{locality#0/total}/idle-rate,6,0.142670,[s],1289,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.142820,[s],1125,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.142562,[s],1944,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.142697,[s],1318,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.142889,[s],1237,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.142734,[s],1365,[0.01%]
/threads{locality#0/total}/time/average,6,0.142764,[s],54476,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.142629,[s],50695,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.143064,[s],53397,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.142929,[s],54267,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.142762,[s],62605,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.142799,[s],52710,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.142665,[s],2.59465e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.143098,[s],476225,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.142965,[s],650649,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.142846,[s],348205,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.142840,[s],569621,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.142706,[s],573835,[ns]
/threads{locality#0/total}/count/cumulative,6,0.143189,[s],356
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.143003,[s],71
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.142904,[s],70
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.142878,[s],71
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.142755,[s],67
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.143274,[s],74
/threads{locality#0/total}/time/average-overhead,6,0.143062,[s],7507,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.142943,[s],6873,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.142936,[s],9511,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.142801,[s],4497,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.143289,[s],8123,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.143098,[s],8290,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.143115,[s],146918
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.143031,[s],131170
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.142934,[s],156315
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.143352,[s],136721
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.143304,[s],139296
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.143148,[s],95079
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.143084,[s],88391
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.142963,[s],95509
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.143380,[s],93480
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.143414,[s],92692
Initialization
/threads{locality#0/total}/idle-rate,7,0.143649,[s],1522,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.143773,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.143445,[s],8824,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.143531,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.143679,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.143549,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,7,0.143653,[s],51544,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.143517,[s],53853,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.143803,[s],51532,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.143709,[s],54843,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.143577,[s],63970,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.143693,[s],69252,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.143557,[s],1.66599e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.143877,[s],841576,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.143773,[s],1.07907e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.143620,[s],813323,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.143728,[s],1148,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.143593,[s],742,[ns]
/threads{locality#0/total}/count/cumulative,7,0.143912,[s],390
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.143819,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.143697,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.143606,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.143853,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.143947,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.143764,[s],11126,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.144010,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.143949,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.143659,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.144049,[s],-9,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.143988,[s],-13,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.143868,[s],155619
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.143833,[s],137886
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.143985,[s],169146
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.144189,[s],176266
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.144063,[s],144977
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.143924,[s],97609
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.143921,[s],90857
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.144231,[s],100903
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.144151,[s],102331
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.144123,[s],94991
Done
/threads{locality#0/total}/idle-rate,8,0.148177,[s],1522,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.148081,[s],1828,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.147822,[s],1297,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.147957,[s],1798,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.147970,[s],1023,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.148004,[s],2201,[0.01%]
/threads{locality#0/total}/time/average,8,0.147862,[s],53545,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.148222,[s],49910,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.148136,[s],48798,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.148025,[s],60346,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.148054,[s],56797,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.147919,[s],52094,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.148301,[s],2.99445e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.148178,[s],649826,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.148079,[s],667971,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.148111,[s],495678,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.147978,[s],466913,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.148331,[s],714064,[ns]
/threads{locality#0/total}/count/cumulative,8,0.148235,[s],346
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.148107,[s],74
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.148182,[s],76
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.148048,[s],65
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.148399,[s],67
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.148312,[s],69
/threads{locality#0/total}/time/average-overhead,8,0.148152,[s],8691,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.148224,[s],9032,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.148090,[s],8775,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.148484,[s],7536,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.148351,[s],6846,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.148195,[s],10682,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.148301,[s],138128
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.148632,[s],138832
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.148208,[s],146035
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.148399,[s],158622
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.148365,[s],136266
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.148357,[s],96668
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.148565,[s],95420
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.148595,[s],95133
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.148594,[s],92464
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.148674,[s],95808
Initialization
/threads{locality#0/total}/idle-rate,9,0.148817,[s],1689,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.149006,[s],386,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.148747,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.148883,[s],9299,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.149038,[s],8253,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.148852,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,9,0.148912,[s],56581,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.148780,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.149105,[s],48276,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.149067,[s],30240,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.148884,[s],25565,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.148945,[s],31375,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.148812,[s],3.91531e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.149213,[s],434,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.149078,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.148915,[s],909288,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.148992,[s],1008,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.148855,[s],1695,[ns]
/threads{locality#0/total}/count/cumulative,9,0.149251,[s],82
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.149114,[s],80
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.148998,[s],88
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.149032,[s],71
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.148897,[s],74
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.149285,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.149155,[s],12445,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.149044,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.149070,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.148949,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.149345,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.149192,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.149181,[s],182888
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.149243,[s],147081
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.149019,[s],154318
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.149540,[s],167058
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.149383,[s],144540
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.149274,[s],105698
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.149422,[s],98331
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.149092,[s],98360
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.149305,[s],95392
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.149258,[s],98363
Done
/threads{locality#0/total}/idle-rate,10,0.153012,[s],1549,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.153301,[s],736,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.152946,[s],2125,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.153083,[s],1648,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.153366,[s],1617,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.153051,[s],2137,[0.01%]
/threads{locality#0/total}/time/average,10,0.153119,[s],49619,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.152989,[s],52817,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.153346,[s],47973,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.153404,[s],49286,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.153092,[s],47115,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.153182,[s],49655,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.153022,[s],3.08015e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.153377,[s],413562,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.153465,[s],606881,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.153125,[s],686771,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.153196,[s],685344,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.153052,[s],728134,[ns]
/threads{locality#0/total}/count/cumulative,10,0.153407,[s],348
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.153496,[s],76
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.153157,[s],66
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.153245,[s],71
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.153105,[s],74
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.153495,[s],69
/threads{locality#0/total}/time/average-overhead,10,0.153529,[s],8751,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.153209,[s],5744,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.153281,[s],9003,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.153143,[s],9963,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.153523,[s],9395,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.153565,[s],10276,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.153295,[s],155818
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.153497,[s],143614
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.153249,[s],140885
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.153622,[s],127272
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.153484,[s],139547
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.153400,[s],92372
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.153394,[s],92793
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.153337,[s],96550
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.153672,[s],89636
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.153671,[s],96038
Initialization
/threads{locality#0/total}/idle-rate,11,0.154111,[s],1747,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.154077,[s],8851,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.153923,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.153893,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.154142,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.154173,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,11,0.153957,[s],50973,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.153919,[s],51230,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.153859,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.154212,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.154116,[s],29400,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.153996,[s],40838,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.153995,[s],4.87643e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.153897,[s],1420,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.154247,[s],624,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.154152,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.154008,[s],3174,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.154029,[s],1413,[ns]
/threads{locality#0/total}/count/cumulative,11,0.154050,[s],394
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.154074,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.154202,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.153944,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.154080,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.154010,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.154366,[s],11778,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.154271,[s],10455,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.154115,[s],13227,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.154147,[s],14240,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.154038,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.154415,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.154409,[s],170611
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.154211,[s],149854
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.154489,[s],151879
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.154126,[s],138917
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.154570,[s],178680
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.154459,[s],97278
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.154291,[s],95338
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.154597,[s],100594
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.154171,[s],94374
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.154516,[s],104200
Done
/threads{locality#0/total}/idle-rate,12,0.158239,[s],1504,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.157884,[s],1190,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.158143,[s],1861,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.157987,[s],1903,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.158079,[s],1363,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.158053,[s],1505,[0.01%]
/threads{locality#0/total}/time/average,12,0.157970,[s],50135,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.158328,[s],48978,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.158232,[s],46546,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.158141,[s],53096,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.158110,[s],55221,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.157992,[s],48897,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.158391,[s],2.65239e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.158296,[s],586616,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.158198,[s],591793,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.158172,[s],569730,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.158048,[s],252333,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.158443,[s],654613,[ns]
/threads{locality#0/total}/count/cumulative,12,0.158385,[s],347
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.158233,[s],68
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.158225,[s],73
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.158089,[s],65
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.158480,[s],70
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.158418,[s],70
/threads{locality#0/total}/time/average-overhead,12,0.158296,[s],-823,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.158263,[s],-660,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.158128,[s],-449,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.158518,[s],-495,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.158452,[s],3633,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.158330,[s],9368,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.158408,[s],136288
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.158252,[s],130238
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.158654,[s],130990
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.158649,[s],176450
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.158422,[s],126475
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.158506,[s],94859
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.158758,[s],89322
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.158684,[s],90309
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.158676,[s],103328
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.158448,[s],86848
Initialization
/threads{locality#0/total}/idle-rate,13,0.159103,[s],1736,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.158788,[s],9272,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.158891,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.159048,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.158926,[s],505,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.158853,[s],8476,[0.01%]
/threads{locality#0/total}/time/average,13,0.159142,[s],51345,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.159112,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.158925,[s],55811,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.158986,[s],44035,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.158918,[s],40943,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.159207,[s],59158,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.159179,[s],2.06701e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.159024,[s],1.00794e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.159012,[s],1.01803e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.158949,[s],4650,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.159272,[s],373955,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.159206,[s],2579,[ns]
/threads{locality#0/total}/count/cumulative,13,0.159054,[s],387
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.159049,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.159325,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.159103,[s],3
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.159283,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.159000,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.159355,[s],-1420,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.159065,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.159420,[s],-7,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.159326,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.159171,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.159202,[s],-15,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.159157,[s],147137
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.159536,[s],140101
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.159398,[s],142503
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.159362,[s],220272
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.159254,[s],133381
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.159200,[s],98071
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.159580,[s],91789
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.159472,[s],95126
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.159273,[s],113215
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.159377,[s],91123
Done
/threads{locality#0/total}/idle-rate,14,0.163087,[s],1480,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.163224,[s],1388,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.163352,[s],1338,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.163201,[s],2004,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.163209,[s],1531,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.163110,[s],1773,[0.01%]
/threads{locality#0/total}/time/average,14,0.163374,[s],50951,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.163222,[s],51778,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.163476,[s],54046,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.163230,[s],49192,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.163234,[s],50343,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.163392,[s],48153,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.163138,[s],3.32659e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.163494,[s],616841,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.163403,[s],519590,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.163253,[s],768505,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.163410,[s],656537,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.163260,[s],789504,[ns]
/threads{locality#0/total}/count/cumulative,14,0.163512,[s],353
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.163267,[s],70
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.163270,[s],71
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.163171,[s],74
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.163528,[s],69
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.163282,[s],73
/threads{locality#0/total}/time/average-overhead,14,0.163286,[s],9590,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.163185,[s],9181,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.163188,[s],7422,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.163544,[s],10510,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.163453,[s],9483,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.163551,[s],10979,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.163234,[s],135953
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.163387,[s],153273
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.163657,[s],136758
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.163620,[s],136150
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.163253,[s],133649
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.163596,[s],94827
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.163690,[s],93032
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.163460,[s],96855
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.163426,[s],92208
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.163419,[s],91924
     1048        419.209
   N=1048, steps=1
     Blaze       = 1        (0.00523988)
/threads{locality#0/total}/idle-rate,15,0.169777,[s],5105,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.169999,[s],5997,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.169907,[s],6170,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.169652,[s],1352,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.169912,[s],6026,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.169765,[s],6038,[0.01%]
/threads{locality#0/total}/time/average,15,0.169924,[s],59314,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.169669,[s],49551,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.169672,[s],48455,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.169675,[s],99387,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.170031,[s],49631,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.170033,[s],44508,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.169942,[s],2.79183e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.169789,[s],6.68192e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.169947,[s],6.72788e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.170044,[s],1.52178e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.169694,[s],6.50584e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.169697,[s],6.53449e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.169700,[s],436
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.169806,[s],82
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.169705,[s],84
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.169708,[s],92
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.169814,[s],83
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.169972,[s],99
/threads{locality#0/total}/time/average-overhead,15,0.170070,[s],63850,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.170072,[s],82565,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.169980,[s],80245,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.170078,[s],16521,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.169832,[s],78357,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.169731,[s],66545,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.168994,[s],151346
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.168859,[s],156582
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.168963,[s],172606
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.169124,[s],141915
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.169141,[s],140836
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.169404,[s],101762
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.169517,[s],95004
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.169385,[s],105131
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.169247,[s],97594
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.169311,[s],96472
