
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.027293,[s],4824,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.027340,[s],15,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.027356,[s],9910,[0.01%]
/threads{locality#0/total}/time/average,1,0.027364,[s],630500,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.027435,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.027401,[s],22110,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.027515,[s],2.22837e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.027438,[s],3.81307e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.027568,[s],1233,[ns]
/threads{locality#0/total}/count/cumulative,1,0.027474,[s],48
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.027581,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.027528,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.027607,[s],492509,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.027627,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.027643,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.027743,[s],37447
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.027729,[s],12061
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.027796,[s],12732
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.027777,[s],4287
Done
/threads{locality#0/total}/idle-rate,2,0.028386,[s],1947,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.028423,[s],960,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.028507,[s],3264,[0.01%]
/threads{locality#0/total}/time/average,2,0.028439,[s],72308,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.028590,[s],60964,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.028452,[s],62597,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.028608,[s],473989,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.028469,[s],101897,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.028638,[s],369261,[ns]
/threads{locality#0/total}/count/cumulative,2,0.028490,[s],18
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.028666,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.028536,[s],7
/threads{locality#0/total}/time/average-overhead,2,0.028684,[s],19636,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.028573,[s],7706,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.028704,[s],36989,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.028622,[s],37740
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.028808,[s],24414
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.028692,[s],17290
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.028770,[s],9556
Initialization
/threads{locality#0/total}/idle-rate,3,0.029080,[s],1728,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.029097,[s],9366,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.029187,[s],454,[0.01%]
/threads{locality#0/total}/time/average,3,0.029111,[s],59343,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.029227,[s],39321,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.029165,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.029259,[s],396873,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.029218,[s],378080,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.029315,[s],929,[ns]
/threads{locality#0/total}/count/cumulative,3,0.029242,[s],38
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.029345,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.029267,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.029387,[s],20883,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.029298,[s],15696,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.029404,[s],-12,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.029352,[s],45310
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.029439,[s],48753
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.029413,[s],19375
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.029478,[s],15093
Done
/threads{locality#0/total}/idle-rate,4,0.029916,[s],2127,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.029941,[s],3601,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.029929,[s],1020,[0.01%]
/threads{locality#0/total}/time/average,4,0.029978,[s],53329,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.029996,[s],41563,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.030009,[s],63585,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.030018,[s],370424,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.030093,[s],295583,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.030032,[s],82512,[ns]
/threads{locality#0/total}/count/cumulative,4,0.030110,[s],24
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.030047,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.030123,[s],15
/threads{locality#0/total}/time/average-overhead,4,0.030061,[s],-1449,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.030156,[s],-1121,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.030079,[s],8227,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.030219,[s],26854
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.030111,[s],31904
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.030229,[s],15998
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.030184,[s],11851
Initialization
/threads{locality#0/total}/idle-rate,5,0.030472,[s],1873,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.030489,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.030550,[s],7736,[0.01%]
/threads{locality#0/total}/time/average,5,0.030503,[s],43721,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.030614,[s],307612,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.030517,[s],13143,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.030648,[s],326486,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.030535,[s],316533,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.030683,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,5,0.030569,[s],37
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.030720,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.030594,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.030756,[s],12492,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.030609,[s],-1218,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.030779,[s],-8,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.030703,[s],49304
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.030846,[s],40706
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.030757,[s],20536
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.030806,[s],13810
Done
/threads{locality#0/total}/idle-rate,6,0.031209,[s],1769,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.031225,[s],2605,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.031327,[s],947,[0.01%]
/threads{locality#0/total}/time/average,6,0.031241,[s],47494,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.031355,[s],34999,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.031262,[s],56834,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.031391,[s],315419,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.031300,[s],241108,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.031442,[s],71574,[ns]
/threads{locality#0/total}/count/cumulative,6,0.031328,[s],18
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.031473,[s],15
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.031373,[s],9
/threads{locality#0/total}/time/average-overhead,6,0.031509,[s],-1224,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.031399,[s],-896,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.031559,[s],8061,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.031451,[s],22138
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.031555,[s],32673
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.031515,[s],14321
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.031598,[s],12351
Initialization
/threads{locality#0/total}/idle-rate,7,0.031856,[s],1448,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.031875,[s],9404,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.031945,[s],723,[0.01%]
/threads{locality#0/total}/time/average,7,0.031889,[s],44667,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.031986,[s],18897,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.031902,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.032031,[s],106860,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.031935,[s],493502,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.032048,[s],1059,[ns]
/threads{locality#0/total}/count/cumulative,7,0.031955,[s],37
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.032079,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.031969,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.032093,[s],6218,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.031995,[s],-1919,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.032110,[s],-6,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.032054,[s],29791
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.032215,[s],57672
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.032105,[s],16079
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.032178,[s],17074
Done
/threads{locality#0/total}/idle-rate,8,0.032591,[s],2014,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.032607,[s],3500,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.032646,[s],911,[0.01%]
/threads{locality#0/total}/time/average,8,0.032623,[s],72431,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.032719,[s],40666,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.032637,[s],96092,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.032753,[s],320037,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.032658,[s],252402,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.032790,[s],65687,[ns]
/threads{locality#0/total}/count/cumulative,8,0.032701,[s],19
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.032815,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.032736,[s],10
/threads{locality#0/total}/time/average-overhead,8,0.032847,[s],-1228,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.032769,[s],-934,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.032862,[s],6554,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.032812,[s],22122
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.032921,[s],33072
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.032870,[s],14581
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.032958,[s],12444
Initialization
/threads{locality#0/total}/idle-rate,9,0.033211,[s],1648,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.033226,[s],9385,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.033278,[s],336,[0.01%]
/threads{locality#0/total}/time/average,9,0.033239,[s],55087,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.033331,[s],18828,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.033253,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.033377,[s],86740,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.033266,[s],506997,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.033394,[s],1129,[ns]
/threads{locality#0/total}/count/cumulative,9,0.033290,[s],37
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.033423,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.033324,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.033459,[s],4342,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.033344,[s],-1947,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.033508,[s],-7,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.033402,[s],29013
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.033507,[s],56888
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.033465,[s],16340
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.033554,[s],17517
Done
/threads{locality#0/total}/idle-rate,10,0.033941,[s],2183,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.033957,[s],3588,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.034027,[s],1128,[0.01%]
/threads{locality#0/total}/time/average,10,0.033974,[s],67780,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.034056,[s],36064,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.033989,[s],94246,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.034125,[s],393828,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.034022,[s],257071,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.034154,[s],133264,[ns]
/threads{locality#0/total}/count/cumulative,10,0.034075,[s],20
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.034205,[s],15
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.034093,[s],10
/threads{locality#0/total}/time/average-overhead,10,0.034227,[s],-1363,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.034106,[s],-862,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.034241,[s],14852,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.034135,[s],22578
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.034270,[s],35557
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.034212,[s],14353
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.034315,[s],13079
Initialization
/threads{locality#0/total}/idle-rate,11,0.034573,[s],2199,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.034579,[s],9850,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.034583,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,11,0.034587,[s],48773,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.034591,[s],2761,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.034595,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.034599,[s],714133,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.034603,[s],1806,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.034607,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,11,0.034611,[s],41
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.034615,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.034619,[s],0
/threads{locality#0/total}/time/average-overhead,11,0.034623,[s],-2640,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.034627,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.034631,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.034644,[s],28106
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.034684,[s],57922
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.034656,[s],17078
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.034684,[s],18014
Done
/threads{locality#0/total}/idle-rate,12,0.035080,[s],2567,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.035086,[s],986,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.035090,[s],3687,[0.01%]
/threads{locality#0/total}/time/average,12,0.035094,[s],41277,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.035098,[s],24829,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.035103,[s],64548,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.035107,[s],335738,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.035111,[s],33724,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.035115,[s],305109,[ns]
/threads{locality#0/total}/count/cumulative,12,0.035119,[s],22
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.035123,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.035128,[s],14
/threads{locality#0/total}/time/average-overhead,12,0.035132,[s],15291,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.035136,[s],3549,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.035140,[s],18514,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.035165,[s],30965
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.035221,[s],19312
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.035185,[s],11589
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.035217,[s],13102
Initialization
/threads{locality#0/total}/idle-rate,13,0.035440,[s],2626,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.035445,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.035449,[s],9729,[0.01%]
/threads{locality#0/total}/time/average,13,0.035453,[s],28511,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.035457,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.035462,[s],2672,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.035466,[s],630220,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.035471,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.035475,[s],3287,[ns]
/threads{locality#0/total}/count/cumulative,13,0.035479,[s],41
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.035482,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.035487,[s],2
/threads{locality#0/total}/time/average-overhead,13,0.035491,[s],15381,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.035496,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.035500,[s],-23,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.035522,[s],51017
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.035535,[s],22589
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.035562,[s],16088
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.035556,[s],14710
Done
/threads{locality#0/total}/idle-rate,14,0.035909,[s],2337,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.035915,[s],230,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.035919,[s],5602,[0.01%]
/threads{locality#0/total}/time/average,14,0.035925,[s],38992,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.035928,[s],206139,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.035932,[s],10277,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.035936,[s],273141,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.035941,[s],14562,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.035945,[s],261470,[ns]
/threads{locality#0/total}/count/cumulative,14,0.035949,[s],21
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.035953,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.035957,[s],20
/threads{locality#0/total}/time/average-overhead,14,0.035962,[s],12961,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.035966,[s],4854,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.035970,[s],13073,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.036002,[s],31091
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.036037,[s],18919
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.036039,[s],11674
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.036076,[s],14605
     230         43.8654
   N=230, steps=1
     Blaze       = 1        (0.00120596)
/threads{locality#0/total}/idle-rate,15,0.037565,[s],3426,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.037572,[s],4008,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.037576,[s],2961,[0.01%]
/threads{locality#0/total}/time/average,15,0.037580,[s],45078,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.037584,[s],131376,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.037588,[s],27535,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.037592,[s],1.49928e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.037596,[s],879000,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.037599,[s],622113,[ns]
/threads{locality#0/total}/count/cumulative,15,0.037603,[s],62
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.037607,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.037611,[s],54
/threads{locality#0/total}/time/average-overhead,15,0.037616,[s],24130,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.037619,[s],87900,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.037623,[s],11485,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.036838,[s],40283
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.036878,[s],43500
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.037085,[s],15118
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.037006,[s],23084
