
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.085549,[s],5114,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.085613,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.085586,[s],9991,[0.01%]
/threads{locality#0/total}/time/average,1,0.085624,[s],782198,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.085592,[s],203999,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.085629,[s],3873,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.085598,[s],8.51363e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.085639,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.085602,[s],1347,[ns]
/threads{locality#0/total}/count/cumulative,1,0.085685,[s],27
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.085607,[s],27
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.085695,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.085618,[s],1.77378e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.085696,[s],-158,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.085633,[s],-142,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.085711,[s],2.03748e+07
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.085677,[s],7.21813e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.085725,[s],9461
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.085690,[s],2592
Done
/threads{locality#0/total}/idle-rate,2,0.088136,[s],64,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.088160,[s],14,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.088344,[s],2903,[0.01%]
/threads{locality#0/total}/time/average,2,0.088176,[s],4.68564e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.088384,[s],5.34296e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.088191,[s],202372,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.088422,[s],873063,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.088206,[s],99367,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.088448,[s],767696,[ns]
/threads{locality#0/total}/count/cumulative,2,0.088220,[s],13
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.088488,[s],14
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.088239,[s],4
/threads{locality#0/total}/time/average-overhead,2,0.088485,[s],37253,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.088305,[s],9046,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.088534,[s],69336,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.088386,[s],1.18282e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.088551,[s],1.71338e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.088427,[s],69319
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.088569,[s],55925
Initialization
/threads{locality#0/total}/idle-rate,3,0.088899,[s],132,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.089087,[s],156,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.088914,[s],9396,[0.01%]
/threads{locality#0/total}/time/average,3,0.089107,[s],119950,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.088930,[s],3.78584e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.089165,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.088945,[s],1.19997e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.089182,[s],11465,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.088959,[s],1561,[ns]
/threads{locality#0/total}/count/cumulative,3,0.089214,[s],5
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.088973,[s],17
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.089210,[s],20
/threads{locality#0/total}/time/average-overhead,3,0.088988,[s],33780,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.089251,[s],-168,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.089023,[s],-32,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.089326,[s],1.47678e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.089097,[s],2.13908e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.089340,[s],71208
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.089176,[s],55949
Done
/threads{locality#0/total}/idle-rate,4,0.091418,[s],751,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.091441,[s],1477,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.091583,[s],1163,[0.01%]
/threads{locality#0/total}/time/average,4,0.091457,[s],298051,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.091680,[s],142539,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.091472,[s],473473,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.091703,[s],660381,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.091487,[s],351332,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.091740,[s],304465,[ns]
/threads{locality#0/total}/count/cumulative,4,0.091517,[s],11
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.091756,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.091536,[s],3
/threads{locality#0/total}/time/average-overhead,4,0.091794,[s],27572,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.091608,[s],35321,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.091828,[s],27555,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.091704,[s],1.22761e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.091910,[s],1.23315e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.091746,[s],76207
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.091923,[s],61502
Initialization
/threads{locality#0/total}/idle-rate,5,0.092264,[s],1197,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.092404,[s],121,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.092279,[s],9476,[0.01%]
/threads{locality#0/total}/time/average,5,0.092453,[s],149464,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.092297,[s],128193,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.092481,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.092312,[s],1.01444e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.092536,[s],11194,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.092326,[s],1419,[ns]
/threads{locality#0/total}/count/cumulative,5,0.092552,[s],24
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.092340,[s],15
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.092589,[s],2
/threads{locality#0/total}/time/average-overhead,5,0.092355,[s],29756,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.092583,[s],-128,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.092370,[s],-28,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.092670,[s],1.51595e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.092433,[s],1.68305e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.092685,[s],78340
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.092526,[s],61552
Done
/threads{locality#0/total}/idle-rate,6,0.094740,[s],671,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.094762,[s],1412,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.094961,[s],1177,[0.01%]
/threads{locality#0/total}/time/average,6,0.094779,[s],298671,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.094981,[s],150737,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.094799,[s],375741,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.095019,[s],639916,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.094814,[s],331871,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.095035,[s],302069,[ns]
/threads{locality#0/total}/count/cumulative,6,0.094829,[s],10
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.095055,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.094843,[s],2
/threads{locality#0/total}/time/average-overhead,6,0.095089,[s],24764,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.094879,[s],33501,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.095085,[s],27214,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.094982,[s],1.19867e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.095149,[s],1.17891e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.095025,[s],77003
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.095167,[s],62743
Initialization
/threads{locality#0/total}/idle-rate,7,0.095536,[s],1178,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.095696,[s],194,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.095553,[s],9461,[0.01%]
/threads{locality#0/total}/time/average,7,0.095717,[s],148754,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.095568,[s],125096,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.095753,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.095587,[s],1.00354e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.095769,[s],13642,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.095601,[s],1577,[ns]
/threads{locality#0/total}/count/cumulative,7,0.095802,[s],22
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.095615,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.095840,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.095632,[s],28633,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.095844,[s],-144,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.095656,[s],-23,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.095916,[s],1.48934e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.095710,[s],1.64861e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.095932,[s],79015
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.095761,[s],62789
Done
/threads{locality#0/total}/idle-rate,8,0.097965,[s],692,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.097987,[s],107,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.098134,[s],1378,[0.01%]
/threads{locality#0/total}/time/average,8,0.098003,[s],289224,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.098166,[s],302400,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.098023,[s],242266,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.098189,[s],650453,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.098038,[s],16272,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.098222,[s],349429,[ns]
/threads{locality#0/total}/count/cumulative,8,0.098064,[s],11
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.098264,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.098110,[s],9
/threads{locality#0/total}/time/average-overhead,8,0.098303,[s],28330,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.098171,[s],74730,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.098322,[s],20563,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.098261,[s],1.19143e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.098396,[s],1.24889e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.098308,[s],62307
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.098417,[s],76912
Initialization
/threads{locality#0/total}/idle-rate,9,0.098774,[s],1224,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.098974,[s],7212,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.098796,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,9,0.099000,[s],127767,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.098812,[s],150719,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.099059,[s],17785,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.098827,[s],1.0155e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.099082,[s],11338,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.098842,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,9,0.099117,[s],23
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.098856,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.099151,[s],0
/threads{locality#0/total}/time/average-overhead,9,0.098870,[s],29817,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.099189,[s],-73,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.098901,[s],-137,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.099258,[s],1.68321e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.098993,[s],1.50066e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.099273,[s],62396
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.099075,[s],78990
Done
/threads{locality#0/total}/idle-rate,10,0.101333,[s],658,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.101355,[s],1404,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.101548,[s],416,[0.01%]
/threads{locality#0/total}/time/average,10,0.101370,[s],322095,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.101622,[s],328959,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.101386,[s],280739,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.101659,[s],692086,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.101400,[s],277378,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.101681,[s],132565,[ns]
/threads{locality#0/total}/count/cumulative,10,0.101441,[s],12
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.101723,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.101506,[s],9
/threads{locality#0/total}/time/average-overhead,10,0.101716,[s],28596,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.101539,[s],185402,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.101738,[s],6987,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.101621,[s],1.31572e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.101837,[s],1.14034e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.101673,[s],62532
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.101815,[s],76954
Initialization
/threads{locality#0/total}/idle-rate,11,0.102166,[s],1141,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.102183,[s],9460,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.102198,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,11,0.102304,[s],133428,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.102212,[s],163478,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.102320,[s],19458,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.102227,[s],1.02812e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.102337,[s],5941,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.102242,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,11,0.102478,[s],6
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.102256,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.102467,[s],19
/threads{locality#0/total}/time/average-overhead,11,0.102271,[s],28366,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.102493,[s],-709,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.102284,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.102565,[s],1.82465e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.102405,[s],1.42221e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.102552,[s],62701
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.102438,[s],79014
Done
/threads{locality#0/total}/idle-rate,12,0.104593,[s],1072,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.104605,[s],1833,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.104610,[s],836,[0.01%]
/threads{locality#0/total}/time/average,12,0.104617,[s],258542,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.104623,[s],310788,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.104629,[s],188511,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.104636,[s],601347,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.104643,[s],361687,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.104650,[s],246385,[ns]
/threads{locality#0/total}/count/cumulative,12,0.104657,[s],15
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.104663,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.104670,[s],14
/threads{locality#0/total}/time/average-overhead,12,0.104678,[s],25267,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.104684,[s],135293,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.104691,[s],12711,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.104742,[s],1.29991e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.104765,[s],1.18156e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.104776,[s],62728
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.104796,[s],78152
Initialization
/threads{locality#0/total}/idle-rate,13,0.105108,[s],1675,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.105116,[s],9843,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.105124,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,13,0.105131,[s],122895,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.105137,[s],3471,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.105143,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.105150,[s],1.23843e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.105157,[s],3409,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.105164,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.105172,[s],34
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.105178,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.105185,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.105192,[s],29201,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.105198,[s],-25,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.105205,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.105220,[s],1.78441e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.105254,[s],1.43992e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.105237,[s],62940
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.105267,[s],80096
Done
/threads{locality#0/total}/idle-rate,14,0.107284,[s],808,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.107297,[s],661,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.107302,[s],1272,[0.01%]
/threads{locality#0/total}/time/average,14,0.107307,[s],194101,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.107313,[s],106508,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.107321,[s],931370,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.107328,[s],404284,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.107334,[s],135881,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.107341,[s],271635,[ns]
/threads{locality#0/total}/count/cumulative,14,0.107349,[s],20
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.107355,[s],19
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.107362,[s],2
/threads{locality#0/total}/time/average-overhead,14,0.107370,[s],20165,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.107377,[s],7130,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.107385,[s],135817,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.107419,[s],1.13798e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.107470,[s],1.29618e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.107450,[s],78084
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.107487,[s],62642
     690         150.934
   N=690, steps=1
     Blaze       = 1        (0.00315436)
/threads{locality#0/total}/idle-rate,15,0.110681,[s],3072,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.110688,[s],4686,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.110695,[s],1658,[0.01%]
/threads{locality#0/total}/time/average,15,0.110702,[s],126707,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.110708,[s],74654,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.110715,[s],195959,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.110722,[s],3.47686e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.110728,[s],2.49111e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.110735,[s],991683,[ns]
/threads{locality#0/total}/count/cumulative,15,0.110742,[s],61
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.110747,[s],32
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.110754,[s],31
/threads{locality#0/total}/time/average-overhead,15,0.110762,[s],56949,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.110767,[s],85180,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.110774,[s],29701,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.109789,[s],3.94495e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.109825,[s],1.78272e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.110079,[s],79375
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.110032,[s],66617
