
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.137557,[s],8031,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.137284,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.137121,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.137143,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.137604,[s],9997,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.137614,[s],9998,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.137423,[s],9997,[0.01%]
/threads{locality#0/total}/time/average,1,0.137636,[s],344197,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.137646,[s],6087,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.137215,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.137669,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.137680,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.137699,[s],4860,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.137507,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.137263,[s],6.73133e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.137728,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.137283,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.137749,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.137305,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.137772,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.137782,[s],152167,[ns]
/threads{locality#0/total}/count/cumulative,1,0.137792,[s],118
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.137518,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.137824,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.137633,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.137561,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.137855,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.137408,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.137876,[s],5.39097e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.137884,[s],-74,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.137895,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.137904,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.137913,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.137922,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.137729,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.137982,[s],1.32291e+08
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.137548,[s],3.49955e+07
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.137794,[s],1.19258e+08
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.137731,[s],1.16071e+08
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.137835,[s],1.13205e+08
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,1,0.137859,[s],1.1496e+08
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.138044,[s],5170
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.138065,[s],14040
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.137664,[s],1212
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.137766,[s],2129
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.137648,[s],2182
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,1,0.137960,[s],1204
Done
/threads{locality#0/total}/idle-rate,2,0.142280,[s],6302,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.142587,[s],9604,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.142175,[s],101,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.142215,[s],9708,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.142784,[s],2711,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.142265,[s],3289,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,2,0.142432,[s],2888,[0.01%]
/threads{locality#0/total}/time/average,2,0.142339,[s],1.7993e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.142801,[s],174494,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.142593,[s],2.19098e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.142316,[s],325610,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.142427,[s],285173,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.142879,[s],431606,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,2,0.142869,[s],304894,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.142515,[s],7.8856e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.142671,[s],642382,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.142598,[s],1.16111e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.142500,[s],1.73926e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.142956,[s],1.37924e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.142951,[s],1.63217e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,2,0.142749,[s],1.3315e+06,[ns]
/threads{locality#0/total}/count/cumulative,2,0.142844,[s],76
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.142684,[s],20
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.142584,[s],7
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.143121,[s],14
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.143042,[s],12
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.142768,[s],9
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,2,0.143001,[s],13
/threads{locality#0/total}/time/average-overhead,2,0.142838,[s],97599,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.142670,[s],29707,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.143276,[s],129512,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.143123,[s],124870,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.142841,[s],103290,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.143077,[s],148978,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,2,0.142907,[s],95483,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.142876,[s],1.52623e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.143484,[s],1.63465e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.143412,[s],2.12847e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.142975,[s],1.74693e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.143458,[s],1.9e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,2,0.143234,[s],1.46615e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.143142,[s],35271
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.143343,[s],22439
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.143258,[s],32585
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.143343,[s],29570
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.143364,[s],29684
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,2,0.143736,[s],12240
Initialization
/threads{locality#0/total}/idle-rate,3,0.144515,[s],6234,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.144190,[s],8168,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.144332,[s],778,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.144172,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.144519,[s],8369,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.144622,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,3,0.144623,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,3,0.144597,[s],217029,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.144727,[s],167021,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.144282,[s],9.2632e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.144268,[s],212799,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.144484,[s],262819,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.144806,[s],280806,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,3,0.144607,[s],224083,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.144668,[s],4.93342e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.144370,[s],1.54882e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.144360,[s],1.38082e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.145124,[s],3313,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.144877,[s],2.20209e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.144679,[s],2.52066e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,3,0.144761,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,3,0.144445,[s],88
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.144431,[s],23
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.145325,[s],4
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.144942,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.144755,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.144932,[s],3
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,3,0.144490,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.144659,[s],87423,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.145365,[s],-12,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.145034,[s],86588,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.144844,[s],122847,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.144849,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.144604,[s],132850,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,3,0.144700,[s],-5,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.145469,[s],2.61447e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.145391,[s],2.1128e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.145251,[s],3.00575e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.145038,[s],2.64345e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.144935,[s],2.74404e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,3,0.144957,[s],2.30065e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.145349,[s],36711
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.145420,[s],25606
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.145519,[s],33231
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.145153,[s],30200
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.145576,[s],30681
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,3,0.145213,[s],12802
Done
/threads{locality#0/total}/idle-rate,4,0.148287,[s],2905,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.148363,[s],2397,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.147944,[s],3069,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.147911,[s],3886,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.148174,[s],765,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.148356,[s],3680,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,4,0.148256,[s],3795,[0.01%]
/threads{locality#0/total}/time/average,4,0.148685,[s],202106,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.148016,[s],335494,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.148001,[s],168715,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.148552,[s],199238,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.148460,[s],292125,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.148358,[s],212607,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,4,0.148429,[s],203808,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.148114,[s],5.74164e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.148100,[s],1.02652e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.148621,[s],1.15959e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.148554,[s],1.22588e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.148425,[s],261184,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.148442,[s],1.06946e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,4,0.148191,[s],1.01184e+06,[ns]
/threads{locality#0/total}/count/cumulative,4,0.148172,[s],65
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.148617,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.148712,[s],13
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.148520,[s],13
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.148920,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.148280,[s],11
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,4,0.148266,[s],12
/threads{locality#0/total}/time/average-overhead,4,0.148718,[s],-5434,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.148774,[s],102971,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.148878,[s],-3491,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.148944,[s],-3795,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.148512,[s],32163,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.148499,[s],-2574,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,4,0.149041,[s],84996,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.148924,[s],1.66966e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.148864,[s],1.51783e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.149393,[s],1.7752e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.148756,[s],1.3679e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.148790,[s],1.63612e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,4,0.149271,[s],1.52781e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.149116,[s],32087
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.149022,[s],29197
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.149162,[s],38228
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.148905,[s],42288
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.148837,[s],37437
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,4,0.149323,[s],37933
Initialization
/threads{locality#0/total}/idle-rate,5,0.150108,[s],2869,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.149827,[s],8706,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.149725,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.149900,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.150187,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.149991,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,5,0.149921,[s],8141,[0.01%]
/threads{locality#0/total}/time/average,5,0.149813,[s],189348,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.150271,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.150700,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.150075,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.150007,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.150000,[s],135850,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,5,0.149982,[s],84366,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.150354,[s],1.03335e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.150801,[s],13170,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.150156,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.150073,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.150151,[s],7419,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.150058,[s],4684,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,5,0.150439,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,5,0.150718,[s],13
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.150240,[s],19
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.150157,[s],18
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.150368,[s],25
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.150142,[s],16
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.150523,[s],19
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,5,0.150895,[s],22
/threads{locality#0/total}/time/average-overhead,5,0.150310,[s],-5106,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.150227,[s],98044,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.150463,[s],-124,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.150249,[s],-8,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.150621,[s],-7,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.150997,[s],-66,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,5,0.150394,[s],-6,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.150347,[s],2.55124e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.150726,[s],2.23283e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.150693,[s],2.58851e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.150986,[s],2.28513e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.150835,[s],2.48638e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,5,0.150575,[s],2.33661e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.150531,[s],32480
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.150892,[s],33889
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.150742,[s],38816
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.151068,[s],42706
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.151114,[s],37840
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,5,0.150889,[s],38372
Done
/threads{locality#0/total}/idle-rate,6,0.153944,[s],2823,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.153662,[s],2472,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.153570,[s],1913,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.153739,[s],3611,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.153823,[s],2515,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.154031,[s],3748,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,6,0.153742,[s],3248,[0.01%]
/threads{locality#0/total}/time/average,6,0.153656,[s],230543,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.154111,[s],205218,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.154632,[s],321072,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.153908,[s],199621,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.153825,[s],255023,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.153826,[s],251138,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,6,0.153738,[s],214505,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.154190,[s],5.49647e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.154728,[s],950467,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.153987,[s],792989,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.153902,[s],1.01571e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.153922,[s],493705,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.153801,[s],1.03166e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,6,0.154274,[s],1.24285e+06,[ns]
/threads{locality#0/total}/count/cumulative,6,0.154789,[s],71
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.154068,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.153985,[s],6
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.154014,[s],11
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.153999,[s],11
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.154379,[s],9
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,6,0.154828,[s],12
/threads{locality#0/total}/time/average-overhead,6,0.154168,[s],-15856,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.154085,[s],-2402,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.154183,[s],171641,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.154093,[s],72794,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.154466,[s],35401,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.154706,[s],95653,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,6,0.154253,[s],103022,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.154221,[s],1.57807e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.154724,[s],1.72088e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.154977,[s],1.55509e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.154751,[s],1.23551e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.155036,[s],1.52608e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,6,0.154439,[s],1.65572e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.154515,[s],37109
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.154781,[s],32460
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.154680,[s],40483
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.154851,[s],42993
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.155089,[s],38109
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,6,0.154636,[s],38993
Initialization
/threads{locality#0/total}/idle-rate,7,0.155791,[s],2855,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.155843,[s],9585,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.155646,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.155859,[s],9202,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.155485,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.155479,[s],8503,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,7,0.155727,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,7,0.155541,[s],184591,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.155929,[s],152900,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.155934,[s],226654,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.156078,[s],96171,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.155777,[s],189499,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.156063,[s],100082,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,7,0.155638,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.155624,[s],8.54208e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.156084,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.156130,[s],2001,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.155876,[s],1.93035e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.156145,[s],44388,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.155716,[s],1843,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,7,0.155698,[s],2719,[ns]
/threads{locality#0/total}/count/cumulative,7,0.156140,[s],100
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.156258,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.155945,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.156221,[s],4
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.155813,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.155800,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,7,0.156337,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.156342,[s],117644,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.156050,[s],-4720,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.156308,[s],-12,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.155900,[s],91885,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.155886,[s],37751,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.156425,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,7,0.156429,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.156160,[s],2.41882e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.156344,[s],2.50553e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.156225,[s],2.37242e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.156059,[s],1.93162e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.156762,[s],2.37248e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,7,0.156611,[s],2.66228e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.156407,[s],37689
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.156410,[s],32972
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.156290,[s],40763
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.156245,[s],47514
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.156878,[s],38795
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,7,0.156374,[s],39771
Done
/threads{locality#0/total}/idle-rate,8,0.159443,[s],2573,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.159348,[s],3150,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.159443,[s],2234,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.159733,[s],2712,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.159737,[s],2584,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.159538,[s],2421,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,8,0.159519,[s],3598,[0.01%]
/threads{locality#0/total}/time/average,8,0.159621,[s],255750,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.159802,[s],215832,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.159799,[s],327867,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.159605,[s],192522,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.159458,[s],324721,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.159440,[s],276445,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,8,0.159930,[s],211239,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.159885,[s],5.84082e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.159702,[s],1.24336e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.159640,[s],507008,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.159579,[s],1.02543e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.159736,[s],1.15316e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.159821,[s],955714,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,8,0.160028,[s],967592,[ns]
/threads{locality#0/total}/count/cumulative,8,0.159901,[s],70
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.159817,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.159659,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.159697,[s],13
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.160104,[s],12
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.160277,[s],13
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,8,0.160098,[s],15
/threads{locality#0/total}/time/average-overhead,8,0.159998,[s],-3789,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.159840,[s],-2536,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.159822,[s],71241,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.160281,[s],-2020,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.160371,[s],-2058,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.160182,[s],82149,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,8,0.160087,[s],70087,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.160122,[s],1.56882e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.160296,[s],1.50207e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.160486,[s],1.50201e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.160606,[s],1.68911e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.160474,[s],1.53242e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,8,0.160495,[s],1.48577e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.160193,[s],33494
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.160420,[s],41873
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.160716,[s],36311
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.160362,[s],37355
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.160832,[s],39107
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,8,0.160410,[s],37742
Initialization
/threads{locality#0/total}/idle-rate,9,0.161514,[s],2716,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.161221,[s],8972,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.161396,[s],9547,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.161313,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.161605,[s],8936,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.161597,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,9,0.161489,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,9,0.161407,[s],205752,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.161329,[s],75689,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.161312,[s],72572,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.161695,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.161690,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.161572,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,9,0.161498,[s],132808,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.161424,[s],7.23095e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.161514,[s],3731,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.161762,[s],1.37804e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.161749,[s],1.94024e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.161673,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.161590,[s],1665,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,9,0.161594,[s],2021,[ns]
/threads{locality#0/total}/count/cumulative,9,0.161965,[s],42
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.161878,[s],20
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.161882,[s],17
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.161757,[s],20
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.161961,[s],20
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.161757,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,9,0.161586,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.162044,[s],-6648,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.162038,[s],-4325,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.161836,[s],86183,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.161912,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.161858,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.161743,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,9,0.162192,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.162355,[s],2.43721e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.162009,[s],2.24067e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.162013,[s],2.31815e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.161999,[s],2.6239e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.162116,[s],2.15734e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,9,0.162547,[s],2.28064e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.162318,[s],34057
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.162262,[s],42257
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.162133,[s],37029
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.162052,[s],39187
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.162617,[s],41844
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,9,0.162394,[s],38161
Done
/threads{locality#0/total}/idle-rate,10,0.165379,[s],2531,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.165167,[s],2434,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.165464,[s],3177,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.165003,[s],2357,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.165021,[s],3200,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.165459,[s],1884,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,10,0.165191,[s],3473,[0.01%]
/threads{locality#0/total}/time/average,10,0.165113,[s],236595,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.165100,[s],267713,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.165551,[s],225140,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.165546,[s],254167,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.165529,[s],193015,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.165277,[s],213792,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,10,0.165192,[s],253798,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.165633,[s],5.97366e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.165635,[s],1.07825e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.165469,[s],1.23819e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.165703,[s],526385,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.165551,[s],1.25578e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.165291,[s],971730,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,10,0.165375,[s],968775,[ns]
/threads{locality#0/total}/count/cumulative,10,0.165740,[s],65
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.165736,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.165908,[s],15
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.165630,[s],11
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.165381,[s],11
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.165457,[s],14
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,10,0.165827,[s],10
/threads{locality#0/total}/time/average-overhead,10,0.165824,[s],-4807,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.165772,[s],-1695,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.165688,[s],-1902,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.165470,[s],52304,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.165523,[s],96732,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.166085,[s],65092,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,10,0.165990,[s],81026,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.166109,[s],1.71076e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.166283,[s],1.79352e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.165667,[s],1.47416e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.165936,[s],1.77219e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.166253,[s],1.45557e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,10,0.166415,[s],1.59877e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.166161,[s],41134
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.166053,[s],38835
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.165835,[s],39551
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.166153,[s],29976
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.166334,[s],40930
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,10,0.166016,[s],42169
Initialization
/threads{locality#0/total}/idle-rate,11,0.167010,[s],2728,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.166884,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.166864,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.167316,[s],9253,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.167397,[s],512,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.167116,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,11,0.166947,[s],8187,[0.01%]
/threads{locality#0/total}/time/average,11,0.167472,[s],201162,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.167397,[s],214205,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.167196,[s],167331,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.167428,[s],74708,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.166962,[s],212591,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.167013,[s],165340,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,11,0.167628,[s],64860,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.167468,[s],8.73395e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.167270,[s],1.95654e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.167649,[s],7628,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.167031,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.167083,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.167733,[s],5798,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,11,0.167545,[s],4245,[ns]
/threads{locality#0/total}/count/cumulative,11,0.167340,[s],111
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.167715,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.167102,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.167173,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.167838,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.167631,[s],2
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,11,0.167427,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.167812,[s],67540,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.167187,[s],-3078,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.167262,[s],-3389,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.167936,[s],63606,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.167717,[s],101357,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.167510,[s],81216,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,11,0.167660,[s],-4,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.167365,[s],2.56273e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.168264,[s],2.61418e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.168139,[s],2.32548e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.167939,[s],2.40823e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.167905,[s],2.30974e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,11,0.167795,[s],2.52238e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.167565,[s],41643
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.168306,[s],39528
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.168235,[s],40428
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.168027,[s],32889
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.167981,[s],41611
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,11,0.167848,[s],42967
Done
/threads{locality#0/total}/idle-rate,12,0.171258,[s],2644,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.171250,[s],3901,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.170877,[s],3526,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.170895,[s],2254,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.171059,[s],2221,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.171338,[s],3089,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,12,0.171443,[s],1125,[0.01%]
/threads{locality#0/total}/time/average,12,0.172061,[s],234191,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.171345,[s],215240,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.171166,[s],207547,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.171007,[s],306166,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.170995,[s],322941,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.171639,[s],214464,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,12,0.172135,[s],310423,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.171439,[s],5.71986e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.171253,[s],1.21286e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.171092,[s],848691,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.171078,[s],1.13141e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.171728,[s],1.20716e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.172154,[s],908406,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,12,0.171532,[s],448522,[ns]
/threads{locality#0/total}/count/cumulative,12,0.171356,[s],63
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.171196,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.171183,[s],12
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.171814,[s],13
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.172185,[s],15
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.171616,[s],14
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,12,0.171525,[s],11
/threads{locality#0/total}/time/average-overhead,12,0.171286,[s],-1270,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.171272,[s],-1599,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.171985,[s],-1067,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.172009,[s],-1367,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.171784,[s],-1396,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.171587,[s],-911,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,12,0.171371,[s],34466,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.171391,[s],1.66295e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.172168,[s],1.6637e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.172109,[s],1.68331e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.171884,[s],1.69974e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.171561,[s],1.48886e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,12,0.171747,[s],1.06931e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.171696,[s],32689
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.171950,[s],41138
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.171902,[s],41360
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.172048,[s],41172
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.171806,[s],42209
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,12,0.171839,[s],46693
Initialization
/threads{locality#0/total}/idle-rate,13,0.173078,[s],2688,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.172905,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.172826,[s],8852,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.173185,[s],9567,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.173181,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.172986,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,13,0.172737,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,13,0.172818,[s],209789,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.173273,[s],200401,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.173269,[s],206863,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.173088,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.173195,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.172941,[s],181357,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,13,0.172917,[s],77238,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.173489,[s],5.03308e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.173383,[s],2.13478e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.173176,[s],1.80271e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.173285,[s],1572,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.173039,[s],1.36046e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.173112,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,13,0.173574,[s],1166,[ns]
/threads{locality#0/total}/count/cumulative,13,0.173488,[s],99
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.173286,[s],14
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.173342,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.173126,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.173282,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.173732,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,13,0.173571,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.173370,[s],-2370,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.173553,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.173298,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.173729,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.173848,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.173938,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,13,0.173390,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.173507,[s],2.54022e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.174079,[s],2.45448e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.173774,[s],2.56501e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.174061,[s],2.35988e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.174199,[s],2.4406e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,13,0.173921,[s],1.94252e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.173889,[s],33740
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.173864,[s],41753
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.174332,[s],41950
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.174255,[s],46446
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.174074,[s],42988
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,13,0.173937,[s],47820
Done
/threads{locality#0/total}/idle-rate,14,0.177061,[s],2675,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.177073,[s],3524,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.177082,[s],3008,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.177094,[s],2236,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.177104,[s],726,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.177116,[s],3562,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,14,0.177125,[s],3520,[0.01%]
/threads{locality#0/total}/time/average,14,0.177136,[s],233793,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.176694,[s],213103,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.177151,[s],143179,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.176893,[s],262177,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.176982,[s],342720,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.177190,[s],236040,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,14,0.177203,[s],253915,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.177213,[s],5.71318e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.177222,[s],822455,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.177233,[s],1.261e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.177241,[s],1.06899e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.177251,[s],673296,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.177260,[s],848035,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,14,0.177270,[s],1.05106e+06,[ns]
/threads{locality#0/total}/count/cumulative,14,0.177281,[s],70
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.177290,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.177019,[s],27
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.176865,[s],9
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.177327,[s],8
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.176899,[s],8
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,14,0.177346,[s],10
/threads{locality#0/total}/time/average-overhead,14,0.176920,[s],94991,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.177366,[s],90720,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.177376,[s],46888,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.177106,[s],133452,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.177395,[s],96301,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.176955,[s],160160,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,14,0.177415,[s],129163,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.177458,[s],1.63893e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.177038,[s],1.64398e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.177310,[s],1.7051e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.177630,[s],1.59027e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.177259,[s],1.91431e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,14,0.177120,[s],1.65862e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.177144,[s],38222
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.177675,[s],31128
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.177200,[s],37729
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.177257,[s],38557
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.177295,[s],34403
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,14,0.177171,[s],37588
     912         147.364
   N=912, steps=1
     Blaze       = 1        (0.00564416)
/threads{locality#0/total}/idle-rate,15,0.181193,[s],4970,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.181203,[s],5059,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.181499,[s],5383,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.181224,[s],5330,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.181235,[s],4633,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.181247,[s],6094,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,15,0.181536,[s],3931,[0.01%]
/threads{locality#0/total}/time/average,15,0.181265,[s],139521,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.181277,[s],202144,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.181131,[s],81472,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.181295,[s],82374,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.181136,[s],156034,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.181158,[s],142279,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,15,0.181168,[s],252659,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.181622,[s],2.50391e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.181349,[s],4.11469e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.181359,[s],4.86134e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.181367,[s],4.0227e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.181379,[s],4.29016e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.181389,[s],4.98572e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,15,0.181694,[s],2.94066e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.181431,[s],167
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.181269,[s],21
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.181449,[s],39
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.181739,[s],39
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.181467,[s],29
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.181479,[s],22
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,15,0.181489,[s],20
/threads{locality#0/total}/time/average-overhead,15,0.181499,[s],153299,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.181509,[s],228262,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.181346,[s],129330,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.181526,[s],105824,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.181537,[s],125944,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.181831,[s],237216,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,15,0.181557,[s],156746,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.180287,[s],4.2239e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.179835,[s],4.02345e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.179848,[s],4.15122e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.180307,[s],4.06104e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.180116,[s],4.74282e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,15,0.180319,[s],2.60503e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.180248,[s],39284
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.179835,[s],33051
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.180657,[s],39295
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.180092,[s],40490
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.180572,[s],36526
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,15,0.180364,[s],44551
