
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.041547,[s],311,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.041580,[s],471,[0.01%]
/threads{locality#0/total}/time/average,1,0.041594,[s],1.36882e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.041606,[s],11924,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.041618,[s],1.28106e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.041632,[s],1307,[ns]
/threads{locality#0/total}/count/cumulative,1,0.041644,[s],33
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.041657,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.041670,[s],36742,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.041687,[s],-81,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.041717,[s],7.28581e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.041740,[s],5834
Done
/threads{locality#0/total}/idle-rate,2,0.043925,[s],308,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.043941,[s],313,[0.01%]
/threads{locality#0/total}/time/average,2,0.043953,[s],80454,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.043965,[s],78056,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.043977,[s],71949,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.043989,[s],73305,[ns]
/threads{locality#0/total}/count/cumulative,2,0.044003,[s],28
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.044015,[s],29
/threads{locality#0/total}/time/average-overhead,2,0.044031,[s],2577,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.044043,[s],2531,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.044070,[s],942947
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.044090,[s],21384
Initialization
/threads{locality#0/total}/idle-rate,3,0.044317,[s],324,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.044332,[s],855,[0.01%]
/threads{locality#0/total}/time/average,3,0.044343,[s],65596,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.044356,[s],10403,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.044368,[s],87861,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.044380,[s],1239,[ns]
/threads{locality#0/total}/count/cumulative,3,0.044392,[s],40
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.044403,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.044423,[s],2199,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.044434,[s],-69,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.044458,[s],1.1446e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.044478,[s],23010
Done
/threads{locality#0/total}/idle-rate,4,0.045492,[s],625,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.045507,[s],628,[0.01%]
/threads{locality#0/total}/time/average,4,0.045519,[s],38585,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.045531,[s],37623,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.045543,[s],72053,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.045557,[s],73380,[ns]
/threads{locality#0/total}/count/cumulative,4,0.045569,[s],28
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.045582,[s],29
/threads{locality#0/total}/time/average-overhead,4,0.045594,[s],2563,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.045606,[s],2519,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.045630,[s],855363
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.045654,[s],40617
Initialization
/threads{locality#0/total}/idle-rate,5,0.045880,[s],572,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.045894,[s],826,[0.01%]
/threads{locality#0/total}/time/average,5,0.045907,[s],36216,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.045919,[s],10824,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.045933,[s],87777,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.045945,[s],1282,[ns]
/threads{locality#0/total}/count/cumulative,5,0.045956,[s],40
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.045968,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.045985,[s],2194,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.045997,[s],-52,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.046018,[s],1.05523e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.046039,[s],42175
Done
/threads{locality#0/total}/idle-rate,6,0.047045,[s],597,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.047060,[s],602,[0.01%]
/threads{locality#0/total}/time/average,6,0.047072,[s],38365,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.047084,[s],37407,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.047096,[s],68291,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.047114,[s],69601,[ns]
/threads{locality#0/total}/count/cumulative,6,0.047126,[s],28
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.047142,[s],29
/threads{locality#0/total}/time/average-overhead,6,0.047154,[s],2433,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.047167,[s],2392,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.047191,[s],847250
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.047214,[s],41167
Initialization
/threads{locality#0/total}/idle-rate,7,0.047445,[s],546,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.047459,[s],946,[0.01%]
/threads{locality#0/total}/time/average,7,0.047473,[s],36345,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.047486,[s],12465,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.047498,[s],84149,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.047510,[s],1316,[ns]
/threads{locality#0/total}/count/cumulative,7,0.047522,[s],40
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.047535,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.047546,[s],2106,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.047558,[s],-49,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.047580,[s],1.04545e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.047603,[s],42799
Done
/threads{locality#0/total}/idle-rate,8,0.048614,[s],604,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.048629,[s],609,[0.01%]
/threads{locality#0/total}/time/average,8,0.048641,[s],38405,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.048658,[s],37458,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.048670,[s],68978,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.048754,[s],140688,[ns]
/threads{locality#0/total}/count/cumulative,8,0.048766,[s],28
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.048780,[s],29
/threads{locality#0/total}/time/average-overhead,8,0.048792,[s],4959,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.048804,[s],4829,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.048828,[s],892179
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.048849,[s],41221
Initialization
/threads{locality#0/total}/idle-rate,9,0.049084,[s],960,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.049089,[s],2195,[0.01%]
/threads{locality#0/total}/time/average,9,0.049093,[s],36127,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.049096,[s],2332,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.049100,[s],154735,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.049103,[s],1193,[ns]
/threads{locality#0/total}/count/cumulative,9,0.049107,[s],40
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.049110,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.049114,[s],3847,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.049118,[s],-39,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.049128,[s],1.09183e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.049137,[s],43027
Done
/threads{locality#0/total}/idle-rate,10,0.050145,[s],716,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.050152,[s],724,[0.01%]
/threads{locality#0/total}/time/average,10,0.050156,[s],34794,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.050159,[s],33680,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.050163,[s],75057,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.050166,[s],76210,[ns]
/threads{locality#0/total}/count/cumulative,10,0.050170,[s],28
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.050174,[s],29
/threads{locality#0/total}/time/average-overhead,10,0.050177,[s],2678,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.050181,[s],2622,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.050194,[s],856163
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.050204,[s],40726
Initialization
/threads{locality#0/total}/idle-rate,11,0.050427,[s],674,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.050432,[s],2490,[0.01%]
/threads{locality#0/total}/time/average,11,0.050435,[s],30923,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.050439,[s],2352,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.050442,[s],89511,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.050446,[s],1061,[ns]
/threads{locality#0/total}/count/cumulative,11,0.050450,[s],40
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.050453,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.050457,[s],2235,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.050461,[s],-30,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.050470,[s],1.05243e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.050479,[s],42403
Done
/threads{locality#0/total}/idle-rate,12,0.051434,[s],1304,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.051440,[s],1308,[0.01%]
/threads{locality#0/total}/time/average,12,0.051443,[s],30913,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.051447,[s],29930,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.051450,[s],129505,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.051454,[s],130580,[ns]
/threads{locality#0/total}/count/cumulative,12,0.051458,[s],28
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.051461,[s],29
/threads{locality#0/total}/time/average-overhead,12,0.051465,[s],4625,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.051468,[s],4504,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.051482,[s],874646
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.051491,[s],42403
Initialization
/threads{locality#0/total}/idle-rate,13,0.051705,[s],1140,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.051710,[s],2600,[0.01%]
/threads{locality#0/total}/time/average,13,0.051713,[s],27962,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.051717,[s],2343,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.051721,[s],144080,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.051724,[s],1112,[ns]
/threads{locality#0/total}/count/cumulative,13,0.051728,[s],40
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.051731,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.051735,[s],3606,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.051738,[s],-28,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.051748,[s],1.0688e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.051757,[s],44159
Done
/threads{locality#0/total}/idle-rate,14,0.052602,[s],779,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.052607,[s],789,[0.01%]
/threads{locality#0/total}/time/average,14,0.052611,[s],29168,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.052615,[s],28249,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.052618,[s],69024,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.052622,[s],70200,[ns]
/threads{locality#0/total}/count/cumulative,14,0.052625,[s],28
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.052629,[s],29
/threads{locality#0/total}/time/average-overhead,14,0.052632,[s],2466,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.052636,[s],2418,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.052649,[s],836396
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.052658,[s],41460
     396         109.894
   N=396, steps=1
     Blaze       = 1        (0.00142697)
/threads{locality#0/total}/idle-rate,15,0.054506,[s],427,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.054512,[s],430,[0.01%]
/threads{locality#0/total}/time/average,15,0.054516,[s],48250,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.054519,[s],47430,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.054523,[s],118496,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.054526,[s],119702,[ns]
/threads{locality#0/total}/count/cumulative,15,0.054530,[s],55
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.054533,[s],56
/threads{locality#0/total}/time/average-overhead,15,0.054537,[s],2152,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.054540,[s],2134,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.053814,[s],1.10736e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.053932,[s],45826
