
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.073043,[s],7238,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.072873,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.072938,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.072968,[s],9991,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.072910,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,1,0.072975,[s],497477,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.073088,[s],145873,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.073096,[s],4117,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.072933,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.072942,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.073126,[s],2.13209e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.072961,[s],24382,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.073145,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.073037,[s],15422,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.072988,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,1,0.072997,[s],84
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.073005,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.073189,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.073198,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.073208,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.073044,[s],2.39776e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.073109,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.073060,[s],-653,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.073069,[s],-199,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.073077,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.073183,[s],5.23597e+07
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.073150,[s],5.2416e+07
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.073227,[s],6.06232e+07
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.073397,[s],1.55532e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.073114,[s],2612
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.073359,[s],1850
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.073261,[s],2589
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.073326,[s],7779
Done
/threads{locality#0/total}/idle-rate,2,0.075791,[s],6340,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.075711,[s],9497,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.075844,[s],9586,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.075907,[s],2930,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.075840,[s],126,[0.01%]
/threads{locality#0/total}/time/average,2,0.075875,[s],1.02478e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.075810,[s],170068,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.076049,[s],145269,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.075942,[s],109440,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.076002,[s],6.8468e+06,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.075876,[s],2.81203e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.076017,[s],260514,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.076194,[s],890631,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.076081,[s],829066,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.075953,[s],834870,[ns]
/threads{locality#0/total}/count/cumulative,2,0.076651,[s],61
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.076156,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.076214,[s],15
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.076079,[s],17
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.076683,[s],14
/threads{locality#0/total}/time/average-overhead,2,0.076370,[s],50514,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.076270,[s],28315,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.076134,[s],54844,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.076699,[s],41003,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.076418,[s],66062,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.076323,[s],1.03778e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.076325,[s],1.264e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.076828,[s],1.25662e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.076589,[s],1.34766e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.076501,[s],19607
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.076495,[s],14692
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.076735,[s],14093
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.076574,[s],15463
Initialization
/threads{locality#0/total}/idle-rate,3,0.077243,[s],6229,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.077204,[s],8663,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.077425,[s],9418,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.077305,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.077351,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,3,0.077547,[s],670710,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.077624,[s],115706,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.077438,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.077836,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.077320,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.077663,[s],2.94293e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.077507,[s],908397,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.077932,[s],7081,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.077350,[s],936689,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.077751,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,3,0.077558,[s],82
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.078058,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.077572,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.077811,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.077638,[s],0
/threads{locality#0/total}/time/average-overhead,3,0.078061,[s],59508,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.077699,[s],47553,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.077885,[s],51314,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.077698,[s],42914,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.078125,[s],-38,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.078187,[s],1.68526e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.078009,[s],1.85144e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.077819,[s],1.67354e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.078313,[s],2.04493e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.077951,[s],20136
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.078143,[s],15016
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.077995,[s],17746
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.078158,[s],15709
Done
/threads{locality#0/total}/idle-rate,4,0.079649,[s],2180,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.079883,[s],2285,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.079754,[s],539,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.079821,[s],2247,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.079688,[s],3846,[0.01%]
/threads{locality#0/total}/time/average,4,0.079939,[s],119643,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.079933,[s],115281,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.079879,[s],136998,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.079817,[s],102235,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.080001,[s],189310,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.079995,[s],2.20062e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.079915,[s],591044,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.079864,[s],250254,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.080129,[s],685961,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.080039,[s],560038,[ns]
/threads{locality#0/total}/count/cumulative,4,0.079970,[s],44
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.079914,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.080155,[s],16
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.080085,[s],14
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.080018,[s],8
/threads{locality#0/total}/time/average-overhead,4,0.079995,[s],-3624,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.080170,[s],-3484,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.080209,[s],-1932,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.080133,[s],-2418,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.080071,[s],101414,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.080274,[s],1.16719e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.080477,[s],1.03926e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.080327,[s],1.21497e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.080154,[s],1.14382e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.080431,[s],17068
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.080525,[s],18581
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.080436,[s],15595
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.080278,[s],17678
Initialization
/threads{locality#0/total}/idle-rate,5,0.080982,[s],2180,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.080972,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.080840,[s],9036,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.081031,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.081034,[s],8506,[0.01%]
/threads{locality#0/total}/time/average,5,0.080963,[s],119440,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.081584,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.081086,[s],116459,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.081093,[s],89415,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.081013,[s],116879,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.081743,[s],1.17375e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.081147,[s],694114,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.081149,[s],851317,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.081141,[s],1.18544e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.081803,[s],4082,[ns]
/threads{locality#0/total}/count/cumulative,5,0.081248,[s],77
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.081273,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.081353,[s],4
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.081875,[s],3
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.081324,[s],0
/threads{locality#0/total}/time/average-overhead,5,0.081385,[s],-9583,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.081437,[s],-8,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.081764,[s],-18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.081355,[s],-4400,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.081573,[s],-6,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.081650,[s],1.60368e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.081864,[s],1.70817e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.081523,[s],1.74422e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.081700,[s],1.71523e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.081705,[s],20841
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.081852,[s],18860
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.081703,[s],15909
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.081814,[s],18010
Done
/threads{locality#0/total}/idle-rate,6,0.083262,[s],2316,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.083379,[s],2312,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.083481,[s],2544,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.083299,[s],4079,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.083540,[s],438,[0.01%]
/threads{locality#0/total}/time/average,6,0.083423,[s],125832,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.083372,[s],115945,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.083538,[s],103525,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.083591,[s],101117,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.083469,[s],165870,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.083466,[s],2.05199e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.083631,[s],653486,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.083647,[s],633871,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.083531,[s],696781,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.083613,[s],77329,[ns]
/threads{locality#0/total}/count/cumulative,6,0.083692,[s],59
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.083716,[s],14
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.083603,[s],12
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.083670,[s],13
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.083740,[s],13
/threads{locality#0/total}/time/average-overhead,6,0.083791,[s],-8095,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.083674,[s],46380,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.083763,[s],45604,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.083768,[s],-2537,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.083850,[s],29853,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.083776,[s],1.06317e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.083926,[s],1.05465e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.083975,[s],1.19867e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.083931,[s],1.08713e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.083886,[s],18407
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.084001,[s],16234
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.083831,[s],19880
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.084072,[s],22793
Initialization
/threads{locality#0/total}/idle-rate,7,0.084629,[s],2209,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.084507,[s],8756,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.084558,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.084607,[s],6658,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.084671,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,7,0.084657,[s],112162,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.084644,[s],49244,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.084665,[s],94428,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.084718,[s],97302,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.084708,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.084672,[s],2.62221e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.084766,[s],3971,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.084770,[s],1.17812e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.084848,[s],2747,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.084738,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,7,0.084828,[s],25
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.084823,[s],22
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.084877,[s],22
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.084796,[s],21
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.084888,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.084918,[s],-16994,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.084958,[s],-14,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.084956,[s],-23,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.084940,[s],-8,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.084972,[s],-6,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.085258,[s],1.64812e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.085090,[s],1.6454e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.085400,[s],1.76998e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.085152,[s],1.5242e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.085329,[s],18907
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.085160,[s],16551
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.085118,[s],20117
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.085315,[s],24934
Done
/threads{locality#0/total}/idle-rate,8,0.086972,[s],2461,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.086900,[s],1305,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.086702,[s],4169,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.087080,[s],2824,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.087133,[s],1947,[0.01%]
/threads{locality#0/total}/time/average,8,0.086950,[s],144285,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.086775,[s],157717,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.087166,[s],118764,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.087205,[s],128650,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.086974,[s],154954,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.086866,[s],2.1524e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.087245,[s],292378,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.087384,[s],722616,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.087133,[s],669000,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.086937,[s],587098,[ns]
/threads{locality#0/total}/count/cumulative,8,0.087353,[s],47
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.087422,[s],15
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.087265,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.087003,[s],10
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.087430,[s],14
/threads{locality#0/total}/time/average-overhead,8,0.087535,[s],40268,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.087325,[s],21245,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.087129,[s],71679,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.087495,[s],60900,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.087561,[s],31292,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.087441,[s],982264
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.087230,[s],1.25085e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.087573,[s],1.07365e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.087772,[s],1.07962e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.087488,[s],18988
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.087368,[s],18750
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.087699,[s],18145
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.087642,[s],18174
Initialization
/threads{locality#0/total}/idle-rate,9,0.088186,[s],2331,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.088213,[s],9122,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.088339,[s],9288,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.088276,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.088411,[s],250,[0.01%]
/threads{locality#0/total}/time/average,9,0.088392,[s],125162,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.088304,[s],49915,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.088268,[s],56038,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.088479,[s],81885,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.088421,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.088399,[s],3.14337e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.088334,[s],888254,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.088575,[s],10301,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.088596,[s],1750,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.088470,[s],19353,[ns]
/threads{locality#0/total}/count/cumulative,9,0.088406,[s],75
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.088655,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.088657,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.088533,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.088471,[s],0
/threads{locality#0/total}/time/average-overhead,9,0.088675,[s],23532,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.088713,[s],37159,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.088595,[s],65772,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.088604,[s],70495,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.088690,[s],-4,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.088975,[s],1.56776e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.088708,[s],1.8381e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.088714,[s],1.71209e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.088889,[s],1.5313e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.088878,[s],19220
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.088809,[s],19145
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.088834,[s],18737
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.088738,[s],21846
Done
/threads{locality#0/total}/idle-rate,10,0.090426,[s],2484,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.090647,[s],720,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.090346,[s],2907,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.090574,[s],3746,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.090524,[s],2544,[0.01%]
/threads{locality#0/total}/time/average,10,0.090607,[s],143706,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.090475,[s],167868,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.090773,[s],105223,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.090657,[s],140735,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.090497,[s],169247,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.090666,[s],2.18785e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.090765,[s],345552,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.090594,[s],692013,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.090718,[s],613282,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.090652,[s],585959,[ns]
/threads{locality#0/total}/count/cumulative,10,0.091030,[s],54
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.090905,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.090781,[s],14
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.090723,[s],14
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.091126,[s],18
/threads{locality#0/total}/time/average-overhead,10,0.090936,[s],-1847,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.090856,[s],-804,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.090825,[s],-1865,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.091187,[s],-1363,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.091011,[s],44592,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.091036,[s],1.14158e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.091005,[s],1.27608e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.091173,[s],1.12853e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.091255,[s],1.07654e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.091280,[s],18970
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.091095,[s],19620
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.091320,[s],20295
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.091310,[s],18492
Initialization
/threads{locality#0/total}/idle-rate,11,0.091785,[s],2494,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.092018,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.091890,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.091824,[s],9396,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.091944,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,11,0.091891,[s],131228,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.092044,[s],44209,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.092058,[s],97858,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.092044,[s],64899,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.092036,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.092122,[s],709293,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.092105,[s],943346,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.092099,[s],1.30036e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.092087,[s],1.16e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.092185,[s],2233,[ns]
/threads{locality#0/total}/count/cumulative,11,0.092156,[s],78
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.092125,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.092176,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.092262,[s],3
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.092215,[s],0
/threads{locality#0/total}/time/average-overhead,11,0.092239,[s],-4109,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.092254,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.092341,[s],-14,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.092245,[s],-2625,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.092311,[s],-5,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.092671,[s],1.75705e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.092809,[s],1.89853e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.092449,[s],1.66892e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.092452,[s],1.53466e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.092711,[s],19314
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.092845,[s],20158
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.092768,[s],20452
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.092594,[s],21862
Done
/threads{locality#0/total}/idle-rate,12,0.094240,[s],2712,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.094125,[s],3718,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.093994,[s],2484,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.094729,[s],2276,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.094321,[s],2152,[0.01%]
/threads{locality#0/total}/time/average,12,0.094280,[s],155052,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.094323,[s],131885,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.094779,[s],178394,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.094372,[s],162487,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.094067,[s],181067,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.094383,[s],1.97059e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.095042,[s],609955,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.094452,[s],154624,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.094129,[s],620701,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.094443,[s],614879,[ns]
/threads{locality#0/total}/count/cumulative,12,0.094858,[s],63
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.094535,[s],18
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.094189,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.094496,[s],7
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.094931,[s],18
/threads{locality#0/total}/time/average-overhead,12,0.094626,[s],-4789,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.094242,[s],39152,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.094551,[s],21506,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.094878,[s],-1335,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.094678,[s],39175,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.094469,[s],1.05788e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.094648,[s],1.04159e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.095022,[s],1.10592e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.094814,[s],1.08893e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.094563,[s],15339
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.094883,[s],21407
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.095163,[s],18321
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.094749,[s],19095
Initialization
/threads{locality#0/total}/idle-rate,13,0.095666,[s],2362,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.095538,[s],9030,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.095417,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.095547,[s],8473,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.095639,[s],8390,[0.01%]
/threads{locality#0/total}/time/average,13,0.095718,[s],134047,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.095589,[s],32219,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.095554,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.095663,[s],18856,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.095735,[s],88095,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.095606,[s],2.62883e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.095561,[s],1.13978e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.095679,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.095896,[s],7660,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.095622,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.095569,[s],79
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.095582,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.095596,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.095905,[s],7
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.095590,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.095978,[s],-10197,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.095682,[s],-140,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.095996,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.096006,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.096015,[s],-196,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.096038,[s],1.88965e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.095757,[s],1.49036e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.095826,[s],1.79513e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.095917,[s],1.83216e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.096119,[s],16284
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.096150,[s],24101
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.095985,[s],19189
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.095801,[s],20281
Done
/threads{locality#0/total}/idle-rate,14,0.097477,[s],3005,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.097603,[s],4041,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.097496,[s],2314,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.097448,[s],4019,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.097513,[s],2020,[0.01%]
/threads{locality#0/total}/time/average,14,0.097523,[s],113204,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.097533,[s],68430,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.097484,[s],189254,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.097552,[s],82285,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.097503,[s],109575,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.097512,[s],2.62701e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.097694,[s],828271,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.097528,[s],610430,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.097537,[s],871712,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.097546,[s],332996,[ns]
/threads{locality#0/total}/count/cumulative,14,0.097555,[s],53
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.097564,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.097573,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.097768,[s],18
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.097780,[s],11
/threads{locality#0/total}/time/average-overhead,14,0.097791,[s],47547,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.097799,[s],50626,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.097807,[s],55493,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.097816,[s],44124,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.097824,[s],32972,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.097564,[s],1.26057e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.097894,[s],1.17084e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.097737,[s],1.361e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.097684,[s],1.0421e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.097648,[s],18443
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.097929,[s],20465
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.097866,[s],19278
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.098010,[s],20053
     600         102.181
   N=600, steps=1
     Blaze       = 1        (0.00352315)
/threads{locality#0/total}/idle-rate,15,0.101545,[s],5278,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.101554,[s],7284,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.101563,[s],2176,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.101267,[s],6910,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.101407,[s],5365,[0.01%]
/threads{locality#0/total}/time/average,15,0.101589,[s],89941,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.101292,[s],41371,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.101607,[s],203162,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.101616,[s],41419,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.101626,[s],149732,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.101634,[s],1.27455e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.101642,[s],4.30743e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.101650,[s],1.24378e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.101485,[s],4.06517e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.101667,[s],3.13391e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.101676,[s],122
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.101683,[s],45
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.101519,[s],22
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.101701,[s],40
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.101404,[s],17
/threads{locality#0/total}/time/average-overhead,15,0.101720,[s],103299,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.101728,[s],92938,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.101737,[s],56535,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.101745,[s],101545,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.101753,[s],201757,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.100269,[s],4.1657e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.100322,[s],1.87835e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.100455,[s],3.9535e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.100488,[s],3.47119e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.100356,[s],19289
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.100678,[s],24795
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.100562,[s],20269
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.100791,[s],21990
