
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.156483,[s],80,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.156527,[s],458,[0.01%]
/threads{locality#0/total}/time/average,1,0.156541,[s],5.33494e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.156555,[s],12593,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.156569,[s],1.26927e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.156582,[s],1406,[ns]
/threads{locality#0/total}/count/cumulative,1,0.156597,[s],33
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.156610,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.156625,[s],36417,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.156638,[s],-84,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.156692,[s],4.80174e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.156718,[s],11717
Done
/threads{locality#0/total}/idle-rate,2,0.166508,[s],636,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.166530,[s],635,[0.01%]
/threads{locality#0/total}/time/average,2,0.166543,[s],61015,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.166559,[s],60700,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.166572,[s],632529,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.166585,[s],633982,[ns]
/threads{locality#0/total}/count/cumulative,2,0.166598,[s],153
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.166611,[s],154
/threads{locality#0/total}/time/average-overhead,2,0.166624,[s],4135,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.166638,[s],4118,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.166682,[s],4.70202e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.166704,[s],225772
Initialization
/threads{locality#0/total}/idle-rate,3,0.167021,[s],621,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.167036,[s],935,[0.01%]
/threads{locality#0/total}/time/average,3,0.167049,[s],59531,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.167064,[s],11609,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.167077,[s],650480,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.167098,[s],1385,[ns]
/threads{locality#0/total}/count/cumulative,3,0.167111,[s],165
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.167124,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.167137,[s],3943,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.167150,[s],-70,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.167173,[s],4.91738e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.167195,[s],227476
Done
/threads{locality#0/total}/idle-rate,4,0.172981,[s],980,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.173003,[s],974,[0.01%]
/threads{locality#0/total}/time/average,4,0.173017,[s],35059,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.173031,[s],34912,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.173044,[s],578461,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.173057,[s],579850,[ns]
/threads{locality#0/total}/count/cumulative,4,0.173070,[s],153
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.173083,[s],154
/threads{locality#0/total}/time/average-overhead,4,0.173096,[s],3779,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.173110,[s],3763,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.173158,[s],4.34093e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.173181,[s],260523
Initialization
/threads{locality#0/total}/idle-rate,5,0.173479,[s],926,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.173494,[s],958,[0.01%]
/threads{locality#0/total}/time/average,5,0.173512,[s],35368,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.173525,[s],16604,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.173546,[s],595903,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.173559,[s],1301,[ns]
/threads{locality#0/total}/count/cumulative,5,0.173572,[s],165
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.173585,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.173597,[s],3610,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.173619,[s],-60,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.173643,[s],4.55554e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.173666,[s],262107
Done
/threads{locality#0/total}/idle-rate,6,0.179402,[s],1086,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.179425,[s],1079,[0.01%]
/threads{locality#0/total}/time/average,6,0.179439,[s],34402,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.179453,[s],34263,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.179466,[s],637584,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.179480,[s],639064,[ns]
/threads{locality#0/total}/count/cumulative,6,0.179493,[s],153
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.179507,[s],154
/threads{locality#0/total}/time/average-overhead,6,0.179520,[s],4167,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.179534,[s],4149,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.179588,[s],4.35859e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.179615,[s],262024
Initialization
/threads{locality#0/total}/idle-rate,7,0.179926,[s],1020,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.179945,[s],824,[0.01%]
/threads{locality#0/total}/time/average,7,0.179959,[s],34943,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.179972,[s],12221,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.179986,[s],654956,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.179999,[s],1374,[ns]
/threads{locality#0/total}/count/cumulative,7,0.180012,[s],165
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.180024,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.180037,[s],3968,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.180051,[s],-49,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.180073,[s],4.57487e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.180097,[s],263607
Done
/threads{locality#0/total}/idle-rate,8,0.185748,[s],1005,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.185771,[s],998,[0.01%]
/threads{locality#0/total}/time/average,8,0.185788,[s],34122,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.185802,[s],34004,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.185826,[s],579208,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.185918,[s],658348,[ns]
/threads{locality#0/total}/count/cumulative,8,0.185931,[s],153
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.185944,[s],154
/threads{locality#0/total}/time/average-overhead,8,0.185958,[s],4292,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.185971,[s],4273,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.186012,[s],4.38476e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.186041,[s],259704
Initialization
/threads{locality#0/total}/idle-rate,9,0.186330,[s],1055,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.186336,[s],2336,[0.01%]
/threads{locality#0/total}/time/average,9,0.186340,[s],34482,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.186344,[s],2711,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.186348,[s],673475,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.186351,[s],1098,[ns]
/threads{locality#0/total}/count/cumulative,9,0.186355,[s],165
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.186359,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.186363,[s],4075,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.186367,[s],-36,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.186377,[s],4.58987e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.186387,[s],261447
Done
/threads{locality#0/total}/idle-rate,10,0.192098,[s],1117,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.192110,[s],1117,[0.01%]
/threads{locality#0/total}/time/average,10,0.192115,[s],33436,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.192118,[s],33239,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.192123,[s],642753,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.192127,[s],643905,[ns]
/threads{locality#0/total}/count/cumulative,10,0.192131,[s],153
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.192135,[s],154
/threads{locality#0/total}/time/average-overhead,10,0.192139,[s],4202,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.192143,[s],4182,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.192175,[s],4.39308e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.192186,[s],258484
Initialization
/threads{locality#0/total}/idle-rate,11,0.192483,[s],1071,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.192489,[s],2203,[0.01%]
/threads{locality#0/total}/time/average,11,0.192493,[s],33206,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.192497,[s],2851,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.192501,[s],657621,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.192505,[s],1060,[ns]
/threads{locality#0/total}/count/cumulative,11,0.192508,[s],165
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.192512,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.192516,[s],3985,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.192520,[s],-29,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.192530,[s],4.59778e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.192540,[s],260265
Done
/threads{locality#0/total}/idle-rate,12,0.198122,[s],1006,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.198134,[s],1005,[0.01%]
/threads{locality#0/total}/time/average,12,0.198139,[s],33098,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.198143,[s],32907,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.198148,[s],565718,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.198153,[s],566862,[ns]
/threads{locality#0/total}/count/cumulative,12,0.198157,[s],153
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.198161,[s],154
/threads{locality#0/total}/time/average-overhead,12,0.198165,[s],3698,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.198169,[s],3681,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.198203,[s],4.33589e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.198214,[s],260114
Initialization
/threads{locality#0/total}/idle-rate,13,0.198500,[s],967,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.198506,[s],2148,[0.01%]
/threads{locality#0/total}/time/average,13,0.198510,[s],32846,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.198513,[s],2641,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.198517,[s],580716,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.198521,[s],1158,[ns]
/threads{locality#0/total}/count/cumulative,13,0.198525,[s],165
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.198529,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.198533,[s],3520,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.198537,[s],-27,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.198547,[s],4.53712e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.198557,[s],261837
Done
/threads{locality#0/total}/idle-rate,14,0.204188,[s],1001,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.204201,[s],1001,[0.01%]
/threads{locality#0/total}/time/average,14,0.204205,[s],33411,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.204209,[s],33215,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.204214,[s],568119,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.204218,[s],569269,[ns]
/threads{locality#0/total}/count/cumulative,14,0.204222,[s],153
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.204226,[s],154
/threads{locality#0/total}/time/average-overhead,14,0.204230,[s],3713,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.204234,[s],3696,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.204269,[s],4.35846e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.204280,[s],259516
     1048        175.458
   N=1048, steps=1
     Blaze       = 1        (0.00625964)
/threads{locality#0/total}/idle-rate,15,0.207197,[s],789,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.207203,[s],790,[0.01%]
/threads{locality#0/total}/time/average,15,0.207207,[s],44396,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.207211,[s],44166,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.207215,[s],684657,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.207219,[s],685840,[ns]
/threads{locality#0/total}/count/cumulative,15,0.207223,[s],180
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.207227,[s],181
/threads{locality#0/total}/time/average-overhead,15,0.207230,[s],3804,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.207234,[s],3790,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.206427,[s],4.66772e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.206584,[s],264019
