
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.163898,[s],7720,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.163618,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.164072,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.164121,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.164160,[s],1,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.164182,[s],9997,[0.01%]
/threads{locality#0/total}/time/average,1,0.164150,[s],1.86442e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.164203,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.164021,[s],6518,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.164176,[s],7387,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.164038,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.164048,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.164251,[s],6.44787e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.164067,[s],42019,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.164226,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.164236,[s],13436,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.164096,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.163939,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,1,0.164115,[s],101
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.164316,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.164134,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.164336,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.164154,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.164311,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.164321,[s],6.0305e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.164012,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.164191,[s],-18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.164349,[s],-116,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.164402,[s],-272,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.164220,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.164453,[s],1.48801e+08
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.164143,[s],1.48783e+08
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.164502,[s],1.61181e+08
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.164113,[s],4.56344e+07
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.164076,[s],1.8307e+08
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.164481,[s],2624
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.164471,[s],2522
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.164217,[s],3541
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.164162,[s],14393
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.164100,[s],6636
Done
/threads{locality#0/total}/idle-rate,2,0.169355,[s],9537,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.168924,[s],9690,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.169262,[s],9710,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.169500,[s],9713,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.169177,[s],2183,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.169102,[s],2424,[0.01%]
/threads{locality#0/total}/time/average,2,0.169346,[s],392388,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.169403,[s],555335,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.169555,[s],278059,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.169313,[s],267335,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.169185,[s],420700,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.169687,[s],422070,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.169637,[s],6.00223e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.169487,[s],699298,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.169357,[s],1.12149e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.169738,[s],1.30229e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.169714,[s],1.62298e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.169700,[s],1.28471e+06,[ns]
/threads{locality#0/total}/count/cumulative,2,0.169823,[s],53
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.169463,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.169786,[s],15
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.169898,[s],10
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.169857,[s],11
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.169772,[s],10
/threads{locality#0/total}/time/average-overhead,2,0.169540,[s],116431,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.169475,[s],96351,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.169965,[s],66165,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.169916,[s],140612,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.169863,[s],119437,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.169619,[s],117101,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.170391,[s],1.73743e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.170241,[s],2.26893e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.170177,[s],1.94656e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.170072,[s],2.1665e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.169783,[s],3.40901e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.170371,[s],18230
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.170281,[s],64298
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.170294,[s],34553
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.169887,[s],35226
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.169944,[s],47766
Initialization
/threads{locality#0/total}/idle-rate,3,0.170949,[s],9452,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.171111,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.170694,[s],9498,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.170863,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.171020,[s],8892,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.170931,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,3,0.170756,[s],263964,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.171019,[s],73814,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.171140,[s],52863,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.171075,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.170999,[s],62431,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.170957,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.171110,[s],1.49622e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.171202,[s],1.50051e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.171155,[s],1.85112e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.171063,[s],2.13835e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.171140,[s],2.40794e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.171165,[s],1516,[ns]
/threads{locality#0/total}/count/cumulative,3,0.171267,[s],72
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.171213,[s],17
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.171126,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.171167,[s],3
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.171249,[s],4
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.171323,[s],0
/threads{locality#0/total}/time/average-overhead,3,0.171279,[s],106187,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.171157,[s],-14,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.171240,[s],-27,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.171305,[s],-183,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.171430,[s],-12,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.171393,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.171329,[s],2.38533e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.171848,[s],3.06586e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.171879,[s],2.75949e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.171674,[s],2.86627e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.171619,[s],4.08958e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.171535,[s],18418
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.171582,[s],65024
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.171429,[s],35314
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.171754,[s],35465
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.171812,[s],51373
Done
/threads{locality#0/total}/idle-rate,4,0.175135,[s],1881,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.174675,[s],2784,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.175033,[s],2471,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.175283,[s],3730,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.174861,[s],1571,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.175239,[s],963,[0.01%]
/threads{locality#0/total}/time/average,4,0.175358,[s],323932,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.175096,[s],369398,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.175166,[s],277458,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.175284,[s],196141,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.174880,[s],371533,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.175411,[s],320125,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.175314,[s],4.01942e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.175230,[s],755902,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.175361,[s],1.0775e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.174915,[s],1.19061e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.175491,[s],553946,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.175373,[s],461463,[ns]
/threads{locality#0/total}/count/cumulative,4,0.175310,[s],52
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.175407,[s],17
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.175059,[s],12
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.175567,[s],10
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.175448,[s],4
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.175365,[s],15
/threads{locality#0/total}/time/average-overhead,4,0.175474,[s],72396,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.175217,[s],51732,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.175638,[s],107750,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.175512,[s],140857,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.175445,[s],144405,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.175551,[s],33234,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.175461,[s],1.83199e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.175921,[s],1.71732e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.175698,[s],1.84419e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.175655,[s],1.94536e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.175630,[s],2.42079e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.175995,[s],64214
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.175873,[s],51335
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.175866,[s],43900
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.175817,[s],43784
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.176045,[s],55091
Initialization
/threads{locality#0/total}/idle-rate,5,0.176436,[s],2387,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.176646,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.176730,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.176341,[s],9669,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.176510,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.176707,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,5,0.176361,[s],296860,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.176785,[s],229252,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.176801,[s],185620,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.176590,[s],168475,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.176421,[s],276346,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.176426,[s],59557,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.176853,[s],3.84294e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.176880,[s],3997,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.176652,[s],1.70144e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.176481,[s],1.8861e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.176487,[s],2734,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.176905,[s],1722,[ns]
/threads{locality#0/total}/count/cumulative,5,0.176943,[s],51
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.176719,[s],22
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.176549,[s],20
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.176628,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.177101,[s],4
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.176904,[s],0
/threads{locality#0/total}/time/average-overhead,5,0.176791,[s],81524,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.176621,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.176735,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.177051,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.177090,[s],-25,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.176666,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.177460,[s],2.57719e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.177263,[s],2.38285e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.177522,[s],2.672e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.176910,[s],2.72023e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.177182,[s],2.96892e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.177136,[s],64685
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.176957,[s],51702
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.177499,[s],44632
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.177377,[s],44544
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.176984,[s],58848
Done
/threads{locality#0/total}/idle-rate,6,0.180273,[s],2069,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.180762,[s],2702,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.180489,[s],2674,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.180622,[s],1787,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.180495,[s],2706,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.180273,[s],933,[0.01%]
/threads{locality#0/total}/time/average,6,0.180715,[s],300544,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.180817,[s],332853,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.180860,[s],213990,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.180366,[s],348834,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.180525,[s],302747,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.180421,[s],255210,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.180745,[s],4.18163e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.180939,[s],955676,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.180492,[s],956568,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.180983,[s],1.07569e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.180542,[s],659098,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.181143,[s],434728,[ns]
/threads{locality#0/total}/count/cumulative,6,0.181189,[s],51
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.180657,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.180832,[s],13
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.180706,[s],4
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.181210,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.180875,[s],18
/threads{locality#0/total}/time/average-overhead,6,0.180889,[s],79238,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.180768,[s],103753,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.181254,[s],77124,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.181315,[s],214393,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.181004,[s],59922,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.180936,[s],25548,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.181390,[s],1.70478e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.181133,[s],1.65385e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.181545,[s],1.9403e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.181684,[s],1.58906e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.181129,[s],2.44787e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.181049,[s],46544
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.181643,[s],49805
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.181629,[s],47706
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.181265,[s],65794
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.181696,[s],56978
Initialization
/threads{locality#0/total}/idle-rate,7,0.181922,[s],2397,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.182388,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.182134,[s],8146,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.182309,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.182140,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.182465,[s],9737,[0.01%]
/threads{locality#0/total}/time/average,7,0.182202,[s],217976,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.182198,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.182646,[s],57717,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.182526,[s],58190,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.182370,[s],215355,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.182266,[s],206498,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.182266,[s],1.28254e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.182752,[s],1.16164e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.182584,[s],1.80661e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.182436,[s],1.88188e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.182327,[s],1.52486e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.182324,[s],1665,[ns]
/threads{locality#0/total}/count/cumulative,7,0.182767,[s],29
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.182491,[s],15
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.182569,[s],24
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.182397,[s],9
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.182443,[s],18
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.182811,[s],0
/threads{locality#0/total}/time/average-overhead,7,0.182708,[s],87736,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.182680,[s],-15,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.182503,[s],-11,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.182372,[s],-7,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.182852,[s],-8,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.182921,[s],-9,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.182752,[s],2.25168e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.182747,[s],2.56778e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.182542,[s],2.79252e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.183261,[s],2.43534e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.183088,[s],3.55436e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.182989,[s],50876
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.183189,[s],50697
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.182667,[s],48311
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.183242,[s],66246
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.183027,[s],57619
Done
/threads{locality#0/total}/idle-rate,8,0.186453,[s],2228,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.186190,[s],1613,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.186357,[s],2252,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.186627,[s],3574,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.186583,[s],4187,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.186275,[s],1040,[0.01%]
/threads{locality#0/total}/time/average,8,0.186150,[s],311725,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.186695,[s],405239,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.186646,[s],280000,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.186444,[s],246303,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.186318,[s],281130,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.186481,[s],323920,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.186721,[s],4.80022e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.186409,[s],1.19432e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.186638,[s],890986,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.186480,[s],1.01393e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.186765,[s],1.2862e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.186836,[s],421242,[ns]
/threads{locality#0/total}/count/cumulative,8,0.186793,[s],49
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.186717,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.186554,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.186639,[s],15
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.186914,[s],9
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.186870,[s],9
/threads{locality#0/total}/time/average-overhead,8,0.186785,[s],91427,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.186609,[s],99795,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.186673,[s],76541,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.186963,[s],77823,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.186927,[s],128971,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.186871,[s],59673,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.186894,[s],1.90699e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.187334,[s],2.07829e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.187161,[s],1.87248e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.187059,[s],1.96951e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.187120,[s],2.42148e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.187023,[s],44970
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.187406,[s],60949
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.187279,[s],41979
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.187248,[s],44134
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.187165,[s],58276
Initialization
/threads{locality#0/total}/idle-rate,9,0.187923,[s],2599,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.187723,[s],8921,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.187822,[s],9497,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.188026,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.187988,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.188051,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,9,0.187897,[s],212632,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.187778,[s],62379,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.187797,[s],38443,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.188092,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.188088,[s],138160,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.187947,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.187828,[s],4.31616e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.187873,[s],5635,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.188141,[s],1.66503e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.188108,[s],1.62017e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.188009,[s],2206,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.187911,[s],15998,[ns]
/threads{locality#0/total}/count/cumulative,9,0.187949,[s],20
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.188212,[s],20
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.188150,[s],19
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.188083,[s],22
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.187987,[s],18
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.188029,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.188279,[s],88382,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.188240,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.188239,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.188071,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.188137,[s],-17,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.188354,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.188403,[s],2.55836e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.188498,[s],2.73036e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.188715,[s],2.52554e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.188695,[s],2.60226e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.188558,[s],3.01683e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.188484,[s],45253
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.188571,[s],61537
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.188790,[s],42582
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.188769,[s],44644
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.188600,[s],60840
Done
/threads{locality#0/total}/idle-rate,10,0.191907,[s],2135,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.191950,[s],2010,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.192155,[s],2027,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.192357,[s],2948,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.191986,[s],3133,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.192445,[s],1880,[0.01%]
/threads{locality#0/total}/time/average,10,0.192402,[s],327415,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.192252,[s],337326,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.192082,[s],328174,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.192443,[s],240940,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.192324,[s],302149,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.192585,[s],397866,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.192568,[s],5.33988e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.192216,[s],912387,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.192381,[s],1.20498e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.192630,[s],1.29893e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.192752,[s],1.06768e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.192462,[s],986615,[ns]
/threads{locality#0/total}/count/cumulative,10,0.192276,[s],46
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.192312,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.192726,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.192893,[s],13
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.192528,[s],9
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.192359,[s],7
/threads{locality#0/total}/time/average-overhead,10,0.192439,[s],96283,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.192797,[s],76713,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.192971,[s],101369,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.192612,[s],100015,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.192442,[s],117466,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.192581,[s],89988,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.192954,[s],1.88638e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.193151,[s],2.0711e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.192972,[s],2.04818e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.192739,[s],1.95383e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.193246,[s],3.17769e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.193178,[s],50232
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.193177,[s],47270
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.193231,[s],49521
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.192847,[s],63203
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.192813,[s],55395
Initialization
/threads{locality#0/total}/idle-rate,11,0.193478,[s],2558,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.193631,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.193715,[s],8247,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.194079,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.194027,[s],9531,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.193713,[s],9748,[0.01%]
/threads{locality#0/total}/time/average,11,0.194101,[s],225978,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.194038,[s],71783,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.193791,[s],68599,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.193744,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.194145,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.194165,[s],230916,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.194469,[s],1.76972e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.193849,[s],1.76798e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.194281,[s],1.97035e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.194209,[s],1.46084e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.194246,[s],1.88564e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.194562,[s],7470,[ns]
/threads{locality#0/total}/count/cumulative,11,0.193920,[s],67
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.193784,[s],17
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.194377,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.194332,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.194648,[s],5
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.194008,[s],0
/threads{locality#0/total}/time/average-overhead,11,0.193891,[s],97005,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.194065,[s],-11,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.194425,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.194781,[s],-45,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.194112,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.194171,[s],-4,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.194793,[s],2.80023e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.194558,[s],2.88109e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.194981,[s],2.68561e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.194307,[s],2.92312e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.194878,[s],4.20788e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.194897,[s],50787
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.194699,[s],47662
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.194688,[s],53788
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.194483,[s],63764
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.194486,[s],55917
Done
/threads{locality#0/total}/idle-rate,12,0.197756,[s],1813,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.197940,[s],3058,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.198212,[s],2002,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.198374,[s],1493,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.197924,[s],2706,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.198048,[s],1268,[0.01%]
/threads{locality#0/total}/time/average,12,0.198132,[s],324337,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.198415,[s],416394,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.198528,[s],269348,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.198264,[s],619541,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.198573,[s],215079,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.198091,[s],306021,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.198218,[s],4.71783e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.198606,[s],998185,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.198713,[s],1.28391e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.198269,[s],763782,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.198152,[s],1.15243e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.198639,[s],536514,[ns]
/threads{locality#0/total}/count/cumulative,12,0.198669,[s],54
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.198839,[s],14
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.198400,[s],12
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.198215,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.198709,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.198727,[s],14
/threads{locality#0/total}/time/average-overhead,12,0.198918,[s],82002,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.198467,[s],100093,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.198276,[s],116554,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.198770,[s],121389,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.198859,[s],82642,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.198950,[s],42898,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.198671,[s],1.77221e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.198451,[s],2.10797e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.199054,[s],1.75484e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.199057,[s],1.97423e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.199009,[s],2.57987e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.198868,[s],50001
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.198620,[s],45208
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.199132,[s],65048
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.199261,[s],46617
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.199278,[s],56463
Initialization
/threads{locality#0/total}/idle-rate,13,0.199847,[s],2243,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.199507,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.199738,[s],9503,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.199640,[s],9301,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.199971,[s],8516,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.199810,[s],8339,[0.01%]
/threads{locality#0/total}/time/average,13,0.199730,[s],244322,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.199673,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.200046,[s],200500,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.199903,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.199978,[s],87335,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.199896,[s],161672,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.199855,[s],2.43567e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.200399,[s],26328,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.200135,[s],2.02071e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.200061,[s],1.43131e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.199979,[s],1.94721e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.199913,[s],2175,[ns]
/threads{locality#0/total}/count/cumulative,13,0.200438,[s],41
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.200208,[s],17
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.200151,[s],20
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.200032,[s],20
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.199958,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.200457,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.200294,[s],91781,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.200311,[s],-41,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.200331,[s],-137,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.200350,[s],-177,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.200111,[s],-152,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.200615,[s],-143,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.200163,[s],2.42146e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.200530,[s],2.97795e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.200683,[s],2.62752e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.200600,[s],2.86368e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.200208,[s],3.62649e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.200505,[s],53595
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.200408,[s],46535
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.200257,[s],66284
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.200649,[s],47578
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.200777,[s],57840
Done
/threads{locality#0/total}/idle-rate,14,0.204095,[s],1987,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.204061,[s],993,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.203659,[s],2719,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.203705,[s],3634,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.204028,[s],2585,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.203739,[s],2380,[0.01%]
/threads{locality#0/total}/time/average,14,0.204051,[s],278524,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.204256,[s],472603,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.203781,[s],324687,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.203792,[s],184918,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.204100,[s],282672,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.204111,[s],177979,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.204124,[s],5.40468e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.204139,[s],651894,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.204150,[s],1.12259e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.203868,[s],1.68635e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.204175,[s],911638,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.204380,[s],1.12888e+06,[ns]
/threads{locality#0/total}/count/cumulative,14,0.204347,[s],51
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.204212,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.204222,[s],6
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.204234,[s],18
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.204246,[s],5
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.204256,[s],15
/threads{locality#0/total}/time/average-overhead,14,0.204268,[s],104239,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.203984,[s],95596,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.204291,[s],213119,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.204008,[s],78469,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.204316,[s],155028,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.204520,[s],69261,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.204083,[s],1.72831e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.204741,[s],2.33409e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.204619,[s],2.3049e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.204216,[s],2.0178e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.204537,[s],3.06024e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.204490,[s],65826
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.204806,[s],46001
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.204154,[s],45149
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.204261,[s],47065
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.204774,[s],57152
     1048        191.142
   N=1048, steps=1
     Blaze       = 1        (0.00574601)
/threads{locality#0/total}/idle-rate,15,0.208909,[s],4712,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.208921,[s],4974,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.208934,[s],5736,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.208755,[s],5690,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.208957,[s],2533,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.208971,[s],4930,[0.01%]
/threads{locality#0/total}/time/average,15,0.208983,[s],160714,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.208994,[s],172329,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.208520,[s],241303,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.208543,[s],78038,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.209040,[s],282717,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.208860,[s],134432,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.209061,[s],2.18333e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.209072,[s],4.83699e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.209083,[s],5.02073e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.209094,[s],5.45437e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.208744,[s],2.03871e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.209116,[s],4.49783e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.209129,[s],134
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.209139,[s],35
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.208664,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.208675,[s],42
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.208687,[s],18
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.208700,[s],32
/threads{locality#0/total}/time/average-overhead,15,0.208715,[s],166236,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.209213,[s],143633,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.208738,[s],445588,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.209235,[s],132849,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.209211,[s],158830,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.209265,[s],132664,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.207321,[s],4.52824e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.207491,[s],5.29981e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.207660,[s],5.54992e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.207699,[s],2.8444e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.207259,[s],6.8947e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.208125,[s],66787
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.207801,[s],46647
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.207977,[s],47661
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.207463,[s],51686
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.207422,[s],59526
