
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.058257,[s],215,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.058293,[s],479,[0.01%]
/threads{locality#0/total}/time/average,1,0.058306,[s],1.94417e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.058318,[s],11232,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.058331,[s],1.24928e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.058344,[s],1237,[ns]
/threads{locality#0/total}/count/cumulative,1,0.058356,[s],33
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.058367,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.058379,[s],35837,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.058392,[s],-90,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.058430,[s],1.29523e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.058453,[s],7527
Done
/threads{locality#0/total}/idle-rate,2,0.059962,[s],173,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.059978,[s],179,[0.01%]
/threads{locality#0/total}/time/average,2,0.059990,[s],116482,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.060002,[s],109438,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.060015,[s],28772,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.060027,[s],30090,[ns]
/threads{locality#0/total}/count/cumulative,2,0.060039,[s],14
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.060050,[s],15
/threads{locality#0/total}/time/average-overhead,2,0.060061,[s],2031,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.060083,[s],1984,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.060112,[s],1.30901e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.060135,[s],57512
Initialization
/threads{locality#0/total}/idle-rate,3,0.060384,[s],253,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.060397,[s],979,[0.01%]
/threads{locality#0/total}/time/average,3,0.060408,[s],77770,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.060420,[s],9862,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.060432,[s],52978,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.060443,[s],1190,[ns]
/threads{locality#0/total}/count/cumulative,3,0.060454,[s],26
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.060465,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.060477,[s],2025,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.060490,[s],-64,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.060511,[s],1.51328e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.060532,[s],59139
Done
/threads{locality#0/total}/idle-rate,4,0.061859,[s],189,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.061874,[s],195,[0.01%]
/threads{locality#0/total}/time/average,4,0.061886,[s],101946,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.061898,[s],95892,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.061910,[s],27431,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.061925,[s],28684,[ns]
/threads{locality#0/total}/count/cumulative,4,0.061937,[s],14
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.061949,[s],15
/threads{locality#0/total}/time/average-overhead,4,0.061961,[s],1981,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.061972,[s],1930,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.061998,[s],1.30316e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.062018,[s],58440
Initialization
/threads{locality#0/total}/idle-rate,5,0.062256,[s],235,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.062269,[s],925,[0.01%]
/threads{locality#0/total}/time/average,5,0.062283,[s],69377,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.062295,[s],12395,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.062306,[s],43457,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.062319,[s],1242,[ns]
/threads{locality#0/total}/count/cumulative,5,0.062331,[s],26
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.062343,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.062354,[s],1670,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.062366,[s],-54,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.062387,[s],1.50305e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.062409,[s],60012
Done
/threads{locality#0/total}/idle-rate,6,0.063737,[s],198,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.063753,[s],205,[0.01%]
/threads{locality#0/total}/time/average,6,0.063765,[s],102174,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.063777,[s],96060,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.063788,[s],29038,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.063800,[s],30318,[ns]
/threads{locality#0/total}/count/cumulative,6,0.063812,[s],14
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.063823,[s],15
/threads{locality#0/total}/time/average-overhead,6,0.063836,[s],2069,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.063847,[s],2013,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.063877,[s],1.29973e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.063897,[s],59179
Initialization
/threads{locality#0/total}/idle-rate,7,0.064144,[s],238,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.064158,[s],935,[0.01%]
/threads{locality#0/total}/time/average,7,0.064169,[s],69853,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.064181,[s],10527,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.064196,[s],44610,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.064208,[s],1398,[ns]
/threads{locality#0/total}/count/cumulative,7,0.064220,[s],26
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.064231,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.064243,[s],1715,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.064254,[s],-46,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.064275,[s],1.50157e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.064303,[s],60787
Done
/threads{locality#0/total}/idle-rate,8,0.065611,[s],186,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.065626,[s],193,[0.01%]
/threads{locality#0/total}/time/average,8,0.065642,[s],101309,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.065653,[s],95542,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.065665,[s],26781,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.065753,[s],103179,[ns]
/threads{locality#0/total}/count/cumulative,8,0.065764,[s],14
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.065776,[s],15
/threads{locality#0/total}/time/average-overhead,8,0.065787,[s],7274,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.065801,[s],6871,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.065826,[s],1.33178e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.065847,[s],59994
Initialization
/threads{locality#0/total}/idle-rate,9,0.066098,[s],608,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.066103,[s],2292,[0.01%]
/threads{locality#0/total}/time/average,9,0.066107,[s],69291,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.066111,[s],2479,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.066114,[s],117287,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.066118,[s],1129,[ns]
/threads{locality#0/total}/count/cumulative,9,0.066121,[s],26
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.066125,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.066129,[s],4499,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.066132,[s],-35,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.066142,[s],1.53408e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.066151,[s],61780
Done
/threads{locality#0/total}/idle-rate,10,0.067441,[s],194,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.067447,[s],203,[0.01%]
/threads{locality#0/total}/time/average,10,0.067451,[s],93184,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.067455,[s],87148,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.067459,[s],25870,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.067462,[s],27016,[ns]
/threads{locality#0/total}/count/cumulative,10,0.067466,[s],14
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.067470,[s],15
/threads{locality#0/total}/time/average-overhead,10,0.067473,[s],1844,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.067477,[s],1800,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.067490,[s],1.28119e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.067500,[s],60366
Initialization
/threads{locality#0/total}/idle-rate,11,0.067719,[s],251,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.067724,[s],2458,[0.01%]
/threads{locality#0/total}/time/average,11,0.067728,[s],60177,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.067731,[s],2368,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.067735,[s],40590,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.067739,[s],1188,[ns]
/threads{locality#0/total}/count/cumulative,11,0.067742,[s],26
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.067746,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.067749,[s],1563,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.067753,[s],-29,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.067762,[s],1.47746e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.067771,[s],62056
Done
/threads{locality#0/total}/idle-rate,12,0.069039,[s],195,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.069045,[s],204,[0.01%]
/threads{locality#0/total}/time/average,12,0.069049,[s],91555,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.069052,[s],85626,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.069056,[s],25588,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.069060,[s],26617,[ns]
/threads{locality#0/total}/count/cumulative,12,0.069063,[s],14
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.069076,[s],15
/threads{locality#0/total}/time/average-overhead,12,0.069080,[s],1818,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.069084,[s],1771,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.069097,[s],1.27802e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.069106,[s],60784
Initialization
/threads{locality#0/total}/idle-rate,13,0.069320,[s],252,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.069325,[s],2461,[0.01%]
/threads{locality#0/total}/time/average,13,0.069329,[s],59446,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.069333,[s],2306,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.069336,[s],40328,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.069340,[s],1114,[ns]
/threads{locality#0/total}/count/cumulative,13,0.069343,[s],26
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.069347,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.069351,[s],1548,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.069354,[s],-26,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.069364,[s],1.47017e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.069373,[s],62457
Done
/threads{locality#0/total}/idle-rate,14,0.070679,[s],193,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.070686,[s],202,[0.01%]
/threads{locality#0/total}/time/average,14,0.070690,[s],94336,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.070693,[s],88213,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.070697,[s],26168,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.070700,[s],27269,[ns]
/threads{locality#0/total}/count/cumulative,14,0.070704,[s],14
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.070707,[s],15
/threads{locality#0/total}/time/average-overhead,14,0.070711,[s],1879,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.070715,[s],1823,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.070729,[s],1.2756e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.070738,[s],61557
     523         155.147
   N=523, steps=1
     Blaze       = 1        (0.00176303)
/threads{locality#0/total}/idle-rate,15,0.073244,[s],195,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.073250,[s],198,[0.01%]
/threads{locality#0/total}/time/average,15,0.073254,[s],93074,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.073258,[s],90920,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.073261,[s],75993,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.073265,[s],77153,[ns]
/threads{locality#0/total}/count/cumulative,15,0.073269,[s],41
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.073272,[s],42
/threads{locality#0/total}/time/average-overhead,15,0.073276,[s],1860,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.073279,[s],1844,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.072507,[s],1.54855e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.072645,[s],66091
