
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.162175,[s],7726,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.161816,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.162012,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.161960,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.162227,[s],9997,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.161866,[s],9997,[0.01%]
/threads{locality#0/total}/time/average,1,0.162246,[s],1.84647e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.161897,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.162275,[s],5910,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.162286,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.162296,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.162058,[s],4635,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.161949,[s],6.38953e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.162323,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.162334,[s],22555,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.162343,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.162173,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.161995,[s],45614,[ns]
/threads{locality#0/total}/count/cumulative,1,0.162376,[s],101
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.162205,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.162036,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.162412,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.162424,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.162433,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.162444,[s],5.9752e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.162084,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.162093,[s],-57,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.162289,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.162298,[s],-417,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.162121,[s],-235,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.162540,[s],4.56857e+07
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.162432,[s],1.58535e+08
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.162386,[s],1.4655e+08
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.162500,[s],1.46605e+08
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.162636,[s],1.81578e+08
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.162226,[s],15084
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.162305,[s],4703
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.162443,[s],2037
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.162521,[s],2968
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.162474,[s],4740
Done
/threads{locality#0/total}/idle-rate,2,0.167341,[s],6497,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.167273,[s],57,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.167521,[s],9758,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.167583,[s],9869,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.167579,[s],4642,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.167311,[s],6263,[0.01%]
/threads{locality#0/total}/time/average,2,0.167389,[s],357262,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.167664,[s],707502,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.167654,[s],238532,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.167649,[s],376833,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.167521,[s],213533,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.167459,[s],192994,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.167745,[s],1.18032e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.167724,[s],771629,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.167715,[s],1.85132e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.167575,[s],3.34643e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.167532,[s],2.47715e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.167804,[s],3.27477e+06,[ns]
/threads{locality#0/total}/count/cumulative,2,0.167790,[s],35
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.167777,[s],5
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.167655,[s],12
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.167593,[s],4
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.167857,[s],15
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.167846,[s],6
/threads{locality#0/total}/time/average-overhead,2,0.167911,[s],296904,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.167725,[s],111409,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.167723,[s],220519,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.167871,[s],432316,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.167988,[s],172487,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.167982,[s],786791,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.168148,[s],1.75567e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.167881,[s],2.5905e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.168239,[s],3.97246e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.168230,[s],3.37382e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.168346,[s],5.91306e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.168443,[s],55067
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.168092,[s],71379
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.168441,[s],11664
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.168312,[s],38815
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.168095,[s],57289
Initialization
/threads{locality#0/total}/idle-rate,3,0.168739,[s],6484,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.169317,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.169162,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.168922,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.168796,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.168925,[s],7931,[0.01%]
/threads{locality#0/total}/time/average,3,0.168872,[s],227360,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.169291,[s],96195,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.169243,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.168994,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.169057,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.169355,[s],73452,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.169512,[s],4.26303e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.169363,[s],1.55297e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.169120,[s],2.65878e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.169120,[s],2125,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.168988,[s],2.60303e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.169439,[s],4.00448e+06,[ns]
/threads{locality#0/total}/count/cumulative,3,0.169193,[s],79
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.169254,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.169448,[s],4
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.169260,[s],3
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.169566,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.169495,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.169334,[s],160317,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.169631,[s],-23,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.169689,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.169641,[s],284346,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.169571,[s],147656,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.169620,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.169753,[s],2.51952e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.169355,[s],3.42766e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.169958,[s],4.77626e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.169914,[s],3.97916e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.169567,[s],6.91521e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.169680,[s],55528
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.170050,[s],72113
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.170007,[s],12078
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.170024,[s],42991
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.169711,[s],57796
Done
/threads{locality#0/total}/idle-rate,4,0.173326,[s],3188,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.173510,[s],2800,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.173584,[s],2926,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.173346,[s],4510,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.173596,[s],3684,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.173428,[s],4127,[0.01%]
/threads{locality#0/total}/time/average,4,0.173414,[s],341616,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.173237,[s],349780,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.173667,[s],314536,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.173673,[s],134474,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.173560,[s],668974,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.173489,[s],286905,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.173297,[s],8.77387e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.173743,[s],1.14073e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.173741,[s],1.17961e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.173493,[s],2.78067e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.173807,[s],1.86994e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.173444,[s],1.81253e+06,[ns]
/threads{locality#0/total}/count/cumulative,4,0.173885,[s],37
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.173815,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.173564,[s],6
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.173630,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.173508,[s],7
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.173944,[s],7
/threads{locality#0/total}/time/average-overhead,4,0.173863,[s],-13905,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.173636,[s],103877,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.173704,[s],130968,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.173543,[s],-7408,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.174005,[s],-6726,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.173870,[s],203282,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.173706,[s],1.84433e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.173933,[s],1.9443e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.173932,[s],3.62604e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.174099,[s],3.19813e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.174079,[s],4.02214e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.173986,[s],76987
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.174026,[s],79134
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.174458,[s],14842
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.174406,[s],54557
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.174361,[s],39491
Initialization
/threads{locality#0/total}/idle-rate,5,0.174766,[s],4043,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.174800,[s],8847,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.175155,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.175084,[s],9512,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.174839,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.175276,[s],7896,[0.01%]
/threads{locality#0/total}/time/average,5,0.175179,[s],209048,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.174929,[s],211756,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.175200,[s],140982,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.174919,[s],87511,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.175361,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.175373,[s],114821,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.175045,[s],1.21516e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.175281,[s],6978,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.175005,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.175450,[s],1785,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.175458,[s],54995,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.175142,[s],1784,[ns]
/threads{locality#0/total}/count/cumulative,5,0.175357,[s],33
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.175167,[s],21
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.175529,[s],12
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.175634,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.175223,[s],14
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.175526,[s],2
/threads{locality#0/total}/time/average-overhead,5,0.175268,[s],-27580,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.175627,[s],102856,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.175713,[s],-8,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.175289,[s],-9822,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.175650,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.175339,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.175787,[s],2.60094e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.175764,[s],2.74464e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.175510,[s],4.39663e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.175806,[s],3.77267e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.175488,[s],5.07631e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.175962,[s],77580
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.176053,[s],79716
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.175587,[s],15014
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.175669,[s],58548
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.175564,[s],39845
Done
/threads{locality#0/total}/idle-rate,6,0.179072,[s],2763,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.179550,[s],1830,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.179298,[s],2684,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.179181,[s],1765,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.179358,[s],1435,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.179261,[s],6020,[0.01%]
/threads{locality#0/total}/time/average,6,0.179801,[s],335353,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.179641,[s],342052,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.179400,[s],454113,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.179457,[s],397879,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.179427,[s],416312,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.179875,[s],154745,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.179727,[s],7.12609e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.179471,[s],1.1429e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.179539,[s],1.06514e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.179587,[s],1.17333e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.179955,[s],1.1346e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.179812,[s],2.62174e+06,[ns]
/threads{locality#0/total}/count/cumulative,6,0.179552,[s],35
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.179619,[s],5
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.179780,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.180035,[s],9
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.179889,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.179632,[s],9
/threads{locality#0/total}/time/average-overhead,6,0.179700,[s],-9813,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.179965,[s],-3775,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.179817,[s],120003,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.179688,[s],-2641,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.180055,[s],114172,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.180128,[s],262001,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.179913,[s],1.98771e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.179800,[s],2.0085e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.180361,[s],2.06305e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.180509,[s],1.85451e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.180073,[s],4.60543e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.179919,[s],76294
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.180476,[s],71655
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.180257,[s],73150
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.180559,[s],72663
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.180283,[s],21622
Initialization
/threads{locality#0/total}/idle-rate,7,0.180835,[s],3017,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.181180,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.180813,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.181257,[s],9127,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.181249,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.180936,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,7,0.181219,[s],151433,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.180875,[s],224934,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.181310,[s],304199,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.181298,[s],249282,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.181000,[s],282522,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.181301,[s],159892,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.180934,[s],8.23785e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.181372,[s],1.78543e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.181394,[s],2162,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.181071,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.181374,[s],46433,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.181098,[s],1575,[ns]
/threads{locality#0/total}/count/cumulative,7,0.181461,[s],75
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.181475,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.181145,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.181459,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.181251,[s],3
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.181544,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.181551,[s],-21392,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.181226,[s],-6090,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.181530,[s],-7,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.181395,[s],-53,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.181622,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.181629,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.181392,[s],2.64704e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.181704,[s],2.74353e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.182054,[s],2.82028e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.181911,[s],2.44126e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.181775,[s],5.59919e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.181587,[s],76736
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.181777,[s],72393
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.181638,[s],73713
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.182005,[s],75694
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.181858,[s],21989
Done
/threads{locality#0/total}/idle-rate,8,0.185323,[s],2682,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.185643,[s],2788,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.185573,[s],3365,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.185311,[s],2076,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.185373,[s],4944,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.185384,[s],3065,[0.01%]
/threads{locality#0/total}/time/average,8,0.185517,[s],286553,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.185798,[s],550707,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.185730,[s],155182,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.185475,[s],437145,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.185441,[s],175877,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.185580,[s],565013,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.185885,[s],9.56632e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.185805,[s],868829,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.185549,[s],3.00987e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.185547,[s],1.63893e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.185739,[s],2.47207e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.185958,[s],1.57453e+06,[ns]
/threads{locality#0/total}/count/cumulative,8,0.185887,[s],39
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.185635,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.185625,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.185850,[s],11
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.186030,[s],11
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.185965,[s],6
/threads{locality#0/total}/time/average-overhead,8,0.185706,[s],-29406,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.185702,[s],-2430,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.185905,[s],344258,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.186120,[s],179377,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.186041,[s],205845,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.185791,[s],314885,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.185884,[s],2.65276e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.186217,[s],3.69022e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.186379,[s],2.51203e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.186343,[s],2.8831e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.185934,[s],3.76941e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.186059,[s],110808
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.186121,[s],3733
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.186458,[s],55446
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.186409,[s],26423
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.186063,[s],38408
Initialization
/threads{locality#0/total}/idle-rate,9,0.187217,[s],4110,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.186810,[s],9689,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.187288,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.187364,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.187194,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.187566,[s],6150,[0.01%]
/threads{locality#0/total}/time/average,9,0.186911,[s],211871,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.187054,[s],103658,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.187436,[s],143402,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.187366,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.187529,[s],95414,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.187254,[s],118936,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.187188,[s],4.06999e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.187502,[s],1.69374e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.187428,[s],3.89731e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.187674,[s],18119,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.187332,[s],3.306e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.187636,[s],1807,[ns]
/threads{locality#0/total}/count/cumulative,9,0.187573,[s],77
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.187502,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.187705,[s],5
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.187393,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.187324,[s],3
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.187714,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.187644,[s],-45192,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.187723,[s],-102,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.187470,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.187426,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.187776,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.187705,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.187742,[s],3.59002e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.187800,[s],4.52539e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.187636,[s],3.08689e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.187886,[s],3.76317e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.187937,[s],4.83252e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.188207,[s],111835
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.187854,[s],4076
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.188130,[s],59638
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.187980,[s],26853
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.187836,[s],39194
Done
/threads{locality#0/total}/idle-rate,10,0.191449,[s],3170,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.191261,[s],1762,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.191632,[s],3325,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.191697,[s],1930,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.191750,[s],4805,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.191686,[s],5017,[0.01%]
/threads{locality#0/total}/time/average,10,0.191936,[s],262814,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.191512,[s],265129,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.191338,[s],287953,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.191922,[s],494618,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.191782,[s],375196,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.192014,[s],222856,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.191608,[s],7.24036e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.191421,[s],1.37042e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.192015,[s],1.49089e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.191852,[s],573468,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.192141,[s],1.88443e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.191678,[s],2.04118e+06,[ns]
/threads{locality#0/total}/count/cumulative,10,0.191484,[s],34
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.192070,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.191930,[s],5
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.192487,[s],9
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.191750,[s],8
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.191555,[s],9
/threads{locality#0/total}/time/average-overhead,10,0.192167,[s],176051,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.192012,[s],165201,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.192201,[s],138348,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.191917,[s],118317,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.191631,[s],197052,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.192250,[s],204589,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.192198,[s],1.97913e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.192309,[s],2.14007e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.192280,[s],3.22388e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.192026,[s],2.94606e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.192384,[s],4.09224e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.192363,[s],75727
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.192356,[s],77128
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.192347,[s],26267
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.192138,[s],51211
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.192582,[s],56682
Initialization
/threads{locality#0/total}/idle-rate,11,0.192831,[s],3879,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.193408,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.193021,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.193274,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.192901,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.193510,[s],7432,[0.01%]
/threads{locality#0/total}/time/average,11,0.193344,[s],204782,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.193094,[s],204197,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.193399,[s],80653,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.192970,[s],305676,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.193586,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.193444,[s],49275,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.193194,[s],9.91329e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.193483,[s],7305,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.193022,[s],2.16645e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.193657,[s],3290,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.193525,[s],26827,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.193267,[s],1772,[ns]
/threads{locality#0/total}/count/cumulative,11,0.193559,[s],28
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.193075,[s],18
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.193737,[s],16
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.193587,[s],15
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.193346,[s],13
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.193627,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.193146,[s],167566,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.193815,[s],-10,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.193666,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.193422,[s],-7,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.193734,[s],-10,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.193210,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.193880,[s],2.72463e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.193949,[s],2.90154e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.193586,[s],3.93239e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.193622,[s],3.52606e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.193377,[s],5.11309e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.193836,[s],76453
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.193815,[s],77735
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.193676,[s],26605
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.194042,[s],54095
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.193517,[s],57072
Done
/threads{locality#0/total}/idle-rate,12,0.197052,[s],3134,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.197500,[s],2745,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.197175,[s],2833,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.197353,[s],4544,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.197594,[s],4597,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.197435,[s],3403,[0.01%]
/threads{locality#0/total}/time/average,12,0.197185,[s],334385,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.197252,[s],415134,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.197309,[s],361565,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.197672,[s],221672,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.197513,[s],191735,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.197262,[s],367266,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.197329,[s],6.62642e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.197395,[s],739677,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.197752,[s],802209,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.197600,[s],1.5486e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.197349,[s],2.22776e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.197417,[s],1.32439e+06,[ns]
/threads{locality#0/total}/count/cumulative,12,0.197458,[s],42
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.197828,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.197677,[s],7
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.197433,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.197501,[s],9
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.197586,[s],6
/threads{locality#0/total}/time/average-overhead,12,0.197914,[s],147746,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.197758,[s],122780,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.197507,[s],88770,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.197577,[s],154903,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.197658,[s],226482,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.197988,[s],165996,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.198039,[s],1.39544e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.197689,[s],1.37472e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.197823,[s],2.85227e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.197990,[s],3.19613e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.198269,[s],3.40714e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.198154,[s],78106
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.198041,[s],78870
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.197911,[s],40586
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.198344,[s],15456
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.197998,[s],39418
Initialization
/threads{locality#0/total}/idle-rate,13,0.198536,[s],3305,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.198749,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.198702,[s],8980,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.199075,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.199005,[s],9554,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.198830,[s],9729,[0.01%]
/threads{locality#0/total}/time/average,13,0.198900,[s],204576,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.199088,[s],74495,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.199151,[s],251960,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.199170,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.199185,[s],87939,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.198978,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.198867,[s],8.42066e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.199233,[s],1.44862e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.199253,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.199223,[s],27805,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.199055,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.199007,[s],1784,[ns]
/threads{locality#0/total}/count/cumulative,13,0.199312,[s],70
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.199304,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.199312,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.199129,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.199046,[s],3
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.199375,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.199374,[s],126460,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.199558,[s],-188,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.199194,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.199250,[s],-37,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.199562,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.199576,[s],-125,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.199959,[s],2.27011e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.199522,[s],2.32799e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.200011,[s],3.52179e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.199715,[s],4.07661e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.199782,[s],4.47693e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.199627,[s],79177
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.199734,[s],79648
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.200016,[s],45486
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.199900,[s],16046
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.199853,[s],40153
Done
/threads{locality#0/total}/idle-rate,14,0.203174,[s],3067,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.202999,[s],3243,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.203192,[s],2164,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.203021,[s],2495,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.203402,[s],4811,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.203482,[s],4360,[0.01%]
/threads{locality#0/total}/time/average,14,0.203240,[s],311611,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.203065,[s],321368,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.203261,[s],245991,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.203525,[s],477723,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.203283,[s],235544,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.203477,[s],262209,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.203305,[s],7.84859e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.203316,[s],1.44648e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.203326,[s],1.47905e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.203149,[s],766434,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.203158,[s],2.2115e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.203167,[s],2.0585e+06,[ns]
/threads{locality#0/total}/count/cumulative,14,0.203364,[s],44
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.203375,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.203198,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.203393,[s],5
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.203584,[s],15
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.203225,[s],12
/threads{locality#0/total}/time/average-overhead,14,0.203237,[s],183882,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.203433,[s],261034,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.203256,[s],157780,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.203271,[s],382016,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.203280,[s],143550,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.203477,[s],135724,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.203521,[s],2.15551e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.203361,[s],2.17781e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.203831,[s],3.07049e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.203590,[s],3.21565e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.203600,[s],4.07075e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.203457,[s],75324
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.203627,[s],77575
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.203421,[s],27895
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.203675,[s],54243
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.203877,[s],56841
     1048        186.504
   N=1048, steps=1
     Blaze       = 1        (0.0058889)
/threads{locality#0/total}/idle-rate,15,0.207695,[s],5359,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.207456,[s],5691,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.207718,[s],5476,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.207729,[s],6028,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.207739,[s],6513,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.207750,[s],3402,[0.01%]
/threads{locality#0/total}/time/average,15,0.207509,[s],155475,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.207771,[s],241300,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.207781,[s],99913,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.207790,[s],267391,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.207550,[s],96570,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.207810,[s],179567,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.207819,[s],2.3118e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.207830,[s],4.73133e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.207840,[s],4.59265e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.207413,[s],5.24763e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.207858,[s],5.69993e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.207431,[s],3.26474e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.207441,[s],127
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.207450,[s],22
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.207899,[s],33
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.207909,[s],13
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.207919,[s],28
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.207929,[s],33
/threads{locality#0/total}/time/average-overhead,15,0.207502,[s],185514,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.207511,[s],203209,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.207959,[s],134956,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.207969,[s],524523,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.207978,[s],203362,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.207988,[s],97726,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.206204,[s],4.36108e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.205836,[s],4.61914e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.205947,[s],5.45449e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.206031,[s],5.62652e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.206365,[s],5.02788e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.206494,[s],77913
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.205836,[s],78957
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.206221,[s],28893
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.206540,[s],54799
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.206677,[s],62973
