
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.196739,[s],4853,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.196820,[s],0,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.196776,[s],9996,[0.01%]
/threads{locality#0/total}/time/average,1,0.196783,[s],4.32669e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.196791,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.196800,[s],4185,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.196813,[s],1.88982e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.196822,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.196831,[s],10581,[ns]
/threads{locality#0/total}/count/cumulative,1,0.196841,[s],50
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.196851,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.196860,[s],2
/threads{locality#0/total}/time/average-overhead,1,0.196873,[s],3.56632e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.196881,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.196891,[s],-316,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.196947,[s],6.03452e+07
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.196962,[s],1.44535e+08
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.197016,[s],16118
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.196983,[s],4263
Done
/threads{locality#0/total}/idle-rate,2,0.204830,[s],360,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.204841,[s],202,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.204899,[s],1482,[0.01%]
/threads{locality#0/total}/time/average,2,0.204928,[s],570540,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.204957,[s],958255,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.205153,[s],380663,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.205011,[s],1.29097e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.205196,[s],167697,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.205028,[s],1.1327e+06,[ns]
/threads{locality#0/total}/count/cumulative,2,0.205231,[s],30
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.205045,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.205311,[s],16
/threads{locality#0/total}/time/average-overhead,2,0.205097,[s],60061,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.205263,[s],10471,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.205115,[s],122251,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.205343,[s],2.23883e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.205204,[s],3.31808e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.205398,[s],207156
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.205254,[s],215371
Initialization
/threads{locality#0/total}/idle-rate,3,0.205778,[s],819,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.205800,[s],9443,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.205823,[s],93,[0.01%]
/threads{locality#0/total}/time/average,3,0.205817,[s],354243,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.205849,[s],22287,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.205833,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.205959,[s],3777,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.205874,[s],537617,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.205900,[s],1.15192e+06,[ns]
/threads{locality#0/total}/count/cumulative,3,0.205977,[s],44
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.205969,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.206018,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.206037,[s],37910,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.206056,[s],-42,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.206055,[s],-16,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.206090,[s],2.73299e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.206136,[s],3.62758e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.206159,[s],207198
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.206199,[s],217286
Done
/threads{locality#0/total}/idle-rate,4,0.211714,[s],336,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.211951,[s],609,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.211739,[s],271,[0.01%]
/threads{locality#0/total}/time/average,4,0.212014,[s],375786,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.211762,[s],431644,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.212033,[s],340821,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.211783,[s],459141,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.212058,[s],357377,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.211804,[s],154952,[ns]
/threads{locality#0/total}/count/cumulative,4,0.212087,[s],29
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.211821,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.212131,[s],16
/threads{locality#0/total}/time/average-overhead,4,0.211838,[s],22536,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.212122,[s],25226,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.211885,[s],11965,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.212235,[s],2.08862e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.211996,[s],1.99887e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.212210,[s],239495
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.212080,[s],238336
Initialization
/threads{locality#0/total}/idle-rate,5,0.212567,[s],445,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.212708,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.212587,[s],9482,[0.01%]
/threads{locality#0/total}/time/average,5,0.212826,[s],223091,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.212605,[s],304079,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.212900,[s],59017,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.212621,[s],871171,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.212893,[s],5441,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.212637,[s],1429,[ns]
/threads{locality#0/total}/count/cumulative,5,0.212931,[s],31
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.212654,[s],17
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.212973,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.212671,[s],22116,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.212966,[s],-111,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.212686,[s],-26,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.213075,[s],2.36598e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.212774,[s],2.48298e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.213050,[s],241478
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.212838,[s],238386
Done
/threads{locality#0/total}/idle-rate,6,0.218455,[s],300,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.218656,[s],271,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.218480,[s],522,[0.01%]
/threads{locality#0/total}/time/average,6,0.218686,[s],432892,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.218498,[s],488000,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.218729,[s],596093,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.218521,[s],436263,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.218772,[s],164164,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.218540,[s],282927,[ns]
/threads{locality#0/total}/count/cumulative,6,0.218855,[s],27
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.218557,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.218848,[s],10
/threads{locality#0/total}/time/average-overhead,6,0.218574,[s],19701,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.218926,[s],10197,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.218607,[s],25322,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.218968,[s],1.96287e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.218730,[s],2.04774e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.219023,[s],238041
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.218779,[s],239710
Initialization
/threads{locality#0/total}/idle-rate,7,0.219401,[s],384,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.219479,[s],7853,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.219418,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,7,0.219505,[s],327417,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.219435,[s],245787,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.219593,[s],23833,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.219452,[s],823918,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.219533,[s],5667,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.219467,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,7,0.219570,[s],18
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.219489,[s],25
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.219630,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.219530,[s],19638,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.219668,[s],-86,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.219646,[s],-254,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.219714,[s],2.47198e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.219737,[s],2.34479e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.219756,[s],238095
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.219777,[s],241631
Done
/threads{locality#0/total}/idle-rate,8,0.225182,[s],329,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.225220,[s],272,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.225177,[s],517,[0.01%]
/threads{locality#0/total}/time/average,8,0.225243,[s],524376,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.225200,[s],445179,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.225259,[s],645497,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.225341,[s],476252,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.225280,[s],155742,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.225421,[s],315873,[ns]
/threads{locality#0/total}/count/cumulative,8,0.225301,[s],22
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.225457,[s],19
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.225318,[s],7
/threads{locality#0/total}/time/average-overhead,8,0.225496,[s],18279,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.225335,[s],10314,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.225513,[s],33454,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.225463,[s],1.93099e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.225573,[s],2.07124e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.225676,[s],239115
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.225621,[s],239153
Initialization
/threads{locality#0/total}/idle-rate,9,0.226038,[s],407,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.226146,[s],7864,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.226055,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,9,0.226212,[s],327891,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.226072,[s],214261,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.226278,[s],69229,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.226092,[s],837466,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.226355,[s],12439,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.226108,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,9,0.226348,[s],19
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.226123,[s],29
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.226431,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.226163,[s],21004,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.226424,[s],-115,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.226179,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.226535,[s],2.45822e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.226246,[s],2.33793e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.226511,[s],239155
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.226313,[s],241091
Done
/threads{locality#0/total}/idle-rate,10,0.232030,[s],321,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.232042,[s],264,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.232058,[s],519,[0.01%]
/threads{locality#0/total}/time/average,10,0.232111,[s],537780,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.232090,[s],546178,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.232191,[s],532981,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.232198,[s],515392,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.232244,[s],149450,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.232271,[s],372130,[ns]
/threads{locality#0/total}/count/cumulative,10,0.232262,[s],21
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.232316,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.232278,[s],11
/threads{locality#0/total}/time/average-overhead,10,0.232438,[s],19485,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.232295,[s],14516,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.232480,[s],21194,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.232399,[s],2.01328e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.232538,[s],2.10636e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.232449,[s],238335
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.232513,[s],239343
Initialization
/threads{locality#0/total}/idle-rate,11,0.232871,[s],429,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.232888,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.232923,[s],8740,[0.01%]
/threads{locality#0/total}/time/average,11,0.232905,[s],315038,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.233271,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.232939,[s],15302,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.233268,[s],8024,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.232955,[s],158762,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.233306,[s],804430,[ns]
/threads{locality#0/total}/count/cumulative,11,0.233016,[s],37
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.233350,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.233033,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.233322,[s],23309,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.233134,[s],11883,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.233339,[s],-20,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.233159,[s],2.28063e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.233366,[s],2.63342e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.233208,[s],240450
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.233482,[s],239523
Done
/threads{locality#0/total}/idle-rate,12,0.238893,[s],494,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.238905,[s],826,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.238912,[s],271,[0.01%]
/threads{locality#0/total}/time/average,12,0.238919,[s],401794,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.238928,[s],417556,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.238937,[s],362714,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.238947,[s],575966,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.238955,[s],517742,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.238965,[s],62838,[ns]
/threads{locality#0/total}/count/cumulative,12,0.238939,[s],27
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.238948,[s],15
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.238958,[s],14
/threads{locality#0/total}/time/average-overhead,12,0.238967,[s],-7965,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.238975,[s],-5902,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.238985,[s],10933,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.239035,[s],2.27585e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.239143,[s],1.94952e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.239074,[s],237081
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.239114,[s],239566
Initialization
/threads{locality#0/total}/idle-rate,13,0.239480,[s],645,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.239488,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.239497,[s],9728,[0.01%]
/threads{locality#0/total}/time/average,13,0.239506,[s],243118,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.239515,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.239523,[s],4009,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.239531,[s],1.06671e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.239549,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.239558,[s],8244,[ns]
/threads{locality#0/total}/count/cumulative,13,0.239567,[s],46
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.239576,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.239585,[s],2
/threads{locality#0/total}/time/average-overhead,13,0.239594,[s],-17846,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.239604,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.239612,[s],-115,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.239635,[s],2.54275e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.239659,[s],2.54018e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.239735,[s],239163
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.239677,[s],239808
Done
/threads{locality#0/total}/idle-rate,14,0.245122,[s],368,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.245136,[s],630,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.245142,[s],238,[0.01%]
/threads{locality#0/total}/time/average,14,0.245151,[s],422435,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.245159,[s],602273,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.245168,[s],302662,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.245177,[s],479793,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.245185,[s],383520,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.245158,[s],116866,[ns]
/threads{locality#0/total}/count/cumulative,14,0.245167,[s],25
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.245177,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.245187,[s],14
/threads{locality#0/total}/time/average-overhead,14,0.245196,[s],19943,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.245205,[s],29801,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.245215,[s],8558,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.245261,[s],2.14332e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.245291,[s],1.96554e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.245353,[s],237435
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.245322,[s],239054
     1200        216.249
   N=1200, steps=1
     Blaze       = 1        (0.00665899)
/threads{locality#0/total}/idle-rate,15,0.248310,[s],1744,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.248319,[s],1127,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.248329,[s],2429,[0.01%]
/threads{locality#0/total}/time/average,15,0.248337,[s],214731,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.248345,[s],220792,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.248355,[s],195531,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.248364,[s],3.04581e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.248372,[s],982492,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.248381,[s],2.07227e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.248390,[s],66
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.248399,[s],35
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.248408,[s],33
/threads{locality#0/total}/time/average-overhead,15,0.248418,[s],46148,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.248425,[s],28071,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.248435,[s],62772,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.247425,[s],2.72053e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.247410,[s],4.41884e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.247632,[s],241291
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.247730,[s],240490
