
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.255454,[s],6441,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.255384,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.255474,[s],9996,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.255512,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,1,0.255442,[s],454255,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.255545,[s],5217,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.255521,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.255450,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.255483,[s],1.82145e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.255527,[s],2.35459e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.255457,[s],2.50912e+08,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.255558,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,1,0.255538,[s],63
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.255467,[s],23
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.255489,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.255552,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.255566,[s],7.10696e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.255499,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.255508,[s],-65,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.255588,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.255635,[s],1.9507e+08
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.255614,[s],1.93794e+08
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.255592,[s],8.27036e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.255608,[s],3090
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.255700,[s],2865
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.255680,[s],27291
Done
/threads{locality#0/total}/idle-rate,2,0.265345,[s],4876,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.265458,[s],9967,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.265745,[s],688,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.265509,[s],285,[0.01%]
/threads{locality#0/total}/time/average,2,0.265415,[s],1.01045e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.265796,[s],138799,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.265573,[s],619393,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.265562,[s],5.81692e+07,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.265868,[s],1.65694e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.265628,[s],9.0174e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.265603,[s],691906,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.265919,[s],6.85245e+06,[ns]
/threads{locality#0/total}/count/cumulative,2,0.265719,[s],26
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.265722,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.265974,[s],14
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.265790,[s],7
/threads{locality#0/total}/time/average-overhead,2,0.265831,[s],613373,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.266052,[s],1.00251e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.265844,[s],62368,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.265911,[s],856747,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.266138,[s],1.23326e+07
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.265957,[s],5.31634e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.266052,[s],1.21283e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.266192,[s],6921
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.266082,[s],447337
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.266076,[s],26485
Initialization
/threads{locality#0/total}/idle-rate,3,0.266618,[s],5013,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.266593,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.266963,[s],5927,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.266683,[s],8579,[0.01%]
/threads{locality#0/total}/time/average,3,0.266644,[s],4.80098e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.267016,[s],755469,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.266774,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.266692,[s],47928,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.267071,[s],7.3406e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.266821,[s],9.04723e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.266819,[s],1.19684e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.267143,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,3,0.266886,[s],51
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.266928,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.267226,[s],4
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.266942,[s],0
/threads{locality#0/total}/time/average-overhead,3,0.267054,[s],496508,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.267279,[s],-7,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.266991,[s],59522,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.267103,[s],-13,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.267306,[s],1.27277e+07
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.267113,[s],5.92962e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.267262,[s],1.29178e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.267336,[s],8988
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.267205,[s],447526
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.267433,[s],26971
Done
/threads{locality#0/total}/idle-rate,4,0.274819,[s],431,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.274711,[s],576,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.274932,[s],207,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.274773,[s],9038,[0.01%]
/threads{locality#0/total}/time/average,4,0.274718,[s],428576,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.274975,[s],824413,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.274854,[s],267664,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.274722,[s],90547,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.274994,[s],7.82698e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.275025,[s],440878,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.274779,[s],49555,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.275042,[s],7.29435e+06,[ns]
/threads{locality#0/total}/count/cumulative,4,0.275007,[s],32
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.274784,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.275091,[s],4
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.275081,[s],16
/threads{locality#0/total}/time/average-overhead,4,0.274790,[s],-65094,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.275145,[s],53871,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.275111,[s],-39115,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.274860,[s],728852,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.275269,[s],4.72062e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.275166,[s],7.86367e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.274873,[s],1.19719e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.275304,[s],461748
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.275201,[s],84325
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.274884,[s],721
Initialization
/threads{locality#0/total}/idle-rate,5,0.275648,[s],5015,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.275678,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.275784,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.275684,[s],9348,[0.01%]
/threads{locality#0/total}/time/average,5,0.275765,[s],46641,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.275717,[s],486034,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.275724,[s],279083,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.276024,[s],19447,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.275831,[s],1.33842e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.275729,[s],496570,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.276120,[s],9231,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.275873,[s],5657,[ns]
/threads{locality#0/total}/count/cumulative,5,0.275771,[s],48
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.276017,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.275808,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.275776,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.276138,[s],211782,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.275857,[s],40909,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.275815,[s],-43815,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.276255,[s],-12,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.275926,[s],5.08736e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.275894,[s],8.45533e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.276122,[s],1.27945e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.276050,[s],464162
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.275914,[s],84426
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.276223,[s],1424
Done
/threads{locality#0/total}/idle-rate,6,0.283138,[s],935,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.283259,[s],316,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.283254,[s],1274,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.283282,[s],7070,[0.01%]
/threads{locality#0/total}/time/average,6,0.283538,[s],399845,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.283394,[s],407469,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.283288,[s],764994,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.283592,[s],164675,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.283389,[s],1.26546e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.283294,[s],6.80889e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.283643,[s],523747,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.283517,[s],5.33328e+06,[ns]
/threads{locality#0/total}/count/cumulative,6,0.283299,[s],22
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.283536,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.283509,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.283304,[s],14
/threads{locality#0/total}/time/average-overhead,6,0.283714,[s],-31339,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.283571,[s],-26299,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.283325,[s],-3210,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.283658,[s],483520,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.283706,[s],9.05538e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.283756,[s],5.0383e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.283722,[s],1.0121e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.283759,[s],3899
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.283681,[s],430759
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.283805,[s],46938
Initialization
/threads{locality#0/total}/idle-rate,7,0.284275,[s],5312,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.284243,[s],9366,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.284307,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.284320,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,7,0.284421,[s],167384,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.284351,[s],168464,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.284420,[s],418567,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.284471,[s],43895,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.284428,[s],1.35406e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.284481,[s],13244,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.284522,[s],5015,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.284490,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,7,0.284524,[s],34
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.284566,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.284549,[s],18
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.284584,[s],2
/threads{locality#0/total}/time/average-overhead,7,0.284591,[s],244631,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.284612,[s],-28957,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.284629,[s],-6327,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.284649,[s],-7,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.284660,[s],9.55347e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.284901,[s],5.51548e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.284842,[s],1.04826e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.284704,[s],4192
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.284930,[s],430952
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.284787,[s],49692
Done
/threads{locality#0/total}/idle-rate,8,0.291733,[s],4259,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.291768,[s],1429,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.291884,[s],8971,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.292290,[s],206,[0.01%]
/threads{locality#0/total}/time/average,8,0.291834,[s],419377,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.291966,[s],180218,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.292384,[s],72823,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.291889,[s],890437,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.292011,[s],7.26821e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.292467,[s],5.46029e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.291961,[s],6.8095e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.292076,[s],169676,[ns]
/threads{locality#0/total}/count/cumulative,8,0.292423,[s],33
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.292022,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.292191,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.292552,[s],13
/threads{locality#0/total}/time/average-overhead,8,0.292060,[s],-16802,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.292252,[s],-20180,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.292486,[s],-42611,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.292085,[s],20179,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.292377,[s],7.22296e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.292565,[s],7.97069e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.292182,[s],5.4745e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.292440,[s],48434
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.292658,[s],1056
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.292331,[s],395233
Initialization
/threads{locality#0/total}/idle-rate,9,0.293016,[s],5024,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.293139,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.293049,[s],9336,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.293204,[s],332,[0.01%]
/threads{locality#0/total}/time/average,9,0.293171,[s],241392,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.293119,[s],28954,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.293306,[s],60054,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.293231,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.293214,[s],6.11271e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.293366,[s],5265,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.293282,[s],7.23724e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.293257,[s],21320,[ns]
/threads{locality#0/total}/count/cumulative,9,0.293425,[s],23
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.293335,[s],15
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.293300,[s],20
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.293474,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.293450,[s],-54504,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.293371,[s],-22520,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.293516,[s],-47,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.293493,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.293451,[s],7.72269e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.293683,[s],8.48118e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.293653,[s],5.95245e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.293625,[s],48683
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.293829,[s],1330
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.293787,[s],399226
Done
/threads{locality#0/total}/idle-rate,10,0.300880,[s],933,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.300950,[s],859,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.301020,[s],6944,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.300966,[s],8858,[0.01%]
/threads{locality#0/total}/time/average,10,0.300991,[s],466621,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.301077,[s],678150,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.301055,[s],438417,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.301020,[s],201025,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.301125,[s],1.25328e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.301191,[s],329062,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.301081,[s],5.42433e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.301217,[s],6.78842e+06,[ns]
/threads{locality#0/total}/count/cumulative,10,0.301266,[s],23
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.301123,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.301300,[s],5
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.301369,[s],12
/threads{locality#0/total}/time/average-overhead,10,0.301141,[s],-48932,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.301400,[s],-1235,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.301323,[s],773397,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.301209,[s],679010,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.301522,[s],4.53138e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.301490,[s],7.84159e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.301246,[s],1.15991e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.301573,[s],461804
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.301417,[s],82360
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.301262,[s],1179
Initialization
/threads{locality#0/total}/idle-rate,11,0.301885,[s],5125,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.301853,[s],8423,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.301886,[s],7370,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.301917,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,11,0.301908,[s],252157,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.301892,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.301941,[s],248926,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.301988,[s],75040,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.301896,[s],1.26089e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.301972,[s],635890,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.302101,[s],2757,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.301901,[s],1614,[ns]
/threads{locality#0/total}/count/cumulative,11,0.302021,[s],43
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.302108,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.301906,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.302106,[s],4
/threads{locality#0/total}/time/average-overhead,11,0.302168,[s],274317,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.301910,[s],-2458,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.302232,[s],478614,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.302160,[s],-10,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.301978,[s],4.88496e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.302299,[s],8.20392e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.302254,[s],1.20292e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.302015,[s],461969
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.302341,[s],82610
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.302225,[s],1879
Done
/threads{locality#0/total}/idle-rate,12,0.309280,[s],940,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.309381,[s],327,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.309387,[s],765,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.309403,[s],7264,[0.01%]
/threads{locality#0/total}/time/average,12,0.309806,[s],327144,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.309471,[s],157289,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.309411,[s],863408,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.309829,[s],131277,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.309492,[s],6.32199e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.309418,[s],24418,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.309894,[s],696081,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.309582,[s],5.73518e+06,[ns]
/threads{locality#0/total}/count/cumulative,12,0.309425,[s],21
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.309947,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.309627,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.309431,[s],11
/threads{locality#0/total}/time/average-overhead,12,0.309865,[s],-27235,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.309677,[s],-67,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.309437,[s],-2748,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.310002,[s],382615,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.309761,[s],8.94342e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.309673,[s],5.20492e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.309913,[s],1.05577e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.309959,[s],6773
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.309701,[s],426815
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.310006,[s],42081
Initialization
/threads{locality#0/total}/idle-rate,13,0.310513,[s],5295,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.310461,[s],9839,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.310540,[s],9879,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.310478,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,13,0.310488,[s],237234,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.310496,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.310575,[s],4475,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.310513,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.310522,[s],1.39222e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.310530,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.310538,[s],7088,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.310546,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.310554,[s],52
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.310632,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.310640,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.310648,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.310657,[s],-31003,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.310664,[s],-12,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.310603,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.310682,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.310705,[s],9.58115e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.310649,[s],5.88172e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.310736,[s],1.091e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.310679,[s],7377
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.310663,[s],427672
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.310767,[s],46091
Done
/threads{locality#0/total}/idle-rate,14,0.317756,[s],758,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.317646,[s],9823,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.317776,[s],946,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.317784,[s],549,[0.01%]
/threads{locality#0/total}/time/average,14,0.317669,[s],343166,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.317802,[s],10101,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.317812,[s],165552,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.317694,[s],1.78512e+06,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.317831,[s],7.73196e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.317712,[s],7.0589e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.317722,[s],134474,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.317857,[s],571982,[ns]
/threads{locality#0/total}/count/cumulative,14,0.317739,[s],27
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.317748,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.317756,[s],4
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.317766,[s],10
/threads{locality#0/total}/time/average-overhead,14,0.317774,[s],286674,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.317782,[s],584898,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.317791,[s],30957,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.317800,[s],43495,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.317998,[s],8.42634e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.317926,[s],7.18139e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.318121,[s],6.02635e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.318007,[s],1199
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.317972,[s],50526
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.318073,[s],398216
     1380        220.245
   N=1380, steps=1
     Blaze       = 1        (0.00864673)
/threads{locality#0/total}/idle-rate,15,0.321359,[s],5796,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.321441,[s],9267,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.321378,[s],7222,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.321456,[s],1049,[0.01%]
/threads{locality#0/total}/time/average,15,0.321465,[s],168974,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.321472,[s],24845,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.321410,[s],187190,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.321487,[s],291224,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.321508,[s],1.89992e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.321451,[s],1.00314e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.321530,[s],7.84563e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.321469,[s],1.16158e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.321477,[s],82
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.321484,[s],35
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.321492,[s],15
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.321570,[s],34
/threads{locality#0/total}/time/average-overhead,15,0.321578,[s],232201,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.321586,[s],303770,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.321524,[s],491123,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.321532,[s],34164,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.320304,[s],1.09922e+07
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.320448,[s],9.43179e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.320408,[s],6.70914e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.320550,[s],2043
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.320660,[s],52365
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.320706,[s],404011
