
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.027886,[s],4863,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.027921,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.028107,[s],9778,[0.01%]
/threads{locality#0/total}/time/average,1,0.027937,[s],520168,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.028152,[s],5.83573e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.027952,[s],13708,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.028174,[s],2.29053e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.027967,[s],3.85121e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.028240,[s],2193,[ns]
/threads{locality#0/total}/count/cumulative,1,0.027982,[s],46
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.028277,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.027996,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.028232,[s],995817,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.028071,[s],120592,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.028276,[s],-28,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.028125,[s],2.03065e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.028398,[s],7.64768e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.028191,[s],3249
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.028370,[s],685
Done
/threads{locality#0/total}/idle-rate,2,0.029362,[s],509,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.029567,[s],131,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.029381,[s],2993,[0.01%]
/threads{locality#0/total}/time/average,2,0.029602,[s],75483,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.029401,[s],98314,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.029634,[s],74117,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.029437,[s],445822,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.029682,[s],87388,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.029462,[s],368526,[ns]
/threads{locality#0/total}/count/cumulative,2,0.029759,[s],33
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.029487,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.029753,[s],16
/threads{locality#0/total}/time/average-overhead,2,0.029532,[s],-63492,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.029829,[s],-9561,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.029548,[s],52285,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.029859,[s],392511
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.029624,[s],584841
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.029912,[s],2704
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.029716,[s],2009
Initialization
/threads{locality#0/total}/idle-rate,3,0.030198,[s],535,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.030283,[s],7245,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.030213,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,3,0.030327,[s],72647,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.030228,[s],68253,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.030385,[s],40425,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.030243,[s],754256,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.030418,[s],16981,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.030257,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,3,0.030477,[s],26
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.030275,[s],25
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.030500,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.030290,[s],62725,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.030576,[s],-472,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.030331,[s],-35,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.030609,[s],760909
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.030443,[s],853435
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.030665,[s],2736
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.030534,[s],2700
Done
/threads{locality#0/total}/idle-rate,4,0.031193,[s],1531,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.031291,[s],3291,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.031234,[s],527,[0.01%]
/threads{locality#0/total}/time/average,4,0.031309,[s],66885,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.031398,[s],44584,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.031324,[s],69111,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.031440,[s],382278,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.031339,[s],301403,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.031489,[s],75517,[ns]
/threads{locality#0/total}/count/cumulative,4,0.031353,[s],21
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.031569,[s],17
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.031366,[s],9
/threads{locality#0/total}/time/average-overhead,4,0.031531,[s],11994,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.031380,[s],23307,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.031608,[s],4467,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.031419,[s],439292
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.031574,[s],388747
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.031521,[s],2676
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.031639,[s],2407
Initialization
/threads{locality#0/total}/idle-rate,5,0.031900,[s],1344,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.031921,[s],9359,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.032039,[s],389,[0.01%]
/threads{locality#0/total}/time/average,5,0.031936,[s],54144,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.032060,[s],19622,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.031950,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.032089,[s],105894,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.031964,[s],560848,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.032135,[s],1262,[ns]
/threads{locality#0/total}/count/cumulative,5,0.031982,[s],39
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.032173,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.032018,[s],0
/threads{locality#0/total}/time/average-overhead,5,0.032209,[s],4196,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.032048,[s],21642,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.032251,[s],-16,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.032097,[s],781138
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.032275,[s],658049
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.032169,[s],2695
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.032334,[s],2925
Done
/threads{locality#0/total}/idle-rate,6,0.032861,[s],1812,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.032939,[s],3148,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.032901,[s],690,[0.01%]
/threads{locality#0/total}/time/average,6,0.032921,[s],75274,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.032937,[s],52643,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.033079,[s],65929,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.032951,[s],366717,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.033119,[s],304566,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.032966,[s],65593,[ns]
/threads{locality#0/total}/count/cumulative,6,0.033179,[s],32
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.032979,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.033176,[s],22
/threads{locality#0/total}/time/average-overhead,6,0.032994,[s],-15232,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.033254,[s],-8968,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.033008,[s],4807,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.033294,[s],517519
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.033069,[s],318161
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.033348,[s],2793
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.033132,[s],2387
Initialization
/threads{locality#0/total}/idle-rate,7,0.033626,[s],1546,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.033718,[s],7153,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.033643,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,7,0.033764,[s],68587,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.033658,[s],55024,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.033824,[s],41424,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.033673,[s],666545,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.033846,[s],7621,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.033692,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,7,0.033873,[s],32
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.033708,[s],18
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.033924,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.033723,[s],-95016,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.034005,[s],-105,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.033768,[s],-55,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.033972,[s],858809
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.033881,[s],586291
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.034035,[s],2815
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.033960,[s],2949
Done
/threads{locality#0/total}/idle-rate,8,0.034581,[s],1627,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.034656,[s],3389,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.034620,[s],613,[0.01%]
/threads{locality#0/total}/time/average,8,0.034639,[s],61394,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.034654,[s],57845,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.034854,[s],48019,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.034669,[s],385613,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.034893,[s],303607,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.034683,[s],85819,[ns]
/threads{locality#0/total}/count/cumulative,8,0.034932,[s],29
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.034740,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.034935,[s],18
/threads{locality#0/total}/time/average-overhead,8,0.034760,[s],14725,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.035013,[s],27629,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.034774,[s],4500,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.035039,[s],504572
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.034818,[s],347803
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.035094,[s],2897
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.034857,[s],2047
Initialization
/threads{locality#0/total}/idle-rate,9,0.035360,[s],1374,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.035524,[s],6495,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.035376,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,9,0.035558,[s],59372,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.035391,[s],60136,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.035591,[s],24773,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.035406,[s],668409,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.035630,[s],10055,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.035421,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,9,0.035688,[s],29
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.035434,[s],19
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.035684,[s],0
/threads{locality#0/total}/time/average-overhead,9,0.035458,[s],15475,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.035721,[s],-132,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.035490,[s],-37,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.035796,[s],851082
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.035581,[s],606153
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.035774,[s],2932
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.035662,[s],2672
Done
/threads{locality#0/total}/idle-rate,10,0.036387,[s],1484,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.036446,[s],655,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.036404,[s],2256,[0.01%]
/threads{locality#0/total}/time/average,10,0.036492,[s],63561,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.036442,[s],68601,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.036464,[s],58851,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.036484,[s],360500,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.036500,[s],59857,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.036604,[s],305767,[ns]
/threads{locality#0/total}/count/cumulative,10,0.036515,[s],23
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.036620,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.036532,[s],12
/threads{locality#0/total}/time/average-overhead,10,0.036756,[s],16528,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.036632,[s],4600,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.036736,[s],19529,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.036665,[s],393998
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.036836,[s],541259
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.036704,[s],2719
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.036776,[s],3406
Initialization
/threads{locality#0/total}/idle-rate,11,0.037110,[s],1860,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.037118,[s],9803,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.037126,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,11,0.037133,[s],47692,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.037140,[s],3311,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.037147,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.037156,[s],846402,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.037162,[s],4101,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.037168,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,11,0.037174,[s],43
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.037180,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.037188,[s],0
/threads{locality#0/total}/time/average-overhead,11,0.037196,[s],17528,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.037203,[s],-55,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.037210,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.037231,[s],826423
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.037249,[s],788786
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.037242,[s],2918
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.037270,[s],4102
Done
/threads{locality#0/total}/idle-rate,12,0.037896,[s],2262,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.037903,[s],1551,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.037909,[s],3010,[0.01%]
/threads{locality#0/total}/time/average,12,0.037916,[s],48579,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.037922,[s],28591,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.037928,[s],117690,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.037934,[s],414526,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.037941,[s],113699,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.037947,[s],304146,[ns]
/threads{locality#0/total}/count/cumulative,12,0.037954,[s],28
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.037960,[s],23
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.037966,[s],6
/threads{locality#0/total}/time/average-overhead,12,0.037974,[s],14766,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.037979,[s],4907,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.037986,[s],50691,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.038008,[s],366846
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.038026,[s],511605
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.038019,[s],2561
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.038046,[s],2952
Initialization
/threads{locality#0/total}/idle-rate,13,0.038270,[s],2311,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.038277,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.038283,[s],9688,[0.01%]
/threads{locality#0/total}/time/average,13,0.038290,[s],35176,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.038296,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.038302,[s],3328,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.038310,[s],730656,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.038315,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.038322,[s],6070,[ns]
/threads{locality#0/total}/count/cumulative,13,0.038329,[s],47
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.038335,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.038340,[s],2
/threads{locality#0/total}/time/average-overhead,13,0.038347,[s],15529,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.038353,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.038360,[s],-54,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.038385,[s],610865
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.038424,[s],902090
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.038401,[s],3068
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.038485,[s],3170
Done
/threads{locality#0/total}/idle-rate,14,0.038984,[s],2181,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.038992,[s],2866,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.038999,[s],1588,[0.01%]
/threads{locality#0/total}/time/average,14,0.039007,[s],46041,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.039014,[s],109080,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.039021,[s],25902,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.039028,[s],371375,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.039035,[s],262976,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.039042,[s],115633,[ns]
/threads{locality#0/total}/count/cumulative,14,0.039050,[s],27
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.039056,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.039063,[s],23
/threads{locality#0/total}/time/average-overhead,14,0.039070,[s],13935,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.039076,[s],43829,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.039083,[s],5196,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.039103,[s],460597
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.039114,[s],375546
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.039176,[s],2511
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.039125,[s],2175
     200         25.9549
   N=200, steps=1
     Blaze       = 1        (0.00154114)
/threads{locality#0/total}/idle-rate,15,0.040794,[s],3318,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.040801,[s],4685,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.040808,[s],2018,[0.01%]
/threads{locality#0/total}/time/average,15,0.040815,[s],49550,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.040822,[s],115322,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.040828,[s],34346,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.040834,[s],1.71911e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.040840,[s],1.2203e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.040847,[s],504411,[ns]
/threads{locality#0/total}/count/cumulative,15,0.040854,[s],68
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.040861,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.040867,[s],58
/threads{locality#0/total}/time/average-overhead,15,0.040873,[s],25291,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.040880,[s],101691,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.040885,[s],8723,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.039979,[s],1.32707e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.040054,[s],832243
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.040256,[s],3549
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.040187,[s],4764
