
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.066167,[s],7741,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.065925,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.065776,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.066130,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.065967,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.065984,[s],9993,[0.01%]
/threads{locality#0/total}/time/average,1,0.066242,[s],335261,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.065849,[s],6235,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.066019,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.066030,[s],5233,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.066041,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.065894,[s],5197,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.066073,[s],2.56765e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.065926,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.066095,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.066105,[s],43687,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.066116,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.066135,[s],19020,[ns]
/threads{locality#0/total}/count/cumulative,1,0.065989,[s],101
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.066342,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.066169,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.066182,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.066193,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.066047,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.066220,[s],2.40383e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.066073,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.066243,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.066254,[s],-235,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.066527,[s],-73,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.066479,[s],-100,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.066511,[s],4.43279e+07
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.066591,[s],4.34068e+07
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.066270,[s],5.04308e+07
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.066613,[s],1.24372e+07
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.066314,[s],5.84175e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.066619,[s],2340
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.066387,[s],1956
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.066575,[s],2795
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.066462,[s],9074
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.066351,[s],4863
Done
/threads{locality#0/total}/idle-rate,2,0.067942,[s],7426,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.067701,[s],9845,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.067818,[s],9963,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.067727,[s],9822,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.068057,[s],342,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.067942,[s],4844,[0.01%]
/threads{locality#0/total}/time/average,2,0.067850,[s],1.04173e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.068142,[s],140909,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.067780,[s],27422,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.067942,[s],54024,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.068009,[s],6.53814e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.067914,[s],130795,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.068205,[s],5.87354e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.068099,[s],934703,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.068004,[s],1.72163e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.067986,[s],1.00451e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.068285,[s],1.41142e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.068337,[s],814031,[ns]
/threads{locality#0/total}/count/cumulative,2,0.068219,[s],40
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.068129,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.068058,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.068092,[s],12
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.068409,[s],8
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.068336,[s],10
/threads{locality#0/total}/time/average-overhead,2,0.068568,[s],130591,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.068232,[s],233675,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.068167,[s],138823,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.068634,[s],90143,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.068397,[s],143351,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.068298,[s],86263,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.068306,[s],1.39233e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.068736,[s],1.71302e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.068789,[s],1.3296e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.068646,[s],1.53992e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.068404,[s],1.48126e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.068510,[s],25264
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.068603,[s],1201
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.068954,[s],27914
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.068587,[s],863
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.068532,[s],5930
Initialization
/threads{locality#0/total}/idle-rate,3,0.069175,[s],7291,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.069602,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.069483,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.069244,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.069317,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.069735,[s],8132,[0.01%]
/threads{locality#0/total}/time/average,3,0.069324,[s],586323,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.069391,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.069388,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.069451,[s],146390,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.069547,[s],55507,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.069785,[s],61274,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.069524,[s],5.07604e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.069515,[s],2662,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.069812,[s],1.83112e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.069873,[s],2208,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.069619,[s],2.17149e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.069588,[s],2142,[ns]
/threads{locality#0/total}/count/cumulative,3,0.069939,[s],70
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.069683,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.070125,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.069739,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.069654,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.069637,[s],0
/threads{locality#0/total}/time/average-overhead,3,0.069990,[s],115180,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.070154,[s],-38,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.069804,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.069718,[s],-22,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.069787,[s],-25,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.070051,[s],-8,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.070190,[s],2.27657e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.069969,[s],2.24184e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.069952,[s],2.04018e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.070052,[s],2.36753e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.070384,[s],2.4947e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.070415,[s],25740
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.070084,[s],3679
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.070064,[s],28312
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.070527,[s],1702
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.070160,[s],6814
Done
/threads{locality#0/total}/idle-rate,4,0.071482,[s],3711,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.071940,[s],4377,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.071613,[s],2046,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.071812,[s],6485,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.071602,[s],7272,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.072014,[s],1101,[0.01%]
/threads{locality#0/total}/time/average,4,0.071877,[s],162535,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.071768,[s],138163,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.071674,[s],581969,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.071866,[s],85468,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.072054,[s],83782,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.071951,[s],209371,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.071822,[s],4.03555e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.071732,[s],592940,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.071964,[s],645993,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.072223,[s],1.26199e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.071999,[s],1.42645e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.071900,[s],125372,[ns]
/threads{locality#0/total}/count/cumulative,4,0.071801,[s],37
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.072027,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.072281,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.072078,[s],10
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.071968,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.071873,[s],3
/threads{locality#0/total}/time/average-overhead,4,0.072083,[s],109120,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.072368,[s],73199,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.072156,[s],106823,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.072031,[s],138910,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.071936,[s],157774,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.072117,[s],159502,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.072456,[s],952738
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.072254,[s],991262
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.072304,[s],1.45431e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.072033,[s],1.46923e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.072234,[s],1.94938e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.072533,[s],37317
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.072374,[s],37389
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.072192,[s],3921
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.072148,[s],318
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.072622,[s],1524
Initialization
/threads{locality#0/total}/idle-rate,5,0.073082,[s],4136,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.073142,[s],8321,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.072796,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.072891,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.073141,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.073212,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,5,0.073205,[s],119145,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.072965,[s],111300,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.072869,[s],238952,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.073080,[s],48484,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.073265,[s],77954,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.073278,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.073023,[s],5.97838e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.072927,[s],1.10282e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.073226,[s],9985,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.073326,[s],1863,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.073350,[s],4133,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.073077,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,5,0.072977,[s],76
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.073332,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.073412,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.073427,[s],3
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.073163,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.073076,[s],0
/threads{locality#0/total}/time/average-overhead,5,0.073400,[s],66356,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.073490,[s],64598,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.073509,[s],71184,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.073259,[s],106856,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.073154,[s],109027,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.073511,[s],-4,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.073639,[s],1.50537e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.073735,[s],1.63771e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.073516,[s],2.06546e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.073371,[s],2.0746e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.073622,[s],2.53071e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.073812,[s],37875
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.073768,[s],38009
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.073668,[s],4141
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.073523,[s],710
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.073574,[s],2419
Done
/threads{locality#0/total}/idle-rate,6,0.075125,[s],3846,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.075138,[s],3808,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.074928,[s],5871,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.074953,[s],4934,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.075210,[s],4760,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.075322,[s],2082,[0.01%]
/threads{locality#0/total}/time/average,6,0.075272,[s],138448,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.075209,[s],154295,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.075017,[s],102433,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.075048,[s],93367,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.075382,[s],123518,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.075397,[s],169311,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.075335,[s],4.51038e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.075069,[s],751818,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.075110,[s],1.05759e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.075455,[s],1.36257e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.075434,[s],749169,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.075365,[s],625445,[ns]
/threads{locality#0/total}/count/cumulative,6,0.075144,[s],31
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.075182,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.075495,[s],14
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.075574,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.075456,[s],9
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.075198,[s],7
/threads{locality#0/total}/time/average-overhead,6,0.075223,[s],-2734,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.075988,[s],-2200,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.075625,[s],-2919,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.075519,[s],-2872,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.075315,[s],-1556,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.075382,[s],199339,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.075622,[s],1.1917e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.075801,[s],1.27548e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.075596,[s],1.48983e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.075842,[s],1.26975e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.075641,[s],1.57544e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.076007,[s],3356
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.075879,[s],3994
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.075759,[s],1123
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.075756,[s],24216
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.076050,[s],24047
Initialization
/threads{locality#0/total}/idle-rate,7,0.076253,[s],3905,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.076357,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.076725,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.076784,[s],414,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.076405,[s],8177,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.076546,[s],9732,[0.01%]
/threads{locality#0/total}/time/average,7,0.076445,[s],127364,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.076576,[s],115349,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.076774,[s],129428,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.076454,[s],54437,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.076850,[s],86950,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.076666,[s],64481,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.076588,[s],6.18582e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.076503,[s],1.41045e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.076917,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.076733,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.076647,[s],74508,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.076644,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,7,0.077054,[s],67
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.076991,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.076811,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.076716,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.076698,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.077115,[s],2
/threads{locality#0/total}/time/average-overhead,7,0.077057,[s],-4915,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.076841,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.076930,[s],-169,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.077254,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.077191,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.076917,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.077287,[s],2.10573e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.077078,[s],2.12015e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.077625,[s],2.11555e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.077082,[s],2.08605e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.077261,[s],2.6482e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.077651,[s],4649
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.077178,[s],4489
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.077242,[s],5421
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.077580,[s],24913
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.077670,[s],24592
Done
/threads{locality#0/total}/idle-rate,8,0.078715,[s],4070,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.078592,[s],6166,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.078446,[s],7085,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.078611,[s],1306,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.078797,[s],3842,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.078660,[s],3140,[0.01%]
/threads{locality#0/total}/time/average,8,0.078524,[s],144573,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.078936,[s],158796,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.078871,[s],81292,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.078689,[s],315840,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.078589,[s],120216,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.078540,[s],148302,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.079012,[s],4.54308e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.078946,[s],1.10704e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.078760,[s],1.28956e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.078779,[s],735949,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.078983,[s],737805,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.078822,[s],672725,[ns]
/threads{locality#0/total}/count/cumulative,8,0.079098,[s],39
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.078856,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.079035,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.078871,[s],7
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.079170,[s],8
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.079107,[s],9
/threads{locality#0/total}/time/average-overhead,8,0.078925,[s],121190,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.078865,[s],141193,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.078972,[s],136604,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.079284,[s],125651,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.079215,[s],84129,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.079037,[s],74527,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.078991,[s],1.18025e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.079238,[s],1.32335e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.079537,[s],1.16363e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.079352,[s],1.17938e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.079274,[s],1.49168e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.079122,[s],1490
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.079600,[s],801
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.079277,[s],1546
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.079481,[s],28978
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.079234,[s],25900
Initialization
/threads{locality#0/total}/idle-rate,9,0.079821,[s],4171,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.080003,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.080246,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.080259,[s],7934,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.080319,[s],7826,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.080320,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,9,0.080078,[s],113898,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.079917,[s],136886,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.080149,[s],109501,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.080389,[s],111954,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.080407,[s],53204,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.080125,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.079982,[s],6.6591e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.080208,[s],11168,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.080471,[s],470884,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.080489,[s],5636,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.080304,[s],6223,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.080028,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,9,0.080284,[s],17
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.080552,[s],14
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.080545,[s],20
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.080372,[s],12
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.080137,[s],18
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.080352,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.080608,[s],92067,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.080633,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.080452,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.080210,[s],136441,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.080402,[s],-30,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.080754,[s],-7,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.080723,[s],1.84443e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.080528,[s],1.8756e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.080360,[s],1.73261e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.080607,[s],1.86801e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.080650,[s],2.11286e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.080906,[s],2002
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.080689,[s],982
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.080471,[s],1800
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.080611,[s],29559
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.080794,[s],29357
Done
/threads{locality#0/total}/idle-rate,10,0.081754,[s],3392,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.082034,[s],4759,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.082160,[s],3005,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.082226,[s],1488,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.081814,[s],4458,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.081868,[s],2542,[0.01%]
/threads{locality#0/total}/time/average,10,0.082291,[s],145104,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.082212,[s],175177,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.082113,[s],156774,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.082283,[s],96338,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.082018,[s],85316,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.082370,[s],195450,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.082314,[s],3.89891e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.082240,[s],734093,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.082360,[s],698676,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.082082,[s],1.19768e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.082435,[s],628544,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.082366,[s],651827,[ns]
/threads{locality#0/total}/count/cumulative,10,0.082308,[s],43
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.082433,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.082139,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.082495,[s],7
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.082432,[s],7
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.082378,[s],11
/threads{locality#0/total}/time/average-overhead,10,0.082479,[s],-7442,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.082211,[s],82067,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.082539,[s],69152,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.082470,[s],-1922,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.082464,[s],141115,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.082515,[s],53063,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.082388,[s],1.19649e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.082876,[s],1.21982e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.082653,[s],1.32896e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.082687,[s],1.32226e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.082676,[s],1.39528e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.082975,[s],27738
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.082795,[s],2503
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.082757,[s],723
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.082835,[s],5665
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.082721,[s],21574
Initialization
/threads{locality#0/total}/idle-rate,11,0.083247,[s],3687,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.083523,[s],8878,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.083716,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.083656,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.083306,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.083364,[s],8799,[0.01%]
/threads{locality#0/total}/time/average,11,0.083776,[s],123871,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.083714,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.083578,[s],47715,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.083790,[s],53296,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.083415,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.083826,[s],48239,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.083755,[s],7.12226e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.083632,[s],4236,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.083892,[s],12102,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.083466,[s],2006,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.083869,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.083813,[s],2111,[ns]
/threads{locality#0/total}/count/cumulative,11,0.083679,[s],79
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.083945,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.083526,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.083946,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.083875,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.083746,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.084031,[s],21634,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.083583,[s],86259,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.083986,[s],87327,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.083929,[s],-2990,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.083886,[s],85387,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.083949,[s],62657,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.083737,[s],1.94869e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.084222,[s],1.96402e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.084471,[s],2.06607e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.084083,[s],1.87463e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.084435,[s],2.37241e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.083888,[s],28372
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.084372,[s],2776
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.084206,[s],1511
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.084171,[s],8137
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.084281,[s],22286
Done
/threads{locality#0/total}/idle-rate,12,0.085288,[s],3513,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.085634,[s],3500,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.085453,[s],5359,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.085700,[s],4543,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.085512,[s],3742,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.085356,[s],952,[0.01%]
/threads{locality#0/total}/time/average,12,0.085499,[s],157919,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.085747,[s],126792,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.085679,[s],125606,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.085581,[s],190415,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.085416,[s],204608,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.085561,[s],199146,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.085817,[s],3.64377e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.085835,[s],700923,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.085657,[s],1.23527e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.085477,[s],614014,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.085649,[s],987189,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.085898,[s],672123,[ns]
/threads{locality#0/total}/count/cumulative,12,0.085912,[s],41
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.085702,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.085558,[s],5
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.085806,[s],13
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.085966,[s],12
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.086000,[s],7
/threads{locality#0/total}/time/average-overhead,12,0.085821,[s],-1246,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.085615,[s],-952,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.085887,[s],-1625,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.086063,[s],-801,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.086077,[s],-1470,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.085899,[s],-1447,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.085983,[s],1.151e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.086449,[s],1.41753e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.086238,[s],1.01667e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.086366,[s],1.17834e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.086495,[s],1.49565e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.086180,[s],25643
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.086227,[s],1405
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.086394,[s],27912
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.086408,[s],2796
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.086482,[s],4232
Initialization
/threads{locality#0/total}/idle-rate,13,0.086972,[s],3734,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.086824,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.087081,[s],8751,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.086752,[s],8941,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.087012,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.086877,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,13,0.087136,[s],132966,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.087078,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.086778,[s],97063,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.087031,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.086893,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.087029,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.087226,[s],5.41115e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.087162,[s],1.25816e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.087127,[s],4577,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.086955,[s],2288,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.087077,[s],14940,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.087281,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.087221,[s],75
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.087151,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.087034,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.087094,[s],3
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.087374,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.087311,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.087229,[s],-2062,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.087336,[s],-196,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.087333,[s],-172,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.087621,[s],-157,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.087499,[s],-206,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.087439,[s],-206,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.087556,[s],1.8496e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.087516,[s],2.06843e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.087816,[s],1.748e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.087625,[s],1.8036e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.087927,[s],2.21897e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.087603,[s],26437
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.087561,[s],2162
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.087809,[s],28781
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.087697,[s],3870
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.088014,[s],5936
Done
/threads{locality#0/total}/idle-rate,14,0.088705,[s],3663,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.088716,[s],4986,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.089010,[s],4619,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.089081,[s],2927,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.088689,[s],7271,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.088761,[s],1510,[0.01%]
/threads{locality#0/total}/time/average,14,0.089116,[s],107425,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.088786,[s],116180,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.088734,[s],75415,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.089150,[s],116985,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.088821,[s],59416,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.089114,[s],150697,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.088847,[s],4.21437e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.088861,[s],881461,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.088808,[s],1.24063e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.088884,[s],257424,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.088833,[s],1.46065e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.088907,[s],510504,[ns]
/threads{locality#0/total}/count/cumulative,14,0.088919,[s],41
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.089210,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.088881,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.088956,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.088913,[s],15
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.088990,[s],13
/threads{locality#0/total}/time/average-overhead,14,0.088938,[s],99211,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.089356,[s],123174,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.088963,[s],170356,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.089317,[s],121649,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.089050,[s],92752,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.089417,[s],38722,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.089446,[s],1.21745e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.089061,[s],1.32368e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.089139,[s],1.39486e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.089504,[s],1.52909e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.089123,[s],1.32144e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.089180,[s],31416
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.089319,[s],8945
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.089291,[s],2780
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.089205,[s],1157
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.089241,[s],21120
     523         80.2292
   N=523, steps=1
     Blaze       = 1        (0.00340935)
/threads{locality#0/total}/idle-rate,15,0.092928,[s],6091,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.093280,[s],7226,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.093225,[s],7173,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.093297,[s],6995,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.093315,[s],7433,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.092982,[s],2069,[0.01%]
/threads{locality#0/total}/time/average,15,0.092992,[s],88485,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.093097,[s],65498,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.093010,[s],91361,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.093361,[s],92720,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.093029,[s],39863,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.093380,[s],179498,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.093046,[s],1.92985e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.093335,[s],4.59537e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.093065,[s],4.52098e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.093170,[s],4.40452e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.093425,[s],4.57137e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.093092,[s],1.33682e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.093102,[s],124
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.093452,[s],24
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.093120,[s],17
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.093409,[s],16
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.093233,[s],45
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.093148,[s],24
/threads{locality#0/total}/time/average-overhead,15,0.093498,[s],155886,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.093261,[s],182230,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.093515,[s],296722,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.093524,[s],245263,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.093288,[s],99498,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.093544,[s],56265,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.091990,[s],3.79335e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.091661,[s],3.86739e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.091745,[s],3.95452e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.091955,[s],3.89139e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.092125,[s],2.42351e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.092255,[s],32799
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.092179,[s],9766
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.092075,[s],3619
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.092532,[s],3418
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.092425,[s],28026
