
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.117548,[s],8247,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.118061,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.117234,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.117524,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.118225,[s],9994,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.117261,[s],9997,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.117278,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,0.118265,[s],9996,[0.01%]
/threads{locality#0/total}/time/average,1,0.117315,[s],317358,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.118286,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.118181,[s],8337,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.117348,[s],8396,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.117696,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.117370,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.118354,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,0.117393,[s],5693,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.117405,[s],6.93488e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.118390,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.118407,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.118288,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.117740,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.117468,[s],201193,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.117487,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,0.118474,[s],79574,[ns]
/threads{locality#0/total}/count/cumulative,1,0.117527,[s],135
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.117819,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.117549,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.117559,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.117608,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.117909,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.118596,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,0.117936,[s],4
/threads{locality#0/total}/time/average-overhead,1,0.118625,[s],4.85648e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.118519,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.117689,[s],-80,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.117984,[s],-824,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.117996,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.117724,[s],-213,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.118016,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,0.117746,[s],-465,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.118133,[s],9.20126e+07
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.118789,[s],9.26868e+07
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.118649,[s],9.1688e+07
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.118244,[s],9.63927e+07
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.118227,[s],1.01193e+08
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,1,0.117855,[s],2.67409e+07
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,1,0.118857,[s],1.12205e+08
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.118840,[s],2833
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.118768,[s],2388
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.118215,[s],2391
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.118340,[s],2246
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.118294,[s],3053
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,1,0.118160,[s],14734
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,1,0.118945,[s],6768
Done
/threads{locality#0/total}/idle-rate,2,0.122003,[s],7233,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.121478,[s],9778,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.121244,[s],9761,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.121370,[s],9762,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.121999,[s],2033,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.121631,[s],3828,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,2,0.121176,[s],131,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,2,0.122146,[s],4041,[0.01%]
/threads{locality#0/total}/time/average,2,0.121357,[s],1.15053e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.122024,[s],178128,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.122240,[s],171894,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.122122,[s],181636,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.121730,[s],242919,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.121568,[s],149847,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,2,0.121452,[s],1.10992e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,2,0.121385,[s],115035,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.122012,[s],9.71955e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.122348,[s],1.68997e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.122230,[s],1.61706e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.121806,[s],1.6617e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.121676,[s],775458,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.121559,[s],1.34e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,2,0.121572,[s],1.19287e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,2,0.121847,[s],1.40454e+06,[ns]
/threads{locality#0/total}/count/cumulative,2,0.122434,[s],85
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.122316,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.121915,[s],15
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.121764,[s],14
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.121643,[s],14
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.121832,[s],19
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,2,0.122645,[s],12
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,2,0.122548,[s],14
/threads{locality#0/total}/time/average-overhead,2,0.122423,[s],102326,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.122516,[s],206212,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.121861,[s],100400,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.121745,[s],103240,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.121964,[s],49639,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.122928,[s],80421,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,2,0.122723,[s],92470,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,2,0.122597,[s],100434,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.122199,[s],1.84169e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.122442,[s],1.53433e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.122279,[s],1.56846e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.122082,[s],1.24233e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.123227,[s],1.51014e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,2,0.122925,[s],1.50903e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,2,0.122740,[s],1.87594e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.123179,[s],22012
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.122524,[s],20791
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.123065,[s],22880
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.122133,[s],21647
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.122276,[s],14705
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,2,0.123014,[s],13727
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,2,0.122853,[s],13510
Initialization
/threads{locality#0/total}/idle-rate,3,0.123308,[s],7125,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.123212,[s],9057,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.123445,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.124073,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.124089,[s],8958,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.123404,[s],9620,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,3,0.123968,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,3,0.124184,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,3,0.124169,[s],764411,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.124059,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.123624,[s],92589,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.123493,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.123850,[s],110102,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.123286,[s],86207,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,3,0.124267,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,3,0.124252,[s],138366,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.124134,[s],1.33158e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.123716,[s],3991,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.123569,[s],2.61839e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.123947,[s],22482,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.123375,[s],2245,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.124329,[s],1258,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,3,0.124328,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,3,0.124226,[s],1814,[ns]
/threads{locality#0/total}/count/cumulative,3,0.123814,[s],106
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.123658,[s],14
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.124039,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.123469,[s],24
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.124460,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.124536,[s],2
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,3,0.124320,[s],14
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,3,0.123909,[s],0
/threads{locality#0/total}/time/average-overhead,3,0.123757,[s],109951,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.124111,[s],-480,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.123667,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.124549,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.124634,[s],-8,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.124414,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,3,0.124009,[s],-88,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,3,0.123852,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.124384,[s],2.95884e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.124279,[s],2.48954e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.124422,[s],2.52839e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.124941,[s],2.14645e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.124740,[s],2.3654e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,3,0.124160,[s],2.31779e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,3,0.123983,[s],2.92552e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.124165,[s],22913
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.125193,[s],21822
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.125149,[s],23720
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.125043,[s],22290
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.124877,[s],15092
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,3,0.124396,[s],18422
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,3,0.124230,[s],14646
Done
/threads{locality#0/total}/idle-rate,4,0.126978,[s],3057,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.127899,[s],3157,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.127759,[s],4018,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.127649,[s],4266,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.127144,[s],2698,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.126980,[s],3136,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,4,0.127100,[s],1821,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,4,0.127247,[s],2648,[0.01%]
/threads{locality#0/total}/time/average,4,0.127198,[s],206544,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.127081,[s],191241,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.127153,[s],162257,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.127752,[s],185839,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.127988,[s],207145,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.127994,[s],155452,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,4,0.127346,[s],267378,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,4,0.127297,[s],258913,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.127187,[s],7.31856e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.127449,[s],1.35282e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.127992,[s],1.1632e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.128107,[s],1.24043e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.128120,[s],1.06108e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.127496,[s],1.15279e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,4,0.127566,[s],920351,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,4,0.127310,[s],440651,[ns]
/threads{locality#0/total}/count/cumulative,4,0.128359,[s],93
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.128119,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.128247,[s],13
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.127729,[s],12
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.127615,[s],14
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.127671,[s],13
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,4,0.127554,[s],17
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,4,0.127735,[s],10
/threads{locality#0/total}/time/average-overhead,4,0.128447,[s],75796,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.128346,[s],134403,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.128229,[s],77564,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.127886,[s],101134,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.127841,[s],66324,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.127639,[s],72262,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,4,0.127831,[s],44403,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,4,0.128527,[s],44080,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.128526,[s],1.35065e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.128824,[s],1.38905e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.128262,[s],1.49284e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.128183,[s],1.28348e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.127819,[s],1.33189e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,4,0.129065,[s],1.49191e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,4,0.128829,[s],1.84125e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.128710,[s],18922
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.128199,[s],19514
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.128292,[s],22181
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.128116,[s],18851
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.127973,[s],17849
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,4,0.129076,[s],20171
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,4,0.128397,[s],26419
Initialization
/threads{locality#0/total}/idle-rate,5,0.129139,[s],2966,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.129050,[s],9021,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.129787,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.129282,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.129910,[s],8996,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.129233,[s],9609,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,5,0.129934,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,5,0.129144,[s],7778,[0.01%]
/threads{locality#0/total}/time/average,5,0.130024,[s],190555,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.130018,[s],86381,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.129885,[s],152786,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.129497,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.129327,[s],189993,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.129662,[s],108643,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,5,0.129383,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,5,0.130126,[s],300802,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.130112,[s],1.35854e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.130117,[s],3736,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.129608,[s],2816,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.129437,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.129761,[s],10164,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.129487,[s],6986,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,5,0.130239,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,5,0.130225,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,5,0.130224,[s],77
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.129719,[s],21
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.129551,[s],21
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.129845,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.129586,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.130458,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,5,0.130338,[s],23
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,5,0.130333,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.129828,[s],89440,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.129659,[s],124474,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.130006,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.129671,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.130645,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.130442,[s],85914,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,5,0.130432,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,5,0.129927,[s],-5,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.129793,[s],2.25791e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.131031,[s],2.26064e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.129953,[s],2.36102e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.130959,[s],2.22418e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.130643,[s],2.28641e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,5,0.130879,[s],2.22595e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,5,0.130139,[s],2.90028e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.130020,[s],19781
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.131074,[s],20370
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.130009,[s],22849
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.131083,[s],19971
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.130864,[s],18635
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,5,0.130080,[s],24732
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,5,0.130209,[s],27028
Done
/threads{locality#0/total}/idle-rate,6,0.133426,[s],2758,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.133084,[s],3284,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.132949,[s],3966,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.132665,[s],4199,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.133632,[s],2603,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.133518,[s],1510,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,6,0.133646,[s],2167,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,6,0.133030,[s],2773,[0.01%]
/threads{locality#0/total}/time/average,6,0.133492,[s],195883,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.132743,[s],218264,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.133727,[s],150557,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.133712,[s],192714,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.133602,[s],230809,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.133165,[s],221560,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,6,0.133107,[s],309841,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,6,0.133534,[s],149895,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.132928,[s],7.18617e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.133806,[s],1.21241e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.133791,[s],1.30294e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.133679,[s],1.12129e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.133257,[s],1.0179e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.133369,[s],557501,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,6,0.133603,[s],979839,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,6,0.133002,[s],1.0218e+06,[ns]
/threads{locality#0/total}/count/cumulative,6,0.133898,[s],86
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.133883,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.133767,[s],15
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.133341,[s],13
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.133611,[s],11
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.133686,[s],16
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,6,0.133177,[s],11
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,6,0.133988,[s],17
/threads{locality#0/total}/time/average-overhead,6,0.133970,[s],-6139,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.133846,[s],-2220,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.133430,[s],100067,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.133665,[s],77558,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.133722,[s],120628,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.133377,[s],-842,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,6,0.134069,[s],87481,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,6,0.134054,[s],67755,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.134040,[s],1.50229e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.133952,[s],1.59424e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.134678,[s],1.41589e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.133812,[s],1.40831e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.133581,[s],1.16838e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,6,0.134368,[s],1.37861e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,6,0.134511,[s],1.82247e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.134288,[s],20978
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.134029,[s],25704
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.133970,[s],18614
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.134666,[s],17670
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.134115,[s],25656
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,6,0.134454,[s],27095
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,6,0.134510,[s],19257
Initialization
/threads{locality#0/total}/idle-rate,7,0.134524,[s],2887,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.135443,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.134687,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.135668,[s],8961,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.135753,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.134968,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,7,0.135723,[s],9983,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,7,0.134779,[s],8463,[0.01%]
/threads{locality#0/total}/time/average,7,0.135763,[s],178666,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.135072,[s],161101,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.134829,[s],212616,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.135290,[s],201407,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.135182,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.135893,[s],78993,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,7,0.135874,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,7,0.135854,[s],42319,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.135011,[s],1.39538e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.135987,[s],26787,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.135993,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.135387,[s],36729,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.135095,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.135270,[s],15662,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,7,0.136067,[s],125472,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,7,0.136086,[s],104462,[ns]
/threads{locality#0/total}/count/cumulative,7,0.135946,[s],145
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.135223,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.135329,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.135510,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.136188,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.136085,[s],2
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,7,0.136240,[s],2
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,7,0.136249,[s],3
/threads{locality#0/total}/time/average-overhead,7,0.135346,[s],-13292,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.136309,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.136330,[s],-40,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.135528,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.135399,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.136479,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,7,0.136488,[s],-231,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,7,0.135798,[s],-59,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.136186,[s],2.80861e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.135619,[s],2.5744e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.136778,[s],2.47098e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.136783,[s],2.21336e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.136947,[s],2.34086e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,7,0.135992,[s],2.69636e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,7,0.135944,[s],3.14796e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.137007,[s],22419
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.136338,[s],26683
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.136807,[s],18972
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.136027,[s],22828
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.136073,[s],26456
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,7,0.136106,[s],28184
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,7,0.136041,[s],20671
Done
/threads{locality#0/total}/idle-rate,8,0.138418,[s],3476,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.139419,[s],4647,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.138751,[s],4166,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.139419,[s],3595,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.138954,[s],1637,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.138903,[s],4321,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,8,0.138566,[s],3431,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,8,0.139530,[s],3344,[0.01%]
/threads{locality#0/total}/time/average,8,0.138785,[s],192182,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.139632,[s],171146,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.139017,[s],149135,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.139522,[s],184833,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.138855,[s],511327,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.139057,[s],199978,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,8,0.139114,[s],187396,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,8,0.139819,[s],148091,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.139620,[s],8.51292e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.138947,[s],1.23436e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.139714,[s],1.15511e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.139208,[s],1.45951e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.139148,[s],805402,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.139046,[s],1.26517e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,8,0.138876,[s],1.43494e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,8,0.139310,[s],1.18373e+06,[ns]
/threads{locality#0/total}/count/cumulative,8,0.140095,[s],99
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.139816,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.139310,[s],16
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.139251,[s],13
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.139147,[s],12
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.138972,[s],12
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,8,0.140269,[s],15
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,8,0.140142,[s],17
/threads{locality#0/total}/time/average-overhead,8,0.139904,[s],88924,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.139398,[s],108969,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.139338,[s],77007,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.139056,[s],101322,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.139231,[s],67504,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.139298,[s],85010,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,8,0.140158,[s],94164,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,8,0.139988,[s],71328,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.139667,[s],1.41377e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.139514,[s],1.26097e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.139159,[s],1.37028e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.139832,[s],1.49117e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.140599,[s],1.40614e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,8,0.140446,[s],1.4944e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,8,0.140435,[s],1.93264e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.139853,[s],30746
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.139849,[s],22208
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.139708,[s],17583
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.140060,[s],18322
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.140550,[s],20599
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,8,0.139896,[s],19394
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,8,0.139680,[s],22526
Initialization
/threads{locality#0/total}/idle-rate,9,0.141314,[s],3329,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.141233,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.140785,[s],9715,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.140669,[s],9335,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.140842,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.141611,[s],7434,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,9,0.141469,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,9,0.141351,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,9,0.140889,[s],148008,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.141556,[s],208950,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.141655,[s],153991,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.141442,[s],143974,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.140929,[s],292639,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.140871,[s],178153,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,9,0.140755,[s],162277,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,9,0.141116,[s],95126,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.141677,[s],7.86671e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.141752,[s],2196,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.141547,[s],1722,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.141037,[s],2.26946e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.140978,[s],1.74116e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.140861,[s],2.12479e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,9,0.141197,[s],13029,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,9,0.141778,[s],44892,[ns]
/threads{locality#0/total}/count/cumulative,9,0.141863,[s],48
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.141624,[s],15
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.141128,[s],23
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.141070,[s],23
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.140957,[s],19
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.141298,[s],2
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,9,0.141868,[s],21
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,9,0.141965,[s],0
/threads{locality#0/total}/time/average-overhead,9,0.141849,[s],83189,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.141234,[s],135603,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.141172,[s],85848,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.141056,[s],92493,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.141354,[s],-188,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.141978,[s],101100,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,9,0.142071,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,9,0.141966,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.142422,[s],2.2957e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.141367,[s],2.02286e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.141725,[s],2.17237e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.142577,[s],2.42707e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.142193,[s],2.13071e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,9,0.142302,[s],2.34515e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,9,0.142097,[s],2.65745e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.141972,[s],31873
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.141650,[s],22869
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.141722,[s],18362
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.142480,[s],18802
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.142387,[s],20932
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,9,0.142620,[s],20342
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,9,0.142372,[s],27163
Done
/threads{locality#0/total}/idle-rate,10,0.144110,[s],2964,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.144966,[s],3831,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.144893,[s],2497,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.144259,[s],2523,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.144090,[s],4347,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.144216,[s],2982,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,10,0.144769,[s],4084,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,10,0.144856,[s],731,[0.01%]
/threads{locality#0/total}/time/average,10,0.144353,[s],193282,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.144297,[s],162073,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.144177,[s],188541,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.144280,[s],161872,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.144980,[s],230384,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.145050,[s],149829,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,10,0.144934,[s],235492,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,10,0.144512,[s],226748,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.144454,[s],6.43361e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.144265,[s],932981,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.144435,[s],941880,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.145063,[s],958893,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.145136,[s],1.29202e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.145020,[s],975464,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,10,0.144622,[s],1.09157e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,10,0.144715,[s],337227,[ns]
/threads{locality#0/total}/count/cumulative,10,0.144351,[s],86
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.144532,[s],15
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.145151,[s],13
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.145250,[s],15
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.145127,[s],9
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.144865,[s],13
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,10,0.144814,[s],13
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,10,0.144466,[s],12
/threads{locality#0/total}/time/average-overhead,10,0.144634,[s],-1690,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.145264,[s],-1028,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.145394,[s],-1006,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.145282,[s],-965,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.144977,[s],109330,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.144918,[s],-1009,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,10,0.144599,[s],91501,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,10,0.144688,[s],26072,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.145511,[s],1.16792e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.145786,[s],1.36485e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.145538,[s],1.33133e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.145178,[s],1.17815e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.145893,[s],1.38568e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,10,0.144928,[s],1.25579e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,10,0.144958,[s],1.76859e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.145618,[s],18758
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.145284,[s],21338
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.145648,[s],26587
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.145207,[s],16814
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.145955,[s],22461
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,10,0.144894,[s],19299
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,10,0.144858,[s],17839
Initialization
/threads{locality#0/total}/idle-rate,11,0.146068,[s],2843,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.146062,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.146873,[s],8400,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.146850,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.146230,[s],9752,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.146842,[s],7531,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,11,0.145884,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,11,0.146174,[s],8795,[0.01%]
/threads{locality#0/total}/time/average,11,0.146950,[s],166373,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.146936,[s],181949,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.146328,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.146267,[s],158266,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.146485,[s],101344,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.146100,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,11,0.146968,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,11,0.147046,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.147047,[s],8.69282e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.146425,[s],1.795e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.146493,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.146583,[s],6066,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.146206,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.147061,[s],1.93865e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,11,0.147261,[s],41584,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,11,0.147158,[s],3536,[ns]
/threads{locality#0/total}/count/cumulative,11,0.146542,[s],135
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.146602,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.146666,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.146298,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.147190,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.147366,[s],2
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,11,0.147253,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,11,0.146652,[s],2
/threads{locality#0/total}/time/average-overhead,11,0.146700,[s],-3278,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.146772,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.146489,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.147299,[s],-1987,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.147448,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.147344,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,11,0.146747,[s],89368,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,11,0.146789,[s],-12,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.146888,[s],2.1224e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.146785,[s],2.26192e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.147482,[s],2.23396e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.146980,[s],2.15197e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.147518,[s],2.21436e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,11,0.147200,[s],2.03907e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,11,0.147918,[s],2.90921e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.146933,[s],19715
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.147805,[s],21755
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.147709,[s],27298
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.147223,[s],17657
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.147756,[s],22781
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,11,0.147368,[s],24332
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,11,0.147845,[s],19020
Done
/threads{locality#0/total}/idle-rate,12,0.149541,[s],2885,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.149507,[s],4098,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.149674,[s],3081,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.150473,[s],3908,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.150490,[s],2777,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.149855,[s],2940,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,12,0.150360,[s],2331,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,12,0.149750,[s],1344,[0.01%]
/threads{locality#0/total}/time/average,12,0.149578,[s],198474,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.150567,[s],185293,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.149986,[s],163822,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.150544,[s],165110,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.150661,[s],182076,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.149865,[s],246980,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,12,0.149704,[s],274334,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,12,0.150678,[s],177212,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.150034,[s],7.32069e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.149864,[s],1.24926e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.150728,[s],1.34095e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.150834,[s],1.11242e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.150701,[s],1.25859e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.150112,[s],925775,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,12,0.150145,[s],1.0302e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,12,0.149938,[s],492953,[ns]
/threads{locality#0/total}/count/cumulative,12,0.149979,[s],94
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.150961,[s],14
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.150955,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.150931,[s],15
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.150206,[s],14
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.150611,[s],7
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,12,0.150030,[s],14
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,12,0.150089,[s],18
/threads{locality#0/total}/time/average-overhead,12,0.151059,[s],-3844,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.151045,[s],103695,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.150419,[s],103136,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.150318,[s],-980,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.150683,[s],83083,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.150348,[s],153502,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,12,0.150185,[s],-1210,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,12,0.151162,[s],27055,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.151178,[s],1.51967e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.151257,[s],1.52892e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.150901,[s],1.35496e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.150824,[s],1.5684e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.150761,[s],1.47068e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,12,0.151641,[s],1.35538e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,12,0.151430,[s],1.61445e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.151471,[s],20744
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.151710,[s],20017
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.150692,[s],20373
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.150926,[s],22760
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.151603,[s],23723
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,12,0.151675,[s],21757
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,12,0.151593,[s],22841
Initialization
/threads{locality#0/total}/idle-rate,13,0.152351,[s],2936,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.152397,[s],9506,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.151615,[s],8885,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.151722,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.152506,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.151876,[s],9052,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,13,0.151626,[s],8870,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,13,0.151816,[s],350,[0.01%]
/threads{locality#0/total}/time/average,13,0.152495,[s],182939,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.151904,[s],152078,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.152606,[s],95620,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.151916,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.152591,[s],129486,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.151974,[s],92347,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,13,0.151820,[s],209366,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,13,0.152687,[s],205800,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.152015,[s],8.19545e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.152067,[s],2.06443e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.152706,[s],2.25409e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.152161,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.152781,[s],11651,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.152108,[s],7848,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,13,0.152800,[s],78225,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,13,0.151994,[s],2456,[ns]
/threads{locality#0/total}/count/cumulative,13,0.152883,[s],147
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.152262,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.152899,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.152039,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.152100,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.152211,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,13,0.153016,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,13,0.153001,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.152383,[s],-6792,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.152330,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.152215,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.152084,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.153107,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.153093,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,13,0.152487,[s],-24,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,13,0.152349,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.152955,[s],2.58711e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.152354,[s],2.44788e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.153377,[s],2.24346e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.152952,[s],2.5545e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.152808,[s],2.43675e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,13,0.152813,[s],2.47242e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,13,0.152906,[s],2.35683e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.153792,[s],22041
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.152600,[s],20800
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.153606,[s],23054
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.153660,[s],23509
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.153567,[s],24370
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,13,0.152857,[s],22477
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,13,0.152914,[s],27392
Done
/threads{locality#0/total}/idle-rate,14,0.155972,[s],3316,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.155553,[s],3561,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.155526,[s],3690,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.156106,[s],2178,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.156177,[s],4293,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.156194,[s],3284,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,14,0.155392,[s],3536,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,14,0.156126,[s],2987,[0.01%]
/threads{locality#0/total}/time/average,14,0.156228,[s],182041,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.156405,[s],168228,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.156285,[s],142774,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.155620,[s],300322,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.156305,[s],183094,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.156318,[s],173634,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,14,0.155822,[s],136251,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,14,0.155661,[s],167725,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.156481,[s],9.89631e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.155853,[s],1.58759e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.155809,[s],1.5335e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.155872,[s],1.38646e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.155712,[s],1.55388e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.156400,[s],1.51974e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,14,0.156526,[s],1.60937e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,14,0.156550,[s],973040,[ns]
/threads{locality#0/total}/count/cumulative,14,0.156561,[s],94
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.155764,[s],15
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.156580,[s],14
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.156458,[s],14
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.156586,[s],12
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.156597,[s],12
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,14,0.156621,[s],17
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,14,0.156632,[s],12
/threads{locality#0/total}/time/average-overhead,14,0.156513,[s],113395,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.156638,[s],98358,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.155971,[s],119641,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.156671,[s],97857,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.156669,[s],140440,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.156056,[s],149366,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,14,0.155894,[s],99960,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,14,0.156698,[s],96828,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.156741,[s],1.4748e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.156136,[s],1.83091e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.156130,[s],1.49807e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.156740,[s],1.66722e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.156092,[s],1.58378e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,14,0.156164,[s],1.63543e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,14,0.156891,[s],2.19393e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.156891,[s],23850
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.156027,[s],21244
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.156845,[s],23106
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.156966,[s],20542
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.155953,[s],22450
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,14,0.156850,[s],20256
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,14,0.156252,[s],16758
     793         111.839
   N=793, steps=1
     Blaze       = 1        (0.00562282)
/threads{locality#0/total}/idle-rate,15,0.160837,[s],5523,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.161132,[s],6252,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.161145,[s],3724,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.160874,[s],5746,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.161860,[s],5673,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.161180,[s],6285,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,15,0.161193,[s],6056,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,15,0.161205,[s],5556,[0.01%]
/threads{locality#0/total}/time/average,15,0.160934,[s],133420,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.161226,[s],83007,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.161238,[s],179584,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.160970,[s],177704,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.160980,[s],142123,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.160992,[s],100482,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,15,0.161001,[s],97586,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,15,0.161295,[s],149011,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.161023,[s],3.61897e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.161316,[s],6.24943e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.161046,[s],3.44245e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.161055,[s],5.28132e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.161350,[s],4.84133e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.161078,[s],6.05623e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,15,0.161370,[s],5.03927e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,15,0.161382,[s],5.38644e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.161392,[s],205
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.161122,[s],33
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.161133,[s],29
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.161428,[s],22
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.161441,[s],25
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.162129,[s],39
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,15,0.161179,[s],30
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,15,0.161474,[s],33
/threads{locality#0/total}/time/average-overhead,15,0.161204,[s],180026,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.161498,[s],193981,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.161509,[s],136628,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.161237,[s],240059,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.161248,[s],201345,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.162103,[s],153811,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,15,0.161552,[s],171788,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,15,0.161280,[s],162573,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.159451,[s],4.36728e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.159956,[s],2.74626e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.159392,[s],4.28068e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.159271,[s],4.40324e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.160074,[s],4.50886e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,15,0.160101,[s],4.4987e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,15,0.160770,[s],6.07057e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.160165,[s],25021
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.160208,[s],26825
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.159885,[s],23793
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.160854,[s],23298
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.160625,[s],23402
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,15,0.160257,[s],21774
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,15,0.160898,[s],19776
