
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.064578,[s],7255,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.064753,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.064711,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.064785,[s],9992,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.064743,[s],9987,[0.01%]
/threads{locality#0/total}/time/average,1,0.064754,[s],383322,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.064762,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.064826,[s],3779,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.064782,[s],4626,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.064789,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.064853,[s],1.88203e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.064689,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.064698,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.064826,[s],21615,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.064716,[s],79916,[ns]
/threads{locality#0/total}/count/cumulative,1,0.064844,[s],84
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.064853,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.064869,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.064879,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.064771,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.064897,[s],2.11729e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.064787,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.064796,[s],-83,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.064805,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.064932,[s],-110,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.064971,[s],1.2468e+07
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.065122,[s],4.99214e+07
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.064871,[s],4.32584e+07
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.065030,[s],4.41585e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.065063,[s],8352
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.064969,[s],3320
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.065312,[s],1586
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.065135,[s],1292
Done
/threads{locality#0/total}/idle-rate,2,0.066929,[s],5028,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.066828,[s],163,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.066570,[s],9762,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.066663,[s],3227,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.067200,[s],7788,[0.01%]
/threads{locality#0/total}/time/average,2,0.066858,[s],1.28065e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.066863,[s],6.55337e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.066982,[s],68954,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.067323,[s],117023,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.066929,[s],17822,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.066943,[s],4.36526e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.067083,[s],654954,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.067375,[s],911169,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.066991,[s],1.24449e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.067007,[s],1.77285e+06,[ns]
/threads{locality#0/total}/count/cumulative,2,0.067149,[s],27
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.067457,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.067106,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.067080,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.067243,[s],9
/threads{locality#0/total}/time/average-overhead,2,0.067517,[s],120725,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.067171,[s],94463,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.067203,[s],137320,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.067391,[s],156382,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.067519,[s],189337,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.067288,[s],1.25199e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.067460,[s],1.36863e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.067544,[s],1.47392e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.067607,[s],1.87436e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.067425,[s],46070
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.067616,[s],33794
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.067735,[s],2353
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.067802,[s],427
Initialization
/threads{locality#0/total}/idle-rate,3,0.068054,[s],4913,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.068297,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.067976,[s],8700,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.068089,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.068641,[s],4855,[0.01%]
/threads{locality#0/total}/time/average,3,0.068067,[s],944890,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.068435,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.068115,[s],90775,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.068676,[s],965109,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.068129,[s],86846,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.068535,[s],3.6704e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.068179,[s],1.12875e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.068701,[s],4883,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.068207,[s],1.3233e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.068379,[s],1545,[ns]
/threads{locality#0/total}/count/cumulative,3,0.068238,[s],58
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.068740,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.068255,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.068620,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.068325,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.068635,[s],86587,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.068298,[s],80966,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.068675,[s],72342,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.068528,[s],111971,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.068850,[s],-7,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.068433,[s],1.76683e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.068893,[s],1.86267e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.068647,[s],1.94395e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.068910,[s],2.46364e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.068551,[s],46415
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.069017,[s],34050
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.068750,[s],3827
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.068714,[s],654
Done
/threads{locality#0/total}/idle-rate,4,0.070164,[s],2637,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.070029,[s],6920,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.070092,[s],2698,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.070230,[s],2171,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.070266,[s],803,[0.01%]
/threads{locality#0/total}/time/average,4,0.070092,[s],118366,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.070163,[s],77270,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.070294,[s],165291,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.070233,[s],98745,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.070507,[s],122712,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.070174,[s],2.53035e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.070241,[s],1.20569e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.070290,[s],529675,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.070408,[s],745859,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.070548,[s],57972,[ns]
/threads{locality#0/total}/count/cumulative,4,0.070307,[s],33
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.070359,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.070489,[s],13
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.070355,[s],12
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.070451,[s],7
/threads{locality#0/total}/time/average-overhead,4,0.070513,[s],-3836,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.070516,[s],-5095,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.070690,[s],-2627,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.070494,[s],-3632,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.070657,[s],643629,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.070642,[s],1.4211e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.070850,[s],1.12347e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.070629,[s],1.18493e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.070789,[s],1.18196e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.071016,[s],1366
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.070869,[s],40027
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.070802,[s],23024
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.070831,[s],2707
Initialization
/threads{locality#0/total}/idle-rate,5,0.071347,[s],3413,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.071203,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.071542,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.071379,[s],9234,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.071444,[s],9151,[0.01%]
/threads{locality#0/total}/time/average,5,0.071273,[s],115195,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.071588,[s],86664,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.071681,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.071561,[s],63773,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.071397,[s],67217,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.071629,[s],4.82017e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.071719,[s],6041,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.071589,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.071554,[s],5148,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.071715,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,5,0.071831,[s],20
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.071652,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.071607,[s],17
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.071808,[s],23
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.071942,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.071726,[s],-7859,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.071721,[s],-11,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.071881,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.072039,[s],-214,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.071778,[s],-5,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.071894,[s],2.02646e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.071957,[s],1.60956e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.072278,[s],1.78653e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.072106,[s],1.76532e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.072157,[s],1516
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.072069,[s],44148
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.072146,[s],23278
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.071987,[s],3093
Done
/threads{locality#0/total}/idle-rate,6,0.073445,[s],2197,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.073823,[s],3865,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.073634,[s],372,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.073979,[s],3061,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.073510,[s],2421,[0.01%]
/threads{locality#0/total}/time/average,6,0.073869,[s],141153,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.073756,[s],81842,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.074055,[s],134963,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.073559,[s],156385,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.073948,[s],172872,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.073844,[s],3.53951e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.074131,[s],1.44996e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.073631,[s],1.07325e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.074000,[s],478261,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.073913,[s],545961,[ns]
/threads{locality#0/total}/count/cumulative,6,0.074177,[s],34
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.073718,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.074085,[s],6
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.074067,[s],5
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.074228,[s],13
/threads{locality#0/total}/time/average-overhead,6,0.073758,[s],128742,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.074203,[s],206147,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.074124,[s],106934,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.074048,[s],104631,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.073811,[s],49320,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.074382,[s],1.592e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.074224,[s],1.44875e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.074220,[s],1.33431e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.073966,[s],1.11187e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.074495,[s],495
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.074374,[s],659
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.074334,[s],35113
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.074010,[s],42436
Initialization
/threads{locality#0/total}/idle-rate,7,0.074799,[s],3499,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.074740,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.074916,[s],8980,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.074861,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.074971,[s],8013,[0.01%]
/threads{locality#0/total}/time/average,7,0.074800,[s],115075,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.075450,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.074917,[s],120474,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.074998,[s],54867,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.074831,[s],58472,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.075549,[s],1.08276e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.074965,[s],1.53169e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.075091,[s],1.55479e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.074966,[s],1.24248e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.075617,[s],14204,[ns]
/threads{locality#0/total}/count/cumulative,7,0.075033,[s],55
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.075138,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.075024,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.075633,[s],5
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.075092,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.075195,[s],82690,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.075085,[s],-111,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.075471,[s],-21,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.075143,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.075248,[s],-7,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.075360,[s],2.096e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.075720,[s],2.00528e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.075283,[s],1.83572e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.075398,[s],1.64257e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.075426,[s],1334
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.075621,[s],871
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.075429,[s],35415
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.075500,[s],42805
Done
/threads{locality#0/total}/idle-rate,8,0.076578,[s],1938,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.076731,[s],475,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.076826,[s],1657,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.076765,[s],4040,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.076890,[s],6061,[0.01%]
/threads{locality#0/total}/time/average,8,0.076667,[s],116987,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.077297,[s],166116,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.076888,[s],142521,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.076948,[s],124715,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.076722,[s],86759,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.077402,[s],3.03948e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.076933,[s],20766,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.076981,[s],311390,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.076777,[s],521073,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.077451,[s],1.17209e+06,[ns]
/threads{locality#0/total}/count/cumulative,8,0.077010,[s],30
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.077148,[s],5
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.076824,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.077534,[s],10
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.077092,[s],10
/threads{locality#0/total}/time/average-overhead,8,0.077249,[s],82757,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.076893,[s],4618,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.077594,[s],30240,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.077139,[s],48221,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.077366,[s],108299,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.076995,[s],1.40974e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.077388,[s],991415
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.077248,[s],1.12221e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.077500,[s],1.45419e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.077220,[s],2475
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.077681,[s],21400
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.077372,[s],38443
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.077343,[s],1546
Initialization
/threads{locality#0/total}/idle-rate,9,0.078020,[s],3233,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.078044,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.077885,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.078099,[s],8087,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.078105,[s],9006,[0.01%]
/threads{locality#0/total}/time/average,9,0.077934,[s],114735,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.078300,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.078186,[s],52014,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.078151,[s],82294,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.077972,[s],45694,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.078429,[s],1.0999e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.078287,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.078232,[s],821859,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.077997,[s],1.01642e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.078061,[s],1.69051e+06,[ns]
/threads{locality#0/total}/count/cumulative,9,0.078235,[s],63
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.078357,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.078333,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.078483,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.078282,[s],0
/threads{locality#0/total}/time/average-overhead,9,0.078429,[s],71108,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.078392,[s],-9,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.078572,[s],51894,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.078439,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.078516,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.078850,[s],1.8568e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.078662,[s],1.53775e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.078720,[s],1.71349e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.078584,[s],2.0707e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.078898,[s],4652
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.078789,[s],21611
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.078567,[s],38840
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.078690,[s],3003
Done
/threads{locality#0/total}/idle-rate,10,0.080132,[s],1887,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.080227,[s],2149,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.080056,[s],2422,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.080655,[s],6070,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.080179,[s],490,[0.01%]
/threads{locality#0/total}/time/average,10,0.080262,[s],139577,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.080111,[s],135309,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.080730,[s],196475,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.080216,[s],63969,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.080335,[s],105273,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.080167,[s],3.47529e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.080786,[s],733214,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.080367,[s],172256,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.080429,[s],1.43531e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.080258,[s],1.4214e+06,[ns]
/threads{locality#0/total}/count/cumulative,10,0.080917,[s],39
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.080398,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.080499,[s],6
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.080416,[s],11
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.081016,[s],9
/threads{locality#0/total}/time/average-overhead,10,0.080460,[s],-13273,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.080632,[s],120923,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.080466,[s],-574,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.080915,[s],122170,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.080530,[s],236688,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.080782,[s],1.3168e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.080741,[s],1.01602e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.081164,[s],1.59879e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.080631,[s],1.5799e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.080874,[s],34366
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.080990,[s],42651
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.080987,[s],453
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.080793,[s],335
Initialization
/threads{locality#0/total}/idle-rate,11,0.081532,[s],3538,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.081426,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.081554,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.081639,[s],7614,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.081600,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,11,0.081473,[s],118520,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.082051,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.081785,[s],81407,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.081650,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.081531,[s],44248,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.082113,[s],2.02965e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.081861,[s],780404,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.081710,[s],689728,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.081588,[s],1.9733e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.082206,[s],2054,[ns]
/threads{locality#0/total}/count/cumulative,11,0.081948,[s],41
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.081763,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.081662,[s],14
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.082379,[s],3
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.082011,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.081834,[s],-21566,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.081738,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.082109,[s],-29,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.082095,[s],-17,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.081909,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.081834,[s],1.76835e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.082169,[s],1.60415e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.082229,[s],2.14048e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.082084,[s],2.20185e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.081986,[s],36641
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.082302,[s],42991
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.082250,[s],663
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.082208,[s],706
Done
/threads{locality#0/total}/idle-rate,12,0.083827,[s],2252,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.084082,[s],488,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.083819,[s],3861,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.083882,[s],2480,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.083880,[s],2186,[0.01%]
/threads{locality#0/total}/time/average,12,0.084109,[s],138615,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.084204,[s],142150,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.083928,[s],85526,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.083939,[s],155779,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.084193,[s],230021,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.084328,[s],3.51691e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.083991,[s],1.46619e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.084036,[s],1.45578e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.084314,[s],661729,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.084423,[s],305111,[ns]
/threads{locality#0/total}/count/cumulative,12,0.084043,[s],23
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.084163,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.084484,[s],13
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.084455,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.084108,[s],4
/threads{locality#0/total}/time/average-overhead,12,0.084215,[s],126003,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.084437,[s],147735,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.084522,[s],161816,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.084219,[s],54549,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.084386,[s],39118,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.084554,[s],1.6177e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.084644,[s],1.60621e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.084337,[s],1.17853e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.084471,[s],1.14137e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.084771,[s],541
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.084493,[s],316
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.084637,[s],42800
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.084832,[s],35920
Initialization
/threads{locality#0/total}/idle-rate,13,0.084926,[s],3678,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.084968,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.085192,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.085406,[s],8415,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.085200,[s],9264,[0.01%]
/threads{locality#0/total}/time/average,13,0.085025,[s],121995,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.085483,[s],133406,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.085279,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.085206,[s],38885,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.085096,[s],54229,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.085498,[s],2.75257e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.085438,[s],3319,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.085212,[s],1.52127e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.085142,[s],1.17975e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.085511,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.085523,[s],18
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.085413,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.085311,[s],15
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.085524,[s],17
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.085553,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.085420,[s],85892,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.085414,[s],-308,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.085709,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.085568,[s],-60,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.085445,[s],-212,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.085827,[s],2.24728e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.085762,[s],2.07549e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.085663,[s],1.84333e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.085592,[s],1.72447e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.085555,[s],1259
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.085797,[s],1754
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.085651,[s],43636
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.085633,[s],36403
Done
/threads{locality#0/total}/idle-rate,14,0.086955,[s],3511,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.086646,[s],4984,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.086654,[s],604,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.086663,[s],4474,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.086672,[s],7683,[0.01%]
/threads{locality#0/total}/time/average,14,0.086681,[s],97979,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.087009,[s],92387,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.086698,[s],443616,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.086707,[s],61534,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.086715,[s],29060,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.086724,[s],2.65078e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.086733,[s],655836,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.086742,[s],85588,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.087069,[s],589139,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.086759,[s],1.33616e+06,[ns]
/threads{locality#0/total}/count/cumulative,14,0.086769,[s],29
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.086777,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.087106,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.086796,[s],5
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.086925,[s],16
/threads{locality#0/total}/time/average-overhead,14,0.086815,[s],99295,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.086825,[s],77406,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.087153,[s],239405,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.086844,[s],145839,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.086851,[s],61839,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.086891,[s],1.22364e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.087229,[s],1.44132e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.087121,[s],1.22226e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.087075,[s],1.54985e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.087064,[s],37450
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.086981,[s],1136
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.087161,[s],24085
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.087194,[s],1354
     523         83.7246
   N=523, steps=1
     Blaze       = 1        (0.00326701)
/threads{locality#0/total}/idle-rate,15,0.090473,[s],5985,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.090535,[s],7119,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.090544,[s],6644,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.090553,[s],3054,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.090508,[s],7235,[0.01%]
/threads{locality#0/total}/time/average,15,0.090569,[s],81130,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.090577,[s],56871,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.090585,[s],130365,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.090594,[s],94853,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.090549,[s],48149,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.090611,[s],1.25042e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.090568,[s],3.26315e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.090630,[s],3.94409e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.090641,[s],1.67401e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.090797,[s],3.66572e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.090659,[s],98
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.090668,[s],21
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.090676,[s],17
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.090684,[s],39
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.090692,[s],24
/threads{locality#0/total}/time/average-overhead,15,0.090649,[s],126549,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.090710,[s],192501,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.090720,[s],223292,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.090676,[s],38596,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.090738,[s],136623,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.089724,[s],3.67031e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.089592,[s],3.94098e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.089525,[s],1.93352e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.089742,[s],4.28973e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.089893,[s],38771
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.089702,[s],1698
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.089928,[s],27960
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.090060,[s],3416
