num_iterations 100000000,                    for_loop             par  parallel_executor in 21291993.337000 microseconds , queue              default, numa    0, threads    5

num_iterations 100000000,                    for_loop             par  parallel_executor in 21287479.128000 microseconds , queue              default, numa    0, threads    5

num_iterations 100000000,                    for_loop             par  parallel_executor in 21287008.638000 microseconds , queue              default, numa    0, threads    5

num_iterations 100000000,                    for_loop             par  parallel_executor in 21293557.928000 microseconds , queue              default, numa    0, threads    5

num_iterations 100000000,                    for_loop             par  parallel_executor in 21278221.274000 microseconds , queue              default, numa    0, threads    5

num_iterations 100000000,                    for_loop             par  parallel_executor in 21285169.374000 microseconds , queue              default, numa    0, threads    5

