num_iterations 1000000,                    for_loop             par  parallel_executor in 2150745.405000 microseconds , queue              default, numa    0, threads    1

num_iterations 1000000,                    for_loop             par  parallel_executor in 2121466.737000 microseconds , queue              default, numa    0, threads    1

num_iterations 1000000,                    for_loop             par  parallel_executor in 2088628.707000 microseconds , queue              default, numa    0, threads    1

num_iterations 1000000,                    for_loop             par  parallel_executor in 2133769.234000 microseconds , queue              default, numa    0, threads    1

num_iterations 1000000,                    for_loop             par  parallel_executor in 2103375.207000 microseconds , queue              default, numa    0, threads    1

num_iterations 1000000,                    for_loop             par  parallel_executor in 2106315.351000 microseconds , queue              default, numa    0, threads    1

