
 Daxpy product:
   Blaze [MFlop/s]:
     10000       4392.16
   N=10000, steps=439753
     Blaze       = 1        (2.00245)
/threads{locality#0/total}/idle-rate,1,6.671856,[s],6679,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,6.672114,[s],9500,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,6.671982,[s],9579,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,6.672267,[s],9972,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,6.672207,[s],35,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,6.671872,[s],9997,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,6.671997,[s],9996,[0.01%]
/threads{locality#0/total}/time/average,1,6.672134,[s],5.59956e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,6.671877,[s],93658,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,6.671880,[s],79305,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,6.672011,[s],1.21531e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,6.671889,[s],2.19433e+08,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,6.671893,[s],55578,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,6.672166,[s],102126,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,6.671932,[s],3.30328e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,6.672265,[s],6.60554e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,6.672342,[s],6.60565e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,6.672279,[s],6.58845e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,6.672058,[s],2.37338e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,6.672061,[s],6.60475e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,6.672351,[s],6.60473e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,6.672291,[s],132
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,6.672208,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,6.672079,[s],16
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,6.671955,[s],18
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,6.672220,[s],33
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,6.672313,[s],29
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,6.672319,[s],24
/threads{locality#0/total}/time/average-overhead,1,6.671976,[s],2.37648e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,6.672390,[s],4.1285e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,6.672112,[s],3.8857e+08,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,6.672248,[s],3.29425e+08,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,6.672254,[s],700754,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,6.672129,[s],2.2775e+08,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,6.672357,[s],2.64191e+08,[ns]
