
 Dense Matrix/Dense Matrix Multiplication:
   Blaze [MFlop/s]:
     4222        79005.1
   N=4222, steps=1
     Blaze       = 1        (1.90493)
/threads{locality#0/total}/idle-rate,1,12.517025,[s],788,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,12.517111,[s],191,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,12.517255,[s],864,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,12.516952,[s],910,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,12.516477,[s],844,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,12.517292,[s],900,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,12.516410,[s],898,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,12.517048,[s],835,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,12.516489,[s],860,[0.01%]
/threads{locality#0/total}/time/average,1,12.516419,[s],8.41972e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,12.516492,[s],9.16721e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,12.516974,[s],8.35027e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,12.517141,[s],8.18771e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,12.517286,[s],8.07125e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,12.516984,[s],7.90987e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,12.517292,[s],8.70281e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,12.516441,[s],8.19556e+07,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,12.517329,[s],8.23316e+07,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,12.517303,[s],7.84187e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,12.517336,[s],2.38819e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,12.517168,[s],1.07431e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,12.517343,[s],1.13223e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,12.517316,[s],1.0507e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,12.517177,[s],1.12003e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,12.516539,[s],1.11725e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,12.517100,[s],1.0391e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,12.517328,[s],1.06952e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,12.517106,[s],1110
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,12.516551,[s],136
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,12.517032,[s],136
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,12.516557,[s],143
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,12.517039,[s],143
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,12.517206,[s],145
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,12.517124,[s],132
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,12.517383,[s],142
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,12.517355,[s],138
/threads{locality#0/total}/time/average-overhead,1,12.517054,[s],7.00823e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,12.517361,[s],1.74355e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,12.517059,[s],7.89934e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,12.517062,[s],7.8088e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,12.517146,[s],7.29699e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,12.517237,[s],7.6717e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,12.517244,[s],8.27639e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,12.517391,[s],7.3177e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,12.517425,[s],7.75012e+06,[ns]
