
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     912         2851.8
   N=912, steps=6781
     Blaze       = 1        (1.97772)
/threads{locality#0/total}/idle-rate,1,10.596908,[s],4402,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,10.598186,[s],4389,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,10.598318,[s],4612,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,10.599181,[s],4308,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,10.596867,[s],4314,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,10.597390,[s],4316,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,10.597583,[s],4321,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,10.596879,[s],4576,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,10.598210,[s],4383,[0.01%]
/threads{locality#0/total}/time/average,1,10.596937,[s],108055,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,10.598345,[s],107779,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,10.596943,[s],108054,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,10.597606,[s],108530,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,10.597419,[s],107509,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,10.599217,[s],108743,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,10.596902,[s],107436,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,10.597616,[s],108836,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,10.597620,[s],107591,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,10.598240,[s],3.66908e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,10.598378,[s],4.5725e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,10.598382,[s],4.80461e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,10.598256,[s],4.48812e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,10.597453,[s],4.49426e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,10.598390,[s],4.49656e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,10.598265,[s],4.50131e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,10.598396,[s],4.7674e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,10.598271,[s],4.56618e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,10.597658,[s],431611
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,10.597001,[s],54217
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,10.599270,[s],51935
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,10.597478,[s],54622
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,10.597481,[s],55085
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,10.597484,[s],54433
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,10.598430,[s],55055
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,10.598305,[s],51900
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,10.598308,[s],54369
/threads{locality#0/total}/time/average-overhead,1,10.598440,[s],85008,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,10.597508,[s],84336,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,10.597702,[s],92509,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,10.599310,[s],82166,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,10.596996,[s],81585,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,10.598455,[s],82607,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,10.599319,[s],81759,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,10.597551,[s],91857,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,10.598354,[s],83986,[ns]
