
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     912         475.748
   N=912, steps=1132
     Blaze       = 1        (1.97906)
/threads{locality#0/total}/idle-rate,1,10.489938,[s],832,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,10.489956,[s],832,[0.01%]
/threads{locality#0/total}/time/average,1,10.489959,[s],14848,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,10.489961,[s],14848,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,10.489963,[s],8.69449e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,10.489965,[s],8.6945e+08,[ns]
/threads{locality#0/total}/count/cumulative,1,10.489967,[s],644886
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,10.489969,[s],644887
/threads{locality#0/total}/time/average-overhead,1,10.489972,[s],1348,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,10.489974,[s],1348,[ns]
