
 Dense Matrix/Dense Matrix Multiplication:
   Blaze [MFlop/s]:
     3672        27131.3
   N=3672, steps=1
     Blaze       = 1        (3.64928)
/threads{locality#0/total}/idle-rate,1,23.461223,[s],5839,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,23.461115,[s],2328,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,23.459849,[s],5587,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,23.461355,[s],8303,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,23.458451,[s],5017,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,23.459448,[s],8360,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,23.459192,[s],5579,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,23.461372,[s],5063,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,23.461384,[s],6687,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,23.461390,[s],4872,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,23.461412,[s],7388,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,23.461416,[s],5314,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,23.461297,[s],5299,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,23.461192,[s],1581,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,23.461430,[s],5839,[0.01%]
/threads{locality#0/pool#default/worker-thread#14}/idle-rate,1,23.459931,[s],5851,[0.01%]
/threads{locality#0/pool#default/worker-thread#15}/idle-rate,1,23.459871,[s],6889,[0.01%]
/threads{locality#0/total}/time/average,1,23.461432,[s],4.60716e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,23.460314,[s],3.30441e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,23.461447,[s],6.41445e+08,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,23.461451,[s],1.57827e+08,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,23.458128,[s],5.26775e+08,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,23.461463,[s],2.5419e+08,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,23.458251,[s],7.90842e+08,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,23.458780,[s],7.65479e+08,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,23.461475,[s],2.96309e+08,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,23.461479,[s],4.11255e+08,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,23.461359,[s],4.33848e+08,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average,1,23.459925,[s],6.81061e+08,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average,1,23.459998,[s],7.80904e+08,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average,1,23.459936,[s],2.28434e+08,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average,1,23.460376,[s],6.04842e+08,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/average,1,23.459942,[s],5.6762e+08,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/average,1,23.459561,[s],4.52187e+08,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,23.461507,[s],2.25175e+11,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,23.459347,[s],5.41561e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,23.458614,[s],1.29964e+10,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,23.458311,[s],1.93136e+10,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,23.458624,[s],1.16704e+10,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,23.459004,[s],1.94463e+10,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,23.459590,[s],1.29783e+10,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,23.458331,[s],1.17769e+10,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,23.459380,[s],1.55551e+10,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,23.459991,[s],1.13327e+10,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,23.461331,[s],1.71853e+10,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/cumulative-overhead,1,23.459999,[s],1.23621e+10,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/cumulative-overhead,1,23.461448,[s],1.23262e+10,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/cumulative-overhead,1,23.461343,[s],1.96036e+10,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/cumulative-overhead,1,23.461567,[s],1.35811e+10,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/cumulative-overhead,1,23.461571,[s],1.36091e+10,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/cumulative-overhead,1,23.460018,[s],1.60246e+10,[ns]
/threads{locality#0/total}/count/cumulative,1,23.459637,[s],354
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,23.458898,[s],59
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,23.459059,[s],20
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,23.458385,[s],27
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,23.459089,[s],23
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,23.458415,[s],15
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,23.459683,[s],14
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,23.459104,[s],21
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,23.461635,[s],27
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,23.459696,[s],33
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,23.461648,[s],15
/threads{locality#0/pool#default/worker-thread#10}/count/cumulative,1,23.460163,[s],18
/threads{locality#0/pool#default/worker-thread#11}/count/cumulative,1,23.461038,[s],18
/threads{locality#0/pool#default/worker-thread#12}/count/cumulative,1,23.460562,[s],17
/threads{locality#0/pool#default/worker-thread#13}/count/cumulative,1,23.461573,[s],18
/threads{locality#0/pool#default/worker-thread#14}/count/cumulative,1,23.461688,[s],21
/threads{locality#0/pool#default/worker-thread#15}/count/cumulative,1,23.458486,[s],16
/threads{locality#0/total}/time/average-overhead,1,23.459172,[s],6.0695e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,23.459540,[s],9.17899e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,23.459182,[s],5.65066e+08,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,23.459062,[s],7.15325e+08,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,23.459223,[s],4.86275e+08,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,23.459593,[s],1.21541e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,23.458555,[s],8.6523e+08,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,23.461131,[s],5.60808e+08,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,23.460284,[s],5.55545e+08,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,23.459835,[s],3.33316e+08,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,23.460227,[s],1.14569e+09,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average-overhead,1,23.461165,[s],6.18113e+08,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average-overhead,1,23.460411,[s],5.86969e+08,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average-overhead,1,23.459982,[s],1.0891e+09,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average-overhead,1,23.461883,[s],7.54507e+08,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/average-overhead,1,23.458983,[s],5.91709e+08,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/average-overhead,1,23.459718,[s],1.00153e+09,[ns]
