
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     600         1856.27
   N=600, steps=10094
     Blaze       = 1        (1.9576)
/threads{locality#0/total}/idle-rate,1,10.284934,[s],7446,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,10.283086,[s],6799,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,10.281901,[s],7275,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,10.282663,[s],7385,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,10.281679,[s],7564,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,10.284378,[s],7549,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,10.284087,[s],7596,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,10.283809,[s],7676,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,10.285060,[s],7748,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,10.283823,[s],6520,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,10.283828,[s],7575,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,10.283835,[s],7613,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,10.283840,[s],7622,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,10.285032,[s],7460,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,10.282741,[s],7591,[0.01%]
/threads{locality#0/pool#default/worker-thread#14}/idle-rate,1,10.285043,[s],7556,[0.01%]
/threads{locality#0/pool#default/worker-thread#15}/idle-rate,1,10.282642,[s],7615,[0.01%]
/threads{locality#0/total}/time/average,1,10.282650,[s],99208,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,10.282103,[s],95287,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,10.282662,[s],108263,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,10.281789,[s],104410,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,10.283895,[s],104361,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,10.285074,[s],103005,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,10.284200,[s],103220,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,10.283913,[s],102495,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,10.283920,[s],101755,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,10.283924,[s],87835,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,10.283930,[s],102466,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average,1,10.283934,[s],99743,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average,1,10.285125,[s],98124,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average,1,10.285130,[s],96891,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average,1,10.285136,[s],96390,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/average,1,10.285146,[s],96194,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/average,1,10.285152,[s],96473,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,10.285159,[s],1.21667e+11,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,10.282868,[s],6.94356e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,10.282874,[s],7.4288e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,10.283989,[s],7.54169e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,10.285180,[s],7.72441e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,10.284001,[s],7.7085e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,10.284301,[s],7.75592e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,10.284012,[s],7.83901e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,10.284312,[s],7.91205e+09,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,10.284023,[s],6.65857e+09,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,10.284029,[s],7.73517e+09,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/cumulative-overhead,1,10.283822,[s],7.77424e+09,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/cumulative-overhead,1,10.285228,[s],7.78369e+09,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/cumulative-overhead,1,10.285234,[s],7.61735e+09,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/cumulative-overhead,1,10.285242,[s],7.75185e+09,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/cumulative-overhead,1,10.282953,[s],7.71602e+09,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/cumulative-overhead,1,10.285256,[s],7.77646e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,10.282853,[s],420456
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,10.282858,[s],34307
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,10.284086,[s],25698
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,10.284975,[s],25570
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,10.284098,[s],23832
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,10.284103,[s],24289
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,10.284110,[s],23778
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,10.285291,[s],23144
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,10.284124,[s],22598
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,10.284129,[s],40460
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,10.285320,[s],24164
/threads{locality#0/pool#default/worker-thread#10}/count/cumulative,1,10.285326,[s],24429
/threads{locality#0/pool#default/worker-thread#11}/count/cumulative,1,10.283038,[s],24740
/threads{locality#0/pool#default/worker-thread#12}/count/cumulative,1,10.285341,[s],26769
/threads{locality#0/pool#default/worker-thread#13}/count/cumulative,1,10.283945,[s],25509
/threads{locality#0/pool#default/worker-thread#14}/count/cumulative,1,10.285352,[s],25935
/threads{locality#0/pool#default/worker-thread#15}/count/cumulative,1,10.282072,[s],25242
/threads{locality#0/total}/time/average-overhead,1,10.283967,[s],289364,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,10.284186,[s],202375,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,10.285435,[s],289080,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,10.284197,[s],294945,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,10.284205,[s],324114,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,10.284211,[s],317417,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,10.284215,[s],326180,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,10.284220,[s],338706,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,10.284227,[s],350122,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,10.284232,[s],164543,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,10.285422,[s],320101,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average-overhead,1,10.284242,[s],318238,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average-overhead,1,10.285433,[s],314613,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average-overhead,1,10.283141,[s],284565,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average-overhead,1,10.285441,[s],303886,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/average-overhead,1,10.283589,[s],297513,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/average-overhead,1,10.285451,[s],308075,[ns]
