
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     523         2738.39
   N=523, steps=19898
     Blaze       = 1        (1.98754)
/threads{locality#0/total}/idle-rate,1,10.416554,[s],2128,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,10.416439,[s],1999,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,10.416677,[s],2754,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,10.416567,[s],1896,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,10.416686,[s],1865,[0.01%]
/threads{locality#0/total}/time/average,1,10.416450,[s],24174,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,10.416453,[s],23995,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,10.416572,[s],24854,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,10.416690,[s],24051,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,10.416693,[s],23888,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,10.416696,[s],8.80608e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,10.416579,[s],2.06752e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,10.416700,[s],2.84851e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,10.416703,[s],1.96065e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,10.416468,[s],1.9294e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,10.416471,[s],1.34671e+06
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,10.416593,[s],344775
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,10.416477,[s],301435
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,10.416716,[s],348408
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,10.416723,[s],352098
/threads{locality#0/total}/time/average-overhead,1,10.416726,[s],6538,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,10.416609,[s],5996,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,10.416612,[s],9449,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,10.416733,[s],5627,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,10.416632,[s],5479,[ns]
