
 Dense Matrix/Dense Matrix Multiplication:
   Blaze [MFlop/s]:
     6420        4207.22
   N=6420, steps=1
     Blaze       = 1        (125.778)
/threads{locality#0/total}/idle-rate,1,757.942176,[s],0,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,757.942195,[s],0,[0.01%]
/threads{locality#0/total}/time/average,1,757.942197,[s],1.05218e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,757.942198,[s],1.03919e+10,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,757.942200,[s],2.76383e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,757.942202,[s],2.76423e+06,[ns]
/threads{locality#0/total}/count/cumulative,1,757.942203,[s],84
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,757.942204,[s],85
/threads{locality#0/total}/time/average-overhead,1,757.942206,[s],32156,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,757.942207,[s],31791,[ns]
