
 Dense Matrix/Dense Matrix Multiplication:
   Blaze [MFlop/s]:
     793         14364.4
   N=793, steps=28
     Blaze       = 1        (1.94287)
/threads{locality#0/total}/idle-rate,1,10.386328,[s],7136,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,10.386397,[s],6976,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,10.386297,[s],7274,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,10.385803,[s],8587,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,10.384958,[s],6222,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,10.386204,[s],7758,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,10.385239,[s],7878,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,10.386351,[s],7102,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,10.386421,[s],5294,[0.01%]
/threads{locality#0/total}/time/average,1,10.384975,[s],3.96866e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,10.386360,[s],3.66102e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,10.385256,[s],3.84278e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,10.386368,[s],3.38109e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,10.385265,[s],4.22518e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,10.386234,[s],3.66223e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,10.385269,[s],3.70116e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,10.385272,[s],3.77422e+07,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,10.386381,[s],4.65691e+07,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,10.386346,[s],5.87622e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,10.386387,[s],7.18027e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,10.386352,[s],7.48694e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,10.385286,[s],8.83832e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,10.385013,[s],6.40488e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,10.385292,[s],7.98416e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,10.386401,[s],8.10829e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,10.385300,[s],7.31035e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,10.385873,[s],5.44905e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,10.385029,[s],612
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,10.385878,[s],90
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,10.385034,[s],73
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,10.386486,[s],45
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,10.386489,[s],93
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,10.385890,[s],63
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,10.386289,[s],62
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,10.385326,[s],83
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,10.386295,[s],107
/threads{locality#0/total}/time/average-overhead,1,10.386504,[s],9.46257e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,10.385061,[s],7.9781e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,10.386445,[s],9.85133e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,10.386515,[s],1.96407e+08,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,10.386312,[s],6.74204e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,10.385918,[s],1.26733e+08,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,10.386361,[s],1.28705e+08,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,10.386554,[s],8.70284e+07,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,10.385125,[s],5.04546e+07,[ns]
