
 Dense Matrix/Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     345         1648.64
   N=345, steps=27471
     Blaze       = 1        (1.98329)
/threads{locality#0/total}/idle-rate,1,10.556158,[s],3894,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,10.556340,[s],3746,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,10.556252,[s],4107,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,10.556172,[s],3860,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,10.556260,[s],3864,[0.01%]
/threads{locality#0/total}/time/average,1,10.556265,[s],25154,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,10.556182,[s],24623,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,10.556272,[s],25852,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,10.556190,[s],25027,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,10.556194,[s],25181,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,10.556284,[s],1.63517e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,10.556288,[s],3.93218e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,10.556294,[s],4.31148e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,10.556212,[s],4.05228e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,10.556394,[s],4.05576e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,10.556220,[s],1.01892e+06
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,10.556224,[s],266530
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,10.556406,[s],239208
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,10.556232,[s],257448
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,10.556236,[s],255742
/threads{locality#0/total}/time/average-overhead,1,10.556326,[s],16047,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,10.556422,[s],14753,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,10.556247,[s],18024,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,10.556338,[s],15740,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,10.556254,[s],15858,[ns]
