
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     1200        1069.49
   N=1200, steps=1485
     Blaze       = 1        (1.99945)
/threads{locality#0/total}/idle-rate,1,10.863946,[s],1706,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,10.864102,[s],1710,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,10.863618,[s],1706,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,10.863054,[s],1725,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,10.864091,[s],1687,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,10.862866,[s],1668,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,10.863521,[s],1724,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,10.862881,[s],1760,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,10.864146,[s],1670,[0.01%]
/threads{locality#0/total}/time/average,1,10.863662,[s],561454,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,10.862753,[s],559714,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,10.864120,[s],560377,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,10.863540,[s],560351,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,10.864160,[s],558977,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,10.863111,[s],564672,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,10.862905,[s],558964,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,10.863117,[s],560764,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,10.862911,[s],567709,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,10.864141,[s],1.46941e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,10.863691,[s],1.84031e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,10.862782,[s],1.83653e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,10.862922,[s],1.85754e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,10.863699,[s],1.81665e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,10.862928,[s],1.79561e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,10.864191,[s],1.85593e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,10.862933,[s],1.89454e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,10.863581,[s],1.79703e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,10.863713,[s],127160
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,10.863585,[s],15938
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,10.864172,[s],15926
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,10.863157,[s],15887
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,10.863595,[s],16001
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,10.862816,[s],15878
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,10.863601,[s],15931
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,10.863733,[s],15813
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,10.862962,[s],15790
/threads{locality#0/total}/time/average-overhead,1,10.862828,[s],115550,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,10.864229,[s],115468,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,10.864198,[s],115311,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,10.863748,[s],116922,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,10.863751,[s],113522,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,10.863624,[s],113069,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,10.863774,[s],116500,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,10.862863,[s],119803,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,10.864261,[s],113803,[ns]
