
 Dense Matrix/Dense Matrix Multiplication:
   Blaze [MFlop/s]:
     3193        114452
   N=3193, steps=1
     Blaze       = 1        (0.568769)
/threads{locality#0/total}/idle-rate,1,4.091415,[s],4944,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,4.091894,[s],4226,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,4.089721,[s],4449,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,4.089235,[s],4916,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,4.090033,[s],4407,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,4.088158,[s],5402,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,4.089601,[s],3934,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,4.089258,[s],4477,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,4.090113,[s],5192,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,4.091057,[s],4835,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,4.091731,[s],5505,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,4.091486,[s],5360,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,4.091744,[s],5208,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,4.091861,[s],5427,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,4.090152,[s],4991,[0.01%]
/threads{locality#0/pool#default/worker-thread#14}/idle-rate,1,4.090903,[s],6266,[0.01%]
/threads{locality#0/pool#default/worker-thread#15}/idle-rate,1,4.091507,[s],4515,[0.01%]
/threads{locality#0/total}/time/average,1,4.091987,[s],8.23957e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,4.090168,[s],4.03667e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,4.091994,[s],1.50031e+08,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,4.091998,[s],1.14522e+08,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,4.090180,[s],1.03078e+08,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,4.092005,[s],9.81127e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,4.092011,[s],1.06917e+08,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,4.092015,[s],9.73733e+07,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,4.090197,[s],7.49866e+07,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,4.092023,[s],3.08027e+07,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,4.090205,[s],1.01264e+08,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average,1,4.092031,[s],1.17587e+08,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average,1,4.090214,[s],1.07953e+08,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average,1,4.092041,[s],9.75936e+07,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average,1,4.091936,[s],1.26897e+08,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/average,1,4.090227,[s],7.18767e+07,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/average,1,4.092055,[s],1.01102e+08,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,4.089883,[s],3.2081e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,4.092064,[s],1.71468e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,4.090196,[s],1.80553e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,4.088039,[s],1.99456e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,4.092075,[s],1.78813e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,4.092078,[s],2.19094e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,4.092083,[s],1.59665e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,4.091204,[s],1.81573e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,4.090269,[s],2.10597e+09,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,4.091142,[s],1.96113e+09,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,4.090279,[s],2.23289e+09,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/cumulative-overhead,1,4.090287,[s],2.17398e+09,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/cumulative-overhead,1,4.091894,[s],2.11225e+09,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/cumulative-overhead,1,4.091169,[s],2.20092e+09,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/cumulative-overhead,1,4.091051,[s],2.02331e+09,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/cumulative-overhead,1,4.089952,[s],2.53357e+09,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/cumulative-overhead,1,4.092135,[s],1.8319e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,4.092140,[s],432
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,4.089831,[s],73
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,4.092146,[s],16
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,4.088116,[s],19
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,4.092153,[s],22
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,4.092158,[s],19
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,4.090343,[s],24
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,4.092169,[s],25
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,4.090353,[s],27
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,4.092070,[s],76
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,4.090362,[s],19
/threads{locality#0/pool#default/worker-thread#10}/count/cumulative,1,4.091112,[s],18
/threads{locality#0/pool#default/worker-thread#11}/count/cumulative,1,4.090383,[s],19
/threads{locality#0/pool#default/worker-thread#12}/count/cumulative,1,4.091251,[s],19
/threads{locality#0/pool#default/worker-thread#13}/count/cumulative,1,4.092209,[s],16
/threads{locality#0/pool#default/worker-thread#14}/count/cumulative,1,4.088464,[s],21
/threads{locality#0/pool#default/worker-thread#15}/count/cumulative,1,4.092217,[s],24
/threads{locality#0/total}/time/average-overhead,1,4.092222,[s],7.14571e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,4.092227,[s],2.14352e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,4.089563,[s],1.06215e+08,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,4.092233,[s],1.04985e+08,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,4.092237,[s],8.12787e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,4.091768,[s],1.15313e+08,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,4.090425,[s],6.65328e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,4.092030,[s],6.98582e+07,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,4.090433,[s],7.52203e+07,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,4.091375,[s],2.45159e+07,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,4.091309,[s],1.17521e+08,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average-overhead,1,4.092271,[s],1.2078e+08,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average-overhead,1,4.091846,[s],1.11183e+08,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average-overhead,1,4.090194,[s],1.10061e+08,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average-overhead,1,4.092520,[s],1.19128e+08,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/average-overhead,1,4.088526,[s],1.15176e+08,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/average-overhead,1,4.089532,[s],7.6332e+07,[ns]
