
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     690         1560.19
   N=690, steps=6421
     Blaze       = 1        (1.9594)
/threads{locality#0/total}/idle-rate,1,10.493781,[s],5793,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,10.493493,[s],5926,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,10.494014,[s],5864,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,10.493798,[s],5674,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,10.493507,[s],5707,[0.01%]
/threads{locality#0/total}/time/average,1,10.494027,[s],256361,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,10.494030,[s],255490,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,10.493804,[s],256072,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,10.494036,[s],255846,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,10.493519,[s],257928,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,10.493812,[s],2.41464e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,10.493523,[s],6.17532e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,10.494045,[s],6.1109e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,10.493819,[s],5.913e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,10.494050,[s],5.94717e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,10.493534,[s],68402
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,10.494055,[s],16617
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,10.493539,[s],16825
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,10.494060,[s],17617
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,10.493834,[s],17345
/threads{locality#0/total}/time/average-overhead,1,10.494066,[s],352982,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,10.494073,[s],371560,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,10.493556,[s],363203,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,10.494078,[s],335623,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,10.493853,[s],342857,[ns]
