
 Dense Matrix/Dense Matrix Multiplication:
   Blaze [MFlop/s]:
     5583        25706.3
   N=5583, steps=1
     Blaze       = 1        (13.538)
/threads{locality#0/total}/idle-rate,1,83.031803,[s],259,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,83.031467,[s],280,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,83.031989,[s],302,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,83.030924,[s],314,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,83.031093,[s],246,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,83.031958,[s],273,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,83.031348,[s],96,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,83.031967,[s],264,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,83.031486,[s],295,[0.01%]
/threads{locality#0/total}/time/average,1,83.032009,[s],2.36357e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,83.031841,[s],2.30988e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,83.031509,[s],2.30461e+08,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,83.031851,[s],2.34927e+08,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,83.031516,[s],2.35868e+08,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,83.030972,[s],2.33858e+08,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,83.031862,[s],2.44545e+08,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,83.030979,[s],2.38258e+08,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,83.031869,[s],2.38206e+08,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,83.031153,[s],1.70466e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,83.031064,[s],2.30437e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,83.031159,[s],2.48672e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,83.031072,[s],2.58618e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,83.031001,[s],2.0311e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,83.032073,[s],2.24686e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,83.032076,[s],7.92478e+08,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,83.031085,[s],2.17155e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,83.031089,[s],2.4275e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,83.031438,[s],2730
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,83.031096,[s],348
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,83.031193,[s],346
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,83.031031,[s],342
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,83.032101,[s],341
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,83.031924,[s],343
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,83.032108,[s],338
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,83.031931,[s],339
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,83.031121,[s],337
/threads{locality#0/total}/time/average-overhead,1,83.032120,[s],6.22383e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,83.031129,[s],6.56543e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,83.031476,[s],7.18706e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,83.032128,[s],7.51812e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,83.031612,[s],5.95631e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,83.031953,[s],6.5319e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,83.031618,[s],2.33096e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,83.031990,[s],6.40584e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,83.031172,[s],7.20334e+06,[ns]
