
 Dense Matrix/Dense Matrix Multiplication:
   Blaze [MFlop/s]:
     1380        21727.1
   N=1380, steps=8
     Blaze       = 1        (1.93463)
/threads{locality#0/total}/idle-rate,1,10.416266,[s],5995,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,10.416315,[s],5068,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,10.416205,[s],4971,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,10.416332,[s],4322,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,10.416338,[s],9619,[0.01%]
/threads{locality#0/total}/time/average,1,10.416284,[s],9.90886e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,10.416220,[s],8.78389e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,10.416336,[s],1.20806e+08,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,10.416291,[s],1.10666e+08,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,10.416288,[s],2.45758e+07,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,10.416226,[s],2.47779e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,10.416229,[s],5.23679e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,10.416343,[s],5.13642e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,10.416298,[s],4.46628e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,10.416302,[s],9.93842e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,10.416352,[s],180
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,10.416355,[s],63
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,10.416310,[s],43
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,10.416247,[s],57
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,10.416362,[s],20
/threads{locality#0/total}/time/average-overhead,1,10.416317,[s],1.33935e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,10.416254,[s],8.05663e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,10.416369,[s],1.19452e+08,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,10.416372,[s],7.70051e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,10.416337,[s],4.73259e+08,[ns]
