
 Daxpy product:
   Blaze [MFlop/s]:
     1000        9167.26
   N=1000, steps=8632346
     Blaze       = 1        (1.8833)
/threads{locality#0/total}/idle-rate,1,6.247497,[s],8343,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,6.248894,[s],9996,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,6.248969,[s],6447,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,6.248998,[s],74,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,6.247800,[s],9998,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,6.247951,[s],9103,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,6.247576,[s],9669,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,6.249010,[s],9998,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,6.247974,[s],9998,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,6.247853,[s],9993,[0.01%]
/threads{locality#0/total}/time/average,1,6.249054,[s],3.72136e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,6.247992,[s],105777,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,6.249064,[s],588540,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,6.249048,[s],1.23158e+08,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,6.249067,[s],141761,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,6.247880,[s],212539,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,6.249074,[s],53208,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,6.249083,[s],73502,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,6.248021,[s],75812,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,6.249072,[s],140193,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,6.247606,[s],4.96667e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,6.249102,[s],6.20304e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,6.248040,[s],6.19756e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,6.248858,[s],4.68897e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,6.247673,[s],6.20366e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,6.248873,[s],6.20291e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,6.248884,[s],6.20396e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,6.247949,[s],6.2038e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,6.249148,[s],6.2036e+09,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,6.249167,[s],6.20148e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,6.247679,[s],186
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,6.247986,[s],25
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,6.247995,[s],15
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,6.247999,[s],53
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,6.248012,[s],9
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,6.249208,[s],11
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,6.248021,[s],16
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,6.249223,[s],18
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,6.248984,[s],16
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,6.249242,[s],29
/threads{locality#0/total}/time/average-overhead,1,6.249241,[s],2.53406e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,6.248186,[s],2.38584e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,6.248194,[s],4.13171e+08,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,6.249269,[s],840132,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,6.249278,[s],6.89296e+08,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,6.247837,[s],4.77158e+08,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,6.247794,[s],3.64945e+08,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,6.249043,[s],3.44663e+08,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,6.249308,[s],3.64927e+08,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,6.247819,[s],2.06722e+08,[ns]
