
 Daxpy product:
   Blaze [MFlop/s]:
     10000000    1184.73
   N=10000000, steps=118
     Blaze       = 1        (1.99201)
/threads{locality#0/total}/idle-rate,1,7.070158,[s],9376,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,7.069824,[s],9564,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,7.069639,[s],9651,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,7.070062,[s],9390,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,7.070110,[s],9481,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,7.069885,[s],9482,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,7.069046,[s],9540,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,7.068835,[s],8866,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,7.068864,[s],9315,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,7.068882,[s],9318,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,7.068755,[s],9645,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,7.068899,[s],9645,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,7.068906,[s],9616,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,7.069110,[s],9590,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,7.069723,[s],9645,[0.01%]
/threads{locality#0/pool#default/worker-thread#14}/idle-rate,1,7.069678,[s],8440,[0.01%]
/threads{locality#0/pool#default/worker-thread#15}/idle-rate,1,7.070198,[s],8823,[0.01%]
/threads{locality#0/total}/time/average,1,7.069832,[s],1.05058e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,7.070211,[s],6.91097e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,7.069840,[s],8.38622e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,7.069754,[s],1.06345e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,7.070283,[s],8.82154e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,7.068474,[s],9.0246e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,7.068967,[s],8.22672e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,7.070015,[s],1.43806e+07,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,7.068845,[s],1.29046e+07,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,7.068853,[s],9.14486e+06,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,7.069001,[s],8.82361e+06,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average,1,7.068521,[s],8.25698e+06,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average,1,7.068533,[s],1.16488e+07,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average,1,7.069919,[s],9.85368e+06,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average,1,7.069928,[s],1.23793e+07,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/average,1,7.069847,[s],1.22266e+07,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/average,1,7.069798,[s],1.05267e+07,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,7.070105,[s],1.04682e+11,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,7.069875,[s],6.6743e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,7.070312,[s],6.73507e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,7.070255,[s],6.5529e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,7.070145,[s],6.61669e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,7.068627,[s],6.61715e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,7.069315,[s],6.65763e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,7.068722,[s],6.18732e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,7.068845,[s],6.50065e+09,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,7.069126,[s],6.5027e+09,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,7.068864,[s],6.7312e+09,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/cumulative-overhead,1,7.069372,[s],6.73035e+09,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/cumulative-overhead,1,7.070516,[s],6.71022e+09,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/cumulative-overhead,1,7.070460,[s],6.69223e+09,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/cumulative-overhead,1,7.070526,[s],6.73049e+09,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/cumulative-overhead,1,7.070243,[s],5.88993e+09,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/cumulative-overhead,1,7.070540,[s],6.1573e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,7.070259,[s],697
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,7.070026,[s],48
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,7.070492,[s],30
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,7.068936,[s],42
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,7.069235,[s],45
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,7.069242,[s],40
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,7.069109,[s],40
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,7.070298,[s],57
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,7.068866,[s],40
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,7.068870,[s],53
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,7.069481,[s],30
/threads{locality#0/pool#default/worker-thread#10}/count/cumulative,1,7.070093,[s],32
/threads{locality#0/pool#default/worker-thread#11}/count/cumulative,1,7.070561,[s],24
/threads{locality#0/pool#default/worker-thread#12}/count/cumulative,1,7.070102,[s],30
/threads{locality#0/pool#default/worker-thread#13}/count/cumulative,1,7.070106,[s],23
/threads{locality#0/pool#default/worker-thread#14}/count/cumulative,1,7.070472,[s],92
/threads{locality#0/pool#default/worker-thread#15}/count/cumulative,1,7.070476,[s],79
/threads{locality#0/total}/time/average-overhead,1,7.070590,[s],1.46622e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,7.070129,[s],1.3349e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,7.070370,[s],2.2451e+08,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,7.068852,[s],1.48938e+08,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,7.070096,[s],1.47043e+08,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,7.069060,[s],1.65429e+08,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,7.070406,[s],1.5852e+08,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,7.069380,[s],1.0855e+08,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,7.069243,[s],1.47748e+08,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,7.068983,[s],1.20426e+08,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,7.070435,[s],2.1714e+08,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average-overhead,1,7.070204,[s],2.03961e+08,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average-overhead,1,7.070732,[s],2.79592e+08,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average-overhead,1,7.070638,[s],2.15891e+08,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average-overhead,1,7.070467,[s],2.80445e+08,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/average-overhead,1,7.070654,[s],6.33352e+07,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/average-overhead,1,7.070186,[s],7.6969e+07,[ns]
