
 Daxpy product:
   Blaze [MFlop/s]:
     1000000     1758.32
   N=1000000, steps=1770
     Blaze       = 1        (2.01329)
/threads{locality#0/total}/idle-rate,1,6.715659,[s],8893,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,6.717029,[s],8430,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,6.716086,[s],9280,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,6.715516,[s],9288,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,6.715749,[s],9278,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,6.716105,[s],9007,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,6.717188,[s],9151,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,6.717070,[s],9081,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,6.715706,[s],9027,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,6.716131,[s],7494,[0.01%]
/threads{locality#0/total}/time/average,1,6.715570,[s],1.10683e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,6.717241,[s],1.07994e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,6.715765,[s],1.06387e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,6.715482,[s],1.14932e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,6.715849,[s],1.09822e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,6.716095,[s],1.14034e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,6.715507,[s],1.07352e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,6.715803,[s],1.06814e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,6.716224,[s],1.0658e+06,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,6.715811,[s],1.15564e+06,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,6.715525,[s],5.3274e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,6.716119,[s],5.61152e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,6.716242,[s],6.1772e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,6.716253,[s],6.18226e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,6.716493,[s],6.17546e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,6.715554,[s],5.99554e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,6.716268,[s],6.09065e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,6.717347,[s],6.04459e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,6.717351,[s],6.00843e+09,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,6.715568,[s],4.98844e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,6.715712,[s],6007
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,6.715581,[s],967
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,6.715588,[s],452
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,6.715594,[s],413
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,6.715600,[s],439
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,6.717399,[s],583
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,6.715989,[s],526
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,6.716349,[s],574
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,6.717430,[s],608
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,6.715784,[s],1450
/threads{locality#0/total}/time/average-overhead,1,6.715657,[s],8.85406e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,6.716370,[s],5.80302e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,6.717453,[s],1.36066e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,6.715681,[s],1.49695e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,6.716643,[s],1.40671e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,6.716066,[s],1.0249e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,6.715840,[s],1.15357e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,6.717499,[s],1.05306e+07,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,6.716311,[s],9.85031e+06,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,6.716085,[s],3.43563e+06,[ns]
