
 Dense Matrix/Transpose Dense Matrix Multiplication:
   Blaze [MFlop/s]:
Finished Initialization
/threads{locality#0/total}/idle-rate,1,0.262323,[s],49,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.262353,[s],457,[0.01%]
/threads{locality#0/total}/time/average,1,0.262361,[s],1.03313e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.262369,[s],7038,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.262378,[s],1.28717e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.262385,[s],466,[ns]
/threads{locality#0/total}/count/cumulative,1,0.262392,[s],29
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.262399,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.262410,[s],41576,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.262419,[s],-32,[ns]
First Done
/threads{locality#0/total}/idle-rate,2,1.577196,[s],0,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,1.577212,[s],0,[0.01%]
/threads{locality#0/total}/time/average,2,1.577220,[s],1.30211e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,1.577227,[s],1.18374e+08,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,1.577234,[s],37003,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,1.577241,[s],37477,[ns]
/threads{locality#0/total}/count/cumulative,2,1.577249,[s],10
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,1.577256,[s],11
/threads{locality#0/total}/time/average-overhead,2,1.577263,[s],3708,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,1.577271,[s],3414,[ns]
Finished Initialization
/threads{locality#0/total}/idle-rate,3,1.577488,[s],0,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,1.577497,[s],612,[0.01%]
/threads{locality#0/total}/time/average,3,1.577507,[s],6.51194e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,1.577514,[s],9675,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,1.577521,[s],41985,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,1.577527,[s],438,[ns]
/threads{locality#0/total}/count/cumulative,3,1.577534,[s],20
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,1.577542,[s],1
/threads{locality#0/total}/time/average-overhead,3,1.577549,[s],2097,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,1.577555,[s],-28,[ns]
First Done
/threads{locality#0/total}/idle-rate,4,2.852885,[s],0,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,2.852899,[s],0,[0.01%]
/threads{locality#0/total}/time/average,4,2.852906,[s],1.26305e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,2.852914,[s],1.14824e+08,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,2.852923,[s],16948,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,2.852930,[s],17443,[ns]
/threads{locality#0/total}/count/cumulative,4,2.852937,[s],10
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,2.852945,[s],11
/threads{locality#0/total}/time/average-overhead,4,2.852952,[s],1700,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,2.852959,[s],1586,[ns]
Finished Initialization
/threads{locality#0/total}/idle-rate,5,2.853119,[s],0,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,2.853131,[s],521,[0.01%]
/threads{locality#0/total}/time/average,5,2.853138,[s],6.31638e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,2.853144,[s],6387,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,2.853151,[s],21700,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,2.853158,[s],464,[ns]
/threads{locality#0/total}/count/cumulative,5,2.853166,[s],20
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,2.853173,[s],1
/threads{locality#0/total}/time/average-overhead,5,2.853180,[s],1086,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,2.853187,[s],-24,[ns]
First Done
/threads{locality#0/total}/idle-rate,6,4.151340,[s],0,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,4.151355,[s],0,[0.01%]
/threads{locality#0/total}/time/average,6,4.151367,[s],1.28566e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,4.151374,[s],1.16879e+08,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,4.151382,[s],19535,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,4.151388,[s],19991,[ns]
/threads{locality#0/total}/count/cumulative,6,4.151398,[s],10
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,4.151405,[s],11
/threads{locality#0/total}/time/average-overhead,6,4.151412,[s],1954,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,4.151419,[s],1819,[ns]
Finished Initialization
/threads{locality#0/total}/idle-rate,7,4.152043,[s],0,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,4.152054,[s],521,[0.01%]
/threads{locality#0/total}/time/average,7,4.152061,[s],6.43171e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,4.152068,[s],6343,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,4.152075,[s],24791,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,4.152082,[s],544,[ns]
/threads{locality#0/total}/count/cumulative,7,4.152091,[s],20
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,4.152098,[s],1
/threads{locality#0/total}/time/average-overhead,7,4.152105,[s],1245,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,4.152112,[s],-18,[ns]
First Done
/threads{locality#0/total}/idle-rate,8,5.414774,[s],0,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,5.414789,[s],0,[0.01%]
/threads{locality#0/total}/time/average,8,5.414797,[s],1.25052e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,5.414805,[s],1.13684e+08,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,5.414812,[s],11698,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,5.414825,[s],12194,[ns]
/threads{locality#0/total}/count/cumulative,8,5.414832,[s],10
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,5.414842,[s],11
/threads{locality#0/total}/time/average-overhead,8,5.414849,[s],1175,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,5.414857,[s],1111,[ns]
Finished Initialization
/threads{locality#0/total}/idle-rate,9,5.415026,[s],0,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,5.415036,[s],486,[0.01%]
/threads{locality#0/total}/time/average,9,5.415043,[s],6.25378e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,5.415050,[s],6614,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,5.415057,[s],16516,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,5.415066,[s],443,[ns]
/threads{locality#0/total}/count/cumulative,9,5.415073,[s],20
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,5.415080,[s],1
/threads{locality#0/total}/time/average-overhead,9,5.415086,[s],821,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,5.415093,[s],-16,[ns]
First Done
/threads{locality#0/total}/idle-rate,10,6.703027,[s],0,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,6.703092,[s],0,[0.01%]
/threads{locality#0/total}/time/average,10,6.703101,[s],1.27554e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,6.703108,[s],1.15959e+08,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,6.703116,[s],68215,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,6.703123,[s],68573,[ns]
/threads{locality#0/total}/count/cumulative,10,6.703130,[s],10
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,6.703138,[s],11
/threads{locality#0/total}/time/average-overhead,10,6.703145,[s],6803,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,6.703152,[s],6218,[ns]
Finished Initialization
/threads{locality#0/total}/idle-rate,11,6.703373,[s],0,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,6.703377,[s],1402,[0.01%]
/threads{locality#0/total}/time/average,11,6.703378,[s],6.37907e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,6.703380,[s],1316,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,6.703382,[s],72403,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,6.703383,[s],331,[ns]
/threads{locality#0/total}/count/cumulative,11,6.703385,[s],20
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,6.703386,[s],1
/threads{locality#0/total}/time/average-overhead,11,6.703388,[s],3603,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,6.703389,[s],-10,[ns]
First Done
/threads{locality#0/total}/idle-rate,12,7.977381,[s],0,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,7.977388,[s],0,[0.01%]
/threads{locality#0/total}/time/average,12,7.977391,[s],1.26169e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,7.977392,[s],1.14699e+08,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,7.977394,[s],13313,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,7.977396,[s],13622,[ns]
/threads{locality#0/total}/count/cumulative,12,7.977398,[s],10
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,7.977399,[s],11
/threads{locality#0/total}/time/average-overhead,12,7.977401,[s],1346,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,7.977403,[s],1253,[ns]
     2100        14465.6
/threads{locality#0/total}/idle-rate,13,7.989574,[s],0,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,7.989578,[s],0,[0.01%]
/threads{locality#0/total}/time/average,13,7.989580,[s],3.85978e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,7.989582,[s],3.74626e+07,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,7.989583,[s],47435,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,7.989585,[s],47764,[ns]
/threads{locality#0/total}/count/cumulative,13,7.989586,[s],33
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,7.989588,[s],34
/threads{locality#0/total}/time/average-overhead,13,7.989589,[s],1437,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,7.989591,[s],1404,[ns]
