num_iterations 30000,                    for_loop             par  parallel_executor in 15344.694000 microseconds , queue              default, numa    0, threads    4

num_iterations 30000,                    for_loop             par  parallel_executor in 15169.327000 microseconds , queue              default, numa    0, threads    4

num_iterations 30000,                    for_loop             par  parallel_executor in 15216.751000 microseconds , queue              default, numa    0, threads    4

num_iterations 30000,                    for_loop             par  parallel_executor in 15171.030000 microseconds , queue              default, numa    0, threads    4

num_iterations 30000,                    for_loop             par  parallel_executor in 14937.720000 microseconds , queue              default, numa    0, threads    4

num_iterations 30000,                    for_loop             par  parallel_executor in 14501.985000 microseconds , queue              default, numa    0, threads    4

