num_iterations 80000,                    for_loop             par  parallel_executor in 52698.748000 microseconds , queue              default, numa    0, threads    3

num_iterations 80000,                    for_loop             par  parallel_executor in 50676.134000 microseconds , queue              default, numa    0, threads    3

num_iterations 80000,                    for_loop             par  parallel_executor in 51252.791000 microseconds , queue              default, numa    0, threads    3

num_iterations 80000,                    for_loop             par  parallel_executor in 51631.303000 microseconds , queue              default, numa    0, threads    3

num_iterations 80000,                    for_loop             par  parallel_executor in 51606.636000 microseconds , queue              default, numa    0, threads    3

num_iterations 80000,                    for_loop             par  parallel_executor in 51320.771000 microseconds , queue              default, numa    0, threads    3

