num_iterations 60000,                    for_loop             par  parallel_executor in 61298.702000 microseconds , queue              default, numa    0, threads    2

num_iterations 60000,                    for_loop             par  parallel_executor in 59271.606000 microseconds , queue              default, numa    0, threads    2

num_iterations 60000,                    for_loop             par  parallel_executor in 59090.849000 microseconds , queue              default, numa    0, threads    2

num_iterations 60000,                    for_loop             par  parallel_executor in 58998.239000 microseconds , queue              default, numa    0, threads    2

num_iterations 60000,                    for_loop             par  parallel_executor in 59160.514000 microseconds , queue              default, numa    0, threads    2

num_iterations 60000,                    for_loop             par  parallel_executor in 59289.938000 microseconds , queue              default, numa    0, threads    2

