num_iterations 30000,                    for_loop             par  parallel_executor in 31539.078000 microseconds , queue              default, numa    0, threads    2

num_iterations 30000,                    for_loop             par  parallel_executor in 31525.541000 microseconds , queue              default, numa    0, threads    2

num_iterations 30000,                    for_loop             par  parallel_executor in 31492.226000 microseconds , queue              default, numa    0, threads    2

num_iterations 30000,                    for_loop             par  parallel_executor in 31501.245000 microseconds , queue              default, numa    0, threads    2

num_iterations 30000,                    for_loop             par  parallel_executor in 31478.708000 microseconds , queue              default, numa    0, threads    2

num_iterations 30000,                    for_loop             par  parallel_executor in 31500.819000 microseconds , queue              default, numa    0, threads    2

