num_iterations 90000,                    for_loop             par  parallel_executor in 55475.944000 microseconds , queue              default, numa    0, threads    4

num_iterations 90000,                    for_loop             par  parallel_executor in 52404.549000 microseconds , queue              default, numa    0, threads    4

num_iterations 90000,                    for_loop             par  parallel_executor in 52576.399000 microseconds , queue              default, numa    0, threads    4

num_iterations 90000,                    for_loop             par  parallel_executor in 52370.420000 microseconds , queue              default, numa    0, threads    4

num_iterations 90000,                    for_loop             par  parallel_executor in 52301.421000 microseconds , queue              default, numa    0, threads    4

num_iterations 90000,                    for_loop             par  parallel_executor in 52560.694000 microseconds , queue              default, numa    0, threads    4

