num_iterations 500000,                    for_loop             par  parallel_executor in 315237.098000 microseconds , queue              default, numa    0, threads    3

num_iterations 500000,                    for_loop             par  parallel_executor in 317742.616000 microseconds , queue              default, numa    0, threads    3

num_iterations 500000,                    for_loop             par  parallel_executor in 313315.831000 microseconds , queue              default, numa    0, threads    3

num_iterations 500000,                    for_loop             par  parallel_executor in 316170.917000 microseconds , queue              default, numa    0, threads    3

num_iterations 500000,                    for_loop             par  parallel_executor in 312071.203000 microseconds , queue              default, numa    0, threads    3

num_iterations 500000,                    for_loop             par  parallel_executor in 311549.692000 microseconds , queue              default, numa    0, threads    3

