num_iterations 600000,                    for_loop             par  parallel_executor in 1131812.295000 microseconds , queue              default, numa    0, threads    1

num_iterations 600000,                    for_loop             par  parallel_executor in 1130764.069000 microseconds , queue              default, numa    0, threads    1

num_iterations 600000,                    for_loop             par  parallel_executor in 1133580.677000 microseconds , queue              default, numa    0, threads    1

num_iterations 600000,                    for_loop             par  parallel_executor in 1130758.736000 microseconds , queue              default, numa    0, threads    1

num_iterations 600000,                    for_loop             par  parallel_executor in 1130729.458000 microseconds , queue              default, numa    0, threads    1

num_iterations 600000,                    for_loop             par  parallel_executor in 1132286.732000 microseconds , queue              default, numa    0, threads    1

