
 Daxpy product:
   Blaze [MFlop/s]:
     1000000     7227.09
   N=1000000, steps=7183
     Blaze       = 1        (1.9878)
/threads{locality#0/total}/idle-rate,1,6.649053,[s],4056,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,6.648528,[s],2959,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,6.648085,[s],4691,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,6.648314,[s],4522,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,6.648305,[s],4681,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,6.648329,[s],4309,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,6.649119,[s],4372,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,6.649096,[s],4341,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,6.648690,[s],4304,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,6.649130,[s],2753,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,6.649106,[s],3631,[0.01%]
/threads{locality#0/total}/time/average,1,6.648707,[s],37797,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,6.648157,[s],34386,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,6.648384,[s],35790,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,6.648226,[s],34469,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,6.648399,[s],34918,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,6.648247,[s],36256,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,6.648414,[s],36301,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,6.648655,[s],35989,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,6.648772,[s],35389,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,6.648429,[s],48426,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,6.649227,[s],49627,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,6.648235,[s],2.67961e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,6.648461,[s],1.95455e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,6.648466,[s],3.09916e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,6.649110,[s],2.98747e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,6.648819,[s],3.09269e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,6.648323,[s],2.84684e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,6.648333,[s],2.88756e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,6.648499,[s],2.86744e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,6.649143,[s],2.84336e+09,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,6.648855,[s],1.81864e+09,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,6.648303,[s],2.39876e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,6.648535,[s],1.03843e+06
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,6.649304,[s],135211
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,6.649194,[s],97945
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,6.648903,[s],104941
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,6.648911,[s],100577
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,6.648575,[s],103652
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,6.649365,[s],102391
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,6.648433,[s],103843
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,6.649376,[s],106285
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,6.648379,[s],98837
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,6.648388,[s],84752
/threads{locality#0/total}/time/average-overhead,1,6.648856,[s],25805,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,6.648870,[s],14455,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,6.648994,[s],31643,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,6.648640,[s],28468,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,6.649300,[s],30750,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,6.648649,[s],27466,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,6.649450,[s],28202,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,6.648899,[s],27613,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,6.648455,[s],26753,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,6.648682,[s],18401,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,6.648922,[s],28305,[ns]
