num_iterations 450000,                    for_loop             par  parallel_executor in 72099.928000 microseconds , queue              default, numa    0, threads    7

num_iterations 450000,                    for_loop             par  parallel_executor in 69173.528000 microseconds , queue              default, numa    0, threads    7

num_iterations 450000,                    for_loop             par  parallel_executor in 68130.175000 microseconds , queue              default, numa    0, threads    7

num_iterations 450000,                    for_loop             par  parallel_executor in 67373.452000 microseconds , queue              default, numa    0, threads    7

num_iterations 450000,                    for_loop             par  parallel_executor in 67172.805000 microseconds , queue              default, numa    0, threads    7

num_iterations 450000,                    for_loop             par  parallel_executor in 67163.021000 microseconds , queue              default, numa    0, threads    7

