num_iterations 950000,                    for_loop             par  parallel_executor in 335857.812000 microseconds , queue              default, numa    0, threads    3

num_iterations 950000,                    for_loop             par  parallel_executor in 332019.352000 microseconds , queue              default, numa    0, threads    3

num_iterations 950000,                    for_loop             par  parallel_executor in 332162.716000 microseconds , queue              default, numa    0, threads    3

num_iterations 950000,                    for_loop             par  parallel_executor in 332196.212000 microseconds , queue              default, numa    0, threads    3

num_iterations 950000,                    for_loop             par  parallel_executor in 331994.958000 microseconds , queue              default, numa    0, threads    3

num_iterations 950000,                    for_loop             par  parallel_executor in 332004.554000 microseconds , queue              default, numa    0, threads    3

