num_iterations 900000,                    for_loop             par  parallel_executor in 167554.045000 microseconds , queue              default, numa    0, threads    6

num_iterations 900000,                    for_loop             par  parallel_executor in 162547.636000 microseconds , queue              default, numa    0, threads    6

num_iterations 900000,                    for_loop             par  parallel_executor in 155454.911000 microseconds , queue              default, numa    0, threads    6

num_iterations 900000,                    for_loop             par  parallel_executor in 155475.273000 microseconds , queue              default, numa    0, threads    6

num_iterations 900000,                    for_loop             par  parallel_executor in 155590.358000 microseconds , queue              default, numa    0, threads    6

num_iterations 900000,                    for_loop             par  parallel_executor in 155596.665000 microseconds , queue              default, numa    0, threads    6

