num_iterations 500000,                    for_loop             par  parallel_executor in 113214.659000 microseconds , queue              default, numa    0, threads    5

num_iterations 500000,                    for_loop             par  parallel_executor in 107929.440000 microseconds , queue              default, numa    0, threads    5

num_iterations 500000,                    for_loop             par  parallel_executor in 106362.654000 microseconds , queue              default, numa    0, threads    5

num_iterations 500000,                    for_loop             par  parallel_executor in 106245.927000 microseconds , queue              default, numa    0, threads    5

num_iterations 500000,                    for_loop             par  parallel_executor in 106203.998000 microseconds , queue              default, numa    0, threads    5

num_iterations 500000,                    for_loop             par  parallel_executor in 106291.276000 microseconds , queue              default, numa    0, threads    5

