num_iterations 30000,                    for_loop             par  parallel_executor in 17621.518000 microseconds , queue              default, numa    0, threads    2

num_iterations 30000,                    for_loop             par  parallel_executor in 17606.691000 microseconds , queue              default, numa    0, threads    2

num_iterations 30000,                    for_loop             par  parallel_executor in 17088.574000 microseconds , queue              default, numa    0, threads    2

num_iterations 30000,                    for_loop             par  parallel_executor in 17315.918000 microseconds , queue              default, numa    0, threads    2

num_iterations 30000,                    for_loop             par  parallel_executor in 17014.407000 microseconds , queue              default, numa    0, threads    2

num_iterations 30000,                    for_loop             par  parallel_executor in 17189.129000 microseconds , queue              default, numa    0, threads    2

