num_iterations 150000,                    for_loop             par  parallel_executor in 82165.212000 microseconds , queue              default, numa    0, threads    2

num_iterations 150000,                    for_loop             par  parallel_executor in 79892.222000 microseconds , queue              default, numa    0, threads    2

num_iterations 150000,                    for_loop             par  parallel_executor in 78838.916000 microseconds , queue              default, numa    0, threads    2

num_iterations 150000,                    for_loop             par  parallel_executor in 78010.588000 microseconds , queue              default, numa    0, threads    2

num_iterations 150000,                    for_loop             par  parallel_executor in 77995.866000 microseconds , queue              default, numa    0, threads    2

num_iterations 150000,                    for_loop             par  parallel_executor in 77992.689000 microseconds , queue              default, numa    0, threads    2

