num_iterations 200000,                    for_loop             par  parallel_executor in 38744.323000 microseconds , queue              default, numa    0, threads    6

num_iterations 200000,                    for_loop             par  parallel_executor in 37786.784000 microseconds , queue              default, numa    0, threads    6

num_iterations 200000,                    for_loop             par  parallel_executor in 37493.139000 microseconds , queue              default, numa    0, threads    6

num_iterations 200000,                    for_loop             par  parallel_executor in 37156.711000 microseconds , queue              default, numa    0, threads    6

num_iterations 200000,                    for_loop             par  parallel_executor in 36898.284000 microseconds , queue              default, numa    0, threads    6

num_iterations 200000,                    for_loop             par  parallel_executor in 36656.641000 microseconds , queue              default, numa    0, threads    6

