num_iterations 4500000,                    for_loop             par  parallel_executor in 1209862.213000 microseconds , queue              default, numa    0, threads    4

num_iterations 4500000,                    for_loop             par  parallel_executor in 1197708.954000 microseconds , queue              default, numa    0, threads    4

num_iterations 4500000,                    for_loop             par  parallel_executor in 1192029.467000 microseconds , queue              default, numa    0, threads    4

num_iterations 4500000,                    for_loop             par  parallel_executor in 1189892.405000 microseconds , queue              default, numa    0, threads    4

num_iterations 4500000,                    for_loop             par  parallel_executor in 1190625.791000 microseconds , queue              default, numa    0, threads    4

num_iterations 4500000,                    for_loop             par  parallel_executor in 1191400.376000 microseconds , queue              default, numa    0, threads    4

