num_iterations 850000,                    for_loop             par  parallel_executor in 451257.999000 microseconds , queue              default, numa    0, threads    2

num_iterations 850000,                    for_loop             par  parallel_executor in 443243.840000 microseconds , queue              default, numa    0, threads    2

num_iterations 850000,                    for_loop             par  parallel_executor in 443908.051000 microseconds , queue              default, numa    0, threads    2

num_iterations 850000,                    for_loop             par  parallel_executor in 443081.025000 microseconds , queue              default, numa    0, threads    2

num_iterations 850000,                    for_loop             par  parallel_executor in 442990.018000 microseconds , queue              default, numa    0, threads    2

num_iterations 850000,                    for_loop             par  parallel_executor in 443456.459000 microseconds , queue              default, numa    0, threads    2

