num_iterations 300000,                    for_loop             par  parallel_executor in 50044.115000 microseconds , queue              default, numa    0, threads    7

num_iterations 300000,                    for_loop             par  parallel_executor in 48912.126000 microseconds , queue              default, numa    0, threads    7

num_iterations 300000,                    for_loop             par  parallel_executor in 48329.578000 microseconds , queue              default, numa    0, threads    7

num_iterations 300000,                    for_loop             par  parallel_executor in 47900.263000 microseconds , queue              default, numa    0, threads    7

num_iterations 300000,                    for_loop             par  parallel_executor in 47583.347000 microseconds , queue              default, numa    0, threads    7

num_iterations 300000,                    for_loop             par  parallel_executor in 47244.257000 microseconds , queue              default, numa    0, threads    7

