num_iterations 1500000,                    for_loop             par  parallel_executor in 202445.995000 microseconds , queue              default, numa    0, threads    8

num_iterations 1500000,                    for_loop             par  parallel_executor in 195454.899000 microseconds , queue              default, numa    0, threads    8

num_iterations 1500000,                    for_loop             par  parallel_executor in 195207.977000 microseconds , queue              default, numa    0, threads    8

num_iterations 1500000,                    for_loop             par  parallel_executor in 195212.191000 microseconds , queue              default, numa    0, threads    8

num_iterations 1500000,                    for_loop             par  parallel_executor in 195652.556000 microseconds , queue              default, numa    0, threads    8

num_iterations 1500000,                    for_loop             par  parallel_executor in 195366.740000 microseconds , queue              default, numa    0, threads    8

