num_iterations 60000,                    for_loop             par  parallel_executor in 65336.687000 microseconds , queue              default, numa    0, threads    5

num_iterations 60000,                    for_loop             par  parallel_executor in 63901.765000 microseconds , queue              default, numa    0, threads    5

num_iterations 60000,                    for_loop             par  parallel_executor in 63248.441000 microseconds , queue              default, numa    0, threads    5

num_iterations 60000,                    for_loop             par  parallel_executor in 62728.001000 microseconds , queue              default, numa    0, threads    5

num_iterations 60000,                    for_loop             par  parallel_executor in 62344.581000 microseconds , queue              default, numa    0, threads    5

num_iterations 60000,                    for_loop             par  parallel_executor in 62600.238000 microseconds , queue              default, numa    0, threads    5

