num_iterations 500000,                    for_loop             par  parallel_executor in 72127.748000 microseconds , queue              default, numa    0, threads    8

num_iterations 500000,                    for_loop             par  parallel_executor in 68562.732000 microseconds , queue              default, numa    0, threads    8

num_iterations 500000,                    for_loop             par  parallel_executor in 67457.029000 microseconds , queue              default, numa    0, threads    8

num_iterations 500000,                    for_loop             par  parallel_executor in 66663.535000 microseconds , queue              default, numa    0, threads    8

num_iterations 500000,                    for_loop             par  parallel_executor in 66405.292000 microseconds , queue              default, numa    0, threads    8

num_iterations 500000,                    for_loop             par  parallel_executor in 66461.221000 microseconds , queue              default, numa    0, threads    8

