num_iterations 600000,                    for_loop             par  parallel_executor in 135989.482000 microseconds , queue              default, numa    0, threads    5

num_iterations 600000,                    for_loop             par  parallel_executor in 128975.717000 microseconds , queue              default, numa    0, threads    5

num_iterations 600000,                    for_loop             par  parallel_executor in 127431.900000 microseconds , queue              default, numa    0, threads    5

num_iterations 600000,                    for_loop             par  parallel_executor in 127443.907000 microseconds , queue              default, numa    0, threads    5

num_iterations 600000,                    for_loop             par  parallel_executor in 127466.199000 microseconds , queue              default, numa    0, threads    5

num_iterations 600000,                    for_loop             par  parallel_executor in 127478.141000 microseconds , queue              default, numa    0, threads    5

