array_size 1000000,                    for_loop             par  parallel_executor in 2782.147000 microseconds , queue              default, numa    0, threads    6

array_size 1000000,                    for_loop             par  parallel_executor in 1112.725000 microseconds , queue              default, numa    0, threads    6

array_size 1000000,                    for_loop             par  parallel_executor in 1085.997000 microseconds , queue              default, numa    0, threads    6

array_size 1000000,                    for_loop             par  parallel_executor in 1110.579000 microseconds , queue              default, numa    0, threads    6

array_size 1000000,                    for_loop             par  parallel_executor in 1090.824000 microseconds , queue              default, numa    0, threads    6

array_size 1000000,                    for_loop             par  parallel_executor in 1140.845000 microseconds , queue              default, numa    0, threads    6

