array_size 100000000,                    for_loop             par  parallel_executor in 841850.271000 microseconds , queue              default, numa    0, threads    7

array_size 100000000,                    for_loop             par  parallel_executor in 830491.094000 microseconds , queue              default, numa    0, threads    7

array_size 100000000,                    for_loop             par  parallel_executor in 826522.776000 microseconds , queue              default, numa    0, threads    7

array_size 100000000,                    for_loop             par  parallel_executor in 841223.648000 microseconds , queue              default, numa    0, threads    7

array_size 100000000,                    for_loop             par  parallel_executor in 856112.453000 microseconds , queue              default, numa    0, threads    7

array_size 100000000,                    for_loop             par  parallel_executor in 787820.790000 microseconds , queue              default, numa    0, threads    7

