num_iterations 100000000,                    for_loop             par  parallel_executor in 61772518.156000 microseconds , queue              default, numa    0, threads    2

num_iterations 100000000,                    for_loop             par  parallel_executor in 61274647.731000 microseconds , queue              default, numa    0, threads    2

num_iterations 100000000,                    for_loop             par  parallel_executor in 61485043.555000 microseconds , queue              default, numa    0, threads    2

num_iterations 100000000,                    for_loop             par  parallel_executor in 61268762.630000 microseconds , queue              default, numa    0, threads    2

num_iterations 100000000,                    for_loop             par  parallel_executor in 61225421.818000 microseconds , queue              default, numa    0, threads    2

num_iterations 100000000,                    for_loop             par  parallel_executor in 61305193.848000 microseconds , queue              default, numa    0, threads    2

