num_iterations 1000000,                    for_loop             par  parallel_executor in 418718.657000 microseconds , queue              default, numa    0, threads    3

num_iterations 1000000,                    for_loop             par  parallel_executor in 418585.900000 microseconds , queue              default, numa    0, threads    3

num_iterations 1000000,                    for_loop             par  parallel_executor in 418685.755000 microseconds , queue              default, numa    0, threads    3

num_iterations 1000000,                    for_loop             par  parallel_executor in 418690.305000 microseconds , queue              default, numa    0, threads    3

num_iterations 1000000,                    for_loop             par  parallel_executor in 418402.639000 microseconds , queue              default, numa    0, threads    3

num_iterations 1000000,                    for_loop             par  parallel_executor in 418439.553000 microseconds , queue              default, numa    0, threads    3

