
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     200         883.724
   N=200, steps=43731
     Blaze       = 1        (1.9794)
/threads{locality#0/total}/idle-rate,1,10.694552,[s],9090,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,10.695472,[s],7572,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,10.695867,[s],9241,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,10.694930,[s],9301,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,10.695672,[s],9255,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,10.694578,[s],9249,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,10.693525,[s],9282,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,10.694590,[s],9319,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,10.696259,[s],9323,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,10.694604,[s],7712,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,10.696270,[s],9363,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,10.693105,[s],9408,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,10.694040,[s],9384,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,10.696288,[s],9217,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,10.694635,[s],9281,[0.01%]
/threads{locality#0/pool#default/worker-thread#14}/idle-rate,1,10.694640,[s],9252,[0.01%]
/threads{locality#0/pool#default/worker-thread#15}/idle-rate,1,10.694648,[s],9284,[0.01%]
/threads{locality#0/total}/time/average,1,10.695960,[s],32842,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,10.694661,[s],36340,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,10.695029,[s],31692,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,10.694673,[s],31349,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,10.694682,[s],31818,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,10.694105,[s],33057,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,10.693633,[s],33046,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,10.694511,[s],33055,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,10.696366,[s],32272,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,10.696373,[s],34443,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,10.696377,[s],30488,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average,1,10.693211,[s],30233,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average,1,10.694145,[s],30885,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average,1,10.695648,[s],31595,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average,1,10.695103,[s],31631,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/average,1,10.694746,[s],31631,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/average,1,10.695860,[s],31472,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,10.694768,[s],1.54446e+11,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,10.695686,[s],8.0411e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,10.694779,[s],9.81287e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,10.696285,[s],9.87745e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,10.693885,[s],9.82898e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,10.693738,[s],9.82173e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,10.696464,[s],9.85705e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,10.696470,[s],9.8952e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,10.696475,[s],9.90083e+09,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,10.693760,[s],8.18941e+09,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,10.693101,[s],9.94169e+09,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/cumulative-overhead,1,10.696494,[s],9.99037e+09,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/cumulative-overhead,1,10.694840,[s],9.96486e+09,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/cumulative-overhead,1,10.695951,[s],9.78788e+09,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/cumulative-overhead,1,10.694860,[s],9.85614e+09,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/cumulative-overhead,1,10.695780,[s],9.82423e+09,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/cumulative-overhead,1,10.694873,[s],9.8594e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,10.694878,[s],470390
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,10.694885,[s],70944
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,10.695253,[s],25403
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,10.693384,[s],23651
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,10.696562,[s],24830
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,10.696569,[s],24109
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,10.696573,[s],23056
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,10.696579,[s],21856
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,10.693870,[s],22247
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,10.694747,[s],70539
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,10.696603,[s],22160
/threads{locality#0/pool#default/worker-thread#10}/count/cumulative,1,10.696049,[s],20782
/threads{locality#0/pool#default/worker-thread#11}/count/cumulative,1,10.694955,[s],21168
/threads{locality#0/pool#default/worker-thread#12}/count/cumulative,1,10.694960,[s],26293
/threads{locality#0/pool#default/worker-thread#13}/count/cumulative,1,10.696066,[s],24107
/threads{locality#0/pool#default/worker-thread#14}/count/cumulative,1,10.696473,[s],25109
/threads{locality#0/pool#default/worker-thread#15}/count/cumulative,1,10.694978,[s],24142
/threads{locality#0/total}/time/average-overhead,1,10.694987,[s],328336,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,10.696012,[s],113339,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,10.693271,[s],386326,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,10.694426,[s],417633,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,10.696675,[s],395827,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,10.694438,[s],407389,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,10.696687,[s],427530,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,10.693305,[s],452745,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,10.695040,[s],445047,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,10.696706,[s],116092,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,10.695051,[s],448632,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average-overhead,1,10.696557,[s],480733,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average-overhead,1,10.695067,[s],470719,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average-overhead,1,10.696091,[s],372261,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average-overhead,1,10.695078,[s],408854,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/average-overhead,1,10.696003,[s],391270,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/average-overhead,1,10.695091,[s],408366,[ns]
