
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     396         2695.02
   N=396, steps=33678
     Blaze       = 1        (1.95964)
/threads{locality#0/total}/idle-rate,1,10.347689,[s],7494,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,10.346653,[s],6614,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,10.346862,[s],7642,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,10.347964,[s],7709,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,10.345950,[s],7781,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,10.347974,[s],7753,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,10.347980,[s],7738,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,10.347986,[s],7720,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,10.344838,[s],7545,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,10.347997,[s],5613,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,10.348005,[s],7754,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,10.346708,[s],7816,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,10.346717,[s],7677,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,10.346725,[s],7636,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,10.347809,[s],7720,[0.01%]
/threads{locality#0/pool#default/worker-thread#14}/idle-rate,1,10.346738,[s],7603,[0.01%]
/threads{locality#0/pool#default/worker-thread#15}/idle-rate,1,10.347643,[s],7591,[0.01%]
/threads{locality#0/total}/time/average,1,10.346752,[s],15488,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,10.346827,[s],18186,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,10.345501,[s],15333,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,10.348070,[s],15121,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,10.348082,[s],15189,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,10.348091,[s],15036,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,10.348097,[s],15080,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,10.346518,[s],16736,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,10.348108,[s],16491,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,10.348116,[s],21904,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,10.347722,[s],13970,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average,1,10.346827,[s],13775,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average,1,10.346833,[s],13906,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average,1,10.346839,[s],13899,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average,1,10.346845,[s],13823,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/average,1,10.348092,[s],14029,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/average,1,10.346860,[s],13873,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,10.346870,[s],1.22767e+11,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,10.348177,[s],6.7718e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,10.348182,[s],7.82472e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,10.348187,[s],7.89347e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,10.345454,[s],7.96628e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,10.346180,[s],7.93844e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,10.345852,[s],7.92206e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,10.348212,[s],7.90359e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,10.348218,[s],7.72456e+09,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,10.347965,[s],5.74715e+09,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,10.346927,[s],7.93885e+09,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/cumulative-overhead,1,10.346933,[s],8.00216e+09,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/cumulative-overhead,1,10.347982,[s],7.85993e+09,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/cumulative-overhead,1,10.346945,[s],7.81819e+09,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/cumulative-overhead,1,10.346954,[s],7.90319e+09,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/cumulative-overhead,1,10.346962,[s],7.78281e+09,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/cumulative-overhead,1,10.348011,[s],7.77237e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,10.348276,[s],2.64904e+06
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,10.348281,[s],190598
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,10.348285,[s],157368
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,10.348292,[s],155035
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,10.348297,[s],149550
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,10.347000,[s],152926
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,10.348307,[s],153487
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,10.346726,[s],139457
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,10.347085,[s],152390
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,10.347021,[s],205028
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,10.347030,[s],164554
/threads{locality#0/pool#default/worker-thread#10}/count/cumulative,1,10.347036,[s],162286
/threads{locality#0/pool#default/worker-thread#11}/count/cumulative,1,10.347042,[s],170964
/threads{locality#0/pool#default/worker-thread#12}/count/cumulative,1,10.347949,[s],174050
/threads{locality#0/pool#default/worker-thread#13}/count/cumulative,1,10.347057,[s],168810
/threads{locality#0/pool#default/worker-thread#14}/count/cumulative,1,10.347061,[s],174828
/threads{locality#0/pool#default/worker-thread#15}/count/cumulative,1,10.348370,[s],177714
/threads{locality#0/total}/time/average-overhead,1,10.348379,[s],46345,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,10.345426,[s],35529,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,10.346801,[s],49722,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,10.348395,[s],50914,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,10.345442,[s],53270,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,10.346387,[s],51911,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,10.348412,[s],51613,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,10.347187,[s],56673,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,10.347123,[s],50691,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,10.347129,[s],28031,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,10.347135,[s],48246,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average-overhead,1,10.347141,[s],49309,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average-overhead,1,10.348188,[s],45974,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average-overhead,1,10.347150,[s],44919,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average-overhead,1,10.347581,[s],46817,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/average-overhead,1,10.346874,[s],44523,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/average-overhead,1,10.348463,[s],43735,[ns]
