
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     600         2877.3
   N=600, steps=15985
     Blaze       = 1        (2)
/threads{locality#0/total}/idle-rate,1,10.559378,[s],1857,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,10.559201,[s],2033,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,10.559210,[s],1497,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,10.559213,[s],1951,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,10.559221,[s],1945,[0.01%]
/threads{locality#0/total}/time/average,1,10.559393,[s],36893,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,10.559219,[s],36903,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,10.559397,[s],38352,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,10.559220,[s],36613,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,10.559229,[s],35720,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,10.559224,[s],7.77765e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,10.559233,[s],2.12904e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,10.559236,[s],1.5678e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,10.559412,[s],2.04348e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,10.559234,[s],2.03733e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,10.559236,[s],924327
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,10.559418,[s],226016
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,10.559421,[s],232108
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,10.559423,[s],230141
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,10.559245,[s],236063
/threads{locality#0/total}/time/average-overhead,1,10.559429,[s],8414,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,10.559263,[s],9419,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,10.559439,[s],6754,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,10.559442,[s],8879,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,10.559274,[s],8630,[ns]
