
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     396         918.78
   N=396, steps=11238
     Blaze       = 1        (1.91809)
/threads{locality#0/total}/idle-rate,1,10.383616,[s],9238,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,10.387081,[s],8132,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,10.384611,[s],9290,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,10.386459,[s],9325,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,10.387092,[s],9331,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,10.387099,[s],9303,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,10.387113,[s],9286,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,10.384653,[s],9308,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,10.384660,[s],9327,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,10.386047,[s],8723,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,10.387147,[s],9436,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,10.382795,[s],9474,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,10.387160,[s],9443,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,10.387167,[s],9304,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,10.383766,[s],9402,[0.01%]
/threads{locality#0/pool#default/worker-thread#14}/idle-rate,1,10.382818,[s],9365,[0.01%]
/threads{locality#0/pool#default/worker-thread#15}/idle-rate,1,10.387184,[s],9359,[0.01%]
/threads{locality#0/total}/time/average,1,10.387195,[s],102715,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,10.386997,[s],106686,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,10.384731,[s],102986,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,10.387008,[s],100380,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,10.386587,[s],101139,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,10.384750,[s],104579,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,10.384755,[s],105760,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,10.384760,[s],105629,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,10.384766,[s],103048,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,10.387246,[s],102943,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,10.384234,[s],95670,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average,1,10.387257,[s],95550,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average,1,10.387264,[s],97400,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average,1,10.387274,[s],103514,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average,1,10.387280,[s],103129,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/average,1,10.387287,[s],103170,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/average,1,10.383834,[s],102324,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,10.384830,[s],1.50598e+11,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,10.384834,[s],8.28567e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,10.387314,[s],9.46551e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,10.384845,[s],9.50131e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,10.384852,[s],9.50716e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,10.384856,[s],9.47917e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,10.384861,[s],9.46045e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,10.384867,[s],9.48417e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,10.387352,[s],9.50196e+09,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,10.387359,[s],8.88796e+09,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,10.387366,[s],9.61389e+09,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/cumulative-overhead,1,10.387373,[s],9.65296e+09,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/cumulative-overhead,1,10.387380,[s],9.62103e+09,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/cumulative-overhead,1,10.387387,[s],9.48e+09,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/cumulative-overhead,1,10.387397,[s],9.57972e+09,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/cumulative-overhead,1,10.387403,[s],9.54173e+09,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/cumulative-overhead,1,10.384935,[s],9.53511e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,10.384941,[s],120884
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,10.384945,[s],17853
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,10.384954,[s],7021
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,10.384968,[s],6848
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,10.384974,[s],6737
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,10.384979,[s],6783
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,10.384984,[s],6873
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,10.387465,[s],6667
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,10.383110,[s],6651
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,10.387476,[s],12648
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,10.384465,[s],6004
/threads{locality#0/pool#default/worker-thread#10}/count/cumulative,1,10.387489,[s],5599
/threads{locality#0/pool#default/worker-thread#11}/count/cumulative,1,10.387496,[s],5825
/threads{locality#0/pool#default/worker-thread#12}/count/cumulative,1,10.387503,[s],6840
/threads{locality#0/pool#default/worker-thread#13}/count/cumulative,1,10.387511,[s],5900
/threads{locality#0/pool#default/worker-thread#14}/count/cumulative,1,10.385044,[s],6272
/threads{locality#0/pool#default/worker-thread#15}/count/cumulative,1,10.385050,[s],6372
/threads{locality#0/total}/time/average-overhead,1,10.386441,[s],1.24564e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,10.387450,[s],463958,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,10.385072,[s],1.34817e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,10.385079,[s],1.38746e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,10.385083,[s],1.41104e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,10.385311,[s],1.39749e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,10.387570,[s],1.37647e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,10.387578,[s],1.4224e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,10.387584,[s],1.42864e+06,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,10.384573,[s],702453,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,10.387595,[s],1.60125e+06,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average-overhead,1,10.384139,[s],1.72405e+06,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average-overhead,1,10.383250,[s],1.65145e+06,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average-overhead,1,10.387617,[s],1.38596e+06,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average-overhead,1,10.385148,[s],1.62346e+06,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/average-overhead,1,10.385155,[s],1.52115e+06,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/average-overhead,1,10.387544,[s],1.49641e+06,[ns]
