
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     200         729.218
   N=200, steps=37029
     Blaze       = 1        (2.03116)
/threads{locality#0/total}/idle-rate,1,10.656192,[s],8851,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,10.657057,[s],7666,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,10.654170,[s],8967,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,10.657075,[s],9059,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,10.656209,[s],9107,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,10.654186,[s],9090,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,10.657087,[s],9073,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,10.657099,[s],9048,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,10.657105,[s],9046,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,10.653571,[s],7560,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,10.657119,[s],8991,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,10.654223,[s],9074,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,10.657131,[s],9007,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,10.657135,[s],8966,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,10.657141,[s],9060,[0.01%]
/threads{locality#0/pool#default/worker-thread#14}/idle-rate,1,10.654368,[s],8945,[0.01%]
/threads{locality#0/pool#default/worker-thread#15}/idle-rate,1,10.654251,[s],8962,[0.01%]
/threads{locality#0/total}/time/average,1,10.654261,[s],24788,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,10.655086,[s],24514,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,10.654272,[s],23584,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,10.654278,[s],22455,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,10.654406,[s],23009,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,10.655485,[s],22539,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,10.657202,[s],22997,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,10.654316,[s],24361,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,10.657214,[s],25293,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,10.657221,[s],27089,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,10.653688,[s],25360,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average,1,10.657232,[s],23993,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average,1,10.657238,[s],25405,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average,1,10.657244,[s],24760,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average,1,10.655167,[s],24873,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/average,1,10.655548,[s],26675,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/average,1,10.655178,[s],27613,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,10.654488,[s],1.47866e+11,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,10.657266,[s],8.00407e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,10.654378,[s],9.36298e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,10.654383,[s],9.45915e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,10.655586,[s],9.50844e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,10.653760,[s],9.49164e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,10.654412,[s],9.47193e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,10.657311,[s],9.44743e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,10.657318,[s],9.44564e+09,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,10.654421,[s],7.89413e+09,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,10.657328,[s],9.3881e+09,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/cumulative-overhead,1,10.657333,[s],9.47438e+09,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/cumulative-overhead,1,10.657339,[s],9.40322e+09,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/cumulative-overhead,1,10.654443,[s],9.3602e+09,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/cumulative-overhead,1,10.654448,[s],9.45887e+09,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/cumulative-overhead,1,10.654457,[s],9.33927e+09,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/cumulative-overhead,1,10.657358,[s],9.3567e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,10.654470,[s],773660
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,10.654476,[s],99411
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,10.654482,[s],45707
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,10.654489,[s],43709
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,10.654506,[s],40515
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,10.657404,[s],42111
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,10.657410,[s],42077
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,10.657416,[s],40773
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,10.653883,[s],39339
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,10.657427,[s],94010
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,10.657441,[s],41504
/threads{locality#0/pool#default/worker-thread#10}/count/cumulative,1,10.657447,[s],40260
/threads{locality#0/pool#default/worker-thread#11}/count/cumulative,1,10.654552,[s],40770
/threads{locality#0/pool#default/worker-thread#12}/count/cumulative,1,10.654558,[s],43567
/threads{locality#0/pool#default/worker-thread#13}/count/cumulative,1,10.656354,[s],39434
/threads{locality#0/pool#default/worker-thread#14}/count/cumulative,1,10.657474,[s],41256
/threads{locality#0/pool#default/worker-thread#15}/count/cumulative,1,10.654700,[s],39223
/threads{locality#0/total}/time/average-overhead,1,10.656374,[s],191122,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,10.655409,[s],80511,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,10.656384,[s],204849,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,10.653191,[s],216411,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,10.657509,[s],234681,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,10.657515,[s],225395,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,10.653923,[s],225109,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,10.653992,[s],231707,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,10.657539,[s],240107,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,10.657545,[s],83970,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,10.657551,[s],226199,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average-overhead,1,10.655849,[s],235329,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average-overhead,1,10.654661,[s],230670,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average-overhead,1,10.654667,[s],214846,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average-overhead,1,10.656461,[s],239865,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/average-overhead,1,10.654678,[s],226373,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/average-overhead,1,10.656468,[s],238582,[ns]
