
 Daxpy product:
   Blaze [MFlop/s]:
     10000000    1490.61
   N=10000000, steps=149
     Blaze       = 1        (1.99918)
/threads{locality#0/total}/idle-rate,1,6.918285,[s],7499,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,6.918345,[s],7448,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,6.918456,[s],8074,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,6.918298,[s],6537,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,6.918473,[s],7938,[0.01%]
/threads{locality#0/total}/time/average,1,6.918368,[s],1.22144e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,6.918304,[s],1.06981e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,6.918301,[s],1.15129e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,6.918476,[s],1.30108e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,6.918371,[s],1.37599e+07,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,6.918484,[s],2.06276e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,6.918375,[s],5.12172e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,6.918386,[s],5.55221e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,6.918499,[s],4.49467e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,6.918504,[s],5.45898e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,6.918402,[s],574
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,6.918512,[s],168
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,6.918516,[s],120
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,6.918351,[s],183
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,6.918536,[s],105
/threads{locality#0/total}/time/average-overhead,1,6.918432,[s],3.56264e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,6.918368,[s],2.99518e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,6.918378,[s],4.58864e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,6.918558,[s],2.4561e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,6.918454,[s],5.10192e+07,[ns]
