commit 2416c8d6badf7ca2e3fdf15d80c1bf49419ecb7d
Author: Shahrzad Shirzad <shahrzadshirzad@gmail.com>
Date:   Tue Jul 28 14:50:02 2020 -0500

    Adding a option to use adaptive split

commit 10f816ebda105724cde2138eee74e5a39d118ce4
Author: Shahrzad Shirzad <shahrzadshirzad@gmail.com>
Date:   Fri Jun 5 00:11:43 2020 -0500

    update split type

commit 09a7e700caef8762f9e03156492e90cad351c7f1
Author: Shahrzad Shirzad <shahrzadshirzad@gmail.com>
Date:   Sun May 17 23:26:56 2020 -0500

    Changing splittable executor to accept split type

commit 347c1eb0a19b402ac85935616f7d8a92fef2d0fe
Author: Shahrzad Shirzad <shahrzadshirzad@gmail.com>
Date:   Mon May 4 23:22:22 2020 -0500

    Fixing the wrong include

commit a749b5d84ff81a1b43bd94520517481fd7098555
Author: Shahrzad Shirzad <shahrzadshirzad@gmail.com>
Date:   Fri Jan 10 09:34:44 2020 -0600

    Commenting out the part that ensures number of rows is devisible by simdsize

