num_iterations 20000,                    for_loop             par  parallel_executor in 94306.845000 microseconds , queue              default, numa    0, threads    5

num_iterations 20000,                    for_loop             par  parallel_executor in 85986.588000 microseconds , queue              default, numa    0, threads    5

num_iterations 20000,                    for_loop             par  parallel_executor in 85693.248000 microseconds , queue              default, numa    0, threads    5

num_iterations 20000,                    for_loop             par  parallel_executor in 86470.920000 microseconds , queue              default, numa    0, threads    5

num_iterations 20000,                    for_loop             par  parallel_executor in 85804.650000 microseconds , queue              default, numa    0, threads    5

num_iterations 20000,                    for_loop             par  parallel_executor in 85559.340000 microseconds , queue              default, numa    0, threads    5

