num_iterations 40000,                    for_loop             par  parallel_executor in 177491.985000 microseconds , queue              default, numa    0, threads    7

num_iterations 40000,                    for_loop             par  parallel_executor in 148213.516000 microseconds , queue              default, numa    0, threads    7

num_iterations 40000,                    for_loop             par  parallel_executor in 148185.065000 microseconds , queue              default, numa    0, threads    7

num_iterations 40000,                    for_loop             par  parallel_executor in 148489.195000 microseconds , queue              default, numa    0, threads    7

num_iterations 40000,                    for_loop             par  parallel_executor in 148576.524000 microseconds , queue              default, numa    0, threads    7

num_iterations 40000,                    for_loop             par  parallel_executor in 148729.414000 microseconds , queue              default, numa    0, threads    7

