num_iterations 60000,                    for_loop             par  parallel_executor in 248988.045000 microseconds , queue              default, numa    0, threads    7

num_iterations 60000,                    for_loop             par  parallel_executor in 215716.437000 microseconds , queue              default, numa    0, threads    7

num_iterations 60000,                    for_loop             par  parallel_executor in 216558.803000 microseconds , queue              default, numa    0, threads    7

num_iterations 60000,                    for_loop             par  parallel_executor in 215854.056000 microseconds , queue              default, numa    0, threads    7

num_iterations 60000,                    for_loop             par  parallel_executor in 216214.230000 microseconds , queue              default, numa    0, threads    7

num_iterations 60000,                    for_loop             par  parallel_executor in 219981.337000 microseconds , queue              default, numa    0, threads    7

