num_iterations 60000,                    for_loop             par  parallel_executor in 461171.249000 microseconds , queue              default, numa    0, threads    2

num_iterations 60000,                    for_loop             par  parallel_executor in 453485.440000 microseconds , queue              default, numa    0, threads    2

num_iterations 60000,                    for_loop             par  parallel_executor in 441690.380000 microseconds , queue              default, numa    0, threads    2

num_iterations 60000,                    for_loop             par  parallel_executor in 434836.283000 microseconds , queue              default, numa    0, threads    2

num_iterations 60000,                    for_loop             par  parallel_executor in 432858.712000 microseconds , queue              default, numa    0, threads    2

num_iterations 60000,                    for_loop             par  parallel_executor in 436616.101000 microseconds , queue              default, numa    0, threads    2

