num_iterations 80000,                    for_loop             par  parallel_executor in 682756.590000 microseconds , queue              default, numa    0, threads    1

num_iterations 80000,                    for_loop             par  parallel_executor in 656689.610000 microseconds , queue              default, numa    0, threads    1

num_iterations 80000,                    for_loop             par  parallel_executor in 646757.995000 microseconds , queue              default, numa    0, threads    1

num_iterations 80000,                    for_loop             par  parallel_executor in 644364.192000 microseconds , queue              default, numa    0, threads    1

num_iterations 80000,                    for_loop             par  parallel_executor in 649106.948000 microseconds , queue              default, numa    0, threads    1

num_iterations 80000,                    for_loop             par  parallel_executor in 637084.097000 microseconds , queue              default, numa    0, threads    1

