num_iterations 20000,                    for_loop             par  parallel_executor in 133277.313000 microseconds , queue              default, numa    0, threads    4

num_iterations 20000,                    for_loop             par  parallel_executor in 98137.010000 microseconds , queue              default, numa    0, threads    4

num_iterations 20000,                    for_loop             par  parallel_executor in 98127.049000 microseconds , queue              default, numa    0, threads    4

num_iterations 20000,                    for_loop             par  parallel_executor in 98414.318000 microseconds , queue              default, numa    0, threads    4

num_iterations 20000,                    for_loop             par  parallel_executor in 98686.708000 microseconds , queue              default, numa    0, threads    4

num_iterations 20000,                    for_loop             par  parallel_executor in 98279.124000 microseconds , queue              default, numa    0, threads    4

