num_iterations 50000,                    for_loop             par  parallel_executor in 217080.603000 microseconds , queue              default, numa    0, threads    7

num_iterations 50000,                    for_loop             par  parallel_executor in 173127.258000 microseconds , queue              default, numa    0, threads    7

num_iterations 50000,                    for_loop             par  parallel_executor in 173661.215000 microseconds , queue              default, numa    0, threads    7

num_iterations 50000,                    for_loop             par  parallel_executor in 168849.015000 microseconds , queue              default, numa    0, threads    7

num_iterations 50000,                    for_loop             par  parallel_executor in 170035.343000 microseconds , queue              default, numa    0, threads    7

num_iterations 50000,                    for_loop             par  parallel_executor in 174736.493000 microseconds , queue              default, numa    0, threads    7

