num_iterations 60000,                    for_loop             par  parallel_executor in 238018.938000 microseconds , queue              default, numa    0, threads    7

num_iterations 60000,                    for_loop             par  parallel_executor in 216580.560000 microseconds , queue              default, numa    0, threads    7

num_iterations 60000,                    for_loop             par  parallel_executor in 216482.110000 microseconds , queue              default, numa    0, threads    7

num_iterations 60000,                    for_loop             par  parallel_executor in 215273.480000 microseconds , queue              default, numa    0, threads    7

num_iterations 60000,                    for_loop             par  parallel_executor in 216502.543000 microseconds , queue              default, numa    0, threads    7

num_iterations 60000,                    for_loop             par  parallel_executor in 218221.108000 microseconds , queue              default, numa    0, threads    7

