num_iterations 90000,                    for_loop             par  parallel_executor in 361051.049000 microseconds , queue              default, numa    0, threads    6

num_iterations 90000,                    for_loop             par  parallel_executor in 331401.698000 microseconds , queue              default, numa    0, threads    6

num_iterations 90000,                    for_loop             par  parallel_executor in 333106.891000 microseconds , queue              default, numa    0, threads    6

num_iterations 90000,                    for_loop             par  parallel_executor in 335028.005000 microseconds , queue              default, numa    0, threads    6

num_iterations 90000,                    for_loop             par  parallel_executor in 331934.187000 microseconds , queue              default, numa    0, threads    6

num_iterations 90000,                    for_loop             par  parallel_executor in 332088.924000 microseconds , queue              default, numa    0, threads    6

