num_iterations 90000,                    for_loop             par  parallel_executor in 624907.484000 microseconds , queue              default, numa    0, threads    8

num_iterations 90000,                    for_loop             par  parallel_executor in 506598.475000 microseconds , queue              default, numa    0, threads    8

num_iterations 90000,                    for_loop             par  parallel_executor in 383131.776000 microseconds , queue              default, numa    0, threads    8

num_iterations 90000,                    for_loop             par  parallel_executor in 352476.384000 microseconds , queue              default, numa    0, threads    8

num_iterations 90000,                    for_loop             par  parallel_executor in 345849.541000 microseconds , queue              default, numa    0, threads    8

num_iterations 90000,                    for_loop             par  parallel_executor in 358009.156000 microseconds , queue              default, numa    0, threads    8

