num_iterations 9000,                    for_loop             par  parallel_executor in 155002.573000 microseconds , queue              default, numa    0, threads    1

num_iterations 9000,                    for_loop             par  parallel_executor in 113225.998000 microseconds , queue              default, numa    0, threads    1

num_iterations 9000,                    for_loop             par  parallel_executor in 113773.759000 microseconds , queue              default, numa    0, threads    1

num_iterations 9000,                    for_loop             par  parallel_executor in 112681.305000 microseconds , queue              default, numa    0, threads    1

num_iterations 9000,                    for_loop             par  parallel_executor in 112923.456000 microseconds , queue              default, numa    0, threads    1

num_iterations 9000,                    for_loop             par  parallel_executor in 112475.598000 microseconds , queue              default, numa    0, threads    1

