num_iterations 50000,                    for_loop             par  parallel_executor in 656271.589000 microseconds , queue              default, numa    0, threads    1

num_iterations 50000,                    for_loop             par  parallel_executor in 642596.639000 microseconds , queue              default, numa    0, threads    1

num_iterations 50000,                    for_loop             par  parallel_executor in 630588.546000 microseconds , queue              default, numa    0, threads    1

num_iterations 50000,                    for_loop             par  parallel_executor in 617820.780000 microseconds , queue              default, numa    0, threads    1

num_iterations 50000,                    for_loop             par  parallel_executor in 620071.923000 microseconds , queue              default, numa    0, threads    1

num_iterations 50000,                    for_loop             par  parallel_executor in 610679.377000 microseconds , queue              default, numa    0, threads    1

