
 Dense Matrix/Dense Matrix Multiplication:
   Blaze [MFlop/s]:
Finished Initialization
/threads{locality#0/total}/idle-rate,1,1.962162,[s],6,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,1.962191,[s],499,[0.01%]
/threads{locality#0/total}/time/average,1,1.962198,[s],7.69049e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,1.962205,[s],6585,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,1.962211,[s],1.31403e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,1.962219,[s],478,[ns]
/threads{locality#0/total}/count/cumulative,1,1.962226,[s],29
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,1.962232,[s],1
/threads{locality#0/total}/time/average-overhead,1,1.962239,[s],42444,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,1.962245,[s],-33,[ns]
Done
/threads{locality#0/total}/idle-rate,2,44.330381,[s],2,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,44.330395,[s],2,[0.01%]
/threads{locality#0/total}/time/average,2,44.330403,[s],2.73997e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,44.330409,[s],2.73816e+07,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,44.330416,[s],9.42811e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,44.330423,[s],9.42858e+06,[ns]
/threads{locality#0/total}/count/cumulative,2,44.330429,[s],1516
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,44.330436,[s],1517
/threads{locality#0/total}/time/average-overhead,2,44.330444,[s],6219,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,44.330450,[s],6215,[ns]
Finished Initialization
/threads{locality#0/total}/idle-rate,3,44.331041,[s],2,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,44.331052,[s],568,[0.01%]
/threads{locality#0/total}/time/average,3,44.331058,[s],2.72206e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,44.331065,[s],6146,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,44.331071,[s],9.43339e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,44.331077,[s],460,[ns]
/threads{locality#0/total}/count/cumulative,3,44.331083,[s],1526
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,44.331089,[s],1
/threads{locality#0/total}/time/average-overhead,3,44.331095,[s],6181,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,44.331101,[s],-27,[ns]
Done
/threads{locality#0/total}/idle-rate,4,86.062581,[s],2,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,86.062595,[s],2,[0.01%]
/threads{locality#0/total}/time/average,4,86.062604,[s],2.69886e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,86.062612,[s],2.69708e+07,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,86.062621,[s],8.30361e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,86.062628,[s],8.30409e+06,[ns]
/threads{locality#0/total}/count/cumulative,4,86.062634,[s],1516
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,86.062640,[s],1517
/threads{locality#0/total}/time/average-overhead,4,86.062646,[s],5477,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,86.062654,[s],5473,[ns]
Finished Initialization
/threads{locality#0/total}/idle-rate,5,86.063278,[s],2,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,86.063289,[s],555,[0.01%]
/threads{locality#0/total}/time/average,5,86.063295,[s],2.68122e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,86.063302,[s],5950,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,86.063309,[s],8.30889e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,86.063315,[s],469,[ns]
/threads{locality#0/total}/count/cumulative,5,86.063321,[s],1526
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,86.063328,[s],1
/threads{locality#0/total}/time/average-overhead,5,86.063334,[s],5444,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,86.063341,[s],-21,[ns]
Done
/threads{locality#0/total}/idle-rate,6,127.693444,[s],2,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,127.693459,[s],2,[0.01%]
/threads{locality#0/total}/time/average,6,127.693466,[s],2.6923e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,127.693472,[s],2.69052e+07,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,127.693479,[s],8.38349e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,127.693486,[s],8.38396e+06,[ns]
/threads{locality#0/total}/count/cumulative,6,127.693492,[s],1516
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,127.693498,[s],1517
/threads{locality#0/total}/time/average-overhead,6,127.693505,[s],5530,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,127.693512,[s],5526,[ns]
Finished Initialization
/threads{locality#0/total}/idle-rate,7,127.694166,[s],2,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,127.694181,[s],576,[0.01%]
/threads{locality#0/total}/time/average,7,127.694188,[s],2.6747e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,127.694194,[s],6074,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,127.694202,[s],8.38888e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,127.694209,[s],478,[ns]
/threads{locality#0/total}/count/cumulative,7,127.694215,[s],1526
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,127.694221,[s],1
/threads{locality#0/total}/time/average-overhead,7,127.694227,[s],5497,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,127.694233,[s],-17,[ns]
Done
/threads{locality#0/total}/idle-rate,8,169.251206,[s],2,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,169.251220,[s],2,[0.01%]
/threads{locality#0/total}/time/average,8,169.251228,[s],2.68757e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,169.251234,[s],2.6858e+07,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,169.251241,[s],8.38487e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,169.251247,[s],8.38532e+06,[ns]
/threads{locality#0/total}/count/cumulative,8,169.251253,[s],1516
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,169.251259,[s],1517
/threads{locality#0/total}/time/average-overhead,8,169.251266,[s],5530,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,169.251274,[s],5527,[ns]
Finished Initialization
/threads{locality#0/total}/idle-rate,9,169.251911,[s],2,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,169.251922,[s],449,[0.01%]
/threads{locality#0/total}/time/average,9,169.251929,[s],2.67e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,169.251936,[s],6390,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,169.251943,[s],8.3901e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,169.251949,[s],498,[ns]
/threads{locality#0/total}/count/cumulative,9,169.251955,[s],1526
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,169.251961,[s],1
/threads{locality#0/total}/time/average-overhead,9,169.251967,[s],5498,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,169.251973,[s],-15,[ns]
Done
/threads{locality#0/total}/idle-rate,10,210.743673,[s],2,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,210.743734,[s],2,[0.01%]
/threads{locality#0/total}/time/average,10,210.743742,[s],2.68334e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,210.743748,[s],2.68157e+07,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,210.743757,[s],8.48857e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,210.743763,[s],8.48896e+06,[ns]
/threads{locality#0/total}/count/cumulative,10,210.743769,[s],1516
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,210.743775,[s],1517
/threads{locality#0/total}/time/average-overhead,10,210.743786,[s],5599,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,210.743794,[s],5595,[ns]
Finished Initialization
/threads{locality#0/total}/idle-rate,11,210.744455,[s],2,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,210.744459,[s],1498,[0.01%]
/threads{locality#0/total}/time/average,11,210.744461,[s],2.6658e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,210.744462,[s],1258,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,210.744464,[s],8.49325e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,210.744465,[s],324,[ns]
/threads{locality#0/total}/count/cumulative,11,210.744467,[s],1526
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,210.744468,[s],1
/threads{locality#0/total}/time/average-overhead,11,210.744470,[s],5565,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,210.744472,[s],-9,[ns]
Done
/threads{locality#0/total}/idle-rate,12,252.284167,[s],2,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,252.284176,[s],2,[0.01%]
/threads{locality#0/total}/time/average,12,252.284179,[s],2.68646e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,252.284180,[s],2.68469e+07,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,252.284182,[s],8.18925e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,252.284184,[s],8.18958e+06,[ns]
/threads{locality#0/total}/count/cumulative,12,252.284186,[s],1516
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,252.284187,[s],1517
/threads{locality#0/total}/time/average-overhead,12,252.284190,[s],5401,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,252.284191,[s],5398,[ns]
     6420        12753.6
   N=6420, steps=1
     Blaze       = 1        (41.4926)
/threads{locality#0/total}/idle-rate,13,252.378544,[s],2,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,252.378549,[s],2,[0.01%]
/threads{locality#0/total}/time/average,13,252.378551,[s],2.65232e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,252.378553,[s],2.6506e+07,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,252.378554,[s],8.2385e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,252.378556,[s],8.23886e+06,[ns]
/threads{locality#0/total}/count/cumulative,13,252.378557,[s],1539
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,252.378559,[s],1540
/threads{locality#0/total}/time/average-overhead,13,252.378560,[s],5353,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,252.378562,[s],5349,[ns]
