
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     1200        467.319
   N=1200, steps=662
     Blaze       = 1        (2.03989)
/threads{locality#0/total}/idle-rate,1,11.130586,[s],308,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,11.130601,[s],308,[0.01%]
/threads{locality#0/total}/time/average,1,11.130603,[s],59574,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,11.130605,[s],59574,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,11.130607,[s],3.38262e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,11.130609,[s],3.38262e+08,[ns]
/threads{locality#0/total}/count/cumulative,1,11.130610,[s],178342
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,11.130612,[s],178343
/threads{locality#0/total}/time/average-overhead,1,11.130614,[s],1896,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,11.130615,[s],1896,[ns]
