
 Dense Matrix/Dense Matrix Multiplication:
   Blaze [MFlop/s]:
Finished Initialization
/threads{locality#0/total}/idle-rate,1,0.859646,[s],9990,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.859607,[s],5611,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.859620,[s],57,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.859479,[s],4511,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.859636,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,1,0.859633,[s],1.58321e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.859625,[s],2226,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.859487,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.859503,[s],1778,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.859635,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.859627,[s],1.01411e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.859491,[s],8.48693e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.859651,[s],2632,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.859638,[s],8.48009e+08,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.859629,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,1,0.859494,[s],51
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.859505,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.859640,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.859631,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.859496,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.859654,[s],293227,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.859643,[s],3.26421e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.859634,[s],374618,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.859499,[s],4.46321e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.859508,[s],0,[ns]
Done
/threads{locality#0/total}/idle-rate,2,13.250717,[s],643,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,13.250705,[s],2215,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,13.250591,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,13.250730,[s],2920,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,13.250424,[s],643,[0.01%]
/threads{locality#0/total}/time/average,2,13.250439,[s],5.58328e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,13.250750,[s],7570,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,13.250621,[s],30242,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,13.250634,[s],6167,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,13.250639,[s],4.09428e+09,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,13.250779,[s],3.76943e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,13.250647,[s],1.22831e+10,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,13.250651,[s],1.22829e+10,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,13.250791,[s],1.22831e+10,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,13.250660,[s],8.45263e+08,[ns]
/threads{locality#0/total}/count/cumulative,2,13.250665,[s],29
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,13.250512,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,13.250821,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,13.250521,[s],14
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,13.250695,[s],5
/threads{locality#0/total}/time/average-overhead,2,13.250530,[s],-3.76944e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,13.250704,[s],-2.45661e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,13.250538,[s],-2.04715e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,13.250542,[s],2.04719e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,13.250716,[s],1.05669e+08,[ns]
Finished Initialization
/threads{locality#0/total}/idle-rate,3,13.251682,[s],5166,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,13.251814,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,13.251482,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,13.251912,[s],6555,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,13.251931,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,3,13.251963,[s],3.14978e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,13.251786,[s],161800,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,13.252276,[s],152185,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,13.252212,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,13.252118,[s],424660,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,13.252232,[s],1.31299e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,13.251946,[s],1.22831e+10,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,13.252302,[s],1.22836e+10,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,13.252612,[s],8236,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,13.252412,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,3,13.252248,[s],52
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,13.252620,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,13.252666,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,13.252472,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,13.252302,[s],1
/threads{locality#0/total}/time/average-overhead,3,13.252670,[s],7.72302e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,13.252527,[s],-138,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,13.252496,[s],-3.07091e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,13.252325,[s],1.02366e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,13.252361,[s],0,[ns]
Done
/threads{locality#0/total}/idle-rate,4,25.627149,[s],0,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,25.627287,[s],0,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,25.626990,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,25.627164,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,25.627324,[s],9999,[0.01%]
/threads{locality#0/total}/time/average,4,25.627023,[s],4.90775e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,25.627031,[s],1.53341e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,25.627353,[s],235696,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,25.627041,[s],133647,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,25.627351,[s],44919,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,25.627370,[s],3.68004e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,25.627374,[s],266002,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,25.627366,[s],1.22668e+10,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,25.627371,[s],1.22666e+10,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,25.627376,[s],1.22668e+10,[ns]
/threads{locality#0/total}/count/cumulative,4,25.627393,[s],25
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,25.627398,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,25.627402,[s],6
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,25.627407,[s],4
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,25.627095,[s],8
/threads{locality#0/total}/time/average-overhead,4,25.627405,[s],9.20014e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,25.627421,[s],32189,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,25.627426,[s],-1.75241e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,25.627419,[s],-4.08886e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,25.627120,[s],2.04448e+09,[ns]
Finished Initialization
/threads{locality#0/total}/idle-rate,5,25.628128,[s],7499,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,25.628135,[s],9958,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,25.627823,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,25.628144,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,25.628149,[s],9971,[0.01%]
/threads{locality#0/total}/time/average,5,25.628141,[s],2.45389e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,25.628146,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,25.627846,[s],2177,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,25.628167,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,25.627866,[s],1881,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,25.628187,[s],3.68028e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,25.627875,[s],6688,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,25.628197,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,25.628201,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,25.628206,[s],7549,[ns]
/threads{locality#0/total}/count/cumulative,5,25.627894,[s],50
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,25.628203,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,25.627903,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,25.628224,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,25.628228,[s],2
/threads{locality#0/total}/time/average-overhead,5,25.628221,[s],1.26907e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,25.628225,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,25.628229,[s],-1260,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,25.628286,[s],-1774,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,25.628273,[s],0,[ns]
Done
/threads{locality#0/total}/idle-rate,6,37.811642,[s],1,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,37.811658,[s],5169,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,37.811657,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,37.811654,[s],436,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,37.811662,[s],0,[0.01%]
/threads{locality#0/total}/time/average,6,37.811355,[s],5.49012e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,37.811659,[s],9047,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,37.811668,[s],6929,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,37.811674,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,37.811387,[s],2.01284e+09,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,37.811390,[s],2.41549e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,37.811697,[s],1.20772e+10,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,37.811700,[s],1.20773e+10,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,37.811398,[s],49789,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,37.811572,[s],313510,[ns]
/threads{locality#0/total}/count/cumulative,6,37.811708,[s],22
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,37.811406,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,37.811421,[s],14
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,37.811425,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,37.811427,[s],8
/threads{locality#0/total}/time/average-overhead,6,37.811601,[s],1.50966e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,37.811433,[s],6.0386e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,37.811605,[s],1.00644e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,37.811438,[s],4.0257e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,37.811611,[s],28427,[ns]
Finished Initialization
/threads{locality#0/total}/idle-rate,7,37.812261,[s],7499,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,37.812096,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,37.812268,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,37.812101,[s],9940,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,37.812409,[s],9943,[0.01%]
/threads{locality#0/total}/time/average,7,37.812277,[s],2.51632e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,37.812414,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,37.812112,[s],1678,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,37.812419,[s],2074,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,37.812118,[s],1675,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,37.812120,[s],3.6234e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,37.812293,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,37.812296,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,37.812433,[s],14775,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,37.812435,[s],1199,[ns]
/threads{locality#0/total}/count/cumulative,7,37.812134,[s],48
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,37.812306,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,37.812320,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,37.812323,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,37.812325,[s],1
/threads{locality#0/total}/time/average-overhead,7,37.812158,[s],7.39468e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,37.812465,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,37.812467,[s],-1828,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,37.812335,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,37.812168,[s],-1860,[ns]
Done
/threads{locality#0/total}/idle-rate,8,49.893130,[s],0,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,49.893146,[s],5,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,49.893154,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,49.893142,[s],0,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,49.893158,[s],8409,[0.01%]
/threads{locality#0/total}/time/average,8,49.893147,[s],5.44374e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,49.893172,[s],329546,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,49.893166,[s],3535,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,49.893181,[s],1.4969e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,49.892868,[s],1748,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,49.893188,[s],2.39509e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,49.893177,[s],1.19752e+10,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,49.893193,[s],1.19754e+10,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,49.892879,[s],208677,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,49.893198,[s],1.19755e+10,[ns]
/threads{locality#0/total}/count/cumulative,8,49.893189,[s],23
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,49.893192,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,49.893195,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,49.893210,[s],4
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,49.892896,[s],4
/threads{locality#0/total}/time/average-overhead,8,49.893204,[s],1.49693e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,49.892902,[s],1.33058e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,49.893209,[s],1.19754e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,49.892907,[s],93156,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,49.893214,[s],1.99591e+09,[ns]
Finished Initialization
/threads{locality#0/total}/idle-rate,9,49.894205,[s],7499,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,49.893893,[s],9972,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,49.894212,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,49.894202,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,49.893900,[s],9975,[0.01%]
/threads{locality#0/total}/time/average,9,49.894207,[s],2.49506e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,49.894222,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,49.894225,[s],1768,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,49.894228,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,49.894230,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,49.893916,[s],3.59294e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,49.894235,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,49.893921,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,49.894228,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,49.894243,[s],16670,[ns]
/threads{locality#0/total}/count/cumulative,9,49.893929,[s],48
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,49.894248,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,49.893934,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,49.894241,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,49.894256,[s],2
/threads{locality#0/total}/time/average-overhead,9,49.894259,[s],7.33252e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,49.894262,[s],-88,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,49.893948,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,49.894255,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,49.893954,[s],-1035,[ns]
Done
/threads{locality#0/total}/idle-rate,10,62.092418,[s],1,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,62.092287,[s],6656,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,62.092439,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,62.092429,[s],9998,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,62.092294,[s],0,[0.01%]
/threads{locality#0/total}/time/average,10,62.092301,[s],5.03872e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,62.092441,[s],1705,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,62.092435,[s],4528,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,62.092304,[s],431672,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,62.092306,[s],1.72737e+09,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,62.092309,[s],2.41838e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,62.092446,[s],21612,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,62.092314,[s],1.20919e+10,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,62.092451,[s],1.20917e+10,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,62.092319,[s],195185,[ns]
/threads{locality#0/total}/count/cumulative,10,62.092469,[s],24
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,62.092458,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,62.092326,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,62.092335,[s],9
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,62.092488,[s],3
/threads{locality#0/total}/time/average-overhead,10,62.092492,[s],1.51149e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,62.092178,[s],3.02298e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,62.092497,[s],1.34354e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,62.092183,[s],1.20917e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,62.092186,[s],49534,[ns]
Finished Initialization
/threads{locality#0/total}/idle-rate,11,62.092892,[s],7499,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,62.093213,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,62.093069,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,62.092902,[s],9969,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,62.093222,[s],9937,[0.01%]
/threads{locality#0/total}/time/average,11,62.093077,[s],2.41862e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,62.093227,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,62.093083,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,62.092916,[s],1912,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,62.092918,[s],1778,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,62.092921,[s],3.62779e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,62.093094,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,62.092926,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,62.092929,[s],8385,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,62.093249,[s],5320,[ns]
/threads{locality#0/total}/count/cumulative,11,62.092935,[s],49
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,62.093265,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,62.092951,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,62.092954,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,62.092957,[s],3
/threads{locality#0/total}/time/average-overhead,11,62.092960,[s],7.40365e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,62.092963,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,62.093282,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,62.092968,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,62.093288,[s],-511,[ns]
Done
/threads{locality#0/total}/idle-rate,12,74.246360,[s],0,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,74.246499,[s],9837,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,74.246518,[s],22,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,74.246513,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,74.246383,[s],0,[0.01%]
/threads{locality#0/total}/time/average,12,74.246523,[s],5.23834e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,74.246393,[s],2661,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,74.246544,[s],335702,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,74.246548,[s],5442,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,74.246412,[s],1.00393e+09,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,74.246553,[s],3.61421e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,74.246556,[s],1.20474e+10,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,74.246560,[s],1.20472e+10,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,74.246577,[s],1.20474e+10,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,74.246569,[s],208312,[ns]
/threads{locality#0/total}/count/cumulative,12,74.246439,[s],23
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,74.246577,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,74.246594,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,74.246451,[s],5
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,74.246602,[s],5
/threads{locality#0/total}/time/average-overhead,12,74.246460,[s],1.5714e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,74.246464,[s],1.50592e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,74.246468,[s],1.5059e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,74.246606,[s],1.3386e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,74.246612,[s],192777,[ns]
     4222        12456.7
   N=4222, steps=1
     Blaze       = 1        (12.0818)
/threads{locality#0/total}/idle-rate,13,74.292860,[s],7499,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,74.292850,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,74.292548,[s],9998,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,74.292867,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,74.292556,[s],0,[0.01%]
/threads{locality#0/total}/time/average,13,74.292879,[s],1.59135e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,74.292564,[s],9349,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,74.292737,[s],94004,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,74.292569,[s],17443,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,74.292572,[s],4.47872e+08,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,74.292745,[s],3.62797e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,74.292577,[s],1.20931e+10,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,74.292749,[s],1.20928e+10,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,74.292898,[s],1.2093e+10,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,74.292584,[s],776168,[ns]
/threads{locality#0/total}/count/cumulative,13,74.292757,[s],76
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,74.292759,[s],20
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,74.292592,[s],13
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,74.292911,[s],22
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,74.292766,[s],24
/threads{locality#0/total}/time/average-overhead,13,74.292770,[s],4.77365e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,74.292918,[s],6.04656e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,74.292604,[s],9.30218e+08,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,74.292607,[s],5.03876e+08,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,74.292610,[s],35638,[ns]
