
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     1200        485.237
   N=1200, steps=677
     Blaze       = 1        (2.00908)
/threads{locality#0/total}/idle-rate,1,11.010943,[s],54,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,11.010958,[s],54,[0.01%]
/threads{locality#0/total}/time/average,1,11.010960,[s],994420,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,11.010962,[s],994330,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,11.010964,[s],6.01071e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,11.010966,[s],6.01075e+07,[ns]
/threads{locality#0/total}/count/cumulative,1,11.010968,[s],10965
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,11.010969,[s],10966
/threads{locality#0/total}/time/average-overhead,1,11.010971,[s],5480,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,11.010973,[s],5480,[ns]
