
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     1048        636.193
   N=1048, steps=1121
     Blaze       = 1        (1.93526)
/threads{locality#0/total}/idle-rate,1,10.290941,[s],9189,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,10.291167,[s],7986,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,10.290730,[s],9369,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,10.290653,[s],9334,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,10.291396,[s],9381,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,10.291315,[s],9376,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,10.291448,[s],9387,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,10.289408,[s],9450,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,10.291456,[s],9453,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,10.290104,[s],7778,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,10.291463,[s],9388,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,10.290598,[s],9395,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,10.291474,[s],9329,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,10.289433,[s],9322,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,10.291352,[s],9331,[0.01%]
/threads{locality#0/pool#default/worker-thread#14}/idle-rate,1,10.291479,[s],9335,[0.01%]
/threads{locality#0/pool#default/worker-thread#15}/idle-rate,1,10.290780,[s],9413,[0.01%]
/threads{locality#0/total}/time/average,1,10.291364,[s],1.09924e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,10.290788,[s],968340,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,10.291237,[s],1.06442e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,10.291242,[s],1.06479e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,10.290801,[s],1.0506e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,10.290156,[s],1.03837e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,10.291517,[s],1.15821e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,10.291521,[s],1.02212e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,10.290819,[s],1.01763e+06,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,10.289671,[s],1.1279e+06,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,10.290114,[s],1.20976e+06,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average,1,10.289532,[s],1.14147e+06,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average,1,10.291544,[s],1.20668e+06,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average,1,10.291073,[s],1.21432e+06,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average,1,10.291306,[s],1.28419e+06,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/average,1,10.291564,[s],1.18558e+06,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/average,1,10.291448,[s],1.1397e+06,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,10.291322,[s],1.49605e+11,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,10.291456,[s],8.12702e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,10.291462,[s],9.53425e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,10.290813,[s],9.49876e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,10.289596,[s],9.54677e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,10.291610,[s],9.54158e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,10.289606,[s],9.55253e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,10.291620,[s],9.61682e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,10.289578,[s],9.6202e+09,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,10.291629,[s],7.9155e+09,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,10.291636,[s],9.55385e+09,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/cumulative-overhead,1,10.290285,[s],9.55914e+09,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/cumulative-overhead,1,10.291646,[s],9.49289e+09,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/cumulative-overhead,1,10.291643,[s],9.48334e+09,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/cumulative-overhead,1,10.291610,[s],9.49025e+09,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/cumulative-overhead,1,10.291530,[s],9.49393e+09,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/cumulative-overhead,1,10.291618,[s],9.5788e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,10.291324,[s],12034
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,10.291195,[s],2124
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,10.290915,[s],605
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,10.289662,[s],638
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,10.291712,[s],603
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,10.290361,[s],613
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,10.289677,[s],539
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,10.291727,[s],549
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,10.290004,[s],548
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,10.289728,[s],2004
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,10.291740,[s],514
/threads{locality#0/pool#default/worker-thread#10}/count/cumulative,1,10.291616,[s],540
/threads{locality#0/pool#default/worker-thread#11}/count/cumulative,1,10.291704,[s],567
/threads{locality#0/pool#default/worker-thread#12}/count/cumulative,1,10.290967,[s],569
/threads{locality#0/pool#default/worker-thread#13}/count/cumulative,1,10.291713,[s],529
/threads{locality#0/pool#default/worker-thread#14}/count/cumulative,1,10.291276,[s],573
/threads{locality#0/pool#default/worker-thread#15}/count/cumulative,1,10.291637,[s],527
/threads{locality#0/total}/time/average-overhead,1,10.291764,[s],1.24146e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,10.291781,[s],3.82096e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,10.289787,[s],1.57075e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,10.289795,[s],1.48423e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,10.291810,[s],1.578e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,10.289770,[s],1.55654e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,10.291822,[s],1.77229e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,10.289816,[s],1.74855e+07,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,10.291829,[s],1.75234e+07,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,10.290479,[s],3.94985e+06,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,10.291794,[s],1.85873e+07,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average-overhead,1,10.291498,[s],1.77021e+07,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average-overhead,1,10.291076,[s],1.67132e+07,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average-overhead,1,10.291755,[s],1.66693e+07,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average-overhead,1,10.291644,[s],1.794e+07,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/average-overhead,1,10.291550,[s],1.64829e+07,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/average-overhead,1,10.291114,[s],1.8142e+07,[ns]
