
 Dense Matrix/Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     455         1100.93
   N=455, steps=10391
     Blaze       = 1        (1.95399)
/threads{locality#0/total}/idle-rate,1,10.648780,[s],8012,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,10.649058,[s],8065,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,10.649226,[s],7970,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,10.649410,[s],8008,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,10.649418,[s],8080,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,10.648352,[s],8017,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,10.648749,[s],7936,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,10.649432,[s],7960,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,10.648820,[s],8063,[0.01%]
/threads{locality#0/total}/time/average,1,10.648370,[s],135780,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,10.648767,[s],134608,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,10.648834,[s],135695,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,10.648838,[s],137169,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,10.649077,[s],135830,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,10.649121,[s],135511,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,10.649126,[s],135893,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,10.648857,[s],136887,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,10.649304,[s],134560,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,10.648416,[s],6.14629e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,10.648419,[s],7.73319e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,10.649316,[s],7.64201e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,10.648885,[s],7.67912e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,10.649162,[s],7.74794e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,10.648893,[s],7.68695e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,10.649172,[s],7.60927e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,10.648902,[s],7.63282e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,10.648907,[s],7.7317e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,10.649348,[s],112270
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,10.649352,[s],13784
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,10.648464,[s],14343
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,10.649360,[s],13919
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,10.648478,[s],13552
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,10.649554,[s],14035
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,10.649379,[s],14555
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,10.649384,[s],14283
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,10.648889,[s],13802
/threads{locality#0/total}/time/average-overhead,1,10.649573,[s],547416,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,10.649397,[s],560868,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,10.649401,[s],532738,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,10.648513,[s],551700,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,10.649409,[s],571722,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,10.648975,[s],547699,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,10.649595,[s],522794,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,10.648528,[s],534368,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,10.648930,[s],560112,[ns]
