
 Dense Matrix/Dense Matrix Multiplication:
   Blaze [MFlop/s]:
Finished Initialization
/threads{locality#0/total}/idle-rate,1,0.919778,[s],5058,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.919741,[s],7702,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.919345,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.919332,[s],9969,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.919318,[s],5379,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.919156,[s],6400,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.919353,[s],2470,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,0.919792,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,0.919780,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,1,0.919768,[s],1.24245e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.919787,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.919335,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.919326,[s],140491,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.919160,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.919366,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.919795,[s],1934,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,0.919782,[s],2578,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,0.919771,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.919347,[s],1.87125e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.919337,[s],7.54349e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.919329,[s],7.68495e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.919163,[s],9.07444e+08,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.919368,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.919808,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.919785,[s],9.08238e+08,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,0.919773,[s],7.43271e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,0.919790,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,1,0.919340,[s],107
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.919343,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.919350,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.919371,[s],9
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.919374,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.919810,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.919812,[s],8
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,0.919816,[s],0
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,0.919819,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.919382,[s],1.4396e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.919825,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.919882,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.919389,[s],-638,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.919832,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.919234,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.919934,[s],-1774,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,0.919860,[s],-1440,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,0.919917,[s],0,[ns]
Done
/threads{locality#0/total}/idle-rate,2,2.792779,[s],2346,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,2.793770,[s],3270,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,2.792959,[s],3315,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,2.792813,[s],207,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,2.793489,[s],3269,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,2.792999,[s],3282,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,2,2.792548,[s],167,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,2,2.793529,[s],103,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,2,2.793017,[s],3284,[0.01%]
/threads{locality#0/total}/time/average,2,2.792569,[s],3.23415e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,2.792574,[s],3.50098e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,2.793041,[s],3.70993e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,2.792588,[s],2.63519e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,2.793493,[s],3.31379e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,2.793498,[s],3.56252e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,2,2.794000,[s],2.80897e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,2,2.793561,[s],3.1685e+07,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,2,2.794012,[s],3.249e+07,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,2.793080,[s],4.64335e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,2.793903,[s],9.01997e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,2.793585,[s],9.39786e+08,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,2.792926,[s],3.86546e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,2.792644,[s],9.01942e+08,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,2.793548,[s],9.05078e+08,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,2,2.793112,[s],3.1108e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,2,2.794054,[s],1.92391e+07,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,2,2.793561,[s],9.05765e+08,[ns]
/threads{locality#0/total}/count/cumulative,2,2.792668,[s],456
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,2.794068,[s],54
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,2.792679,[s],53
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,2.793959,[s],59
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,2.793146,[s],58
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,2.793645,[s],52
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,2,2.793597,[s],65
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,2,2.792703,[s],59
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,2,2.793608,[s],61
/threads{locality#0/total}/time/average-overhead,2,2.793614,[s],1.0184e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,2.792719,[s],1.64012e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,2.794118,[s],1.77328e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,2.794123,[s],668074,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,2.794128,[s],1.52881e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,2.794014,[s],1.74053e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,2,2.793643,[s],510551,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,2,2.792749,[s],331484,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,2,2.794149,[s],1.43787e+07,[ns]
Finished Initialization
/threads{locality#0/total}/idle-rate,3,2.793687,[s],2063,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,2.793515,[s],3271,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,2.794505,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,2.794130,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,2.793227,[s],3270,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,2.794563,[s],3282,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,3,2.794622,[s],167,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,3,2.794185,[s],8631,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,3,2.794548,[s],8519,[0.01%]
/threads{locality#0/total}/time/average,3,2.793728,[s],2.84437e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,2.793557,[s],3.1995e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,2.793269,[s],3.02991e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,2.794666,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,2.794627,[s],3.1453e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,2.794170,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,3,2.794223,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,3,2.794260,[s],39188,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,3,2.794568,[s],20872,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,2.793772,[s],3.7448e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,2.794212,[s],9.02539e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,2.794751,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,2.794312,[s],15744,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,2.793357,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,2.794633,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,3,2.794347,[s],14768,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,3,2.793815,[s],1475,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,3,2.793644,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,3,2.793409,[s],131
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,2.794256,[s],60
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,2.794343,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,2.793862,[s],67
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,2.794680,[s],61
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,2.794800,[s],54
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,3,2.794381,[s],70
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,3,2.794359,[s],61
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,3,2.793447,[s],1
/threads{locality#0/total}/time/average-overhead,3,2.794717,[s],9.35109e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,2.794837,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,2.794424,[s],-493,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,2.794398,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,2.794420,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,2.793933,[s],-198,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,3,2.793737,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,3,2.794378,[s],-66,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,3,2.794761,[s],-2904,[ns]
Done
/threads{locality#0/total}/idle-rate,4,4.652842,[s],6,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,4.653340,[s],7,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,4.652681,[s],3,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,4.653393,[s],6,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,4.653703,[s],8,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,4.653408,[s],142,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,4,4.652896,[s],76,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,4,4.653420,[s],142,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,4,4.653426,[s],5,[0.01%]
/threads{locality#0/total}/time/average,4,4.652743,[s],3.19172e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,4.652463,[s],3.33647e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,4.652925,[s],3.16407e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,4.653375,[s],3.27887e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,4.652937,[s],3.40994e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,4.652773,[s],3.30228e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,4,4.653766,[s],2.65051e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,4,4.652495,[s],2.9294e+07,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,4,4.652787,[s],3.28843e+07,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,4.653481,[s],1.15863e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,4.652509,[s],7.52766e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,4.653467,[s],660510,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,4.653494,[s],3.91828e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,4.652982,[s],1.24866e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,4.652989,[s],2.63294e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,4,4.652823,[s],1.37682e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,4,4.653494,[s],2.63703e+07,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,4,4.652833,[s],1.05118e+06,[ns]
/threads{locality#0/total}/count/cumulative,4,4.652552,[s],456
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,4.653831,[s],52
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,4.652561,[s],53
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,4.652570,[s],53
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,4.653850,[s],55
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,4.653856,[s],55
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,4,4.653484,[s],67
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,4,4.652591,[s],65
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,4,4.653872,[s],60
/threads{locality#0/total}/time/average-overhead,4,4.653502,[s],254346,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,4.653065,[s],135827,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,4.652612,[s],12310,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,4.653593,[s],714494,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,4.653080,[s],22887,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,4.652627,[s],498179,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,4,4.652632,[s],200253,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,4,4.653095,[s],412125,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,4,4.653594,[s],17790,[ns]
Finished Initialization
/threads{locality#0/total}/idle-rate,5,4.653491,[s],80,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,4.653498,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,4.653336,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,4.653513,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,4.654338,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,4.653070,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,5,4.653975,[s],9834,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,5,4.654058,[s],9955,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,5,4.653989,[s],9949,[0.01%]
/threads{locality#0/total}/time/average,5,4.653556,[s],2.90563e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,4.654380,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,4.654087,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,4.653406,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,4.654401,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,4.653590,[s],2113,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,5,4.654414,[s],2294,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,5,4.654098,[s],2219,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,5,4.654126,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,4.653446,[s],1.20291e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,4.654118,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,4.654447,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,4.654131,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,4.653643,[s],28576,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,4.654167,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,5,4.653657,[s],49904,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,5,4.654158,[s],37445,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,5,4.653213,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,5,4.653507,[s],501
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,4.654200,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,4.654245,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,4.654515,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,4.654211,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,4.653267,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,5,4.654549,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,5,4.654232,[s],1
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,5,4.653574,[s],1
/threads{locality#0/total}/time/average-overhead,5,4.653751,[s],240671,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,4.654282,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,4.654201,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,4.654208,[s],-23119,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,4.653604,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,4.654298,[s],-1521,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,5,4.653616,[s],-6480,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,5,4.654234,[s],-2947,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,5,4.654617,[s],0,[ns]
Done
/threads{locality#0/total}/idle-rate,6,6.560522,[s],49,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,6.559251,[s],9,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,6.560650,[s],329,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,6.560255,[s],278,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,6.559291,[s],8,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,6.560198,[s],348,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,6,6.559305,[s],209,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,6,6.560287,[s],6,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,6,6.560293,[s],344,[0.01%]
/threads{locality#0/total}/time/average,6,6.559783,[s],3.22661e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,6.560228,[s],2.79812e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,6.560309,[s],3.15987e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,6.560734,[s],3.22282e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,6.560739,[s],3.36347e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,6.560745,[s],2.98978e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,6,6.560631,[s],3.36274e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,6,6.560260,[s],3.49604e+07,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,6,6.560264,[s],3.37804e+07,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,6.560346,[s],3.3043e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,6.559834,[s],4.23774e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,6.560354,[s],6.3858e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,6.559674,[s],5.21826e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,6.559849,[s],1.04339e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,6.559397,[s],6.53802e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,6,6.559402,[s],3.96162e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,6,6.560382,[s],7.12041e+07,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,6,6.560688,[s],6.51027e+07,[ns]
/threads{locality#0/total}/count/cumulative,6,6.560317,[s],457
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,6.559879,[s],64
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,6.559713,[s],62
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,6.559889,[s],60
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,6.560335,[s],51
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,6.560717,[s],61
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,6,6.559734,[s],57
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,6,6.560728,[s],53
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,6,6.560852,[s],54
/threads{locality#0/total}/time/average-overhead,6,6.560438,[s],879474,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,6.559926,[s],661555,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,6.560867,[s],1.01528e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,6.559765,[s],867349,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,6.559483,[s],19371,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,6.559490,[s],1.08941e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,6,6.560475,[s],694453,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,6,6.559965,[s],1.39459e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,6,6.559970,[s],1.16062e+06,[ns]
Finished Initialization
/threads{locality#0/total}/idle-rate,7,6.562447,[s],267,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,6.562334,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,6.561963,[s],9982,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,6.562346,[s],9986,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,6.562473,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,6.561085,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,7,6.562367,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,7,6.561384,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,7,6.562498,[s],9986,[0.01%]
/threads{locality#0/total}/time/average,7,6.562505,[s],2.93682e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,6.561404,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,6.562099,[s],2272,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,6.561418,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,6.562113,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,6.562420,[s],2380,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,7,6.561437,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,7,6.562432,[s],2214,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,7,6.561622,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,6.562446,[s],4.12811e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,6.561177,[s],11492,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,6.561642,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,6.562466,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,6.561484,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,6.561203,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,7,6.561668,[s],16081,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,7,6.562193,[s],44272,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,7,6.561683,[s],112500,[ns]
/threads{locality#0/total}/count/cumulative,7,6.561690,[s],502
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,6.562213,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,6.562220,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,6.561251,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,6.562533,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,6.561722,[s],2
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,7,6.561557,[s],2
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,7,6.562552,[s],1
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,7,6.562183,[s],1
/threads{locality#0/total}/time/average-overhead,7,6.562189,[s],825230,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,6.562195,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,6.561303,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,6.561309,[s],-818,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,6.562215,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,6.562718,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,7,6.562724,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,7,6.562661,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,7,6.562279,[s],-4109,[ns]
Done
/threads{locality#0/total}/idle-rate,8,8.420339,[s],36,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,8.420726,[s],14,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,8.419458,[s],6,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,8.420859,[s],17,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,8.420745,[s],206,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,8.419476,[s],14,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,8,8.419941,[s],14,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,8,8.420882,[s],14,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,8,8.419792,[s],155,[0.01%]
/threads{locality#0/total}/time/average,8,8.420907,[s],3.21533e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,8.420911,[s],3.0553e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,8.419523,[s],3.34615e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,8.420505,[s],3.2253e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,8.420929,[s],3.53887e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,8.419997,[s],3.06382e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,8,8.420939,[s],2.87667e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,8,8.420008,[s],3.35618e+07,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,8,8.420949,[s],3.07292e+07,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,8.419560,[s],1.7346e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,8.420844,[s],3.90266e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,8.420473,[s],1.40305e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,8.420478,[s],3.43386e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,8.420979,[s],3.8881e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,8.420984,[s],3.4498e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,8,8.420870,[s],2.94146e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,8,8.419599,[s],2.93212e+07,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,8,8.420881,[s],2.87233e+07,[ns]
/threads{locality#0/total}/count/cumulative,8,8.420509,[s],454
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,8.421010,[s],58
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,8.421015,[s],61
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,8.420902,[s],60
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,8.420606,[s],52
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,8.419636,[s],58
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,8,8.421043,[s],58
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,8,8.420928,[s],52
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,8,8.421053,[s],59
/threads{locality#0/total}/time/average-overhead,8,8.419951,[s],380305,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,8.421063,[s],674134,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,8.420132,[s],23115,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,8.420953,[s],56889,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,8.421082,[s],747710,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,8.420150,[s],59434,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,8,8.420973,[s],491365,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,8,8.420978,[s],554779,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,8,8.420983,[s],502780,[ns]
Finished Initialization
/threads{locality#0/total}/idle-rate,9,8.420098,[s],122,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,8.421081,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,8.420401,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,8.420407,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,8.421026,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,8.421109,[s],9949,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,9,8.420600,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,9,8.421123,[s],9904,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,9,8.420442,[s],9944,[0.01%]
/threads{locality#0/total}/time/average,9,8.420620,[s],2.92539e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,8.420168,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,8.420174,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,8.421156,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,8.421162,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,8.421590,[s],2123,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,9,8.421176,[s],2590,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,9,8.421183,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,9,8.421609,[s],2141,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,8.420221,[s],1.77492e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,8.421126,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,8.421627,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,8.420698,[s],96534,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,8.420704,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,8.421528,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,9,8.421653,[s],79454,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,9,8.420723,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,9,8.421170,[s],43499,[ns]
/threads{locality#0/total}/count/cumulative,9,8.420277,[s],499
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,8.421183,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,8.420291,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,8.420756,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,8.421203,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,8.421586,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,9,8.420774,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,9,8.421298,[s],0
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,9,8.421304,[s],2
/threads{locality#0/total}/time/average-overhead,9,8.421611,[s],355290,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,8.420342,[s],-1710,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,8.420806,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,8.421749,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,8.421637,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,8.421343,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,9,8.421650,[s],-2092,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,9,8.421688,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,9,8.420390,[s],-3473,[ns]
Done
/threads{locality#0/total}/idle-rate,10,10.290935,[s],8,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,10.290327,[s],8,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,10.291019,[s],6,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,10.290520,[s],154,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,10.290368,[s],148,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,10.291486,[s],6,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,10,10.290555,[s],203,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,10,10.291381,[s],10,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,10,10.290398,[s],6,[0.01%]
/threads{locality#0/total}/time/average,10,10.291016,[s],3.227e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,10.290409,[s],2.92604e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,10.291102,[s],3.03462e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,10.291408,[s],3.14662e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,10.291532,[s],3.51697e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,10.291096,[s],3.08654e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,10,10.291047,[s],3.13088e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,10,10.290612,[s],3.49297e+07,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,10,10.290616,[s],3.42519e+07,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,10.291439,[s],1.09501e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,10.291144,[s],1.02877e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,10.291569,[s],2.05156e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,10.291454,[s],2.81242e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,10.291458,[s],2.75886e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,10.291087,[s],1.28158e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,10,10.291587,[s],3.72457e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,10,10.291473,[s],1.93483e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,10,10.291155,[s],1.05413e+06,[ns]
/threads{locality#0/total}/count/cumulative,10,10.290667,[s],456
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,10.291489,[s],67
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,10.291494,[s],60
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,10.291499,[s],57
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,10.291204,[s],54
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,10.291186,[s],60
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,10,10.290697,[s],57
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,10,10.291196,[s],53
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,10,10.291202,[s],50
/threads{locality#0/total}/time/average-overhead,10,10.291231,[s],238259,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,10.291160,[s],142933,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,10.290554,[s],34373,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,10.290559,[s],494058,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,10.291175,[s],485683,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,10.291257,[s],21147,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,10,10.290578,[s],664818,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,10,10.291198,[s],37449,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,10,10.291582,[s],19181,[ns]
Finished Initialization
/threads{locality#0/total}/idle-rate,11,10.291700,[s],75,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,10.291653,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,10.291657,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,10.291665,[s],9910,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,10.292049,[s],9946,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,10.291238,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,11,10.291074,[s],9958,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,11,10.291769,[s],9951,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,11,10.291258,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,11,10.291706,[s],2.93659e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,10.292209,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,10.291796,[s],2242,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,10.292103,[s],2207,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,10.292110,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,10.291299,[s],2297,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,11,10.292123,[s],2307,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,11,10.291312,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,11,10.292135,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,10.291325,[s],1.14088e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,10.291848,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,10.292155,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,10.291861,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,10.291179,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,10.291187,[s],60154,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,11,10.291859,[s],10310,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,11,10.291888,[s],106871,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,11,10.291818,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,11,10.291384,[s],501
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,10.291219,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,10.291396,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,10.291897,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,10.291409,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,10.291909,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,11,10.291862,[s],3
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,11,10.291257,[s],1
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,11,10.291876,[s],0
/threads{locality#0/total}/time/average-overhead,11,10.291936,[s],226616,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,10.292384,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,10.292391,[s],-14251,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,10.291290,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,10.291961,[s],-1795,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,10.291990,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,11,10.291309,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,11,10.291981,[s],-3395,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,11,10.292430,[s],0,[ns]
Done
/threads{locality#0/total}/idle-rate,12,12.178969,[s],34,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,12.178309,[s],30,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,12.179422,[s],8,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,12.178997,[s],6,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,12.178341,[s],207,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,12.178522,[s],8,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,12,12.178069,[s],6,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,12,12.179033,[s],166,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,12,12.178373,[s],276,[0.01%]
/threads{locality#0/total}/time/average,12,12.179044,[s],3.24309e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,12.179071,[s],3.39108e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,12.178101,[s],3.66478e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,12.178106,[s],3.41516e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,12.179011,[s],2.90723e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,12.178574,[s],2.96804e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,12,12.179097,[s],3.07366e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,12,12.179103,[s],2.9194e+07,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,12,12.179087,[s],3.50002e+07,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,12.178140,[s],2.11705e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,12.179119,[s],5.171e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,12.179544,[s],1.26525e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,12.178442,[s],2.62059e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,12.178617,[s],3.8915e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,12.179139,[s],3.01608e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,12,12.179564,[s],2.61853e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,12,12.179128,[s],3.11258e+07,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,12,12.179132,[s],5.28269e+07,[ns]
/threads{locality#0/total}/count/cumulative,12,12.178185,[s],455
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,12.179165,[s],50
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,12.179094,[s],53
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,12.179595,[s],55
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,12.178664,[s],64
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,12.178498,[s],64
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,12,12.179115,[s],57
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,12,12.178220,[s],62
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,12,12.179202,[s],56
/threads{locality#0/total}/time/average-overhead,12,12.179132,[s],464078,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,12.178238,[s],103069,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,12.179219,[s],23725,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,12.179201,[s],475539,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,12.178258,[s],615858,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,12.178555,[s],457994,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,12,12.178273,[s],458820,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,12,12.179253,[s],518704,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,12,12.178284,[s],897449,[ns]
     4222        80954.8
   N=4222, steps=1
     Blaze       = 1        (1.85905)
/threads{locality#0/total}/idle-rate,13,12.305774,[s],679,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,12.304503,[s],29,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,12.305405,[s],635,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,12.304509,[s],756,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,12.305788,[s],818,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,12.305792,[s],779,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,13,12.305418,[s],756,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,13,12.305498,[s],780,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,13,12.305800,[s],875,[0.01%]
/threads{locality#0/total}/time/average,13,12.304816,[s],2.72154e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,12.304531,[s],3.26156e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,12.305810,[s],3.06438e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,12.305513,[s],3.02337e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,12.305817,[s],2.37896e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,12.304544,[s],2.48717e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,13,12.305822,[s],2.52637e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,13,12.305009,[s],2.59049e+07,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,13,12.304553,[s],2.47355e+07,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,12.304556,[s],1.08785e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,12.305458,[s],6.09328e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,12.305460,[s],1.26141e+08,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,12.305470,[s],1.51453e+08,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,12.305970,[s],1.63401e+08,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,12.305036,[s],1.55104e+08,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,13,12.305485,[s],1.51413e+08,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,13,12.305545,[s],1.56346e+08,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,13,12.305990,[s],1.77959e+08,[ns]
/threads{locality#0/total}/count/cumulative,13,12.305058,[s],548
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,12.305061,[s],59
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,12.305559,[s],63
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,12.305561,[s],64
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,12.305071,[s],78
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,12.305515,[s],71
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,13,12.306014,[s],73
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,13,12.305523,[s],68
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,13,12.305603,[s],77
/threads{locality#0/total}/time/average-overhead,13,12.305906,[s],1.98188e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,12.305532,[s],102608,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,12.305612,[s],2.00492e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,12.305539,[s],2.32842e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,12.305596,[s],2.15264e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,12.305545,[s],2.12565e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,13,12.306043,[s],2.0735e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,13,12.305551,[s],2.40359e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,13,12.304942,[s],2.31116e+06,[ns]
