
 Dense Matrix/Dense Matrix Multiplication:
   Blaze [MFlop/s]:
     5583        98339.5
   N=5583, steps=1
     Blaze       = 1        (3.53888)
/threads{locality#0/total}/idle-rate,1,22.712403,[s],615,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,22.712344,[s],685,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,22.711472,[s],670,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,22.711219,[s],681,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,22.711722,[s],690,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,22.711615,[s],106,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,22.712376,[s],678,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,22.711353,[s],703,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,22.711746,[s],706,[0.01%]
/threads{locality#0/total}/time/average,1,22.712402,[s],5.01697e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,22.711255,[s],5.03948e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,22.711258,[s],5.08446e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,22.712411,[s],4.80969e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,22.712394,[s],4.98866e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,22.712417,[s],5.28883e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,22.711270,[s],4.98313e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,22.712463,[s],5.01776e+07,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,22.712406,[s],4.88706e+07,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,22.712470,[s],1.10562e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,22.711282,[s],1.53963e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,22.712475,[s],1.50546e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,22.711401,[s],1.5312e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,22.711681,[s],1.55066e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,22.711294,[s],2.40094e+08,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,22.711687,[s],1.5241e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,22.711801,[s],1.57927e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,22.711303,[s],1.5858e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,22.711306,[s],3378
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,22.712459,[s],418
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,22.711426,[s],414
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,22.711705,[s],438
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,22.712508,[s],422
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,22.711711,[s],421
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,22.712454,[s],420
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,22.711327,[s],418
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,22.711330,[s],432
/threads{locality#0/total}/time/average-overhead,1,22.711835,[s],3.2644e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,22.711838,[s],3.67462e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,22.712531,[s],3.62772e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,22.712537,[s],3.49598e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,22.711463,[s],3.66605e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,22.711467,[s],567798,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,22.711747,[s],3.6288e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,22.711753,[s],3.76031e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,22.711493,[s],3.66243e+06,[ns]
