
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     1048        2988.4
   N=1048, steps=5515
     Blaze       = 1        (2.02689)
/threads{locality#0/total}/idle-rate,1,11.039977,[s],6486,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,11.038792,[s],5089,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,11.038820,[s],6609,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,11.038259,[s],6567,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,11.038373,[s],6634,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,11.038313,[s],6610,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,11.040010,[s],6622,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,11.039499,[s],6676,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,11.039239,[s],6623,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,11.039508,[s],5342,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,11.039611,[s],6879,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,11.039277,[s],6845,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,11.039255,[s],6775,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,11.039259,[s],6501,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,11.039262,[s],6828,[0.01%]
/threads{locality#0/pool#default/worker-thread#14}/idle-rate,1,11.038885,[s],6571,[0.01%]
/threads{locality#0/pool#default/worker-thread#15}/idle-rate,1,11.039280,[s],6600,[0.01%]
/threads{locality#0/total}/time/average,1,11.040058,[s],130041,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,11.038441,[s],164936,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,11.040065,[s],123369,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,11.038903,[s],123451,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,11.040074,[s],123661,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,11.038554,[s],122538,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,11.039297,[s],123527,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,11.039566,[s],126758,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,11.040089,[s],127953,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,11.039309,[s],172529,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,11.039314,[s],121446,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average,1,11.039962,[s],120575,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average,1,11.039321,[s],121914,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average,1,11.039591,[s],126148,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average,1,11.040114,[s],123830,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/average,1,11.039342,[s],127420,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/average,1,11.038502,[s],126380,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,11.038398,[s],1.13848e+11,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,11.040129,[s],5.58361e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,11.038513,[s],7.25068e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,11.040141,[s],7.20484e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,11.038977,[s],7.27893e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,11.039367,[s],7.25157e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,11.039372,[s],7.26468e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,11.039376,[s],7.32358e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,11.040021,[s],7.26685e+09,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,11.039383,[s],5.86103e+09,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,11.039387,[s],7.54732e+09,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/cumulative-overhead,1,11.039391,[s],7.50912e+09,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/cumulative-overhead,1,11.040036,[s],7.43275e+09,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/cumulative-overhead,1,11.040181,[s],7.13199e+09,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/cumulative-overhead,1,11.038458,[s],7.49091e+09,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/cumulative-overhead,1,11.040192,[s],7.20907e+09,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/cumulative-overhead,1,11.039029,[s],7.2413e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,11.040202,[s],474280
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,11.039050,[s],32670
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,11.040220,[s],30145
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,11.039031,[s],30496
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,11.039443,[s],29854
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,11.039447,[s],30349
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,11.039451,[s],29998
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,11.040239,[s],28757
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,11.039458,[s],28942
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,11.039463,[s],29627
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,11.039466,[s],28185
/threads{locality#0/pool#default/worker-thread#10}/count/cumulative,1,11.039470,[s],28704
/threads{locality#0/pool#default/worker-thread#11}/count/cumulative,1,11.040259,[s],29018
/threads{locality#0/pool#default/worker-thread#12}/count/cumulative,1,11.039478,[s],30425
/threads{locality#0/pool#default/worker-thread#13}/count/cumulative,1,11.040267,[s],28094
/threads{locality#0/pool#default/worker-thread#14}/count/cumulative,1,11.040282,[s],29513
/threads{locality#0/pool#default/worker-thread#15}/count/cumulative,1,11.038555,[s],29510
/threads{locality#0/total}/time/average-overhead,1,11.040293,[s],240037,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,11.039519,[s],170887,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,11.040299,[s],240526,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,11.039519,[s],236255,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,11.039522,[s],243819,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,11.039526,[s],238939,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,11.040172,[s],242172,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,11.039534,[s],254671,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,11.039539,[s],251083,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,11.039904,[s],197771,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,11.039548,[s],267774,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average-overhead,1,11.040339,[s],261613,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average-overhead,1,11.038665,[s],256145,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average-overhead,1,11.040406,[s],234411,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average-overhead,1,11.038779,[s],266637,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/average-overhead,1,11.039233,[s],244267,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/average-overhead,1,11.038873,[s],245379,[ns]
