
 Dense Matrix/Dense Matrix Multiplication:
   Blaze [MFlop/s]:
     3193        30522.5
   N=3193, steps=1
     Blaze       = 1        (2.13274)
/threads{locality#0/total}/idle-rate,1,13.529712,[s],866,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,13.530222,[s],725,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,13.530021,[s],640,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,13.529635,[s],1085,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,13.530035,[s],938,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,13.530280,[s],829,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,13.529439,[s],686,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,13.530043,[s],976,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,13.530047,[s],1048,[0.01%]
/threads{locality#0/total}/time/average,1,13.530052,[s],1.38044e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,13.530064,[s],1.47682e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,13.529679,[s],1.31776e+08,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,13.529765,[s],1.2961e+08,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,13.530072,[s],1.49628e+08,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,13.530278,[s],1.47793e+08,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,13.530286,[s],1.36892e+08,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,13.530289,[s],1.29783e+08,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,13.530079,[s],1.28746e+08,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,13.529787,[s],9.27447e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,13.529484,[s],9.71042e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,13.530330,[s],8.57641e+08,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,13.530304,[s],1.45219e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,13.530307,[s],1.25644e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,13.529718,[s],1.10948e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,13.530099,[s],9.19081e+08,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,13.530315,[s],1.3064e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,13.529726,[s],1.40229e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,13.529812,[s],726
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,13.529820,[s],85
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,13.530119,[s],101
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,13.530335,[s],95
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,13.529830,[s],82
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,13.530128,[s],87
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,13.529537,[s],93
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,13.529762,[s],95
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,13.530143,[s],93
/threads{locality#0/total}/time/average-overhead,1,13.529851,[s],1.26188e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,13.530149,[s],1.14245e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,13.530161,[s],8.40861e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,13.530367,[s],1.48189e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,13.530167,[s],1.51389e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,13.529560,[s],1.26083e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,13.530173,[s],9.77787e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,13.530422,[s],1.3609e+07,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,13.529890,[s],1.50784e+07,[ns]
