
 Dense Matrix/Dense Matrix Multiplication:
   Blaze [MFlop/s]:
Finished Initialization
/threads{locality#0/total}/idle-rate,1,1.971767,[s],9917,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,1.971782,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,1.971688,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,1.970633,[s],0,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,1.970613,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,1.970599,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,1.970564,[s],8019,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,1.970606,[s],2399,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,1.971774,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,1,1.971785,[s],3.54166e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,1.971692,[s],173332,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,1.971804,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,1.970616,[s],2143,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,1.970601,[s],179699,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,1.970593,[s],202910,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,1.970608,[s],203810,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,1.971777,[s],105851,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,1.971788,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,1.971695,[s],3.90383e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,1.971806,[s],2767,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,1.970630,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,1.970604,[s],7.03344e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,1.970596,[s],7.767e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,1.970611,[s],7.73075e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,1.971779,[s],7.42762e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,1.971801,[s],1443,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,1.971697,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,1,1.970643,[s],65
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,1.970636,[s],17
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,1.970640,[s],15
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,1.971811,[s],26
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,1.971814,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,1.971825,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,1.971831,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,1.970663,[s],1
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,1.971836,[s],0
/threads{locality#0/total}/time/average-overhead,1,1.970669,[s],3.04948e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,1.971841,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,1.971214,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,1.971846,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,1.971534,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,1.971855,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,1.971549,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,1.971249,[s],-591,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,1.970713,[s],0,[ns]
Done
/threads{locality#0/total}/idle-rate,2,22.191761,[s],1529,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,22.191556,[s],4868,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,22.192263,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,22.191808,[s],6,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,22.192299,[s],906,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,22.192686,[s],884,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,2,22.192467,[s],8629,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,2,22.191841,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,2,22.192705,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,2,22.191625,[s],1.10098e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,22.192330,[s],2811,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,22.191576,[s],9776,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,22.192183,[s],164508,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,22.191647,[s],6.64718e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,22.192350,[s],4.99745e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,2,22.192735,[s],7.51597e+08,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,2,22.191658,[s],4512,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,2,22.192745,[s],6638,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,22.191602,[s],1.06688e+11,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,22.191895,[s],32655,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,22.191611,[s],2.19289e+10,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,22.191904,[s],1.999e+10,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,22.191912,[s],1.98736e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,22.191629,[s],1.93917e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,2,22.191633,[s],1.89226e+10,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,2,22.192785,[s],1.99905e+10,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,2,22.192790,[s],2.1929e+10,[ns]
/threads{locality#0/total}/count/cumulative,2,22.192415,[s],44
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,22.191718,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,22.191723,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,22.191728,[s],6
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,22.191667,[s],4
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,22.192819,[s],6
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,2,22.191964,[s],7
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,2,22.191751,[s],10
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,2,22.191690,[s],6
/threads{locality#0/total}/time/average-overhead,2,22.192462,[s],2.26996e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,22.191987,[s],4441,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,22.191992,[s],7.30965e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,22.192476,[s],2.85573e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,22.191715,[s],4.96841e+08,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,22.191785,[s],2.42411e+08,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,2,22.192329,[s],1.89227e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,2,22.191729,[s],1.99906e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,2,22.192022,[s],2.43656e+09,[ns]
Finished Initialization
/threads{locality#0/total}/idle-rate,3,22.192590,[s],7130,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,22.193677,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,22.193303,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,22.193307,[s],9973,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,22.192833,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,22.193316,[s],9946,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,3,22.193475,[s],9950,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,3,22.193892,[s],9178,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,3,22.193210,[s],9325,[0.01%]
/threads{locality#0/total}/time/average,3,22.193723,[s],5.2364e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,22.193852,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,22.193251,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,22.192719,[s],2181,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,22.192652,[s],68149,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,22.193680,[s],158288,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,3,22.193585,[s],364860,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,3,22.193038,[s],73079,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,3,22.192975,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,22.194822,[s],4.38615e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,22.194204,[s],32655,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,22.194058,[s],2.19289e+10,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,22.193532,[s],1.9991e+10,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,22.194054,[s],1.98835e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,22.193921,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,3,22.193354,[s],1.89235e+10,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,3,22.193307,[s],1.99914e+10,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,3,22.195322,[s],6089,[ns]
/threads{locality#0/total}/count/cumulative,3,22.194550,[s],77
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,22.194432,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,22.194236,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,22.194400,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,22.194083,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,22.193785,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,3,22.193636,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,3,22.193717,[s],0
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,3,22.194706,[s],2
/threads{locality#0/total}/time/average-overhead,3,22.194778,[s],1.62416e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,22.194340,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,22.194484,[s],-385,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,22.194856,[s],-713,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,22.194092,[s],-633,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,22.194155,[s],-877,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,3,22.194850,[s],-434,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,3,22.195172,[s],-6063,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,3,22.194581,[s],-806,[ns]
Done
/threads{locality#0/total}/idle-rate,4,42.242337,[s],3192,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,42.242500,[s],5024,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,42.242353,[s],3999,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,42.242361,[s],1075,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,42.241670,[s],3324,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,42.242375,[s],0,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,4,42.242536,[s],1102,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,4,42.242391,[s],8481,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,4,42.242238,[s],102,[0.01%]
/threads{locality#0/total}/time/average,4,42.242551,[s],9.47386e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,42.241700,[s],6.59866e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,42.241639,[s],370665,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,42.241652,[s],153337,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,42.241953,[s],414673,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,42.242899,[s],1.98196e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,4,42.241735,[s],294097,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,4,42.242602,[s],3.34388e+08,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,4,42.241757,[s],184237,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,42.242933,[s],9.61127e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,42.242849,[s],2.53746e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,42.242626,[s],1.98187e+10,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,42.241779,[s],1.98192e+10,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,42.242486,[s],1.98188e+10,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,42.242491,[s],859090,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,4,42.242496,[s],1.9819e+10,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,4,42.242500,[s],1.6811e+10,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,4,42.242026,[s],1.9819e+10,[ns]
/threads{locality#0/total}/count/cumulative,4,42.242662,[s],50
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,42.241813,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,42.242519,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,42.242045,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,42.242909,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,42.242534,[s],14
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,4,42.241837,[s],6
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,4,42.242075,[s],11
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,4,42.242711,[s],2
/threads{locality#0/total}/time/average-overhead,4,42.242564,[s],2.57627e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,42.243037,[s],6.3433e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,42.241872,[s],2.20209e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,42.242426,[s],6.60641e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,42.242594,[s],6.60632e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,42.241897,[s],67482,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,4,42.242441,[s],3.96382e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,4,42.242608,[s],1.68111e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,4,42.242135,[s],9.90951e+09,[ns]
Finished Initialization
/threads{locality#0/total}/idle-rate,5,42.243562,[s],7612,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,42.242938,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,42.242720,[s],9962,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,42.242948,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,42.243900,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,42.243904,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,5,42.243913,[s],9930,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,5,42.243831,[s],9972,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,5,42.243926,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,5,42.243842,[s],4.68493e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,42.243304,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,42.243852,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,42.243315,[s],2460,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,42.243863,[s],2253,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,42.243489,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,5,42.242795,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,5,42.242802,[s],2145,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,5,42.243889,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,42.243985,[s],1.15939e+11,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,42.243990,[s],55635,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,42.243906,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,42.243370,[s],15132,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,42.242837,[s],51642,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,42.242844,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,5,42.242849,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,5,42.244025,[s],41348,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,5,42.242861,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,5,42.243569,[s],95
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,42.243411,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,42.243731,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,42.243584,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,42.243590,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,42.243434,[s],3
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,5,42.243982,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,5,42.243610,[s],0
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,5,42.244084,[s],0
/threads{locality#0/total}/time/average-overhead,5,42.244001,[s],1.28822e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,42.243473,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,42.243480,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,42.244118,[s],-840,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,42.242954,[s],-5943,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,42.243661,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,5,42.243666,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,5,42.244141,[s],-17823,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,5,42.243830,[s],0,[ns]
Done
/threads{locality#0/total}/idle-rate,6,62.505139,[s],1,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,62.503976,[s],4,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,62.503961,[s],9836,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,62.504895,[s],0,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,62.503982,[s],9858,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,62.503993,[s],9854,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,6,62.504290,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,6,62.504008,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,6,62.504079,[s],0,[0.01%]
/threads{locality#0/total}/time/average,6,62.504934,[s],1.02141e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,62.505166,[s],3.73884e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,62.504789,[s],3818,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,62.504023,[s],3.31281e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,62.504805,[s],24339,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,62.505187,[s],2728,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,6,62.504813,[s],8078,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,6,62.504340,[s],6154,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,6,62.504663,[s],3.33854e+09,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,62.504831,[s],1.17344e+11,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,62.505307,[s],1.70392e+10,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,62.504845,[s],2.00304e+10,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,62.504374,[s],1.53473e+08,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,62.505326,[s],2.00302e+10,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,62.505333,[s],2.00304e+10,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,6,62.505337,[s],2.00304e+10,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,6,62.504171,[s],2.00302e+10,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,6,62.504179,[s],125043,[ns]
/threads{locality#0/total}/count/cumulative,6,62.505038,[s],44
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,62.504892,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,62.504736,[s],5
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,62.505284,[s],5
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,62.504429,[s],5
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,62.504751,[s],9
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,6,62.505298,[s],4
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,6,62.504923,[s],5
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,6,62.504449,[s],6
/threads{locality#0/total}/time/average-overhead,6,62.505085,[s],2.66692e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,62.505406,[s],2.1299e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,62.504942,[s],4.00607e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,62.505100,[s],3.0697e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,62.505333,[s],6.67673e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,62.504796,[s],2.00303e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,6,62.504485,[s],4.0061e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,6,62.505437,[s],5.00755e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,6,62.505441,[s],20840,[ns]
Finished Initialization
/threads{locality#0/total}/idle-rate,7,62.506134,[s],7322,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,62.505601,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,62.505608,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,62.505613,[s],9960,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,62.505933,[s],9916,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,62.505786,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,7,62.505790,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,7,62.506174,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,7,62.505803,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,7,62.506279,[s],4.87494e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,62.505116,[s],2636,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,62.505345,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,62.505131,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,62.505990,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,62.505365,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,7,62.506318,[s],2933,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,7,62.505156,[s],2366,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,7,62.505384,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,62.506339,[s],1.17351e+11,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,62.506255,[s],18388,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,62.506263,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,62.505188,[s],83418,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,62.505194,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,62.505422,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,7,62.505908,[s],35015,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,7,62.506295,[s],33369,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,7,62.506074,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,7,62.505450,[s],89
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,62.505233,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,62.506321,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,62.505468,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,62.505473,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,62.506110,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,7,62.506434,[s],3
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,7,62.506350,[s],1
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,7,62.505276,[s],0
/threads{locality#0/total}/time/average-overhead,7,62.506365,[s],1.31855e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,62.506370,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,62.505517,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,62.505839,[s],-782,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,62.506291,[s],-24611,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,62.506393,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,7,62.505813,[s],-4093,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,7,62.506759,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,7,62.506404,[s],0,[ns]
Done
/threads{locality#0/total}/idle-rate,8,82.563795,[s],1,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,82.563264,[s],0,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,82.563582,[s],0,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,82.563816,[s],8511,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,82.563598,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,82.563832,[s],7739,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,8,82.563839,[s],7683,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,8,82.562990,[s],9858,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,8,82.562778,[s],21,[0.01%]
/threads{locality#0/total}/time/average,8,82.563318,[s],1.01264e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,82.562790,[s],3.94969e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,82.563876,[s],2.8326e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,82.563652,[s],2.10867e+08,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,82.563657,[s],108518,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,82.562805,[s],148514,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,8,82.563513,[s],38517,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,8,82.562813,[s],3381,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,8,82.563896,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,82.563902,[s],9.61932e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,82.563527,[s],458458,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,82.562766,[s],792686,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,82.563688,[s],1.68769e+10,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,82.563703,[s],1.98288e+10,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,82.562860,[s],1.98288e+10,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,8,82.562802,[s],1.98287e+10,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,8,82.564043,[s],1.9829e+10,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,8,82.562877,[s],1.98289e+10,[ns]
/threads{locality#0/total}/count/cumulative,8,82.562817,[s],43
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,82.563110,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,82.563974,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,82.563437,[s],12
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,82.564075,[s],4
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,82.563132,[s],3
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,8,82.564085,[s],6
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,8,82.563142,[s],8
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,8,82.563778,[s],3
/threads{locality#0/total}/time/average-overhead,8,82.562864,[s],2.63867e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,82.563475,[s],1.60378e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,82.562875,[s],99037,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,82.563486,[s],1.8752e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,82.563174,[s],3.96573e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,82.563810,[s],6.60956e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,8,82.564042,[s],2.83267e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,8,82.564048,[s],2.8327e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,8,82.563825,[s],3.96579e+09,[ns]
Finished Initialization
/threads{locality#0/total}/idle-rate,9,82.564590,[s],7318,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,82.564597,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,82.563751,[s],9934,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,82.564839,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,82.563698,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,82.564622,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,9,82.564943,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,9,82.564859,[s],9970,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,9,82.563717,[s],9973,[0.01%]
/threads{locality#0/total}/time/average,9,82.564873,[s],4.83312e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,82.564337,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,82.564027,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,82.564980,[s],2728,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,82.564896,[s],2639,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,82.563756,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,9,82.563827,[s],4079,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,9,82.565003,[s],2155,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,9,82.564692,[s],2149,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,82.564068,[s],1.16109e+11,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,82.564074,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,82.564079,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,82.564087,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,82.565042,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,82.563878,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,9,82.564965,[s],47698,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,9,82.563825,[s],48040,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,9,82.563898,[s],66362,[ns]
/threads{locality#0/total}/count/cumulative,9,82.564127,[s],88
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,82.564991,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,82.564769,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,82.564776,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,82.564467,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,82.564156,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,9,82.564792,[s],2
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,9,82.564485,[s],0
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,9,82.565034,[s],0
/threads{locality#0/total}/time/average-overhead,9,82.564182,[s],1.30459e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,82.564818,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,82.564824,[s],-2364,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,82.563977,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,82.563990,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,82.563931,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,9,82.564229,[s],-2243,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,9,82.564550,[s],-21673,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,9,82.563953,[s],-5423,[ns]
Done
/threads{locality#0/total}/idle-rate,10,102.503755,[s],1,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,102.504390,[s],4,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,102.503223,[s],9382,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,102.503764,[s],9839,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,102.503171,[s],0,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,102.504104,[s],56,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,10,102.503255,[s],9782,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,10,102.503259,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,10,102.504433,[s],24,[0.01%]
/threads{locality#0/total}/time/average,10,102.503267,[s],9.84446e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,102.503204,[s],4.92364e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,102.504125,[s],2671,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,102.504456,[s],2105,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,102.503223,[s],3.28525e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,102.504462,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,10,102.503295,[s],2324,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,10,102.504468,[s],2707,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,10,102.504470,[s],2.80914e+09,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,102.504157,[s],5.62312e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,102.503306,[s],1.6758e+10,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,102.504163,[s],1.97121e+10,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,102.503246,[s],129808,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,102.503315,[s],620824,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,102.503542,[s],8385,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,10,102.503321,[s],131067,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,10,102.503872,[s],1.97121e+10,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,10,102.503877,[s],4.8174e+07,[ns]
/threads{locality#0/total}/count/cumulative,10,102.503564,[s],45
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,102.504048,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,102.503283,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,102.503575,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,102.504059,[s],8
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,102.504531,[s],2
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,10,102.504065,[s],5
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,10,102.503302,[s],10
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,10,102.503305,[s],9
/threads{locality#0/total}/time/average-overhead,10,102.503308,[s],2.22452e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,102.503377,[s],2.09475e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,102.503602,[s],3.9424e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,102.503606,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,102.503321,[s],84006,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,102.504472,[s],6.57058e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,10,102.503327,[s],3.28535e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,10,102.504098,[s],2.19023e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,10,102.503333,[s],4.01158e+06,[ns]
Finished Initialization
/threads{locality#0/total}/idle-rate,11,102.505254,[s],7315,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,102.505259,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,102.504882,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,102.504722,[s],9938,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,102.504121,[s],9975,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,102.504412,[s],9967,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,11,102.504127,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,11,102.504418,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,11,102.504199,[s],9948,[0.01%]
/threads{locality#0/total}/time/average,11,102.504137,[s],4.81038e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,102.504206,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,102.504143,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,102.505294,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,102.505297,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,102.504219,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,11,102.505392,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,11,102.504159,[s],1819,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,11,102.505397,[s],1842,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,102.504453,[s],1.15373e+11,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,102.505404,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,102.504939,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,102.504463,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,102.505414,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,102.505328,[s],53578,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,11,102.505420,[s],39914,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,11,102.504791,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,11,102.504256,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,11,102.504193,[s],90
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,102.504485,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,102.504967,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,102.504807,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,102.504272,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,102.505445,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,11,102.504278,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,11,102.504820,[s],2
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,11,102.504823,[s],1
/threads{locality#0/total}/time/average-overhead,11,102.504990,[s],1.31105e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,102.504291,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,102.504517,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,102.504232,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,102.504523,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,102.504238,[s],-1134,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,11,102.504529,[s],-3711,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,11,102.505011,[s],-2167,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,11,102.504852,[s],-1995,[ns]
Done
/threads{locality#0/total}/idle-rate,12,122.530783,[s],0,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,122.530622,[s],9867,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,122.531268,[s],104,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,122.530116,[s],9162,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,122.530990,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,122.530364,[s],8501,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,12,122.531319,[s],0,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,12,122.530379,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,12,122.530161,[s],69,[0.01%]
/threads{locality#0/total}/time/average,12,122.530386,[s],1.01011e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,122.530101,[s],3302,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,122.530873,[s],1.29652e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,122.530177,[s],1913,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,122.531265,[s],3764,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,122.530187,[s],4.23699e+08,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,12,122.530128,[s],1.79973e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,12,122.531369,[s],3096,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,12,122.530138,[s],3.27676e+09,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,122.531063,[s],1.15957e+11,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,122.530150,[s],1.97977e+10,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,122.531076,[s],1.97973e+10,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,122.531082,[s],1.97977e+10,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,122.530935,[s],1.97976e+10,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,122.530172,[s],1.68318e+10,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,12,122.530177,[s],626992,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,12,122.530949,[s],1.97977e+10,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,12,122.530475,[s],1.37188e+08,[ns]
/threads{locality#0/total}/count/cumulative,12,122.530961,[s],42
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,122.530965,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,122.531122,[s],4
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,122.530207,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,122.531359,[s],3
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,122.530219,[s],9
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,12,122.531460,[s],9
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,12,122.530229,[s],5
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,12,122.530522,[s],12
/threads{locality#0/total}/time/average-overhead,12,122.531387,[s],2.76089e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,122.531481,[s],4.94943e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,122.530538,[s],3.95947e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,122.531023,[s],6.59925e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,122.531496,[s],1.97975e+10,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,122.530265,[s],1.87021e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,12,122.531038,[s],79766,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,12,122.531427,[s],4.9494e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,12,122.531434,[s],1.24724e+07,[ns]
     6420        26537.9
   N=6420, steps=1
     Blaze       = 1        (19.9404)
/threads{locality#0/total}/idle-rate,13,122.632476,[s],7328,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,122.632706,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,122.632329,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,122.631853,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,122.632333,[s],9949,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,122.632715,[s],8509,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,13,122.632725,[s],51,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,13,122.631873,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,13,122.632194,[s],119,[0.01%]
/threads{locality#0/total}/time/average,13,122.632744,[s],3.12687e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,122.632519,[s],33019,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,122.632839,[s],114604,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,122.631607,[s],3049,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,122.632757,[s],6.63923e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,122.632760,[s],1.48296e+08,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,13,122.632852,[s],9.42725e+08,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,13,122.631618,[s],8788,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,13,122.632226,[s],9.83029e+08,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,122.632544,[s],1.16659e+11,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,122.632773,[s],1.98976e+10,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,122.631696,[s],1.98974e+10,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,122.631634,[s],1.9898e+10,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,122.632556,[s],1.97985e+10,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,122.632560,[s],1.6932e+10,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,13,122.632247,[s],1.00738e+08,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,13,122.631712,[s],1.98979e+10,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,13,122.631649,[s],2.37447e+08,[ns]
/threads{locality#0/total}/count/cumulative,13,122.631940,[s],135
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,122.631655,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,122.631657,[s],16
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,122.631725,[s],18
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,122.632809,[s],15
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,122.632584,[s],18
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,13,122.631669,[s],19
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,13,122.632591,[s],20
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,13,122.632821,[s],24
/threads{locality#0/total}/time/average-overhead,13,122.632825,[s],8.64143e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,122.631746,[s],2.21084e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,122.632919,[s],1.10542e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,122.632605,[s],9.47523e+08,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,122.632835,[s],1.52295e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,122.631979,[s],9.95999e+08,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,13,122.632298,[s],5.59923e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,13,122.631985,[s],9.94892e+08,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,13,122.632305,[s],1.0791e+07,[ns]
