
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     200         748.997
   N=200, steps=35911
     Blaze       = 1        (1.91782)
/threads{locality#0/total}/idle-rate,1,10.050460,[s],945,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,10.050473,[s],945,[0.01%]
/threads{locality#0/total}/time/average,1,10.050475,[s],15880,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,10.050477,[s],15880,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,10.050478,[s],9.33884e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,10.050479,[s],9.33885e+08,[ns]
/threads{locality#0/total}/count/cumulative,1,10.050480,[s],563283
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,10.050482,[s],563284
/threads{locality#0/total}/time/average-overhead,1,10.050483,[s],1657,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,10.050484,[s],1657,[ns]
