
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     1200        982.161
   N=1200, steps=1361
     Blaze       = 1        (1.99544)
/threads{locality#0/total}/idle-rate,1,10.896493,[s],1140,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,10.897593,[s],1170,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,10.896998,[s],1165,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,10.897237,[s],1163,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,10.897555,[s],1150,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,10.896629,[s],1085,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,10.896317,[s],1155,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,10.896642,[s],1158,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,10.896516,[s],1071,[0.01%]
/threads{locality#0/total}/time/average,1,10.896327,[s],227035,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,10.897020,[s],225532,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,10.896334,[s],228252,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,10.897625,[s],226239,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,10.896529,[s],226293,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,10.897269,[s],226750,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,10.896534,[s],227383,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,10.897635,[s],225818,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,10.897638,[s],229991,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,10.897281,[s],9.84048e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,10.896670,[s],1.2632e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,10.896358,[s],1.25745e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,10.897603,[s],1.25503e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,10.896553,[s],1.24087e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,10.896559,[s],1.17151e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,10.896372,[s],1.24696e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,10.897065,[s],1.24958e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,10.897665,[s],1.15597e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,10.896380,[s],336750
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,10.897073,[s],42229
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,10.897077,[s],41748
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,10.897631,[s],42131
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,10.897319,[s],42178
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,10.897321,[s],42405
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,10.896396,[s],41953
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,10.897642,[s],42233
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,10.896402,[s],41877
/threads{locality#0/total}/time/average-overhead,1,10.897652,[s],29221,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,10.897699,[s],29913,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,10.897702,[s],30119,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,10.896731,[s],29788,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,10.897708,[s],29419,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,10.897353,[s],27627,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,10.897673,[s],29723,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,10.896435,[s],29587,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,10.897726,[s],27603,[ns]
