
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     300         1598.34
   N=300, steps=35299
     Blaze       = 1        (1.98763)
/threads{locality#0/total}/idle-rate,1,10.429939,[s],4550,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,10.430284,[s],4529,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,10.430395,[s],4382,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,10.430292,[s],4780,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,10.430403,[s],4509,[0.01%]
/threads{locality#0/total}/time/average,1,10.429959,[s],20368,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,10.430303,[s],19264,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,10.430309,[s],20214,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,10.430424,[s],21861,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,10.430428,[s],20365,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,10.430325,[s],1.88495e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,10.430436,[s],4.69049e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,10.430440,[s],4.53897e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,10.430444,[s],4.95037e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,10.430340,[s],4.66968e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,10.430345,[s],1.10822e+06
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,10.430348,[s],294066
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,10.430459,[s],287740
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,10.430356,[s],247227
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,10.430360,[s],279187
/threads{locality#0/total}/time/average-overhead,1,10.430364,[s],17008,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,10.430032,[s],15950,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,10.430376,[s],15774,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,10.430488,[s],20023,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,10.430042,[s],16726,[ns]
