
 Daxpy product:
   Blaze [MFlop/s]:
/threads{locality#0/total}/idle-rate,1,0.023260,[s],8937,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.022979,[s],8603,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.022883,[s],8506,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.023272,[s],9514,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.022722,[s],9625,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.023301,[s],9638,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.022448,[s],9427,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,0.023314,[s],9443,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,0.022931,[s],6248,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,0.022940,[s],8764,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,0.022771,[s],9588,[0.01%]
/threads{locality#0/total}/time/average,1,0.023346,[s],125117,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.022966,[s],139253,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.023369,[s],139442,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.023063,[s],51448,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.022713,[s],61333,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.022544,[s],132216,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.023415,[s],74508,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,0.022961,[s],71749,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,0.023147,[s],465518,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,0.022879,[s],72148,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,0.023173,[s],60811,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.022906,[s],1.96435e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.023025,[s],1.89494e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.023495,[s],1.89073e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.023516,[s],2.10177e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.022666,[s],2.12895e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.023541,[s],2.13175e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.023262,[s],2.06565e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,0.023094,[s],2.07565e+07,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,0.023281,[s],1.39492e+07,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,0.023289,[s],1.84255e+07,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,0.023194,[s],2.13541e+07,[ns]
/threads{locality#0/total}/count/cumulative,1,0.023034,[s],204
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.022929,[s],25
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.023343,[s],25
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.022789,[s],21
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.022797,[s],16
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.023279,[s],12
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.023678,[s],19
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,0.023686,[s],20
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,0.023708,[s],18
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,0.023160,[s],36
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,0.023049,[s],18
/threads{locality#0/total}/time/average-overhead,1,0.023762,[s],922598,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.023487,[s],713666,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.023791,[s],712059,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.023801,[s],1.00084e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.023812,[s],1.33394e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.023369,[s],1.66155e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.023453,[s],1.10285e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,0.023846,[s],999690,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,0.023475,[s],750947,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,0.023488,[s],511818,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,0.023498,[s],1.19308e+06,[ns]
