
 Daxpy product:
   Blaze [MFlop/s]:
     100000      1929.24
   N=100000, steps=19151
     Blaze       = 1        (1.98534)
/threads{locality#0/total}/idle-rate,1,6.467322,[s],333,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,6.467337,[s],333,[0.01%]
/threads{locality#0/total}/time/average,1,6.467341,[s],100906,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,6.467342,[s],100905,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,6.467346,[s],2.14133e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,6.467347,[s],2.14134e+08,[ns]
/threads{locality#0/total}/count/cumulative,1,6.467350,[s],61590
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,6.467351,[s],61591
/threads{locality#0/total}/time/average-overhead,1,6.467353,[s],3476,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,6.467354,[s],3476,[ns]
