
 Daxpy product:
   Blaze [MFlop/s]:
     10000000    1321.01
   N=10000000, steps=133
     Blaze       = 1        (2.01361)
/threads{locality#0/total}/idle-rate,1,7.173493,[s],8571,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,7.173563,[s],8623,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,7.173733,[s],8809,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,7.173755,[s],8743,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,7.173753,[s],7951,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,7.173316,[s],8628,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,7.173769,[s],8726,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,7.173512,[s],8514,[0.01%]
/threads{locality#0/total}/time/average,1,7.173587,[s],1.26494e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,7.173524,[s],1.11383e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,7.173785,[s],1.07312e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,7.173789,[s],1.09092e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,7.173540,[s],2.02584e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,7.173783,[s],1.07282e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,7.173495,[s],1.24191e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,7.173797,[s],1.28985e+07,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,7.173823,[s],4.27204e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,7.173832,[s],6.14001e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,7.173579,[s],6.27265e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,7.173599,[s],6.22583e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,7.173866,[s],5.66181e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,7.173611,[s],6.14412e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,7.173854,[s],6.21359e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,7.173562,[s],6.06245e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,7.173628,[s],580
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,7.173870,[s],90
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,7.173895,[s],83
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,7.173904,[s],84
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,7.173592,[s],77
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,7.173919,[s],91
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,7.173667,[s],76
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,7.173675,[s],82
/threads{locality#0/total}/time/average-overhead,1,7.173680,[s],7.26545e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,7.173943,[s],6.6023e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,7.173949,[s],7.5575e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,7.173767,[s],7.32465e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,7.173956,[s],7.07735e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,7.173944,[s],6.67858e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,7.173788,[s],8.1759e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,7.173722,[s],7.39323e+07,[ns]
