
 Daxpy product:
   Blaze [MFlop/s]:
/threads{locality#0/total}/idle-rate,1,0.017482,[s],8474,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.017680,[s],9123,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.017775,[s],9094,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.017840,[s],9360,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.017610,[s],5306,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.017913,[s],9055,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.017853,[s],9408,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,0.017628,[s],7998,[0.01%]
/threads{locality#0/total}/time/average,1,0.017816,[s],131727,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.017831,[s],75550,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.017896,[s],114714,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.017969,[s],53395,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.017977,[s],249158,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.017862,[s],102906,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.017589,[s],60388,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,0.017941,[s],153485,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.017719,[s],1.00248e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.017893,[s],1.5584e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.017806,[s],1.52178e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.017906,[s],1.58368e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.018037,[s],9.09138e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.018045,[s],1.53256e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.017989,[s],1.59155e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,0.018025,[s],1.34908e+07,[ns]
/threads{locality#0/total}/count/cumulative,1,0.017690,[s],150
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.017894,[s],23
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.017904,[s],16
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.018128,[s],23
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.018138,[s],32
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.018019,[s],18
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.018040,[s],19
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,0.017955,[s],22
/threads{locality#0/total}/time/average-overhead,1,0.018118,[s],639560,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.017774,[s],629309,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.017974,[s],853008,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.018072,[s],666663,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.018142,[s],284105,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.018162,[s],773829,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.018109,[s],804377,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,0.018180,[s],613218,[ns]
