
 Daxpy product:
   Blaze [MFlop/s]:
     100000      944.615
   N=100000, steps=9953
     Blaze       = 1        (2.10731)
/threads{locality#0/total}/idle-rate,1,6.874671,[s],8528,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,6.874899,[s],7629,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,6.874371,[s],8358,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,6.873717,[s],8693,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,6.874177,[s],8677,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,6.873831,[s],8757,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,6.873908,[s],8783,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,6.874796,[s],8756,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,6.875028,[s],8697,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,6.874804,[s],7820,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,6.875034,[s],8540,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,6.874847,[s],8666,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,6.874352,[s],8677,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,6.874818,[s],8692,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,6.874599,[s],8643,[0.01%]
/threads{locality#0/total}/time/average,1,6.873784,[s],7322,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,6.874972,[s],8601,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,6.873901,[s],8996,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,6.873800,[s],6740,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,6.873806,[s],6619,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,6.874468,[s],6620,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,6.875092,[s],6542,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,6.875006,[s],6520,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,6.874786,[s],6368,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,6.874884,[s],8077,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,6.875115,[s],7344,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average,1,6.874800,[s],7325,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average,1,6.875124,[s],7304,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average,1,6.874811,[s],7383,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average,1,6.873861,[s],7347,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,6.874047,[s],8.12449e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,6.874327,[s],5.19192e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,6.874534,[s],5.68789e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,6.873990,[s],5.91598e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,6.873996,[s],5.90515e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,6.875175,[s],5.95858e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,6.874486,[s],5.97714e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,6.874863,[s],5.95865e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,6.875097,[s],5.91826e+09,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,6.875100,[s],5.3217e+09,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,6.875200,[s],5.81157e+09,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/cumulative-overhead,1,6.875204,[s],5.89683e+09,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/cumulative-overhead,1,6.874889,[s],5.9047e+09,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/cumulative-overhead,1,6.874044,[s],5.91492e+09,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/cumulative-overhead,1,6.875128,[s],5.88219e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,6.874407,[s],1.91464e+06
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,6.874057,[s],187518
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,6.873964,[s],124171
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,6.874424,[s],131890
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,6.875021,[s],135899
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,6.874566,[s],127731
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,6.874583,[s],126534
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,6.874656,[s],129754
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,6.875287,[s],139196
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,6.875292,[s],183605
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,6.874846,[s],135216
/threads{locality#0/pool#default/worker-thread#10}/count/cumulative,1,6.875075,[s],123829
/threads{locality#0/pool#default/worker-thread#11}/count/cumulative,1,6.874034,[s],123192
/threads{locality#0/pool#default/worker-thread#12}/count/cumulative,1,6.874423,[s],120501
/threads{locality#0/pool#default/worker-thread#13}/count/cumulative,1,6.875230,[s],125608
/threads{locality#0/total}/time/average-overhead,1,6.875236,[s],42434,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,6.874514,[s],27688,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,6.875248,[s],45807,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,6.875343,[s],44856,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,6.875346,[s],43452,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,6.875033,[s],46649,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,6.875265,[s],47238,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,6.875177,[s],45924,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,6.875281,[s],42518,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,6.875291,[s],28985,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,6.874696,[s],42980,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average-overhead,1,6.875304,[s],47626,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average-overhead,1,6.874129,[s],47930,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average-overhead,1,6.874313,[s],49086,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average-overhead,1,6.874532,[s],46831,[ns]
