
 Daxpy product:
   Blaze [MFlop/s]:
     1000        6121.66
   N=1000, steps=6173125
     Blaze       = 1        (2.01681)
/threads{locality#0/total}/idle-rate,1,7.636239,[s],8703,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,7.635604,[s],9998,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,7.635683,[s],9995,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,7.635712,[s],9304,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,7.635887,[s],26,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,7.635781,[s],9998,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,7.636916,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,7.636581,[s],9996,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,7.636821,[s],9996,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,7.636425,[s],7490,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,7.636446,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,7.636894,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,7.636302,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,7.636461,[s],9998,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,7.636634,[s],9998,[0.01%]
/threads{locality#0/total}/time/average,1,7.635799,[s],2.74839e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,7.635868,[s],20660,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,7.635786,[s],282394,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,7.635993,[s],93601,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,7.637015,[s],6.73946e+08,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,7.636008,[s],52817,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,7.636373,[s],31632,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,7.636973,[s],372529,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,7.636730,[s],103362,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,7.636947,[s],202790,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,7.637053,[s],35324,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average,1,7.636554,[s],88922,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average,1,7.636748,[s],60155,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average,1,7.636734,[s],56653,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average,1,7.635863,[s],64431,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,7.635878,[s],9.91282e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,7.635904,[s],7.56782e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,7.636438,[s],7.56541e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,7.635982,[s],7.56765e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,7.635924,[s],8.29494e+08,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,7.636784,[s],7.56743e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,7.636464,[s],7.49445e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,7.636895,[s],7.56583e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,7.637135,[s],7.566e+09,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,7.637078,[s],7.56419e+09,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,7.636832,[s],7.56828e+09,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/cumulative-overhead,1,7.636914,[s],7.56801e+09,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/cumulative-overhead,1,7.636495,[s],7.56824e+09,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/cumulative-overhead,1,7.635871,[s],7.56767e+09,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/cumulative-overhead,1,7.635983,[s],7.56822e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,7.636529,[s],276
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,7.637191,[s],57
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,7.637198,[s],14
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,7.635921,[s],15
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,7.637116,[s],12
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,7.636565,[s],25
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,7.637170,[s],24
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,7.636926,[s],11
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,7.636920,[s],27
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,7.636947,[s],28
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,7.637032,[s],9
/threads{locality#0/pool#default/worker-thread#10}/count/cumulative,1,7.637172,[s],8
/threads{locality#0/pool#default/worker-thread#11}/count/cumulative,1,7.636279,[s],10
/threads{locality#0/pool#default/worker-thread#12}/count/cumulative,1,7.637306,[s],22
/threads{locality#0/pool#default/worker-thread#13}/count/cumulative,1,7.636095,[s],17
/threads{locality#0/total}/time/average-overhead,1,7.636662,[s],3.40908e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,7.636111,[s],1.26134e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,7.636150,[s],5.04373e+08,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,7.637028,[s],4.45169e+08,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,7.637253,[s],6.38217e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,7.637021,[s],3.02697e+08,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,7.636858,[s],3.02735e+08,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,7.637038,[s],5.40435e+08,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,7.637066,[s],2.70225e+08,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,7.637071,[s],2.6084e+08,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,7.637153,[s],7.56855e+08,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average-overhead,1,7.636185,[s],9.46002e+08,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average-overhead,1,7.636112,[s],5.82194e+08,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average-overhead,1,7.636229,[s],3.29038e+08,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average-overhead,1,7.637427,[s],4.20469e+08,[ns]

 Daxpy product:
   Blaze [MFlop/s]:
     10000       4246.72
   N=10000, steps=418745
     Blaze       = 1        (1.97209)
/threads{locality#0/total}/idle-rate,1,6.819506,[s],9025,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,6.819600,[s],9417,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,6.819721,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,6.819170,[s],9998,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,6.819073,[s],9998,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,6.818605,[s],9994,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,6.819003,[s],9996,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,6.819018,[s],305,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,6.818918,[s],9989,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,6.818855,[s],9996,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,6.819789,[s],9998,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,6.819580,[s],9998,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,6.819393,[s],9998,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,6.819684,[s],9998,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,6.819699,[s],9998,[0.01%]
/threads{locality#0/total}/time/average,1,6.819344,[s],2.68042e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,6.819662,[s],101883,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,6.819666,[s],54216,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,6.819144,[s],48718,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,6.819877,[s],38491,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,6.819010,[s],240979,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,6.818946,[s],381712,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,6.818531,[s],3.4571e+08,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,6.818958,[s],309726,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,6.819385,[s],136147,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,6.819396,[s],64315,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average,1,6.819254,[s],90579,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average,1,6.819518,[s],69945,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average,1,6.819440,[s],110724,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average,1,6.819531,[s],25658,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,6.819959,[s],8.82651e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,6.819958,[s],6.7745e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,6.819982,[s],6.77506e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,6.819139,[s],6.77474e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,6.818867,[s],6.77493e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,6.820004,[s],6.77191e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,6.819357,[s],6.77309e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,6.819104,[s],2.07223e+08,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,6.819834,[s],6.76817e+09,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,6.819931,[s],6.77335e+09,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,6.819647,[s],6.77434e+09,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/cumulative-overhead,1,6.819513,[s],6.77443e+09,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/cumulative-overhead,1,6.819954,[s],6.77484e+09,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/cumulative-overhead,1,6.819424,[s],6.7746e+09,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/cumulative-overhead,1,6.819874,[s],6.77468e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,6.819601,[s],276
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,6.820107,[s],18
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,6.819382,[s],14
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,6.818997,[s],23
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,6.819215,[s],27
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,6.820139,[s],16
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,6.819303,[s],10
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,6.819601,[s],23
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,6.819953,[s],26
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,6.820170,[s],20
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,6.820166,[s],18
/threads{locality#0/pool#default/worker-thread#10}/count/cumulative,1,6.819533,[s],14
/threads{locality#0/pool#default/worker-thread#11}/count/cumulative,1,6.819698,[s],12
/threads{locality#0/pool#default/worker-thread#12}/count/cumulative,1,6.819797,[s],10
/threads{locality#0/pool#default/worker-thread#13}/count/cumulative,1,6.819802,[s],51
/threads{locality#0/total}/time/average-overhead,1,6.820217,[s],3.03327e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,6.820228,[s],3.07943e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,6.819107,[s],4.51689e+08,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,6.819511,[s],2.82289e+08,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,6.819340,[s],2.5093e+08,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,6.820279,[s],4.23245e+08,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,6.819879,[s],5.64446e+08,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,6.819739,[s],8.64464e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,6.819807,[s],2.50688e+08,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,6.820309,[s],3.22548e+08,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,6.819834,[s],3.56563e+08,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average-overhead,1,6.819781,[s],4.51643e+08,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average-overhead,1,6.819690,[s],5.64583e+08,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average-overhead,1,6.820228,[s],6.15893e+08,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average-overhead,1,6.819633,[s],1.32837e+08,[ns]

 Daxpy product:
   Blaze [MFlop/s]:
     100000      1140.99
   N=100000, steps=12206
     Blaze       = 1        (2.13955)
/threads{locality#0/total}/idle-rate,1,7.138821,[s],7907,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,7.139674,[s],7222,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,7.139324,[s],7990,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,7.138425,[s],8122,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,7.138651,[s],8107,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,7.138518,[s],8088,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,7.138152,[s],8050,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,7.138042,[s],8059,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,7.138678,[s],7979,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,7.139366,[s],7096,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,7.139240,[s],7979,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,7.139375,[s],7994,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,7.139341,[s],8064,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,7.139383,[s],8022,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,7.138885,[s],7920,[0.01%]
/threads{locality#0/total}/time/average,1,7.138973,[s],8457,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,7.139538,[s],9074,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,7.138089,[s],8563,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,7.138903,[s],8039,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,7.138225,[s],8332,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,7.138105,[s],8123,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,7.138115,[s],8083,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,7.138929,[s],7987,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,7.139651,[s],7827,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,7.139688,[s],9590,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,7.139657,[s],8559,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average,1,7.139593,[s],8386,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average,1,7.139416,[s],8487,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average,1,7.139331,[s],8492,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average,1,7.139043,[s],8433,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,7.139612,[s],7.80737e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,7.138286,[s],5.09403e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,7.138664,[s],5.63582e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,7.138587,[s],5.7291e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,7.138679,[s],5.71828e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,7.138606,[s],5.70453e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,7.138832,[s],5.67804e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,7.139101,[s],5.68373e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,7.139027,[s],5.62819e+09,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,7.139675,[s],5.00487e+09,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,7.139540,[s],5.62775e+09,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/cumulative-overhead,1,7.139041,[s],5.63839e+09,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/cumulative-overhead,1,7.139549,[s],5.68745e+09,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/cumulative-overhead,1,7.139130,[s],5.65791e+09,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/cumulative-overhead,1,7.139779,[s],5.58628e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,7.138264,[s],2.44306e+06
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,7.139072,[s],215867
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,7.138765,[s],165458
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,7.138913,[s],164656
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,7.138923,[s],160169
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,7.138714,[s],165923
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,7.139628,[s],170052
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,7.139504,[s],171387
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,7.139849,[s],181986
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,7.139884,[s],213529
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,7.139860,[s],166454
/threads{locality#0/pool#default/worker-thread#10}/count/cumulative,1,7.139520,[s],168625
/threads{locality#0/pool#default/worker-thread#11}/count/cumulative,1,7.139151,[s],160829
/threads{locality#0/pool#default/worker-thread#12}/count/cumulative,1,7.139869,[s],164205
/threads{locality#0/pool#default/worker-thread#13}/count/cumulative,1,7.138845,[s],173922
/threads{locality#0/total}/time/average-overhead,1,7.138482,[s],31958,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,7.138490,[s],23598,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,7.138496,[s],34062,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,7.138501,[s],34794,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,7.138878,[s],35702,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,7.139674,[s],34380,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,7.139718,[s],33391,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,7.139723,[s],33163,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,7.139695,[s],30926,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,7.139880,[s],23439,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,7.139619,[s],33810,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average-overhead,1,7.139967,[s],33437,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average-overhead,1,7.139901,[s],35363,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average-overhead,1,7.138576,[s],34456,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average-overhead,1,7.139275,[s],32120,[ns]

 Daxpy product:
   Blaze [MFlop/s]:
     1000000     5813.76
   N=1000000, steps=5769
     Blaze       = 1        (1.9846)
/threads{locality#0/total}/idle-rate,1,6.782494,[s],3359,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,6.782776,[s],2737,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,6.783624,[s],3956,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,6.783361,[s],4011,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,6.783526,[s],3909,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,6.783137,[s],3801,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,6.782896,[s],3678,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,6.783489,[s],3549,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,6.782913,[s],3493,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,6.783661,[s],2548,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,6.782822,[s],3087,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,6.783722,[s],3223,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,6.782548,[s],3072,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,6.782661,[s],3043,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,6.783183,[s],2919,[0.01%]
/threads{locality#0/total}/time/average,1,6.782673,[s],53785,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,6.783428,[s],50054,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,6.783284,[s],51714,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,6.783348,[s],51161,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,6.782968,[s],51452,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,6.783456,[s],51267,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,6.782987,[s],51027,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,6.783576,[s],50415,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,6.783586,[s],49921,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,6.782623,[s],57197,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,6.782848,[s],58223,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average,1,6.782632,[s],57973,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average,1,6.783811,[s],58313,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average,1,6.782640,[s],57786,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average,1,6.782862,[s],57584,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,6.783675,[s],3.16121e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,6.783281,[s],1.84052e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,6.783783,[s],2.65964e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,6.783049,[s],2.69663e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,6.783055,[s],2.62788e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,6.783646,[s],2.55495e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,6.783461,[s],2.47253e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,6.783411,[s],2.38577e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,6.782701,[s],2.34761e+09,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,6.783332,[s],1.71289e+09,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,6.783355,[s],2.07458e+09,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/cumulative-overhead,1,6.782952,[s],2.167e+09,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/cumulative-overhead,1,6.783028,[s],2.06485e+09,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/cumulative-overhead,1,6.783047,[s],2.04552e+09,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/cumulative-overhead,1,6.783157,[s],1.96203e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,6.783665,[s],1.16152e+06
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,6.783433,[s],97495
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,6.783194,[s],78525
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,6.783587,[s],78651
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,6.783539,[s],79543
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,6.783603,[s],81251
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,6.784014,[s],83248
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,6.783126,[s],85976
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,6.782958,[s],87596
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,6.783069,[s],87551
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,6.782965,[s],79790
/threads{locality#0/pool#default/worker-thread#10}/count/cumulative,1,6.782858,[s],78543
/threads{locality#0/pool#default/worker-thread#11}/count/cumulative,1,6.783087,[s],79835
/threads{locality#0/pool#default/worker-thread#12}/count/cumulative,1,6.783258,[s],80900
/threads{locality#0/pool#default/worker-thread#13}/count/cumulative,1,6.783901,[s],82622
/threads{locality#0/total}/time/average-overhead,1,6.783673,[s],27218,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,6.783536,[s],18879,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,6.783939,[s],33871,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,6.783633,[s],34286,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,6.783909,[s],33039,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,6.783929,[s],31448,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,6.782969,[s],29703,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,6.783087,[s],27752,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,6.783198,[s],26802,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,6.783292,[s],19567,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,6.783013,[s],26005,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average-overhead,1,6.783242,[s],27593,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average-overhead,1,6.784052,[s],25868,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average-overhead,1,6.783666,[s],25287,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average-overhead,1,6.784227,[s],23747,[ns]

 Daxpy product:
   Blaze [MFlop/s]:
     10000000    2909.87
   N=10000000, steps=220
     Blaze       = 1        (1.51209)
/threads{locality#0/total}/idle-rate,1,6.218465,[s],2024,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,6.218135,[s],1797,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,6.218070,[s],2407,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,6.218557,[s],1916,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,6.218748,[s],2438,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,6.218660,[s],1900,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,6.218013,[s],2411,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,6.217625,[s],2418,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,6.218094,[s],2404,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,6.217637,[s],1629,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,6.217968,[s],1781,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,6.218122,[s],1824,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,6.218618,[s],1793,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,6.218133,[s],1832,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,6.218719,[s],1792,[0.01%]
/threads{locality#0/total}/time/average,1,6.218820,[s],1.57933e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,6.218634,[s],1.26789e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,6.218549,[s],1.47756e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,6.218159,[s],1.6286e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,6.218744,[s],1.53259e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,6.218841,[s],1.62854e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,6.218847,[s],1.54176e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,6.218110,[s],1.53154e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,6.217719,[s],1.52112e+06,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,6.217588,[s],1.58412e+06,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,6.217850,[s],1.72107e+06,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average,1,6.218608,[s],1.69912e+06,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average,1,6.218890,[s],1.7332e+06,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average,1,6.218618,[s],1.66572e+06,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average,1,6.218711,[s],1.69055e+06,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,6.218628,[s],1.74991e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,6.218813,[s],1.11035e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,6.218335,[s],1.48645e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,6.218913,[s],1.18336e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,6.218177,[s],1.50486e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,6.217900,[s],1.17271e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,6.217912,[s],1.48914e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,6.218205,[s],1.49258e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,6.217674,[s],1.48493e+09,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,6.217934,[s],1.00556e+09,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,6.218694,[s],1.09944e+09,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/cumulative-overhead,1,6.218882,[s],1.12641e+09,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/cumulative-overhead,1,6.218789,[s],1.10686e+09,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/cumulative-overhead,1,6.218407,[s],1.13072e+09,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/cumulative-overhead,1,6.218902,[s],1.1069e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,6.218813,[s],43656
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,6.218911,[s],3996
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,6.218337,[s],3176
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,6.218351,[s],3066
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,6.218288,[s],3049
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,6.219037,[s],3069
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,6.217912,[s],3037
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,6.217920,[s],3055
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,6.218393,[s],3083
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,6.218401,[s],3264
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,6.218407,[s],2950
/threads{locality#0/pool#default/worker-thread#10}/count/cumulative,1,6.218512,[s],2969
/threads{locality#0/pool#default/worker-thread#11}/count/cumulative,1,6.218669,[s],2925
/threads{locality#0/pool#default/worker-thread#12}/count/cumulative,1,6.219012,[s],3028
/threads{locality#0/pool#default/worker-thread#13}/count/cumulative,1,6.218502,[s],2997
/threads{locality#0/total}/time/average-overhead,1,6.218927,[s],400771,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,6.219026,[s],277830,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,6.219129,[s],467793,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,6.217859,[s],385902,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,6.218111,[s],493579,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,6.218471,[s],382115,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,6.218333,[s],490278,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,6.219170,[s],488520,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,6.218895,[s],481550,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,6.218570,[s],307881,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,6.219089,[s],372718,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average-overhead,1,6.218759,[s],379377,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average-overhead,1,6.218518,[s],378344,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average-overhead,1,6.219105,[s],373485,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average-overhead,1,6.218528,[s],369273,[ns]

 Daxpy product:
   Blaze [MFlop/s]:
/threads{locality#0/total}/idle-rate,1,0.027182,[s],9242,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.026223,[s],8866,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.026456,[s],9781,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.026309,[s],9041,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.025901,[s],9630,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.025682,[s],6725,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.026208,[s],8561,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,0.027238,[s],9688,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,0.025530,[s],9624,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,0.027252,[s],9190,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,0.026295,[s],9617,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,0.026532,[s],9715,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,0.026958,[s],9768,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,0.026313,[s],9660,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,0.027279,[s],9546,[0.01%]
/threads{locality#0/total}/time/average,1,0.026560,[s],105564,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.027292,[s],126309,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.026987,[s],63544,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.026342,[s],168967,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.026301,[s],50368,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.026317,[s],496824,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.025817,[s],202979,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,0.026341,[s],49289,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,0.027373,[s],44678,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,0.026493,[s],65615,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,0.026985,[s],45833,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average,1,0.027383,[s],42811,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average,1,0.026510,[s],32126,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average,1,0.026438,[s],47252,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average,1,0.026674,[s],71406,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.026536,[s],3.22623e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.027421,[s],2.24463e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.026461,[s],2.4723e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.026188,[s],2.28673e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.026209,[s],2.41648e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.026444,[s],1.63267e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.026233,[s],2.05416e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,0.026465,[s],2.42971e+07,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,0.027276,[s],2.42335e+07,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,0.027505,[s],2.3112e+07,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,0.027196,[s],2.40986e+07,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/cumulative-overhead,1,0.026783,[s],2.44617e+07,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/cumulative-overhead,1,0.027298,[s],2.43664e+07,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/cumulative-overhead,1,0.027305,[s],2.41571e+07,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/cumulative-overhead,1,0.027148,[s],2.40464e+07,[ns]
/threads{locality#0/total}/count/cumulative,1,0.026827,[s],276
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.027567,[s],25
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.025881,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.025892,[s],16
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.026312,[s],19
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.027625,[s],19
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.026328,[s],17
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,0.026905,[s],19
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,0.026914,[s],24
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,0.027337,[s],33
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,0.027342,[s],23
/threads{locality#0/pool#default/worker-thread#10}/count/cumulative,1,0.027656,[s],19
/threads{locality#0/pool#default/worker-thread#11}/count/cumulative,1,0.027277,[s],20
/threads{locality#0/pool#default/worker-thread#12}/count/cumulative,1,0.027372,[s],18
/threads{locality#0/pool#default/worker-thread#13}/count/cumulative,1,0.027393,[s],18
/threads{locality#0/total}/time/average-overhead,1,0.026760,[s],1.12369e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.026205,[s],840099,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.026213,[s],2.08248e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.026742,[s],1.36156e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.026053,[s],1.06748e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.026063,[s],912774,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.027051,[s],1.20833e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,0.027788,[s],1.12046e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,0.027794,[s],1.00973e+06,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,0.026920,[s],688336,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,0.027077,[s],1.01532e+06,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average-overhead,1,0.027091,[s],1.28746e+06,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average-overhead,1,0.026873,[s],1.2383e+06,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average-overhead,1,0.027537,[s],1.22703e+06,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average-overhead,1,0.026338,[s],1.22773e+06,[ns]

 Daxpy product:
   Blaze [MFlop/s]:
/threads{locality#0/total}/idle-rate,1,0.025814,[s],9225,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.026599,[s],9451,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.026463,[s],8107,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.026514,[s],9441,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.025131,[s],9674,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.025185,[s],9240,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.025271,[s],9685,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,0.025153,[s],7021,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,0.025161,[s],9605,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,0.025526,[s],8902,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,0.025887,[s],9712,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,0.026106,[s],9717,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,0.026684,[s],9835,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,0.026695,[s],9375,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,0.026701,[s],9512,[0.01%]
/threads{locality#0/total}/time/average,1,0.026060,[s],106039,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.026510,[s],68164,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.026072,[s],254993,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.025734,[s],71176,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.025385,[s],61854,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.026668,[s],131254,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.025643,[s],50111,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,0.025664,[s],454696,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,0.025450,[s],59497,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,0.026686,[s],128476,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,0.026176,[s],68837,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average,1,0.026186,[s],43702,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average,1,0.026279,[s],27211,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average,1,0.026076,[s],54281,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average,1,0.026294,[s],36617,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.026876,[s],3.17784e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.026307,[s],2.3497e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.025532,[s],2.0426e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.025420,[s],2.3392e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.025562,[s],2.40401e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.025796,[s],2.23636e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.025810,[s],2.31454e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,0.025590,[s],1.73573e+07,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,0.026873,[s],2.37101e+07,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,0.026321,[s],2.20504e+07,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,0.026991,[s],2.37506e+07,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/cumulative-overhead,1,0.026345,[s],2.39237e+07,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/cumulative-overhead,1,0.026375,[s],2.41678e+07,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/cumulative-overhead,1,0.026259,[s],2.27996e+07,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/cumulative-overhead,1,0.026476,[s],2.38511e+07,[ns]
/threads{locality#0/total}/count/cumulative,1,0.026925,[s],276
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.025718,[s],22
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.025961,[s],20
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.025742,[s],19
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.025676,[s],15
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.027035,[s],14
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.025654,[s],15
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,0.026786,[s],18
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,0.026378,[s],21
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,0.027085,[s],25
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,0.027051,[s],10
/threads{locality#0/pool#default/worker-thread#10}/count/cumulative,1,0.027125,[s],19
/threads{locality#0/pool#default/worker-thread#11}/count/cumulative,1,0.026754,[s],20
/threads{locality#0/pool#default/worker-thread#12}/count/cumulative,1,0.027246,[s],29
/threads{locality#0/pool#default/worker-thread#13}/count/cumulative,1,0.026884,[s],35
/threads{locality#0/total}/time/average-overhead,1,0.026266,[s],1.10904e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.026709,[s],957291,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.026717,[s],989800,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.026162,[s],1.23116e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.026180,[s],1.52417e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.025887,[s],1.5016e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.026971,[s],1.43945e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,0.026776,[s],928855,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,0.027357,[s],1.13745e+06,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,0.027365,[s],803515,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,0.026590,[s],2.20634e+06,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average-overhead,1,0.027379,[s],1.15617e+06,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average-overhead,1,0.027387,[s],1.21551e+06,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average-overhead,1,0.026822,[s],782751,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average-overhead,1,0.025961,[s],687954,[ns]
