num_iterations 100000,                    for_loop             par  parallel_executor in 36043.638000 microseconds , queue              default, numa    0, threads    3

num_iterations 100000,                    for_loop             par  parallel_executor in 35470.545000 microseconds , queue              default, numa    0, threads    3

num_iterations 100000,                    for_loop             par  parallel_executor in 35508.119000 microseconds , queue              default, numa    0, threads    3

num_iterations 100000,                    for_loop             par  parallel_executor in 35461.943000 microseconds , queue              default, numa    0, threads    3

num_iterations 100000,                    for_loop             par  parallel_executor in 35478.752000 microseconds , queue              default, numa    0, threads    3

num_iterations 100000,                    for_loop             par  parallel_executor in 35481.503000 microseconds , queue              default, numa    0, threads    3

