num_iterations 100000,                    for_loop             par  parallel_executor in 52192.763000 microseconds , queue              default, numa    0, threads    2

num_iterations 100000,                    for_loop             par  parallel_executor in 52049.234000 microseconds , queue              default, numa    0, threads    2

num_iterations 100000,                    for_loop             par  parallel_executor in 52042.966000 microseconds , queue              default, numa    0, threads    2

num_iterations 100000,                    for_loop             par  parallel_executor in 52028.756000 microseconds , queue              default, numa    0, threads    2

num_iterations 100000,                    for_loop             par  parallel_executor in 52041.492000 microseconds , queue              default, numa    0, threads    2

num_iterations 100000,                    for_loop             par  parallel_executor in 52028.411000 microseconds , queue              default, numa    0, threads    2

