num_iterations 100000,                    for_loop             par  parallel_executor in 61573.606000 microseconds , queue              default, numa    0, threads    2

num_iterations 100000,                    for_loop             par  parallel_executor in 60446.231000 microseconds , queue              default, numa    0, threads    2

num_iterations 100000,                    for_loop             par  parallel_executor in 60781.912000 microseconds , queue              default, numa    0, threads    2

num_iterations 100000,                    for_loop             par  parallel_executor in 60638.829000 microseconds , queue              default, numa    0, threads    2

num_iterations 100000,                    for_loop             par  parallel_executor in 60770.001000 microseconds , queue              default, numa    0, threads    2

num_iterations 100000,                    for_loop             par  parallel_executor in 60810.299000 microseconds , queue              default, numa    0, threads    2

