
 Daxpy product:
   Blaze [MFlop/s]:
     10000       4372.02
   N=10000, steps=438394
     Blaze       = 1        (2.00545)
/threads{locality#0/total}/idle-rate,1,7.127267,[s],8650,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,7.127148,[s],9476,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,7.127895,[s],9997,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,7.127437,[s],9771,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,7.127719,[s],9993,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,7.127455,[s],9464,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,7.127655,[s],9649,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,7.127944,[s],9988,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,7.127340,[s],9998,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,7.127961,[s],9996,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,7.127176,[s],34,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,7.127367,[s],9996,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,7.127375,[s],9607,[0.01%]
/threads{locality#0/total}/time/average,1,7.127889,[s],3.08886e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,7.127624,[s],64265,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,7.127840,[s],31648,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,7.127579,[s],58828,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,7.127437,[s],611319,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,7.127924,[s],126177,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,7.128070,[s],67583,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,7.127082,[s],651067,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,7.127507,[s],70309,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,7.127344,[s],76463,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,7.127548,[s],2.13431e+08,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average,1,7.127562,[s],183690,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average,1,7.127444,[s],68902,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,7.128065,[s],7.12335e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,7.128292,[s],7.07634e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,7.127750,[s],7.07544e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,7.128309,[s],7.07696e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,7.128323,[s],7.07242e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,7.127462,[s],7.07647e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,7.127281,[s],7.07672e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,7.127179,[s],7.06981e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,7.127304,[s],7.07644e+09,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,7.127843,[s],7.07496e+09,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,7.127856,[s],4.61263e+08,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/cumulative-overhead,1,7.128338,[s],7.0754e+09,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/cumulative-overhead,1,7.127938,[s],7.07699e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,7.127967,[s],241
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,7.127761,[s],21
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,7.127783,[s],51
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,7.128000,[s],9
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,7.128415,[s],8
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,7.127807,[s],12
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,7.127637,[s],15
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,7.128450,[s],15
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,7.128331,[s],17
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,7.128282,[s],38
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,7.128483,[s],33
/threads{locality#0/pool#default/worker-thread#10}/count/cumulative,1,7.128569,[s],14
/threads{locality#0/pool#default/worker-thread#11}/count/cumulative,1,7.128096,[s],14
/threads{locality#0/total}/time/average-overhead,1,7.128047,[s],3.08235e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,7.128595,[s],2.94864e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,7.128523,[s],1.33506e+08,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,7.128538,[s],7.86329e+08,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,7.127440,[s],7.85873e+08,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,7.127573,[s],5.44363e+08,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,7.127965,[s],4.42322e+08,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,7.128394,[s],4.41881e+08,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,7.128132,[s],4.16261e+08,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,7.128702,[s],1.81419e+08,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,7.127892,[s],1.39827e+07,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average-overhead,1,7.128722,[s],4.71711e+08,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average-overhead,1,7.128652,[s],4.71816e+08,[ns]
