
 Daxpy product:
   Blaze [MFlop/s]:
     10000       4453.09
   N=10000, steps=437463
     Blaze       = 1        (1.96476)
/threads{locality#0/total}/idle-rate,1,6.779653,[s],8618,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,6.779843,[s],8099,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,6.779862,[s],9192,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,6.779333,[s],6709,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,6.780031,[s],9998,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,6.779772,[s],9998,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,6.778804,[s],9447,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,6.778798,[s],9998,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,6.778832,[s],9367,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,6.779912,[s],9997,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,6.780080,[s],9998,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,6.779903,[s],388,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,6.779440,[s],9998,[0.01%]
/threads{locality#0/total}/time/average,1,6.779399,[s],3.02919e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,6.780095,[s],397003,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,6.779929,[s],335977,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,6.779818,[s],488520,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,6.778881,[s],91251,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,6.779867,[s],73127,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,6.778898,[s],134792,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,6.779890,[s],91895,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,6.779790,[s],143685,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,6.779472,[s],24098,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,6.779478,[s],36223,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average,1,6.779921,[s],3.40036e+08,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average,1,6.780022,[s],54686,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,6.780032,[s],7.41797e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,6.780015,[s],6.71814e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,6.779506,[s],6.72028e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,6.779212,[s],6.71508e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,6.779959,[s],6.72076e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,6.779229,[s],6.72137e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,6.779002,[s],6.72049e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,6.779948,[s],6.72091e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,6.779875,[s],6.72043e+09,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,6.779957,[s],6.72021e+09,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,6.779558,[s],6.72083e+09,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/cumulative-overhead,1,6.779813,[s],2.61155e+08,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/cumulative-overhead,1,6.780084,[s],6.72134e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,6.779901,[s],240
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,6.779626,[s],14
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,6.779046,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,6.780024,[s],14
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,6.779060,[s],17
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,6.779608,[s],12
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,6.780151,[s],11
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,6.780138,[s],15
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,6.780029,[s],10
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,6.779633,[s],77
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,6.779961,[s],32
/threads{locality#0/pool#default/worker-thread#10}/count/cumulative,1,6.779892,[s],22
/threads{locality#0/pool#default/worker-thread#11}/count/cumulative,1,6.779971,[s],13
/threads{locality#0/total}/time/average-overhead,1,6.780167,[s],2.93211e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,6.779106,[s],4.47882e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,6.779662,[s],7.4672e+08,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,6.779667,[s],4.79649e+08,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,6.779371,[s],3.53732e+08,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,6.780111,[s],5.17037e+08,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,6.780196,[s],5.60065e+08,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,6.780200,[s],3.95357e+08,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,6.779941,[s],6.7206e+08,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,6.780128,[s],8.40044e+07,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,6.779758,[s],2.03666e+08,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average-overhead,1,6.780139,[s],1.18731e+07,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average-overhead,1,6.779745,[s],4.8011e+08,[ns]
