
 Daxpy product:
   Blaze [MFlop/s]:
     10000       4444.64
   N=10000, steps=444613
     Blaze       = 1        (2.00067)
/threads{locality#0/total}/idle-rate,1,7.626441,[s],7086,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,7.626608,[s],8834,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,7.626478,[s],9996,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,7.626558,[s],1261,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,7.626508,[s],9993,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,7.626644,[s],9998,[0.01%]
/threads{locality#0/total}/time/average,1,7.626539,[s],6.50095e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,7.626297,[s],97071,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,7.626526,[s],64289,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,7.626316,[s],3.89423e+08,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,7.626644,[s],372880,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,7.626583,[s],98756,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,7.626667,[s],3.12519e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,7.626351,[s],7.57474e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,7.626579,[s],7.57393e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,7.626628,[s],9.56465e+08,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,7.626609,[s],7.57168e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,7.626397,[s],7.57522e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,7.626413,[s],114
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,7.626637,[s],19
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,7.626645,[s],45
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,7.626656,[s],19
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,7.626764,[s],15
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,7.626705,[s],18
/threads{locality#0/total}/time/average-overhead,1,7.626474,[s],2.60436e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,7.626799,[s],3.9867e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,7.626489,[s],1.6115e+08,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,7.626745,[s],4.55517e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,7.626756,[s],4.45399e+08,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,7.626515,[s],3.78767e+08,[ns]
