
 Dense Vector/Dense Vector Addition:
   Blaze [MFlop/s]:
     10000       1583.72
   N=10000, steps=283684
     Blaze       = 1        (1.79125)
/threads{locality#0/total}/idle-rate,1,5.860423,[s],6675,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,5.860123,[s],9313,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,5.859709,[s],9996,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,5.860453,[s],9549,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,5.860302,[s],16,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,5.860423,[s],9342,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,5.860462,[s],9992,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,5.859614,[s],9997,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,5.860447,[s],9998,[0.01%]
/threads{locality#0/total}/time/average,1,5.860462,[s],3.87873e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,5.860159,[s],40045,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,5.860499,[s],128853,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,5.859645,[s],50857,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,5.860472,[s],9.67961e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,5.860343,[s],55260,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,5.860478,[s],304828,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,5.860356,[s],119730,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,5.860482,[s],58949,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,5.859678,[s],4.07224e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,5.860209,[s],5.81678e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,5.859688,[s],5.81567e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,5.860514,[s],5.81727e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,5.860400,[s],9.9339e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,5.860538,[s],5.81684e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,5.860543,[s],5.81291e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,5.860208,[s],5.81622e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,5.859723,[s],5.81683e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,5.860582,[s],168
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,5.860265,[s],19
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,5.859738,[s],20
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,5.860441,[s],12
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,5.859749,[s],64
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,5.860604,[s],14
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,5.860287,[s],15
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,5.859764,[s],18
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,5.859771,[s],11
/threads{locality#0/total}/time/average-overhead,1,5.859778,[s],2.30073e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,5.860596,[s],2.90844e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,5.860636,[s],2.90786e+08,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,5.860619,[s],4.4749e+08,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,5.860322,[s],156430,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,5.859799,[s],3.63559e+08,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,5.860333,[s],3.87532e+08,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,5.860642,[s],2.64378e+08,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,5.860633,[s],5.28803e+08,[ns]
