
 Dense Vector/Dense Vector Addition:
   Blaze [MFlop/s]:
     10000       1796.01
   N=10000, steps=309269
     Blaze       = 1        (1.72198)
/threads{locality#0/total}/idle-rate,1,6.259648,[s],8977,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,6.259566,[s],9995,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,6.258986,[s],9987,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,6.259643,[s],9799,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,6.258583,[s],9998,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,6.258164,[s],975,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,6.258567,[s],9995,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,6.258784,[s],9994,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,6.258580,[s],9998,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,6.258292,[s],9996,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,6.258198,[s],9998,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,6.259059,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,6.259649,[s],9998,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,6.259146,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,6.259742,[s],9997,[0.01%]
/threads{locality#0/pool#default/worker-thread#14}/idle-rate,1,6.259399,[s],9681,[0.01%]
/threads{locality#0/total}/time/average,1,6.259473,[s],2.14282e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,6.259673,[s],136944,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,6.259769,[s],517315,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,6.257986,[s],70617,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,6.258694,[s],137183,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,6.258893,[s],4.00656e+08,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,6.258717,[s],211690,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,6.258298,[s],108976,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,6.258034,[s],37194,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,6.258413,[s],88430,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,6.258982,[s],16900,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average,1,6.259766,[s],42834,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average,1,6.259188,[s],30256,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average,1,6.259861,[s],57372,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average,1,6.259781,[s],205866,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/average,1,6.259201,[s],70954,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,6.259879,[s],8.75963e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,6.259820,[s],6.21227e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,6.258992,[s],6.20801e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,6.259000,[s],6.21507e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,6.258798,[s],6.21448e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,6.258408,[s],6.0629e+08,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,6.259076,[s],6.21276e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,6.258423,[s],6.21202e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,6.258829,[s],6.21457e+09,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,6.259949,[s],6.21355e+09,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,6.259619,[s],6.21474e+09,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/cumulative-overhead,1,6.259303,[s],6.2148e+09,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/cumulative-overhead,1,6.259961,[s],6.21486e+09,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/cumulative-overhead,1,6.259314,[s],6.21478e+09,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/cumulative-overhead,1,6.259335,[s],6.21378e+09,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/cumulative-overhead,1,6.260032,[s],6.21495e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,6.259693,[s],294
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,6.259124,[s],22
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,6.258627,[s],19
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,6.258533,[s],9
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,6.260122,[s],12
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,6.260131,[s],14
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,6.259240,[s],14
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,6.258595,[s],31
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,6.259546,[s],32
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,6.259801,[s],26
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,6.259288,[s],49
/threads{locality#0/pool#default/worker-thread#10}/count/cumulative,1,6.259874,[s],13
/threads{locality#0/pool#default/worker-thread#11}/count/cumulative,1,6.259497,[s],25
/threads{locality#0/pool#default/worker-thread#12}/count/cumulative,1,6.260168,[s],11
/threads{locality#0/pool#default/worker-thread#13}/count/cumulative,1,6.259900,[s],12
/threads{locality#0/pool#default/worker-thread#14}/count/cumulative,1,6.260190,[s],11
/threads{locality#0/total}/time/average-overhead,1,6.259071,[s],2.8258e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,6.260252,[s],2.58849e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,6.259115,[s],2.95631e+08,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,6.258694,[s],6.90613e+08,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,6.260287,[s],5.17873e+08,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,6.259120,[s],3.79191e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,6.260301,[s],4.14209e+08,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,6.259594,[s],1.94138e+08,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,6.259980,[s],1.82792e+08,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,6.259984,[s],2.30139e+08,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,6.259606,[s],1.26834e+08,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average-overhead,1,6.260327,[s],4.43942e+08,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average-overhead,1,6.260282,[s],2.3019e+08,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average-overhead,1,6.259619,[s],5.64999e+08,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average-overhead,1,6.260347,[s],4.78003e+08,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/average-overhead,1,6.259440,[s],5.64996e+08,[ns]
