
 Dense Vector/Dense Vector Addition:
   Blaze [MFlop/s]:
     1000        3541.42
   N=1000, steps=6683554
     Blaze       = 1        (1.88725)
/threads{locality#0/total}/idle-rate,1,6.817791,[s],9213,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,6.818062,[s],32,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,6.817303,[s],9996,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,6.817146,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,6.818142,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,6.816777,[s],9997,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,6.816764,[s],9987,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,6.816786,[s],9994,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,6.816567,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,6.817118,[s],9997,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,6.818144,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,6.817229,[s],9998,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,6.817739,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,6.817893,[s],9998,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,6.817763,[s],9999,[0.01%]
/threads{locality#0/total}/time/average,1,6.817274,[s],2.58336e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,6.817931,[s],2.43499e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,6.818208,[s],152917,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,6.816912,[s],43462,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,6.816666,[s],44789,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,6.816911,[s],87307,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,6.816680,[s],767652,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,6.816693,[s],214566,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,6.817342,[s],50524,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,6.818113,[s],62490,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,6.817361,[s],68989,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average,1,6.818025,[s],47580,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average,1,6.817542,[s],35121,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average,1,6.817890,[s],41902,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average,1,6.817559,[s],38069,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,6.817570,[s],8.83143e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,6.817409,[s],4.31208e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,6.817320,[s],6.75968e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,6.817108,[s],6.76175e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,6.817052,[s],6.76126e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,6.817345,[s],6.76051e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,6.817448,[s],6.75381e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,6.817058,[s],6.75876e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,6.818388,[s],6.76128e+09,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,6.817976,[s],6.76035e+09,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,6.817540,[s],6.76166e+09,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/cumulative-overhead,1,6.818083,[s],6.7612e+09,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/cumulative-overhead,1,6.817665,[s],6.76156e+09,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/cumulative-overhead,1,6.817675,[s],6.76123e+09,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/cumulative-overhead,1,6.818034,[s],6.76176e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,6.818462,[s],276
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,6.817145,[s],26
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,6.817563,[s],20
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,6.817263,[s],16
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,6.817187,[s],16
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,6.816964,[s],22
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,6.817517,[s],14
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,6.817625,[s],21
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,6.818393,[s],14
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,6.817700,[s],36
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,6.818585,[s],12
/threads{locality#0/pool#default/worker-thread#10}/count/cumulative,1,6.818594,[s],22
/threads{locality#0/pool#default/worker-thread#11}/count/cumulative,1,6.818437,[s],20
/threads{locality#0/pool#default/worker-thread#12}/count/cumulative,1,6.818188,[s],27
/threads{locality#0/pool#default/worker-thread#13}/count/cumulative,1,6.818280,[s],18
/threads{locality#0/total}/time/average-overhead,1,6.817323,[s],3.03501e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,6.817329,[s],1.65849e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,6.817086,[s],3.07275e+08,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,6.817094,[s],3.7567e+08,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,6.817658,[s],3.97751e+08,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,6.817766,[s],3.07296e+08,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,6.818442,[s],4.50273e+08,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,6.817964,[s],3.2185e+08,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,6.817812,[s],4.50778e+08,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,6.818585,[s],1.77913e+08,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,6.817833,[s],5.20151e+08,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average-overhead,1,6.818344,[s],3.07334e+08,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average-overhead,1,6.818770,[s],3.07356e+08,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average-overhead,1,6.818441,[s],2.5042e+08,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average-overhead,1,6.817461,[s],3.38108e+08,[ns]
