split type:all
num_iterations 100000000,                    for_loop             par splittable_executor in 20966076.194000 microseconds , queue              default, numa    0, threads    5

split type:all
num_iterations 100000000,                    for_loop             par splittable_executor in 20960752.873000 microseconds , queue              default, numa    0, threads    5

split type:all
num_iterations 100000000,                    for_loop             par splittable_executor in 20960787.995000 microseconds , queue              default, numa    0, threads    5

split type:all
num_iterations 100000000,                    for_loop             par splittable_executor in 20958808.304000 microseconds , queue              default, numa    0, threads    5

split type:all
num_iterations 100000000,                    for_loop             par splittable_executor in 20958938.358000 microseconds , queue              default, numa    0, threads    5

split type:all
num_iterations 100000000,                    for_loop             par splittable_executor in 20962452.936000 microseconds , queue              default, numa    0, threads    5

