
 Daxpy product:
   Blaze [MFlop/s]:
     10000000    2296.59
   N=10000000, steps=230
     Blaze       = 1        (2.00297)
/threads{locality#0/total}/idle-rate,1,7.176038,[s],794,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,7.176025,[s],977,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,7.176272,[s],543,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,7.176192,[s],964,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,7.176210,[s],935,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,7.176058,[s],550,[0.01%]
/threads{locality#0/total}/time/average,1,7.176296,[s],1.80035e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,7.176143,[s],1.80914e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,7.176049,[s],1.84515e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,7.176213,[s],1.74527e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,7.176065,[s],1.78407e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,7.176073,[s],1.81802e+06,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,7.176175,[s],2.82444e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,7.176082,[s],6.95391e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,7.176087,[s],3.86906e+08,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,7.176346,[s],6.86249e+08,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,7.176104,[s],6.6471e+08,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,7.176113,[s],3.91219e+08,[ns]
/threads{locality#0/total}/count/cumulative,1,7.176222,[s],18186
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,7.176132,[s],3547
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,7.176307,[s],3646
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,7.176394,[s],3688
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,7.176152,[s],3613
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,7.176154,[s],3695
/threads{locality#0/total}/time/average-overhead,1,7.176267,[s],155274,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,7.176279,[s],196021,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,7.176439,[s],106081,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,7.176196,[s],185990,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,7.176364,[s],184002,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,7.176449,[s],105878,[ns]
