
 Daxpy product:
   Blaze [MFlop/s]:
     100000      1399.86
   N=100000, steps=14154
     Blaze       = 1        (2.02221)
/threads{locality#0/total}/idle-rate,1,6.708428,[s],9197,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,6.707962,[s],8094,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,6.707647,[s],8706,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,6.708044,[s],9520,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,6.708276,[s],9638,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,6.708181,[s],9401,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,6.707431,[s],9561,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,6.707438,[s],9424,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,6.708481,[s],9547,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,6.707619,[s],8378,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,6.708485,[s],9545,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,6.708226,[s],9074,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,6.708343,[s],9480,[0.01%]
/threads{locality#0/total}/time/average,1,6.708035,[s],137072,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,6.707715,[s],132731,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,6.708511,[s],133330,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,6.708044,[s],138947,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,6.707730,[s],146110,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,6.707500,[s],138720,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,6.707668,[s],143112,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,6.707474,[s],137553,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,6.707755,[s],140509,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,6.707762,[s],138783,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,6.708294,[s],136440,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average,1,6.708299,[s],132270,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average,1,6.708567,[s],150146,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,6.708583,[s],7.3514e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,6.708576,[s],5.39105e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,6.708315,[s],5.7989e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,6.708582,[s],6.34147e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,6.707580,[s],6.41985e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,6.708608,[s],6.26214e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,6.707543,[s],6.36848e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,6.708621,[s],6.27705e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,6.708356,[s],6.3587e+09,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,6.707838,[s],5.58037e+09,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,6.708469,[s],6.35775e+09,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/cumulative-overhead,1,6.708475,[s],6.04387e+09,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/cumulative-overhead,1,6.708480,[s],6.3145e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,6.708191,[s],46797
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,6.707874,[s],9566
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,6.708199,[s],6464
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,6.707647,[s],2299
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,6.707617,[s],1651
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,6.707829,[s],2872
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,6.708713,[s],2040
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,6.708714,[s],2789
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,6.708252,[s],2145
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,6.708723,[s],7785
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,6.708734,[s],2220
/threads{locality#0/pool#default/worker-thread#10}/count/cumulative,1,6.708733,[s],4664
/threads{locality#0/pool#default/worker-thread#11}/count/cumulative,1,6.708746,[s],2308
/threads{locality#0/total}/time/average-overhead,1,6.708758,[s],1.5705e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,6.708156,[s],563466,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,6.708767,[s],896577,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,6.707905,[s],2.75844e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,6.707744,[s],3.88848e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,6.707992,[s],2.18041e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,6.708523,[s],3.1218e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,6.708327,[s],2.24991e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,6.708805,[s],2.96319e+06,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,6.708657,[s],716745,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,6.708028,[s],2.86266e+06,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average-overhead,1,6.708832,[s],1.29561e+06,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average-overhead,1,6.708568,[s],2.73595e+06,[ns]
