
 Daxpy product:
   Blaze [MFlop/s]:
     1000000     4350.73
   N=1000000, steps=4561
     Blaze       = 1        (2.09666)
/threads{locality#0/total}/idle-rate,1,6.876044,[s],2636,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,6.876035,[s],2751,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,6.876062,[s],2681,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,6.876053,[s],2476,[0.01%]
/threads{locality#0/total}/time/average,1,6.876077,[s],341073,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,6.876067,[s],339037,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,6.876058,[s],339255,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,6.876079,[s],344935,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,6.876072,[s],5.39704e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,6.876063,[s],1.87755e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,6.876081,[s],1.82963e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,6.876074,[s],1.68987e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,6.876075,[s],44196
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,6.876094,[s],14587
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,6.876092,[s],14727
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,6.876104,[s],14885
/threads{locality#0/total}/time/average-overhead,1,6.876107,[s],122105,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,6.876111,[s],128713,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,6.876115,[s],124229,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,6.876123,[s],113507,[ns]
