
 Dense Matrix/Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.023491,[s],79,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.023513,[s],413,[0.01%]
/threads{locality#0/total}/time/average,1,0.023522,[s],729761,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.023530,[s],7261,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.023538,[s],172592,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.023546,[s],341,[ns]
/threads{locality#0/total}/count/cumulative,1,0.023554,[s],33
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.023569,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.023577,[s],4970,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.023585,[s],-24,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.023606,[s],29509
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.023622,[s],10280
Done
/threads{locality#0/total}/idle-rate,2,0.024946,[s],101,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.024956,[s],103,[0.01%]
/threads{locality#0/total}/time/average,2,0.024963,[s],80896,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.024972,[s],76528,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.024979,[s],13279,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.024988,[s],13635,[ns]
/threads{locality#0/total}/count/cumulative,2,0.024996,[s],16
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.025003,[s],17
/threads{locality#0/total}/time/average-overhead,2,0.025010,[s],823,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.025017,[s],795,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.025036,[s],102472
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.025052,[s],51353
Initialization
/threads{locality#0/total}/idle-rate,3,0.025179,[s],117,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.025188,[s],581,[0.01%]
/threads{locality#0/total}/time/average,3,0.025196,[s],53635,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.025203,[s],6520,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.025211,[s],18006,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.025218,[s],340,[ns]
/threads{locality#0/total}/count/cumulative,3,0.025226,[s],28
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.025239,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.025246,[s],643,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.025254,[s],-24,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.025270,[s],121646
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.025285,[s],54922
Done
/threads{locality#0/total}/idle-rate,4,0.025674,[s],302,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.025683,[s],307,[0.01%]
/threads{locality#0/total}/time/average,4,0.025691,[s],26928,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.025700,[s],25726,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.025707,[s],13589,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.025715,[s],13941,[ns]
/threads{locality#0/total}/count/cumulative,4,0.025722,[s],16
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.025732,[s],17
/threads{locality#0/total}/time/average-overhead,4,0.025739,[s],831,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.025746,[s],802,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.025763,[s],106823
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.025778,[s],71438
Initialization
/threads{locality#0/total}/idle-rate,5,0.025893,[s],281,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.025902,[s],482,[0.01%]
/threads{locality#0/total}/time/average,5,0.025910,[s],22355,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.025918,[s],6398,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.025931,[s],18269,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.025939,[s],333,[ns]
/threads{locality#0/total}/count/cumulative,5,0.025947,[s],28
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.025955,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.025962,[s],643,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.025970,[s],-13,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.025986,[s],125764
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.026001,[s],74809
Done
/threads{locality#0/total}/idle-rate,6,0.026394,[s],269,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.026403,[s],272,[0.01%]
/threads{locality#0/total}/time/average,6,0.026411,[s],27377,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.026418,[s],26148,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.026426,[s],12184,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.026433,[s],12543,[ns]
/threads{locality#0/total}/count/cumulative,6,0.026440,[s],16
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.026447,[s],17
/threads{locality#0/total}/time/average-overhead,6,0.026458,[s],764,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.026465,[s],740,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.026483,[s],107180
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.026499,[s],71335
Initialization
/threads{locality#0/total}/idle-rate,7,0.026628,[s],254,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.026637,[s],454,[0.01%]
/threads{locality#0/total}/time/average,7,0.026645,[s],23092,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.026652,[s],6301,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.026660,[s],16983,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.026667,[s],395,[ns]
/threads{locality#0/total}/count/cumulative,7,0.026674,[s],28
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.026682,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.026689,[s],608,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.026697,[s],-11,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.026713,[s],127271
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.026727,[s],74953
Done
/threads{locality#0/total}/idle-rate,8,0.027109,[s],281,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.027118,[s],284,[0.01%]
/threads{locality#0/total}/time/average,8,0.027125,[s],26231,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.027134,[s],25057,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.027141,[s],12079,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.027176,[s],36949,[ns]
/threads{locality#0/total}/count/cumulative,8,0.027183,[s],16
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.027191,[s],17
/threads{locality#0/total}/time/average-overhead,8,0.027198,[s],2291,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.027211,[s],2178,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.027234,[s],107654
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.027249,[s],71860
Initialization
/threads{locality#0/total}/idle-rate,9,0.027380,[s],607,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.027383,[s],1564,[0.01%]
/threads{locality#0/total}/time/average,9,0.027384,[s],22552,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.027385,[s],786,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.027386,[s],41419,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.027387,[s],280,[ns]
/threads{locality#0/total}/count/cumulative,9,0.027388,[s],28
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.027389,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.027390,[s],1472,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.027391,[s],-9,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.027399,[s],125759
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.027405,[s],76084
Done
/threads{locality#0/total}/idle-rate,10,0.027776,[s],313,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.027779,[s],322,[0.01%]
/threads{locality#0/total}/time/average,10,0.027780,[s],21808,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.027781,[s],20566,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.027782,[s],11392,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.027783,[s],11683,[ns]
/threads{locality#0/total}/count/cumulative,10,0.027784,[s],16
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.027785,[s],17
/threads{locality#0/total}/time/average-overhead,10,0.027786,[s],709,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.027787,[s],684,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.027796,[s],102650
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.027801,[s],70981
Initialization
/threads{locality#0/total}/idle-rate,11,0.027905,[s],320,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.027908,[s],1531,[0.01%]
/threads{locality#0/total}/time/average,11,0.027909,[s],16510,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.027910,[s],702,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.027911,[s],15490,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.027912,[s],289,[ns]
/threads{locality#0/total}/count/cumulative,11,0.027913,[s],28
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.027914,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.027915,[s],552,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.027916,[s],-7,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.027924,[s],118118
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.027930,[s],74341
Done
/threads{locality#0/total}/idle-rate,12,0.028290,[s],322,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.028293,[s],332,[0.01%]
/threads{locality#0/total}/time/average,12,0.028294,[s],21178,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.028295,[s],19974,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.028296,[s],11379,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.028297,[s],11668,[ns]
/threads{locality#0/total}/count/cumulative,12,0.028298,[s],16
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.028299,[s],17
/threads{locality#0/total}/time/average-overhead,12,0.028300,[s],709,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.028301,[s],685,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.028309,[s],102466
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.028315,[s],71017
Initialization
/threads{locality#0/total}/idle-rate,13,0.028427,[s],323,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.028429,[s],1545,[0.01%]
/threads{locality#0/total}/time/average,13,0.028431,[s],16407,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.028432,[s],727,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.028433,[s],15536,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.028434,[s],324,[ns]
/threads{locality#0/total}/count/cumulative,13,0.028435,[s],28
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.028436,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.028437,[s],555,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.028438,[s],-7,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.028446,[s],118960
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.028451,[s],74554
Done
/threads{locality#0/total}/idle-rate,14,0.028821,[s],348,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.028823,[s],357,[0.01%]
/threads{locality#0/total}/time/average,14,0.028824,[s],21598,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.028825,[s],20368,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.028827,[s],12451,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.028827,[s],12728,[ns]
/threads{locality#0/total}/count/cumulative,14,0.028829,[s],16
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.028830,[s],17
/threads{locality#0/total}/time/average-overhead,14,0.028831,[s],776,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.028832,[s],749,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.028840,[s],103033
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.028846,[s],71035
     396         496.653
   N=396, steps=1
     Blaze       = 1        (0.000631491)
/threads{locality#0/total}/idle-rate,15,0.030004,[s],218,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.030007,[s],220,[0.01%]
/threads{locality#0/total}/time/average,15,0.030008,[s],32710,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.030009,[s],31984,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.030011,[s],31364,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.030012,[s],31667,[ns]
/threads{locality#0/total}/count/cumulative,15,0.030013,[s],43
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.030014,[s],44
/threads{locality#0/total}/time/average-overhead,15,0.030015,[s],729,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.030016,[s],719,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.029618,[s],127339
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.029678,[s],79152
