
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.167758,[s],8066,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.167877,[s],8873,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.166958,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.168416,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.168203,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.167077,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.168068,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,0.167097,[s],9997,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,0.167100,[s],9998,[0.01%]
/threads{locality#0/total}/time/average,1,0.168228,[s],287671,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.168082,[s],187453,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.166992,[s],193972,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.167113,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.168321,[s],1666,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.167126,[s],1535,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.168327,[s],3628,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,0.168480,[s],2525,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,0.168123,[s],2325,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.167836,[s],1.14635e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.168498,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.168351,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.167052,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.168358,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.168510,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.168513,[s],35596,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,0.168366,[s],53852,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,0.167067,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,1,0.168373,[s],152
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.168376,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.167879,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.168001,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.168390,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.167893,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.168015,[s],2
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,0.168018,[s],0
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,0.167205,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.167906,[s],7.12269e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.168027,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.167911,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.168204,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.167220,[s],-170,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.167223,[s],-12,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.168213,[s],-26,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,0.168049,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,0.168052,[s],-29,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.167175,[s],2.02929e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.168031,[s],283342
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.168629,[s],2.03093e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.168761,[s],1.91642e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.167485,[s],18353
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,1,0.168843,[s],4.01139e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,1,0.168733,[s],1.82698e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,1,0.167994,[s],1.83618e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.168395,[s],15233
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.167352,[s],52690
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.168815,[s],18088
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.167591,[s],6015
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.168641,[s],5416
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,1,0.168517,[s],5379
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,1,0.168968,[s],15764
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,1,0.167446,[s],12911
Done
/threads{locality#0/total}/idle-rate,2,0.176560,[s],8010,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.176779,[s],9792,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.175493,[s],272,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.176189,[s],9887,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.176308,[s],9684,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.176681,[s],9665,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,2,0.176700,[s],9529,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,2,0.176885,[s],5042,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,2,0.175436,[s],844,[0.01%]
/threads{locality#0/total}/time/average,2,0.176525,[s],2.64666e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.176888,[s],262136,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.176929,[s],1.1285e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.175758,[s],416561,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.176406,[s],930927,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.175601,[s],621818,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,2,0.177102,[s],658864,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,2,0.175833,[s],479461,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,2,0.176582,[s],874371,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.177299,[s],2.89607e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.176702,[s],5.22441e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.177279,[s],4.00696e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.177064,[s],6.68109e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.176922,[s],3.44449e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.176002,[s],3.38624e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,2,0.176432,[s],1.29312e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,2,0.177448,[s],4.17187e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,2,0.177480,[s],703086,[ns]
/threads{locality#0/total}/count/cumulative,2,0.177233,[s],61
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.177244,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.177027,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.176745,[s],5
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.176164,[s],7
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.176599,[s],10
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,2,0.177623,[s],10
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,2,0.177625,[s],10
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,2,0.177384,[s],9
/threads{locality#0/total}/time/average-overhead,2,0.177475,[s],439475,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.177184,[s],473826,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.176910,[s],565366,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.176324,[s],958182,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.176752,[s],423482,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.177774,[s],469603,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,2,0.177792,[s],136557,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,2,0.177499,[s],416354,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,2,0.177654,[s],77064,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.177773,[s],192412
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.177198,[s],171566
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.176817,[s],140714
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.177956,[s],174900
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.178029,[s],112197
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,2,0.178193,[s],245884
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,2,0.178165,[s],168317
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,2,0.178043,[s],274763
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.177886,[s],81040
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.177820,[s],74668
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.176907,[s],25537
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.177063,[s],75948
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.178320,[s],69900
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,2,0.178296,[s],141218
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,2,0.178213,[s],73765
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,2,0.177154,[s],152495
Initialization
/threads{locality#0/total}/idle-rate,3,0.177550,[s],7609,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.178461,[s],9701,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.178421,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.178953,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.178743,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.177755,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,3,0.179104,[s],8116,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,3,0.177872,[s],7067,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,3,0.179218,[s],7756,[0.01%]
/threads{locality#0/total}/time/average,3,0.179068,[s],404110,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.179099,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.178856,[s],7.06078e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.178683,[s],329106,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.178453,[s],573581,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.177686,[s],428150,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,3,0.178036,[s],209723,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,3,0.179317,[s],112048,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,3,0.179174,[s],111987,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.178959,[s],1.22033e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.178667,[s],5.8903e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.178785,[s],4.6648e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.178565,[s],6.95792e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.177801,[s],4.1002e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.177867,[s],531,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,3,0.179382,[s],5157,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,3,0.179233,[s],4124,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,3,0.179167,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,3,0.179025,[s],124
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.177936,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.178735,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.179397,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.178842,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.178095,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,3,0.179294,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,3,0.179230,[s],1
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,3,0.177994,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.179086,[s],272313,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.179446,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.178130,[s],-10,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.179555,[s],-18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.178106,[s],-22,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.179337,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,3,0.179195,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,3,0.179024,[s],-18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,3,0.179113,[s],-8,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.178358,[s],210250
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.178147,[s],197503
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.178353,[s],194381
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.179796,[s],191303
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.179419,[s],128072
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,3,0.179431,[s],270275
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,3,0.179376,[s],185313
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,3,0.179235,[s],291972
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.179895,[s],87135
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.178298,[s],80206
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.178433,[s],35207
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.179824,[s],78984
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.179190,[s],76598
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,3,0.179337,[s],145517
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,3,0.179668,[s],81946
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,3,0.178401,[s],157160
Done
/threads{locality#0/total}/idle-rate,4,0.186278,[s],1981,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.186136,[s],1709,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.185116,[s],1752,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.185939,[s],3523,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.186058,[s],1573,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.186437,[s],5288,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,4,0.186590,[s],398,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,4,0.186226,[s],3168,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,4,0.186261,[s],1032,[0.01%]
/threads{locality#0/total}/time/average,4,0.186407,[s],579572,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.185183,[s],502396,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.186471,[s],626836,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.186370,[s],507246,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.186098,[s],560553,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.186150,[s],370268,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,4,0.186322,[s],1.08502e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,4,0.186532,[s],383589,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,4,0.186472,[s],995570,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.185241,[s],1.70618e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.186694,[s],2.32307e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.186217,[s],2.42532e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.186410,[s],2.79488e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.186598,[s],791050,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.186533,[s],4.02539e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,4,0.185299,[s],1.79059e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,4,0.186750,[s],2.33763e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,4,0.186180,[s],584505,[ns]
/threads{locality#0/total}/count/cumulative,4,0.186680,[s],69
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.186827,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.186296,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.186613,[s],11
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.185377,[s],8
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.186468,[s],10
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,4,0.186388,[s],6
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,4,0.185469,[s],12
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,4,0.186272,[s],4
/threads{locality#0/total}/time/average-overhead,4,0.186864,[s],253753,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.186772,[s],213027,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.186561,[s],345679,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.186711,[s],251852,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.186482,[s],63952,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.186612,[s],365824,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,4,0.185519,[s],300412,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,4,0.186921,[s],210564,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,4,0.186823,[s],189534,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.186458,[s],150463
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.187036,[s],156012
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.186843,[s],161204
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.186777,[s],235919
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.186549,[s],149488
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,4,0.185870,[s],211098
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,4,0.185844,[s],155786
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,4,0.187154,[s],163669
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.187283,[s],62300
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.186907,[s],62361
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.186810,[s],66380
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.186581,[s],139173
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.187255,[s],95355
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,4,0.187124,[s],65719
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,4,0.186790,[s],63962
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,4,0.187183,[s],64799
Initialization
/threads{locality#0/total}/idle-rate,5,0.187592,[s],3179,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.187703,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.187494,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.187203,[s],9104,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.186404,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.186549,[s],9596,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,5,0.187342,[s],8883,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,5,0.187710,[s],8874,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,5,0.187779,[s],8312,[0.01%]
/threads{locality#0/total}/time/average,5,0.186481,[s],369074,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.187315,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.187568,[s],349442,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.187398,[s],271723,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.186685,[s],33223,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.187748,[s],55943,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,5,0.187435,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,5,0.186516,[s],67747,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,5,0.187879,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.188032,[s],1.65377e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.187811,[s],2.49266e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.187669,[s],3.09763e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.187501,[s],633,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.187380,[s],1.4877e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.186580,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,5,0.187687,[s],1158,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,5,0.186698,[s],1099,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,5,0.187878,[s],26872,[ns]
/threads{locality#0/total}/count/cumulative,5,0.187566,[s],129
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.187737,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.186750,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.188100,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.187951,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.186802,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,5,0.188152,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,5,0.188010,[s],1
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,5,0.187932,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.187791,[s],189069,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.187619,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.187508,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.186757,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.186861,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.188263,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,5,0.187846,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,5,0.187990,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,5,0.187557,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.188116,[s],204301
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.187835,[s],176755
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.188197,[s],186900
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.188166,[s],264125
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.188286,[s],164812
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,5,0.188223,[s],245394
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,5,0.188067,[s],172906
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,5,0.187977,[s],180080
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.187874,[s],69435
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.187051,[s],68138
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.188350,[s],73212
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.187891,[s],148053
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.188367,[s],101468
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,5,0.188093,[s],69877
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,5,0.188250,[s],66581
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,5,0.188061,[s],69321
Done
/threads{locality#0/total}/idle-rate,6,0.194788,[s],2059,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.194373,[s],3014,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.195018,[s],3553,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.193671,[s],1086,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.194806,[s],2986,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.193571,[s],5680,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,6,0.194493,[s],423,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,6,0.194811,[s],1518,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,6,0.194592,[s],3186,[0.01%]
/threads{locality#0/total}/time/average,6,0.194469,[s],547280,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.193705,[s],950713,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.194872,[s],477157,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.195122,[s],612026,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.194973,[s],354951,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.194905,[s],300689,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,6,0.194954,[s],756651,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,6,0.193666,[s],595856,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,6,0.194518,[s],613718,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.193776,[s],1.7232e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.193717,[s],2.27997e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.195170,[s],2.19242e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.195021,[s],2.14665e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.193820,[s],2.50398e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.194904,[s],4.03659e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,6,0.194731,[s],1.89927e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,6,0.194615,[s],1.07787e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,6,0.193826,[s],2.24756e+06,[ns]
/threads{locality#0/total}/count/cumulative,6,0.193847,[s],64
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.195265,[s],5
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.195113,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.195046,[s],6
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.195170,[s],13
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.194795,[s],7
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,6,0.193923,[s],7
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,6,0.195177,[s],11
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,6,0.193875,[s],11
/threads{locality#0/total}/time/average-overhead,6,0.195328,[s],272293,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.194969,[s],448886,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.193983,[s],165577,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.195028,[s],304690,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.194853,[s],228703,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.194737,[s],804278,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,6,0.193934,[s],316756,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,6,0.194037,[s],89708,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,6,0.195384,[s],204237,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.195302,[s],153297
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.195332,[s],149621
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.195166,[s],143287
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.195071,[s],168381
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.194986,[s],149425
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,6,0.194385,[s],215796
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,6,0.195182,[s],242566
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,6,0.195468,[s],151863
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.195434,[s],63389
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.195363,[s],62783
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.195207,[s],61051
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.195302,[s],67620
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.195025,[s],96649
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,6,0.195092,[s],68818
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,6,0.195540,[s],139936
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,6,0.195696,[s],64310
Initialization
/threads{locality#0/total}/idle-rate,7,0.194776,[s],3278,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.195894,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.196086,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.195671,[s],8610,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.195788,[s],9463,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.194871,[s],8554,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,7,0.195026,[s],8436,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,7,0.196374,[s],8330,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,7,0.194920,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,7,0.195968,[s],336138,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.196222,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.196165,[s],52415,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.195723,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.195841,[s],71965,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.195782,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,7,0.194985,[s],106351,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,7,0.195086,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,7,0.196434,[s],133833,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.196286,[s],2.09646e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.196219,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.196073,[s],2.40316e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.195956,[s],946,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.195837,[s],1017,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.195036,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,7,0.195141,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,7,0.196488,[s],1082,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,7,0.196339,[s],1631,[ns]
/threads{locality#0/total}/count/cumulative,7,0.196273,[s],106
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.196126,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.195975,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.196534,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.196382,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.195926,[s],2
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,7,0.195123,[s],2
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,7,0.196216,[s],1
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,7,0.196577,[s],3
/threads{locality#0/total}/time/average-overhead,7,0.196047,[s],183002,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.195232,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.195171,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.196555,[s],-26,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.196140,[s],-32,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.196360,[s],-34,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,7,0.196655,[s],-26,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,7,0.195300,[s],-31,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,7,0.196431,[s],-31,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.195656,[s],174109
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.196236,[s],206320
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.195272,[s],163411
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.195599,[s],196837
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.196805,[s],157913
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,7,0.196811,[s],248676
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,7,0.196696,[s],260197
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,7,0.196495,[s],168607
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.197028,[s],69676
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.195478,[s],74722
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.195367,[s],65860
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.196486,[s],74657
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.196869,[s],100092
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,7,0.196337,[s],74121
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,7,0.196446,[s],143840
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,7,0.196539,[s],67377
Done
/threads{locality#0/total}/idle-rate,8,0.202050,[s],1464,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.203392,[s],1738,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.202212,[s],2471,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.202947,[s],1322,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.203376,[s],2585,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.202251,[s],2905,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,8,0.203242,[s],1094,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,8,0.203603,[s],1099,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,8,0.203569,[s],3451,[0.01%]
/threads{locality#0/total}/time/average,8,0.203437,[s],556593,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.203005,[s],387055,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.202308,[s],1.04331e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.203659,[s],616944,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.203300,[s],485277,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.203548,[s],238670,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,8,0.203063,[s],602110,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,8,0.202367,[s],584971,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,8,0.203355,[s],499699,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.203717,[s],1.90418e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.202265,[s],2.27833e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.202418,[s],1.94188e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.203405,[s],1.12271e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.203114,[s],2.85958e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.202314,[s],5.50529e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,8,0.203767,[s],2.35426e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,8,0.203626,[s],805473,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,8,0.203180,[s],2.23108e+06,[ns]
/threads{locality#0/total}/count/cumulative,8,0.202482,[s],70
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.203875,[s],14
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.203615,[s],7
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.203468,[s],7
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.202375,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.203678,[s],5
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,8,0.203514,[s],10
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,8,0.202422,[s],12
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,8,0.202529,[s],9
/threads{locality#0/total}/time/average-overhead,8,0.203727,[s],294630,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.203658,[s],227753,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.203227,[s],277921,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.203553,[s],155895,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.203698,[s],234886,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.203329,[s],1.82021e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,8,0.202461,[s],231836,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,8,0.202621,[s],64084,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,8,0.203971,[s],261809,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.203945,[s],147398
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.203936,[s],183546
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.203678,[s],240177
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.204145,[s],164730
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.202931,[s],59646
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,8,0.202719,[s],187731
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,8,0.203952,[s],238031
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,8,0.204240,[s],150904
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.203989,[s],61937
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.203827,[s],65822
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.203775,[s],137947
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.202884,[s],66493
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.203608,[s],24830
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,8,0.202769,[s],62452
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,8,0.204135,[s],138202
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,8,0.202974,[s],64640
Initialization
/threads{locality#0/total}/idle-rate,9,0.204478,[s],3310,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.204337,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.204263,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.204696,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.204763,[s],9622,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.204556,[s],9435,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,9,0.204914,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,9,0.204394,[s],268,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,9,0.204288,[s],9981,[0.01%]
/threads{locality#0/total}/time/average,9,0.204966,[s],331020,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.204607,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.203666,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.204866,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.203561,[s],33033,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.204364,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,9,0.204528,[s],66946,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,9,0.203712,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,9,0.205013,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.204911,[s],1.09312e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.205039,[s],2221,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.204654,[s],2.67093e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.204627,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.204410,[s],3.52428e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.203608,[s],6.23608e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,9,0.203812,[s],1621,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,9,0.205058,[s],1.07875e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,9,0.205009,[s],1029,[ns]
/threads{locality#0/total}/count/cumulative,9,0.205012,[s],23
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.204699,[s],19
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.204723,[s],15
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.204506,[s],14
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.203702,[s],22
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.203908,[s],8
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,9,0.205093,[s],15
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,9,0.205104,[s],20
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,9,0.205140,[s],15
/threads{locality#0/total}/time/average-overhead,9,0.204799,[s],162089,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.204825,[s],-7,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.204605,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.203733,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.204014,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.205158,[s],1.03628e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,9,0.205183,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,9,0.205207,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,9,0.204893,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.204221,[s],180239
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.205553,[s],202616
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.203816,[s],267219
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.203921,[s],180533
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.205286,[s],65677
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,9,0.205275,[s],214567
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,9,0.205321,[s],289017
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,9,0.205432,[s],170896
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.205163,[s],68489
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.204265,[s],71522
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.204948,[s],146080
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.204116,[s],68493
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.205503,[s],28506
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,9,0.205338,[s],66010
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,9,0.205627,[s],147393
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,9,0.204992,[s],68953
Done
/threads{locality#0/total}/idle-rate,10,0.211506,[s],1565,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.211941,[s],1438,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.212007,[s],3916,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.210705,[s],1680,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.212157,[s],936,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.211797,[s],555,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,10,0.210810,[s],3084,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,10,0.211629,[s],3060,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,10,0.210759,[s],2965,[0.01%]
/threads{locality#0/total}/time/average,10,0.210867,[s],608722,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.212265,[s],461337,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.212066,[s],160412,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.211995,[s],1.23721e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.211853,[s],707772,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.211818,[s],1.84129e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,10,0.211696,[s],508806,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,10,0.210823,[s],611619,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,10,0.210931,[s],510867,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.212397,[s],1.80768e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.212125,[s],717500,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.212058,[s],5.56427e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.211915,[s],2.24675e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.211869,[s],775103,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.211748,[s],1.77601e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,10,0.210891,[s],2.6268e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,10,0.210998,[s],2.24849e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,10,0.212455,[s],2.1155e+06,[ns]
/threads{locality#0/total}/count/cumulative,10,0.212194,[s],40
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.212127,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.211984,[s],6
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.211924,[s],7
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.211805,[s],9
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.210946,[s],2
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,10,0.211052,[s],7
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,10,0.212237,[s],6
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,10,0.212246,[s],7
/threads{locality#0/total}/time/average-overhead,10,0.212181,[s],-11862,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.212037,[s],100985,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.212097,[s],463931,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.211108,[s],249997,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.211004,[s],85970,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.211205,[s],-1116,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,10,0.212556,[s],291486,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,10,0.212407,[s],320286,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,10,0.212269,[s],162731,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.212174,[s],232124
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.211997,[s],124658
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.211947,[s],152185
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.211179,[s],237827
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.211320,[s],162440
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,10,0.212303,[s],198860
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,10,0.212200,[s],151634
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,10,0.212227,[s],149418
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.212136,[s],136139
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.212070,[s],21104
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.211454,[s],63417
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.211320,[s],138855
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.211387,[s],69100
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,10,0.212225,[s],66755
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,10,0.211518,[s],63341
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,10,0.212668,[s],62362
Initialization
/threads{locality#0/total}/idle-rate,11,0.212701,[s],3550,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.212818,[s],1705,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.213044,[s],472,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.212058,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.211952,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.213189,[s],9376,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,11,0.213407,[s],9250,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,11,0.212004,[s],8585,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,11,0.212102,[s],8510,[0.01%]
/threads{locality#0/total}/time/average,11,0.213493,[s],229096,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.213259,[s],386503,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.213294,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.213087,[s],456137,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.212874,[s],488531,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.212755,[s],665724,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,11,0.212801,[s],242302,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,11,0.213361,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,11,0.213569,[s],58212,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.213418,[s],1.42799e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.213350,[s],1.37604e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.213211,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.213091,[s],1014,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.212867,[s],1.45074e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.212059,[s],2.37164e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,11,0.212162,[s],3.23578e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,11,0.213627,[s],1817,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,11,0.213471,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,11,0.213404,[s],81
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.213262,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.213148,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.212919,[s],11
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.212115,[s],11
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.212274,[s],10
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,11,0.213677,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,11,0.213527,[s],0
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,11,0.213459,[s],0
/threads{locality#0/total}/time/average-overhead,11,0.213319,[s],-8416,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.213196,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.212972,[s],317620,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.212166,[s],211036,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.212329,[s],111391,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.213727,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,11,0.213580,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,11,0.213508,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,11,0.213367,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.213518,[s],251537
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.213082,[s],174804
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.212365,[s],168360
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.212489,[s],254365
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.213891,[s],182664
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,11,0.213785,[s],225441
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,11,0.213624,[s],167553
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,11,0.213549,[s],165882
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.214060,[s],141711
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.212501,[s],30665
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.212422,[s],66440
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.212578,[s],142740
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.213938,[s],75486
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,11,0.212581,[s],70298
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,11,0.213869,[s],66460
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,11,0.213438,[s],66273
Done
/threads{locality#0/total}/idle-rate,12,0.220583,[s],1515,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.220502,[s],3402,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.220297,[s],1928,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.220433,[s],1713,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.219314,[s],1707,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.220122,[s],2494,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,12,0.219201,[s],1142,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,12,0.220498,[s],1075,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,12,0.220353,[s],2539,[0.01%]
/threads{locality#0/total}/time/average,12,0.220181,[s],603475,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.220421,[s],418591,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.219259,[s],199971,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.219367,[s],691653,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.220650,[s],663034,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.220561,[s],643123,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,12,0.220559,[s],965599,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,12,0.220416,[s],539927,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,12,0.220244,[s],760255,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.220510,[s],1.84706e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.219320,[s],2.14218e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.219428,[s],5.58128e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.220775,[s],962185,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.220625,[s],2.37016e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.220649,[s],2.6942e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,12,0.220508,[s],631954,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,12,0.220338,[s],777966,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,12,0.219709,[s],1.83471e+06,[ns]
/threads{locality#0/total}/count/cumulative,12,0.219350,[s],59
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.219521,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.220869,[s],7
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.220717,[s],9
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.220682,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.220610,[s],9
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,12,0.220440,[s],2
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,12,0.220550,[s],14
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,12,0.219414,[s],7
/threads{locality#0/total}/time/average-overhead,12,0.219625,[s],-3120,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.220969,[s],306200,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.220821,[s],-3291,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.220753,[s],-489,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.220704,[s],-1306,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.220532,[s],336789,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,12,0.219749,[s],515198,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,12,0.219516,[s],70773,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,12,0.219716,[s],203032,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.221206,[s],144376
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.221016,[s],123180
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.221054,[s],238662
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.220891,[s],158094
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.220844,[s],123545
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,12,0.221173,[s],196930
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,12,0.219630,[s],231839
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,12,0.219881,[s],177654
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.221313,[s],61731
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.220016,[s],21958
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.220800,[s],138840
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.220921,[s],63543
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.221406,[s],67091
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,12,0.220653,[s],65710
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,12,0.220771,[s],138829
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,12,0.221130,[s],65937
Initialization
/threads{locality#0/total}/idle-rate,13,0.220534,[s],3220,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.221396,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.221945,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.221585,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.221297,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.220555,[s],8633,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,13,0.221792,[s],8428,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,13,0.221476,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,13,0.221357,[s],7569,[0.01%]
/threads{locality#0/total}/time/average,13,0.220736,[s],396699,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.220597,[s],331118,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.222017,[s],164074,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.221897,[s],54196,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.221865,[s],324199,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.221645,[s],323246,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,13,0.221554,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,13,0.221437,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,13,0.220685,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.220656,[s],2.18483e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.222083,[s],1175,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.222099,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.221919,[s],468796,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.221723,[s],1571,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.221609,[s],2814,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,13,0.221491,[s],2698,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,13,0.220778,[s],469513,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,13,0.220788,[s],2717,[ns]
/threads{locality#0/total}/count/cumulative,13,0.222139,[s],104
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.221669,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.221954,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.221777,[s],17
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.221702,[s],3
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.221581,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,13,0.220866,[s],3
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,13,0.220824,[s],0
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,13,0.222231,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.222366,[s],74568,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.222014,[s],172356,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.221813,[s],-3418,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.221870,[s],-816,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.221788,[s],-1654,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.220973,[s],193094,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,13,0.220882,[s],260740,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,13,0.222315,[s],80091,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,13,0.222226,[s],-5,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.221971,[s],161200
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.222386,[s],184029
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.221208,[s],261737
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.221890,[s],178218
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.221178,[s],130928
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,13,0.222019,[s],220196
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,13,0.222588,[s],249877
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,13,0.222300,[s],195913
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.222257,[s],65525
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.222276,[s],33444
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.221969,[s],145139
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.221304,[s],70559
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.221120,[s],69472
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,13,0.221150,[s],69896
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,13,0.222305,[s],142411
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,13,0.222361,[s],69921
Done
/threads{locality#0/total}/idle-rate,14,0.228716,[s],2300,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.228892,[s],3198,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.228601,[s],1023,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.228933,[s],9109,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.227801,[s],4297,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.228619,[s],1848,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,14,0.228828,[s],1200,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,14,0.229042,[s],964,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,14,0.229034,[s],5005,[0.01%]
/threads{locality#0/total}/time/average,14,0.227909,[s],474737,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.228723,[s],376405,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.227803,[s],802102,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.229173,[s],67359,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.229177,[s],350382,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.229293,[s],730638,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,14,0.229103,[s],458674,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,14,0.228949,[s],958958,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,14,0.228761,[s],237476,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.227958,[s],2.17415e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.227842,[s],3.33906e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.227916,[s],2.92107e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.229048,[s],6.52884e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.228766,[s],2.95234e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.227983,[s],1.3474e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,14,0.228977,[s],568542,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,14,0.227913,[s],515804,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,14,0.229036,[s],3.6238e+06,[ns]
/threads{locality#0/total}/count/cumulative,14,0.229195,[s],84
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.228819,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.229203,[s],7
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.229356,[s],9
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.228012,[s],11
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.228016,[s],9
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,14,0.229249,[s],5
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,14,0.228869,[s],8
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,14,0.229402,[s],22
/threads{locality#0/total}/time/average-overhead,14,0.228028,[s],-1463,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.228030,[s],-1688,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.228033,[s],-1474,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.228036,[s],-2927,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.228039,[s],-1487,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.229282,[s],-670,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,14,0.228114,[s],-228,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,14,0.229250,[s],-274,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,14,0.229471,[s],193456,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.229287,[s],166926
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.228201,[s],160933
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.228253,[s],109681
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.228980,[s],164839
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.228988,[s],226063
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,14,0.229430,[s],223408
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,14,0.228234,[s],264364
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,14,0.229563,[s],200543
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.229527,[s],67069
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.229462,[s],63676
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.229455,[s],5722
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.228316,[s],64294
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.229042,[s],129363
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,14,0.229344,[s],70475
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,14,0.229188,[s],133007
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,14,0.229583,[s],87893
     1587        295.243
   N=1587, steps=1
     Blaze       = 1        (0.0085305)
/threads{locality#0/total}/idle-rate,15,0.239566,[s],6640,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.240071,[s],7506,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.238876,[s],7069,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.239575,[s],9261,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.240078,[s],7269,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.239581,[s],6434,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,15,0.239703,[s],7064,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,15,0.238785,[s],1222,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,15,0.239589,[s],7587,[0.01%]
/threads{locality#0/total}/time/average,15,0.240027,[s],249674,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.238899,[s],182103,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.239890,[s],258043,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.238800,[s],51960,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.239895,[s],169868,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.240040,[s],270140,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,15,0.238808,[s],202644,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,15,0.238810,[s],772988,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,15,0.238919,[s],129815,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.239909,[s],9.68211e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.240054,[s],1.31732e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.239914,[s],1.32589e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.239746,[s],1.69085e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.239920,[s],1.31919e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.239751,[s],1.19099e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,15,0.239754,[s],1.28179e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,15,0.240138,[s],1.87443e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,15,0.238838,[s],1.37528e+07,[ns]
/threads{locality#0/total}/count/cumulative,15,0.240076,[s],196
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.239936,[s],20
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.239767,[s],22
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.238955,[s],25
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.240155,[s],30
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.239948,[s],25
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,15,0.239951,[s],22
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,15,0.238861,[s],23
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,15,0.239785,[s],33
/threads{locality#0/total}/time/average-overhead,15,0.240102,[s],-6497,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.238974,[s],-6593,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.238981,[s],-6596,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.238984,[s],-7581,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.238987,[s],-6687,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.239806,[s],-5722,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,15,0.238888,[s],-5254,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,15,0.239811,[s],-878,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,15,0.240195,[s],417952,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.239248,[s],336769
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.237800,[s],308195
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.239030,[s],283576
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.238716,[s],306567
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.238614,[s],235145
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,15,0.238904,[s],525813
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,15,0.239122,[s],312790
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,15,0.239359,[s],362341
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.239076,[s],72125
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.238957,[s],69874
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.238142,[s],8577
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.238045,[s],67572
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.238240,[s],133791
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,15,0.239465,[s],73027
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,15,0.239389,[s],142764
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,15,0.238270,[s],98495
