
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.177761,[s],8127,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.178615,[s],7740,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.178654,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.177245,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.176935,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.178240,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.177581,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,0.177797,[s],9998,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,0.178682,[s],9998,[0.01%]
/threads{locality#0/total}/time/average,1,0.178649,[s],309542,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.176962,[s],5340,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.178663,[s],5025,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.178697,[s],3411,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.176972,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.178671,[s],4381,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.178706,[s],2449,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,0.178282,[s],2502,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,0.177302,[s],2201,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.178716,[s],1.21595e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.177308,[s],6758,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.176993,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.178298,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.177843,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.178707,[s],41342,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.177652,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,0.178713,[s],3691,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,0.177863,[s],19074,[ns]
/threads{locality#0/total}/count/cumulative,1,0.178720,[s],152
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.177869,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.178331,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.177351,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.177675,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.177883,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.177682,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,0.177890,[s],1
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,0.178352,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.177060,[s],7.55454e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.177380,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.177706,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.177710,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.178374,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.178377,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.178381,[s],-49,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,0.178780,[s],-62,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,0.177930,[s],-127,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.178873,[s],20059
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.178820,[s],2.09536e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.177150,[s],2.13766e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.178599,[s],282879
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.177921,[s],22333
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,1,0.178654,[s],2.09195e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,1,0.177966,[s],2.14331e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,1,0.177658,[s],2.06338e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.177506,[s],7961
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.177487,[s],12234
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.179042,[s],12547
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.178690,[s],56384
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.178040,[s],10016
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,1,0.178018,[s],16421
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,1,0.177677,[s],11285
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,1,0.177372,[s],15951
Done
/threads{locality#0/total}/idle-rate,2,0.188688,[s],8170,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.189750,[s],9994,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.189357,[s],9991,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.189539,[s],9992,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.188366,[s],58,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.188877,[s],9989,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,2,0.189642,[s],9983,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,2,0.189960,[s],9330,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,2,0.188896,[s],819,[0.01%]
/threads{locality#0/total}/time/average,2,0.188451,[s],347495,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.188699,[s],13979,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.189400,[s],18029,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.188715,[s],16327,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.188278,[s],3.40693e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.189983,[s],18855,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,2,0.189295,[s],19915,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,2,0.188576,[s],82403,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,2,0.189763,[s],1.43285e+06,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.189993,[s],6.68183e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.189117,[s],1.09806e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.189998,[s],1.08629e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.188812,[s],1.10061e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.190244,[s],1.01026e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.190089,[s],1.10432e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,2,0.188451,[s],1.08006e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,2,0.189401,[s],1.04786e+07,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,2,0.188546,[s],1.36803e+06,[ns]
/threads{locality#0/total}/count/cumulative,2,0.188952,[s],63
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.188552,[s],5
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.190311,[s],4
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.189306,[s],11
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.189935,[s],5
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.189440,[s],7
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,2,0.188644,[s],12
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,2,0.190332,[s],8
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,2,0.190181,[s],8
/threads{locality#0/total}/time/average-overhead,2,0.189453,[s],1.25589e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.190291,[s],1.60134e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.190047,[s],2.70527e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.190477,[s],1.10712e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.189499,[s],179513,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.189186,[s],1.1186e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,2,0.189505,[s],1.20957e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,2,0.188774,[s],1.30745e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,2,0.189510,[s],180804,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.189708,[s],9487
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.190680,[s],211735
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.190616,[s],201019
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.190173,[s],508486
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.189730,[s],9585
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,2,0.189728,[s],198699
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,2,0.189111,[s],231268
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,2,0.190462,[s],515065
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.190955,[s],7877
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.190501,[s],14638
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.189215,[s],6561
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.190713,[s],357882
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.189782,[s],5194
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,2,0.189446,[s],6044
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,2,0.190882,[s],11910
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,2,0.189231,[s],356803
Initialization
/threads{locality#0/total}/idle-rate,3,0.191401,[s],8222,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.189674,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.189765,[s],9943,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.190036,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.190361,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.191383,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,3,0.190623,[s],9166,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,3,0.191413,[s],9156,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,3,0.191634,[s],8192,[0.01%]
/threads{locality#0/total}/time/average,3,0.191645,[s],263193,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.190235,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.190737,[s],175135,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.190759,[s],80747,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.190102,[s],93989,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.191531,[s],132585,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,3,0.190539,[s],227487,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,3,0.190224,[s],191132,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,3,0.191790,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.191768,[s],4.99983e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.190903,[s],1.19916e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.191605,[s],1.15292e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.191731,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.191029,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.190676,[s],2683,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,3,0.190324,[s],8990,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,3,0.192049,[s],1731,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,3,0.192020,[s],4644,[ns]
/threads{locality#0/total}/count/cumulative,3,0.191966,[s],30
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.191869,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.191176,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.190826,[s],15
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.190791,[s],12
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.190438,[s],19
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,3,0.192168,[s],19
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,3,0.192136,[s],15
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,3,0.192009,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.191986,[s],593112,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.191412,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.191077,[s],1.27664e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.190904,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.190659,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.192279,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,3,0.192251,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,3,0.192079,[s],-49,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,3,0.192096,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.191271,[s],24421
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.191245,[s],229628
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.191063,[s],265007
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.190805,[s],530018
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.192440,[s],17457
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,3,0.192626,[s],221093
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,3,0.192216,[s],254188
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,3,0.192334,[s],533031
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.190969,[s],11783
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.191462,[s],18184
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.191170,[s],14921
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.191200,[s],362017
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.192566,[s],10154
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,3,0.192240,[s],12657
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,3,0.191243,[s],19379
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,3,0.192412,[s],361823
Done
/threads{locality#0/total}/idle-rate,4,0.198489,[s],1414,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.197849,[s],3669,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.198795,[s],795,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.199682,[s],682,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.198281,[s],3617,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.199253,[s],3064,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,4,0.199506,[s],945,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,4,0.197952,[s],1239,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,4,0.198591,[s],8685,[0.01%]
/threads{locality#0/total}/time/average,4,0.199279,[s],374246,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.198673,[s],136052,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.198032,[s],1.80211e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.199768,[s],170410,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.199580,[s],124569,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.198975,[s],343527,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,4,0.198385,[s],1.00546e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,4,0.199334,[s],105170,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,4,0.199432,[s],102121,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.199679,[s],4.28577e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.199863,[s],6.97027e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.198134,[s],632745,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.198775,[s],6.92988e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.198452,[s],6.99301e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.198227,[s],6.63482e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,4,0.199460,[s],777506,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,4,0.199757,[s],6.95841e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,4,0.198544,[s],6.99935e+06,[ns]
/threads{locality#0/total}/count/cumulative,4,0.199076,[s],49
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.198873,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.199985,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.199854,[s],9
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.199531,[s],7
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.198307,[s],3
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,4,0.198947,[s],7
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,4,0.198626,[s],9
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,4,0.199152,[s],9
/threads{locality#0/total}/time/average-overhead,4,0.199611,[s],-56265,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.200038,[s],872259,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.198696,[s],-774,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.200036,[s],696721,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.199886,[s],874075,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.200177,[s],1.11593e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,4,0.199086,[s],89864,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,4,0.198393,[s],695801,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,4,0.199238,[s],585335,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.200167,[s],6144
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.200097,[s],521091
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.200345,[s],147284
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.199018,[s],140716
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.200179,[s],47832
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,4,0.199360,[s],520045
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,4,0.200229,[s],137983
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,4,0.198810,[s],132730
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.198583,[s],2988
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.198654,[s],364267
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.200013,[s],8154
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.199592,[s],6055
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.199510,[s],8304
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,4,0.199443,[s],366250
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,4,0.198727,[s],6712
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,4,0.198884,[s],5405
Initialization
/threads{locality#0/total}/idle-rate,5,0.200939,[s],6240,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.200552,[s],9484,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.200795,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.199251,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.200992,[s],8913,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.200887,[s],9156,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,5,0.199307,[s],9952,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,5,0.200608,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,5,0.200153,[s],8908,[0.01%]
/threads{locality#0/total}/time/average,5,0.201008,[s],223897,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.199961,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.199716,[s],52756,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.200698,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.199397,[s],85358,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.200038,[s],47001,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,5,0.201169,[s],122933,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,5,0.201090,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,5,0.200941,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.199760,[s],1.0839e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.199441,[s],7.6799e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.201267,[s],1629,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.201136,[s],7.63091e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.200741,[s],7.60882e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.200986,[s],7.37055e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,5,0.200385,[s],1980,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,5,0.200081,[s],7.17483e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,5,0.199864,[s],1119,[ns]
/threads{locality#0/total}/count/cumulative,5,0.199542,[s],74
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.201238,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.201167,[s],6
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.200844,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.201088,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.200449,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,5,0.200180,[s],12
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,5,0.199635,[s],1
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,5,0.201303,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.201334,[s],-69057,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.201001,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.201212,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.200016,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.201367,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.200308,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,5,0.199726,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,5,0.199697,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,5,0.201427,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.201641,[s],18874
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.201122,[s],541921
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.201505,[s],167818
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.200553,[s],155635
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.201437,[s],62240
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,5,0.201752,[s],552867
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,5,0.201670,[s],185158
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,5,0.201596,[s],154131
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.201310,[s],9050
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.201154,[s],367875
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.201716,[s],12297
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.200727,[s],8060
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.200508,[s],13380
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,5,0.200883,[s],376108
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,5,0.199914,[s],13673
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,5,0.201659,[s],10524
Done
/threads{locality#0/total}/idle-rate,6,0.207192,[s],1562,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.208571,[s],763,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.207796,[s],9129,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.208682,[s],4086,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.208254,[s],9046,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.207593,[s],666,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,6,0.208487,[s],2332,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,6,0.208644,[s],8617,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,6,0.207380,[s],8845,[0.01%]
/threads{locality#0/total}/time/average,6,0.208545,[s],307895,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.208695,[s],699277,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.207639,[s],55145,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.208728,[s],127649,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.207847,[s],107401,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.208303,[s],1.15342e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,6,0.207671,[s],95333,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,6,0.208580,[s],112487,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,6,0.207935,[s],120141,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.208883,[s],4.24137e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.208827,[s],592106,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.207159,[s],6.9285e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.207732,[s],6.57411e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.208640,[s],6.92037e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.207213,[s],699320,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,6,0.208938,[s],6.89454e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,6,0.208908,[s],7.01434e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,6,0.208457,[s],6.79051e+06,[ns]
/threads{locality#0/total}/count/cumulative,6,0.208704,[s],62
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.208002,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.207799,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.207447,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.207302,[s],11
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.208963,[s],9
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,6,0.209000,[s],12
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,6,0.208512,[s],4
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,6,0.208757,[s],4
/threads{locality#0/total}/time/average-overhead,6,0.208055,[s],848306,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.207851,[s],75222,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.207531,[s],864698,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.207620,[s],821901,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.208849,[s],769233,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.208154,[s],86762,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,6,0.207940,[s],765714,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,6,0.208910,[s],1.16923e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,6,0.208209,[s],1.36267e+06,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.208160,[s],509951
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.207536,[s],137642
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.209099,[s],167745
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.207951,[s],139663
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.209165,[s],504738
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,6,0.208804,[s],133094
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,6,0.208257,[s],134926
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,6,0.208221,[s],135233
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.207917,[s],366473
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.207693,[s],6351
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.207421,[s],8410
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.209375,[s],6775
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.209249,[s],363787
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,6,0.208867,[s],3671
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,6,0.207663,[s],6382
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,6,0.209345,[s],8993
Initialization
/threads{locality#0/total}/idle-rate,7,0.209490,[s],7352,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.209030,[s],1050,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.209790,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.208246,[s],9298,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.208563,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.208885,[s],9406,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,7,0.209976,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,7,0.208336,[s],8608,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,7,0.210061,[s],8464,[0.01%]
/threads{locality#0/total}/time/average,7,0.210127,[s],97618,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.209547,[s],501147,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.209877,[s],64102,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.209087,[s],110169,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.208975,[s],89567,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.208653,[s],543176,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,7,0.208426,[s],81307,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,7,0.210149,[s],106385,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,7,0.209968,[s],98629,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.209633,[s],4.01828e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.209904,[s],1292,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.209123,[s],7.08325e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.209061,[s],852,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.208739,[s],2572,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.208466,[s],4253,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,7,0.210249,[s],5519,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,7,0.209767,[s],3101,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,7,0.209721,[s],1395,[ns]
/threads{locality#0/total}/count/cumulative,7,0.209267,[s],100
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.209176,[s],15
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.209313,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.208785,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.209110,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.210286,[s],3
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,7,0.210013,[s],4
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,7,0.209821,[s],2
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,7,0.210067,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.209366,[s],378245,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.209162,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.208838,[s],506370,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.208520,[s],559692,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.208874,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.210253,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,7,0.209464,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,7,0.209259,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,7,0.210163,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.208736,[s],517551
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.208955,[s],192734
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.208807,[s],195917
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.210516,[s],157753
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.210619,[s],518440
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,7,0.209990,[s],152753
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,7,0.210300,[s],154000
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,7,0.208843,[s],155165
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.209410,[s],369691
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.209021,[s],14428
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.209152,[s],15891
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.210550,[s],9509
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.209222,[s],369649
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,7,0.210160,[s],8914
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,7,0.210572,[s],10521
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,7,0.210617,[s],14320
Done
/threads{locality#0/total}/idle-rate,8,0.217066,[s],1696,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.216105,[s],9014,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.216652,[s],1692,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.217399,[s],888,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.217623,[s],8824,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.217214,[s],9300,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,8,0.216609,[s],5711,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,8,0.216287,[s],9326,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,8,0.217612,[s],678,[0.01%]
/threads{locality#0/total}/time/average,8,0.216757,[s],361422,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.216206,[s],108301,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.217459,[s],105427,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.217668,[s],1.12285e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.217271,[s],189289,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.217514,[s],73559,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,8,0.216813,[s],45910,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,8,0.216708,[s],57560,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,8,0.216385,[s],941684,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.216270,[s],4.32733e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.217700,[s],6.80205e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.217765,[s],7.06339e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.217368,[s],717768,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.217547,[s],6.69543e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.216914,[s],7.08388e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,8,0.216852,[s],7.08598e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,8,0.216462,[s],7.04612e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,8,0.216315,[s],755135,[ns]
/threads{locality#0/total}/count/cumulative,8,0.217806,[s],51
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.217832,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.217436,[s],4
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.217616,[s],6
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.216975,[s],8
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.216909,[s],6
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,8,0.216522,[s],7
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,8,0.216383,[s],11
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,8,0.217862,[s],7
/threads{locality#0/total}/time/average-overhead,8,0.217904,[s],-14867,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.217571,[s],756372,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.217679,[s],-5016,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.217049,[s],-466,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.216955,[s],743592,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.216634,[s],1.1819e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,8,0.218108,[s],1.01236e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,8,0.217935,[s],1.17395e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,8,0.217971,[s],149873,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.217723,[s],14873
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.217821,[s],138430
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.217284,[s],513222
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.217206,[s],165597
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.216585,[s],11507
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,8,0.217836,[s],138281
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,8,0.218053,[s],137184
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,8,0.218083,[s],531927
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.217765,[s],6742
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.218292,[s],7699
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.217352,[s],361870
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.217248,[s],10149
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.217924,[s],5602
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,8,0.218278,[s],4021
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,8,0.218221,[s],3430
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,8,0.218174,[s],370506
Initialization
/threads{locality#0/total}/idle-rate,9,0.217954,[s],6678,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.217490,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.218474,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.217812,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.218718,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.218905,[s],8395,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,9,0.217174,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,9,0.217546,[s],8388,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,9,0.217230,[s],8536,[0.01%]
/threads{locality#0/total}/time/average,9,0.218959,[s],194326,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.219020,[s],51968,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.218531,[s],125870,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.218773,[s],493935,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.218015,[s],120220,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.217865,[s],70959,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,9,0.217642,[s],91996,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,9,0.217321,[s],51968,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,9,0.219051,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.219111,[s],1.68477e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.218626,[s],7.41638e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.218869,[s],7.22041e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.218069,[s],1.29822e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.217959,[s],7.41884e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.217731,[s],8.8548e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,9,0.217412,[s],7.70356e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,9,0.219144,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,9,0.219161,[s],1169,[ns]
/threads{locality#0/total}/count/cumulative,9,0.218715,[s],70
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.218959,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.218105,[s],12
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.217985,[s],17
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.218103,[s],5
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.217463,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,9,0.219238,[s],7
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,9,0.219056,[s],3
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,9,0.218767,[s],0
/threads{locality#0/total}/time/average-overhead,9,0.218258,[s],-22644,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.218168,[s],494353,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.218051,[s],-5157,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.217783,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.217510,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.217831,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,9,0.219209,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,9,0.218357,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,9,0.218152,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.218525,[s],23939
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.219361,[s],197556
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.219529,[s],537520
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.219455,[s],181972
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.219345,[s],17422
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,9,0.219409,[s],157398
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,9,0.218500,[s],168897
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,9,0.219204,[s],552803
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.218601,[s],10906
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.219146,[s],16890
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.219557,[s],368084
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.219500,[s],13008
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.219425,[s],7819
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,9,0.219484,[s],8201
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,9,0.219573,[s],9554
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,9,0.219289,[s],374675
Done
/threads{locality#0/total}/idle-rate,10,0.225040,[s],1718,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.226345,[s],4880,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.226527,[s],1751,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.226501,[s],817,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.225643,[s],5179,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.224811,[s],839,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,10,0.225444,[s],5299,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,10,0.226168,[s],9107,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,10,0.226414,[s],9197,[0.01%]
/threads{locality#0/total}/time/average,10,0.225709,[s],307865,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.225505,[s],84200,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.225121,[s],89620,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.224866,[s],1.46806e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.226618,[s],63612,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.226563,[s],766497,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,10,0.226260,[s],36121,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,10,0.226506,[s],85612,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,10,0.225799,[s],203198,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.225270,[s],4.23899e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.225184,[s],6.85484e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.224955,[s],6.92452e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.225654,[s],244725,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.226684,[s],6.89871e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.226314,[s],636110,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,10,0.226559,[s],6.93719e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,10,0.225854,[s],6.91084e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,10,0.225712,[s],6.98782e+06,[ns]
/threads{locality#0/total}/count/cumulative,10,0.225388,[s],53
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.225010,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.226740,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.226710,[s],4
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.226373,[s],7
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.226618,[s],6
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,10,0.225915,[s],9
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,10,0.225766,[s],7
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,10,0.225436,[s],3
/threads{locality#0/total}/time/average-overhead,10,0.225070,[s],-12702,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.226800,[s],-4151,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.226771,[s],-4027,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.226422,[s],49151,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.226667,[s],862239,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.225962,[s],106245,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,10,0.225486,[s],630435,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,10,0.226847,[s],1.15113e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,10,0.225120,[s],2.32943e+06,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.227121,[s],13067
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.225239,[s],142792
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.226616,[s],543385
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.226950,[s],137072
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.226125,[s],512792
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,10,0.225898,[s],135717
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,10,0.225620,[s],131457
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,10,0.225354,[s],129562
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.226058,[s],5696
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.227033,[s],6244
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.226982,[s],367747
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.227152,[s],6112
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.226207,[s],370669
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,10,0.225964,[s],5038
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,10,0.225690,[s],3228
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,10,0.227199,[s],6863
Initialization
/threads{locality#0/total}/idle-rate,11,0.227669,[s],6647,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.225994,[s],9395,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.226331,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.226651,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.227314,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.226854,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,11,0.227622,[s],8412,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,11,0.226713,[s],8280,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,11,0.226392,[s],8533,[0.01%]
/threads{locality#0/total}/time/average,11,0.226075,[s],76643,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.227739,[s],62290,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.228048,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.227375,[s],715942,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.227708,[s],149720,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.226915,[s],496528,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,11,0.226801,[s],60850,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,11,0.226479,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,11,0.226162,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.227800,[s],4.6505e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.228101,[s],5515,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.227462,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.227800,[s],2787,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.227003,[s],467338,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.226893,[s],2558,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,11,0.226574,[s],2771,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,11,0.226256,[s],2476,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,11,0.227837,[s],1567,[ns]
/threads{locality#0/total}/count/cumulative,11,0.228152,[s],23
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.227555,[s],22
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.227896,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.227039,[s],9
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.226994,[s],14
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.226665,[s],14
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,11,0.226350,[s],16
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,11,0.227889,[s],11
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,11,0.228203,[s],0
/threads{locality#0/total}/time/average-overhead,11,0.227651,[s],-20482,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.227948,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.227096,[s],-4112,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.227042,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.226719,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.226401,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,11,0.227981,[s],472987,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,11,0.228246,[s],-14,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,11,0.227703,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.227361,[s],22254
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.227199,[s],199665
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.227461,[s],562447
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.227305,[s],156246
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.226551,[s],524760
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,11,0.228195,[s],154143
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,11,0.227951,[s],150165
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,11,0.227886,[s],147880
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.227410,[s],8742
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.227298,[s],16131
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.228408,[s],371824
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.227334,[s],9807
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.226601,[s],375650
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,11,0.228272,[s],10543
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,11,0.227524,[s],8115
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,11,0.228179,[s],9325
Done
/threads{locality#0/total}/idle-rate,12,0.233581,[s],1590,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.234884,[s],2873,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.234425,[s],965,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.233899,[s],3945,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.235310,[s],5032,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.235278,[s],1214,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,12,0.234220,[s],2186,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,12,0.235363,[s],984,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,12,0.234515,[s],9090,[0.01%]
/threads{locality#0/total}/time/average,12,0.234309,[s],307033,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.233990,[s],86041,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.233669,[s],88468,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.235476,[s],152766,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.235368,[s],95516,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.234973,[s],528782,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,12,0.235421,[s],93651,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,12,0.234601,[s],764044,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,12,0.234388,[s],98201,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.234067,[s],3.56641e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.233748,[s],6.95708e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.235547,[s],6.86815e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.235446,[s],6.54368e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.235119,[s],6.7657e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.235485,[s],605606,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,12,0.234660,[s],6.90792e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,12,0.234459,[s],755873,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,12,0.234133,[s],6.86668e+06,[ns]
/threads{locality#0/total}/count/cumulative,12,0.233868,[s],45
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.235599,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.235514,[s],5
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.235170,[s],5
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.235535,[s],5
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.234711,[s],12
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,12,0.234510,[s],5
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,12,0.234185,[s],5
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,12,0.233939,[s],7
/threads{locality#0/total}/time/average-overhead,12,0.235716,[s],-11456,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.235574,[s],2.32013e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.235237,[s],-3384,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.235560,[s],656563,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.234787,[s],1.35292e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.234578,[s],50222,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,12,0.234257,[s],-4038,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,12,0.233988,[s],104194,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,12,0.234009,[s],528298,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.235705,[s],7461
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.235414,[s],139352
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.235034,[s],164566
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.234078,[s],143994
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.234362,[s],511150
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,12,0.235755,[s],140243
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,12,0.235856,[s],512008
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,12,0.234562,[s],133926
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.235476,[s],4610
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.235445,[s],5904
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.235115,[s],9082
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.234972,[s],6224
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.234302,[s],370927
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,12,0.235803,[s],5266
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,12,0.234865,[s],361137
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,12,0.234604,[s],8172
Initialization
/threads{locality#0/total}/idle-rate,13,0.236331,[s],6604,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.235166,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.236579,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.236547,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.235695,[s],9507,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.234853,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,13,0.236215,[s],535,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,13,0.236395,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,13,0.235229,[s],8556,[0.01%]
/threads{locality#0/total}/time/average,13,0.234916,[s],193121,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.236643,[s],89750,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.236610,[s],88689,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.236310,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.236460,[s],108991,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.235759,[s],326431,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,13,0.235557,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,13,0.235260,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,13,0.235012,[s],60563,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.236743,[s],1.63906e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.236710,[s],7.65185e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.236326,[s],2402,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.236557,[s],7.19925e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.235855,[s],7.41851e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.235652,[s],1.22408e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,13,0.235328,[s],7.09633e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,13,0.235048,[s],3726,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,13,0.236394,[s],7054,[ns]
/threads{locality#0/total}/count/cumulative,13,0.236665,[s],75
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.235959,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.236814,[s],14
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.236861,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.235450,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.235117,[s],22
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,13,0.236863,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,13,0.236949,[s],1
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,13,0.235235,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.236785,[s],-10515,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.236081,[s],768032,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.235555,[s],-3729,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.236536,[s],425977,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.236932,[s],571508,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.235579,[s],-15,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,13,0.236650,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,13,0.237024,[s],-12,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,13,0.236141,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.235354,[s],16965
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.235541,[s],160976
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.237041,[s],185810
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.235409,[s],166048
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.236986,[s],523821
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,13,0.237107,[s],199475
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,13,0.235882,[s],534030
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,13,0.236325,[s],153750
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.236812,[s],9250
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.236502,[s],11996
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.236222,[s],13718
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.236312,[s],14266
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.235629,[s],375857
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,13,0.237191,[s],17927
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,13,0.236913,[s],366128
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,13,0.236440,[s],13157
Done
/threads{locality#0/total}/idle-rate,14,0.244081,[s],2195,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.243378,[s],5026,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.242923,[s],1440,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.243907,[s],5669,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.244335,[s],9096,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.243249,[s],8699,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,14,0.244351,[s],8910,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,14,0.244470,[s],1481,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,14,0.243960,[s],2538,[0.01%]
/threads{locality#0/total}/time/average,14,0.244146,[s],298834,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.243449,[s],148774,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.243543,[s],761763,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.242976,[s],70961,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.244429,[s],70966,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.244393,[s],100464,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,14,0.243068,[s],168100,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,14,0.243592,[s],498801,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,14,0.244248,[s],66690,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.243501,[s],3.62772e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.243388,[s],7.00894e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.243017,[s],903130,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.243025,[s],7.08299e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.244486,[s],7.0691e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.244085,[s],6.6627e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,14,0.243394,[s],6.94897e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,14,0.243107,[s],764988,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,14,0.244376,[s],193960,[ns]
/threads{locality#0/total}/count/cumulative,14,0.244127,[s],58
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.243682,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.244562,[s],7
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.243175,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.244397,[s],8
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.244551,[s],11
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,14,0.244403,[s],5
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,14,0.244599,[s],11
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,14,0.244584,[s],5
/threads{locality#0/total}/time/average-overhead,14,0.244619,[s],-4133,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.243544,[s],-3024,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.243263,[s],-442,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.243753,[s],-3132,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.243551,[s],-3288,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.243555,[s],614305,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,14,0.244260,[s],887769,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,14,0.243764,[s],90100,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,14,0.244691,[s],41522,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.243840,[s],11042
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.244363,[s],514510
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.244025,[s],138441
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.243342,[s],140058
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.243129,[s],49424
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,14,0.243675,[s],143635
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,14,0.243785,[s],525722
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,14,0.244766,[s],152317
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.244793,[s],4949
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.244893,[s],361203
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.243896,[s],8002
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.244412,[s],4352
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.244542,[s],9256
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,14,0.243830,[s],5286
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,14,0.243520,[s],368179
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,14,0.244572,[s],11974
     1587        279.743
   N=1587, steps=1
     Blaze       = 1        (0.00900316)
/threads{locality#0/total}/idle-rate,15,0.254146,[s],7752,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.254811,[s],9256,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.255242,[s],6026,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.254360,[s],9259,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.255065,[s],9243,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.253527,[s],4233,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,15,0.254374,[s],9267,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,15,0.254835,[s],6031,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,15,0.255235,[s],8979,[0.01%]
/threads{locality#0/total}/time/average,15,0.255269,[s],172801,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.255240,[s],54748,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.254848,[s],282254,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.255096,[s],42779,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.255281,[s],77279,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.255285,[s],377723,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,15,0.253558,[s],67962,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,15,0.253880,[s],286367,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,15,0.255261,[s],76497,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.255265,[s],1.15673e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.255268,[s],1.72826e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.254417,[s],1.1268e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.253576,[s],1.72441e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.253897,[s],1.72817e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.255128,[s],7.66047e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,15,0.255130,[s],1.71895e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,15,0.255284,[s],1.11084e+07,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,15,0.254891,[s],1.67114e+07,[ns]
/threads{locality#0/total}/count/cumulative,15,0.253911,[s],184
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.254439,[s],25
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.255327,[s],27
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.253919,[s],28
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.254448,[s],16
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.253926,[s],28
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,15,0.254454,[s],18
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,15,0.255160,[s],25
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,15,0.253618,[s],22
/threads{locality#0/total}/time/average-overhead,15,0.255167,[s],-13031,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.255171,[s],-7454,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.254472,[s],-5084,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.254475,[s],-7601,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.255181,[s],-7976,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.254938,[s],255409,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,15,0.255337,[s],954923,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,15,0.254486,[s],482057,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,15,0.254947,[s],760167,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.252726,[s],18586
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.253370,[s],693595
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.254029,[s],306980
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.254465,[s],329292
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.253570,[s],93243
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,15,0.254450,[s],326517
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,15,0.253058,[s],704878
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,15,0.254604,[s],325757
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.254325,[s],9102
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.254723,[s],365802
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.254563,[s],11206
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.253856,[s],16230
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.253325,[s],17171
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,15,0.253182,[s],9296
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,15,0.254723,[s],373538
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,15,0.254700,[s],16366
