
 Dense Matrix/Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.041909,[s],8199,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.041656,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.041930,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.040976,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.041152,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.041409,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.041186,[s],9951,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,0.041028,[s],9918,[0.01%]
/threads{locality#0/total}/time/average,1,0.041751,[s],337792,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.042062,[s],180728,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.041499,[s],938746,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.042077,[s],88086,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.041305,[s],82222,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.041583,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.042090,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,0.041897,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.042131,[s],2.34643e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.041264,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.042177,[s],6143,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.041932,[s],44938,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.041670,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.041929,[s],10467,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.041487,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,0.042069,[s],10848,[ns]
/threads{locality#0/total}/count/cumulative,1,0.042301,[s],119
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.041348,[s],14
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.041739,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.041991,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.042308,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.041382,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.041830,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,0.042078,[s],3
/threads{locality#0/total}/time/average-overhead,1,0.042160,[s],1.8058e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.041573,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.042434,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.041386,[s],980508,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.041543,[s],-14,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.042201,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.041870,[s],-16,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,0.042182,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.042602,[s],26786
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.042118,[s],12568
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.041762,[s],37271
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.042804,[s],17021
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.042660,[s],9227
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,1,0.042289,[s],22738
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,1,0.042491,[s],25829
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.042323,[s],13096
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.042793,[s],6781
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.041881,[s],12171
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.042531,[s],9294
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.042742,[s],10617
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,1,0.042009,[s],6137
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,1,0.042213,[s],11740
Done
/threads{locality#0/total}/idle-rate,2,0.043248,[s],7479,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.042852,[s],9199,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.043607,[s],9496,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.043025,[s],941,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.043924,[s],9252,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.043359,[s],9500,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,2,0.043706,[s],5581,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,2,0.043050,[s],4622,[0.01%]
/threads{locality#0/total}/time/average,2,0.043104,[s],102323,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.043229,[s],188310,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.043986,[s],63569,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.043996,[s],77389,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.043769,[s],115982,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.043739,[s],79155,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,2,0.043429,[s],91974,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,2,0.043173,[s],162378,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.043105,[s],7.07304e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.044042,[s],796527,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.044053,[s],1.26276e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.043822,[s],1.1159e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.043499,[s],918754,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.043483,[s],1.19051e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,2,0.043520,[s],1.02943e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,2,0.043230,[s],764020,[ns]
/threads{locality#0/total}/count/cumulative,2,0.043813,[s],54
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.043896,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.044116,[s],7
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.043563,[s],9
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.044132,[s],9
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.043957,[s],12
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,2,0.043267,[s],9
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,2,0.044174,[s],4
/threads{locality#0/total}/time/average-overhead,2,0.044190,[s],-18993,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.043953,[s],137616,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.043870,[s],203604,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.043624,[s],-2784,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.043706,[s],94252,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.043320,[s],107690,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,2,0.044255,[s],123525,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,2,0.044037,[s],125372,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.044326,[s],30264
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.044043,[s],7853
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.044403,[s],16374
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.043701,[s],25131
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.043528,[s],10746
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,2,0.044551,[s],28217
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,2,0.044054,[s],46802
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.044177,[s],15567
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.044186,[s],2977
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.044655,[s],7100
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.044334,[s],15419
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.043629,[s],3148
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,2,0.044586,[s],9991
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,2,0.044227,[s],7248
Initialization
/threads{locality#0/total}/idle-rate,3,0.045151,[s],7143,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.045015,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.044880,[s],9611,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.045285,[s],8227,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.044680,[s],9070,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.044429,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,3,0.044936,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,3,0.045244,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,3,0.045051,[s],93262,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.044504,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.045033,[s],100664,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.044778,[s],33268,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.045350,[s],88422,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.045113,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,3,0.045150,[s],70752,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,3,0.045479,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.044601,[s],1.14033e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.045411,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.045110,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.045195,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.044863,[s],31757,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.045165,[s],40830,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,3,0.045245,[s],50110,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,3,0.045467,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,3,0.044914,[s],105
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.044659,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.045277,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.045196,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.045026,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.045582,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,3,0.045591,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,3,0.044771,[s],0
/threads{locality#0/total}/time/average-overhead,3,0.045681,[s],95780,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.045365,[s],100782,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.045275,[s],152564,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.045307,[s],-4621,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.044864,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.045117,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,3,0.045670,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,3,0.045501,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.045814,[s],43627
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.045440,[s],14245
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.045363,[s],25285
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.045513,[s],39417
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.044917,[s],19219
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,3,0.045948,[s],36750
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,3,0.045908,[s],99741
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.045213,[s],21785
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.045523,[s],6227
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.045426,[s],9846
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.045146,[s],20192
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.046058,[s],7901
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,3,0.045958,[s],13565
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,3,0.046011,[s],16886
Done
/threads{locality#0/total}/idle-rate,4,0.046188,[s],4502,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.046519,[s],5144,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.046816,[s],4596,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.046599,[s],1868,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.045879,[s],2918,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.046061,[s],6025,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,4,0.046652,[s],6720,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,4,0.046569,[s],3970,[0.01%]
/threads{locality#0/total}/time/average,4,0.046261,[s],111808,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.046167,[s],91341,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.045929,[s],69874,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.046869,[s],139891,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.047029,[s],104372,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.046759,[s],68933,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,4,0.046609,[s],94487,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,4,0.046313,[s],660488,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.046230,[s],5.20024e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.046032,[s],826163,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.046913,[s],648738,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.047100,[s],408098,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.046878,[s],869416,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.046673,[s],711120,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,4,0.046356,[s],835947,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,4,0.046546,[s],876577,[ns]
/threads{locality#0/total}/count/cumulative,4,0.046089,[s],53
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.046978,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.047114,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.046860,[s],6
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.046721,[s],5
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.046428,[s],10
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,4,0.046158,[s],7
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,4,0.046221,[s],5
/threads{locality#0/total}/time/average-overhead,4,0.047169,[s],-2572,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.047174,[s],-1077,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.046943,[s],-925,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.046920,[s],-663,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.046611,[s],172404,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.046357,[s],50525,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,4,0.046277,[s],117625,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,4,0.047207,[s],139673,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.047392,[s],9714
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.047253,[s],44877
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.046997,[s],38635
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.046895,[s],8333
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.046470,[s],30108
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,4,0.046392,[s],20448
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,4,0.047517,[s],11520
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.047439,[s],2934
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.047301,[s],23009
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.047105,[s],6507
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.046940,[s],2652
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.046597,[s],17117
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,4,0.047594,[s],12341
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,4,0.047006,[s],4700
Initialization
/threads{locality#0/total}/idle-rate,5,0.047568,[s],4438,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.047226,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.048196,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.047968,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.048205,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.047955,[s],8371,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,5,0.047634,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,5,0.047451,[s],8753,[0.01%]
/threads{locality#0/total}/time/average,5,0.047321,[s],121653,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.048261,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.048269,[s],89875,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.048037,[s],133407,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.048051,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.047702,[s],63632,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,5,0.047800,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,5,0.047412,[s],92274,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.048304,[s],9.66146e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.048356,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.048137,[s],1407,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.048097,[s],11606,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.047851,[s],2658,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.048455,[s],2982,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,5,0.047462,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,5,0.048365,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,5,0.048414,[s],106
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.048239,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.048154,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.047904,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.047623,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.047517,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,5,0.048490,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,5,0.048469,[s],0
/threads{locality#0/total}/time/average-overhead,5,0.048190,[s],-5009,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.048572,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.048009,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.048343,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.048594,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.048560,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,5,0.048611,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,5,0.048259,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.048379,[s],17862
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.047782,[s],53683
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.048542,[s],48619
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.048380,[s],19119
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.048868,[s],42904
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,5,0.048900,[s],77940
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,5,0.048007,[s],20721
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.048489,[s],5853
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.048271,[s],25025
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.048104,[s],10963
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.048969,[s],7436
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.049045,[s],21273
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,5,0.049009,[s],22661
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,5,0.048687,[s],8094
Done
/threads{locality#0/total}/idle-rate,6,0.049069,[s],4422,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.049654,[s],3696,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.049435,[s],5850,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.048798,[s],5358,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.049182,[s],4663,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.049757,[s],5424,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,6,0.048989,[s],3209,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,6,0.049811,[s],4978,[0.01%]
/threads{locality#0/total}/time/average,6,0.048856,[s],90859,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.049739,[s],102300,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.049797,[s],83383,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.049491,[s],70997,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.049242,[s],70228,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.049519,[s],63195,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,6,0.049336,[s],214466,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,6,0.048951,[s],106586,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.049893,[s],4.28834e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.049905,[s],322393,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.049086,[s],706841,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.049589,[s],213537,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.049371,[s],768322,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.049197,[s],832651,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,6,0.049065,[s],673801,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,6,0.050007,[s],779316,[ns]
/threads{locality#0/total}/count/cumulative,6,0.049706,[s],54
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.050019,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.049480,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.049450,[s],3
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.049292,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.049154,[s],11
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,6,0.050097,[s],6
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,6,0.050109,[s],9
/threads{locality#0/total}/time/average-overhead,6,0.049850,[s],85549,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.049597,[s],31962,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.049542,[s],88270,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.050164,[s],790745,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.049210,[s],85266,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.050153,[s],75808,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,6,0.049346,[s],96694,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,6,0.050266,[s],77642,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.050139,[s],43273
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.049805,[s],30635
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.049565,[s],24834
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.049327,[s],7022
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.050420,[s],11125
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,6,0.049772,[s],31722
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,6,0.050012,[s],16903
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.049972,[s],7428
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.049736,[s],21438
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.049677,[s],7658
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.049524,[s],2980
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.049565,[s],2784
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,6,0.050323,[s],18981
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,6,0.050615,[s],9008
Initialization
/threads{locality#0/total}/idle-rate,7,0.051129,[s],4149,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.050913,[s],9094,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.050355,[s],9670,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.051161,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.050221,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.050974,[s],468,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,7,0.051296,[s],9020,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,7,0.051281,[s],8452,[0.01%]
/threads{locality#0/total}/time/average,7,0.050730,[s],94985,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.050475,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.051112,[s],111474,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.050981,[s],173071,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.050781,[s],63625,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.050524,[s],103995,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,7,0.050346,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,7,0.051332,[s],70573,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.051346,[s],7.87432e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.051223,[s],3402,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.051030,[s],1.4313e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.050824,[s],3907,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.050629,[s],2315,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.050441,[s],1623,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,7,0.051383,[s],1512,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,7,0.051450,[s],2243,[ns]
/threads{locality#0/total}/count/cumulative,7,0.051171,[s],45
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.051075,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.050886,[s],17
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.050670,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.050501,[s],17
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.051442,[s],19
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,7,0.051489,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,7,0.051300,[s],0
/threads{locality#0/total}/time/average-overhead,7,0.051137,[s],94831,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.050928,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.051598,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.050601,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.051610,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.051551,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,7,0.051379,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,7,0.051293,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.050689,[s],51438
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.050799,[s],38218
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.051097,[s],32667
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.051191,[s],18771
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.050900,[s],60802
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,7,0.051494,[s],38133
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,7,0.051556,[s],36429
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.051247,[s],12361
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.050974,[s],24699
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.050823,[s],11328
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.051357,[s],8521
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.051881,[s],12333
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,7,0.051520,[s],21637
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,7,0.050952,[s],15582
Done
/threads{locality#0/total}/idle-rate,8,0.052520,[s],4698,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.052206,[s],1426,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.051571,[s],5112,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.051948,[s],5576,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.051706,[s],6316,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.052287,[s],5927,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,8,0.051980,[s],4971,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,8,0.052323,[s],4866,[0.01%]
/threads{locality#0/total}/time/average,8,0.051640,[s],81200,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.052283,[s],123732,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.051777,[s],96069,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.052612,[s],85685,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.051803,[s],64209,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.052444,[s],47656,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,8,0.052671,[s],83587,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,8,0.052441,[s],72690,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.052108,[s],4.52258e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.051856,[s],274481,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.052667,[s],660047,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.052505,[s],798953,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.052161,[s],713096,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.051907,[s],842447,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,8,0.051976,[s],669814,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,8,0.052718,[s],626433,[ns]
/threads{locality#0/total}/count/cumulative,8,0.052726,[s],46
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.052493,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.052615,[s],6
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.052251,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.051993,[s],7
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.052117,[s],11
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,8,0.052808,[s],10
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,8,0.052815,[s],8
/threads{locality#0/total}/time/average-overhead,8,0.052585,[s],107390,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.052715,[s],52653,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.052359,[s],164680,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.052026,[s],132932,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.052171,[s],84834,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.052912,[s],93521,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,8,0.052926,[s],66667,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,8,0.052694,[s],89758,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.052859,[s],48321
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.052372,[s],31431
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.052145,[s],8224
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.052261,[s],10884
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.053223,[s],8851
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,8,0.053115,[s],29822
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,8,0.052852,[s],22151
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.052387,[s],9459
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.052942,[s],20988
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.052313,[s],3788
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.053280,[s],3377
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.053005,[s],3990
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,8,0.053288,[s],20952
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,8,0.052921,[s],10144
Initialization
/threads{locality#0/total}/idle-rate,9,0.053244,[s],4367,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.053568,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.053058,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.052928,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.053872,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.053699,[s],8331,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,9,0.054307,[s],5138,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,9,0.053818,[s],7245,[0.01%]
/threads{locality#0/total}/time/average,9,0.053621,[s],80572,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.053314,[s],107121,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.053112,[s],90315,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.052978,[s],87688,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.053926,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.054338,[s],83075,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,9,0.053870,[s],81156,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,9,0.053652,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.053366,[s],8.15745e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.053152,[s],1555,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.053019,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.054039,[s],480817,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.054365,[s],19450,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.053979,[s],6092,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,9,0.053785,[s],4130,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,9,0.053484,[s],2748,[ns]
/threads{locality#0/total}/count/cumulative,9,0.053228,[s],83
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.053095,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.054088,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.054382,[s],4
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.054036,[s],3
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.053829,[s],3
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,9,0.053535,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,9,0.053278,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.053146,[s],98043,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.054132,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.054393,[s],-21,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.054077,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.053898,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.053649,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,9,0.053396,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,9,0.053263,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.054219,[s],55490
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.054466,[s],85319
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.054182,[s],18584
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.053998,[s],17580
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.053855,[s],16390
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,9,0.053530,[s],39295
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,9,0.054384,[s],33724
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.054312,[s],10969
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.054220,[s],31075
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.053603,[s],8298
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.054061,[s],5546
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.053911,[s],6703
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,9,0.053629,[s],23535
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,9,0.053949,[s],15291
Done
/threads{locality#0/total}/idle-rate,10,0.054198,[s],4471,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.054587,[s],6345,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.054995,[s],1267,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.054401,[s],6062,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.054908,[s],4803,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.055215,[s],5778,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,10,0.055077,[s],7652,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,10,0.054938,[s],5086,[0.01%]
/threads{locality#0/total}/time/average,10,0.054658,[s],89278,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.054743,[s],57637,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.054270,[s],265646,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.054359,[s],132238,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.055225,[s],53231,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.054492,[s],37219,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,10,0.055348,[s],64329,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,10,0.054997,[s],65005,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.054540,[s],4.35486e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.054411,[s],704036,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.055463,[s],235602,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.055363,[s],627943,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.055128,[s],687387,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.055050,[s],726783,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,10,0.054794,[s],739750,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,10,0.054652,[s],636434,[ns]
/threads{locality#0/total}/count/cumulative,10,0.054518,[s],54
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.055551,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.055470,[s],7
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.055164,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.055160,[s],7
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.054904,[s],8
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,10,0.054745,[s],10
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,10,0.054614,[s],10
/threads{locality#0/total}/time/average-overhead,10,0.055593,[s],64290,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.055567,[s],63956,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.055238,[s],69147,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.055250,[s],156409,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.054997,[s],78330,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.054785,[s],56851,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,10,0.054656,[s],74051,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,10,0.055103,[s],63603,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.055740,[s],17867
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.055346,[s],49499
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.055596,[s],28758
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.055166,[s],13850
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.055810,[s],10419
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,10,0.054936,[s],9726
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,10,0.055677,[s],29521
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.055699,[s],11149
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.055542,[s],7796
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.055396,[s],18049
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.055284,[s],5489
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.055984,[s],4925
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,10,0.055123,[s],4274
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,10,0.055855,[s],19173
Initialization
/threads{locality#0/total}/idle-rate,11,0.056143,[s],4266,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.055942,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.056278,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.056505,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.056496,[s],9162,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.055557,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,11,0.056057,[s],511,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,11,0.055802,[s],8594,[0.01%]
/threads{locality#0/total}/time/average,11,0.055674,[s],88641,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.056612,[s],72204,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.056543,[s],207585,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.056395,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.056197,[s],64176,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.056166,[s],113826,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,11,0.055920,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,11,0.055781,[s],115729,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.056722,[s],5.71827e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.056621,[s],1.30312e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.056509,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.056309,[s],1.24868e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.056277,[s],2886,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.056019,[s],1950,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,11,0.055892,[s],1408,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,11,0.056833,[s],2079,[ns]
/threads{locality#0/total}/count/cumulative,11,0.056657,[s],100
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.056610,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.056418,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.056334,[s],4
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.056170,[s],6
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.055939,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,11,0.056852,[s],2
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,11,0.056734,[s],0
/threads{locality#0/total}/time/average-overhead,11,0.056528,[s],81762,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.056458,[s],76603,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.056579,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.056883,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.056895,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.056935,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,11,0.056948,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,11,0.056802,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.056590,[s],28475
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.056477,[s],60583
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.056355,[s],41228
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.056053,[s],25273
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.057126,[s],20137
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,11,0.057078,[s],56404
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,11,0.057278,[s],41616
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.056886,[s],13871
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.056531,[s],12059
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.056265,[s],22261
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.056163,[s],9199
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.057028,[s],8447
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,11,0.057237,[s],12910
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,11,0.056478,[s],24246
Done
/threads{locality#0/total}/idle-rate,12,0.057319,[s],4623,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.057867,[s],4087,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.057943,[s],4585,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.057039,[s],5862,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.057706,[s],2828,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.057122,[s],6293,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,12,0.057927,[s],4364,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,12,0.057376,[s],4401,[0.01%]
/threads{locality#0/total}/time/average,12,0.057977,[s],87518,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.057425,[s],101611,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.057991,[s],63904,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.057760,[s],72703,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.057171,[s],95417,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.058005,[s],86109,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,12,0.057506,[s],88480,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,12,0.058074,[s],102545,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.057170,[s],4.68657e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.057250,[s],405152,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.057840,[s],744969,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.058061,[s],704613,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.057281,[s],746969,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.058197,[s],757702,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,12,0.058178,[s],662578,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,12,0.057374,[s],647978,[ns]
/threads{locality#0/total}/count/cumulative,12,0.057963,[s],55
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.057932,[s],14
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.057629,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.057274,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.057239,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.058213,[s],9
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,12,0.058335,[s],10
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,12,0.058106,[s],10
/threads{locality#0/total}/time/average-overhead,12,0.057444,[s],-3109,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.057770,[s],-274,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.058318,[s],94683,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.057383,[s],93913,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.058365,[s],260113,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.058058,[s],84385,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,12,0.058143,[s],68591,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,12,0.057810,[s],92972,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.057566,[s],39400
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.058095,[s],9312
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.058433,[s],14967
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.058495,[s],17410
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.058448,[s],17935
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,12,0.057748,[s],31164
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,12,0.058285,[s],34266
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.058388,[s],7792
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.058714,[s],5644
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.057595,[s],8953
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.058095,[s],7324
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.057931,[s],7000
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,12,0.058325,[s],19019
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,12,0.058386,[s],23021
Initialization
/threads{locality#0/total}/idle-rate,13,0.058900,[s],4591,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.059218,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.058425,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.059049,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.058703,[s],9843,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.058931,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,13,0.059248,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,13,0.058939,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,13,0.059063,[s],80225,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.059094,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.059388,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.059381,[s],13725,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.058493,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.058752,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,13,0.059007,[s],2718,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,13,0.059012,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.058823,[s],3.4965e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.058569,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.059158,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.059025,[s],1.50427e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.059028,[s],1.48926e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.059031,[s],1.56253e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,13,0.059035,[s],1.43416e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,13,0.059079,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.058852,[s],62
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.059199,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.059409,[s],17
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.059401,[s],17
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.058596,[s],17
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.059409,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,13,0.059232,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,13,0.059243,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.058672,[s],93116,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.058919,[s],-773,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.059175,[s],104515,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.059261,[s],77193,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.059266,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.058685,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,13,0.059509,[s],-37,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,13,0.058967,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.059236,[s],47742
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.059179,[s],18235
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.059312,[s],25225
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.059692,[s],29129
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.059045,[s],24632
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,13,0.059350,[s],39717
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,13,0.059533,[s],93655
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.059723,[s],11816
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.058844,[s],9043
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.059642,[s],13317
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.059767,[s],12652
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.059369,[s],10290
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,13,0.059097,[s],23324
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,13,0.059815,[s],34595
Done
/threads{locality#0/total}/idle-rate,14,0.059403,[s],6751,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.060360,[s],8287,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.059799,[s],8059,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.059416,[s],5549,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.059553,[s],7511,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.060377,[s],8143,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,14,0.060371,[s],8658,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,14,0.059433,[s],4286,[0.01%]
/threads{locality#0/total}/time/average,14,0.059825,[s],50357,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.060394,[s],33926,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.060399,[s],28504,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.059837,[s],64509,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.059841,[s],21923,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.060097,[s],23317,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,14,0.060413,[s],37210,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,14,0.060418,[s],234028,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.059857,[s],5.24253e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.060112,[s],924670,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.060419,[s],837916,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.060423,[s],292893,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.059618,[s],811859,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.060431,[s],816237,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,14,0.059882,[s],927175,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,14,0.060137,[s],715639,[ns]
/threads{locality#0/total}/count/cumulative,14,0.059503,[s],52
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.060459,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.060452,[s],12
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.060467,[s],7
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.059651,[s],8
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.059655,[s],12
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,14,0.059914,[s],6
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,14,0.059918,[s],5
/threads{locality#0/total}/time/average-overhead,14,0.060488,[s],-1000,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.059539,[s],-523,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.059930,[s],-490,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.059679,[s],-144,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.059683,[s],106109,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.060507,[s],57581,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,14,0.060198,[s],146117,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,14,0.059950,[s],136019,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.059588,[s],5759
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.060052,[s],25474
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.060360,[s],51398
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.059888,[s],26850
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.059745,[s],15051
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,14,0.060589,[s],6900
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,14,0.060015,[s],4020
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.060530,[s],3704
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.060161,[s],18185
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.060789,[s],11457
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.059925,[s],19098
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.060428,[s],9808
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,14,0.060328,[s],3641
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,14,0.060127,[s],1812
     300         67.1726
   N=300, steps=1
     Blaze       = 1        (0.00267967)
/threads{locality#0/total}/idle-rate,15,0.061978,[s],7021,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.062490,[s],8207,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.062801,[s],8230,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.061993,[s],5967,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.061867,[s],7381,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.062508,[s],5462,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,15,0.062010,[s],8044,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,15,0.062607,[s],6426,[0.01%]
/threads{locality#0/total}/time/average,15,0.062529,[s],46261,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.062615,[s],33665,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.062285,[s],22413,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.062854,[s],63506,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.062544,[s],32050,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.062548,[s],54066,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,15,0.062300,[s],36047,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,15,0.062304,[s],96919,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.062308,[s],1.75055e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.062877,[s],2.8679e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.062567,[s],2.96413e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.062874,[s],2.09579e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.062657,[s],2.5829e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.062892,[s],1.68626e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,15,0.062665,[s],2.73214e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,15,0.062079,[s],2.61474e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.062903,[s],163
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.062341,[s],18
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.062911,[s],29
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.062903,[s],22
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.062098,[s],25
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.062102,[s],36
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,15,0.062361,[s],22
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,15,0.062365,[s],15
/threads{locality#0/total}/time/average-overhead,15,0.062935,[s],-3432,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.062939,[s],-1620,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.062378,[s],-1751,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.062635,[s],-1243,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.062952,[s],102260,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.062945,[s],44039,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,15,0.062730,[s],135582,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,15,0.062733,[s],174315,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.061706,[s],11851
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.061616,[s],30493
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.061926,[s],57155
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.061941,[s],34246
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.060987,[s],60781
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,15,0.061377,[s],22663
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,15,0.061734,[s],16571
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.062285,[s],5486
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.061967,[s],21153
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.061472,[s],13776
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.061278,[s],23767
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.061235,[s],18421
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,15,0.061335,[s],9436
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,15,0.062140,[s],9649
