
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.096536,[s],7707,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.095270,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.096566,[s],9994,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.095298,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.096563,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.096582,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.096586,[s],9994,[0.01%]
/threads{locality#0/total}/time/average,1,0.095320,[s],244561,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.095429,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.095325,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.096596,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.095445,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.096250,[s],4521,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.095454,[s],2667,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.096622,[s],3.1243e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.096339,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.096628,[s],23615,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.096266,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.096634,[s],7.58336e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.095474,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.096353,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,1,0.096643,[s],118
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.096359,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.096377,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.096672,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.096915,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.096315,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.095519,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.096923,[s],3.71495e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.096688,[s],5,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.096404,[s],-21,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.096329,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.096332,[s],-40,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.096700,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.096337,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.097105,[s],20182
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.096505,[s],16706
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.096375,[s],57749
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.096766,[s],20125
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.095666,[s],16581
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,1,0.095541,[s],27122
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.095772,[s],4313
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.096632,[s],6496
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.095615,[s],13421
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.096560,[s],13022
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.097140,[s],8022
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,1,0.095569,[s],13698
Done
/threads{locality#0/total}/idle-rate,2,0.101375,[s],7136,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.101458,[s],9602,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.100497,[s],9816,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.101773,[s],586,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.101491,[s],9473,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.101417,[s],9461,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,2,0.101786,[s],1424,[0.01%]
/threads{locality#0/total}/time/average,2,0.100521,[s],1.9694e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.102031,[s],661330,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.101432,[s],6949,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.101800,[s],8.46341e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.101516,[s],387805,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.101520,[s],722210,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,2,0.101446,[s],734620,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.101450,[s],8.96098e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.101530,[s],7.7657e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.101820,[s],5.04695e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.101834,[s],4.69118e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.101473,[s],871700,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.101880,[s],613428,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,2,0.100575,[s],738969,[ns]
/threads{locality#0/total}/count/cumulative,2,0.101560,[s],47
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.100581,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.101566,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.101566,[s],10
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.101627,[s],12
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.102147,[s],4
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,2,0.102010,[s],9
/threads{locality#0/total}/time/average-overhead,2,0.100808,[s],284224,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.101686,[s],304410,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.100700,[s],558551,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.101603,[s],466968,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.101646,[s],72200,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.100857,[s],176036,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,2,0.100750,[s],96583,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.102586,[s],112568
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.102313,[s],6335
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.101961,[s],40711
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.101838,[s],135286
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.101216,[s],142932
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,2,0.101095,[s],135974
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.102456,[s],74115
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.102154,[s],4427
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.102026,[s],8593
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.102049,[s],97415
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.102056,[s],99879
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,2,0.101243,[s],97028
Initialization
/threads{locality#0/total}/idle-rate,3,0.102546,[s],7176,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.101720,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.102884,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.102518,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.103157,[s],8354,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.102555,[s],8346,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,3,0.102594,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,3,0.101758,[s],229400,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.101859,[s],98070,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.103258,[s],63778,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.102921,[s],4.03699e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.102585,[s],37194,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.102633,[s],453042,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,3,0.101860,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.101908,[s],1.04051e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.103356,[s],7.81974e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.102952,[s],5.57292e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.102657,[s],5.22638e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.102663,[s],1.41107e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.101950,[s],1.23065e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,3,0.101996,[s],1581,[ns]
/threads{locality#0/total}/count/cumulative,3,0.103408,[s],51
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.103026,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.102681,[s],16
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.102736,[s],18
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.102013,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.102056,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,3,0.103442,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.103121,[s],187507,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.102755,[s],255989,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.102834,[s],394337,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.102101,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.102083,[s],-33,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.103499,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,3,0.103223,[s],-6,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.102989,[s],120600
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.102908,[s],14101
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.102267,[s],51951
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.103081,[s],149983
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.103609,[s],150880
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,3,0.103277,[s],179666
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.103099,[s],75994
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.103025,[s],6189
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.103703,[s],12762
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.103401,[s],101684
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.103651,[s],102781
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,3,0.103335,[s],105149
Done
/threads{locality#0/total}/idle-rate,4,0.106138,[s],1454,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.107015,[s],1555,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.107355,[s],1540,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.106085,[s],4051,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.106992,[s],1178,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.106240,[s],2532,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,4,0.107441,[s],7830,[0.01%]
/threads{locality#0/total}/time/average,4,0.107075,[s],332617,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.107068,[s],512907,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.106191,[s],417538,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.106171,[s],103535,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.107986,[s],351089,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.107509,[s],280648,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,4,0.107220,[s],163298,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.107135,[s],9.84278e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.106219,[s],335149,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.106346,[s],466493,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.108037,[s],3.63232e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.107549,[s],517483,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.107142,[s],1.13936e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,4,0.106276,[s],3.79114e+06,[ns]
/threads{locality#0/total}/count/cumulative,4,0.106375,[s],43
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.106295,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.108067,[s],14
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.107634,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.107176,[s],8
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.107252,[s],8
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,4,0.106477,[s],7
/threads{locality#0/total}/time/average-overhead,4,0.106370,[s],-5682,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.107846,[s],-410,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.107275,[s],-528,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.107215,[s],514957,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.107347,[s],97604,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.106539,[s],103892,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,4,0.106434,[s],474549,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.106684,[s],172465
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.107718,[s],157176
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.107440,[s],33835
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.107470,[s],154011
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.107590,[s],122009
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,4,0.106623,[s],10173
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.107938,[s],105432
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.107825,[s],101609
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.107487,[s],5447
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.107547,[s],100536
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.107618,[s],75735
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,4,0.106759,[s],5028
Initialization
/threads{locality#0/total}/idle-rate,5,0.108570,[s],3652,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.108041,[s],8354,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.107196,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.108360,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.107092,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.108600,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,5,0.108072,[s],7989,[0.01%]
/threads{locality#0/total}/time/average,5,0.108113,[s],163177,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.107233,[s],365648,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.107130,[s],235160,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.108637,[s],84791,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.108396,[s],296038,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.108190,[s],34436,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,5,0.108146,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.107268,[s],1.24085e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.107163,[s],5.17952e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.108670,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.108475,[s],1065,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.108113,[s],974,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.108717,[s],2116,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,5,0.107211,[s],3104,[ns]
/threads{locality#0/total}/count/cumulative,5,0.107274,[s],63
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.108783,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.108498,[s],18
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.108182,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.108214,[s],17
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.107501,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,5,0.107299,[s],0
/threads{locality#0/total}/time/average-overhead,5,0.108620,[s],-1802,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.108543,[s],-953,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.108341,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.108257,[s],294078,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.107533,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.107350,[s],102185,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,5,0.108855,[s],286952,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.108271,[s],177962
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.108780,[s],168519
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.107647,[s],44290
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.107503,[s],196966
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.107450,[s],136205
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,5,0.108941,[s],18623
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.108747,[s],107920
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.108431,[s],105788
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.107675,[s],10440
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.109062,[s],109087
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.108971,[s],79783
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,5,0.108568,[s],9119
Done
/threads{locality#0/total}/idle-rate,6,0.112393,[s],1477,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.112734,[s],1132,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.111463,[s],5490,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.112368,[s],5614,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.112970,[s],1235,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.112445,[s],1007,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,6,0.111648,[s],1237,[0.01%]
/threads{locality#0/total}/time/average,6,0.111543,[s],319712,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.113049,[s],317515,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.112811,[s],67871,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.112440,[s],74161,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.112470,[s],376809,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.111692,[s],711411,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,6,0.111610,[s],480054,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.113093,[s],9.99772e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.112456,[s],1.1567e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.112525,[s],3.82396e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.112857,[s],3.85175e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.112494,[s],563412,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.111668,[s],72171,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,6,0.113166,[s],528205,[ns]
/threads{locality#0/total}/count/cumulative,6,0.112926,[s],47
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.112563,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.112639,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.111764,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.111856,[s],9
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.112971,[s],8
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,6,0.112605,[s],8
/threads{locality#0/total}/time/average-overhead,6,0.113208,[s],-2580,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.111703,[s],-1186,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.111918,[s],383637,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.111755,[s],-3184,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.113258,[s],80061,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.113020,[s],-75,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,6,0.112655,[s],-697,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.112774,[s],120503
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.112928,[s],10686
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.113470,[s],9715
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.112089,[s],168185
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.113094,[s],192025
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,6,0.112772,[s],157152
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.112897,[s],75305
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.112995,[s],5810
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.111999,[s],4215
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.113296,[s],105529
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.113169,[s],106033
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,6,0.112834,[s],100941
Initialization
/threads{locality#0/total}/idle-rate,7,0.112387,[s],3833,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.113419,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.113943,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.113709,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.112580,[s],8294,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.113748,[s],7773,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,7,0.113383,[s],7608,[0.01%]
/threads{locality#0/total}/time/average,7,0.113458,[s],295276,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.112475,[s],215435,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.112437,[s],50406,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.113980,[s],84354,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.114011,[s],27527,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.112501,[s],102796,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,7,0.113479,[s],34506,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.112632,[s],1.23959e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.113460,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.113574,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.112540,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.114096,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.112617,[s],2140,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,7,0.112695,[s],1284,[ns]
/threads{locality#0/total}/count/cumulative,7,0.114151,[s],66
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.112750,[s],15
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.113607,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.113626,[s],15
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.112647,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.112779,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,7,0.112676,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.114181,[s],-3256,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.114018,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.113697,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.113657,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.112809,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.112718,[s],-7,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,7,0.114217,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.114414,[s],132352
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.113855,[s],30554
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.113731,[s],45269
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.112875,[s],174887
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.112830,[s],200773
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,7,0.114303,[s],167417
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.113918,[s],80642
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.113764,[s],10970
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.113864,[s],10742
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.113028,[s],108286
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.112966,[s],111061
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,7,0.114167,[s],105140
Done
/threads{locality#0/total}/idle-rate,8,0.117770,[s],1352,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.117691,[s],5011,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.118293,[s],3502,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.116915,[s],1183,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.118072,[s],1136,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.117773,[s],1224,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,8,0.117896,[s],2367,[0.01%]
/threads{locality#0/total}/time/average,8,0.116964,[s],344320,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.116861,[s],61137,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.118365,[s],202944,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.118128,[s],470820,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.117811,[s],471034,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.117928,[s],385876,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,8,0.117014,[s],330675,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.116907,[s],9.93314e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.118445,[s],3.82294e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.118177,[s],3.51212e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.117847,[s],546239,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.117960,[s],490675,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.117051,[s],529915,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,8,0.118217,[s],1.0375e+06,[ns]
/threads{locality#0/total}/count/cumulative,8,0.118513,[s],51
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.118248,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.117882,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.117991,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.117086,[s],9
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.116978,[s],9
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,8,0.118553,[s],8
/threads{locality#0/total}/time/average-overhead,8,0.118278,[s],234199,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.117913,[s],952429,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.118031,[s],439400,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.117118,[s],56266,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.117135,[s],46847,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.118610,[s],57517,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,8,0.118316,[s],129066,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.117991,[s],6184
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.118125,[s],36576
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.117332,[s],159944
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.118586,[s],159831
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.118697,[s],156745
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,8,0.118253,[s],136806
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.118062,[s],2569
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.118223,[s],8086
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.117360,[s],102096
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.118838,[s],101765
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.118791,[s],100329
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,8,0.118280,[s],81371
Initialization
/threads{locality#0/total}/idle-rate,9,0.118593,[s],3755,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.117862,[s],9287,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.118699,[s],341,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.117718,[s],9641,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.118659,[s],9183,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.119062,[s],8274,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,9,0.119262,[s],9207,[0.01%]
/threads{locality#0/total}/time/average,9,0.118740,[s],201633,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.118695,[s],38812,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.118775,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.117898,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.117796,[s],36150,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.119299,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,9,0.119114,[s],75207,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.118722,[s],1.24722e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.118830,[s],1123,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.117952,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.117847,[s],731,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.119325,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.119175,[s],1177,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,9,0.118752,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,9,0.118890,[s],46
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.118012,[s],17
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.117909,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.119372,[s],16
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.119200,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.118812,[s],14
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,9,0.118962,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.118083,[s],137475,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.117981,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.119485,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.119248,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.118885,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.119033,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,9,0.118108,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.118134,[s],26221
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.119670,[s],73715
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.119779,[s],171467
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.118967,[s],164919
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.118321,[s],166647
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,9,0.119736,[s],148515
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.118176,[s],9136
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.119697,[s],15464
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.119188,[s],106967
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.119110,[s],103579
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.119227,[s],103218
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,9,0.118364,[s],85663
Done
/threads{locality#0/total}/idle-rate,10,0.123616,[s],1077,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.123379,[s],882,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.123014,[s],1316,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.122216,[s],963,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.123092,[s],1368,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.123474,[s],8816,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,10,0.123076,[s],967,[0.01%]
/threads{locality#0/total}/time/average,10,0.123156,[s],348616,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.122276,[s],384323,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.122334,[s],339550,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.123677,[s],417186,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.123507,[s],101660,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.123111,[s],57522,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,10,0.123190,[s],609888,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.122312,[s],1.00317e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.122378,[s],478306,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.123712,[s],1.1842e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.123561,[s],567530,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.123172,[s],3.55911e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.123265,[s],3.85413e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,10,0.122388,[s],397794,[ns]
/threads{locality#0/total}/count/cumulative,10,0.122427,[s],57
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.123739,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.123600,[s],7
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.123234,[s],11
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.123314,[s],7
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.122473,[s],11
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,10,0.122456,[s],7
/threads{locality#0/total}/time/average-overhead,10,0.123838,[s],244943,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.123638,[s],47568,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.123273,[s],169379,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.123352,[s],56536,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.122533,[s],395559,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.122494,[s],386495,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,10,0.123880,[s],103029,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.123815,[s],158051
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.123414,[s],119431
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.123560,[s],156114
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.122750,[s],39105
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.124132,[s],9879
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,10,0.123984,[s],167851
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.123879,[s],102071
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.123498,[s],76075
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.123941,[s],102997
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.123663,[s],8270
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.123641,[s],4020
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,10,0.124066,[s],103122
Initialization
/threads{locality#0/total}/idle-rate,11,0.124056,[s],3666,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.123144,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.123214,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.124378,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.124093,[s],9682,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.124016,[s],9098,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,11,0.124050,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,11,0.124128,[s],213938,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.123250,[s],238731,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.123214,[s],33236,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.124770,[s],71210,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.124414,[s],76624,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.124128,[s],53077,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,11,0.124196,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.123324,[s],1.16435e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.123290,[s],1096,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.124799,[s],843,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.124483,[s],1.112e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.124165,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.124244,[s],1871,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,11,0.123364,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,11,0.123323,[s],17
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.124827,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.124530,[s],16
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.124195,[s],18
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.124274,[s],15
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.123396,[s],19
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,11,0.123362,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.124897,[s],172275,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.124561,[s],36034,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.124229,[s],100162,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.124300,[s],61770,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.123429,[s],224754,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.123391,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,11,0.124923,[s],-4,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.124634,[s],203202
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.124365,[s],130559
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.124414,[s],164408
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.123506,[s],46535
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.124436,[s],19120
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,11,0.124715,[s],176739
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.124684,[s],110091
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.124496,[s],80089
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.123652,[s],106010
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.123482,[s],10655
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.124464,[s],7202
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,11,0.123678,[s],108218
Done
/threads{locality#0/total}/idle-rate,12,0.128647,[s],1487,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.128403,[s],816,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.128325,[s],2779,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.128926,[s],5757,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.127527,[s],1013,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.128474,[s],1292,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,12,0.127598,[s],5630,[0.01%]
/threads{locality#0/total}/time/average,12,0.127627,[s],297175,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.128997,[s],844223,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.128690,[s],366978,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.128396,[s],51105,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.128547,[s],420940,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.127660,[s],334860,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,12,0.127656,[s],122565,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.129019,[s],6.39092e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.128720,[s],474172,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.128460,[s],902049,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.128614,[s],3.82088e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.127698,[s],549783,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.127691,[s],556995,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,12,0.129061,[s],95226,[ns]
/threads{locality#0/total}/count/cumulative,12,0.128761,[s],31
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.128492,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.128674,[s],15
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.127736,[s],7
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.127734,[s],8
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.129093,[s],10
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,12,0.128824,[s],3
/threads{locality#0/total}/time/average-overhead,12,0.128534,[s],-1435,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.128638,[s],-318,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.127796,[s],-517,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.127761,[s],-1992,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.129138,[s],-299,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.128860,[s],61179,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,12,0.128595,[s],1.23164e+06,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.128745,[s],162758
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.127880,[s],148424
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.127859,[s],11446
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.129308,[s],156601
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.128940,[s],153431
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,12,0.129162,[s],23460
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.128858,[s],104931
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.128891,[s],79030
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.128850,[s],4769
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.127922,[s],101653
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.129468,[s],101703
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,12,0.128918,[s],6591
Initialization
/threads{locality#0/total}/idle-rate,13,0.129846,[s],3887,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.129360,[s],9411,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.128376,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.129647,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.128547,[s],8013,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.129681,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,13,0.130116,[s],6018,[0.01%]
/threads{locality#0/total}/time/average,13,0.129397,[s],234757,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.128580,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.129883,[s],195964,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.129917,[s],46585,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.129711,[s],34750,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.129613,[s],66962,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,13,0.129426,[s],800,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.128627,[s],5.21633e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.128410,[s],917317,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.129948,[s],1.40742e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.129745,[s],3.94445e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.129656,[s],2917,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.129452,[s],1.04115e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,13,0.128556,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.128443,[s],83
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.129980,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.129797,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.128718,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.129544,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.128662,[s],3
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,13,0.128507,[s],2
/threads{locality#0/total}/time/average-overhead,13,0.130032,[s],-1810,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.129826,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.129748,[s],-22,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.129573,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.130064,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.128590,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,13,0.130095,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.129889,[s],173146
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.130379,[s],160211
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.128656,[s],56767
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.128708,[s],164196
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.128826,[s],161715
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,13,0.130265,[s],31729
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.130096,[s],109733
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.130152,[s],82859
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.128963,[s],13900
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.128894,[s],103710
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.130348,[s],103753
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,13,0.130307,[s],8931
Done
/threads{locality#0/total}/idle-rate,14,0.132673,[s],1155,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.134179,[s],1026,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.133578,[s],5266,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.132804,[s],1082,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.133719,[s],219,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.133658,[s],1739,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,14,0.133772,[s],1156,[0.01%]
/threads{locality#0/total}/time/average,14,0.132841,[s],382480,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.132735,[s],42219,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.134243,[s],51128,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.134336,[s],637887,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.133694,[s],430613,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.133820,[s],617694,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,14,0.132893,[s],422311,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.132850,[s],6.16842e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.134296,[s],3.73157e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.134011,[s],3.66775e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.133727,[s],509929,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.133849,[s],834821,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.132988,[s],510629,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,14,0.132868,[s],541553,[ns]
/threads{locality#0/total}/count/cumulative,14,0.134319,[s],42
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.134423,[s],18
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.133849,[s],5
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.133966,[s],6
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.133005,[s],9
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.132968,[s],10
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,14,0.134410,[s],10
/threads{locality#0/total}/time/average-overhead,14,0.134035,[s],156484,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.133910,[s],273292,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.133991,[s],32413,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.133034,[s],115912,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.133055,[s],75789,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.134436,[s],56666,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,14,0.134142,[s],63034,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.133985,[s],12387
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.134044,[s],20741
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.133089,[s],158316
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.134705,[s],150276
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.134525,[s],158042
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,14,0.134087,[s],156646
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.134105,[s],4335
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.133209,[s],5843
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.133150,[s],100761
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.134118,[s],80296
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.134672,[s],102507
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,14,0.134498,[s],103476
     1200        269.6
   N=1200, steps=1
     Blaze       = 1        (0.00534125)
/threads{locality#0/total}/idle-rate,15,0.140386,[s],6066,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.139486,[s],3975,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.140759,[s],8650,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.140396,[s],5752,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.140478,[s],5949,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.140767,[s],5980,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,15,0.139502,[s],6096,[0.01%]
/threads{locality#0/total}/time/average,15,0.139611,[s],178393,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.140776,[s],224265,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.139616,[s],63624,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.139513,[s],220663,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.140420,[s],218703,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.139624,[s],160040,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,15,0.140503,[s],156655,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.139524,[s],4.01985e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.139526,[s],4.20328e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.140434,[s],9.52255e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.139638,[s],6.61264e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.139535,[s],6.61793e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.140520,[s],6.66227e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,15,0.140523,[s],6.62005e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.140448,[s],152
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.139652,[s],28
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.140819,[s],21
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.140535,[s],25
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.139556,[s],22
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.140828,[s],30
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,15,0.140467,[s],30
/threads{locality#0/total}/time/average-overhead,15,0.139671,[s],265318,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.140550,[s],168056,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.140840,[s],476376,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.140843,[s],255476,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.139683,[s],289624,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.140850,[s],209363,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,15,0.140565,[s],228870,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.140298,[s],51742
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.140060,[s],27615
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.138903,[s],167819
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.138802,[s],164428
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.139713,[s],165635
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,15,0.140213,[s],164089
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.139900,[s],13208
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.139926,[s],10110
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.139045,[s],105237
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.139150,[s],85330
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.140511,[s],107094
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,15,0.139987,[s],107471
