
 Dense Matrix/Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.206835,[s],11,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.206872,[s],643,[0.01%]
/threads{locality#0/total}/time/average,1,0.206882,[s],7.05865e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.206890,[s],8363,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.206898,[s],249229,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.206906,[s],490,[ns]
/threads{locality#0/total}/count/cumulative,1,0.206914,[s],33
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.206925,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.206934,[s],7169,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.206942,[s],-33,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.206986,[s],376790
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.207002,[s],53578
Done
/threads{locality#0/total}/idle-rate,2,0.226890,[s],81,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.226911,[s],82,[0.01%]
/threads{locality#0/total}/time/average,2,0.226919,[s],266152,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.226927,[s],262709,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.226936,[s],162717,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.226943,[s],163236,[ns]
/threads{locality#0/total}/count/cumulative,2,0.226952,[s],74
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.226960,[s],75
/threads{locality#0/total}/time/average-overhead,2,0.226969,[s],2198,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.226976,[s],2176,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.227018,[s],1.37061e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.227034,[s],1.06378e+06
Initialization
/threads{locality#0/total}/idle-rate,3,0.227239,[s],83,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.227249,[s],536,[0.01%]
/threads{locality#0/total}/time/average,3,0.227256,[s],232835,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.227269,[s],7198,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.227277,[s],168836,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.227284,[s],604,[ns]
/threads{locality#0/total}/count/cumulative,3,0.227293,[s],86
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.227300,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.227307,[s],1964,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.227316,[s],-25,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.227332,[s],1.38987e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.227347,[s],1.06744e+06
Done
/threads{locality#0/total}/idle-rate,4,0.242327,[s],222,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.242350,[s],222,[0.01%]
/threads{locality#0/total}/time/average,4,0.242362,[s],197734,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.242373,[s],195242,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.242385,[s],333159,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.242395,[s],333835,[ns]
/threads{locality#0/total}/count/cumulative,4,0.242406,[s],74
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.242417,[s],75
/threads{locality#0/total}/time/average-overhead,4,0.242436,[s],4508,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.242450,[s],4457,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.242494,[s],1.36423e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.242527,[s],1.08111e+06
Initialization
/threads{locality#0/total}/idle-rate,5,0.242783,[s],221,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.242797,[s],540,[0.01%]
/threads{locality#0/total}/time/average,5,0.242814,[s],175205,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.242825,[s],15908,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.242835,[s],341333,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.242845,[s],651,[ns]
/threads{locality#0/total}/count/cumulative,5,0.242855,[s],86
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.242866,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.242875,[s],3975,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.242886,[s],-27,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.242908,[s],1.38356e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.242930,[s],1.08474e+06
Done
/threads{locality#0/total}/idle-rate,6,0.255900,[s],185,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.255927,[s],185,[0.01%]
/threads{locality#0/total}/time/average,6,0.255939,[s],172438,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.255949,[s],170277,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.255960,[s],240844,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.255971,[s],241469,[ns]
/threads{locality#0/total}/count/cumulative,6,0.255981,[s],74
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.255991,[s],75
/threads{locality#0/total}/time/average-overhead,6,0.256002,[s],3254,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.256015,[s],3219,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.256060,[s],1.3586e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.256083,[s],1.09258e+06
Initialization
/threads{locality#0/total}/idle-rate,7,0.256337,[s],185,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.256350,[s],555,[0.01%]
/threads{locality#0/total}/time/average,7,0.256360,[s],153156,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.256370,[s],9241,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.256380,[s],248881,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.256390,[s],653,[ns]
/threads{locality#0/total}/count/cumulative,7,0.256400,[s],86
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.256409,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.256419,[s],2892,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.256430,[s],-23,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.256451,[s],1.37803e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.256472,[s],1.09622e+06
Done
/threads{locality#0/total}/idle-rate,8,0.268965,[s],127,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.268986,[s],127,[0.01%]
/threads{locality#0/total}/time/average,8,0.268996,[s],166997,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.269013,[s],164899,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.269030,[s],159341,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.269088,[s],205478,[ns]
/threads{locality#0/total}/count/cumulative,8,0.269099,[s],74
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.269108,[s],75
/threads{locality#0/total}/time/average-overhead,8,0.269118,[s],2766,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.269128,[s],2735,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.269169,[s],1.35563e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.269192,[s],1.09061e+06
Initialization
/threads{locality#0/total}/idle-rate,9,0.269434,[s],163,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.269438,[s],1481,[0.01%]
/threads{locality#0/total}/time/average,9,0.269441,[s],148300,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.269443,[s],1726,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.269445,[s],211823,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.269447,[s],416,[ns]
/threads{locality#0/total}/count/cumulative,9,0.269449,[s],86
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.269451,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.269453,[s],2456,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.269455,[s],-13,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.269467,[s],1.37249e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.269475,[s],1.09448e+06
Done
/threads{locality#0/total}/idle-rate,10,0.281773,[s],162,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.281785,[s],163,[0.01%]
/threads{locality#0/total}/time/average,10,0.281788,[s],162701,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.281791,[s],160565,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.281793,[s],199389,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.281795,[s],199782,[ns]
/threads{locality#0/total}/count/cumulative,10,0.281798,[s],74
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.281800,[s],75
/threads{locality#0/total}/time/average-overhead,10,0.281802,[s],2692,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.281805,[s],2661,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.281839,[s],1.35242e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.281848,[s],1.09264e+06
Initialization
/threads{locality#0/total}/idle-rate,11,0.282068,[s],163,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.282072,[s],1360,[0.01%]
/threads{locality#0/total}/time/average,11,0.282074,[s],143236,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.282076,[s],1623,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.282078,[s],204726,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.282080,[s],379,[ns]
/threads{locality#0/total}/count/cumulative,11,0.282082,[s],86
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.282084,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.282086,[s],2378,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.282088,[s],-10,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.282098,[s],1.36823e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.282106,[s],1.09602e+06
Done
/threads{locality#0/total}/idle-rate,12,0.294093,[s],131,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.294104,[s],131,[0.01%]
/threads{locality#0/total}/time/average,12,0.294108,[s],159067,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.294110,[s],156981,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.294112,[s],156892,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.294114,[s],157265,[ns]
/threads{locality#0/total}/count/cumulative,12,0.294117,[s],74
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.294119,[s],75
/threads{locality#0/total}/time/average-overhead,12,0.294121,[s],2119,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.294123,[s],2096,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.294159,[s],1.35056e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.294167,[s],1.0917e+06
Initialization
/threads{locality#0/total}/idle-rate,13,0.294384,[s],132,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.294388,[s],1443,[0.01%]
/threads{locality#0/total}/time/average,13,0.294390,[s],140081,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.294392,[s],1550,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.294394,[s],162036,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.294396,[s],368,[ns]
/threads{locality#0/total}/count/cumulative,13,0.294398,[s],86
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.294400,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.294402,[s],1883,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.294404,[s],-9,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.294414,[s],1.36662e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.294422,[s],1.0953e+06
Done
/threads{locality#0/total}/idle-rate,14,0.306391,[s],169,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.306402,[s],170,[0.01%]
/threads{locality#0/total}/time/average,14,0.306405,[s],158196,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.306407,[s],156120,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.306410,[s],202565,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.306412,[s],202920,[ns]
/threads{locality#0/total}/count/cumulative,14,0.306414,[s],74
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.306416,[s],75
/threads{locality#0/total}/time/average-overhead,14,0.306419,[s],2736,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.306421,[s],2705,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.306455,[s],1.35286e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.306463,[s],1.09458e+06
     1587        380.488
   N=1587, steps=1
     Blaze       = 1        (0.0132386)
/threads{locality#0/total}/idle-rate,15,0.318383,[s],96,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.318388,[s],96,[0.01%]
/threads{locality#0/total}/time/average,15,0.318390,[s],233292,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.318392,[s],231020,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.318394,[s],229911,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.318395,[s],230254,[ns]
/threads{locality#0/total}/count/cumulative,15,0.318397,[s],101
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.318399,[s],102
/threads{locality#0/total}/time/average-overhead,15,0.318401,[s],2275,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.318403,[s],2256,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.317785,[s],1.3769e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.317921,[s],1.10278e+06
