
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.171871,[s],8132,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.171335,[s],8640,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.171907,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.172383,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.171602,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.172438,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.172203,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,0.172462,[s],9998,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,0.172415,[s],9997,[0.01%]
/threads{locality#0/total}/time/average,1,0.172225,[s],1.90494e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.171905,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.171702,[s],171215,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.171941,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.171629,[s],246973,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.172481,[s],8605,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.171930,[s],5924,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,0.171659,[s],5377,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,0.172258,[s],2807,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.171406,[s],1.1706e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.171741,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.172456,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.171414,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.171417,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.171761,[s],29923,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.171693,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,0.171696,[s],30854,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,0.171771,[s],33065,[ns]
/threads{locality#0/total}/count/cumulative,1,0.171702,[s],152
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.171443,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.171780,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.172544,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.171453,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.171456,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.172504,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,0.171723,[s],1
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,0.172560,[s],3
/threads{locality#0/total}/time/average-overhead,1,0.172566,[s],7.27288e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.172330,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.171810,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.172524,[s],-154,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.171744,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.171819,[s],-47,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.171750,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,0.172536,[s],-48,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,0.172031,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.172694,[s],3.97069e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.172078,[s],1.68101e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.171933,[s],3.86596e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.172716,[s],3.99668e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.172421,[s],273029
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,1,0.171581,[s],1.7878e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,1,0.172269,[s],4.04511e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,1,0.172054,[s],3.90452e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.171704,[s],8872
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.171603,[s],12071
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.172788,[s],4883
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.172727,[s],4294
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.172128,[s],52181
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,1,0.172169,[s],15388
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,1,0.172807,[s],12784
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,1,0.171745,[s],6545
Done
/threads{locality#0/total}/idle-rate,2,0.190954,[s],7215,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.191725,[s],8943,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.191213,[s],8939,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.191248,[s],8939,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.191538,[s],8910,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.190875,[s],107,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,2,0.191708,[s],8919,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,2,0.191773,[s],1018,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,2,0.191602,[s],975,[0.01%]
/threads{locality#0/total}/time/average,2,0.191278,[s],45879,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.191012,[s],45190,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.191312,[s],45393,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.190939,[s],45622,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.190985,[s],47253,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.191835,[s],45652,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,2,0.191790,[s],47379,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,2,0.191697,[s],45529,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,2,0.191377,[s],45422,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.191075,[s],1.50102e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.191410,[s],2.07888e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.191006,[s],2.02255e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.191041,[s],2.02041e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.191877,[s],1.55537e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.191887,[s],1.93353e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,2,0.191791,[s],1.70967e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,2,0.191473,[s],1.88602e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,2,0.191114,[s],1.81863e+06,[ns]
/threads{locality#0/total}/count/cumulative,2,0.191442,[s],2984
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.191103,[s],373
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.191114,[s],377
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.191935,[s],371
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.191980,[s],373
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.191896,[s],374
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,2,0.191579,[s],372
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,2,0.191174,[s],374
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,2,0.191504,[s],372
/threads{locality#0/total}/time/average-overhead,2,0.191199,[s],4926,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.191128,[s],5528,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.192029,[s],5189,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.192087,[s],5243,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.191921,[s],4147,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.191650,[s],4986,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,2,0.191266,[s],4620,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,2,0.191554,[s],4935,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,2,0.191304,[s],4792,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.192356,[s],317685
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.192206,[s],295252
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.192392,[s],315756
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.191636,[s],367444
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.191277,[s],323738
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,2,0.191395,[s],290959
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,2,0.191697,[s],313015
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,2,0.191499,[s],339280
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.191216,[s],170336
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.191889,[s],177503
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.191381,[s],172680
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.191593,[s],191746
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.191903,[s],176988
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,2,0.192490,[s],175289
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,2,0.191547,[s],171406
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,2,0.191249,[s],193954
Initialization
/threads{locality#0/total}/idle-rate,3,0.192947,[s],7189,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.192776,[s],9503,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.192179,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.192252,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.191920,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.192492,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,3,0.193021,[s],8585,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,3,0.193012,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,3,0.192515,[s],8515,[0.01%]
/threads{locality#0/total}/time/average,3,0.192310,[s],46467,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.192556,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.192236,[s],46077,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.191977,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.193069,[s],48827,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.193146,[s],121351,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,3,0.192836,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,3,0.192579,[s],54594,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,3,0.192378,[s],55349,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.192614,[s],1.69677e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.192305,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.192046,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.193138,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.193247,[s],2203,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.192899,[s],2.57807e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,3,0.192638,[s],1441,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,3,0.192437,[s],1409,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,3,0.192673,[s],943,[ns]
/threads{locality#0/total}/count/cumulative,3,0.192364,[s],2280
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.192104,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.193196,[s],380
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.193056,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.192957,[s],380
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.192737,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,3,0.192542,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,3,0.192770,[s],0
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,3,0.192463,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.192212,[s],6128,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.193296,[s],6941,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.193138,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.192990,[s],6810,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.192819,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.192613,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,3,0.192852,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,3,0.192557,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,3,0.192281,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.192927,[s],343220
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.193352,[s],308846
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.193064,[s],339107
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.193015,[s],420426
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.193562,[s],354495
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,3,0.192452,[s],312197
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,3,0.192768,[s],341135
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,3,0.192887,[s],368830
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.193581,[s],175390
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.193481,[s],180137
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.192607,[s],176292
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.193033,[s],200415
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.192854,[s],182584
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,3,0.192802,[s],178323
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,3,0.193141,[s],176398
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,3,0.192579,[s],199432
Done
/threads{locality#0/total}/idle-rate,4,0.197656,[s],2896,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.197389,[s],2644,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.198247,[s],3284,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.198494,[s],3682,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.197966,[s],2497,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.197984,[s],3787,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,4,0.198434,[s],2754,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,4,0.197785,[s],2364,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,4,0.197723,[s],2706,[0.01%]
/threads{locality#0/total}/time/average,4,0.198020,[s],9907,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.197656,[s],9000,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.197450,[s],9767,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.198304,[s],9119,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.198552,[s],9401,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.198545,[s],8969,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,4,0.198044,[s],9632,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,4,0.197843,[s],16339,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,4,0.198080,[s],9528,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.197769,[s],1.33108e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.197508,[s],1.75174e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.198604,[s],1.7601e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.198668,[s],1.73926e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.198365,[s],1.77727e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.198098,[s],1.79207e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,4,0.197953,[s],1.78835e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,4,0.198193,[s],969460,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,4,0.197825,[s],1.75966e+06,[ns]
/threads{locality#0/total}/count/cumulative,4,0.197562,[s],2990
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.198715,[s],393
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.198746,[s],382
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.198478,[s],400
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.198156,[s],391
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.197986,[s],391
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,4,0.198270,[s],382
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,4,0.197882,[s],272
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,4,0.197621,[s],382
/threads{locality#0/total}/time/average-overhead,4,0.198794,[s],10309,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.198601,[s],-2930,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.198245,[s],4609,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.197702,[s],-5465,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.198034,[s],4510,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.198361,[s],4573,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,4,0.198104,[s],4659,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,4,0.197774,[s],3541,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,4,0.198938,[s],4547,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.199017,[s],245334
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.198779,[s],229837
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.198692,[s],252607
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.198159,[s],248929
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.198562,[s],245870
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,4,0.199185,[s],229300
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,4,0.198007,[s],252989
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,4,0.199150,[s],249664
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.198930,[s],156891
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.198879,[s],156482
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.199229,[s],163539
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.198286,[s],158660
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.198735,[s],158693
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,4,0.199006,[s],156966
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,4,0.198035,[s],145079
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,4,0.198438,[s],156250
Initialization
/threads{locality#0/total}/idle-rate,5,0.198967,[s],3195,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.198950,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.198691,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.199733,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.199548,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.199268,[s],8391,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,5,0.199295,[s],8451,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,5,0.199330,[s],8453,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,5,0.199017,[s],8492,[0.01%]
/threads{locality#0/total}/time/average,5,0.198757,[s],11735,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.199855,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.199860,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.199614,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.199354,[s],141377,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.199024,[s],10305,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,5,0.199389,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,5,0.199076,[s],65030,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,5,0.198815,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.199913,[s],1.35325e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.199960,[s],972,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.199674,[s],2.45224e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.199453,[s],919,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.199089,[s],1.99413e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.199487,[s],783,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,5,0.199119,[s],1262,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,5,0.198912,[s],926,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,5,0.200008,[s],950,[ns]
/threads{locality#0/total}/count/cumulative,5,0.200024,[s],1187
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.199772,[s],400
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.199514,[s],385
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.199148,[s],407
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.199551,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.199174,[s],401
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,5,0.199037,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,5,0.200072,[s],279
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,5,0.200082,[s],0
/threads{locality#0/total}/time/average-overhead,5,0.199836,[s],16190,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.199314,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.199195,[s],6364,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.199609,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.199244,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.199062,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,5,0.200130,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,5,0.200175,[s],-10,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,5,0.199893,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.199784,[s],303697
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.199265,[s],243196
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.199391,[s],273276
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.199704,[s],275000
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.199449,[s],272671
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,5,0.199672,[s],249308
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,5,0.199878,[s],280930
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,5,0.200122,[s],275845
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.199850,[s],167104
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.199565,[s],160188
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.200418,[s],166795
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.199203,[s],162836
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.199479,[s],160985
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,5,0.200462,[s],161121
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,5,0.199354,[s],151068
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,5,0.200150,[s],160095
Done
/threads{locality#0/total}/idle-rate,6,0.204141,[s],2786,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.204479,[s],2463,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.205271,[s],3215,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.205078,[s],3235,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.204793,[s],3233,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.204557,[s],2731,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,6,0.205374,[s],2586,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,6,0.204219,[s],2791,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,6,0.205426,[s],2978,[0.01%]
/threads{locality#0/total}/time/average,6,0.205324,[s],10000,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.205133,[s],9191,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.204758,[s],9367,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.204612,[s],9397,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.204849,[s],10206,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.204537,[s],9288,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,6,0.204275,[s],14507,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,6,0.205491,[s],9457,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,6,0.205378,[s],9852,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.205189,[s],1.34956e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.204931,[s],1.80364e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.204675,[s],1.75709e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.204908,[s],1.77416e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.204592,[s],1.45291e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.204332,[s],1.82046e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,6,0.205549,[s],1.4143e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,6,0.205437,[s],1.83789e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,6,0.205249,[s],1.643e+06,[ns]
/threads{locality#0/total}/count/cumulative,6,0.204991,[s],2998
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.204729,[s],387
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.204966,[s],387
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.204715,[s],393
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.204394,[s],386
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.205653,[s],394
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,6,0.205498,[s],275
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,6,0.205311,[s],387
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,6,0.205094,[s],389
/threads{locality#0/total}/time/average-overhead,6,0.204788,[s],6722,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.205026,[s],4658,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.204819,[s],-2950,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.204453,[s],4514,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.205722,[s],3758,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.205539,[s],4654,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,6,0.205414,[s],5121,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,6,0.205160,[s],4736,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,6,0.204890,[s],4226,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.205277,[s],244903
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.204927,[s],230697
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.204586,[s],244056
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.205897,[s],269971
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.205682,[s],248246
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,6,0.205695,[s],216564
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,6,0.205110,[s],242791
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,6,0.205082,[s],246174
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.204993,[s],155605
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.204805,[s],157860
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.205081,[s],157170
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.205978,[s],176786
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.205807,[s],160874
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,6,0.205723,[s],122873
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,6,0.205754,[s],157395
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,6,0.205362,[s],159975
Initialization
/threads{locality#0/total}/idle-rate,7,0.205921,[s],3164,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.205613,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.206454,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.206266,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.206508,[s],202,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.205749,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,7,0.205467,[s],8288,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,7,0.205671,[s],9372,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,7,0.206510,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,7,0.206325,[s],11079,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.205981,[s],10506,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.205804,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.206037,[s],10725,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.205731,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.205566,[s],52814,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,7,0.206561,[s],16160,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,7,0.206548,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,7,0.206426,[s],128099,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.206008,[s],1.78669e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.205901,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.206135,[s],1041,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.205826,[s],1115,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.205618,[s],2713,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.206663,[s],1332,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,7,0.206610,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,7,0.206531,[s],-50556,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,7,0.206103,[s],731,[ns]
/threads{locality#0/total}/count/cumulative,7,0.206004,[s],1869
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.206186,[s],394
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.205877,[s],397
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.205672,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.206765,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.206662,[s],400
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,7,0.206717,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,7,0.206211,[s],0
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,7,0.206016,[s],2
/threads{locality#0/total}/time/average-overhead,7,0.206242,[s],8636,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.205932,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.206567,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.205774,[s],-9,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.206870,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.206311,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,7,0.206037,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,7,0.206111,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,7,0.206865,[s],-14,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.206346,[s],273171
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.205954,[s],247680
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.207135,[s],276103
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.206687,[s],318752
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.206841,[s],276872
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,7,0.206479,[s],238365
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,7,0.206640,[s],271461
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,7,0.206495,[s],271114
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.206449,[s],161646
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.206010,[s],161617
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.206129,[s],162712
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.206882,[s],185303
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.206591,[s],164972
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,7,0.206503,[s],127975
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,7,0.206099,[s],161294
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,7,0.206569,[s],164450
Done
/threads{locality#0/total}/idle-rate,8,0.211417,[s],3003,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.211250,[s],2559,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.210916,[s],3324,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.211185,[s],3644,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.211964,[s],2469,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.212015,[s],3462,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,8,0.211776,[s],3161,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,8,0.212065,[s],3316,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,8,0.211877,[s],3686,[0.01%]
/threads{locality#0/total}/time/average,8,0.211457,[s],9741,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.211291,[s],15518,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.211490,[s],8845,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.211281,[s],9404,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.211017,[s],10475,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.212113,[s],9340,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,8,0.212159,[s],9671,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,8,0.211968,[s],9339,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,8,0.211558,[s],9550,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.211353,[s],1.34971e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.211590,[s],1.40717e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.211374,[s],1.81599e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.211045,[s],1.74028e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.212210,[s],1.32768e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.212251,[s],1.86109e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,8,0.212009,[s],1.7044e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,8,0.211651,[s],1.87708e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,8,0.211447,[s],1.77981e+06,[ns]
/threads{locality#0/total}/count/cumulative,8,0.211687,[s],2981
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.211417,[s],261
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.211113,[s],385
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.212303,[s],397
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.211207,[s],393
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.211540,[s],386
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,8,0.211745,[s],395
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,8,0.211597,[s],392
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,8,0.211890,[s],389
/threads{locality#0/total}/time/average-overhead,8,0.211475,[s],4491,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.211266,[s],5379,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.212361,[s],4693,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.212312,[s],4375,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.212064,[s],3386,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.211803,[s],4832,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,8,0.211651,[s],4318,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,8,0.211946,[s],4669,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,8,0.211530,[s],4553,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.211848,[s],224310
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.212620,[s],227709
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.212524,[s],244651
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.212192,[s],265457
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.211822,[s],244378
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,8,0.211741,[s],235900
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,8,0.212032,[s],245883
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,8,0.211685,[s],242203
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.212704,[s],122054
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.211601,[s],157550
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.211885,[s],159337
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.212359,[s],176282
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.211570,[s],158006
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,8,0.211771,[s],159944
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,8,0.212111,[s],159854
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,8,0.212648,[s],155849
Initialization
/threads{locality#0/total}/idle-rate,9,0.213173,[s],3302,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.212142,[s],9427,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.212402,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.213001,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.212682,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.213195,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,9,0.212546,[s],321,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,9,0.213068,[s],8402,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,9,0.212748,[s],8414,[0.01%]
/threads{locality#0/total}/time/average,9,0.212607,[s],11802,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.212787,[s],17499,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.212475,[s],10428,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.213238,[s],10481,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.213305,[s],11803,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.213258,[s],10329,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,9,0.213126,[s],12068,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,9,0.212807,[s],10572,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,9,0.212706,[s],110105,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.212846,[s],9.21677e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.212532,[s],2.00825e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.212270,[s],2.4695e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.213365,[s],2.36942e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.213319,[s],1.97057e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.213161,[s],1087,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,9,0.212903,[s],1072,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,9,0.212762,[s],1746,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,9,0.212936,[s],690,[ns]
/threads{locality#0/total}/count/cumulative,9,0.212628,[s],1588
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.212366,[s],269
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.213460,[s],391
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.213410,[s],403
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.213220,[s],397
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.212963,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,9,0.212812,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,9,0.212995,[s],1
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,9,0.212688,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.212427,[s],5650,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.213519,[s],7441,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.213471,[s],6319,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.213333,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.213013,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.212885,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,9,0.213047,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,9,0.212738,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,9,0.213572,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.213541,[s],246723
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.213759,[s],243671
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.213538,[s],268340
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.213138,[s],291291
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.213637,[s],272869
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,9,0.213191,[s],290353
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,9,0.212952,[s],271408
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,9,0.213766,[s],271217
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.213743,[s],124268
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.213288,[s],161334
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.213579,[s],161556
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.213308,[s],180559
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.213839,[s],162493
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,9,0.213229,[s],169966
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,9,0.213860,[s],164918
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,9,0.213799,[s],160824
Done
/threads{locality#0/total}/idle-rate,10,0.218187,[s],2766,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.217592,[s],2448,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.218486,[s],3280,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.218440,[s],3541,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.217394,[s],3136,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.217966,[s],3163,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,10,0.217930,[s],1719,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,10,0.218040,[s],3135,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,10,0.217776,[s],3188,[0.01%]
/threads{locality#0/total}/time/average,10,0.218075,[s],9604,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.217654,[s],8782,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.217506,[s],9288,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.218597,[s],9103,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.218546,[s],9012,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.218250,[s],8831,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,10,0.218145,[s],13199,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,10,0.217836,[s],9071,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,10,0.218180,[s],8963,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.217762,[s],1.21538e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.217606,[s],1.59258e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.218702,[s],1.68613e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.218652,[s],1.55341e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.218358,[s],1.62186e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.218238,[s],1.17696e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,10,0.217938,[s],1.25252e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,10,0.218274,[s],1.62798e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,10,0.217867,[s],1.65601e+06,[ns]
/threads{locality#0/total}/count/cumulative,10,0.217705,[s],2991
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.218799,[s],391
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.218747,[s],382
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.218401,[s],384
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.218337,[s],383
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.217969,[s],383
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,10,0.218372,[s],300
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,10,0.217964,[s],384
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,10,0.217796,[s],384
/threads{locality#0/total}/time/average-overhead,10,0.218893,[s],-30419,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.218840,[s],-1091,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.218463,[s],-1451,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.218396,[s],4007,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.218036,[s],4246,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.218429,[s],3061,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,10,0.218057,[s],4175,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,10,0.217905,[s],4246,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,10,0.218952,[s],4314,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.218802,[s],246563
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.218592,[s],214389
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.218309,[s],241327
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.218148,[s],243039
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.218895,[s],260039
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,10,0.218594,[s],230582
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,10,0.218011,[s],243658
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,10,0.218957,[s],242627
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.218847,[s],158731
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.218726,[s],149182
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.219174,[s],157408
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.218248,[s],156660
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.218316,[s],174672
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,10,0.219116,[s],138127
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,10,0.218419,[s],157621
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,10,0.218686,[s],156032
Initialization
/threads{locality#0/total}/idle-rate,11,0.219168,[s],3059,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.219704,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.218925,[s],8328,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.218661,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.219520,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.219200,[s],373,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,11,0.219759,[s],8314,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,11,0.219016,[s],8366,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,11,0.218690,[s],8468,[0.01%]
/threads{locality#0/total}/time/average,11,0.219848,[s],12383,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.219737,[s],10532,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.219609,[s],10661,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.219289,[s],10480,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.218998,[s],10399,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.219232,[s],12624,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,11,0.219088,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,11,0.218752,[s],10520,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,11,0.219945,[s],62564,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.219797,[s],1.65226e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.219647,[s],1746,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.219388,[s],1622,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.219186,[s],2640,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.219423,[s],995,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.219119,[s],3011,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,11,0.218849,[s],1129,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,11,0.220010,[s],2062,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,11,0.219895,[s],1060,[ns]
/threads{locality#0/total}/count/cumulative,11,0.219707,[s],3051
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.219452,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.219250,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.219488,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.219179,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.218918,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,11,0.220069,[s],2
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,11,0.220019,[s],2
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,11,0.219777,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.219510,[s],-49354,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.219308,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.219546,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.219237,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.218976,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.220172,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,11,0.220122,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,11,0.219834,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,11,0.219546,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.219684,[s],271777
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.219531,[s],233044
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.219315,[s],269409
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.219119,[s],270321
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.220336,[s],310407
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,11,0.219867,[s],260914
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,11,0.219946,[s],266754
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,11,0.220019,[s],264964
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.219590,[s],162754
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.219677,[s],154745
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.220404,[s],161435
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.220381,[s],161525
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.220363,[s],183878
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,11,0.219957,[s],146910
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,11,0.219911,[s],162042
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,11,0.219634,[s],158637
Done
/threads{locality#0/total}/idle-rate,12,0.224481,[s],2898,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.225081,[s],3407,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.224223,[s],1710,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.224794,[s],3271,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.224484,[s],3310,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.224761,[s],3266,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,12,0.225320,[s],2820,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,12,0.225269,[s],2925,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,12,0.225181,[s],3266,[0.01%]
/threads{locality#0/total}/time/average,12,0.224861,[s],10095,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.224556,[s],9049,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.224898,[s],17535,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.224589,[s],9561,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.224327,[s],9524,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.225420,[s],9521,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,12,0.225370,[s],9431,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,12,0.225275,[s],9519,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,12,0.224657,[s],9342,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.224587,[s],1.3693e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.224992,[s],1.84978e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.224680,[s],929038,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.224421,[s],1.77566e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.225514,[s],1.81179e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.225464,[s],1.79468e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,12,0.224955,[s],1.84946e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,12,0.224693,[s],1.90264e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,12,0.224804,[s],1.79829e+06,[ns]
/threads{locality#0/total}/count/cumulative,12,0.225110,[s],3000
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.224796,[s],392
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.224539,[s],261
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.225633,[s],399
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.225585,[s],388
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.225390,[s],398
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,12,0.225004,[s],386
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,12,0.224873,[s],387
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,12,0.225197,[s],390
/threads{locality#0/total}/time/average-overhead,12,0.224840,[s],4572,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.224629,[s],4733,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.225721,[s],3553,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.225673,[s],4453,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.225433,[s],4641,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.225077,[s],4520,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,12,0.224963,[s],4790,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,12,0.225282,[s],4912,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,12,0.224890,[s],4629,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.224890,[s],249028
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.225938,[s],239452
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.224919,[s],246566
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.225526,[s],252382
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.225394,[s],256562
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,12,0.225062,[s],226843
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,12,0.225366,[s],248926
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,12,0.225073,[s],245746
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.226025,[s],160886
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.225268,[s],141707
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.225519,[s],156970
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.225618,[s],157938
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.226058,[s],161267
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,12,0.225165,[s],157066
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,12,0.225396,[s],158987
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,12,0.225443,[s],157902
Initialization
/threads{locality#0/total}/idle-rate,13,0.225450,[s],3168,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.226048,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.226093,[s],8424,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.226558,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.225847,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.226613,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,13,0.226428,[s],8373,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,13,0.226472,[s],367,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,13,0.226107,[s],8358,[0.01%]
/threads{locality#0/total}/time/average,13,0.225906,[s],10824,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.226145,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.225513,[s],19248,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.225572,[s],10537,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.226668,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.226618,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,13,0.226529,[s],50497,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,13,0.226151,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,13,0.226005,[s],54426,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.226244,[s],1.17894e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.225997,[s],823,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.225669,[s],1.56184e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.226768,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.226715,[s],2.42775e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.226587,[s],1122,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,13,0.226207,[s],2.4165e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,13,0.226072,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,13,0.226305,[s],1413,[ns]
/threads{locality#0/total}/count/cumulative,13,0.226058,[s],797
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.225731,[s],398
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.226829,[s],268
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.226774,[s],404
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.226651,[s],397
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.226269,[s],404
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,13,0.226130,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,13,0.226366,[s],392
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,13,0.226113,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.225795,[s],5955,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.226894,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.226904,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.226705,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.226331,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.226185,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,13,0.226426,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,13,0.226191,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,13,0.225850,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.227106,[s],274093
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.227099,[s],254622
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.226930,[s],269826
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.226397,[s],279223
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.226355,[s],282863
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,13,0.226538,[s],244093
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,13,0.226977,[s],312182
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,13,0.226036,[s],273001
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.227192,[s],163628
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.227150,[s],145205
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.226626,[s],159479
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.226513,[s],162116
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.226479,[s],165446
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,13,0.226616,[s],160359
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,13,0.226671,[s],171333
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,13,0.226062,[s],161838
Done
/threads{locality#0/total}/idle-rate,14,0.231880,[s],2921,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.231979,[s],3326,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.231147,[s],3305,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.230886,[s],2477,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.231747,[s],3247,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.231999,[s],3945,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,14,0.231401,[s],2656,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,14,0.231202,[s],2772,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,14,0.231407,[s],2656,[0.01%]
/threads{locality#0/total}/time/average,14,0.231288,[s],9643,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.231493,[s],9045,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.230953,[s],9129,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.231812,[s],15081,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.231216,[s],9664,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.232040,[s],8971,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,14,0.232043,[s],9252,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,14,0.232037,[s],8843,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,14,0.232045,[s],8825,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.231250,[s],1.3019e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.231867,[s],1.87468e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.231544,[s],1.74951e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.232104,[s],1.32735e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.231355,[s],1.44589e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.231599,[s],1.88532e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,14,0.231364,[s],1.68206e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,14,0.231891,[s],1.80587e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,14,0.231298,[s],1.75635e+06,[ns]
/threads{locality#0/total}/count/cumulative,14,0.231398,[s],3003
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.231597,[s],391
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.231307,[s],383
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.231906,[s],270
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.231053,[s],397
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.232101,[s],386
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,14,0.231320,[s],380
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,14,0.231323,[s],394
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,14,0.231941,[s],398
/threads{locality#0/total}/time/average-overhead,14,0.231094,[s],4631,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.232117,[s],4811,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.231408,[s],4823,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.232123,[s],5060,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.231342,[s],3707,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.231417,[s],4922,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,14,0.231348,[s],4452,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,14,0.231709,[s],4763,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,14,0.231406,[s],4768,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.231177,[s],251900
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.231576,[s],225583
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.231666,[s],231667
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.232408,[s],271385
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.232209,[s],253180
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,14,0.232241,[s],236195
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,14,0.231471,[s],250755
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,14,0.232334,[s],255485
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.232163,[s],160260
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.231809,[s],155061
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.232469,[s],126080
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.231929,[s],178417
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.231386,[s],157169
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,14,0.231224,[s],161102
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,14,0.232354,[s],161471
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,14,0.232365,[s],160860
     1587        377.745
   N=1587, steps=1
     Blaze       = 1        (0.00666738)
/threads{locality#0/total}/idle-rate,15,0.239375,[s],6268,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.239901,[s],6970,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.239381,[s],7009,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.239384,[s],6786,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.239387,[s],6794,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.239318,[s],2274,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,15,0.239916,[s],6938,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,15,0.240158,[s],6989,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,15,0.239326,[s],6929,[0.01%]
/threads{locality#0/total}/time/average,15,0.239069,[s],12558,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.239928,[s],9928,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.239612,[s],9883,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.240172,[s],15492,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.239414,[s],10135,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.239417,[s],26073,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,15,0.239623,[s],10289,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,15,0.240184,[s],9919,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,15,0.239353,[s],9328,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.240189,[s],6.75988e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.239634,[s],9.41548e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.239672,[s],9.26316e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.239103,[s],8.99217e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.239440,[s],9.21897e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.240204,[s],2.73049e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,15,0.239373,[s],9.34083e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,15,0.239375,[s],9.34628e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,15,0.239378,[s],9.48492e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.239976,[s],3121
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.239455,[s],404
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.239124,[s],397
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.239983,[s],287
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.240224,[s],412
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.239989,[s],411
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,15,0.239396,[s],390
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,15,0.239471,[s],408
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,15,0.239401,[s],416
/threads{locality#0/total}/time/average-overhead,15,0.240237,[s],21723,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.239682,[s],23292,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.240243,[s],23328,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.239150,[s],31404,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.240011,[s],22426,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.240251,[s],6705,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,15,0.239421,[s],23942,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,15,0.240021,[s],22941,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,15,0.239738,[s],22845,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.239146,[s],504201
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.238625,[s],332036
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.238290,[s],456911
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.238862,[s],529960
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.239392,[s],306035
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,15,0.239344,[s],349296
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,15,0.238840,[s],503668
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,15,0.238758,[s],497232
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.238999,[s],164422
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.238670,[s],158610
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.238713,[s],128568
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.239522,[s],180616
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.239463,[s],166473
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,15,0.239264,[s],165413
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,15,0.238942,[s],169362
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,15,0.239061,[s],168098
