
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.052115,[s],7655,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.051438,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.051462,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.051518,[s],9972,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.051502,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.052259,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,1,0.052217,[s],374757,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.051507,[s],26048,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.051563,[s],62062,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.051547,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.052280,[s],25769,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.052227,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.051512,[s],1.50829e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.051571,[s],395,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.051558,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.051581,[s],2712,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.052263,[s],4.77806e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.051515,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,1,0.051575,[s],84
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.051561,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.051569,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.052268,[s],14
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.051518,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.051522,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.051565,[s],1.92832e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.052285,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.051526,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.051531,[s],-7,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.051593,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.052297,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.052324,[s],15648
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.051758,[s],6958
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.051607,[s],8970
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.051626,[s],14903
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.051699,[s],96072
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.051696,[s],6621
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.051797,[s],6342
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.051801,[s],7802
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.051691,[s],6650
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.051720,[s],20659
Done
/threads{locality#0/total}/idle-rate,2,0.057037,[s],6156,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.056999,[s],8445,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.057063,[s],8310,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.057050,[s],1474,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.057027,[s],8454,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.057014,[s],289,[0.01%]
/threads{locality#0/total}/time/average,2,0.057077,[s],118068,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.057066,[s],54258,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.057085,[s],59725,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.057044,[s],53041,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.057092,[s],56945,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.057118,[s],383745,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.057093,[s],4.45221e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.057067,[s],950903,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.057124,[s],562381,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.057143,[s],931382,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.057297,[s],1.00118e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.057160,[s],1.00819e+06,[ns]
/threads{locality#0/total}/count/cumulative,2,0.057190,[s],402
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.057171,[s],79
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.057232,[s],80
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.058190,[s],90
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.057221,[s],83
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.057283,[s],78
/threads{locality#0/total}/time/average-overhead,2,0.057243,[s],11229,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.057270,[s],12172,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.058235,[s],7328,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.057257,[s],10950,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.057357,[s],12451,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.057380,[s],12791,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.057368,[s],83489
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.058272,[s],98670
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.057443,[s],72590
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.057596,[s],73482
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.057565,[s],72780
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.057488,[s],41511
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.058371,[s],40444
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.057492,[s],36918
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.057628,[s],39132
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.057638,[s],38812
Initialization
/threads{locality#0/total}/idle-rate,3,0.058077,[s],6069,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.058816,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.058060,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.058079,[s],9267,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.058462,[s],222,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.058157,[s],8628,[0.01%]
/threads{locality#0/total}/time/average,3,0.058857,[s],127218,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.058100,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.058121,[s],60086,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.058513,[s],39657,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.058198,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.058901,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.058144,[s],5.16891e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.058160,[s],1.42084e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.058571,[s],87668,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.058247,[s],4240,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.058940,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.058172,[s],2221,[ns]
/threads{locality#0/total}/count/cumulative,3,0.058203,[s],434
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.058552,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.058291,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.058995,[s],5
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.058235,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.058290,[s],0
/threads{locality#0/total}/time/average-overhead,3,0.058671,[s],24244,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.058334,[s],16220,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.059036,[s],12554,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.058317,[s],14776,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.058334,[s],13670,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.058589,[s],17095,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.058489,[s],95995
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.059125,[s],103880
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.058563,[s],82904
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.058399,[s],111806
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.058717,[s],82428
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.059259,[s],45112
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.059195,[s],41444
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.059370,[s],40312
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.058596,[s],46031
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.058679,[s],41520
Done
/threads{locality#0/total}/idle-rate,4,0.061620,[s],2215,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.061628,[s],2749,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.061643,[s],2980,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.061691,[s],1172,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.062390,[s],2032,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.061704,[s],2277,[0.01%]
/threads{locality#0/total}/time/average,4,0.061760,[s],36188,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.061677,[s],45785,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.061681,[s],29102,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.062463,[s],33248,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.061742,[s],61509,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.061798,[s],25882,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.061752,[s],3.45336e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.061810,[s],709955,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.062492,[s],757515,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.061792,[s],509809,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.061851,[s],670751,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.061776,[s],814423,[ns]
/threads{locality#0/total}/count/cumulative,4,0.061856,[s],404
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.062594,[s],56
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.061838,[s],95
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.061898,[s],87
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.061837,[s],56
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.061931,[s],109
/threads{locality#0/total}/time/average-overhead,4,0.062635,[s],-1318,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.061915,[s],-1505,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.061976,[s],-1163,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.061884,[s],-771,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.061966,[s],-1527,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.062676,[s],-1843,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.062016,[s],58908
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.061978,[s],64529
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.062190,[s],84403
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.062164,[s],52612
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.062150,[s],74462
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.062088,[s],29932
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.062167,[s],40891
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.062929,[s],39281
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.062083,[s],25171
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.062189,[s],44783
Initialization
/threads{locality#0/total}/idle-rate,5,0.062575,[s],2236,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.063358,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.062642,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.062602,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.063436,[s],8437,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.062675,[s],8247,[0.01%]
/threads{locality#0/total}/time/average,5,0.062883,[s],36550,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.062720,[s],48862,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.062616,[s],31340,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.063508,[s],34859,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.062706,[s],63604,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.062922,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.062798,[s],3.55496e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.062688,[s],1.1477e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.063544,[s],1203,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.062753,[s],572095,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.063010,[s],6105,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.062870,[s],1247,[ns]
/threads{locality#0/total}/count/cumulative,5,0.062769,[s],434
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.063585,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.062825,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.063076,[s],3
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.062915,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.062840,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.063632,[s],-1847,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.062868,[s],-2597,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.063091,[s],-20,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.062959,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.062885,[s],-2583,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.063674,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.062969,[s],66610
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.063162,[s],76526
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.063178,[s],127476
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.063031,[s],59388
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.063794,[s],81532
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.063062,[s],32887
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.063145,[s],44175
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.063180,[s],47148
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.063177,[s],28798
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.063837,[s],46913
Done
/threads{locality#0/total}/idle-rate,6,0.064063,[s],4357,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.064815,[s],5506,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.064083,[s],5350,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.064043,[s],3334,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.064172,[s],2714,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.064146,[s],4641,[0.01%]
/threads{locality#0/total}/time/average,6,0.064890,[s],8328,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.064081,[s],7665,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.064488,[s],10544,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.064213,[s],7465,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.064242,[s],11968,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.064987,[s],9068,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.064130,[s],2.98166e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.064533,[s],697710,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.064270,[s],661811,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.064282,[s],588034,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.065029,[s],386912,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.064207,[s],667010,[ns]
/threads{locality#0/total}/count/cumulative,6,0.064547,[s],418
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.064310,[s],78
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.064323,[s],89
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.065068,[s],79
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.064306,[s],87
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.064558,[s],75
/threads{locality#0/total}/time/average-overhead,6,0.064352,[s],-4142,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.064355,[s],-1424,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.065142,[s],7337,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.064344,[s],6931,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.064569,[s],-945,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.064391,[s],9137,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.064459,[s],43815
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.064582,[s],49253
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.064471,[s],59359
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.064628,[s],73435
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.064540,[s],41217
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.064529,[s],28433
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.064650,[s],34072
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.065363,[s],36595
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.064661,[s],34089
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.064589,[s],26728
Initialization
/threads{locality#0/total}/idle-rate,7,0.065031,[s],3669,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.065049,[s],8948,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.065763,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.065005,[s],9497,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.065065,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.065197,[s],6757,[0.01%]
/threads{locality#0/total}/time/average,7,0.065088,[s],14609,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.065830,[s],12992,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.065069,[s],11785,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.065136,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.065248,[s],517532,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.065135,[s],36082,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.065877,[s],3.66705e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.065118,[s],1.14699e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.065182,[s],1258,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.065292,[s],2572,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.065220,[s],19088,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.065963,[s],1218,[ns]
/threads{locality#0/total}/count/cumulative,7,0.065203,[s],358
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.065260,[s],84
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.065343,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.065254,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.065994,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.065247,[s],2
/threads{locality#0/total}/time/average-overhead,7,0.065303,[s],-7192,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.065384,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.065350,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.066055,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.065295,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.065353,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.065479,[s],51906
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.065422,[s],55015
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.066262,[s],69878
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.065433,[s],113381
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.065415,[s],48905
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.065603,[s],32052
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.065465,[s],35648
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.065562,[s],39831
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.065483,[s],40406
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.065523,[s],30039
Done
/threads{locality#0/total}/idle-rate,8,0.066448,[s],4058,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.066432,[s],4816,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.066466,[s],4964,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.067159,[s],4416,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.066510,[s],3807,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.066481,[s],2348,[0.01%]
/threads{locality#0/total}/time/average,8,0.067227,[s],9905,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.066488,[s],8741,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.066522,[s],10337,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.066581,[s],9897,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.066555,[s],9479,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.067341,[s],13467,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.066539,[s],2.8294e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.066595,[s],669463,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.066629,[s],529628,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.066601,[s],656626,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.066586,[s],662996,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.066645,[s],316651,[ns]
/threads{locality#0/total}/count/cumulative,8,0.066786,[s],409
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.066731,[s],91
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.066661,[s],82
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.067375,[s],78
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.066690,[s],70
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.066819,[s],85
/threads{locality#0/total}/time/average-overhead,8,0.066776,[s],7040,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.066703,[s],7591,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.067408,[s],6518,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.066736,[s],8432,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.066869,[s],9142,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.066850,[s],3770,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.066836,[s],47658
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.067499,[s],51384
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.067683,[s],50536
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.066967,[s],43859
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.066990,[s],73320
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.066922,[s],32304
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.067628,[s],32488
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.067018,[s],32010
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.067026,[s],28104
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.067758,[s],32801
Initialization
/threads{locality#0/total}/idle-rate,9,0.067395,[s],3500,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.067462,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.067414,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.067476,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.067575,[s],7656,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.067507,[s],8335,[0.01%]
/threads{locality#0/total}/time/average,9,0.067433,[s],14535,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.068363,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.067463,[s],61087,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.067660,[s],140273,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.067558,[s],54386,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.067480,[s],36532,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.068449,[s],813653,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.067518,[s],755238,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.067748,[s],984854,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.067585,[s],1.15717e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.067531,[s],1.09118e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.068492,[s],1082,[ns]
/threads{locality#0/total}/count/cumulative,9,0.067605,[s],267
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.067790,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.067645,[s],90
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.067612,[s],82
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.068534,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.067687,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.067833,[s],10755,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.067733,[s],8247,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.067647,[s],10907,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.068607,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.067730,[s],13674,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.067907,[s],-12,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.067830,[s],88988
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.067722,[s],58988
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.067917,[s],56386
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.067861,[s],49960
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.068024,[s],82256
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.067982,[s],39816
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.067818,[s],35387
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.068759,[s],34210
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.067960,[s],30305
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.068020,[s],36262
Done
/threads{locality#0/total}/idle-rate,10,0.069724,[s],4080,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.069027,[s],3211,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.069007,[s],5125,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.069031,[s],3758,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.069047,[s],4242,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.069790,[s],4513,[0.01%]
/threads{locality#0/total}/time/average,10,0.069112,[s],11961,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.069117,[s],15720,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.069163,[s],11235,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.069128,[s],17543,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.069876,[s],10124,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.069156,[s],9931,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.069173,[s],2.97608e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.069196,[s],657267,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.069176,[s],685290,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.069906,[s],356781,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.069209,[s],586072,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.069216,[s],700699,[ns]
/threads{locality#0/total}/count/cumulative,10,0.069292,[s],407
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.069226,[s],53
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.069970,[s],88
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.069249,[s],70
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.069269,[s],98
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.069355,[s],98
/threads{locality#0/total}/time/average-overhead,10,0.069268,[s],-1200,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.070019,[s],-855,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.069335,[s],-642,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.069310,[s],5459,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.069355,[s],-768,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.069323,[s],7267,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.070303,[s],39370
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.069414,[s],50391
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.069405,[s],63291
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.069543,[s],68159
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.069498,[s],53864
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.069586,[s],23680
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.069624,[s],33552
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.069502,[s],27852
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.070364,[s],42398
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.069543,[s],35783
Initialization
/threads{locality#0/total}/idle-rate,11,0.069982,[s],3483,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.070080,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.070062,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.070780,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.070159,[s],7661,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.070106,[s],8130,[0.01%]
/threads{locality#0/total}/time/average,11,0.070034,[s],16191,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.070856,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.070066,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.070195,[s],77775,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.070143,[s],56402,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.070112,[s],51643,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.070898,[s],3.72545e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.070100,[s],1.14256e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.070243,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.070186,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.070160,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.070942,[s],1169,[ns]
/threads{locality#0/total}/count/cumulative,11,0.070134,[s],436
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.070284,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.070230,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.070203,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.070996,[s],5
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.070228,[s],2
/threads{locality#0/total}/time/average-overhead,11,0.070374,[s],10106,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.070270,[s],-1502,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.070241,[s],-705,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.070292,[s],10918,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.070276,[s],-1390,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.070444,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.071083,[s],45377
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.070472,[s],89766
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.071234,[s],72914
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.070437,[s],80693
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.070541,[s],64393
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.070396,[s],25315
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.070592,[s],40863
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.070587,[s],31437
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.070515,[s],46733
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.070575,[s],39973
Done
/threads{locality#0/total}/idle-rate,12,0.071548,[s],4255,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.071558,[s],3661,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.071586,[s],3220,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.071539,[s],5513,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.071632,[s],4607,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.072340,[s],4673,[0.01%]
/threads{locality#0/total}/time/average,12,0.071619,[s],10982,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.071600,[s],10736,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.071665,[s],15052,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.071672,[s],8982,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.072379,[s],11205,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.071663,[s],10199,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.071677,[s],3.04843e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.071703,[s],310664,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.071713,[s],656722,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.072412,[s],701477,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.071701,[s],681989,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.071717,[s],707947,[ns]
/threads{locality#0/total}/count/cumulative,12,0.071744,[s],398
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.071750,[s],98
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.072492,[s],58
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.071737,[s],93
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.071757,[s],66
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.071780,[s],89
/threads{locality#0/total}/time/average-overhead,12,0.071814,[s],-777,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.072518,[s],-311,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.071797,[s],-524,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.071894,[s],-810,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.071841,[s],-744,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.072556,[s],8187,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.072608,[s],86370
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.071925,[s],38504
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.071958,[s],53255
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.072008,[s],44656
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.072700,[s],49058
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.072668,[s],43278
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.072004,[s],23078
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.072011,[s],36643
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.072041,[s],28394
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.072726,[s],33019
Initialization
/threads{locality#0/total}/idle-rate,13,0.072375,[s],3811,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.073120,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.072434,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.072447,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.072509,[s],8609,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.072430,[s],8959,[0.01%]
/threads{locality#0/total}/time/average,13,0.073171,[s],15289,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.072471,[s],50635,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.072529,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.072528,[s],80099,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.072481,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.073225,[s],52056,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.072502,[s],4.83855e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.072611,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.072515,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.072559,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.072532,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.072558,[s],4322,[ns]
/threads{locality#0/total}/count/cumulative,13,0.072674,[s],100
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.072602,[s],108
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.072580,[s],64
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.073362,[s],102
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.072600,[s],74
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.072745,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.072643,[s],-1243,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.072658,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.073451,[s],-34,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.072692,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.072842,[s],-40,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.072660,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.072770,[s],103334
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.073499,[s],76136
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.072799,[s],61462
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.072896,[s],53250
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.072745,[s],56970
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.072856,[s],49763
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.072933,[s],31988
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.073629,[s],40558
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.073665,[s],32132
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.072866,[s],36604
Done
/threads{locality#0/total}/idle-rate,14,0.073807,[s],4719,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.073766,[s],5398,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.073828,[s],3916,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.073817,[s],4240,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.073797,[s],5181,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.073831,[s],5295,[0.01%]
/threads{locality#0/total}/time/average,14,0.074550,[s],8658,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.073854,[s],11739,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.073843,[s],8537,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.073847,[s],9575,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.073822,[s],7347,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.074569,[s],6614,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.073859,[s],3.33696e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.074577,[s],617079,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.074581,[s],710061,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.073841,[s],474047,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.073889,[s],742701,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.073849,[s],819855,[ns]
/threads{locality#0/total}/count/cumulative,14,0.073898,[s],401
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.073857,[s],67
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.073861,[s],73
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.074608,[s],89
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.073898,[s],89
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.074616,[s],86
/threads{locality#0/total}/time/average-overhead,14,0.073921,[s],8327,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.074624,[s],9469,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.073913,[s],8899,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.073888,[s],5962,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.074634,[s],8292,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.073939,[s],9733,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.073916,[s],44340
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.074686,[s],49929
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.074028,[s],71619
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.073954,[s],43896
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.074005,[s],48478
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.073959,[s],27587
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.073977,[s],30286
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.074035,[s],37306
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.073957,[s],30825
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.074063,[s],32647
     523         100.358
   N=523, steps=1
     Blaze       = 1        (0.00272552)
/threads{locality#0/total}/idle-rate,15,0.076159,[s],5983,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.076208,[s],6792,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.076926,[s],5697,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.076215,[s],6593,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.076933,[s],7419,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.076222,[s],3740,[0.01%]
/threads{locality#0/total}/time/average,15,0.076227,[s],14270,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.076186,[s],14632,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.076206,[s],14451,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.076237,[s],12972,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.076246,[s],8963,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.076268,[s],20192,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.076256,[s],1.17086e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.076260,[s],2.49574e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.076278,[s],2.35803e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.076225,[s],2.3918e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.076287,[s],2.81886e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.076275,[s],1.67261e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.076235,[s],484
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.076282,[s],83
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.076257,[s],96
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.076304,[s],98
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.076308,[s],111
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.076312,[s],99
/threads{locality#0/total}/time/average-overhead,15,0.076316,[s],24119,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.076260,[s],30053,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.076322,[s],24374,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.076311,[s],23902,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.076315,[s],25542,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.076274,[s],17188,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.076228,[s],49998
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.075520,[s],59398
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.075490,[s],82831
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.075484,[s],49312
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.076422,[s],85315
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.076393,[s],31060
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.075644,[s],35053
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.075726,[s],40987
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.075689,[s],33913
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.075740,[s],42299
