
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.057311,[s],7674,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.057036,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.056897,[s],9981,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.057049,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.057053,[s],9995,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.057373,[s],9996,[0.01%]
/threads{locality#0/total}/time/average,1,0.057363,[s],354471,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.057380,[s],5678,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.057371,[s],4538,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.057374,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.056929,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.057396,[s],2515,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.057400,[s],2.2022e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.057100,[s],1153,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.056956,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.057410,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.057428,[s],44572,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.057420,[s],23490,[ns]
/threads{locality#0/total}/count/cumulative,1,0.057123,[s],101
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.057127,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.057432,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.057450,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.056991,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.057143,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.057148,[s],2.0603e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.057452,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.057163,[s],-49,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.057166,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.057472,[s],-82,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.057477,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.057204,[s],4408
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.057539,[s],9572
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.057594,[s],42372
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.057124,[s],17758
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.057318,[s],6360
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.057094,[s],6247
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.057571,[s],8716
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.057668,[s],16118
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.057460,[s],9846
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.057352,[s],5667
Done
/threads{locality#0/total}/idle-rate,2,0.059508,[s],4586,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.059866,[s],9484,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.059850,[s],2824,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.059403,[s],80,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.059893,[s],2917,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.059761,[s],2898,[0.01%]
/threads{locality#0/total}/time/average,2,0.059552,[s],578597,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.059499,[s],118788,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.059949,[s],98430,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.059938,[s],3.95176e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.059809,[s],102119,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.059636,[s],160193,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.059541,[s],3.17568e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.060041,[s],754803,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.059987,[s],732378,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.059852,[s],334132,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.059685,[s],681312,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.059585,[s],675408,[ns]
/threads{locality#0/total}/count/cumulative,2,0.060071,[s],66
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.060031,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.059937,[s],15
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.059730,[s],10
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.059668,[s],16
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.060129,[s],12
/threads{locality#0/total}/time/average-overhead,2,0.060114,[s],49882,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.059971,[s],59506,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.059816,[s],51398,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.059693,[s],28018,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.060196,[s],37572,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.059952,[s],46221,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.059985,[s],35881
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.060091,[s],38649
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.059894,[s],69754
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.060387,[s],34554
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.060209,[s],36684
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.060500,[s],22010
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.060024,[s],23913
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.059959,[s],24761
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.060468,[s],20481
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.060073,[s],21452
Initialization
/threads{locality#0/total}/idle-rate,3,0.060755,[s],4471,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.061018,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.060539,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.061058,[s],9319,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.060877,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.060588,[s],8401,[0.01%]
/threads{locality#0/total}/time/average,3,0.060913,[s],375734,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.061151,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.061163,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.060704,[s],26720,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.061203,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.060973,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.061192,[s],5.51247e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.061051,[s],1475,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.060781,[s],1565,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.061245,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.061232,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.061134,[s],7283,[ns]
/threads{locality#0/total}/count/cumulative,3,0.060966,[s],109
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.060861,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.061328,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.061353,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.061214,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.061017,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.060899,[s],50111,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.061406,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.061397,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.061288,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.061094,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.060945,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.061488,[s],42981
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.061435,[s],53706
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.061383,[s],77978
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.061232,[s],75169
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.061052,[s],43352
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.061660,[s],24643
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.061716,[s],30044
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.061185,[s],28347
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.061523,[s],28980
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.061693,[s],24327
Done
/threads{locality#0/total}/idle-rate,4,0.062741,[s],3019,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.062336,[s],4211,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.062606,[s],4039,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.062782,[s],2919,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.062856,[s],2347,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.062676,[s],1597,[0.01%]
/threads{locality#0/total}/time/average,4,0.062681,[s],84408,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.062822,[s],73421,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.062794,[s],77356,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.062890,[s],79948,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.062709,[s],81486,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.062611,[s],101954,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.062406,[s],2.24368e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.062950,[s],519858,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.062939,[s],460853,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.062759,[s],551332,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.062731,[s],509463,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.062490,[s],242340,[ns]
/threads{locality#0/total}/count/cumulative,4,0.062995,[s],68
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.062972,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.062806,[s],16
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.062783,[s],17
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.062526,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.063046,[s],14
/threads{locality#0/total}/time/average-overhead,4,0.063035,[s],33675,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.062854,[s],39378,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.062945,[s],27096,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.063175,[s],32260,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.062720,[s],41798,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.062870,[s],17392,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.063018,[s],44015
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.063049,[s],46772
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.062939,[s],37281
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.063423,[s],56662
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.063270,[s],59187
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.063128,[s],27050
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.063433,[s],30812
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.063243,[s],23481
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.063145,[s],33871
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.063369,[s],24804
Initialization
/threads{locality#0/total}/idle-rate,5,0.063540,[s],2698,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.063871,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.063420,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.063693,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.063968,[s],7690,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.063742,[s],8757,[0.01%]
/threads{locality#0/total}/time/average,5,0.063572,[s],83515,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.063474,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.064124,[s],55856,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.063998,[s],50414,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.063792,[s],75575,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.063620,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.063521,[s],3.21385e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.063709,[s],26601,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.063856,[s],2813,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.063739,[s],3972,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.063668,[s],981796,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.063590,[s],1100,[ns]
/threads{locality#0/total}/count/cumulative,5,0.064173,[s],27
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.064041,[s],17
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.063873,[s],26
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.063811,[s],26
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.063659,[s],19
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.063859,[s],0
/threads{locality#0/total}/time/average-overhead,5,0.064155,[s],38466,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.063929,[s],36934,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.063977,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.063741,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.064282,[s],-30,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.064050,[s],-9,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.064062,[s],86723
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.064218,[s],60952
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.063841,[s],44472
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.064420,[s],65834
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.064437,[s],69158
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.064499,[s],35318
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.064089,[s],35258
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.063938,[s],25870
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.064494,[s],36700
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.064461,[s],28657
Done
/threads{locality#0/total}/idle-rate,6,0.065085,[s],3303,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.065415,[s],844,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.065596,[s],4250,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.065300,[s],5014,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.065692,[s],3480,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.065680,[s],3082,[0.01%]
/threads{locality#0/total}/time/average,6,0.065451,[s],91005,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.065378,[s],180892,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.065147,[s],83794,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.065783,[s],67515,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.065766,[s],77578,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.065499,[s],62310,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.065468,[s],2.48347e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.065229,[s],146847,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.065831,[s],526462,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.065853,[s],704335,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.065529,[s],581861,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.065513,[s],526978,[ns]
/threads{locality#0/total}/count/cumulative,6,0.065318,[s],60
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.065869,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.065677,[s],13
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.065599,[s],12
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.065552,[s],14
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.065366,[s],14
/threads{locality#0/total}/time/average-overhead,6,0.065930,[s],-4414,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.065888,[s],-244,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.065640,[s],37497,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.065582,[s],44051,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.065406,[s],43027,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.065780,[s],32565,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.066020,[s],78462
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.066171,[s],35174
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.065669,[s],34787
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.065672,[s],41468
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.066115,[s],50318
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.066141,[s],35985
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.066204,[s],23149
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.065756,[s],23256
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.065709,[s],27575
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.066210,[s],34998
Initialization
/threads{locality#0/total}/idle-rate,7,0.066607,[s],2990,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.066460,[s],9260,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.066193,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.066644,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.066289,[s],592,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.066657,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,7,0.066735,[s],87219,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.066556,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.066386,[s],78887,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.066327,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.066762,[s],48928,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.066776,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.066637,[s],2.71302e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.066437,[s],639696,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.066371,[s],419,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.066792,[s],1.1994e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.066817,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.066720,[s],1476,[ns]
/threads{locality#0/total}/count/cumulative,7,0.066476,[s],98
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.066451,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.066831,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.066852,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.066751,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.066520,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.066526,[s],48190,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.066915,[s],-1048,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.066903,[s],43820,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.066978,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.066601,[s],34782,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.066988,[s],48897,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.067017,[s],87968
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.067052,[s],41888
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.066817,[s],41209
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.066819,[s],84847
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.066876,[s],58432
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.067237,[s],39341
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.067134,[s],25520
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.066910,[s],26254
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.066974,[s],36567
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.066760,[s],37498
Done
/threads{locality#0/total}/idle-rate,8,0.067908,[s],3636,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.068073,[s],3089,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.068253,[s],2917,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.068262,[s],4336,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.068322,[s],3154,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.068023,[s],4120,[0.01%]
/threads{locality#0/total}/time/average,8,0.067951,[s],73240,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.068299,[s],75315,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.068147,[s],92821,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.068356,[s],62165,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.068223,[s],72161,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.068102,[s],74204,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.068340,[s],2.29909e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.068417,[s],540682,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.068404,[s],296855,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.068256,[s],522452,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.068187,[s],490071,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.068170,[s],461266,[ns]
/threads{locality#0/total}/count/cumulative,8,0.068498,[s],74
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.068487,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.068308,[s],15
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.068272,[s],20
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.068277,[s],18
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.068536,[s],13
/threads{locality#0/total}/time/average-overhead,8,0.068545,[s],-771,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.068344,[s],-678,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.068316,[s],-399,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.068311,[s],31845,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.068628,[s],-705,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.068581,[s],-599,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.068458,[s],39620
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.068830,[s],62281
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.068862,[s],44654
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.068704,[s],40833
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.068738,[s],55978
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.068640,[s],27915
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.068689,[s],27081
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.068900,[s],29088
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.068771,[s],27601
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.068776,[s],34277
Initialization
/threads{locality#0/total}/idle-rate,9,0.069088,[s],3118,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.069321,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.069030,[s],8267,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.069336,[s],9283,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.069142,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.069105,[s],599,[0.01%]
/threads{locality#0/total}/time/average,9,0.068922,[s],94506,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.069381,[s],67491,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.069363,[s],78741,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.069185,[s],60991,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.069167,[s],70898,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.068967,[s],46394,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.069433,[s],2.50848e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.069409,[s],969645,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.069229,[s],763533,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.069251,[s],1051,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.069019,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.069483,[s],1295,[ns]
/threads{locality#0/total}/count/cumulative,9,0.069494,[s],92
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.069291,[s],24
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.069311,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.069100,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.069564,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.069552,[s],0
/threads{locality#0/total}/time/average-overhead,9,0.069374,[s],-1431,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.069430,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.069133,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.069625,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.069704,[s],-25,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.069469,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.069877,[s],51844
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.069211,[s],71071
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.069779,[s],51969
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.069809,[s],48530
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.069542,[s],95401
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.069916,[s],31532
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.069336,[s],30033
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.069842,[s],31102
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.069448,[s],32407
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.069671,[s],42201
Done
/threads{locality#0/total}/idle-rate,10,0.070852,[s],3686,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.070866,[s],4650,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.070666,[s],2969,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.070394,[s],1240,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.070951,[s],4870,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.070932,[s],3646,[0.01%]
/threads{locality#0/total}/time/average,10,0.070705,[s],73237,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.070586,[s],63491,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.070432,[s],75229,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.070995,[s],77475,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.071020,[s],76574,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.070756,[s],59387,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.070636,[s],2.44456e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.070495,[s],564666,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.070803,[s],500346,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.070535,[s],242521,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.070845,[s],599132,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.070897,[s],553408,[ns]
/threads{locality#0/total}/count/cumulative,10,0.070575,[s],71
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.071038,[s],14
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.071062,[s],12
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.070933,[s],16
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.070925,[s],13
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.070662,[s],18
/threads{locality#0/total}/time/average-overhead,10,0.071122,[s],36939,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.071112,[s],40285,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.071025,[s],35903,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.071007,[s],14957,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.070748,[s],64165,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.071150,[s],34306,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.071214,[s],42504
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.071200,[s],32019
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.071139,[s],72062
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.071309,[s],50094
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.071258,[s],41119
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.071325,[s],30488
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.071011,[s],20372
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.071102,[s],34968
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.070908,[s],29355
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.071435,[s],28200
Initialization
/threads{locality#0/total}/idle-rate,11,0.071842,[s],3169,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.071437,[s],9296,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.071588,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.071711,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.071662,[s],8169,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.071466,[s],8072,[0.01%]
/threads{locality#0/total}/time/average,11,0.071903,[s],70900,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.072139,[s],51748,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.071788,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.071699,[s],76775,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.071514,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.071974,[s],53052,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.072202,[s],1.04987e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.071850,[s],994513,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.071748,[s],612851,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.071543,[s],709456,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.072011,[s],992381,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.072257,[s],1088,[ns]
/threads{locality#0/total}/count/cumulative,11,0.071915,[s],45
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.071793,[s],26
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.071643,[s],16
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.072070,[s],23
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.072307,[s],3
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.071952,[s],0
/threads{locality#0/total}/time/average-overhead,11,0.071841,[s],42443,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.071688,[s],38229,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.072109,[s],38158,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.072321,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.072069,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.071905,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.071788,[s],51849
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.072172,[s],70623
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.072430,[s],79550
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.072160,[s],60128
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.072072,[s],49677
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.071947,[s],33841
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.072270,[s],26470
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.072449,[s],38720
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.072127,[s],33563
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.072481,[s],31473
Done
/threads{locality#0/total}/idle-rate,12,0.073254,[s],2639,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.073024,[s],2780,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.073473,[s],750,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.073170,[s],4190,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.073505,[s],2890,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.073294,[s],2896,[0.01%]
/threads{locality#0/total}/time/average,12,0.073215,[s],85108,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.073056,[s],59085,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.073718,[s],136959,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.073564,[s],76619,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.073332,[s],65557,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.073261,[s],88254,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.073135,[s],2.05035e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.073770,[s],419621,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.073624,[s],224419,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.073381,[s],453690,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.073322,[s],447509,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.073255,[s],513239,[ns]
/threads{locality#0/total}/count/cumulative,12,0.073796,[s],81
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.073704,[s],15
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.073441,[s],13
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.073397,[s],17
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.073306,[s],15
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.073812,[s],14
/threads{locality#0/total}/time/average-overhead,12,0.073755,[s],-998,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.073468,[s],-389,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.073499,[s],-221,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.073347,[s],28676,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.073895,[s],28143,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.073580,[s],43031,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.073544,[s],60746
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.073651,[s],56381
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.073597,[s],39678
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.073964,[s],40889
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.073590,[s],43625
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.073832,[s],38680
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.073669,[s],21389
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.073543,[s],26950
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.074042,[s],27439
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.074061,[s],27749
Initialization
/threads{locality#0/total}/idle-rate,13,0.074445,[s],2472,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.074290,[s],9315,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.074020,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.074471,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.074098,[s],448,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.074484,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,13,0.074510,[s],86374,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.074327,[s],71268,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.074247,[s],34420,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.074130,[s],22441,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.074564,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.074550,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.074370,[s],3.92056e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.074328,[s],1282,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.074175,[s],1240,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.074642,[s],3467,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.074625,[s],2135,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.074531,[s],4703,[ns]
/threads{locality#0/total}/count/cumulative,13,0.074408,[s],42
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.074204,[s],23
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.074721,[s],23
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.074708,[s],24
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.074619,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.074478,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.074259,[s],-1931,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.074756,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.074796,[s],-40,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.074757,[s],-37,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.074600,[s],-50,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.074332,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.074819,[s],69647
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.074825,[s],65012
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.074989,[s],53380
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.075032,[s],80698
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.074495,[s],50493
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.075028,[s],41768
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.074869,[s],24588
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.074901,[s],32738
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.074746,[s],36258
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.075064,[s],31584
Done
/threads{locality#0/total}/idle-rate,14,0.076008,[s],3740,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.075549,[s],1558,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.076023,[s],4540,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.075839,[s],4403,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.076021,[s],3278,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.075574,[s],4630,[0.01%]
/threads{locality#0/total}/time/average,14,0.076042,[s],70741,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.076033,[s],86269,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.076050,[s],53322,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.075590,[s],75439,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.075865,[s],74599,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.076047,[s],58026,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.075872,[s],2.4943e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.075604,[s],336072,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.075608,[s],560048,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.076062,[s],571355,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.075616,[s],470944,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.075890,[s],579672,[ns]
/threads{locality#0/total}/count/cumulative,14,0.076074,[s],72
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.076078,[s],14
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.075902,[s],20
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.075906,[s],16
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.075640,[s],9
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.076107,[s],17
/threads{locality#0/total}/time/average-overhead,14,0.075648,[s],33087,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.075652,[s],25795,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.075656,[s],28224,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.075930,[s],36336,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.075664,[s],46001,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.076118,[s],29244,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.075690,[s],70151
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.076225,[s],37870
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.076248,[s],33704
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.075977,[s],47906
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.075728,[s],38854
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.075718,[s],34224
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.076245,[s],25381
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.075962,[s],22331
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.075918,[s],33987
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.075894,[s],26217
     600         137.639
   N=600, steps=1
     Blaze       = 1        (0.00261553)
/threads{locality#0/total}/idle-rate,15,0.078772,[s],5777,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.078969,[s],5991,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.078660,[s],6608,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.078976,[s],3538,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.078969,[s],6455,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.078985,[s],6620,[0.01%]
/threads{locality#0/total}/time/average,15,0.078988,[s],58787,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.078799,[s],50510,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.078995,[s],44139,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.078684,[s],91252,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.078687,[s],54447,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.078992,[s],46781,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.078695,[s],1.25969e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.078999,[s],2.89754e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.078701,[s],2.94363e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.079006,[s],1.37277e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.078709,[s],2.90015e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.079013,[s],2.49675e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.078716,[s],155
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.079034,[s],31
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.079024,[s],36
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.079028,[s],33
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.078731,[s],30
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.078735,[s],26
/threads{locality#0/total}/time/average-overhead,15,0.079039,[s],79299,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.078864,[s],91597,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.079060,[s],76979,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.078871,[s],43149,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.079068,[s],89627,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.079071,[s],95958,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.077969,[s],74352
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.077841,[s],40985
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.078148,[s],67771
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.078165,[s],54603
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.078090,[s],52806
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.078014,[s],37615
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.077855,[s],27622
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.077887,[s],31051
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.078372,[s],36605
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.078450,[s],31542
