
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.114346,[s],490,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.114344,[s],7318,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.114354,[s],1343,[0.01%]
/threads{locality#0/total}/time/average,1,0.114374,[s],2.7133e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.114356,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.114382,[s],5211,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.114359,[s],1.12161e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.114385,[s],745,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.114361,[s],537,[ns]
/threads{locality#0/total}/count/cumulative,1,0.114388,[s],27
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.114363,[s],22
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.114391,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.114366,[s],2.1993e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.114394,[s],-12,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.114369,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.114421,[s],10295
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.114411,[s],47407
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.114442,[s],4441
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.114424,[s],12312
Done
/threads{locality#0/total}/idle-rate,2,0.121326,[s],8904,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.121362,[s],9282,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.121372,[s],3779,[0.01%]
/threads{locality#0/total}/time/average,2,0.121385,[s],466008,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.121413,[s],570066,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.121397,[s],335586,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.121484,[s],2.69889e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.121427,[s],91239,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.121499,[s],2.6084e+06,[ns]
/threads{locality#0/total}/count/cumulative,2,0.121456,[s],22
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.121510,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.121513,[s],12
/threads{locality#0/total}/time/average-overhead,2,0.121525,[s],117363,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.121532,[s],6700,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.121538,[s],237021,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.121620,[s],248260
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.121608,[s],155960
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.121655,[s],171463
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.121699,[s],106091
Initialization
/threads{locality#0/total}/idle-rate,3,0.121947,[s],8858,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.121960,[s],9471,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.122018,[s],411,[0.01%]
/threads{locality#0/total}/time/average,3,0.121971,[s],281058,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.122054,[s],18393,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.121981,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.122085,[s],2.63448e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.121992,[s],339008,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.122101,[s],830,[ns]
/threads{locality#0/total}/count/cumulative,3,0.122016,[s],39
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.122127,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.122047,[s],0
/threads{locality#0/total}/time/average-overhead,3,0.122157,[s],119763,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.122107,[s],14774,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.122182,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.122142,[s],254224
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.122217,[s],183156
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.122216,[s],173778
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.122263,[s],111602
Done
/threads{locality#0/total}/idle-rate,4,0.125218,[s],420,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.125241,[s],819,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.125282,[s],2484,[0.01%]
/threads{locality#0/total}/time/average,4,0.125314,[s],271222,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.125314,[s],366858,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.125328,[s],215432,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.125339,[s],1.06636e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.125339,[s],264520,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.125425,[s],808701,[ns]
/threads{locality#0/total}/count/cumulative,4,0.125351,[s],23
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.125438,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.125365,[s],16
/threads{locality#0/total}/time/average-overhead,4,0.125460,[s],-19113,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.125379,[s],-3753,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.125475,[s],62067,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.125447,[s],266890
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.125513,[s],188473
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.125504,[s],204655
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.125543,[s],130080
Initialization
/threads{locality#0/total}/idle-rate,5,0.125776,[s],1555,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.125789,[s],9543,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.125816,[s],137,[0.01%]
/threads{locality#0/total}/time/average,5,0.125801,[s],162836,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.125879,[s],13978,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.125812,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.125893,[s],833082,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.125823,[s],491186,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.125926,[s],902,[ns]
/threads{locality#0/total}/count/cumulative,5,0.125839,[s],39
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.125939,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.125854,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.125952,[s],37848,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.125878,[s],-8612,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.126018,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.125914,[s],272748
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.126004,[s],211302
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.125960,[s],205562
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.126048,[s],135116
Done
/threads{locality#0/total}/idle-rate,6,0.128940,[s],456,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.128964,[s],895,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.129004,[s],2421,[0.01%]
/threads{locality#0/total}/time/average,6,0.129048,[s],263761,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.129036,[s],352756,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.129079,[s],228247,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.129067,[s],1.03454e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.129092,[s],278626,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.129103,[s],758588,[ns]
/threads{locality#0/total}/count/cumulative,6,0.129155,[s],26
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.129114,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.129189,[s],12
/threads{locality#0/total}/time/average-overhead,6,0.129133,[s],-15977,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.129221,[s],-4173,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.129157,[s],126186,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.129281,[s],267551
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.129223,[s],190039
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.129317,[s],205301
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.129284,[s],132036
Initialization
/threads{locality#0/total}/idle-rate,7,0.129573,[s],1545,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.129583,[s],9547,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.129641,[s],233,[0.01%]
/threads{locality#0/total}/time/average,7,0.129594,[s],164684,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.129672,[s],14988,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.129605,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.129700,[s],780369,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.129620,[s],543104,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.129738,[s],753,[ns]
/threads{locality#0/total}/count/cumulative,7,0.129643,[s],38
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.129755,[s],5
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.129666,[s],0
/threads{locality#0/total}/time/average-overhead,7,0.129781,[s],45843,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.129679,[s],-9212,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.129768,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.129720,[s],272566
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.129811,[s],214604
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.129758,[s],206307
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.129803,[s],137286
Done
/threads{locality#0/total}/idle-rate,8,0.132714,[s],414,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.132795,[s],356,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.132734,[s],819,[0.01%]
/threads{locality#0/total}/time/average,8,0.132817,[s],264084,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.132796,[s],365069,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.132834,[s],213001,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.132823,[s],1.04069e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.132896,[s],110986,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.132842,[s],934032,[ns]
/threads{locality#0/total}/count/cumulative,8,0.132921,[s],26
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.132867,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.132945,[s],15
/threads{locality#0/total}/time/average-overhead,8,0.132900,[s],-12557,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.132976,[s],-1237,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.132926,[s],103822,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.133025,[s],280358
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.133011,[s],176245
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.133073,[s],208631
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.133072,[s],129118
Initialization
/threads{locality#0/total}/idle-rate,9,0.133320,[s],1532,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.133452,[s],481,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.133336,[s],9573,[0.01%]
/threads{locality#0/total}/time/average,9,0.133487,[s],116786,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.133358,[s],203560,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.133500,[s],45168,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.133370,[s],1.28929e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.133520,[s],19319,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.133382,[s],737,[ns]
/threads{locality#0/total}/count/cumulative,9,0.133543,[s],33
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.133392,[s],14
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.133565,[s],0
/threads{locality#0/total}/time/average-overhead,9,0.133404,[s],-19228,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.133569,[s],-205,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.133427,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.133608,[s],305219
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.133471,[s],182176
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.133605,[s],213950
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.133509,[s],130269
Done
/threads{locality#0/total}/idle-rate,10,0.136453,[s],394,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.136601,[s],2487,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.136475,[s],779,[0.01%]
/threads{locality#0/total}/time/average,10,0.136647,[s],237188,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.136490,[s],237719,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.136670,[s],221621,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.136501,[s],273373,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.136681,[s],765237,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.136551,[s],242622,[ns]
/threads{locality#0/total}/count/cumulative,10,0.136691,[s],22
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.136578,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.136712,[s],13
/threads{locality#0/total}/time/average-overhead,10,0.136602,[s],52850,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.136726,[s],69619,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.136624,[s],17337,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.136746,[s],189684
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.136666,[s],264535
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.136764,[s],132011
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.136693,[s],204999
Initialization
/threads{locality#0/total}/idle-rate,11,0.137003,[s],1535,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.137014,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.137181,[s],7514,[0.01%]
/threads{locality#0/total}/time/average,11,0.137024,[s],158591,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.137200,[s],389944,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.137043,[s],17445,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.137218,[s],547990,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.137054,[s],778870,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.137255,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,11,0.137065,[s],34
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.137281,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.137128,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.137252,[s],16137,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.137138,[s],66162,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.137262,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.137171,[s],212198
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.137283,[s],275415
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.137228,[s],136684
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.137302,[s],207926
Done
/threads{locality#0/total}/idle-rate,12,0.140131,[s],493,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.140117,[s],962,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.140122,[s],2409,[0.01%]
/threads{locality#0/total}/time/average,12,0.140130,[s],213773,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.140134,[s],374817,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.140138,[s],127715,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.140142,[s],1.02064e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.140146,[s],300676,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.140150,[s],723106,[ns]
/threads{locality#0/total}/count/cumulative,12,0.140154,[s],23
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.140158,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.140162,[s],21
/threads{locality#0/total}/time/average-overhead,12,0.140166,[s],-9592,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.140169,[s],-2411,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.140173,[s],38448,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.140217,[s],265102
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.140266,[s],186538
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.140253,[s],205504
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.140289,[s],132711
Initialization
/threads{locality#0/total}/idle-rate,13,0.140516,[s],1659,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.140521,[s],9877,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.140525,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,13,0.140530,[s],122731,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.140533,[s],2391,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.140537,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.140541,[s],1.3017e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.140544,[s],1437,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.140548,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.140551,[s],42
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.140555,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.140558,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.140563,[s],-14839,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.140567,[s],-17,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.140570,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.140587,[s],268516
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.140616,[s],207022
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.140580,[s],207143
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.140599,[s],137436
Done
/threads{locality#0/total}/idle-rate,14,0.143462,[s],421,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.143481,[s],409,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.143473,[s],732,[0.01%]
/threads{locality#0/total}/time/average,14,0.143489,[s],198825,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.143477,[s],164950,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.143495,[s],431545,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.143485,[s],282168,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.143502,[s],115098,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.143492,[s],170592,[ns]
/threads{locality#0/total}/count/cumulative,14,0.143509,[s],25
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.143499,[s],17
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.143512,[s],5
/threads{locality#0/total}/time/average-overhead,14,0.143505,[s],13192,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.143518,[s],5470,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.143515,[s],34118,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.143556,[s],274777
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.143598,[s],173295
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.143559,[s],207266
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.143593,[s],129983
     1048        300.85
   N=1048, steps=1
     Blaze       = 1        (0.00365067)
/threads{locality#0/total}/idle-rate,15,0.148873,[s],3518,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.148877,[s],703,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.148880,[s],6361,[0.01%]
/threads{locality#0/total}/time/average,15,0.148883,[s],167549,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.148886,[s],135110,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.148889,[s],378049,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.148893,[s],5.86375e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.148895,[s],577711,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.148898,[s],5.28722e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.148902,[s],64
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.148905,[s],57
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.148907,[s],8
/threads{locality#0/total}/time/average-overhead,15,0.148910,[s],91556,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.148913,[s],10055,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.148917,[s],660902,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.148185,[s],298745
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.148169,[s],181934
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.148329,[s],215628
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.148374,[s],133247
