
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.031487,[s],7166,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.031305,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.031476,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.031619,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.031519,[s],9763,[0.01%]
/threads{locality#0/total}/time/average,1,0.031362,[s],244687,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.031389,[s],163982,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.031660,[s],1.15061e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.031564,[s],417062,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.031478,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.031432,[s],8.82933e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.031699,[s],4065,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.031586,[s],3098,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.031499,[s],151922,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.031578,[s],4251,[ns]
/threads{locality#0/total}/count/cumulative,1,0.031738,[s],61
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.031633,[s],22
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.031557,[s],4
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.031812,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.031669,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.031712,[s],1.08635e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.031885,[s],-13,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.031623,[s],768164,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.031854,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.031747,[s],-4,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.031658,[s],16240
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.031703,[s],10515
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.031948,[s],41526
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.031826,[s],11240
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.031776,[s],7641
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.031834,[s],6198
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.032106,[s],17145
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.032053,[s],3592
Done
/threads{locality#0/total}/idle-rate,2,0.032516,[s],5971,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.032632,[s],8417,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.032782,[s],9025,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.032818,[s],830,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.032683,[s],5655,[0.01%]
/threads{locality#0/total}/time/average,2,0.032479,[s],77718,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.032633,[s],100658,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.032836,[s],52958,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.032721,[s],117400,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.032519,[s],63505,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.032713,[s],1.77658e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.032900,[s],141750,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.032803,[s],554900,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.032612,[s],450331,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.032834,[s],634123,[ns]
/threads{locality#0/total}/count/cumulative,2,0.032811,[s],37
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.032663,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.032869,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.032888,[s],9
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.033083,[s],8
/threads{locality#0/total}/time/average-overhead,2,0.032894,[s],-9275,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.032691,[s],19686,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.032942,[s],-2674,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.033131,[s],51271,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.032985,[s],92553,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.032849,[s],42581
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.033026,[s],17806
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.033238,[s],19871
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.033230,[s],7717
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.032958,[s],12553
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.033117,[s],9475
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.033282,[s],11565
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.033156,[s],2902
Initialization
/threads{locality#0/total}/idle-rate,3,0.033527,[s],5573,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.033482,[s],8852,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.033756,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.033571,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.033521,[s],7513,[0.01%]
/threads{locality#0/total}/time/average,3,0.033631,[s],78788,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.033820,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.033812,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.033564,[s],35011,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.033676,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.033863,[s],3.23554e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.033861,[s],4791,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.033611,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.033727,[s],1419,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.033914,[s],1402,[ns]
/threads{locality#0/total}/count/cumulative,3,0.033903,[s],21
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.033647,[s],17
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.033762,[s],14
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.033955,[s],15
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.033937,[s],0
/threads{locality#0/total}/time/average-overhead,3,0.033692,[s],-19969,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.033844,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.033995,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.033972,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.033733,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.033942,[s],50539
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.034056,[s],50882
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.034122,[s],27107
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.033942,[s],14231
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.034228,[s],16078
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.034171,[s],15777
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.034268,[s],14284
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.033993,[s],5078
Done
/threads{locality#0/total}/idle-rate,4,0.034728,[s],3961,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.034572,[s],4870,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.034878,[s],3194,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.034617,[s],5455,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.034693,[s],2043,[0.01%]
/threads{locality#0/total}/time/average,4,0.034922,[s],73534,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.034779,[s],50488,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.034656,[s],57971,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.034728,[s],64792,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.034858,[s],125478,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.034821,[s],1.648e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.034725,[s],525016,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.034957,[s],466222,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.035026,[s],462720,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.034929,[s],203268,[ns]
/threads{locality#0/total}/count/cumulative,4,0.034839,[s],36
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.034961,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.035070,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.034989,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.034887,[s],5
/threads{locality#0/total}/time/average-overhead,4,0.035005,[s],43678,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.035191,[s],43840,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.035046,[s],38986,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.034921,[s],51378,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.035094,[s],34122,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.035293,[s],14837
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.035107,[s],16886
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.035073,[s],15593
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.035205,[s],40039
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.035361,[s],7636
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.035247,[s],9829
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.035316,[s],8898
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.035242,[s],8258
Initialization
/threads{locality#0/total}/idle-rate,5,0.035596,[s],3052,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.035825,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.035525,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.035872,[s],8377,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.035878,[s],6446,[0.01%]
/threads{locality#0/total}/time/average,5,0.035592,[s],74915,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.035642,[s],58694,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.035984,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.035983,[s],48905,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.035634,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.035747,[s],2.86207e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.036031,[s],1491,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.036021,[s],13645,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.035691,[s],1494,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.035794,[s],1523,[ns]
/threads{locality#0/total}/count/cumulative,5,0.036087,[s],34
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.036065,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.035730,[s],17
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.035842,[s],16
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.036163,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.036146,[s],27819,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.035784,[s],48564,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.035902,[s],28469,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.036199,[s],48518,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.036172,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.035955,[s],22074
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.035997,[s],51680
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.036386,[s],24835
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.036032,[s],47684
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.035983,[s],9791
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.036123,[s],17471
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.036097,[s],11799
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.036260,[s],10180
Done
/threads{locality#0/total}/idle-rate,6,0.036707,[s],3108,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.036626,[s],3171,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.036833,[s],2901,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.036982,[s],3829,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.036870,[s],5478,[0.01%]
/threads{locality#0/total}/time/average,6,0.036672,[s],75841,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.036744,[s],119519,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.037032,[s],54443,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.036978,[s],55707,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.036726,[s],65294,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.036784,[s],1.53024e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.037083,[s],103756,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.037021,[s],461545,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.036779,[s],432066,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.036839,[s],542073,[ns]
/threads{locality#0/total}/count/cumulative,6,0.037112,[s],35
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.036996,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.036825,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.036896,[s],10
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.036928,[s],7
/threads{locality#0/total}/time/average-overhead,6,0.037052,[s],-1068,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.036885,[s],-263,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.037031,[s],-931,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.037262,[s],-771,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.037087,[s],77313,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.037137,[s],45346
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.037101,[s],15391
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.037361,[s],14307
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.037274,[s],8123
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.037321,[s],14344
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.037207,[s],9247
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.037487,[s],7983
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.037316,[s],3125
Initialization
/threads{locality#0/total}/idle-rate,7,0.037781,[s],3099,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.037606,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.037736,[s],8490,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.037814,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.037670,[s],8322,[0.01%]
/threads{locality#0/total}/time/average,7,0.037784,[s],69230,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.038050,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.037904,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.037747,[s],61261,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.037858,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.038145,[s],999505,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.037950,[s],209554,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.037840,[s],889724,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.037900,[s],912095,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.038231,[s],1216,[ns]
/threads{locality#0/total}/count/cumulative,7,0.038040,[s],62
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.037933,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.037955,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.038262,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.038080,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.038011,[s],-4049,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.038047,[s],-546,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.038330,[s],-10,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.038135,[s],-1644,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.038044,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.038154,[s],77947
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.038487,[s],25048
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.038270,[s],19283
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.038130,[s],15969
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.038273,[s],20626
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.038364,[s],12365
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.038410,[s],10012
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.038531,[s],6294
Done
/threads{locality#0/total}/idle-rate,8,0.039071,[s],3341,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.038791,[s],2890,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.038897,[s],3819,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.039171,[s],3776,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.039244,[s],3453,[0.01%]
/threads{locality#0/total}/time/average,8,0.038871,[s],81532,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.038937,[s],72869,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.039207,[s],80270,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.039316,[s],93415,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.038900,[s],60398,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.038985,[s],1.51712e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.039244,[s],435706,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.039372,[s],409592,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.038960,[s],235958,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.039024,[s],459503,[ns]
/threads{locality#0/total}/count/cumulative,8,0.039264,[s],33
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.039441,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.038995,[s],7
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.039107,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.039295,[s],10
/threads{locality#0/total}/time/average-overhead,8,0.039478,[s],-1389,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.039044,[s],-838,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.039159,[s],132168,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.039346,[s],-357,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.039507,[s],42331,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.039323,[s],18862
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.039315,[s],22093
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.039433,[s],26922
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.039672,[s],18331
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.039463,[s],8777
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.039366,[s],9591
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.039579,[s],4730
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.039596,[s],8694
Initialization
/threads{locality#0/total}/idle-rate,9,0.039972,[s],2785,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.039917,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.039804,[s],8967,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.039891,[s],8477,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.040010,[s],8509,[0.01%]
/threads{locality#0/total}/time/average,9,0.040154,[s],90203,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.040009,[s],67210,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.039928,[s],88215,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.040102,[s],59961,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.040198,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.040098,[s],2.87733e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.039987,[s],2536,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.040137,[s],6135,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.040234,[s],1572,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.040193,[s],2187,[ns]
/threads{locality#0/total}/count/cumulative,9,0.040057,[s],54
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.040173,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.040290,[s],16
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.040277,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.040151,[s],3
/threads{locality#0/total}/time/average-overhead,9,0.040234,[s],-1829,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.040456,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.040320,[s],45986,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.040191,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.040263,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.040523,[s],56782
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.040401,[s],30071
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.040284,[s],35400
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.040369,[s],23159
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.040566,[s],16766
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.040469,[s],12917
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.040646,[s],8058
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.040412,[s],10451
Done
/threads{locality#0/total}/idle-rate,10,0.040845,[s],2551,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.041148,[s],1026,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.040956,[s],3669,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.040928,[s],1808,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.040990,[s],4462,[0.01%]
/threads{locality#0/total}/time/average,10,0.041233,[s],69439,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.041131,[s],82151,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.040969,[s],50249,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.041045,[s],121041,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.041278,[s],52625,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.041167,[s],1.58148e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.041173,[s],539099,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.041077,[s],397203,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.041314,[s],189103,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.041006,[s],462151,[ns]
/threads{locality#0/total}/count/cumulative,10,0.041052,[s],31
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.041310,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.041357,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.041395,[s],11
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.041083,[s],9
/threads{locality#0/total}/time/average-overhead,10,0.041377,[s],-2821,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.041418,[s],76944,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.041426,[s],-665,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.041120,[s],18615,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.041400,[s],38332,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.041505,[s],5568
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.041317,[s],27674
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.041229,[s],33438
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.041641,[s],16257
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.041600,[s],1951
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.041572,[s],12944
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.041273,[s],9821
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.041469,[s],8819
Initialization
/threads{locality#0/total}/idle-rate,11,0.041797,[s],2715,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.041991,[s],8628,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.042027,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.041847,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.042087,[s],8240,[0.01%]
/threads{locality#0/total}/time/average,11,0.042058,[s],60959,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.042109,[s],53028,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.041902,[s],62211,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.042119,[s],77628,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.042091,[s],70978,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.042190,[s],861589,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.041975,[s],890832,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.042166,[s],759603,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.042145,[s],234878,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.042212,[s],7491,[ns]
/threads{locality#0/total}/count/cumulative,11,0.042058,[s],46
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.042244,[s],15
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.042211,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.042233,[s],3
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.042082,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.042279,[s],-4927,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.042273,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.042265,[s],-69,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.042182,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.042334,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.042549,[s],15382
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.042437,[s],36143
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.042265,[s],69688
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.042392,[s],21532
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.042466,[s],4937
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.042346,[s],16082
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.042348,[s],17474
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.042503,[s],10419
Done
/threads{locality#0/total}/idle-rate,12,0.042802,[s],3361,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.043052,[s],3880,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.042999,[s],3948,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.042874,[s],3160,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.043060,[s],3502,[0.01%]
/threads{locality#0/total}/time/average,12,0.042909,[s],91204,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.043086,[s],92005,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.043175,[s],77488,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.043064,[s],123871,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.042941,[s],75109,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.043118,[s],1.56201e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.043145,[s],385150,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.043066,[s],270771,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.042987,[s],446162,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.043318,[s],459504,[ns]
/threads{locality#0/total}/count/cumulative,12,0.043246,[s],30
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.043152,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.043139,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.043122,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.043323,[s],11
/threads{locality#0/total}/time/average-overhead,12,0.043327,[s],45104,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.043176,[s],49381,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.043189,[s],33511,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.043381,[s],48564,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.043081,[s],39596,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.043403,[s],20342
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.043336,[s],33201
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.043238,[s],17347
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.043402,[s],16629
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.043179,[s],10739
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.043438,[s],7586
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.043446,[s],9887
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.043256,[s],10552
Initialization
/threads{locality#0/total}/idle-rate,13,0.043904,[s],3712,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.043909,[s],9895,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.043914,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.043918,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.043619,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,13,0.043927,[s],59834,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.043626,[s],2870,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.043934,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.043634,[s],2567,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.043942,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.043846,[s],2.88128e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.043950,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.043953,[s],399241,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.043653,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.043961,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.043662,[s],69
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.043870,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.043669,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.043877,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.043981,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.043886,[s],48057,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.043989,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.043689,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.043693,[s],-19,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.044001,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.043925,[s],25027
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.043825,[s],36727
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.044048,[s],21929
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.044045,[s],49826
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.043800,[s],13176
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.043861,[s],9314
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.044079,[s],12316
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.043996,[s],17065
Done
/threads{locality#0/total}/idle-rate,14,0.044479,[s],5965,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.044396,[s],5805,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.044495,[s],5856,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.044603,[s],8135,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.044419,[s],4382,[0.01%]
/threads{locality#0/total}/time/average,14,0.044424,[s],39078,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.044615,[s],12846,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.044432,[s],47807,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.044436,[s],17351,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.044528,[s],84434,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.044531,[s],1.67092e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.044635,[s],528732,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.044539,[s],246371,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.044456,[s],416133,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.044547,[s],497936,[ns]
/threads{locality#0/total}/count/cumulative,14,0.044552,[s],33
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.044555,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.044473,[s],13
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.044665,[s],6
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.044669,[s],9
/threads{locality#0/total}/time/average-overhead,14,0.044673,[s],48746,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.044489,[s],54554,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.044681,[s],20844,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.044497,[s],74236,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.044688,[s],48303,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.044718,[s],7572
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.044656,[s],31054
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.044551,[s],18619
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.044540,[s],13233
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.044591,[s],3942
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.044800,[s],10472
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.044716,[s],10805
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.044865,[s],8255
     230         27.5997
   N=230, steps=1
     Blaze       = 1        (0.00191669)
/threads{locality#0/total}/idle-rate,15,0.046324,[s],5979,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.046214,[s],6995,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.046422,[s],6799,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.046339,[s],5309,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.046431,[s],5467,[0.01%]
/threads{locality#0/total}/time/average,15,0.046347,[s],41677,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.046235,[s],18240,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.046443,[s],39324,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.046447,[s],50840,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.046248,[s],70697,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.046252,[s],5.96238e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.046374,[s],1.49052e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.046466,[s],1.63158e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.046470,[s],1.21873e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.046474,[s],1.64667e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.046275,[s],102
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.046279,[s],30
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.046399,[s],27
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.046403,[s],27
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.046291,[s],22
/threads{locality#0/total}/time/average-overhead,15,0.046295,[s],57794,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.046299,[s],50373,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.046506,[s],64818,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.046306,[s],41506,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.046426,[s],75932,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.045730,[s],13390
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.045425,[s],34431
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.045644,[s],50430
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.045572,[s],23818
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.045823,[s],7201
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.045927,[s],13332
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.045713,[s],19067
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.045712,[s],12766
