
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.030923,[s],423,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.030973,[s],265,[0.01%]
/threads{locality#0/total}/time/average,1,0.030988,[s],901575,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.031000,[s],11698,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.031014,[s],1.15579e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.031027,[s],709,[ns]
/threads{locality#0/total}/count/cumulative,1,0.031041,[s],33
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.031053,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.031069,[s],33100,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.031083,[s],-43,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.031119,[s],26369
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.031149,[s],9974
Done
/threads{locality#0/total}/idle-rate,2,0.032432,[s],178,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.032447,[s],181,[0.01%]
/threads{locality#0/total}/time/average,2,0.032465,[s],79708,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.032478,[s],75914,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.032490,[s],22840,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.032501,[s],23438,[ns]
/threads{locality#0/total}/count/cumulative,2,0.032513,[s],16
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.032525,[s],17
/threads{locality#0/total}/time/average-overhead,2,0.032539,[s],1423,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.032551,[s],1380,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.032579,[s],59166
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.032603,[s],27224
Initialization
/threads{locality#0/total}/idle-rate,3,0.032833,[s],192,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.032847,[s],477,[0.01%]
/threads{locality#0/total}/time/average,3,0.032859,[s],57938,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.032871,[s],9815,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.032883,[s],31710,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.032898,[s],722,[ns]
/threads{locality#0/total}/count/cumulative,3,0.032910,[s],28
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.032924,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.032936,[s],1129,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.032958,[s],-34,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.032987,[s],78524
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.033011,[s],30851
Done
/threads{locality#0/total}/idle-rate,4,0.033497,[s],385,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.033515,[s],391,[0.01%]
/threads{locality#0/total}/time/average,4,0.033528,[s],35030,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.033541,[s],33642,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.033552,[s],22370,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.033564,[s],23033,[ns]
/threads{locality#0/total}/count/cumulative,4,0.033576,[s],16
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.033587,[s],17
/threads{locality#0/total}/time/average-overhead,4,0.033599,[s],1403,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.033611,[s],1366,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.033638,[s],57505
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.033662,[s],31072
Initialization
/threads{locality#0/total}/idle-rate,5,0.033873,[s],344,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.033890,[s],458,[0.01%]
/threads{locality#0/total}/time/average,5,0.033903,[s],31629,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.033915,[s],10284,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.033928,[s],31369,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.033939,[s],684,[ns]
/threads{locality#0/total}/count/cumulative,5,0.033962,[s],28
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.033975,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.033988,[s],1127,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.033999,[s],-29,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.034026,[s],76362
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.034051,[s],34431
Done
/threads{locality#0/total}/idle-rate,6,0.034546,[s],358,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.034561,[s],360,[0.01%]
/threads{locality#0/total}/time/average,6,0.034573,[s],35292,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.034586,[s],33814,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.034598,[s],20816,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.034609,[s],21497,[ns]
/threads{locality#0/total}/count/cumulative,6,0.034621,[s],16
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.034633,[s],17
/threads{locality#0/total}/time/average-overhead,6,0.034646,[s],1288,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.034658,[s],1255,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.034685,[s],58158
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.034709,[s],31298
Initialization
/threads{locality#0/total}/idle-rate,7,0.034930,[s],319,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.034945,[s],524,[0.01%]
/threads{locality#0/total}/time/average,7,0.034967,[s],32056,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.034980,[s],10842,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.034992,[s],38164,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.035006,[s],680,[ns]
/threads{locality#0/total}/count/cumulative,7,0.035018,[s],28
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.035034,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.035047,[s],1356,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.035059,[s],-24,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.035091,[s],77883
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.035116,[s],34834
Done
/threads{locality#0/total}/idle-rate,8,0.035604,[s],490,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.035621,[s],487,[0.01%]
/threads{locality#0/total}/time/average,8,0.035633,[s],35064,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.035645,[s],33603,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.035657,[s],19932,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.035719,[s],64282,[ns]
/threads{locality#0/total}/count/cumulative,8,0.035733,[s],16
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.035746,[s],17
/threads{locality#0/total}/time/average-overhead,8,0.035758,[s],3981,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.035770,[s],3788,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.035797,[s],59775
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.035822,[s],31649
Initialization
/threads{locality#0/total}/idle-rate,9,0.036057,[s],812,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.036062,[s],1733,[0.01%]
/threads{locality#0/total}/time/average,9,0.036064,[s],32133,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.036066,[s],1360,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.036068,[s],72467,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.036070,[s],526,[ns]
/threads{locality#0/total}/count/cumulative,9,0.036072,[s],28
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.036074,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.036076,[s],2570,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.036078,[s],-16,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.036092,[s],77434
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.036103,[s],35750
Done
/threads{locality#0/total}/idle-rate,10,0.036572,[s],415,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.036577,[s],428,[0.01%]
/threads{locality#0/total}/time/average,10,0.036579,[s],27314,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.036581,[s],25791,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.036583,[s],19000,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.036585,[s],19538,[ns]
/threads{locality#0/total}/count/cumulative,10,0.036587,[s],16
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.036589,[s],17
/threads{locality#0/total}/time/average-overhead,10,0.036591,[s],1188,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.036593,[s],1151,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.036609,[s],54623
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.036619,[s],31081
Initialization
/threads{locality#0/total}/idle-rate,11,0.036817,[s],390,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.036821,[s],1715,[0.01%]
/threads{locality#0/total}/time/average,11,0.036823,[s],23108,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.036825,[s],1318,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.036827,[s],26412,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.036829,[s],528,[ns]
/threads{locality#0/total}/count/cumulative,11,0.036831,[s],28
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.036833,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.036835,[s],942,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.036837,[s],-14,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.036851,[s],70659
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.036862,[s],34391
Done
/threads{locality#0/total}/idle-rate,12,0.037324,[s],409,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.037328,[s],420,[0.01%]
/threads{locality#0/total}/time/average,12,0.037331,[s],26920,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.037332,[s],25413,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.037334,[s],18389,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.037336,[s],18898,[ns]
/threads{locality#0/total}/count/cumulative,12,0.037338,[s],16
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.037340,[s],17
/threads{locality#0/total}/time/average-overhead,12,0.037342,[s],1143,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.037344,[s],1105,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.037358,[s],55299
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.037368,[s],31070
Initialization
/threads{locality#0/total}/idle-rate,13,0.037552,[s],385,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.037556,[s],1790,[0.01%]
/threads{locality#0/total}/time/average,13,0.037558,[s],22370,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.037560,[s],1272,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.037562,[s],25307,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.037564,[s],503,[ns]
/threads{locality#0/total}/count/cumulative,13,0.037566,[s],28
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.037568,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.037570,[s],900,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.037571,[s],-12,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.037584,[s],71682
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.037594,[s],34318
Done
/threads{locality#0/total}/idle-rate,14,0.038045,[s],473,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.038050,[s],483,[0.01%]
/threads{locality#0/total}/time/average,14,0.038052,[s],26026,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.038054,[s],24567,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.038056,[s],20810,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.038057,[s],21309,[ns]
/threads{locality#0/total}/count/cumulative,14,0.038059,[s],16
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.038061,[s],17
/threads{locality#0/total}/time/average-overhead,14,0.038063,[s],1299,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.038065,[s],1252,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.038079,[s],55025
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.038089,[s],30874
     300         98.9007
   N=300, steps=1
     Blaze       = 1        (0.000910004)
/threads{locality#0/total}/idle-rate,15,0.039499,[s],297,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.039504,[s],301,[0.01%]
/threads{locality#0/total}/time/average,15,0.039506,[s],39045,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.039508,[s],38187,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.039510,[s],51719,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.039512,[s],52226,[ns]
/threads{locality#0/total}/count/cumulative,15,0.039514,[s],43
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.039516,[s],44
/threads{locality#0/total}/time/average-overhead,15,0.039518,[s],1202,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.039520,[s],1187,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.038839,[s],78708
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.038937,[s],38702
