
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.187365,[s],5705,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.187073,[s],7902,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.187066,[s],9996,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.187383,[s],0,[0.01%]
/threads{locality#0/total}/time/average,1,0.187105,[s],3.33534e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.187070,[s],2447,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.187386,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.187109,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.187074,[s],1.88562e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.187389,[s],1.79972e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.187112,[s],399,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.187076,[s],577,[ns]
/threads{locality#0/total}/count/cumulative,1,0.187392,[s],63
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.187115,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.187079,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.187395,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.187118,[s],5.50056e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.187082,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.187397,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.187121,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.187173,[s],10681
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.187439,[s],8481
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.187187,[s],270646
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.187515,[s],6228
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.187499,[s],4597
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.187230,[s],44379
Done
/threads{locality#0/total}/idle-rate,2,0.201220,[s],8044,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.201253,[s],9251,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.201572,[s],616,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.201297,[s],448,[0.01%]
/threads{locality#0/total}/time/average,2,0.201256,[s],78167,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.201600,[s],77529,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.201328,[s],76304,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.201283,[s],79943,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.201635,[s],2.29795e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.201357,[s],804017,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.201335,[s],865508,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.201675,[s],630162,[ns]
/threads{locality#0/total}/count/cumulative,2,0.201398,[s],509
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.201361,[s],172
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.201699,[s],172
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.201441,[s],168
/threads{locality#0/total}/time/average-overhead,2,0.201402,[s],4509,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.201720,[s],4706,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.201481,[s],5005,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.201426,[s],3753,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.201815,[s],381017
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.201556,[s],408615
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.201486,[s],403826
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.201850,[s],276126
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.201555,[s],307257
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.201526,[s],283397
Initialization
/threads{locality#0/total}/idle-rate,3,0.201861,[s],8002,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.201841,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.202223,[s],7699,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.201898,[s],8737,[0.01%]
/threads{locality#0/total}/time/average,3,0.201884,[s],76438,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.202283,[s],57878,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.201923,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.201920,[s],40742,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.202308,[s],908002,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.201953,[s],846820,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.201943,[s],1.15542e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.202332,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,3,0.201979,[s],533
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.201969,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.202353,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.202005,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.201989,[s],5432,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.202374,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.202033,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.202034,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.202418,[s],411573
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.202079,[s],414705
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.202082,[s],411792
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.202434,[s],281840
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.202129,[s],308749
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.202109,[s],285510
Done
/threads{locality#0/total}/idle-rate,4,0.209020,[s],695,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.209067,[s],771,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.209115,[s],737,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.209060,[s],926,[0.01%]
/threads{locality#0/total}/time/average,4,0.209372,[s],38461,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.209144,[s],39129,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.209080,[s],39181,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.209397,[s],36853,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.209166,[s],1.73344e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.209108,[s],552949,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.209420,[s],520938,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.209125,[s],657873,[ns]
/threads{locality#0/total}/count/cumulative,4,0.209144,[s],510
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.209482,[s],168
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.209200,[s],166
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.209184,[s],177
/threads{locality#0/total}/time/average-overhead,4,0.209542,[s],3399,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.209248,[s],3345,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.209219,[s],3101,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.209569,[s],3734,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.209329,[s],386737
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.209324,[s],378261
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.209657,[s],366748
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.209417,[s],295353
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.209354,[s],275764
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.209682,[s],282716
Initialization
/threads{locality#0/total}/idle-rate,5,0.209687,[s],818,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.209668,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.210019,[s],7769,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.209736,[s],8744,[0.01%]
/threads{locality#0/total}/time/average,5,0.209702,[s],38974,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.210056,[s],29381,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.209758,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.209742,[s],27664,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.210081,[s],1.76493e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.209781,[s],596926,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.209770,[s],376,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.210107,[s],553,[ns]
/threads{locality#0/total}/count/cumulative,5,0.209801,[s],533
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.209792,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.210135,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.209853,[s],2
/threads{locality#0/total}/time/average-overhead,5,0.209819,[s],4426,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.210170,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.209877,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.209856,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.209987,[s],417882
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.209925,[s],384415
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.209897,[s],372847
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.210277,[s],301405
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.209961,[s],277586
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.209936,[s],284204
Done
/threads{locality#0/total}/idle-rate,6,0.216789,[s],655,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.217104,[s],735,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.216883,[s],533,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.216848,[s],869,[0.01%]
/threads{locality#0/total}/time/average,6,0.217165,[s],38426,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.216914,[s],39118,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.216909,[s],38932,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.217223,[s],37374,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.216949,[s],1.65181e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.216946,[s],665785,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.217249,[s],375287,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.217003,[s],614339,[ns]
/threads{locality#0/total}/count/cumulative,6,0.216964,[s],506
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.217288,[s],164
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.217026,[s],171
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.217011,[s],173
/threads{locality#0/total}/time/average-overhead,6,0.217331,[s],3256,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.217052,[s],4076,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.217351,[s],2186,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.217097,[s],3555,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.217179,[s],358763
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.217122,[s],385877
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.217413,[s],377561
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.217207,[s],274210
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.217499,[s],283435
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.217472,[s],290592
Initialization
/threads{locality#0/total}/idle-rate,7,0.217436,[s],770,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.217769,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.217808,[s],465,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.217538,[s],7663,[0.01%]
/threads{locality#0/total}/time/average,7,0.217472,[s],39053,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.217842,[s],36843,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.217567,[s],47345,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.217494,[s],35493,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.217874,[s],1.79796e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.217620,[s],631,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.217556,[s],413494,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.217902,[s],721,[ns]
/threads{locality#0/total}/count/cumulative,7,0.217643,[s],359
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.217586,[s],175
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.217939,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.217663,[s],0
/threads{locality#0/total}/time/average-overhead,7,0.217626,[s],4151,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.217963,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.217700,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.217670,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.218014,[s],365333
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.217795,[s],417493
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.217739,[s],384274
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.218064,[s],275906
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.217812,[s],290135
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.217766,[s],292730
Done
/threads{locality#0/total}/idle-rate,8,0.224670,[s],776,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.224986,[s],850,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.224715,[s],797,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.225043,[s],894,[0.01%]
/threads{locality#0/total}/time/average,8,0.224771,[s],38751,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.224780,[s],39315,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.225074,[s],39254,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.224796,[s],37986,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.224836,[s],1.76609e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.225124,[s],554383,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.224831,[s],569897,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.224885,[s],640999,[ns]
/threads{locality#0/total}/count/cumulative,8,0.225161,[s],507
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.224876,[s],167
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.224925,[s],170
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.225198,[s],172
/threads{locality#0/total}/time/average-overhead,8,0.224900,[s],3489,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.224947,[s],3321,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.225221,[s],3376,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.224923,[s],3736,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.225002,[s],383562
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.225294,[s],375445
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.224996,[s],359859
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.225032,[s],281777
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.225383,[s],284402
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.225084,[s],278315
Initialization
/threads{locality#0/total}/idle-rate,9,0.225370,[s],911,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.225665,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.225699,[s],8349,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.225402,[s],732,[0.01%]
/threads{locality#0/total}/time/average,9,0.225391,[s],39344,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.225760,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.225451,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.225430,[s],30225,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.225786,[s],676296,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.225506,[s],845342,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.225469,[s],854448,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.225829,[s],1180,[ns]
/threads{locality#0/total}/count/cumulative,9,0.225531,[s],533
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.225511,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.225852,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.225551,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.225536,[s],4449,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.225881,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.225574,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.225568,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.225950,[s],389685
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.225630,[s],382186
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.225645,[s],391052
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.225721,[s],283921
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.225691,[s],285835
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.225662,[s],284279
Done
/threads{locality#0/total}/idle-rate,10,0.232727,[s],783,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.232690,[s],1031,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.232799,[s],939,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.232735,[s],893,[0.01%]
/threads{locality#0/total}/time/average,10,0.233105,[s],39328,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.232836,[s],40742,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.232761,[s],38040,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.233162,[s],39240,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.232862,[s],1.86781e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.232802,[s],535118,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.233182,[s],684889,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.232887,[s],649892,[ns]
/threads{locality#0/total}/count/cumulative,10,0.232823,[s],504
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.233221,[s],167
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.232934,[s],173
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.232849,[s],169
/threads{locality#0/total}/time/average-overhead,10,0.233256,[s],3671,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.232981,[s],3205,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.232900,[s],3925,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.233282,[s],3847,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.233053,[s],368274
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.232963,[s],367922
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.233363,[s],383337
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.233097,[s],277799
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.233029,[s],283612
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.233071,[s],280809
Initialization
/threads{locality#0/total}/idle-rate,11,0.233340,[s],940,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.233680,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.233476,[s],320,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.233367,[s],9240,[0.01%]
/threads{locality#0/total}/time/average,11,0.233700,[s],39877,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.233502,[s],36147,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.233415,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.233730,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.233525,[s],929392,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.233440,[s],817588,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.233756,[s],709322,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.233551,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,11,0.233466,[s],358
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.233782,[s],174
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.233584,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.233515,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.233828,[s],4607,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.233621,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.233535,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.233853,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.233707,[s],376314
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.233632,[s],397963
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.233909,[s],388931
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.234015,[s],279688
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.233683,[s],289832
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.233971,[s],282471
Done
/threads{locality#0/total}/idle-rate,12,0.240516,[s],782,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.240832,[s],1068,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.240579,[s],594,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.240900,[s],871,[0.01%]
/threads{locality#0/total}/time/average,12,0.240609,[s],38438,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.240612,[s],37576,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.240929,[s],39919,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.240668,[s],38101,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.240953,[s],1.74392e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.240982,[s],701351,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.240729,[s],423188,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.240738,[s],623395,[ns]
/threads{locality#0/total}/count/cumulative,12,0.241025,[s],509
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.240771,[s],175
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.240798,[s],168
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.241052,[s],169
/threads{locality#0/total}/time/average-overhead,12,0.240794,[s],3497,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.240807,[s],4377,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.241071,[s],2647,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.240875,[s],3944,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.240923,[s],360991
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.241181,[s],388970
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.240944,[s],375234
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.240955,[s],276511
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.241285,[s],284406
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.240972,[s],286078
Initialization
/threads{locality#0/total}/idle-rate,13,0.241530,[s],991,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.241533,[s],9896,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.241258,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.241538,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,13,0.241263,[s],38302,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.241544,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.241268,[s],2080,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.241271,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.241552,[s],2.51342e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.241276,[s],6227,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.241557,[s],3753,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.241282,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.241284,[s],536
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.241565,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.241290,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.241571,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.241295,[s],4748,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.241576,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.241579,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.241303,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.241594,[s],364014
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.241321,[s],393361
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.241611,[s],400958
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.241342,[s],278268
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.241321,[s],285985
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.241646,[s],291574
Done
/threads{locality#0/total}/idle-rate,14,0.248157,[s],853,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.248475,[s],853,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.248483,[s],1169,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.248486,[s],765,[0.01%]
/threads{locality#0/total}/time/average,14,0.248169,[s],37238,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.248172,[s],35120,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.248490,[s],36126,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.248493,[s],40014,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.248181,[s],1.78818e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.248500,[s],696538,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.248199,[s],543651,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.248202,[s],568427,[ns]
/threads{locality#0/total}/count/cumulative,14,0.248521,[s],509
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.248208,[s],177
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.248211,[s],165
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.248530,[s],170
/threads{locality#0/total}/time/average-overhead,14,0.248216,[s],3572,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.248535,[s],4044,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.248222,[s],3267,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.248540,[s],3374,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.248265,[s],359211
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.248603,[s],366693
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.248296,[s],382131
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.248617,[s],279133
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.248357,[s],280423
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.248311,[s],283251
     1587        323.135
   N=1587, steps=1
     Blaze       = 1        (0.00779418)
/threads{locality#0/total}/idle-rate,15,0.257417,[s],4071,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.257699,[s],767,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.257423,[s],5854,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.257704,[s],5537,[0.01%]
/threads{locality#0/total}/time/average,15,0.257428,[s],50819,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.257709,[s],76247,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.257433,[s],35888,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.257435,[s],39135,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.257717,[s],1.94969e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.257440,[s],1.30074e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.257721,[s],9.26973e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.257724,[s],8.93515e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.257448,[s],564
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.257450,[s],194
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.257731,[s],188
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.257455,[s],184
/threads{locality#0/total}/time/average-overhead,15,0.257458,[s],34574,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.257738,[s],6717,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.257462,[s],49305,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.257743,[s],48560,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.256798,[s],391690
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.256832,[s],370602
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.256992,[s],395555
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.256947,[s],288561
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.257265,[s],283384
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.257018,[s],290837
