
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.040911,[s],8239,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.040989,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.041169,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.040768,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.040463,[s],9962,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.041022,[s],9964,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.040847,[s],9985,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,0.041192,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,1,0.041134,[s],215246,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.041045,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.041228,[s],5966,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.041140,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.040515,[s],35455,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.041091,[s],23095,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.041041,[s],28039,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,0.041045,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.041262,[s],3.78947e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.041109,[s],3.69168e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.040525,[s],3.74464e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.040322,[s],2.87835e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.040623,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.040866,[s],3.73637e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.040868,[s],3.78899e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,0.040915,[s],1.69288e+07,[ns]
/threads{locality#0/total}/count/cumulative,1,0.041136,[s],103
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.041096,[s],28
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.041154,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.041183,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.040920,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.040628,[s],2
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.040366,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,0.041364,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.041268,[s],1.71838e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.041235,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.041265,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.040923,[s],1.59933e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.040630,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.040445,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.041305,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,0.041270,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.041344,[s],27664
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.041119,[s],22792
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.040967,[s],11798
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.040656,[s],433016
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.040800,[s],19159
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,1,0.041474,[s],16561
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,1,0.041443,[s],37237
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.040624,[s],13081
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.041413,[s],7739
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.040673,[s],8145
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.040663,[s],7394
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.040569,[s],4711
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,1,0.041610,[s],3737
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,1,0.041370,[s],17431
Done
/threads{locality#0/total}/idle-rate,2,0.042674,[s],7176,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.042569,[s],9807,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.041725,[s],9854,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.041990,[s],9481,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.042425,[s],5200,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.042031,[s],3198,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,2,0.042736,[s],3988,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,2,0.041772,[s],369,[0.01%]
/threads{locality#0/total}/time/average,2,0.042769,[s],94770,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.042130,[s],64975,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.042827,[s],46598,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.041826,[s],107826,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.041866,[s],117128,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.042618,[s],155810,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,2,0.042657,[s],79231,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,2,0.042868,[s],97626,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.042467,[s],5.51999e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.042809,[s],1.23073e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.041892,[s],1.23525e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.042936,[s],495503,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.042874,[s],770683,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.042725,[s],514028,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,2,0.042196,[s],576757,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,2,0.042535,[s],709299,[ns]
/threads{locality#0/total}/count/cumulative,2,0.042225,[s],55
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.041935,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.043010,[s],6
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.042894,[s],9
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.042755,[s],3
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.042606,[s],7
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,2,0.042009,[s],12
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,2,0.042272,[s],12
/threads{locality#0/total}/time/average-overhead,2,0.042079,[s],-15213,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.043080,[s],176162,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.042968,[s],242872,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.042800,[s],-1221,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.042932,[s],257630,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.042677,[s],102790,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,2,0.042343,[s],48038,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,2,0.042117,[s],57152,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.042293,[s],8855
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.042909,[s],6177
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.042884,[s],36318
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.043059,[s],74651
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.043096,[s],34310
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,2,0.042418,[s],35373
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,2,0.042175,[s],30686
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.042581,[s],3205
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.043153,[s],1901
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.043203,[s],23719
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.042929,[s],11629
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.042901,[s],21542
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,2,0.042514,[s],20759
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,2,0.042230,[s],16780
Initialization
/threads{locality#0/total}/idle-rate,3,0.043493,[s],6974,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.042978,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.043504,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.042714,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.043319,[s],9407,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.043553,[s],9743,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,3,0.043600,[s],7883,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,3,0.043367,[s],8701,[0.01%]
/threads{locality#0/total}/time/average,3,0.043034,[s],83676,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.043588,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.043713,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.043771,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.043760,[s],75248,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.043655,[s],38840,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,3,0.043630,[s],74980,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,3,0.043407,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.043073,[s],7.12556e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.042812,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.043809,[s],1.35523e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.043803,[s],13053,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.043694,[s],1103,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.043720,[s],2037,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,3,0.043462,[s],1387,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,3,0.043126,[s],985,[ns]
/threads{locality#0/total}/count/cumulative,3,0.043866,[s],100
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.043904,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.043841,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.043759,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.043784,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.043501,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,3,0.043164,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,3,0.043016,[s],0
/threads{locality#0/total}/time/average-overhead,3,0.043967,[s],-18312,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.043907,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.043805,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.043832,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.043562,[s],126440,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.043186,[s],77231,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,3,0.043047,[s],-26,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,3,0.044013,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.043994,[s],14549
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.043927,[s],51182
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.044030,[s],52394
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.044242,[s],95657
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.043251,[s],40920
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,3,0.044165,[s],48394
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,3,0.044109,[s],53378
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.044101,[s],6266
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.043968,[s],10536
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.043869,[s],28737
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.044098,[s],15551
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.043344,[s],23519
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,3,0.044195,[s],25817
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,3,0.044194,[s],23609
Done
/threads{locality#0/total}/idle-rate,4,0.044740,[s],4233,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.044481,[s],5841,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.043839,[s],4282,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.044633,[s],3996,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.044658,[s],4639,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.044779,[s],4701,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,4,0.044111,[s],4967,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,4,0.044519,[s],5870,[0.01%]
/threads{locality#0/total}/time/average,4,0.044149,[s],70848,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.043920,[s],57427,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.045161,[s],51761,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.044821,[s],93737,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.044674,[s],74146,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.044699,[s],89892,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,4,0.044585,[s],64955,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,4,0.044185,[s],101756,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.043951,[s],3.55453e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.045221,[s],479216,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.044859,[s],593767,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.044711,[s],360642,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.044739,[s],506106,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.044649,[s],526267,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,4,0.044252,[s],522651,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,4,0.043988,[s],656561,[ns]
/threads{locality#0/total}/count/cumulative,4,0.045261,[s],80
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.044927,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.044777,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.044805,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.044676,[s],9
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.044317,[s],6
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,4,0.044054,[s],9
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,4,0.045273,[s],9
/threads{locality#0/total}/time/average-overhead,4,0.044990,[s],-2938,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.044802,[s],63917,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.044869,[s],73809,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.044717,[s],32768,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.044386,[s],-823,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.044121,[s],-864,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,4,0.045293,[s],59274,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,4,0.045057,[s],164676,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.045042,[s],51004
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.044946,[s],9384
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.044773,[s],37646
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.044540,[s],54273
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.044242,[s],47453
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,4,0.044397,[s],51940
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,4,0.045097,[s],11095
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.045185,[s],27531
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.045035,[s],2995
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.044890,[s],5790
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.045291,[s],30521
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.044336,[s],33143
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,4,0.044671,[s],33183
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,4,0.045319,[s],5290
Initialization
/threads{locality#0/total}/idle-rate,5,0.045583,[s],4204,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.045049,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.045605,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.045810,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.045774,[s],9368,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.045148,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,5,0.044884,[s],8948,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,5,0.045885,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,5,0.045703,[s],64967,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.045685,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.045907,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.045928,[s],68147,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.045191,[s],62472,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.045722,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,5,0.045747,[s],34649,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,5,0.045530,[s],65303,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.045786,[s],4.74054e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.045569,[s],1280,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.045231,[s],1.14734e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.044972,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.045968,[s],1.07119e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.045976,[s],1380,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,5,0.045763,[s],907,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,5,0.045854,[s],805,[ns]
/threads{locality#0/total}/count/cumulative,5,0.045636,[s],66
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.045255,[s],14
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.045039,[s],18
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.046036,[s],17
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.045831,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.045912,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,5,0.045934,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,5,0.045717,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.045457,[s],55233,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.045120,[s],63563,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.046065,[s],74462,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.046041,[s],51145,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.045944,[s],-1768,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.045971,[s],-1110,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,5,0.045753,[s],57254,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,5,0.045518,[s],-60,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.046328,[s],63269
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.046163,[s],16940
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.046143,[s],48575
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.046071,[s],73151
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.046370,[s],99540
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,5,0.045860,[s],64323
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,5,0.045339,[s],23581
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.045619,[s],31292
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.046234,[s],6496
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.046259,[s],10095
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.046097,[s],33409
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.045399,[s],42268
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,5,0.045890,[s],37137
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,5,0.045982,[s],10109
Done
/threads{locality#0/total}/idle-rate,6,0.046570,[s],4781,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.046971,[s],5694,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.046852,[s],6167,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.046033,[s],6052,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.046825,[s],2604,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.047035,[s],3568,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,6,0.047049,[s],1812,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,6,0.046640,[s],6923,[0.01%]
/threads{locality#0/total}/time/average,6,0.046879,[s],70965,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.046903,[s],65044,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.046708,[s],100816,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.046112,[s],56147,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.047113,[s],103070,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.047064,[s],60981,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,6,0.047180,[s],58767,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,6,0.046981,[s],53471,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.046158,[s],3.5345e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.046950,[s],566641,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.046756,[s],590812,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.046816,[s],588185,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.047033,[s],489115,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.046240,[s],546953,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,6,0.047070,[s],64327,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,6,0.047195,[s],738087,[ns]
/threads{locality#0/total}/count/cumulative,6,0.047240,[s],53
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.047066,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.046912,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.046637,[s],12
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.047310,[s],8
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.046311,[s],11
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,6,0.047260,[s],3
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,6,0.047105,[s],8
/threads{locality#0/total}/time/average-overhead,6,0.046375,[s],-792,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.047382,[s],-716,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.047312,[s],-851,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.047217,[s],-750,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.047192,[s],-524,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.046969,[s],-677,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,6,0.046687,[s],-529,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,6,0.046462,[s],89988,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.047396,[s],47005
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.047407,[s],47132
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.047329,[s],38635
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.047265,[s],50472
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.047099,[s],44862
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,6,0.047587,[s],21235
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,6,0.046548,[s],10581
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.047425,[s],34452
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.047496,[s],35226
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.047356,[s],28157
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.047393,[s],9664
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.047558,[s],33986
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,6,0.047480,[s],8503
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,6,0.047591,[s],3216
Initialization
/threads{locality#0/total}/idle-rate,7,0.047988,[s],4579,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.047807,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.047298,[s],8409,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.047029,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.047628,[s],9125,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.047969,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,7,0.047903,[s],8209,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,7,0.047849,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,7,0.047709,[s],74482,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.047375,[s],64857,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.047055,[s],69165,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.048031,[s],55826,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.048049,[s],77250,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.047980,[s],78353,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,7,0.047927,[s],105775,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,7,0.047785,[s],37677,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.047452,[s],3.14544e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.047109,[s],1.02516e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.048112,[s],1.07886e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.048125,[s],694132,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.048050,[s],916,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.048005,[s],1.04895e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,7,0.047857,[s],1318,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,7,0.047207,[s],-54799,[ns]
/threads{locality#0/total}/count/cumulative,7,0.047131,[s],100
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.048189,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.048195,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.048134,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.048077,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.047259,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,7,0.047522,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,7,0.047186,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.048259,[s],-1307,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.048218,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.048161,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.047941,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.048344,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.047626,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,7,0.047346,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,7,0.048415,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.048308,[s],52716
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.048226,[s],56691
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.048324,[s],85696
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.048376,[s],73784
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.047834,[s],54166
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,7,0.047555,[s],26757
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,7,0.048249,[s],28408
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.048416,[s],36188
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.048317,[s],38879
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.048356,[s],36345
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.047900,[s],15233
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.047622,[s],37900
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,7,0.048538,[s],11133
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,7,0.048484,[s],9971
Done
/threads{locality#0/total}/idle-rate,8,0.048179,[s],3889,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.048443,[s],4529,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.049031,[s],4287,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.048845,[s],3992,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.049247,[s],3831,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.049058,[s],3761,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,8,0.049099,[s],3736,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,8,0.048515,[s],4970,[0.01%]
/threads{locality#0/total}/time/average,8,0.048245,[s],84948,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.048267,[s],188242,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.049284,[s],81643,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.049304,[s],73141,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.048568,[s],80920,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.049123,[s],151297,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,8,0.048307,[s],94659,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,8,0.048608,[s],45937,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.048347,[s],3.5588e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.049342,[s],657451,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.049364,[s],484563,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.049135,[s],616219,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.049162,[s],498195,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.048943,[s],375605,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,8,0.048690,[s],464392,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,8,0.048425,[s],473021,[ns]
/threads{locality#0/total}/count/cumulative,8,0.049368,[s],54
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.049401,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.049217,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.049242,[s],6
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.049023,[s],8
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.048726,[s],5
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,8,0.048463,[s],8
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,8,0.049423,[s],16
/threads{locality#0/total}/time/average-overhead,8,0.049465,[s],68614,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.049312,[s],94230,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.049303,[s],80815,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.049342,[s],51903,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.048774,[s],41932,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.048514,[s],124944,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,8,0.049512,[s],66203,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,8,0.049449,[s],51997,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.049621,[s],13999
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.049478,[s],43611
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.049506,[s],10782
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.048841,[s],53015
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.049616,[s],47990
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,8,0.049705,[s],47968
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,8,0.049053,[s],46822
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.048848,[s],6174
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.049546,[s],29082
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.049371,[s],5302
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.049430,[s],34484
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.048744,[s],8250
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,8,0.049757,[s],32850
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,8,0.049609,[s],34446
Initialization
/threads{locality#0/total}/idle-rate,9,0.050011,[s],3900,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.050180,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.050242,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.049837,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.049243,[s],9405,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.049552,[s],7731,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,9,0.050065,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,9,0.049880,[s],8437,[0.01%]
/threads{locality#0/total}/time/average,9,0.049628,[s],70482,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.049288,[s],87788,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.050286,[s],94749,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.050223,[s],56741,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.050154,[s],61369,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.050105,[s],136355,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,9,0.049907,[s],105223,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,9,0.049670,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.049361,[s],6.61164e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.050362,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.050305,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.050199,[s],1163,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.050179,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.049958,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,9,0.049710,[s],1973,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,9,0.049445,[s],914,[ns]
/threads{locality#0/total}/count/cumulative,9,0.050405,[s],89
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.050349,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.050238,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.050223,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.050002,[s],20
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.049789,[s],4
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,9,0.049472,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,9,0.050445,[s],0
/threads{locality#0/total}/time/average-overhead,9,0.050387,[s],65530,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.050290,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.050263,[s],80534,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.050048,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.050524,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.050464,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,9,0.050123,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,9,0.050511,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.050366,[s],22853
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.050360,[s],52021
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.050195,[s],63864
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.049897,[s],71941
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.049996,[s],59735
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,9,0.049795,[s],59816
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,9,0.050612,[s],53964
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.050778,[s],8906
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.050505,[s],32878
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.050254,[s],15046
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.049965,[s],36946
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.050750,[s],12880
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,9,0.050406,[s],37542
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,9,0.050509,[s],36723
Done
/threads{locality#0/total}/idle-rate,10,0.050333,[s],4309,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.051382,[s],3905,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.051173,[s],4872,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.050978,[s],1441,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.050668,[s],4332,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.051323,[s],4353,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,10,0.051233,[s],5637,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,10,0.051201,[s],4343,[0.01%]
/threads{locality#0/total}/time/average,10,0.051038,[s],74711,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.050439,[s],93937,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.050380,[s],48139,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.051443,[s],112727,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.051409,[s],90256,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.051265,[s],50068,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,10,0.051289,[s],68309,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,10,0.050736,[s],83118,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.050705,[s],3.62576e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.050471,[s],342935,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.051473,[s],641235,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.051434,[s],641426,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.051367,[s],516635,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.051351,[s],475991,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,10,0.051250,[s],533924,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,10,0.050798,[s],491052,[ns]
/threads{locality#0/total}/count/cumulative,10,0.050533,[s],54
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.051536,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.051473,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.051443,[s],7
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.051391,[s],7
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.051290,[s],9
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,10,0.050840,[s],9
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,10,0.050574,[s],9
/threads{locality#0/total}/time/average-overhead,10,0.051576,[s],-3078,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.051515,[s],48526,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.051484,[s],-530,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.051466,[s],128094,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.051331,[s],64644,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.050915,[s],59037,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,10,0.050599,[s],53284,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,10,0.051652,[s],61454,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.051607,[s],38470
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.051601,[s],12197
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.051540,[s],8712
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.051662,[s],63414
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.051152,[s],56033
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,10,0.050873,[s],35026
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,10,0.051725,[s],46466
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.051676,[s],5422
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.051793,[s],4419
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.051626,[s],4454
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.050903,[s],36086
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.051735,[s],34921
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,10,0.051871,[s],25972
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,10,0.051826,[s],34490
Initialization
/threads{locality#0/total}/idle-rate,11,0.051542,[s],4133,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.052325,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.052265,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.052115,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.051326,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.051957,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,11,0.052361,[s],8357,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,11,0.052301,[s],8513,[0.01%]
/threads{locality#0/total}/time/average,11,0.052152,[s],70332,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.052359,[s],182249,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.051588,[s],48518,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.051624,[s],78946,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.051361,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.052434,[s],93759,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,11,0.052374,[s],30605,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,11,0.052226,[s],35168,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.052421,[s],977425,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.052030,[s],826738,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.051652,[s],1.09385e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.051436,[s],1.07845e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.052511,[s],630342,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.052450,[s],929190,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,11,0.052303,[s],985383,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,11,0.052458,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,11,0.052063,[s],89
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.051697,[s],14
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.051510,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.052602,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.052546,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.052396,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,11,0.052537,[s],3
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,11,0.052108,[s],0
/threads{locality#0/total}/time/average-overhead,11,0.051727,[s],-5710,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.051534,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.052641,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.052582,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.052434,[s],-9,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.052582,[s],-13,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,11,0.052202,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,11,0.051775,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.052852,[s],49303
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.052831,[s],24101
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.052731,[s],19805
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.052614,[s],120375
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.052625,[s],63923
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,11,0.052325,[s],42608
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,11,0.051913,[s],53175
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.052147,[s],10563
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.052907,[s],8920
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.052633,[s],8267
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.052807,[s],44466
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.052429,[s],37221
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,11,0.052373,[s],28028
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,11,0.052014,[s],37164
Done
/threads{locality#0/total}/idle-rate,12,0.052450,[s],4180,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.053109,[s],5217,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.053512,[s],5218,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.052776,[s],5301,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.053305,[s],2934,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.053368,[s],6250,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,12,0.053490,[s],2944,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,12,0.053342,[s],5789,[0.01%]
/threads{locality#0/total}/time/average,12,0.052816,[s],87012,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.053146,[s],59578,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.052511,[s],68781,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.052551,[s],69493,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.053639,[s],144098,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.053579,[s],69513,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,12,0.053431,[s],90042,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,12,0.053455,[s],83189,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.053181,[s],3.51417e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.052900,[s],464139,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.052639,[s],440638,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.053676,[s],487653,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.053505,[s],461026,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.053491,[s],642815,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,12,0.052936,[s],347383,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,12,0.053235,[s],679381,[ns]
/threads{locality#0/total}/count/cumulative,12,0.053311,[s],62
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.053656,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.053724,[s],12
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.053707,[s],10
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.053563,[s],11
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.053534,[s],9
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,12,0.053419,[s],8
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,12,0.052980,[s],6
/threads{locality#0/total}/time/average-overhead,12,0.053033,[s],56927,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.053770,[s],42468,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.053758,[s],40944,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.053587,[s],54180,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.053640,[s],46416,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.053434,[s],90093,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,12,0.053086,[s],39071,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,12,0.052823,[s],114072,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.053857,[s],47834
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.053629,[s],48079
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.053017,[s],37136
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.052933,[s],53527
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.053641,[s],9777
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,12,0.053397,[s],46092
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,12,0.053999,[s],16901
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.053983,[s],32367
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.054075,[s],35722
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.054045,[s],26141
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.053913,[s],33758
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.053680,[s],4534
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,12,0.053155,[s],9093
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,12,0.053093,[s],6966
Initialization
/threads{locality#0/total}/idle-rate,13,0.054085,[s],4021,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.054539,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.054330,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.054417,[s],4320,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.053541,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.053852,[s],9436,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,13,0.054477,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,13,0.054411,[s],8292,[0.01%]
/threads{locality#0/total}/time/average,13,0.054202,[s],56647,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.053595,[s],72020,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.053546,[s],73248,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.054593,[s],83810,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.054530,[s],140620,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.054384,[s],64185,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,13,0.053856,[s],86995,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,13,0.054413,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.054608,[s],1.84413e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.054612,[s],938994,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.054267,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.054706,[s],3249,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.054485,[s],625939,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.053624,[s],1.12407e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,13,0.054458,[s],796695,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,13,0.053669,[s],1.15198e+06,[ns]
/threads{locality#0/total}/count/cumulative,13,0.053674,[s],99
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.054760,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.054646,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.054499,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.054490,[s],15
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.054330,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,13,0.053971,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,13,0.053676,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.053825,[s],26466,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.054674,[s],50352,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.054604,[s],42544,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.054492,[s],63413,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.054419,[s],36330,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.053708,[s],85648,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,13,0.053678,[s],56945,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,13,0.054795,[s],60038,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.054734,[s],56774
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.054640,[s],63444
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.054533,[s],42683
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.054480,[s],100223
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.054131,[s],20114
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,13,0.053924,[s],62790
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,13,0.054892,[s],28477
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.054703,[s],36506
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.054714,[s],39141
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.054651,[s],29167
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.054534,[s],42770
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.054764,[s],11025
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,13,0.053988,[s],15449
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,13,0.054600,[s],12898
Done
/threads{locality#0/total}/idle-rate,14,0.055165,[s],5123,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.055388,[s],4680,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.055591,[s],3064,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.054583,[s],5977,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.055181,[s],4250,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.054851,[s],5838,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,14,0.055380,[s],6178,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,14,0.055383,[s],6542,[0.01%]
/threads{locality#0/total}/time/average,14,0.055412,[s],48975,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.055428,[s],101825,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.054864,[s],49438,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.054604,[s],31678,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.055397,[s],38926,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.054609,[s],39836,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,14,0.054612,[s],77817,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,14,0.054878,[s],22358,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.055626,[s],3.93397e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.054884,[s],469060,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.055220,[s],142636,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.055222,[s],772113,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.054892,[s],604771,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.054894,[s],648421,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,14,0.055633,[s],634645,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,14,0.054650,[s],671089,[ns]
/threads{locality#0/total}/count/cumulative,14,0.055457,[s],57
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.055249,[s],5
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.055446,[s],5
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.055449,[s],7
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.055482,[s],11
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.055264,[s],12
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,14,0.054962,[s],9
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,14,0.054971,[s],12
/threads{locality#0/total}/time/average-overhead,14,0.054975,[s],-313,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.055714,[s],-254,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.055314,[s],-78,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.055538,[s],-473,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.055541,[s],-364,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.054990,[s],-393,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,14,0.055546,[s],-334,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,14,0.055558,[s],-357,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.055020,[s],38033
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.055762,[s],28370
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.055588,[s],9646
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.055093,[s],58516
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.055753,[s],45355
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,14,0.055576,[s],43141
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,14,0.055697,[s],35102
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.055614,[s],6287
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.054956,[s],9321
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.054905,[s],4949
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.055872,[s],35251
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.055782,[s],31879
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,14,0.055461,[s],31824
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,14,0.055917,[s],25670
     600         171.348
   N=600, steps=1
     Blaze       = 1        (0.00210098)
/threads{locality#0/total}/idle-rate,15,0.057844,[s],6993,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.057251,[s],3644,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.058044,[s],7445,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.058195,[s],8177,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.057523,[s],6454,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.058263,[s],7947,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,15,0.057529,[s],7721,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,15,0.058060,[s],7908,[0.01%]
/threads{locality#0/total}/time/average,15,0.058210,[s],41852,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.058065,[s],131233,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.058215,[s],42655,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.058280,[s],35414,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.057546,[s],29923,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.057882,[s],25309,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,15,0.058078,[s],30663,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,15,0.058290,[s],26737,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.058232,[s],1.83735e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.058087,[s],1.42524e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.058238,[s],2.81879e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.057565,[s],3.10048e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.057305,[s],2.34998e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.058307,[s],2.9737e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,15,0.057574,[s],2.85684e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,15,0.057313,[s],2.93894e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.058107,[s],169
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.058257,[s],18
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.058260,[s],24
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.057588,[s],17
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.057591,[s],28
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.058330,[s],29
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,15,0.057597,[s],31
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,15,0.057600,[s],26
/threads{locality#0/total}/time/average-overhead,15,0.058131,[s],-1461,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.057606,[s],-784,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.057346,[s],-1739,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.057945,[s],-1950,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.057615,[s],-1254,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.057617,[s],-1787,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,15,0.058357,[s],-1388,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,15,0.058360,[s],-1537,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.057597,[s],80141
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.057196,[s],31040
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.057421,[s],25342
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.057542,[s],102349
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.056870,[s],51668
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,15,0.056606,[s],49237
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,15,0.057292,[s],42392
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.057756,[s],15546
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.057570,[s],14566
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.057838,[s],9938
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.057679,[s],39736
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.057522,[s],36347
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,15,0.057441,[s],35032
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,15,0.057360,[s],29647
