
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.059840,[s],7832,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.059964,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.059184,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.058902,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.059875,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.058913,[s],44,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.059895,[s],9995,[0.01%]
/threads{locality#0/total}/time/average,1,0.059892,[s],637415,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.059311,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.060018,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.059920,[s],4168,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.059917,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.059937,[s],7282,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.059339,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.059930,[s],2.81574e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.059935,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.058986,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.059944,[s],12695,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.058995,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.059954,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.059371,[s],75560,[ns]
/threads{locality#0/total}/count/cumulative,1,0.059979,[s],118
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.059013,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.060089,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.059389,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.060001,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.059404,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.060010,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.059046,[s],2.25502e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.060019,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.059422,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.059059,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.060033,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.059068,[s],-64,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.060042,[s],-97,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.059118,[s],5133
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.060251,[s],12374
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.059576,[s],17343
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.060217,[s],17881
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.060220,[s],28550
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,1,0.059552,[s],12232
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.059535,[s],3641
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.060251,[s],7962
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.060197,[s],10931
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.059591,[s],11145
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.060146,[s],14155
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,1,0.060393,[s],9781
Done
/threads{locality#0/total}/idle-rate,2,0.062037,[s],9465,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.061285,[s],9682,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.061977,[s],9650,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.060946,[s],9665,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.061420,[s],9540,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.061103,[s],2788,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,2,0.062120,[s],4846,[0.01%]
/threads{locality#0/total}/time/average,2,0.061338,[s],127440,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.062026,[s],76936,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.061391,[s],127726,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.062078,[s],129690,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.062177,[s],215724,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.062271,[s],143556,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,2,0.061483,[s],90756,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.061478,[s],4.84787e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.061568,[s],956661,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.061137,[s],938782,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.062171,[s],851185,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.062344,[s],621170,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.061642,[s],547744,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,2,0.061519,[s],950495,[ns]
/threads{locality#0/total}/count/cumulative,2,0.061277,[s],58
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.061199,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.062241,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.062385,[s],4
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.061605,[s],11
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.061562,[s],9
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,2,0.061685,[s],13
/threads{locality#0/total}/time/average-overhead,2,0.061305,[s],85178,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.062285,[s],74705,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.062430,[s],79606,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.062502,[s],209551,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.061647,[s],51984,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.061727,[s],53295,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,2,0.061401,[s],89173,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.062379,[s],25759
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.062576,[s],26651
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.062576,[s],40410
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.061822,[s],31005
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.062005,[s],59525
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,2,0.061500,[s],24798
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.062518,[s],16189
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.061656,[s],16084
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.062646,[s],19195
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.061847,[s],17613
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.062057,[s],20324
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,2,0.061586,[s],14978
Initialization
/threads{locality#0/total}/idle-rate,3,0.063079,[s],9210,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.062538,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.062196,[s],9007,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.063140,[s],9578,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.063241,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.063126,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,3,0.063315,[s],8429,[0.01%]
/threads{locality#0/total}/time/average,3,0.063202,[s],93952,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.062731,[s],62621,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.062627,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.062246,[s],141814,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.063214,[s],136644,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.063388,[s],84597,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,3,0.063315,[s],60801,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.062775,[s],1.49782e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.062687,[s],1.4742e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.062324,[s],1.55828e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.063289,[s],1.32907e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.063433,[s],692401,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.063395,[s],1.11083e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,3,0.062859,[s],1355,[ns]
/threads{locality#0/total}/count/cumulative,3,0.062731,[s],97
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.062367,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.063337,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.063463,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.063445,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.062891,[s],3
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,3,0.062808,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.062443,[s],73508,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.063413,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.063515,[s],99598,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.063522,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.062945,[s],-11,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.062858,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,3,0.062494,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.063487,[s],34621
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.063706,[s],33258
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.063690,[s],48669
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.063008,[s],80438
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.063724,[s],67896
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,3,0.063643,[s],33554
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.063578,[s],19417
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.063757,[s],18506
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.063062,[s],21922
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.063166,[s],26796
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.063104,[s],23476
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,3,0.063673,[s],17787
Done
/threads{locality#0/total}/idle-rate,4,0.064624,[s],3937,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.064677,[s],5077,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.064065,[s],4479,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.064736,[s],4463,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.064150,[s],2601,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.063783,[s],3410,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,4,0.064750,[s],4157,[0.01%]
/threads{locality#0/total}/time/average,4,0.064882,[s],100580,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.064230,[s],59071,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.064869,[s],86710,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.063859,[s],90178,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.064147,[s],125462,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.064937,[s],106922,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,4,0.064936,[s],153297,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.064913,[s],3.65658e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.064241,[s],647755,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.064329,[s],643055,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.063959,[s],688586,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.064981,[s],591685,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.065030,[s],395570,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,4,0.064962,[s],693492,[ns]
/threads{locality#0/total}/count/cumulative,4,0.064339,[s],67
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.064376,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.064007,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.065128,[s],10
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.065078,[s],12
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.065018,[s],10
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,4,0.064490,[s],7
/threads{locality#0/total}/time/average-overhead,4,0.064425,[s],-5912,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.064056,[s],36333,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.065120,[s],-974,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.065191,[s],69118,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.065076,[s],53592,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.064533,[s],36456,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,4,0.064488,[s],116273,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.064185,[s],39415
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.064471,[s],42163
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.065325,[s],36179
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.064699,[s],33008
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.064653,[s],65776
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,4,0.064339,[s],31462
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.064280,[s],23009
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.065450,[s],24584
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.065472,[s],21103
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.065421,[s],21217
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.064796,[s],27809
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,4,0.064378,[s],21221
Initialization
/threads{locality#0/total}/idle-rate,5,0.065903,[s],3445,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.065358,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.066065,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.065335,[s],9298,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.066021,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.065998,[s],8699,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,5,0.066123,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,5,0.066035,[s],96086,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.065416,[s],71442,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.065510,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.066270,[s],49675,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.066110,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.066214,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,5,0.066097,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.065427,[s],6.66394e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.065592,[s],4364,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.065348,[s],4026,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.066149,[s],1475,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.066293,[s],1764,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.066174,[s],2253,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,5,0.065509,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,5,0.065674,[s],54
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.065409,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.066193,[s],19
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.066373,[s],20
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.066207,[s],18
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.065593,[s],16
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,5,0.065777,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.066480,[s],60164,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.066314,[s],50636,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.066416,[s],-1867,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.066260,[s],67722,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.066363,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.065693,[s],55382,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,5,0.065709,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.066392,[s],48636
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.065852,[s],50976
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.065938,[s],46262
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.066706,[s],43085
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.066597,[s],73863
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,5,0.065609,[s],80462
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.066540,[s],26865
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.066754,[s],28085
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.066622,[s],24936
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.066016,[s],25208
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.066072,[s],31231
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,5,0.065717,[s],29923
Done
/threads{locality#0/total}/idle-rate,6,0.067586,[s],4254,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.067534,[s],5490,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.066583,[s],5285,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.066870,[s],3640,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.067554,[s],5525,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.067654,[s],4054,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,6,0.067575,[s],1427,[0.01%]
/threads{locality#0/total}/time/average,6,0.066951,[s],109583,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.066951,[s],87369,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.066665,[s],77660,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.067629,[s],87547,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.067733,[s],75977,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.067619,[s],109084,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,6,0.067038,[s],267842,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.067053,[s],3.39197e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.066757,[s],638679,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.067727,[s],581803,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.067829,[s],573400,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.067708,[s],685675,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.067078,[s],612234,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,6,0.067121,[s],301996,[ns]
/threads{locality#0/total}/count/cumulative,6,0.066855,[s],59
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.067821,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.067927,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.067808,[s],10
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.067138,[s],13
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.067221,[s],10
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,6,0.066963,[s],8
/threads{locality#0/total}/time/average-overhead,6,0.067857,[s],-1180,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.068031,[s],-1150,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.067917,[s],-668,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.067175,[s],-781,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.067324,[s],45824,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.067044,[s],-864,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,6,0.067929,[s],39360,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.068238,[s],34461
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.068186,[s],33565
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.067420,[s],32382
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.067425,[s],38683
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.068264,[s],42743
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,6,0.068276,[s],62630
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.068323,[s],22914
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.068225,[s],23092
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.067470,[s],22280
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.067575,[s],27299
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.067629,[s],26814
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,6,0.067358,[s],25387
Initialization
/threads{locality#0/total}/idle-rate,7,0.068885,[s],3627,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.067870,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.068838,[s],9373,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.068827,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.068264,[s],301,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.068936,[s],8314,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,7,0.068940,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,7,0.068925,[s],112200,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.068260,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.068336,[s],80050,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.067967,[s],95586,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.068981,[s],102562,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.069045,[s],68926,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,7,0.069029,[s],60379,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.068364,[s],3.4274e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.068448,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.067998,[s],1.18791e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.069046,[s],1.16814e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.069148,[s],826722,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.069088,[s],1319,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,7,0.068422,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,7,0.068505,[s],55
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.068131,[s],14
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.069103,[s],18
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.069205,[s],17
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.069109,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.069207,[s],2
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,7,0.068194,[s],2
/threads{locality#0/total}/time/average-overhead,7,0.068563,[s],-2354,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.069150,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.069270,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.069195,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.068681,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.068608,[s],-15,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,7,0.068239,[s],-9,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.069517,[s],42785
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.069331,[s],40411
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.069368,[s],42631
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.069452,[s],90104
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.068767,[s],49219
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,7,0.068349,[s],68705
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.069518,[s],27711
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.069445,[s],26012
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.069574,[s],26919
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.068889,[s],37914
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.068827,[s],29269
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,7,0.068535,[s],28806
Done
/threads{locality#0/total}/idle-rate,8,0.069669,[s],4319,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.069644,[s],5408,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.069355,[s],3710,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.070312,[s],5399,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.070328,[s],3414,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.070408,[s],4188,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,8,0.069760,[s],3459,[0.01%]
/threads{locality#0/total}/time/average,8,0.069724,[s],87577,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.069395,[s],83756,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.070426,[s],78734,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.070528,[s],95363,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.069742,[s],123753,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.069824,[s],56714,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,8,0.069911,[s],111632,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.069500,[s],3.16792e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.070467,[s],627951,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.070615,[s],531596,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.070451,[s],613662,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.069788,[s],506964,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.069950,[s],629326,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,8,0.069545,[s],260824,[ns]
/threads{locality#0/total}/count/cumulative,8,0.070514,[s],55
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.070659,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.070498,[s],12
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.069833,[s],9
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.069871,[s],8
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.069633,[s],13
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,8,0.070603,[s],9
/threads{locality#0/total}/time/average-overhead,8,0.070586,[s],52296,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.069921,[s],78204,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.070707,[s],44133,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.070049,[s],68028,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.069677,[s],51812,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.070647,[s],47487,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,8,0.070741,[s],27563,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.070752,[s],31506
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.070015,[s],38538
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.070231,[s],32730
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.069763,[s],35955
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.070912,[s],42229
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,8,0.070836,[s],64904
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.070289,[s],21662
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.070129,[s],25054
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.070269,[s],22359
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.071036,[s],26996
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.070343,[s],26232
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,8,0.070283,[s],26609
Initialization
/threads{locality#0/total}/idle-rate,9,0.070804,[s],3786,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.071568,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.071445,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.070781,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.070543,[s],8447,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.070830,[s],8327,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,9,0.071498,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,9,0.070911,[s],79491,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.070862,[s],84328,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.071617,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.071769,[s],61913,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.071660,[s],49397,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.071537,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,9,0.070883,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.070954,[s],6.15878e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.070625,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.071053,[s],2502,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.071716,[s],750,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.071638,[s],2872,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.070933,[s],2402,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,9,0.071013,[s],2220,[ns]
/threads{locality#0/total}/count/cumulative,9,0.070687,[s],105
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.071657,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.071818,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.071702,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.071073,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.071112,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,9,0.070746,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.071719,[s],58699,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.071858,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.071741,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.070788,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.071758,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.070870,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,9,0.071843,[s],-6,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.071956,[s],74780
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.071994,[s],49402
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.071220,[s],39946
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.072246,[s],51045
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.071064,[s],55683
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,9,0.072036,[s],73088
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.072054,[s],29095
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.071523,[s],29596
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.071297,[s],25249
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.072165,[s],31891
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.072206,[s],30415
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,9,0.072065,[s],28972
Done
/threads{locality#0/total}/idle-rate,10,0.072188,[s],4488,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.072322,[s],3424,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.072912,[s],3323,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.073024,[s],5156,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.072923,[s],4879,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.072997,[s],4420,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,10,0.072239,[s],5998,[0.01%]
/threads{locality#0/total}/time/average,10,0.072408,[s],91484,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.072238,[s],162324,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.073012,[s],93544,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.073115,[s],79790,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.073087,[s],79792,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.072270,[s],75912,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,10,0.072439,[s],65702,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.072318,[s],3.47058e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.073108,[s],687978,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.073207,[s],225611,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.073120,[s],548923,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.072328,[s],678860,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.072502,[s],637621,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,10,0.072386,[s],671187,[ns]
/threads{locality#0/total}/count/cumulative,10,0.073205,[s],56
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.073307,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.073191,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.072422,[s],10
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.072603,[s],9
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.072701,[s],12
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,10,0.073289,[s],7
/threads{locality#0/total}/time/average-overhead,10,0.073350,[s],61927,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.073233,[s],93102,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.072523,[s],22419,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.072645,[s],45713,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.073361,[s],57080,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.073319,[s],64649,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,10,0.073406,[s],110443,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.073357,[s],32604
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.072624,[s],64855
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.072726,[s],33245
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.072917,[s],30240
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.073397,[s],31793
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,10,0.073602,[s],43425
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.073524,[s],22989
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.073561,[s],29916
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.072878,[s],22794
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.073011,[s],22535
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.073698,[s],23809
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,10,0.073658,[s],25589
Initialization
/threads{locality#0/total}/idle-rate,11,0.073447,[s],3701,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.074123,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.074220,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.073150,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.074133,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.073236,[s],7874,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,11,0.074204,[s],8184,[0.01%]
/threads{locality#0/total}/time/average,11,0.074308,[s],84639,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.074189,[s],118634,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.073671,[s],79029,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.073518,[s],74700,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.073266,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.074242,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,11,0.074339,[s],83182,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.074227,[s],5.52121e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.073765,[s],3815,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.073602,[s],716090,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.073337,[s],1175,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.074301,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.074454,[s],2148,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,11,0.074290,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,11,0.073844,[s],25
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.073645,[s],17
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.073386,[s],20
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.074353,[s],21
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.074494,[s],14
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.074340,[s],19
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,11,0.073928,[s],0
/threads{locality#0/total}/time/average-overhead,11,0.073704,[s],66448,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.073480,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.074447,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.074551,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.074431,[s],-26,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.074091,[s],-11,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,11,0.073752,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.073681,[s],41174
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.074877,[s],76861
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.074792,[s],42461
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.074529,[s],79024
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.073824,[s],44119
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,11,0.073874,[s],48856
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.073793,[s],26441
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.074797,[s],33318
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.074846,[s],26208
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.074709,[s],29867
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.074934,[s],27618
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,11,0.074003,[s],27740
Done
/threads{locality#0/total}/idle-rate,12,0.074553,[s],4223,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.074897,[s],3723,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.075578,[s],5176,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.075685,[s],5384,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.074980,[s],3046,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.074992,[s],4008,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,12,0.075076,[s],3831,[0.01%]
/threads{locality#0/total}/time/average,12,0.074610,[s],91145,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.075674,[s],155050,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.075775,[s],63165,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.075672,[s],83551,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.075074,[s],208417,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.074705,[s],71632,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,12,0.074647,[s],66456,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.075746,[s],3.27736e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.075846,[s],353777,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.075728,[s],581979,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.075141,[s],583274,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.074772,[s],609181,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.074817,[s],583118,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,12,0.075845,[s],578748,[ns]
/threads{locality#0/total}/count/cumulative,12,0.075947,[s],53
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.075247,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.075190,[s],14
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.074874,[s],6
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.074897,[s],6
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.075933,[s],10
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,12,0.076037,[s],15
/threads{locality#0/total}/time/average-overhead,12,0.075329,[s],51669,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.075249,[s],45829,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.075370,[s],39875,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.075001,[s],83370,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.075973,[s],66157,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.076077,[s],58921,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,12,0.076097,[s],31297,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.075324,[s],59030
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.075535,[s],32033
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.075198,[s],45665
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.076346,[s],34032
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.076175,[s],29849
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,12,0.075318,[s],44860
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.075420,[s],24470
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.075583,[s],21147
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.075622,[s],26874
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.076274,[s],23491
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.076307,[s],22615
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,12,0.075627,[s],29719
Initialization
/threads{locality#0/total}/idle-rate,13,0.076807,[s],3569,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.076748,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.076075,[s],9345,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.075791,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.076213,[s],8345,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.076861,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,13,0.076802,[s],8443,[0.01%]
/threads{locality#0/total}/time/average,13,0.076131,[s],88212,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.076292,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.075846,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.077001,[s],62078,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.076917,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.076877,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,13,0.076164,[s],54525,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.076365,[s],3.27137e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.075925,[s],507316,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.076020,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.077090,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.076910,[s],1.13636e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.076215,[s],1.1048e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,13,0.076302,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.075959,[s],95
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.076421,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.076972,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.077075,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.076376,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.076092,[s],2
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,13,0.077164,[s],3
/threads{locality#0/total}/time/average-overhead,13,0.076467,[s],54906,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.077247,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.076546,[s],-22,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.076461,[s],-17,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.076179,[s],-22,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.077298,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,13,0.077277,[s],-20,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.077154,[s],104585
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.077201,[s],41437
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.076590,[s],53284
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.076553,[s],42443
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.076801,[s],42265
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,13,0.077418,[s],52502
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.076614,[s],33881
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.076744,[s],24734
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.076687,[s],31687
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.077375,[s],28465
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.076761,[s],27739
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,13,0.077425,[s],33733
Done
/threads{locality#0/total}/idle-rate,14,0.078211,[s],4100,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.077614,[s],785,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.077259,[s],4316,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.077632,[s],5674,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.077569,[s],4226,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.077640,[s],5181,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,14,0.078246,[s],5320,[0.01%]
/threads{locality#0/total}/time/average,14,0.077281,[s],87146,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.077652,[s],342530,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.077288,[s],88314,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.078319,[s],71776,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.077363,[s],48430,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.077734,[s],57635,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,14,0.077371,[s],48781,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.078448,[s],3.81403e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.077747,[s],299346,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.078455,[s],766251,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.077673,[s],620928,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.077759,[s],747019,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.077395,[s],709643,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,14,0.077767,[s],887408,[ns]
/threads{locality#0/total}/count/cumulative,14,0.077771,[s],60
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.077693,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.077698,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.077702,[s],6
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.077419,[s],14
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.077710,[s],17
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,14,0.077795,[s],12
/threads{locality#0/total}/time/average-overhead,14,0.078503,[s],68537,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.077721,[s],49891,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.077439,[s],77795,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.077811,[s],119017,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.077447,[s],50093,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.077451,[s],46516,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,14,0.078425,[s],74890,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.077485,[s],62859
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.078579,[s],32960
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.077538,[s],41337
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.077786,[s],33057
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.077641,[s],36157
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,14,0.078493,[s],29006
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.077911,[s],25796
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.078648,[s],24099
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.077881,[s],23740
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.077948,[s],22885
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.078730,[s],26760
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,14,0.078525,[s],20734
     600         135.32
   N=600, steps=1
     Blaze       = 1        (0.00266035)
/threads{locality#0/total}/idle-rate,15,0.080870,[s],6129,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.080589,[s],5485,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.081665,[s],3126,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.080964,[s],6931,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.081571,[s],6691,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.080890,[s],7428,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,15,0.081680,[s],7283,[0.01%]
/threads{locality#0/total}/time/average,15,0.081684,[s],66178,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.080902,[s],120068,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.080987,[s],155828,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.081695,[s],69711,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.081699,[s],38424,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.080998,[s],39384,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,15,0.081706,[s],36351,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.081608,[s],1.78363e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.080928,[s],2.9877e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.081013,[s],1.82353e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.081017,[s],2.89831e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.081725,[s],3.2178e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.081626,[s],3.52298e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,15,0.081732,[s],3.45541e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.081032,[s],157
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.080954,[s],21
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.081641,[s],23
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.081043,[s],16
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.080679,[s],36
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.081754,[s],34
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,15,0.081655,[s],31
/threads{locality#0/total}/time/average-overhead,15,0.080690,[s],116008,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.080693,[s],131667,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.080697,[s],79485,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.081068,[s],191498,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.081776,[s],91741,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.081678,[s],111225,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,15,0.081079,[s],113438,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.080699,[s],69346
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.079731,[s],77729
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.080098,[s],44938
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.080023,[s],42511
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.080701,[s],39536
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,15,0.080310,[s],36502
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.080278,[s],29706
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.081063,[s],33030
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.080859,[s],26167
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.081131,[s],27645
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.080370,[s],29142
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,15,0.080394,[s],25440
