
 Dense Matrix/Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.041890,[s],7259,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.041829,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.041887,[s],9956,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.041953,[s],9953,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.042162,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,1,0.042201,[s],410243,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.041928,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.041985,[s],2932,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.042284,[s],45550,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.042205,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.042030,[s],9.04491e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.042024,[s],1.97387e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.042255,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.042290,[s],3.02631e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.041935,[s],4.52917e+07,[ns]
/threads{locality#0/total}/count/cumulative,1,0.042052,[s],67
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.041986,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.042265,[s],17
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.042268,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.042288,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.042097,[s],1.30788e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.042391,[s],-10,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.041991,[s],2.64778e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.042129,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.042315,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.042443,[s],34041
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.042020,[s],9239
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.042131,[s],13681
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.042477,[s],10222
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.042100,[s],12849
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.042041,[s],5848
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.042482,[s],6881
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.042509,[s],3119
Done
/threads{locality#0/total}/idle-rate,2,0.044084,[s],4527,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.043764,[s],292,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.044019,[s],2289,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.043772,[s],3033,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.044076,[s],9158,[0.01%]
/threads{locality#0/total}/time/average,2,0.044156,[s],418452,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.044125,[s],1.45905e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.044084,[s],98654,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.043827,[s],78611,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.044185,[s],133725,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.044204,[s],1.90526e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.043912,[s],567000,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.044227,[s],531507,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.044236,[s],668311,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.044273,[s],144514,[ns]
/threads{locality#0/total}/count/cumulative,2,0.043942,[s],62
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.044187,[s],18
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.044300,[s],20
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.044328,[s],19
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.043989,[s],9
/threads{locality#0/total}/time/average-overhead,2,0.044226,[s],-5520,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.044359,[s],34845,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.044395,[s],-1339,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.044045,[s],38467,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.044277,[s],17670,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.044481,[s],32716
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.044567,[s],34245
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.044136,[s],28751
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.044250,[s],65269
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.044529,[s],18887
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.044589,[s],18296
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.044194,[s],16324
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.044360,[s],22508
Initialization
/threads{locality#0/total}/idle-rate,3,0.044670,[s],4381,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.044935,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.044604,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.044703,[s],8933,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.044977,[s],7442,[0.01%]
/threads{locality#0/total}/time/average,3,0.045246,[s],117668,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.044664,[s],958340,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.044756,[s],86018,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.045036,[s],72861,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.045270,[s],116157,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.044724,[s],2.26957e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.044784,[s],999135,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.045095,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.045344,[s],12135,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.044753,[s],1391,[ns]
/threads{locality#0/total}/count/cumulative,3,0.044822,[s],88
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.045160,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.045382,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.044781,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.044871,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.045200,[s],34986,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.045416,[s],-154,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.044853,[s],-1576,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.044898,[s],40741,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.045231,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.045129,[s],41748
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.044996,[s],70039
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.044998,[s],36172
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.045153,[s],73206
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.045450,[s],21448
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.045047,[s],24704
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.045120,[s],18660
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.045412,[s],24992
Done
/threads{locality#0/total}/idle-rate,4,0.046393,[s],2559,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.046077,[s],4155,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.046179,[s],2178,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.046114,[s],1121,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.046251,[s],3335,[0.01%]
/threads{locality#0/total}/time/average,4,0.046474,[s],79394,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.046441,[s],62670,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.046152,[s],72316,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.046282,[s],93318,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.046449,[s],68237,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.046658,[s],1.65768e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.046184,[s],472097,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.046330,[s],450154,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.046512,[s],179799,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.046684,[s],550477,[ns]
/threads{locality#0/total}/count/cumulative,4,0.046238,[s],63
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.046362,[s],17
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.046549,[s],13
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.046727,[s],20
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.046301,[s],19
/threads{locality#0/total}/time/average-overhead,4,0.046397,[s],-1876,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.046582,[s],29261,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.046778,[s],-887,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.046332,[s],-505,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.046419,[s],32144,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.046625,[s],36885
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.046838,[s],35936
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.046465,[s],55024
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.046741,[s],34227
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.046709,[s],23697
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.046819,[s],19935
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.046490,[s],22965
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.046546,[s],21310
Initialization
/threads{locality#0/total}/idle-rate,5,0.047137,[s],2341,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.046861,[s],9149,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.046957,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.047019,[s],7862,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.047174,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,5,0.047288,[s],79386,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.046892,[s],64056,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.047066,[s],42727,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.047232,[s],79193,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.047381,[s],52346,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.046928,[s],2.92136e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.047121,[s],2002,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.047251,[s],1713,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.047410,[s],2617,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.047025,[s],2886,[ns]
/threads{locality#0/total}/count/cumulative,5,0.047417,[s],3
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.047300,[s],26
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.047464,[s],21
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.047107,[s],26
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.047197,[s],26
/threads{locality#0/total}/time/average-overhead,5,0.047336,[s],-3505,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.047211,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.047444,[s],-10,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.047558,[s],-9,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.047249,[s],-9,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.047477,[s],49196
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.047302,[s],69574
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.047315,[s],64145
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.047591,[s],41181
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.047400,[s],27592
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.047340,[s],26023
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.047414,[s],26106
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.047362,[s],23779
Done
/threads{locality#0/total}/idle-rate,6,0.048615,[s],2702,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.048449,[s],3151,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.048712,[s],1195,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.048664,[s],2671,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.048683,[s],3979,[0.01%]
/threads{locality#0/total}/time/average,6,0.048397,[s],77614,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.048739,[s],62679,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.048791,[s],104638,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.048610,[s],80635,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.048772,[s],65266,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.048838,[s],1.80261e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.048435,[s],536136,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.048632,[s],304423,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.048846,[s],481826,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.048871,[s],484728,[ns]
/threads{locality#0/total}/count/cumulative,6,0.048512,[s],59
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.048714,[s],19
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.048892,[s],15
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.048906,[s],16
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.048543,[s],17
/threads{locality#0/total}/time/average-overhead,6,0.048768,[s],26611,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.048933,[s],29904,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.048944,[s],21405,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.048584,[s],32025,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.048783,[s],26969,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.048998,[s],33593
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.049106,[s],52974
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.048649,[s],32487
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.049157,[s],43022
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.049069,[s],22698
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.048778,[s],23202
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.048705,[s],19276
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.048817,[s],24728
Initialization
/threads{locality#0/total}/idle-rate,7,0.049136,[s],2521,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.049258,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.049471,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.049282,[s],7831,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.049504,[s],7970,[0.01%]
/threads{locality#0/total}/time/average,7,0.049659,[s],76396,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.049164,[s],62016,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.049319,[s],89508,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.049536,[s],66913,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.049712,[s],46558,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.049185,[s],3.10203e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.049355,[s],3612,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.049560,[s],19523,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.049774,[s],7120,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.049225,[s],1363,[ns]
/threads{locality#0/total}/count/cumulative,7,0.049397,[s],69
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.049627,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.049867,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.049248,[s],25
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.049445,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.049663,[s],35532,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.049460,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.049304,[s],21720,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.049495,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.049718,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.049533,[s],42087
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.049378,[s],86438
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.049598,[s],42674
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.049781,[s],48565
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.049587,[s],25135
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.049419,[s],29168
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.049645,[s],22019
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.049878,[s],26519
Done
/threads{locality#0/total}/idle-rate,8,0.050593,[s],2562,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.050859,[s],3982,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.050503,[s],507,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.050919,[s],3046,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.050557,[s],3189,[0.01%]
/threads{locality#0/total}/time/average,8,0.050627,[s],75906,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.050874,[s],80095,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.050986,[s],101921,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.050585,[s],58076,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.050726,[s],68554,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.050945,[s],1.54894e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.051018,[s],403437,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.050630,[s],190202,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.050655,[s],460535,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.050991,[s],496004,[ns]
/threads{locality#0/total}/count/cumulative,8,0.051052,[s],64
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.050690,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.050884,[s],14
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.051027,[s],22
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.051104,[s],15
/threads{locality#0/total}/time/average-overhead,8,0.050723,[s],-2146,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.050979,[s],25574,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.051056,[s],-249,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.051191,[s],19483,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.050741,[s],37648,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.051050,[s],36884
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.051167,[s],49756
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.050967,[s],38873
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.050799,[s],40470
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.051289,[s],22485
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.051208,[s],19610
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.051093,[s],23645
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.050935,[s],23128
Initialization
/threads{locality#0/total}/idle-rate,9,0.051405,[s],2301,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.051645,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.051338,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.051432,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.051677,[s],8013,[0.01%]
/threads{locality#0/total}/time/average,9,0.051799,[s],87871,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.051360,[s],73429,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.051452,[s],97444,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.051732,[s],52928,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.051844,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.051386,[s],2.75415e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.051520,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.051794,[s],31655,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.051899,[s],4429,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.051426,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,9,0.051580,[s],62
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.051851,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.051976,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.051482,[s],31
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.051639,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.051880,[s],32857,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.052020,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.051514,[s],-343,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.051714,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.051927,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.051887,[s],45985
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.051562,[s],82338
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.051823,[s],46282
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.052001,[s],50049
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.051740,[s],24555
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.051670,[s],25981
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.051851,[s],25856
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.052084,[s],25780
Done
/threads{locality#0/total}/idle-rate,10,0.053001,[s],2994,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.052999,[s],4287,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.052695,[s],2565,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.053048,[s],2522,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.052791,[s],2684,[0.01%]
/threads{locality#0/total}/time/average,10,0.053082,[s],72718,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.053057,[s],67903,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.053078,[s],65440,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.052838,[s],94462,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.053130,[s],78067,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.053145,[s],1.51104e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.053123,[s],511009,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.052859,[s],480052,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.053144,[s],169616,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.053152,[s],371447,[ns]
/threads{locality#0/total}/count/cumulative,10,0.053197,[s],62
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.052937,[s],18
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.053372,[s],20
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.053177,[s],16
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.053215,[s],16
/threads{locality#0/total}/time/average-overhead,10,0.052970,[s],-2013,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.053163,[s],29950,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.053220,[s],-594,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.053271,[s],11691,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.052987,[s],25835,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.053527,[s],28167
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.053292,[s],33203
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.053365,[s],54897
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.053090,[s],46088
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.053245,[s],18162
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.053355,[s],20782
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.053420,[s],24642
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.053487,[s],24845
Initialization
/threads{locality#0/total}/idle-rate,11,0.053486,[s],2636,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.053824,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.053872,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.053887,[s],7373,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.053898,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,11,0.053517,[s],68910,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.053759,[s],74816,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.053969,[s],60059,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.053935,[s],48488,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.053573,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.053855,[s],462378,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.053991,[s],923714,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.053984,[s],900007,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.053589,[s],592585,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.053890,[s],1293,[ns]
/threads{locality#0/total}/count/cumulative,11,0.054068,[s],54
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.054020,[s],23
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.053623,[s],25
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.053929,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.054106,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.054071,[s],-2595,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.053660,[s],45690,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.053942,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.054145,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.054151,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.053740,[s],30903
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.054025,[s],43870
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.054221,[s],64931
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.054220,[s],83514
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.053849,[s],19322
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.054060,[s],23846
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.054306,[s],28953
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.053893,[s],31267
Done
/threads{locality#0/total}/idle-rate,12,0.054793,[s],3005,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.054922,[s],2514,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.055209,[s],4178,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.054848,[s],3301,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.055369,[s],2290,[0.01%]
/threads{locality#0/total}/time/average,12,0.055273,[s],74705,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.054989,[s],104877,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.054988,[s],58828,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.055381,[s],58958,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.055319,[s],86480,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.055085,[s],1.55899e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.055030,[s],95890,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.055383,[s],471860,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.055348,[s],521430,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.055012,[s],475718,[ns]
/threads{locality#0/total}/count/cumulative,12,0.055058,[s],56
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.055385,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.055379,[s],17
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.055109,[s],16
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.055062,[s],17
/threads{locality#0/total}/time/average-overhead,12,0.055387,[s],-2504,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.055411,[s],-138,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.055078,[s],27486,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.055090,[s],34951,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.055389,[s],20834,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.055487,[s],60605
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.055229,[s],38935
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.055148,[s],34426
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.055408,[s],32434
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.055523,[s],21822
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.055518,[s],24575
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.055548,[s],23556
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.055457,[s],20318
Initialization
/threads{locality#0/total}/idle-rate,13,0.055611,[s],2865,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.055830,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.055552,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.055673,[s],9216,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.055845,[s],9826,[0.01%]
/threads{locality#0/total}/time/average,13,0.055849,[s],64562,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.055913,[s],3048,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.055583,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.055679,[s],28722,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.055920,[s],12177,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.056114,[s],98147,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.055646,[s],519313,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.055683,[s],488689,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.055922,[s],958836,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.056049,[s],1.00334e+06,[ns]
/threads{locality#0/total}/count/cumulative,13,0.055717,[s],74
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.055687,[s],22
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.055972,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.056081,[s],3
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.055663,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.055690,[s],-4753,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.055976,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.055791,[s],-35,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.055676,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.055693,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.055986,[s],64935
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.055858,[s],73964
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.055767,[s],40749
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.055797,[s],37641
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.056019,[s],23417
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.055935,[s],32282
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.055878,[s],25608
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.055837,[s],23168
Done
/threads{locality#0/total}/idle-rate,14,0.056999,[s],3164,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.056694,[s],4833,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.056705,[s],2965,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.056715,[s],3533,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.057028,[s],1363,[0.01%]
/threads{locality#0/total}/time/average,14,0.056722,[s],65866,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.057035,[s],44098,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.056730,[s],129345,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.056733,[s],41110,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.056737,[s],83985,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.057050,[s],1.50769e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.056840,[s],509788,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.057057,[s],456508,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.057062,[s],458857,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.056851,[s],153212,[ns]
/threads{locality#0/total}/count/cumulative,14,0.056760,[s],63
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.056858,[s],21
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.056767,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.057080,[s],21
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.056774,[s],15
/threads{locality#0/total}/time/average-overhead,14,0.056872,[s],26066,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.056876,[s],27936,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.056786,[s],56949,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.057099,[s],22233,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.057103,[s],13270,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.056819,[s],27754
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.056947,[s],36898
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.057145,[s],34231
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.056888,[s],54401
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.057017,[s],18045
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.057211,[s],23904
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.057233,[s],22821
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.057295,[s],24432
     396         148.64
   N=396, steps=1
     Blaze       = 1        (0.00211)
/threads{locality#0/total}/idle-rate,15,0.058883,[s],5114,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.058982,[s],6741,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.059250,[s],5159,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.058989,[s],6278,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.058902,[s],2894,[0.01%]
/threads{locality#0/total}/time/average,15,0.059264,[s],57474,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.058909,[s],34082,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.059008,[s],131831,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.059275,[s],34886,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.059015,[s],72590,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.059283,[s],8.07665e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.059286,[s],2.36935e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.058932,[s],2.26304e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.059293,[s],2.41511e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.059297,[s],1.05967e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.059300,[s],132
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.058946,[s],37
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.059307,[s],21
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.059311,[s],39
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.058957,[s],37
/threads{locality#0/total}/time/average-overhead,15,0.059319,[s],60359,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.058964,[s],68338,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.059062,[s],99398,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.059066,[s],58922,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.058975,[s],28861,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.058228,[s],32307
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.058141,[s],47391
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.058456,[s],41893
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.058437,[s],90966
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.058689,[s],19837
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.058272,[s],27503
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.058368,[s],27229
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.058410,[s],35444
