
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.026090,[s],4843,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.026146,[s],9884,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.026143,[s],19,[0.01%]
/threads{locality#0/total}/time/average,1,0.026195,[s],509761,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.026184,[s],26758,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.026219,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.026245,[s],1.67119e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.026232,[s],8.11626e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.026312,[s],1270,[ns]
/threads{locality#0/total}/count/cumulative,1,0.026291,[s],48
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.026350,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.026353,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.026387,[s],1.11438e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.026400,[s],208192,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.026404,[s],-5,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.026477,[s],9763
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.026458,[s],26530
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.026513,[s],3298
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.026561,[s],11841
Done
/threads{locality#0/total}/idle-rate,2,0.027413,[s],1731,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.027374,[s],2996,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.027454,[s],1074,[0.01%]
/threads{locality#0/total}/time/average,2,0.027412,[s],78936,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.027484,[s],75233,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.027500,[s],88620,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.027515,[s],515483,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.027507,[s],391396,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.027529,[s],128018,[ns]
/threads{locality#0/total}/count/cumulative,2,0.027544,[s],26
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.027553,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.027577,[s],12
/threads{locality#0/total}/time/average-overhead,2,0.027573,[s],-12816,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.027595,[s],-8670,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.027651,[s],14079,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.027643,[s],19060
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.027695,[s],36294
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.027687,[s],9155
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.027742,[s],11542
Initialization
/threads{locality#0/total}/idle-rate,3,0.027972,[s],1702,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.028163,[s],298,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.027993,[s],9172,[0.01%]
/threads{locality#0/total}/time/average,3,0.028193,[s],77738,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.028009,[s],52855,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.028226,[s],29973,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.028024,[s],797842,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.028261,[s],13857,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.028050,[s],1163,[ns]
/threads{locality#0/total}/count/cumulative,3,0.028305,[s],27
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.028088,[s],18
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.028322,[s],0
/threads{locality#0/total}/time/average-overhead,3,0.028120,[s],-35139,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.028342,[s],-55,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.028176,[s],-5,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.028371,[s],44799
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.028240,[s],42714
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.028315,[s],14436
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.028276,[s],13020
Done
/threads{locality#0/total}/idle-rate,4,0.028802,[s],2048,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.028831,[s],905,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.028855,[s],3134,[0.01%]
/threads{locality#0/total}/time/average,4,0.028847,[s],42387,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.028914,[s],42417,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.028896,[s],36784,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.028936,[s],327342,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.028932,[s],63092,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.028953,[s],262100,[ns]
/threads{locality#0/total}/count/cumulative,4,0.028962,[s],21
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.028986,[s],17
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.028998,[s],9
/threads{locality#0/total}/time/average-overhead,4,0.029097,[s],11605,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.029015,[s],4851,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.029053,[s],19999,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.029058,[s],30452
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.029167,[s],23024
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.029229,[s],12975
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.029137,[s],10013
Initialization
/threads{locality#0/total}/idle-rate,5,0.029482,[s],1571,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.029496,[s],9416,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.029486,[s],375,[0.01%]
/threads{locality#0/total}/time/average,5,0.029512,[s],43690,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.029534,[s],17979,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.029525,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.029579,[s],287133,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.029539,[s],317034,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.029596,[s],1373,[ns]
/threads{locality#0/total}/count/cumulative,5,0.029563,[s],39
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.029630,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.029594,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.029648,[s],12449,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.029613,[s],12685,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.029753,[s],-4,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.029670,[s],37649
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.029732,[s],46149
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.029712,[s],14099
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.029844,[s],14890
Done
/threads{locality#0/total}/idle-rate,6,0.030166,[s],1943,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.030313,[s],3167,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.030186,[s],792,[0.01%]
/threads{locality#0/total}/time/average,6,0.030373,[s],58342,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.030202,[s],43541,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.030428,[s],57760,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.030216,[s],300578,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.030444,[s],250053,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.030234,[s],55152,[ns]
/threads{locality#0/total}/count/cumulative,6,0.030471,[s],29
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.030273,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.030502,[s],19
/threads{locality#0/total}/time/average-overhead,6,0.030294,[s],-3878,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.030515,[s],-3004,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.030322,[s],4608,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.030484,[s],22031
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.030367,[s],31477
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.030578,[s],10614
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.030433,[s],12730
Initialization
/threads{locality#0/total}/idle-rate,7,0.030808,[s],1608,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.030813,[s],7380,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.030833,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,7,0.030861,[s],59148,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.030848,[s],41706,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.030904,[s],45418,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.030861,[s],541529,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.030928,[s],4858,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.030874,[s],7254,[ns]
/threads{locality#0/total}/count/cumulative,7,0.030961,[s],29
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.030890,[s],19
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.030996,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.030922,[s],-9429,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.031102,[s],-39,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.030938,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.031049,[s],29184
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.031002,[s],54770
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.031141,[s],12321
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.031050,[s],17793
Done
/threads{locality#0/total}/idle-rate,8,0.031568,[s],1708,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.031554,[s],3573,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.031586,[s],394,[0.01%]
/threads{locality#0/total}/time/average,8,0.031603,[s],46421,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.031600,[s],36474,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.031658,[s],68721,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.031613,[s],305886,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.031697,[s],263389,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.031632,[s],48193,[ns]
/threads{locality#0/total}/count/cumulative,8,0.031750,[s],25
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.031663,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.031778,[s],10
/threads{locality#0/total}/time/average-overhead,8,0.031681,[s],13907,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.031892,[s],16394,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.031709,[s],4466,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.031864,[s],19982
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.031770,[s],33110
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.031957,[s],11198
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.031847,[s],11891
Initialization
/threads{locality#0/total}/idle-rate,9,0.032196,[s],1423,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.032210,[s],9296,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.032211,[s],136,[0.01%]
/threads{locality#0/total}/time/average,9,0.032223,[s],45315,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.032246,[s],20705,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.032236,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.032298,[s],67120,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.032260,[s],503081,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.032331,[s],1238,[ns]
/threads{locality#0/total}/count/cumulative,9,0.032292,[s],36
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.032362,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.032320,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.032393,[s],2916,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.032348,[s],20143,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.032412,[s],-4,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.032397,[s],25064
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.032476,[s],58399
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.032481,[s],12456
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.032537,[s],17418
Done
/threads{locality#0/total}/idle-rate,10,0.032908,[s],1999,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.033021,[s],734,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.032946,[s],3715,[0.01%]
/threads{locality#0/total}/time/average,10,0.033057,[s],63058,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.032971,[s],80510,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.033072,[s],53751,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.033076,[s],331124,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.033085,[s],53521,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.033154,[s],332386,[ns]
/threads{locality#0/total}/count/cumulative,10,0.033099,[s],23
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.033169,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.033113,[s],14
/threads{locality#0/total}/time/average-overhead,10,0.033199,[s],-4384,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.033126,[s],-480,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.033236,[s],25562,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.033188,[s],32351
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.033267,[s],23495
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.033325,[s],13215
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.033372,[s],13317
Initialization
/threads{locality#0/total}/idle-rate,11,0.033626,[s],2068,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.033633,[s],9854,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.033643,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,11,0.033647,[s],48139,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.033651,[s],2953,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.033655,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.033660,[s],719007,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.033664,[s],1776,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.033668,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,11,0.033673,[s],44
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.033677,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.033681,[s],0
/threads{locality#0/total}/time/average-overhead,11,0.033686,[s],-8539,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.033690,[s],-15,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.033694,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.033707,[s],38059
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.033656,[s],46164
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.033719,[s],15393
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.033752,[s],18523
Done
/threads{locality#0/total}/idle-rate,12,0.034141,[s],2469,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.034147,[s],5606,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.034151,[s],530,[0.01%]
/threads{locality#0/total}/time/average,12,0.034154,[s],36438,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.034158,[s],10197,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.034162,[s],172280,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.034167,[s],314566,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.034171,[s],277744,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.034175,[s],38603,[ns]
/threads{locality#0/total}/count/cumulative,12,0.034179,[s],25
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.034184,[s],22
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.034188,[s],4
/threads{locality#0/total}/time/average-overhead,12,0.034193,[s],12579,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.034197,[s],12627,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.034201,[s],9650,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.034217,[s],16152
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.034165,[s],30540
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.034229,[s],11183
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.034261,[s],11319
Initialization
/threads{locality#0/total}/idle-rate,13,0.034466,[s],2544,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.034472,[s],9843,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.034476,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,13,0.034480,[s],25917,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.034484,[s],2524,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.034488,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.034492,[s],580621,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.034496,[s],1741,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.034500,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.034505,[s],44
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.034509,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.034513,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.034517,[s],13187,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.034521,[s],-11,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.034525,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.034539,[s],19494
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.034560,[s],49666
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.034503,[s],12747
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.034596,[s],15307
Done
/threads{locality#0/total}/idle-rate,14,0.035001,[s],2040,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.035006,[s],4711,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.035010,[s],279,[0.01%]
/threads{locality#0/total}/time/average,14,0.035014,[s],37930,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.035018,[s],12817,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.035022,[s],167231,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.035026,[s],264317,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.035030,[s],246930,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.035035,[s],19220,[ns]
/threads{locality#0/total}/count/cumulative,14,0.035039,[s],25
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.035044,[s],22
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.035048,[s],4
/threads{locality#0/total}/time/average-overhead,14,0.035052,[s],10603,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.035056,[s],11252,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.035061,[s],4805,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.035077,[s],15837
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.035025,[s],29176
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.035089,[s],11510
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.035128,[s],11308
     200         32.8182
   N=200, steps=1
     Blaze       = 1        (0.00121884)
/threads{locality#0/total}/idle-rate,15,0.036580,[s],3431,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.036586,[s],5897,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.036590,[s],1452,[0.01%]
/threads{locality#0/total}/time/average,15,0.036594,[s],43432,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.036598,[s],20639,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.036602,[s],73082,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.036606,[s],1.53677e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.036611,[s],1.18615e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.036615,[s],354169,[ns]
/threads{locality#0/total}/count/cumulative,15,0.036619,[s],66
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.036623,[s],34
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.036627,[s],34
/threads{locality#0/total}/time/average-overhead,15,0.036633,[s],23280,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.036636,[s],37923,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.036640,[s],9849,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.035725,[s],24717
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.035995,[s],56284
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.036061,[s],15129
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.036163,[s],20688
