
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.033017,[s],8140,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.033765,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.034048,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.033974,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.033427,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.033902,[s],9706,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.033540,[s],9748,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,0.034157,[s],9682,[0.01%]
/threads{locality#0/total}/time/average,1,0.033200,[s],364430,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.033881,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.034105,[s],108776,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.033979,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.034231,[s],81283,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.034118,[s],98718,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.033336,[s],102876,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,0.033967,[s],109838,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.033629,[s],2.09513e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.034181,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.034300,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.034016,[s],1788,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.034241,[s],5528,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.034249,[s],22926,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.034076,[s],68503,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,0.033737,[s],10426,[ns]
/threads{locality#0/total}/count/cumulative,1,0.034287,[s],132
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.034366,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.033469,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.033806,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.034430,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.034147,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.034357,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,0.034339,[s],2
/threads{locality#0/total}/time/average-overhead,1,0.033496,[s],1.47776e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.034522,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.034444,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.033927,[s],-25,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.034233,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.033560,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.034563,[s],-36,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,0.034269,[s],-11,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.034531,[s],44072
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.033694,[s],19883
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.034682,[s],12773
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.034711,[s],14243
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.034821,[s],23292
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,1,0.034512,[s],16530
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,1,0.034116,[s],20441
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.034556,[s],14281
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.034951,[s],5914
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.034986,[s],4304
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.034736,[s],10404
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.034879,[s],3963
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,1,0.034282,[s],11896
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,1,0.034679,[s],11143
Done
/threads{locality#0/total}/idle-rate,2,0.036060,[s],5849,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.036116,[s],1637,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.035833,[s],7785,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.035940,[s],7927,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.035215,[s],8000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.035490,[s],4290,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,2,0.035550,[s],4808,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,2,0.036122,[s],2162,[0.01%]
/threads{locality#0/total}/time/average,2,0.036181,[s],130763,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.035891,[s],305072,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.036176,[s],98870,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.035997,[s],127508,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.036004,[s],115823,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.035596,[s],95073,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,2,0.035329,[s],97277,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,2,0.036233,[s],190298,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.036109,[s],6.4484e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.036288,[s],969361,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.036065,[s],920715,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.035755,[s],1.01364e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.035656,[s],976712,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.036302,[s],997000,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,2,0.035389,[s],1.04377e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,2,0.036348,[s],534780,[ns]
/threads{locality#0/total}/count/cumulative,2,0.036169,[s],66
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.036360,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.036170,[s],13
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.035827,[s],6
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.035490,[s],13
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.036459,[s],13
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,2,0.036456,[s],11
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,2,0.036272,[s],7
/threads{locality#0/total}/time/average-overhead,2,0.036320,[s],90484,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.036222,[s],108497,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.035879,[s],63598,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.035549,[s],235114,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.036512,[s],70191,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.036494,[s],75782,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,2,0.036485,[s],100890,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,2,0.036438,[s],52168,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.036387,[s],14917
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.036187,[s],17228
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.036644,[s],23231
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.036788,[s],14045
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.036714,[s],17414
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,2,0.036689,[s],13077
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,2,0.036538,[s],54477
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.036457,[s],6164
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.036591,[s],6483
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.035734,[s],7372
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.036839,[s],6185
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.035983,[s],8038
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,2,0.036854,[s],6882
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,2,0.036846,[s],13682
Initialization
/threads{locality#0/total}/idle-rate,3,0.037313,[s],5297,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.037471,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.037265,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.036590,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.036949,[s],9428,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.037574,[s],8133,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,3,0.037437,[s],9676,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,3,0.037335,[s],8707,[0.01%]
/threads{locality#0/total}/time/average,3,0.037628,[s],115077,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.036999,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.037531,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.037088,[s],101237,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.037429,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.036755,[s],56069,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,3,0.037772,[s],72259,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,3,0.037747,[s],47404,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.037481,[s],1.21969e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.036806,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.037143,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.037590,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.037830,[s],12287,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.036864,[s],4685,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,3,0.037539,[s],12604,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,3,0.037201,[s],6691,[ns]
/threads{locality#0/total}/count/cumulative,3,0.037645,[s],119
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.037641,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.036988,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.037868,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.037767,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.037869,[s],2
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,3,0.037327,[s],2
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,3,0.037739,[s],3
/threads{locality#0/total}/time/average-overhead,3,0.037035,[s],89836,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.037999,[s],113892,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.037951,[s],70718,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.037916,[s],167734,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.037465,[s],-74,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.038034,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,3,0.038087,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,3,0.037131,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.038421,[s],26866
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.038288,[s],71315
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.037874,[s],35981
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.038140,[s],21930
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.038190,[s],25289
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,3,0.038114,[s],24092
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,3,0.037823,[s],65714
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.038331,[s],11708
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.037579,[s],17086
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.038326,[s],12852
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.038270,[s],9328
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.037531,[s],11092
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,3,0.038391,[s],11066
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,3,0.038379,[s],18425
Done
/threads{locality#0/total}/idle-rate,4,0.039215,[s],4657,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.039399,[s],4592,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.039186,[s],3474,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.039480,[s],5476,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.038511,[s],4863,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.038854,[s],4445,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,4,0.039225,[s],4846,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,4,0.038950,[s],5415,[0.01%]
/threads{locality#0/total}/time/average,4,0.038550,[s],122944,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.039522,[s],189679,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.039477,[s],261868,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.039401,[s],118358,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.039295,[s],94169,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.039502,[s],99142,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,4,0.039577,[s],95519,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,4,0.038615,[s],78270,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.039585,[s],6.39345e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.039681,[s],611527,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.039603,[s],934298,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.039615,[s],911894,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.039291,[s],950673,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.039058,[s],905080,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,4,0.038722,[s],1.0086e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,4,0.039690,[s],1.08908e+06,[ns]
/threads{locality#0/total}/count/cumulative,4,0.039806,[s],65
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.039639,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.039724,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.039327,[s],11
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.039174,[s],9
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.038837,[s],11
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,4,0.039803,[s],7
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,4,0.039913,[s],9
/threads{locality#0/total}/time/average-overhead,4,0.039720,[s],-2783,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.039778,[s],-817,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.039397,[s],-1040,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.039282,[s],-1302,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.038951,[s],99708,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.039913,[s],75308,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,4,0.039969,[s],143522,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,4,0.039752,[s],120797,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.039811,[s],42399
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.039534,[s],13682
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.039623,[s],23601
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.039156,[s],21620
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.040187,[s],15106
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,4,0.039264,[s],14578
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,4,0.039896,[s],12837
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.039957,[s],7790
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.039744,[s],5368
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.040209,[s],9910
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.039196,[s],8068
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.040017,[s],6324
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,4,0.040272,[s],7801
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,4,0.039988,[s],5181
Initialization
/threads{locality#0/total}/idle-rate,5,0.040126,[s],4027,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.040825,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.040643,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.039864,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.040543,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.040822,[s],7502,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,5,0.040200,[s],9390,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,5,0.039933,[s],8343,[0.01%]
/threads{locality#0/total}/time/average,5,0.041196,[s],103690,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.040895,[s],157206,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.040869,[s],175453,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.040717,[s],95745,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.040610,[s],108282,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.040268,[s],101440,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,5,0.039983,[s],99313,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,5,0.041258,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.040942,[s],9.23146e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.040933,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.040766,[s],655,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.040657,[s],1.63093e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.040382,[s],1666,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.040050,[s],3087,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,5,0.041291,[s],10804,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,5,0.041006,[s],1268,[ns]
/threads{locality#0/total}/count/cumulative,5,0.041048,[s],40
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.040826,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.040721,[s],17
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.040422,[s],21
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.040161,[s],17
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.041307,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,5,0.041099,[s],17
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,5,0.041100,[s],2
/threads{locality#0/total}/time/average-overhead,5,0.040942,[s],-14362,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.040765,[s],-1086,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.040496,[s],-1820,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.040217,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.041336,[s],-95,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.041174,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,5,0.041166,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,5,0.040999,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.040904,[s],90597
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.040689,[s],24601
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.040792,[s],30706
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.041541,[s],32150
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.041293,[s],21579
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,5,0.041258,[s],21386
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,5,0.041151,[s],23978
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.041095,[s],17234
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.040731,[s],9096
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.041413,[s],12657
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.040597,[s],12293
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.041296,[s],9929
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,5,0.041380,[s],10330
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,5,0.040885,[s],9932
Done
/threads{locality#0/total}/idle-rate,6,0.042291,[s],4405,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.041409,[s],834,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.042253,[s],5413,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.042155,[s],5508,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.042443,[s],5672,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.041867,[s],4957,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,6,0.041971,[s],4194,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,6,0.041476,[s],4632,[0.01%]
/threads{locality#0/total}/time/average,6,0.042506,[s],108485,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.042623,[s],120541,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.042360,[s],129051,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.042308,[s],90884,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.042209,[s],119075,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.042072,[s],83324,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,6,0.041529,[s],84619,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,6,0.042605,[s],100813,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.042786,[s],5.1609e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.042415,[s],344070,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.042340,[s],688798,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.042312,[s],784302,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.042161,[s],822762,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.041636,[s],855762,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,6,0.042704,[s],806379,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,6,0.042836,[s],810161,[ns]
/threads{locality#0/total}/count/cumulative,6,0.042521,[s],57
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.042414,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.042353,[s],5
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.042497,[s],13
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.041750,[s],12
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.042789,[s],12
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,6,0.041877,[s],9
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,6,0.042516,[s],9
/threads{locality#0/total}/time/average-overhead,6,0.042606,[s],-2340,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.042419,[s],-349,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.042552,[s],-591,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.041823,[s],65208,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.042843,[s],74822,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.042215,[s],61574,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,6,0.042758,[s],90760,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,6,0.042824,[s],73884,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.042872,[s],51977
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.043077,[s],29838
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.042914,[s],14168
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.043096,[s],16280
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.043027,[s],15362
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,6,0.042885,[s],11446
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,6,0.042929,[s],14089
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.043177,[s],10364
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.042323,[s],11892
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.042278,[s],5699
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.043035,[s],8297
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.043065,[s],6509
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,6,0.042971,[s],5163
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,6,0.043058,[s],6168
Initialization
/threads{locality#0/total}/idle-rate,7,0.043807,[s],3798,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.043518,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.043855,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.043234,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.042893,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.043780,[s],9225,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,7,0.043864,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,7,0.043961,[s],8153,[0.01%]
/threads{locality#0/total}/time/average,7,0.043887,[s],101858,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.043782,[s],114732,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.043573,[s],157330,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.043340,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.042924,[s],142748,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.043970,[s],79446,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,7,0.044063,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,7,0.043991,[s],65331,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.043885,[s],6.36069e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.043681,[s],1.13167e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.043443,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.043000,[s],1.57045e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.044074,[s],1.00219e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.044100,[s],1496,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,7,0.044108,[s],1922,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,7,0.044003,[s],1229,[ns]
/threads{locality#0/total}/count/cumulative,7,0.043784,[s],101
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.043225,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.043042,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.044190,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.044182,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.044141,[s],3
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,7,0.044074,[s],3
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,7,0.043899,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.043558,[s],-7837,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.043106,[s],-1142,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.044230,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.043754,[s],-9,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.043368,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.044283,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,7,0.044208,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,7,0.044294,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.043553,[s],60900
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.044500,[s],36354
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.044032,[s],23224
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.044394,[s],64779
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.044268,[s],30442
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,7,0.044251,[s],20297
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,7,0.043933,[s],24909
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.043716,[s],15455
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.044585,[s],14323
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.044091,[s],9182
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.044412,[s],17496
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.044560,[s],12591
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,7,0.044311,[s],9609
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,7,0.043992,[s],10390
Done
/threads{locality#0/total}/idle-rate,8,0.045465,[s],4593,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.045248,[s],5362,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.045466,[s],5902,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.045348,[s],5496,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.045533,[s],1467,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.044646,[s],3751,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,8,0.045418,[s],5239,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,8,0.045317,[s],4450,[0.01%]
/threads{locality#0/total}/time/average,8,0.045046,[s],110555,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.044708,[s],100088,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.045537,[s],83161,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.045601,[s],109936,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.045528,[s],185785,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.045483,[s],119548,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,8,0.045382,[s],106167,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,8,0.045162,[s],104706,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.044829,[s],5.11764e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.045673,[s],764933,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.045666,[s],934679,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.045591,[s],783931,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.045533,[s],387763,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.045428,[s],750729,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,8,0.045200,[s],671622,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,8,0.044939,[s],818689,[ns]
/threads{locality#0/total}/count/cumulative,8,0.045794,[s],64
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.045787,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.045712,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.045607,[s],9
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.045504,[s],8
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.045619,[s],10
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,8,0.045883,[s],11
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,8,0.045833,[s],10
/threads{locality#0/total}/time/average-overhead,8,0.045901,[s],-4655,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.045937,[s],-671,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.045835,[s],72480,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.045680,[s],97354,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.045274,[s],43282,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.044999,[s],68468,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,8,0.045907,[s],66552,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,8,0.045960,[s],101979,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.046259,[s],17116
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.046199,[s],15866
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.045896,[s],11086
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.045403,[s],48248
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.045146,[s],13208
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,8,0.046073,[s],23438
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,8,0.046137,[s],13363
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.046358,[s],6738
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.046294,[s],7669
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.045354,[s],5376
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.045608,[s],9726
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.045197,[s],4603
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,8,0.046212,[s],9294
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,8,0.046251,[s],6609
Initialization
/threads{locality#0/total}/idle-rate,9,0.046535,[s],3906,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.046893,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.046267,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.045945,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.046714,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.046883,[s],8095,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,9,0.046614,[s],8310,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,9,0.046337,[s],8235,[0.01%]
/threads{locality#0/total}/time/average,9,0.045999,[s],99144,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.047159,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.047024,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.046951,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.046774,[s],150476,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.046674,[s],104171,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,9,0.046403,[s],74822,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,9,0.046064,[s],57462,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.047273,[s],1.54934e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.047062,[s],1.03695e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.047073,[s],1.61323e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.046848,[s],1.49726e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.046741,[s],1.14061e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.046526,[s],1.524e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,9,0.046188,[s],1.40207e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,9,0.047378,[s],2062,[ns]
/threads{locality#0/total}/count/cumulative,9,0.047146,[s],118
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.047188,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.046965,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.046863,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.046642,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.046306,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,9,0.047494,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,9,0.047186,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.047293,[s],87612,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.047084,[s],-903,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.046979,[s],72965,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.046746,[s],237990,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.046409,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.047531,[s],-47,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,9,0.047264,[s],93084,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,9,0.047370,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.047277,[s],63065
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.047096,[s],22249
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.046936,[s],19605
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.046642,[s],58450
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.047369,[s],23089
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,9,0.047504,[s],31674
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,9,0.047505,[s],22142
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.047339,[s],13926
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.047698,[s],11469
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.046997,[s],7707
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.047563,[s],13118
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.047634,[s],9249
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,9,0.047538,[s],12150
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,9,0.046706,[s],10229
Done
/threads{locality#0/total}/idle-rate,10,0.048547,[s],4210,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.048326,[s],3049,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.047652,[s],3068,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.047989,[s],5273,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.048433,[s],5478,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.048563,[s],4340,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,10,0.048657,[s],4524,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,10,0.048551,[s],4340,[0.01%]
/threads{locality#0/total}/time/average,10,0.048448,[s],109129,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.048111,[s],96476,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.047773,[s],138198,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.048863,[s],84349,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.048612,[s],118757,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.048779,[s],110586,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,10,0.048673,[s],123701,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,10,0.048569,[s],115698,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.048228,[s],5.16694e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.047892,[s],715810,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.048894,[s],265056,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.048730,[s],797831,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.048911,[s],868918,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.048800,[s],830811,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,10,0.048701,[s],869541,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,10,0.048362,[s],826150,[ns]
/threads{locality#0/total}/count/cumulative,10,0.048020,[s],72
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.048990,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.048767,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.049086,[s],14
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.048906,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.048803,[s],10
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,10,0.048461,[s],9
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,10,0.048052,[s],10
/threads{locality#0/total}/time/average-overhead,10,0.048982,[s],-893,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.048851,[s],-516,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.049013,[s],-163,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.049002,[s],-686,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.048901,[s],86617,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.048508,[s],110403,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,10,0.048131,[s],-569,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,10,0.049315,[s],74680,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.049204,[s],28232
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.049299,[s],50403
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.049141,[s],13750
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.049466,[s],12326
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.048498,[s],12468
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,10,0.048392,[s],13335
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,10,0.049436,[s],13860
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.049396,[s],12030
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.049340,[s],10553
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.048940,[s],8123
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.049298,[s],6293
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.049218,[s],5167
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,10,0.048456,[s],6400
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,10,0.049487,[s],5100
Initialization
/threads{locality#0/total}/idle-rate,11,0.049761,[s],3539,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.050116,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.050043,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.049934,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.050126,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.049210,[s],8095,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,11,0.049830,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,11,0.049336,[s],7647,[0.01%]
/threads{locality#0/total}/time/average,11,0.050180,[s],112287,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.050170,[s],154587,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.050096,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.049988,[s],95808,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.049885,[s],126695,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.049679,[s],53295,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,11,0.049391,[s],819887,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,11,0.050307,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.050302,[s],5.84827e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.050221,[s],1.43324e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.050117,[s],960369,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.049922,[s],1.51979e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.049797,[s],2051,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.049462,[s],2123,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,11,0.050362,[s],1801,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,11,0.050422,[s],1407,[ns]
/threads{locality#0/total}/count/cumulative,11,0.050346,[s],83
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.050242,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.050014,[s],22
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.049832,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.050532,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.050429,[s],19
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,11,0.050583,[s],3
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,11,0.050450,[s],3
/threads{locality#0/total}/time/average-overhead,11,0.050341,[s],-1941,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.050139,[s],-1052,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.049564,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.049899,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.050595,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.050639,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,11,0.050513,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,11,0.050404,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.050177,[s],39741
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.050026,[s],57703
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.049745,[s],22736
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.050741,[s],18554
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.050692,[s],27833
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,11,0.050704,[s],61681
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,11,0.050935,[s],25707
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.050212,[s],16336
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.049858,[s],12750
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.049798,[s],9746
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.050611,[s],8709
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.050290,[s],11111
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,11,0.050777,[s],16064
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,11,0.050773,[s],10314
Done
/threads{locality#0/total}/idle-rate,12,0.051689,[s],4479,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.051678,[s],5804,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.051569,[s],3539,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.050791,[s],5290,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.051752,[s],5372,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.051527,[s],4066,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,12,0.051813,[s],2735,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,12,0.051736,[s],4534,[0.01%]
/threads{locality#0/total}/time/average,12,0.051629,[s],107995,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.051642,[s],82388,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.051190,[s],183362,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.051757,[s],96775,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.051818,[s],114064,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.051928,[s],130208,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,12,0.051851,[s],93031,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,12,0.051744,[s],85901,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.051741,[s],4.98701e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.051302,[s],857562,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.050850,[s],364888,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.051856,[s],747514,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.052047,[s],802087,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.051969,[s],749475,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,12,0.051865,[s],654383,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,12,0.051822,[s],803101,[ns]
/threads{locality#0/total}/count/cumulative,12,0.051344,[s],64
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.050967,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.051932,[s],7
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.052057,[s],10
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.052013,[s],7
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.051910,[s],10
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,12,0.051467,[s],12
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,12,0.051421,[s],9
/threads{locality#0/total}/time/average-overhead,12,0.052102,[s],-3323,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.052109,[s],-548,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.051567,[s],24429,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.051976,[s],68224,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.052082,[s],112519,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.051876,[s],106076,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,12,0.052169,[s],50459,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,12,0.052163,[s],99601,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.052094,[s],12162
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.052259,[s],45221
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.052426,[s],16449
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.052501,[s],15921
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.052282,[s],17142
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,12,0.051775,[s],24720
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,12,0.052405,[s],16149
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.052372,[s],6047
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.052378,[s],9662
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.052368,[s],7838
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.052370,[s],7840
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.052539,[s],8843
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,12,0.051806,[s],9727
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,12,0.052528,[s],7731
Initialization
/threads{locality#0/total}/idle-rate,13,0.052919,[s],4164,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.052051,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.052805,[s],3224,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.052837,[s],9307,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.052372,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.052375,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,13,0.052380,[s],9899,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,13,0.052994,[s],8975,[0.01%]
/threads{locality#0/total}/time/average,13,0.052803,[s],41388,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.052391,[s],78298,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.053079,[s],93451,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.052061,[s],97305,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.052402,[s],109265,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.052069,[s],135602,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,13,0.052113,[s],68231,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,13,0.052451,[s],104739,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.052892,[s],8.52029e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.053092,[s],497524,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.052133,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.052138,[s],14951,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.052142,[s],3358,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.052936,[s],528960,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,13,0.052519,[s],68028,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,13,0.052190,[s],24494,[ns]
/threads{locality#0/total}/count/cumulative,13,0.052532,[s],127
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.053167,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.052540,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.053176,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.052991,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.053100,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,13,0.053189,[s],2
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,13,0.053004,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.052907,[s],-6985,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.053118,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.052915,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.053021,[s],-10,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.053138,[s],-9,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.052934,[s],-61,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,13,0.053230,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,13,0.052943,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.052628,[s],21710
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.053091,[s],97199
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.052771,[s],24747
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.053423,[s],25829
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.052382,[s],22514
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,13,0.053234,[s],33590
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,13,0.053327,[s],21802
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.053005,[s],11163
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.052470,[s],20860
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.053267,[s],12014
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.053475,[s],13234
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.052414,[s],11032
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,13,0.053300,[s],15827
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,13,0.053281,[s],10469
Done
/threads{locality#0/total}/idle-rate,14,0.054019,[s],6235,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.053922,[s],7705,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.054225,[s],3602,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.053599,[s],7022,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.054242,[s],6759,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.053954,[s],5539,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,14,0.054243,[s],7631,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,14,0.053961,[s],6805,[0.01%]
/threads{locality#0/total}/time/average,14,0.054173,[s],56502,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.053629,[s],30585,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.053641,[s],230516,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.053311,[s],35764,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.054281,[s],36495,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.054209,[s],76673,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,14,0.054007,[s],24812,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,14,0.053334,[s],42075,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.053676,[s],6.12465e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.054122,[s],956945,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.054126,[s],792347,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.053688,[s],1.06058e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.053692,[s],968865,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.054139,[s],585449,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,14,0.054248,[s],1.04501e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,14,0.054045,[s],875287,[ns]
/threads{locality#0/total}/count/cumulative,14,0.054256,[s],71
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.054057,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.054061,[s],6
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.054065,[s],11
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.053730,[s],13
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.053734,[s],15
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,14,0.054286,[s],13
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,14,0.054290,[s],8
/threads{locality#0/total}/time/average-overhead,14,0.054087,[s],85851,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.053414,[s],106004,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.054303,[s],132057,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.054100,[s],85266,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.054312,[s],86343,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.053432,[s],37464,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,14,0.054321,[s],81384,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,14,0.054119,[s],92828,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.054244,[s],17356
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.054165,[s],12210
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.054609,[s],9012
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.054285,[s],11339
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.054455,[s],42258
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,14,0.054369,[s],12881
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,14,0.053847,[s],17119
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.053527,[s],8940
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.053626,[s],5635
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.054646,[s],5173
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.054465,[s],6660
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.054585,[s],10859
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,14,0.053997,[s],6421
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,14,0.053882,[s],9279
     200         13.6092
   N=200, steps=1
     Blaze       = 1        (0.00293918)
/threads{locality#0/total}/idle-rate,15,0.056526,[s],6461,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.056324,[s],7346,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.055652,[s],5640,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.056539,[s],7440,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.056620,[s],6428,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.056340,[s],6749,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,15,0.056627,[s],7302,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,15,0.056348,[s],5600,[0.01%]
/threads{locality#0/total}/time/average,15,0.056559,[s],53083,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.056357,[s],48122,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.056360,[s],116046,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.056364,[s],30996,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.056472,[s],55735,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.056372,[s],39280,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,15,0.055709,[s],28656,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,15,0.056495,[s],85794,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.056398,[s],1.84558e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.056685,[s],2.91199e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.055730,[s],2.65983e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.056703,[s],3.01553e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.056415,[s],2.67747e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.056524,[s],2.624e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,15,0.056709,[s],2.39196e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,15,0.056713,[s],2.30061e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.056642,[s],182
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.056645,[s],21
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.056734,[s],20
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.056446,[s],33
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.056658,[s],26
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.056661,[s],41
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,15,0.056750,[s],27
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,15,0.056463,[s],17
/threads{locality#0/total}/time/average-overhead,15,0.056759,[s],101845,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.056470,[s],137861,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.056758,[s],134296,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.056770,[s],90822,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.056765,[s],112608,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.056589,[s],62577,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,15,0.056783,[s],87510,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,15,0.056495,[s],132293,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.055650,[s],26160
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.055367,[s],23824
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.055566,[s],12911
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.055463,[s],15753
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.055022,[s],47262
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,15,0.055667,[s],18186
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,15,0.055797,[s],69981
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.055976,[s],16333
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.055745,[s],11572
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.056043,[s],7527
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.055094,[s],8643
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.056027,[s],12900
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,15,0.055795,[s],9739
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,15,0.055936,[s],20282
