
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.043765,[s],7675,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.044369,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.043874,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.044375,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.043872,[s],9913,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.044421,[s],9939,[0.01%]
/threads{locality#0/total}/time/average,1,0.044395,[s],373393,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.044530,[s],4725,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.043990,[s],3238,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.044415,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.044420,[s],4370,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.044424,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.044543,[s],3.99414e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.043935,[s],4.01841e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.044001,[s],3.82563e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.044539,[s],2.39511e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.044543,[s],2.57475e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.044040,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,1,0.044104,[s],6
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.044548,[s],27
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.044553,[s],21
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.044559,[s],18
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.044634,[s],20
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.044613,[s],13
/threads{locality#0/total}/time/average-overhead,1,0.044554,[s],1.63187e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.044061,[s],-8,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.044637,[s],-8,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.044109,[s],-409,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.044738,[s],-68,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.044141,[s],-4,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.044741,[s],15053
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.044908,[s],23130
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.044405,[s],39150
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.044194,[s],10979
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.044297,[s],9867
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.044802,[s],8152
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.044995,[s],6105
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.044673,[s],15300
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.044275,[s],2766
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.044342,[s],7053
Done
/threads{locality#0/total}/idle-rate,2,0.046305,[s],6295,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.046043,[s],9416,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.046539,[s],9397,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.046568,[s],620,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.046057,[s],3010,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.046682,[s],4921,[0.01%]
/threads{locality#0/total}/time/average,2,0.046777,[s],497870,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.046188,[s],75024,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.046488,[s],119515,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.046755,[s],5.81587e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.046541,[s],141275,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.046828,[s],127745,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.046792,[s],5.6209e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.046229,[s],1.23711e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.046891,[s],1.1755e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.046603,[s],1.35012e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.046295,[s],689235,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.046891,[s],1.18362e+06,[ns]
/threads{locality#0/total}/count/cumulative,2,0.046352,[s],43
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.046718,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.047011,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.046420,[s],6
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.047107,[s],12
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.046990,[s],7
/threads{locality#0/total}/time/average-overhead,2,0.046763,[s],127719,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.046512,[s],124899,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.047084,[s],117340,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.046744,[s],135720,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.047164,[s],61468,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.047144,[s],196907,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.046858,[s],18481
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.046705,[s],23123
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.046852,[s],19500
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.047356,[s],49568
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.047188,[s],36670
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.047034,[s],10324
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.046859,[s],12989
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.046885,[s],10415
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.046904,[s],15378
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.047504,[s],15747
Initialization
/threads{locality#0/total}/idle-rate,3,0.047560,[s],6035,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.048179,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.048115,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.047549,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.048213,[s],8058,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.047609,[s],9598,[0.01%]
/threads{locality#0/total}/time/average,3,0.047639,[s],310766,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.047702,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.048238,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.048300,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.048241,[s],62669,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.047691,[s],93313,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.047788,[s],8.62704e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.048326,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.048355,[s],1772,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.048322,[s],40180,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.047737,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.047848,[s],2050,[ns]
/threads{locality#0/total}/count/cumulative,3,0.048369,[s],78
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.048446,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.048434,[s],5
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.047820,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.047988,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.048465,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.048507,[s],113814,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.048461,[s],-32,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.047876,[s],120013,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.048121,[s],-11,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.048525,[s],67881,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.048588,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.048903,[s],30274
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.047974,[s],30108
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.048843,[s],62173
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.048674,[s],57585
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.048791,[s],42704
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.048421,[s],14324
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.048154,[s],15726
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.048338,[s],18054
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.048771,[s],17311
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.048898,[s],17871
Done
/threads{locality#0/total}/idle-rate,4,0.049827,[s],4453,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.049235,[s],3590,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.049522,[s],5782,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.049338,[s],3777,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.049371,[s],5395,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.049669,[s],4389,[0.01%]
/threads{locality#0/total}/time/average,4,0.049966,[s],123056,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.049737,[s],112346,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.049434,[s],92657,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.049438,[s],223028,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.050012,[s],105838,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.049527,[s],94439,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.049622,[s],3.53013e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.049858,[s],354768,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.049566,[s],671444,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.050153,[s],856852,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.049881,[s],861637,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.049907,[s],788350,[ns]
/threads{locality#0/total}/count/cumulative,4,0.050337,[s],48
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.049707,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.049649,[s],4
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.049956,[s],11
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.050402,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.050014,[s],10
/threads{locality#0/total}/time/average-overhead,4,0.049709,[s],-3275,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.049766,[s],42402,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.050426,[s],-1018,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.050502,[s],66936,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.050076,[s],-2121,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.049769,[s],81361,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.049904,[s],46696
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.050461,[s],31393
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.050619,[s],22330
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.050294,[s],27223
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.049961,[s],20540
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.050080,[s],15211
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.050245,[s],15632
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.050699,[s],13014
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.050408,[s],17068
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.050079,[s],12523
Initialization
/threads{locality#0/total}/idle-rate,5,0.051088,[s],3816,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.050843,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.051379,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.050784,[s],3138,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.051469,[s],8724,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.051198,[s],9210,[0.01%]
/threads{locality#0/total}/time/average,5,0.050834,[s],122103,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.050958,[s],102590,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.051485,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.051048,[s],105887,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.051290,[s],37417,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.050898,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.050987,[s],5.48949e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.051526,[s],1.10433e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.051605,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.051344,[s],1729,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.051041,[s],1703,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.051100,[s],2496,[ns]
/threads{locality#0/total}/count/cumulative,5,0.051695,[s],82
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.051728,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.051461,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.051156,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.051210,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.051752,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.051856,[s],78146,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.051592,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.051183,[s],-1189,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.051249,[s],86256,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.051879,[s],-3980,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.051931,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.051906,[s],64247
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.051556,[s],67415
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.051428,[s],28667
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.052037,[s],35041
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.052201,[s],32649
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.051789,[s],21731
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.051577,[s],21613
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.051711,[s],15504
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.052246,[s],20365
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.052008,[s],16357
Done
/threads{locality#0/total}/idle-rate,6,0.053094,[s],4038,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.052609,[s],5510,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.052561,[s],2805,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.052865,[s],5503,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.052662,[s],1782,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.052666,[s],4208,[0.01%]
/threads{locality#0/total}/time/average,6,0.053152,[s],125644,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.053175,[s],106156,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.052962,[s],146394,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.052719,[s],112345,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.052721,[s],225077,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.053253,[s],89199,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.053231,[s],3.11504e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.053016,[s],702145,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.052832,[s],639763,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.052771,[s],741019,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.053307,[s],304234,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.053274,[s],739565,[ns]
/threads{locality#0/total}/count/cumulative,6,0.053071,[s],41
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.052879,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.052823,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.053430,[s],11
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.053691,[s],8
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.053139,[s],11
/threads{locality#0/total}/time/average-overhead,6,0.053004,[s],-1635,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.052890,[s],77935,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.053534,[s],-775,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.053758,[s],-1548,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.053220,[s],-511,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.052944,[s],57198,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.053243,[s],24867
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.053644,[s],31206
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.053936,[s],23789
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.053701,[s],45237
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.053140,[s],21166
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.053345,[s],16506
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.053822,[s],16534
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.053992,[s],13187
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.053752,[s],15206
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.053342,[s],12875
Initialization
/threads{locality#0/total}/idle-rate,7,0.053990,[s],3344,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.054300,[s],9269,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.054579,[s],3310,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.054550,[s],4751,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.054054,[s],9040,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.054116,[s],523,[0.01%]
/threads{locality#0/total}/time/average,7,0.054646,[s],115555,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.054657,[s],66207,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.054356,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.054153,[s],57537,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.054211,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.054740,[s],72170,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.054454,[s],5.99177e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.054515,[s],3294,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.054208,[s],3521,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.054258,[s],2121,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.054798,[s],3802,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.054765,[s],1769,[ns]
/threads{locality#0/total}/count/cumulative,7,0.054582,[s],48
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.054279,[s],18
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.054386,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.054870,[s],19
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.054852,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.054637,[s],0
/threads{locality#0/total}/time/average-overhead,7,0.054333,[s],-3189,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.054928,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.055030,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.055012,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.054736,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.054443,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.054514,[s],32646
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.054724,[s],50290
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.055240,[s],32582
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.054798,[s],50844
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.054592,[s],59137
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.054677,[s],18786
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.055076,[s],21856
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.055315,[s],15930
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.055000,[s],17131
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.054643,[s],19262
Done
/threads{locality#0/total}/idle-rate,8,0.056131,[s],4174,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.055652,[s],4507,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.056158,[s],1307,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.055897,[s],5772,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.056186,[s],4403,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.056218,[s],4240,[0.01%]
/threads{locality#0/total}/time/average,8,0.056008,[s],101789,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.055900,[s],96633,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.055766,[s],150928,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.056239,[s],87896,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.056276,[s],69950,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.056107,[s],106540,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.056023,[s],3.10288e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.055893,[s],699731,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.056299,[s],294559,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.056406,[s],742754,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.056205,[s],667613,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.056130,[s],686182,[ns]
/threads{locality#0/total}/count/cumulative,8,0.055959,[s],41
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.056346,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.056470,[s],7
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.056317,[s],10
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.056186,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.056012,[s],8
/threads{locality#0/total}/time/average-overhead,8,0.056426,[s],98833,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.056588,[s],77918,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.056353,[s],33283,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.056215,[s],75663,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.056079,[s],110653,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.056493,[s],96450,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.056648,[s],28852
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.056541,[s],43872
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.056411,[s],22984
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.056856,[s],31228
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.056633,[s],19524
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.056431,[s],17862
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.056593,[s],14570
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.056494,[s],12615
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.056910,[s],14907
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.056790,[s],12588
Initialization
/threads{locality#0/total}/idle-rate,9,0.056980,[s],3407,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.056987,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.057583,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.057298,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.057049,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.057643,[s],8054,[0.01%]
/threads{locality#0/total}/time/average,9,0.057734,[s],126289,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.057338,[s],84262,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.057042,[s],147405,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.057102,[s],80757,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.057700,[s],92514,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.057838,[s],156677,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.057460,[s],3.91533e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.057101,[s],1.31626e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.057161,[s],487294,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.057755,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.057951,[s],5710,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.057507,[s],1831,[ns]
/threads{locality#0/total}/count/cumulative,9,0.057161,[s],80
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.057219,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.057859,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.058022,[s],4
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.057571,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.057269,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.057322,[s],72254,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.057975,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.058066,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.057686,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.057377,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.057374,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.058171,[s],35071
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.057675,[s],84948
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.057812,[s],27674
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.057664,[s],38736
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.057468,[s],27858
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.057707,[s],20316
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.057726,[s],22228
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.058294,[s],15258
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.057627,[s],17463
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.057584,[s],15739
Done
/threads{locality#0/total}/idle-rate,10,0.058527,[s],4630,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.059139,[s],5524,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.058872,[s],1114,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.059159,[s],5946,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.059235,[s],5388,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.058974,[s],4845,[0.01%]
/threads{locality#0/total}/time/average,10,0.058569,[s],95099,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.058730,[s],81648,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.059261,[s],161112,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.059292,[s],107185,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.059018,[s],77949,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.058616,[s],77719,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.058775,[s],3.29688e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.059321,[s],719723,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.059362,[s],331675,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.059098,[s],796114,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.058671,[s],696051,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.058919,[s],756644,[ns]
/threads{locality#0/total}/count/cumulative,10,0.059391,[s],43
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.059431,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.058795,[s],7
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.058725,[s],4
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.058866,[s],14
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.059456,[s],9
/threads{locality#0/total}/time/average-overhead,10,0.059191,[s],66282,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.059164,[s],71968,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.059593,[s],43246,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.059496,[s],99562,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.058929,[s],44357,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.059234,[s],94712,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.059209,[s],21396
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.059025,[s],43530
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.059624,[s],20936
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.059776,[s],29636
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.059905,[s],33901
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.059565,[s],12738
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.059137,[s],15387
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.059294,[s],11670
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.059286,[s],20194
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.059386,[s],16985
Initialization
/threads{locality#0/total}/idle-rate,11,0.059881,[s],3926,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.059875,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.060179,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.060472,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.059935,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.060631,[s],7074,[0.01%]
/threads{locality#0/total}/time/average,11,0.060608,[s],94044,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.060289,[s],80445,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.059922,[s],141187,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.060037,[s],96478,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.060747,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.060718,[s],103422,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.060344,[s],4.05753e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.059983,[s],1.30885e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.060098,[s],507831,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.060856,[s],4228,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.060758,[s],4242,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.060457,[s],3862,[ns]
/threads{locality#0/total}/count/cumulative,11,0.060041,[s],77
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.060147,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.060910,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.060833,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.060571,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.060153,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.060211,[s],77266,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.060965,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.060885,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.060607,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.060268,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.060323,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.061152,[s],28786
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.061054,[s],83136
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.060803,[s],28618
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.060379,[s],38989
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.060512,[s],40872
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.061152,[s],15653
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.061097,[s],22884
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.060844,[s],14458
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.060600,[s],23359
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.060572,[s],19209
Done
/threads{locality#0/total}/idle-rate,12,0.061624,[s],4515,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.061435,[s],5614,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.061967,[s],802,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.061380,[s],5673,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.061679,[s],5580,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.061505,[s],5088,[0.01%]
/threads{locality#0/total}/time/average,12,0.061557,[s],95558,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.062091,[s],102740,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.062015,[s],135555,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.061801,[s],81235,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.061544,[s],88182,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.061611,[s],77264,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.062145,[s],2.90052e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.062068,[s],665119,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.061848,[s],212898,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.061623,[s],649914,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.061688,[s],661019,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.062212,[s],711490,[ns]
/threads{locality#0/total}/count/cumulative,12,0.062126,[s],42
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.061968,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.061669,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.061726,[s],9
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.062260,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.062190,[s],10
/threads{locality#0/total}/time/average-overhead,12,0.062014,[s],63092,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.061783,[s],95518,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.061812,[s],20826,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.062372,[s],59214,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.062395,[s],60453,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.062147,[s],64843,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.061955,[s],19262
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.061916,[s],56812
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.062092,[s],27577
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.062099,[s],23196
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.062309,[s],22082
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.062706,[s],12514
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.062034,[s],18969
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.062675,[s],18209
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.062129,[s],13715
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.062359,[s],13310
Initialization
/threads{locality#0/total}/idle-rate,13,0.062896,[s],3783,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.063223,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.062981,[s],9818,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.062683,[s],9892,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.063181,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.063188,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,13,0.063250,[s],86310,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.063276,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.063289,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.062989,[s],79806,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.062693,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.062783,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.063318,[s],3.39109e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.063124,[s],2899,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.062994,[s],807431,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.062697,[s],1.27782e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.062913,[s],4952,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.063370,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.063344,[s],58
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.062998,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.062702,[s],13
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.062873,[s],3
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.063423,[s],3
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.063392,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.063132,[s],56839,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.062790,[s],85720,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.062969,[s],-52,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.063546,[s],-12,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.063204,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.063135,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.062810,[s],24263
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.063112,[s],66116
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.063192,[s],35654
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.063596,[s],30376
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.062854,[s],61100
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.062831,[s],13483
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.063702,[s],22961
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.063453,[s],21574
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.063385,[s],16590
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.063176,[s],20478
Done
/threads{locality#0/total}/idle-rate,14,0.064465,[s],5126,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.064205,[s],6770,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.064219,[s],5725,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.064492,[s],5917,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.064497,[s],4292,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.064502,[s],3939,[0.01%]
/threads{locality#0/total}/time/average,14,0.064508,[s],71354,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.064512,[s],72117,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.064517,[s],38298,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.064255,[s],35104,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.063960,[s],83908,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.064264,[s],174786,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.064271,[s],3.21469e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.063975,[s],646021,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.063979,[s],751898,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.063984,[s],810313,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.064290,[s],339924,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.063994,[s],681809,[ns]
/threads{locality#0/total}/count/cumulative,14,0.064592,[s],44
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.064572,[s],5
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.064609,[s],14
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.064593,[s],11
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.064598,[s],9
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.064037,[s],6
/threads{locality#0/total}/time/average-overhead,14,0.064634,[s],-3017,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.064614,[s],-730,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.064643,[s],54461,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.064648,[s],89835,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.064061,[s],54944,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.064123,[s],119032,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.064675,[s],18690
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.064807,[s],19772
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.064164,[s],19816
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.064701,[s],47136
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.064714,[s],30165
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.064743,[s],13466
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.064810,[s],13960
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.064253,[s],13565
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.064290,[s],17493
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.064309,[s],19886
     396         54.5475
   N=396, steps=1
     Blaze       = 1        (0.00287485)
/threads{locality#0/total}/idle-rate,15,0.066774,[s],6079,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.066724,[s],7138,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.067030,[s],6603,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.067042,[s],4557,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.067049,[s],6506,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.066753,[s],6453,[0.01%]
/threads{locality#0/total}/time/average,15,0.067060,[s],59971,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.066821,[s],72397,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.067071,[s],47110,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.067344,[s],72333,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.066780,[s],42150,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.066842,[s],70821,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.067359,[s],1.28546e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.066796,[s],2.67244e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.067368,[s],2.74466e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.066806,[s],1.88873e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.066869,[s],2.55701e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.067384,[s],3.03961e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.066822,[s],127
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.066883,[s],15
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.066888,[s],31
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.066837,[s],24
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.067143,[s],34
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.066904,[s],27
/threads{locality#0/total}/time/average-overhead,15,0.067421,[s],-11970,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.066857,[s],-2245,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.067429,[s],93884,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.066923,[s],84338,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.067438,[s],81182,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.067444,[s],105596,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.065766,[s],30472
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.066325,[s],22889
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.066066,[s],58428
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.065830,[s],56225
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.066433,[s],37210
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.065996,[s],18487
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.066078,[s],15374
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.065970,[s],21486
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.065999,[s],22231
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.066200,[s],23522
