
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.084383,[s],154,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.084414,[s],558,[0.01%]
/threads{locality#0/total}/time/average,1,0.084425,[s],2.84576e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.084435,[s],9960,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.084444,[s],1.29554e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.084453,[s],684,[ns]
/threads{locality#0/total}/count/cumulative,1,0.084463,[s],33
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.084472,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.084483,[s],37084,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.084492,[s],-41,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.084534,[s],34743
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.084556,[s],10816
Done
/threads{locality#0/total}/idle-rate,2,0.091039,[s],23,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.091053,[s],24,[0.01%]
/threads{locality#0/total}/time/average,2,0.091062,[s],548696,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.091071,[s],507149,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.091080,[s],15681,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.091090,[s],16276,[ns]
/threads{locality#0/total}/count/cumulative,2,0.091101,[s],12
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.091110,[s],13
/threads{locality#0/total}/time/average-overhead,2,0.091120,[s],1298,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.091129,[s],1248,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.091154,[s],336796
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.091177,[s],197638
Initialization
/threads{locality#0/total}/idle-rate,3,0.091359,[s],33,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.091370,[s],537,[0.01%]
/threads{locality#0/total}/time/average,3,0.091379,[s],287202,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.091388,[s],8246,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.091397,[s],23343,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.091407,[s],606,[ns]
/threads{locality#0/total}/count/cumulative,3,0.091416,[s],24
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.091424,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.091433,[s],967,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.091441,[s],-32,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.091461,[s],355924
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.091479,[s],201096
Done
/threads{locality#0/total}/idle-rate,4,0.093309,[s],70,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.093323,[s],74,[0.01%]
/threads{locality#0/total}/time/average,4,0.093332,[s],160142,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.093343,[s],148503,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.093353,[s],13893,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.093362,[s],14534,[ns]
/threads{locality#0/total}/count/cumulative,4,0.093370,[s],12
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.093379,[s],13
/threads{locality#0/total}/time/average-overhead,4,0.093388,[s],1164,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.093396,[s],1124,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.093421,[s],336440
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.093440,[s],199268
Initialization
/threads{locality#0/total}/idle-rate,5,0.093642,[s],94,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.093653,[s],496,[0.01%]
/threads{locality#0/total}/time/average,5,0.093664,[s],93473,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.093673,[s],9941,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.093682,[s],21469,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.093691,[s],725,[ns]
/threads{locality#0/total}/count/cumulative,5,0.093699,[s],24
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.093709,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.093718,[s],898,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.093727,[s],-29,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.093747,[s],356112
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.093765,[s],202895
Done
/threads{locality#0/total}/idle-rate,6,0.095584,[s],74,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.095598,[s],78,[0.01%]
/threads{locality#0/total}/time/average,6,0.095609,[s],159234,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.095617,[s],147787,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.095626,[s],14590,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.095635,[s],15251,[ns]
/threads{locality#0/total}/count/cumulative,6,0.095644,[s],12
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.095653,[s],13
/threads{locality#0/total}/time/average-overhead,6,0.095661,[s],1217,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.095670,[s],1168,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.095694,[s],335741
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.095720,[s],200159
Initialization
/threads{locality#0/total}/idle-rate,7,0.095903,[s],98,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.095915,[s],583,[0.01%]
/threads{locality#0/total}/time/average,7,0.095924,[s],92457,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.095932,[s],8410,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.095941,[s],22231,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.095950,[s],623,[ns]
/threads{locality#0/total}/count/cumulative,7,0.095959,[s],24
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.095967,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.095977,[s],926,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.095986,[s],-25,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.096006,[s],354676
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.096026,[s],203533
Done
/threads{locality#0/total}/idle-rate,8,0.097854,[s],73,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.097868,[s],78,[0.01%]
/threads{locality#0/total}/time/average,8,0.097877,[s],160141,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.097886,[s],148460,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.097896,[s],14479,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.097948,[s],57490,[ns]
/threads{locality#0/total}/count/cumulative,8,0.097957,[s],12
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.097967,[s],13
/threads{locality#0/total}/time/average-overhead,8,0.097976,[s],4727,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.097984,[s],4400,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.098009,[s],337117
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.098027,[s],201166
Initialization
/threads{locality#0/total}/idle-rate,9,0.098223,[s],277,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.098226,[s],1533,[0.01%]
/threads{locality#0/total}/time/average,9,0.098228,[s],92865,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.098230,[s],1352,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.098232,[s],63722,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.098233,[s],412,[ns]
/threads{locality#0/total}/count/cumulative,9,0.098235,[s],24
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.098237,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.098238,[s],2627,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.098240,[s],-14,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.098251,[s],355103
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.098259,[s],205103
Done
/threads{locality#0/total}/idle-rate,10,0.100000,[s],72,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.100007,[s],77,[0.01%]
/threads{locality#0/total}/time/average,10,0.100009,[s],146490,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.100010,[s],135327,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.100012,[s],13228,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.100013,[s],13635,[ns]
/threads{locality#0/total}/count/cumulative,10,0.100015,[s],12
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.100017,[s],13
/threads{locality#0/total}/time/average-overhead,10,0.100019,[s],1101,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.100020,[s],1047,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.100037,[s],332527
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.100045,[s],199075
Initialization
/threads{locality#0/total}/idle-rate,11,0.100209,[s],93,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.100213,[s],1557,[0.01%]
/threads{locality#0/total}/time/average,11,0.100215,[s],81565,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.100216,[s],1066,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.100218,[s],18801,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.100219,[s],426,[ns]
/threads{locality#0/total}/count/cumulative,11,0.100221,[s],24
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.100223,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.100224,[s],783,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.100226,[s],-12,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.100236,[s],348275
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.100244,[s],202441
Done
/threads{locality#0/total}/idle-rate,12,0.101974,[s],73,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.101980,[s],78,[0.01%]
/threads{locality#0/total}/time/average,12,0.101982,[s],145420,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.101983,[s],134325,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.101985,[s],13349,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.101987,[s],13770,[ns]
/threads{locality#0/total}/count/cumulative,12,0.101989,[s],12
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.101990,[s],13
/threads{locality#0/total}/time/average-overhead,12,0.101992,[s],1114,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.101993,[s],1062,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.102010,[s],331871
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.102018,[s],199386
Initialization
/threads{locality#0/total}/idle-rate,13,0.102182,[s],95,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.102186,[s],1641,[0.01%]
/threads{locality#0/total}/time/average,13,0.102188,[s],81025,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.102189,[s],1177,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.102191,[s],18987,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.102192,[s],401,[ns]
/threads{locality#0/total}/count/cumulative,13,0.102194,[s],24
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.102196,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.102197,[s],792,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.102198,[s],-13,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.102209,[s],347682
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.102217,[s],202696
Done
/threads{locality#0/total}/idle-rate,14,0.103944,[s],72,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.103950,[s],77,[0.01%]
/threads{locality#0/total}/time/average,14,0.103952,[s],145194,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.103954,[s],134139,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.103956,[s],13154,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.103958,[s],13563,[ns]
/threads{locality#0/total}/count/cumulative,14,0.103959,[s],12
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.103960,[s],13
/threads{locality#0/total}/time/average-overhead,14,0.103962,[s],1092,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.103964,[s],1039,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.103980,[s],332180
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.103988,[s],199376
     912         389.83
   N=912, steps=1
     Blaze       = 1        (0.00213361)
/threads{locality#0/total}/idle-rate,15,0.107316,[s],91,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.107321,[s],92,[0.01%]
/threads{locality#0/total}/time/average,15,0.107322,[s],129867,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.107324,[s],126659,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.107326,[s],46705,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.107328,[s],47111,[ns]
/threads{locality#0/total}/count/cumulative,15,0.107329,[s],39
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.107331,[s],40
/threads{locality#0/total}/time/average-overhead,15,0.107333,[s],1195,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.107334,[s],1175,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.106747,[s],356275
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.106860,[s],207873
