
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.028152,[s],6432,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.028112,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.028413,[s],9521,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.028168,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,1,0.028214,[s],449826,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.028510,[s],30503,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.028198,[s],23072,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.028258,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.028550,[s],6.85562e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.028221,[s],2.40645e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.028309,[s],2.28148e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.028584,[s],1521,[ns]
/threads{locality#0/total}/count/cumulative,1,0.028281,[s],62
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.028344,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.028617,[s],4
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.028318,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.028404,[s],801925,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.028665,[s],-30,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.028386,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.028448,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.028731,[s],11367
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.028506,[s],9897
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.028511,[s],23966
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.028619,[s],3247
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.028547,[s],3039
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.028636,[s],12179
Done
/threads{locality#0/total}/idle-rate,2,0.029312,[s],4416,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.029477,[s],8565,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.029548,[s],4195,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.029349,[s],91,[0.01%]
/threads{locality#0/total}/time/average,2,0.029478,[s],271867,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.029421,[s],76524,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.029385,[s],91243,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.029504,[s],551941,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.029570,[s],992073,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.029590,[s],447169,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.029523,[s],458411,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.029623,[s],90879,[ns]
/threads{locality#0/total}/count/cumulative,2,0.029638,[s],34
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.029550,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.029727,[s],7
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.029713,[s],14
/threads{locality#0/total}/time/average-overhead,2,0.029583,[s],38471,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.029758,[s],63338,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.029744,[s],39685,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.029664,[s],8609,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.029836,[s],15018
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.029890,[s],16547
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.029710,[s],33920
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.029919,[s],6762
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.029815,[s],7334
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.029789,[s],8735
Initialization
/threads{locality#0/total}/idle-rate,3,0.030198,[s],3992,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.030165,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.030247,[s],7494,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.030260,[s],562,[0.01%]
/threads{locality#0/total}/time/average,3,0.030355,[s],170990,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.030280,[s],79314,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.030338,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.030443,[s],62640,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.030304,[s],904855,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.030363,[s],759626,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.030512,[s],1021,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.030343,[s],1334,[ns]
/threads{locality#0/total}/count/cumulative,3,0.030441,[s],54
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.030582,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.030385,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.030484,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.030480,[s],6723,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.030451,[s],44618,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.030515,[s],40893,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.030640,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.030552,[s],22353
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.030765,[s],25614
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.030746,[s],61933
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.030678,[s],8474
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.030728,[s],10568
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.030809,[s],15090
Done
/threads{locality#0/total}/idle-rate,4,0.031234,[s],3038,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.031341,[s],4693,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.031300,[s],3488,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.031408,[s],1051,[0.01%]
/threads{locality#0/total}/time/average,4,0.031274,[s],82117,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.031340,[s],64823,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.031432,[s],62609,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.031314,[s],106128,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.031362,[s],757028,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.031507,[s],312905,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.031351,[s],340046,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.031406,[s],109638,[ns]
/threads{locality#0/total}/count/cumulative,4,0.031548,[s],32
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.031384,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.031444,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.031592,[s],9
/threads{locality#0/total}/time/average-overhead,4,0.031411,[s],-1617,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.031470,[s],-1537,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.031627,[s],-1246,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.031495,[s],12300,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.031574,[s],18755
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.031709,[s],13249
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.031644,[s],30491
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.031839,[s],8211
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.031797,[s],6777
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.031690,[s],9007
Initialization
/threads{locality#0/total}/idle-rate,5,0.032107,[s],2356,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.032204,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.032259,[s],7919,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.032166,[s],7367,[0.01%]
/threads{locality#0/total}/time/average,5,0.032163,[s],69587,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.032294,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.032196,[s],57431,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.032226,[s],53572,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.032336,[s],798777,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.032302,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.032254,[s],714180,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.032372,[s],1225,[ns]
/threads{locality#0/total}/count/cumulative,5,0.032347,[s],20
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.032300,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.032469,[s],21
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.032377,[s],0
/threads{locality#0/total}/time/average-overhead,5,0.032330,[s],-3399,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.032537,[s],-18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.032412,[s],-9,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.032364,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.032662,[s],51324
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.032504,[s],20848
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.032435,[s],36080
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.032563,[s],13929
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.032609,[s],8699
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.032490,[s],10490
Done
/threads{locality#0/total}/idle-rate,6,0.032970,[s],2387,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.033135,[s],2615,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.033341,[s],3023,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.033218,[s],880,[0.01%]
/threads{locality#0/total}/time/average,6,0.033006,[s],66525,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.033367,[s],48653,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.033284,[s],48737,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.033046,[s],99365,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.033385,[s],733982,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.033358,[s],315947,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.033090,[s],311861,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.033467,[s],83090,[ns]
/threads{locality#0/total}/count/cumulative,6,0.033433,[s],26
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.033124,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.033559,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.033455,[s],8
/threads{locality#0/total}/time/average-overhead,6,0.033155,[s],36393,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.033639,[s],22455,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.033502,[s],55386,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.033186,[s],10905,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.033644,[s],14349
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.033510,[s],20405
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.033255,[s],28718
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.033735,[s],7007
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.033580,[s],8878
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.033356,[s],9340
Initialization
/threads{locality#0/total}/idle-rate,7,0.034055,[s],1763,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.034016,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.034089,[s],6689,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.034080,[s],7219,[0.01%]
/threads{locality#0/total}/time/average,7,0.034132,[s],69541,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.034122,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.034118,[s],61209,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.034180,[s],76715,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.034167,[s],403558,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.034152,[s],393339,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.034219,[s],652723,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.034212,[s],1297,[ns]
/threads{locality#0/total}/count/cumulative,7,0.034190,[s],32
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.034246,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.034256,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.034231,[s],0
/threads{locality#0/total}/time/average-overhead,7,0.034317,[s],28836,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.034303,[s],-8,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.034309,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.034381,[s],-4,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.034413,[s],45114
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.034375,[s],26594
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.034460,[s],38570
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.034405,[s],13196
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.034516,[s],11971
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.034487,[s],12605
Done
/threads{locality#0/total}/idle-rate,8,0.034974,[s],2481,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.034841,[s],2692,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.035047,[s],3694,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.034890,[s],1083,[0.01%]
/threads{locality#0/total}/time/average,8,0.034943,[s],62069,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.035083,[s],49388,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.034924,[s],50298,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.034985,[s],81617,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.035117,[s],720492,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.034989,[s],329900,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.035046,[s],302051,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.035136,[s],89460,[ns]
/threads{locality#0/total}/count/cumulative,8,0.035076,[s],30
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.035212,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.035171,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.035104,[s],12
/threads{locality#0/total}/time/average-overhead,8,0.035285,[s],22484,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.035205,[s],46787,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.035139,[s],30398,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.035362,[s],8235,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.035279,[s],11747
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.035236,[s],21291
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.035505,[s],32991
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.035402,[s],6685
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.035338,[s],8883
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.035461,[s],9567
Initialization
/threads{locality#0/total}/idle-rate,9,0.035856,[s],1860,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.035817,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.035940,[s],8330,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.035847,[s],7220,[0.01%]
/threads{locality#0/total}/time/average,9,0.035901,[s],70189,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.036012,[s],40526,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.035884,[s],80350,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.035941,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.036083,[s],824402,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.035960,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.035975,[s],611267,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.036115,[s],1642,[ns]
/threads{locality#0/total}/count/cumulative,9,0.036035,[s],20
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.036020,[s],17
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.036162,[s],18
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.036071,[s],0
/threads{locality#0/total}/time/average-overhead,9,0.036091,[s],27633,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.036201,[s],98,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.036096,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.036129,[s],-6,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.036253,[s],43991
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.036319,[s],30622
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.036257,[s],39197
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.036373,[s],13190
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.036284,[s],11316
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.036284,[s],11182
Done
/threads{locality#0/total}/idle-rate,10,0.036777,[s],2551,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.036874,[s],2854,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.036956,[s],1101,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.036835,[s],4019,[0.01%]
/threads{locality#0/total}/time/average,10,0.036825,[s],68119,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.036998,[s],74067,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.036862,[s],72903,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.036892,[s],61744,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.037043,[s],819492,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.036955,[s],337628,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.036919,[s],107771,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.037087,[s],373928,[ns]
/threads{locality#0/total}/count/cumulative,10,0.036999,[s],33
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.036977,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.037114,[s],12
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.037044,[s],11
/threads{locality#0/total}/time/average-overhead,10,0.037020,[s],32448,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.037173,[s],40971,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.037088,[s],9886,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.037049,[s],33912,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.037265,[s],21765
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.037193,[s],30337
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.037171,[s],13161
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.037291,[s],9028
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.037227,[s],9004
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.037334,[s],7654
Initialization
/threads{locality#0/total}/idle-rate,11,0.037518,[s],2070,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.037664,[s],9500,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.037548,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.037706,[s],9243,[0.01%]
/threads{locality#0/total}/time/average,11,0.037610,[s],60249,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.037957,[s],32427,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.037769,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.037647,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.037963,[s],809907,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.037804,[s],668700,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.037670,[s],158648,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.037904,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,11,0.037819,[s],52
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.037750,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.037921,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.037832,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.037781,[s],35096,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.037935,[s],-19,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.037846,[s],12915,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.037828,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.037961,[s],32960
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.037882,[s],55824
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.037864,[s],21244
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.037988,[s],12546
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.038047,[s],14832
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.038017,[s],10304
Done
/threads{locality#0/total}/idle-rate,12,0.038409,[s],2935,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.038475,[s],4809,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.038418,[s],3037,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.038422,[s],1392,[0.01%]
/threads{locality#0/total}/time/average,12,0.038486,[s],74005,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.038430,[s],24184,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.038434,[s],204827,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.038438,[s],74402,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.038442,[s],823562,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.038506,[s],351733,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.038450,[s],388691,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.038514,[s],100616,[ns]
/threads{locality#0/total}/count/cumulative,12,0.038458,[s],30
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.038462,[s],20
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.038467,[s],5
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.038530,[s],6
/threads{locality#0/total}/time/average-overhead,12,0.038535,[s],-2019,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.038479,[s],22641,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.038543,[s],-937,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.038547,[s],34190,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.038573,[s],10718
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.038546,[s],13748
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.038643,[s],34419
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.038694,[s],7114
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.038603,[s],7484
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.038740,[s],10860
Initialization
/threads{locality#0/total}/idle-rate,13,0.039036,[s],3290,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.039041,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.039045,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.038923,[s],9691,[0.01%]
/threads{locality#0/total}/time/average,13,0.038931,[s],43545,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.038936,[s],3408,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.038940,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.039071,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.038951,[s],1.67328e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.039082,[s],8248,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.038959,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.039090,[s],6171,[ns]
/threads{locality#0/total}/count/cumulative,13,0.038967,[s],56
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.039098,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.038974,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.039106,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.038982,[s],-4144,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.039114,[s],-12,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.038993,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.038998,[s],-23,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.039152,[s],14586
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.039041,[s],40335
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.039082,[s],38240
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.039121,[s],8545
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.039115,[s],13187
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.039256,[s],12511
Done
/threads{locality#0/total}/idle-rate,14,0.039618,[s],4972,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.039555,[s],7359,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.039628,[s],906,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.039564,[s],7024,[0.01%]
/threads{locality#0/total}/time/average,14,0.039568,[s],41219,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.039640,[s],17262,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.039644,[s],152070,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.039580,[s],13685,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.039652,[s],857808,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.039664,[s],322782,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.039601,[s],146556,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.039673,[s],394367,[ns]
/threads{locality#0/total}/count/cumulative,14,0.039609,[s],27
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.039681,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.039617,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.039688,[s],13
/threads{locality#0/total}/time/average-overhead,14,0.039625,[s],32175,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.039696,[s],50347,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.039632,[s],17992,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.039704,[s],30524,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.039661,[s],16490
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.039806,[s],26856
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.039717,[s],11265
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.039757,[s],8496
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.039720,[s],7890
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.039754,[s],7042
     200         24.2738
   N=200, steps=1
     Blaze       = 1        (0.00164787)
/threads{locality#0/total}/idle-rate,15,0.041485,[s],4929,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.041363,[s],5413,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.041493,[s],2740,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.041497,[s],6655,[0.01%]
/threads{locality#0/total}/time/average,15,0.041501,[s],45371,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.041377,[s],42950,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.041508,[s],100250,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.041385,[s],21067,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.041516,[s],3.41632e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.041392,[s],1.17608e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.041395,[s],643462,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.041526,[s],1.60174e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.041530,[s],82
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.041533,[s],28
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.041409,[s],17
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.041413,[s],39
/threads{locality#0/total}/time/average-overhead,15,0.041544,[s],41583,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.041419,[s],41906,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.041423,[s],37850,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.041427,[s],42131,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.040508,[s],25063
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.040633,[s],57136
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.040838,[s],17738
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.040869,[s],12990
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.040965,[s],15976
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.041058,[s],11441
