
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.041450,[s],4811,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.041473,[s],9983,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.041495,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,1,0.041478,[s],516017,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.041498,[s],2617,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.041482,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.041506,[s],1.61425e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.041485,[s],2.38624e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.041676,[s],6333,[ns]
/threads{locality#0/total}/count/cumulative,1,0.041489,[s],46
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.041684,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.041492,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.041547,[s],1.15358e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.041502,[s],582112,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.041550,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.041526,[s],8411
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.041571,[s],74763
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.041537,[s],3675
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.041588,[s],15261
Done
/threads{locality#0/total}/idle-rate,2,0.042401,[s],172,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.042417,[s],488,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.042333,[s],179,[0.01%]
/threads{locality#0/total}/time/average,2,0.042431,[s],1.27729e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.042415,[s],55757,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.042443,[s],2.85071e+06,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.042436,[s],581657,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.042456,[s],217099,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.042468,[s],363255,[ns]
/threads{locality#0/total}/count/cumulative,2,0.042471,[s],14
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.042498,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.042492,[s],10
/threads{locality#0/total}/time/average-overhead,2,0.042516,[s],-8654,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.042528,[s],-2582,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.042528,[s],27926,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.042582,[s],45923
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.042726,[s],71737
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.042656,[s],20089
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.042573,[s],58202
Initialization
/threads{locality#0/total}/idle-rate,3,0.042943,[s],283,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.042964,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.042895,[s],7233,[0.01%]
/threads{locality#0/total}/time/average,3,0.042977,[s],603167,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.042941,[s],308104,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.042989,[s],11470,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.042962,[s],593001,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.043002,[s],224873,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.042985,[s],886,[ns]
/threads{locality#0/total}/count/cumulative,3,0.043014,[s],33
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.043038,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.043034,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.043074,[s],970,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.043064,[s],-3086,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.043210,[s],24279,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.043101,[s],70405
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.043266,[s],79307
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.043172,[s],25173
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.043149,[s],60378
Done
/threads{locality#0/total}/idle-rate,4,0.043742,[s],1526,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.043756,[s],2208,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.043995,[s],2574,[0.01%]
/threads{locality#0/total}/time/average,4,0.043787,[s],63664,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.044035,[s],51850,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.043800,[s],60494,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.044068,[s],492638,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.043828,[s],246868,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.044097,[s],243832,[ns]
/threads{locality#0/total}/count/cumulative,4,0.043859,[s],16
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.044120,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.043884,[s],8
/threads{locality#0/total}/time/average-overhead,4,0.044163,[s],-1827,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.043954,[s],-2974,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.044208,[s],-1302,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.044019,[s],72816
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.044239,[s],44005
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.044075,[s],50133
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.044123,[s],19870
Initialization
/threads{locality#0/total}/idle-rate,5,0.044353,[s],1884,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.044366,[s],9387,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.044578,[s],625,[0.01%]
/threads{locality#0/total}/time/average,5,0.044379,[s],52249,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.044598,[s],17378,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.044392,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.044614,[s],272579,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.044409,[s],470395,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.044631,[s],730,[ns]
/threads{locality#0/total}/count/cumulative,5,0.044440,[s],35
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.044675,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.044459,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.044706,[s],-1520,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.044475,[s],-6533,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.044719,[s],-4,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.044512,[s],79440
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.044767,[s],69107
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.044576,[s],51684
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.044654,[s],24947
Done
/threads{locality#0/total}/idle-rate,6,0.045374,[s],1840,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.045392,[s],3561,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.045309,[s],813,[0.01%]
/threads{locality#0/total}/time/average,6,0.045405,[s],80265,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.045347,[s],63450,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.045418,[s],88523,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.045378,[s],487067,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.045453,[s],416608,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.045400,[s],69810,[ns]
/threads{locality#0/total}/count/cumulative,6,0.045514,[s],18
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.045469,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.045553,[s],14
/threads{locality#0/total}/time/average-overhead,6,0.045503,[s],-5372,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.045584,[s],-4063,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.045532,[s],5859,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.045641,[s],29924
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.045583,[s],86801
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.045679,[s],17948
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.045744,[s],56740
Initialization
/threads{locality#0/total}/idle-rate,7,0.045993,[s],2114,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.046007,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.045977,[s],6831,[0.01%]
/threads{locality#0/total}/time/average,7,0.046021,[s],59185,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.046003,[s],373212,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.046034,[s],12970,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.046035,[s],311508,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.046053,[s],442910,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.046063,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,7,0.046090,[s],35
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.046081,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.046130,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.046115,[s],12425,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.046200,[s],-4628,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.046154,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.046249,[s],53865
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.046202,[s],94373
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.046313,[s],23397
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.046358,[s],58753
Done
/threads{locality#0/total}/idle-rate,8,0.046773,[s],1444,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.046812,[s],606,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.046947,[s],4927,[0.01%]
/threads{locality#0/total}/time/average,8,0.046875,[s],63163,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.046988,[s],77483,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.046892,[s],48339,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.047018,[s],456560,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.046908,[s],55752,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.047139,[s],404609,[ns]
/threads{locality#0/total}/count/cumulative,8,0.046921,[s],19
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.047157,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.046939,[s],9
/threads{locality#0/total}/time/average-overhead,8,0.047174,[s],-4971,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.046971,[s],-546,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.047199,[s],44996,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.047016,[s],85132
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.047121,[s],30413
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.047051,[s],56823
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.047284,[s],18262
Initialization
/threads{locality#0/total}/idle-rate,9,0.047504,[s],1868,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.047445,[s],601,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.047517,[s],9340,[0.01%]
/threads{locality#0/total}/time/average,9,0.047487,[s],51762,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.047531,[s],56259,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.047522,[s],19246,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.047548,[s],688064,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.047555,[s],19767,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.047582,[s],913,[ns]
/threads{locality#0/total}/count/cumulative,9,0.047595,[s],25
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.047610,[s],17
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.047611,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.047630,[s],-8694,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.047651,[s],-41,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.047652,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.047685,[s],110829
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.047743,[s],35779
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.047851,[s],62806
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.047802,[s],19650
Done
/threads{locality#0/total}/idle-rate,10,0.048266,[s],1708,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.048283,[s],727,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.048531,[s],4154,[0.01%]
/threads{locality#0/total}/time/average,10,0.048315,[s],76002,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.048604,[s],60983,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.048331,[s],74274,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.048624,[s],474002,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.048384,[s],62060,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.048648,[s],408945,[ns]
/threads{locality#0/total}/count/cumulative,10,0.048404,[s],14
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.048688,[s],14
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.048438,[s],4
/threads{locality#0/total}/time/average-overhead,10,0.048703,[s],21450,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.048468,[s],6234,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.048720,[s],37152,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.048503,[s],84801
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.048664,[s],32879
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.048559,[s],59433
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.048781,[s],18792
Initialization
/threads{locality#0/total}/idle-rate,11,0.048914,[s],1982,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.048927,[s],9371,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.049160,[s],578,[0.01%]
/threads{locality#0/total}/time/average,11,0.048940,[s],56632,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.049182,[s],18762,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.048953,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.049202,[s],437939,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.048969,[s],311500,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.049278,[s],54283,[ns]
/threads{locality#0/total}/count/cumulative,11,0.048999,[s],32
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.049310,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.049027,[s],0
/threads{locality#0/total}/time/average-overhead,11,0.049325,[s],25974,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.049043,[s],14842,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.049200,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.049127,[s],92907
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.049361,[s],58368
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.049176,[s],62109
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.049247,[s],25292
Done
/threads{locality#0/total}/idle-rate,12,0.049979,[s],2518,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.049987,[s],5500,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.049990,[s],1452,[0.01%]
/threads{locality#0/total}/time/average,12,0.049994,[s],79731,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.049997,[s],51305,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.050001,[s],80984,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.050004,[s],572130,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.050008,[s],499432,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.050012,[s],75693,[ns]
/threads{locality#0/total}/count/cumulative,12,0.050016,[s],21
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.050020,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.050024,[s],19
/threads{locality#0/total}/time/average-overhead,12,0.050028,[s],-4311,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.050032,[s],-3274,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.050036,[s],5146,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.050067,[s],27372
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.049948,[s],83542
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.050109,[s],17805
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.049992,[s],57855
Initialization
/threads{locality#0/total}/idle-rate,13,0.050197,[s],3211,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.050203,[s],9831,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.050206,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,13,0.050211,[s],44652,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.050215,[s],2860,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.050218,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.050223,[s],806095,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.050226,[s],1594,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.050229,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.050234,[s],40
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.050237,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.050241,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.050245,[s],-7403,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.050249,[s],-7,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.050253,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.050265,[s],31404
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.050301,[s],104598
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.050276,[s],19412
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.050453,[s],62315
Done
/threads{locality#0/total}/idle-rate,14,0.050857,[s],2055,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.050864,[s],971,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.050867,[s],4905,[0.01%]
/threads{locality#0/total}/time/average,14,0.050871,[s],51811,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.050874,[s],31199,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.050879,[s],223093,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.050882,[s],489405,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.050886,[s],60694,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.050890,[s],429688,[ns]
/threads{locality#0/total}/count/cumulative,14,0.050894,[s],20
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.050898,[s],19
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.050902,[s],2
/threads{locality#0/total}/time/average-overhead,14,0.050906,[s],24494,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.050910,[s],3244,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.050914,[s],214844,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.050937,[s],81877
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.051089,[s],25632
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.050956,[s],57615
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.051103,[s],17299
     455         148.225
   N=455, steps=1
     Blaze       = 1        (0.0013967)
/threads{locality#0/total}/idle-rate,15,0.052742,[s],3757,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.052748,[s],1935,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.052751,[s],5671,[0.01%]
/threads{locality#0/total}/time/average,15,0.052755,[s],51485,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.052758,[s],35691,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.052761,[s],221753,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.052765,[s],1.93589e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.052768,[s],483867,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.052772,[s],1.4528e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.052775,[s],61
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.052779,[s],57
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.052783,[s],5
/threads{locality#0/total}/time/average-overhead,15,0.052786,[s],31712,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.052790,[s],8474,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.052793,[s],290559,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.052136,[s],105790
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.052282,[s],34299
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.052229,[s],65903
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.052330,[s],20480
