
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.064848,[s],6443,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.064883,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.064906,[s],9992,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.064873,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,1,0.064920,[s],855181,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.064909,[s],215791,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.064877,[s],232593,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.064889,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.064913,[s],1.3962e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.064882,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.064893,[s],3086,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.064916,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,1,0.064886,[s],63
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.064927,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.064923,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.064896,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.064931,[s],1.96661e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.064902,[s],-14,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.064906,[s],-12,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.064941,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.064970,[s],10632
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.064962,[s],8595
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.065010,[s],116847
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.064982,[s],3426
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.064986,[s],4978
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.064996,[s],18874
Done
/threads{locality#0/total}/idle-rate,2,0.068509,[s],4542,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.068536,[s],9232,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.068565,[s],1577,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.068537,[s],104,[0.01%]
/threads{locality#0/total}/time/average,2,0.068669,[s],383195,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.068615,[s],75749,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.068584,[s],65488,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.068732,[s],1.10045e+06,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.068682,[s],1.41093e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.068651,[s],270478,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.068760,[s],627825,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.068728,[s],515049,[ns]
/threads{locality#0/total}/count/cumulative,2,0.068681,[s],144
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.068779,[s],51
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.068750,[s],54
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.068721,[s],44
/threads{locality#0/total}/time/average-overhead,2,0.068826,[s],9524,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.068831,[s],5274,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.068752,[s],12005,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.068889,[s],11030,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.068902,[s],113214
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.068816,[s],98140
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.068995,[s],99521
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.068985,[s],55630
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.068919,[s],61338
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.069038,[s],64048
Initialization
/threads{locality#0/total}/idle-rate,3,0.069295,[s],4487,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.069351,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.069336,[s],9103,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.069459,[s],424,[0.01%]
/threads{locality#0/total}/time/average,3,0.069434,[s],478475,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.069376,[s],72562,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.069487,[s],31624,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.069468,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.069409,[s],2.1316e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.069549,[s],3829,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.069519,[s],2216,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.069437,[s],20730,[ns]
/threads{locality#0/total}/count/cumulative,3,0.069579,[s],54
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.069549,[s],60
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.069491,[s],63
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.069604,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.069587,[s],14150,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.069555,[s],9831,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.069640,[s],-7,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.069617,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.069600,[s],120424
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.069728,[s],108273
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.069718,[s],128621
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.069711,[s],57258
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.069764,[s],64114
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.069782,[s],70103
Done
/threads{locality#0/total}/idle-rate,4,0.072473,[s],1277,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.072524,[s],1213,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.072502,[s],1371,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.072599,[s],1395,[0.01%]
/threads{locality#0/total}/time/average,4,0.072572,[s],61701,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.072538,[s],69393,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.072619,[s],56505,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.072643,[s],58326,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.072567,[s],1.1809e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.072648,[s],211354,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.072740,[s],499343,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.072611,[s],476529,[ns]
/threads{locality#0/total}/count/cumulative,4,0.072675,[s],144
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.072789,[s],47
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.072635,[s],51
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.072733,[s],49
/threads{locality#0/total}/time/average-overhead,4,0.072838,[s],28399,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.072649,[s],-3330,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.072812,[s],9551,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.072837,[s],9200,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.072726,[s],114872
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.072898,[s],93552
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.072941,[s],95616
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.072784,[s],65116
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.072951,[s],54593
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.072898,[s],58455
Initialization
/threads{locality#0/total}/idle-rate,5,0.073224,[s],1279,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.073215,[s],9080,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.073252,[s],8373,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.073366,[s],586,[0.01%]
/threads{locality#0/total}/time/average,5,0.073280,[s],60937,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.073273,[s],61447,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.073439,[s],43698,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.073307,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.073305,[s],1.77196e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.073502,[s],4736,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.073376,[s],1241,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.073371,[s],26059,[ns]
/threads{locality#0/total}/count/cumulative,5,0.073552,[s],62
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.073404,[s],54
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.073421,[s],61
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.073566,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.073434,[s],29940,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.073481,[s],-16,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.073600,[s],-42,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.073492,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.073573,[s],122826
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.073704,[s],102652
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.073558,[s],123561
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.073626,[s],67621
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.073685,[s],57143
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.073632,[s],64499
Done
/threads{locality#0/total}/idle-rate,6,0.075095,[s],1789,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.075122,[s],838,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.075417,[s],2157,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.075192,[s],2392,[0.01%]
/threads{locality#0/total}/time/average,6,0.075162,[s],35136,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.075447,[s],42613,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.075209,[s],32831,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.075189,[s],38341,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.075484,[s],1.15903e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.075258,[s],159751,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.075204,[s],497118,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.075545,[s],491146,[ns]
/threads{locality#0/total}/count/cumulative,6,0.075316,[s],139
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.075272,[s],44
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.075570,[s],49
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.075357,[s],51
/threads{locality#0/total}/time/average-overhead,6,0.075316,[s],7932,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.075581,[s],3406,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.075387,[s],10442,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.075355,[s],9171,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.075616,[s],124859
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.075477,[s],87127
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.075399,[s],77390
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.075633,[s],68720
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.075576,[s],58024
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.075522,[s],46682
Initialization
/threads{locality#0/total}/idle-rate,7,0.075915,[s],1561,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.075933,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.075976,[s],7835,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.076032,[s],7161,[0.01%]
/threads{locality#0/total}/time/average,7,0.075953,[s],42443,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.076041,[s],52800,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.076072,[s],39623,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.075984,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.076103,[s],790039,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.076102,[s],210763,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.076026,[s],795902,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.076150,[s],1088,[ns]
/threads{locality#0/total}/count/cumulative,7,0.076137,[s],116
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.076062,[s],51
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.076178,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.076189,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.076132,[s],10377,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.076205,[s],-10,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.076238,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.076158,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.076272,[s],154025
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.076346,[s],96328
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.076239,[s],85777
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.076370,[s],74475
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.076327,[s],60543
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.076293,[s],49452
Done
/threads{locality#0/total}/idle-rate,8,0.077053,[s],2265,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.077012,[s],2350,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.077045,[s],3264,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.077123,[s],1435,[0.01%]
/threads{locality#0/total}/time/average,8,0.077092,[s],17342,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.077085,[s],15059,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.077182,[s],16155,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.077155,[s],22397,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.077115,[s],893791,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.077213,[s],369387,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.077175,[s],360783,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.077151,[s],167832,[ns]
/threads{locality#0/total}/count/cumulative,8,0.077264,[s],148
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.077204,[s],49
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.077167,[s],48
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.077296,[s],50
/threads{locality#0/total}/time/average-overhead,8,0.077235,[s],6149,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.077229,[s],7829,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.077324,[s],6967,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.077288,[s],3417,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.077311,[s],80841
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.077397,[s],76803
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.077405,[s],101804
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.077380,[s],55500
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.077454,[s],50323
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.077440,[s],61072
Initialization
/threads{locality#0/total}/idle-rate,9,0.077696,[s],1931,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.077725,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.077733,[s],8312,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.077875,[s],6453,[0.01%]
/threads{locality#0/total}/time/average,9,0.077779,[s],26483,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.077760,[s],20392,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.077943,[s],44897,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.077819,[s],16623,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.077776,[s],1.52664e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.077988,[s],2767,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.077859,[s],2894,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.077813,[s],924,[ns]
/threads{locality#0/total}/count/cumulative,9,0.078019,[s],66
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.077895,[s],55
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.077843,[s],59
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.078069,[s],0
/threads{locality#0/total}/time/average-overhead,9,0.077930,[s],9309,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.077894,[s],7669,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.078090,[s],-25,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.077957,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.077978,[s],109692
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.078135,[s],85739
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.078010,[s],107656
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.078047,[s],61244
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.078115,[s],52350
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.078071,[s],62901
Done
/threads{locality#0/total}/idle-rate,10,0.078923,[s],2435,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.078974,[s],961,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.078997,[s],3321,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.078966,[s],3739,[0.01%]
/threads{locality#0/total}/time/average,10,0.078967,[s],18481,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.079011,[s],22954,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.078983,[s],15952,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.079035,[s],16940,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.079044,[s],1.08187e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.079016,[s],182035,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.079063,[s],444643,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.079075,[s],458149,[ns]
/threads{locality#0/total}/count/cumulative,10,0.079042,[s],140
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.079124,[s],51
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.079093,[s],48
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.079059,[s],47
/threads{locality#0/total}/time/average-overhead,10,0.079167,[s],-21897,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.079117,[s],-1248,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.079125,[s],9104,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.079143,[s],9170,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.079289,[s],103142
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.079323,[s],92466
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.079200,[s],72811
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.079327,[s],60610
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.079373,[s],61247
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.079305,[s],49484
Initialization
/threads{locality#0/total}/idle-rate,11,0.079593,[s],2184,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.079647,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.079685,[s],6724,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.079690,[s],477,[0.01%]
/threads{locality#0/total}/time/average,11,0.079637,[s],24985,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.079762,[s],30629,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.079720,[s],49859,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.079685,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.079789,[s],521993,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.079737,[s],464423,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.079703,[s],735813,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.079824,[s],992,[ns]
/threads{locality#0/total}/count/cumulative,11,0.079765,[s],107
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.079732,[s],59
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.079874,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.079802,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.079773,[s],-58621,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.079927,[s],-45,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.079861,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.079825,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.080013,[s],112994
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.079949,[s],98624
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.079888,[s],101299
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.079998,[s],63406
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.079973,[s],62640
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.079964,[s],55390
Done
/threads{locality#0/total}/idle-rate,12,0.080737,[s],3007,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.080693,[s],2603,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.080758,[s],3296,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.080818,[s],3089,[0.01%]
/threads{locality#0/total}/time/average,12,0.080708,[s],16672,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.080772,[s],20208,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.080865,[s],18599,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.080721,[s],15447,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.080794,[s],869216,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.080879,[s],160776,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.080735,[s],332525,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.080847,[s],379565,[ns]
/threads{locality#0/total}/count/cumulative,12,0.080894,[s],152
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.080759,[s],48
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.080895,[s],44
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.080968,[s],56
/threads{locality#0/total}/time/average-overhead,12,0.080834,[s],6178,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.080969,[s],4508,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.080998,[s],8325,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.080864,[s],7183,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.081054,[s],99781
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.081102,[s],86515
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.080951,[s],77839
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.081134,[s],62103
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.081121,[s],57696
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.081059,[s],53221
Initialization
/threads{locality#0/total}/idle-rate,13,0.081379,[s],2656,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.081379,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.081387,[s],9871,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.081386,[s],9868,[0.01%]
/threads{locality#0/total}/time/average,13,0.081394,[s],21257,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.081393,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.081401,[s],2761,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.081405,[s],3015,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.081404,[s],1.67689e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.081412,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.081410,[s],4942,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.081419,[s],12858,[ns]
/threads{locality#0/total}/count/cumulative,13,0.081417,[s],174
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.081425,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.081424,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.081427,[s],2
/threads{locality#0/total}/time/average-overhead,13,0.081431,[s],9848,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.081439,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.081437,[s],-19,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.081446,[s],-9,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.081464,[s],125763
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.081493,[s],89964
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.081521,[s],84214
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.081483,[s],66761
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.081502,[s],59332
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.081524,[s],55604
Done
/threads{locality#0/total}/idle-rate,14,0.082180,[s],3251,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.082215,[s],3245,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.082186,[s],2356,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.082221,[s],4631,[0.01%]
/threads{locality#0/total}/time/average,14,0.082192,[s],12763,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.082227,[s],16963,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.082231,[s],12685,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.082202,[s],8677,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.082237,[s],970980,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.082208,[s],418384,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.082212,[s],203196,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.082215,[s],357527,[ns]
/threads{locality#0/total}/count/cumulative,14,0.082250,[s],146
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.082264,[s],49
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.082237,[s],52
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.082272,[s],46
/threads{locality#0/total}/time/average-overhead,14,0.082244,[s],6823,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.082279,[s],8805,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.082251,[s],3961,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.082296,[s],7947,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.082318,[s],78073
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.082340,[s],89021
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.082303,[s],83961
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.082315,[s],56552
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.082401,[s],53132
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.082331,[s],57826
     690         214.537
   N=690, steps=1
     Blaze       = 1        (0.0022192)
/threads{locality#0/total}/idle-rate,15,0.085184,[s],5136,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.085219,[s],6862,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.085191,[s],6529,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.085195,[s],1508,[0.01%]
/threads{locality#0/total}/time/average,15,0.085199,[s],29306,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.085233,[s],22493,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.085204,[s],18572,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.085207,[s],48460,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.085210,[s],6.33589e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.085244,[s],3.09579e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.085216,[s],2.71178e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.085250,[s],530087,[ns]
/threads{locality#0/total}/count/cumulative,15,0.085231,[s],201
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.085234,[s],64
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.085269,[s],79
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.085240,[s],60
/threads{locality#0/total}/time/average-overhead,15,0.085275,[s],31617,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.085246,[s],47448,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.085280,[s],33961,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.085252,[s],9023,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.084507,[s],88798
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.084509,[s],92175
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.084562,[s],110841
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.084714,[s],60721
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.084751,[s],55178
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.084691,[s],66071
