
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.149496,[s],88,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.149532,[s],549,[0.01%]
/threads{locality#0/total}/time/average,1,0.149542,[s],5.07387e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.149552,[s],9023,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.149561,[s],1.31715e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.149571,[s],533,[ns]
/threads{locality#0/total}/count/cumulative,1,0.149580,[s],33
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.149595,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.149604,[s],37685,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.149612,[s],-33,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.149656,[s],61943
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.149673,[s],11895
Done
/threads{locality#0/total}/idle-rate,2,0.164931,[s],17,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.164948,[s],17,[0.01%]
/threads{locality#0/total}/time/average,2,0.164958,[s],957837,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.164968,[s],902031,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.164976,[s],26787,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.164983,[s],27312,[ns]
/threads{locality#0/total}/count/cumulative,2,0.164991,[s],16
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.164998,[s],17
/threads{locality#0/total}/time/average-overhead,2,0.165006,[s],1670,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.165014,[s],1603,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.165051,[s],705278
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.165066,[s],495079
Initialization
/threads{locality#0/total}/idle-rate,3,0.165270,[s],20,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.165280,[s],645,[0.01%]
/threads{locality#0/total}/time/average,3,0.165289,[s],558916,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.165302,[s],8210,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.165309,[s],33065,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.165317,[s],495,[ns]
/threads{locality#0/total}/count/cumulative,3,0.165324,[s],28
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.165332,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.165339,[s],1175,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.165346,[s],-25,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.165369,[s],724883
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.165385,[s],498715
Done
/threads{locality#0/total}/idle-rate,4,0.171736,[s],41,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.171753,[s],43,[0.01%]
/threads{locality#0/total}/time/average,4,0.171762,[s],400884,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.171770,[s],377785,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.171779,[s],27504,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.171786,[s],28039,[ns]
/threads{locality#0/total}/count/cumulative,4,0.171796,[s],16
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.171803,[s],17
/threads{locality#0/total}/time/average-overhead,4,0.171812,[s],1720,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.171820,[s],1648,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.171859,[s],754069
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.171875,[s],611115
Initialization
/threads{locality#0/total}/idle-rate,5,0.172073,[s],49,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.172086,[s],353,[0.01%]
/threads{locality#0/total}/time/average,5,0.172094,[s],240708,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.172101,[s],7311,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.172109,[s],33542,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.172116,[s],500,[ns]
/threads{locality#0/total}/count/cumulative,5,0.172123,[s],28
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.172130,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.172137,[s],1198,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.172144,[s],-20,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.172161,[s],773026
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.172176,[s],614527
Done
/threads{locality#0/total}/idle-rate,6,0.178512,[s],45,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.178530,[s],47,[0.01%]
/threads{locality#0/total}/time/average,6,0.178538,[s],398950,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.178552,[s],375956,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.178560,[s],29766,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.178568,[s],30270,[ns]
/threads{locality#0/total}/count/cumulative,6,0.178576,[s],16
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.178584,[s],17
/threads{locality#0/total}/time/average-overhead,6,0.178592,[s],1861,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.178603,[s],1780,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.178648,[s],755088
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.178663,[s],611644
Initialization
/threads{locality#0/total}/idle-rate,7,0.178863,[s],52,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.178873,[s],533,[0.01%]
/threads{locality#0/total}/time/average,7,0.178885,[s],239972,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.178893,[s],11657,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.178900,[s],35562,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.178907,[s],509,[ns]
/threads{locality#0/total}/count/cumulative,7,0.178915,[s],28
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.178922,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.178929,[s],1268,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.178936,[s],-17,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.178952,[s],774788
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.178967,[s],615191
Done
/threads{locality#0/total}/idle-rate,8,0.185303,[s],36,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.185321,[s],37,[0.01%]
/threads{locality#0/total}/time/average,8,0.185330,[s],399323,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.185338,[s],376323,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.185346,[s],23759,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.185407,[s],75845,[ns]
/threads{locality#0/total}/count/cumulative,8,0.185425,[s],16
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.185433,[s],17
/threads{locality#0/total}/time/average-overhead,8,0.185441,[s],4719,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.185449,[s],4462,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.185496,[s],756224
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.185512,[s],611574
Initialization
/threads{locality#0/total}/idle-rate,9,0.185716,[s],118,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.185720,[s],1318,[0.01%]
/threads{locality#0/total}/time/average,9,0.185722,[s],240353,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.185724,[s],1643,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.185726,[s],80694,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.185728,[s],330,[ns]
/threads{locality#0/total}/count/cumulative,9,0.185729,[s],28
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.185731,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.185733,[s],2868,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.185735,[s],-10,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.185744,[s],773683
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.185751,[s],615746
Done
/threads{locality#0/total}/idle-rate,10,0.193864,[s],30,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.193881,[s],32,[0.01%]
/threads{locality#0/total}/time/average,10,0.193885,[s],506544,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.193889,[s],476954,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.193893,[s],27781,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.193897,[s],28549,[ns]
/threads{locality#0/total}/count/cumulative,10,0.193901,[s],16
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.193904,[s],17
/threads{locality#0/total}/time/average-overhead,10,0.193909,[s],1868,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.193912,[s],1803,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.193958,[s],751622
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.193974,[s],591212
Initialization
/threads{locality#0/total}/idle-rate,11,0.194345,[s],42,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.194353,[s],1567,[0.01%]
/threads{locality#0/total}/time/average,11,0.194357,[s],305838,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.194375,[s],2733,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.194380,[s],54532,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.194383,[s],787,[ns]
/threads{locality#0/total}/count/cumulative,11,0.194387,[s],28
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.194390,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.194394,[s],2024,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.194397,[s],-20,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.194417,[s],767571
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.194432,[s],594894
Done
/threads{locality#0/total}/idle-rate,12,0.201596,[s],69,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.201608,[s],70,[0.01%]
/threads{locality#0/total}/time/average,12,0.201611,[s],448453,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.201614,[s],422223,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.201616,[s],33890,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.201619,[s],34307,[ns]
/threads{locality#0/total}/count/cumulative,12,0.201622,[s],16
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.201624,[s],17
/threads{locality#0/total}/time/average-overhead,12,0.201627,[s],2020,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.201629,[s],1925,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.201664,[s],751475
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.201672,[s],599924
Initialization
/threads{locality#0/total}/idle-rate,13,0.201890,[s],75,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.201894,[s],1370,[0.01%]
/threads{locality#0/total}/time/average,13,0.201897,[s],266223,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.201899,[s],1776,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.201901,[s],40434,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.201904,[s],400,[ns]
/threads{locality#0/total}/count/cumulative,13,0.201906,[s],28
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.201908,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.201910,[s],1382,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.201913,[s],-11,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.201924,[s],766892
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.201932,[s],603373
Done
/threads{locality#0/total}/idle-rate,14,0.208782,[s],47,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.208794,[s],48,[0.01%]
/threads{locality#0/total}/time/average,14,0.208797,[s],427522,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.208800,[s],402519,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.208803,[s],32956,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.208805,[s],33342,[ns]
/threads{locality#0/total}/count/cumulative,14,0.208808,[s],16
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.208810,[s],17
/threads{locality#0/total}/time/average-overhead,14,0.208813,[s],2073,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.208815,[s],1973,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.208850,[s],750890
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.208859,[s],602647
     1380        260.842
   N=1380, steps=1
     Blaze       = 1        (0.00730097)
/threads{locality#0/total}/idle-rate,15,0.217108,[s],43,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.217113,[s],44,[0.01%]
/threads{locality#0/total}/time/average,15,0.217115,[s],351066,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.217117,[s],343127,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.217119,[s],66482,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.217121,[s],66901,[ns]
/threads{locality#0/total}/count/cumulative,15,0.217124,[s],43
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.217126,[s],44
/threads{locality#0/total}/time/average-overhead,15,0.217128,[s],1545,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.217130,[s],1521,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.216474,[s],775001
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.216606,[s],611105
