
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.053965,[s],6440,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.053911,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.053988,[s],9989,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.053599,[s],4,[0.01%]
/threads{locality#0/total}/time/average,1,0.053931,[s],442459,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.053993,[s],4619,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.053996,[s],2961,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.053939,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.054010,[s],1.04178e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.053622,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.054020,[s],7873,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.053629,[s],17184,[ns]
/threads{locality#0/total}/count/cumulative,1,0.053633,[s],67
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.053637,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.053641,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.053647,[s],3
/threads{locality#0/total}/time/average-overhead,1,0.054058,[s],1.46795e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.053666,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.053670,[s],-136,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.053674,[s],-70,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.054111,[s],9745
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.053754,[s],9686
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.054165,[s],30446
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.054130,[s],5614
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.053788,[s],5311
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.054147,[s],11584
Done
/threads{locality#0/total}/idle-rate,2,0.056912,[s],8043,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.056848,[s],9227,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.056584,[s],985,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.056889,[s],1774,[0.01%]
/threads{locality#0/total}/time/average,2,0.056973,[s],112371,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.056921,[s],140546,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.056949,[s],111219,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.056668,[s],90880,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.056699,[s],1.20733e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.056983,[s],414033,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.057116,[s],281326,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.056728,[s],511956,[ns]
/threads{locality#0/total}/count/cumulative,2,0.057043,[s],63
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.057154,[s],21
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.056757,[s],22
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.057093,[s],24
/threads{locality#0/total}/time/average-overhead,2,0.057175,[s],17568,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.056779,[s],19906,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.057129,[s],10526,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.057225,[s],21020,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.056899,[s],62552
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.057209,[s],73485
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.057370,[s],54085
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.057325,[s],41063
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.057290,[s],35125
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.057406,[s],31093
Initialization
/threads{locality#0/total}/idle-rate,3,0.057713,[s],7778,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.057684,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.057538,[s],5791,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.057716,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,3,0.057772,[s],96683,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.057569,[s],37125,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.057745,[s],39032,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.057796,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.057619,[s],585145,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.057773,[s],738780,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.057830,[s],577905,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.057667,[s],1069,[ns]
/threads{locality#0/total}/count/cumulative,3,0.057803,[s],87
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.057891,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.057688,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.057838,[s],0
/threads{locality#0/total}/time/average-overhead,3,0.057935,[s],21126,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.057701,[s],-87,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.057878,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.057967,[s],-7,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.057781,[s],71718
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.057956,[s],80976
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.058080,[s],84205
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.058133,[s],43380
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.058043,[s],37475
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.058122,[s],36760
Done
/threads{locality#0/total}/idle-rate,4,0.059368,[s],1928,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.059443,[s],3124,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.059460,[s],1392,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.059497,[s],1573,[0.01%]
/threads{locality#0/total}/time/average,4,0.059234,[s],71789,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.059508,[s],62137,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.059593,[s],69782,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.059274,[s],82833,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.059575,[s],845666,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.059633,[s],327215,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.059316,[s],218868,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.059604,[s],303118,[ns]
/threads{locality#0/total}/count/cumulative,4,0.059660,[s],64
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.059367,[s],24
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.059686,[s],21
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.059713,[s],24
/threads{locality#0/total}/time/average-overhead,4,0.059439,[s],12241,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.059758,[s],15249,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.059796,[s],9849,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.059478,[s],12351,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.059875,[s],57556
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.059884,[s],87129
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.059936,[s],66689
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.059903,[s],38575
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.059972,[s],51425
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.060013,[s],39960
Initialization
/threads{locality#0/total}/idle-rate,5,0.060246,[s],1743,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.060329,[s],9038,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.060017,[s],7258,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.060277,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,5,0.060362,[s],67961,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.060065,[s],53850,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.060330,[s],23489,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.060382,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.060096,[s],368923,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.060387,[s],621316,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.060415,[s],507410,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.060134,[s],963,[ns]
/threads{locality#0/total}/count/cumulative,5,0.060437,[s],59
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.060468,[s],33
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.060165,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.060500,[s],2
/threads{locality#0/total}/time/average-overhead,5,0.060510,[s],16442,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.060247,[s],-13,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.060541,[s],-7,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.060559,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.060359,[s],67280
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.060635,[s],95332
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.060660,[s],95844
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.060714,[s],41132
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.060669,[s],53631
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.060389,[s],45916
Done
/threads{locality#0/total}/idle-rate,6,0.061616,[s],1427,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.061969,[s],523,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.062023,[s],2231,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.062158,[s],1612,[0.01%]
/threads{locality#0/total}/time/average,6,0.061659,[s],68152,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.062052,[s],65360,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.062189,[s],77175,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.061688,[s],68078,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.062129,[s],818480,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.062219,[s],122974,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.061709,[s],334885,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.062162,[s],323336,[ns]
/threads{locality#0/total}/count/cumulative,6,0.062242,[s],69
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.061724,[s],24
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.062185,[s],17
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.062308,[s],27
/threads{locality#0/total}/time/average-overhead,6,0.061754,[s],13719,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.062226,[s],5062,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.062341,[s],20840,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.061819,[s],12890,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.062321,[s],80403
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.062052,[s],71780
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.061893,[s],58702
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.062419,[s],50314
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.062463,[s],50512
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.062007,[s],41813
Initialization
/threads{locality#0/total}/idle-rate,7,0.062365,[s],1388,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.062728,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.062864,[s],293,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.062403,[s],9028,[0.01%]
/threads{locality#0/total}/time/average,7,0.062801,[s],67425,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.062907,[s],69711,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.062475,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.062877,[s],52955,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.062954,[s],1.03828e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.062513,[s],406262,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.062941,[s],1027,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.063001,[s],1222,[ns]
/threads{locality#0/total}/count/cumulative,7,0.062577,[s],91
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.062973,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.063038,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.062607,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.063009,[s],14691,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.063067,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.062632,[s],17397,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.063066,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.063195,[s],87897
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.062728,[s],102401
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.063180,[s],68561
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.063254,[s],52297
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.062821,[s],56761
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.063218,[s],44690
Done
/threads{locality#0/total}/idle-rate,8,0.064480,[s],1818,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.064136,[s],2796,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.064546,[s],1937,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.064582,[s],747,[0.01%]
/threads{locality#0/total}/time/average,8,0.064213,[s],64967,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.064577,[s],59859,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.064604,[s],64002,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.064264,[s],70855,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.064605,[s],818685,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.064632,[s],352935,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.064294,[s],337986,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.064628,[s],128692,[ns]
/threads{locality#0/total}/count/cumulative,8,0.064662,[s],62
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.064358,[s],26
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.064643,[s],20
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.064780,[s],24
/threads{locality#0/total}/time/average-overhead,8,0.064402,[s],-2390,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.064673,[s],14769,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.064800,[s],-864,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.064431,[s],5654,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.064773,[s],55916
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.064908,[s],76158
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.064485,[s],78929
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.064836,[s],40578
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.064947,[s],53256
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.064878,[s],47591
Initialization
/threads{locality#0/total}/idle-rate,9,0.065207,[s],1783,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.065176,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.064936,[s],6864,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.065272,[s],456,[0.01%]
/threads{locality#0/total}/time/average,9,0.065282,[s],59103,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.065011,[s],51933,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.065321,[s],73739,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.065357,[s],383246,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.065051,[s],184366,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.065340,[s],623907,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.065396,[s],619013,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.065081,[s],1009,[ns]
/threads{locality#0/total}/count/cumulative,9,0.065396,[s],60
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.065432,[s],33
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.065118,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.065452,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.065470,[s],-4420,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.065160,[s],-8,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.065482,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.065512,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.065281,[s],65010
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.065598,[s],83573
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.065598,[s],108762
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.065317,[s],43198
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.065637,[s],55017
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.065731,[s],53768
Done
/threads{locality#0/total}/idle-rate,10,0.066529,[s],1874,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.066911,[s],1758,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.066934,[s],1959,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.067058,[s],1984,[0.01%]
/threads{locality#0/total}/time/average,10,0.066583,[s],61749,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.066964,[s],65806,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.067097,[s],67647,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.066659,[s],56730,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.067011,[s],799413,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.067130,[s],137817,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.066691,[s],335016,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.067030,[s],328565,[ns]
/threads{locality#0/total}/count/cumulative,10,0.067163,[s],68
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.066728,[s],25
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.067101,[s],19
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.067183,[s],24
/threads{locality#0/total}/time/average-overhead,10,0.066766,[s],12683,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.067136,[s],5902,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.067219,[s],16824,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.066788,[s],13777,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.067194,[s],77540
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.067315,[s],77757
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.066905,[s],53382
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.067270,[s],47784
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.067349,[s],56036
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.066943,[s],37067
Initialization
/threads{locality#0/total}/idle-rate,11,0.067636,[s],1729,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.067281,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.067678,[s],8804,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.067319,[s],7908,[0.01%]
/threads{locality#0/total}/time/average,11,0.067824,[s],62279,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.067743,[s],61236,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.067347,[s],58238,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.067845,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.067760,[s],1.23374e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.067363,[s],147949,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.067881,[s],4026,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.067776,[s],1536,[ns]
/threads{locality#0/total}/count/cumulative,11,0.067379,[s],88
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.067911,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.067855,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.067425,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.067928,[s],15466,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.067887,[s],5918,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.067462,[s],21848,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.067957,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.067612,[s],110447
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.067506,[s],83447
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.067681,[s],61733
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.068030,[s],53972
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.067584,[s],57355
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.068041,[s],39316
Done
/threads{locality#0/total}/idle-rate,12,0.068792,[s],1486,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.069216,[s],1571,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.069211,[s],1090,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.069287,[s],2232,[0.01%]
/threads{locality#0/total}/time/average,12,0.068850,[s],56464,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.069286,[s],52414,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.069316,[s],73703,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.068918,[s],47096,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.069302,[s],831614,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.069350,[s],317473,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.068954,[s],167503,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.069385,[s],345804,[ns]
/threads{locality#0/total}/count/cumulative,12,0.069377,[s],68
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.069137,[s],23
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.069396,[s],22
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.069414,[s],26
/threads{locality#0/total}/time/average-overhead,12,0.069187,[s],-1118,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.069408,[s],-1188,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.069480,[s],-372,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.069663,[s],16975,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.069614,[s],64663
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.069507,[s],83044
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.069631,[s],66938
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.069571,[s],46071
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.069522,[s],52615
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.069274,[s],46314
Initialization
/threads{locality#0/total}/idle-rate,13,0.069534,[s],1668,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.069877,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.069881,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.069884,[s],9870,[0.01%]
/threads{locality#0/total}/time/average,13,0.069888,[s],51650,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.069891,[s],2460,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.069557,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.069899,[s],2424,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.069564,[s],1.56806e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.069906,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.069909,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.069574,[s],4654,[ns]
/threads{locality#0/total}/count/cumulative,13,0.069917,[s],93
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.069920,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.069924,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.069589,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.069931,[s],-1938,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.069935,[s],-12,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.069940,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.069605,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.069955,[s],68928
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.069633,[s],110240
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.070063,[s],69603
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.069651,[s],48236
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.070034,[s],59798
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.069680,[s],47733
Done
/threads{locality#0/total}/idle-rate,14,0.070782,[s],2544,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.071181,[s],3988,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.070789,[s],595,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.070792,[s],3455,[0.01%]
/threads{locality#0/total}/time/average,14,0.071190,[s],46557,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.071193,[s],33395,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.070801,[s],72818,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.071200,[s],32665,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.070813,[s],859171,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.071212,[s],311433,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.070820,[s],144980,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.071218,[s],426976,[ns]
/threads{locality#0/total}/count/cumulative,14,0.070826,[s],67
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.070829,[s],20
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.070832,[s],22
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.071231,[s],28
/threads{locality#0/total}/time/average-overhead,14,0.071234,[s],12891,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.070841,[s],17245,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.070846,[s],6643,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.071253,[s],14558,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.070883,[s],71830
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.070953,[s],74215
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.071301,[s],54720
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.070918,[s],53034
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.071357,[s],43011
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.071335,[s],40580
     600         155.342
   N=600, steps=1
     Blaze       = 1        (0.00231747)
/threads{locality#0/total}/idle-rate,15,0.073700,[s],4691,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.073309,[s],2163,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.073706,[s],5393,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.073315,[s],6641,[0.01%]
/threads{locality#0/total}/time/average,15,0.073714,[s],50396,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.073717,[s],88034,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.073720,[s],36289,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.073723,[s],33117,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.073331,[s],5.21495e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.073729,[s],579778,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.073732,[s],2.17304e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.073340,[s],2.47858e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.073343,[s],122
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.073742,[s],29
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.073349,[s],56
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.073748,[s],40
/threads{locality#0/total}/time/average-overhead,15,0.073751,[s],42753,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.073358,[s],21596,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.073757,[s],37696,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.073760,[s],61898,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.072950,[s],98360
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.073008,[s],78190
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.073066,[s],65165
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.073209,[s],63128
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.072799,[s],45708
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.073154,[s],44726
