
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.152382,[s],8468,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.151977,[s],3317,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.152147,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.152010,[s],14,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.152415,[s],9997,[0.01%]
/threads{locality#0/total}/time/average,1,0.152173,[s],2.969e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.152198,[s],724569,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.152015,[s],2559,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.152176,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.152019,[s],3359,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.152429,[s],4.48746e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.152190,[s],5519,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.152035,[s],8945,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.152444,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.152041,[s],13725,[ns]
/threads{locality#0/total}/count/cumulative,1,0.152209,[s],84
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.152047,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.152456,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.152459,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.152056,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.152224,[s],5.043e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.152467,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.152065,[s],-32,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.152232,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.152476,[s],-15,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.152308,[s],14225
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.152165,[s],12746
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.152534,[s],66429
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.152593,[s],9505
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.152339,[s],9451
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.152207,[s],6719
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.152603,[s],12802
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.152626,[s],8714
Done
/threads{locality#0/total}/idle-rate,2,0.166625,[s],8260,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.166445,[s],9044,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.166842,[s],9046,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.166876,[s],592,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.166664,[s],756,[0.01%]
/threads{locality#0/total}/time/average,2,0.166667,[s],60595,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.166531,[s],58710,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.166937,[s],60764,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.166698,[s],62622,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.166736,[s],60343,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.166575,[s],3.97445e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.166964,[s],1.09268e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.166787,[s],955018,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.166832,[s],849851,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.166609,[s],1.07484e+06,[ns]
/threads{locality#0/total}/count/cumulative,2,0.167006,[s],878
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.166806,[s],226
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.166874,[s],220
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.166642,[s],217
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.167064,[s],219
/threads{locality#0/total}/time/average-overhead,2,0.166848,[s],4454,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.166916,[s],4784,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.166682,[s],4234,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.167090,[s],3902,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.166891,[s],4851,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.167035,[s],275968
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.166756,[s],310876
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.167184,[s],313388
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.166993,[s],275547
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.167286,[s],174106
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.166842,[s],214820
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.167215,[s],200574
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.167261,[s],177866
Initialization
/threads{locality#0/total}/idle-rate,3,0.167176,[s],8219,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.167601,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.167361,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.167625,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.167380,[s],8413,[0.01%]
/threads{locality#0/total}/time/average,3,0.167494,[s],59263,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.167198,[s],57685,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.167675,[s],60103,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.167399,[s],64172,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.167534,[s],17525,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.167212,[s],5.04777e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.167711,[s],1887,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.167436,[s],1684,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.167553,[s],12715,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.167270,[s],818,[ns]
/threads{locality#0/total}/count/cumulative,3,0.167753,[s],459
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.167469,[s],235
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.167585,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.167306,[s],220
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.167802,[s],0
/threads{locality#0/total}/time/average-overhead,3,0.167491,[s],5504,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.167605,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.167347,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.167826,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.167512,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.167674,[s],282546
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.167408,[s],319105
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.167918,[s],350443
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.167614,[s],282250
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.167699,[s],176644
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.167498,[s],217346
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.167711,[s],208162
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.167632,[s],180055
Done
/threads{locality#0/total}/idle-rate,4,0.173196,[s],1297,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.173171,[s],1306,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.173413,[s],1605,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.173493,[s],1327,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.173225,[s],1176,[0.01%]
/threads{locality#0/total}/time/average,4,0.173250,[s],22754,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.173030,[s],22824,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.173529,[s],22656,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.173255,[s],22898,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.173279,[s],23015,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.173065,[s],2.97702e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.173556,[s],663469,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.173274,[s],835604,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.173305,[s],804767,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.173092,[s],680681,[ns]
/threads{locality#0/total}/count/cumulative,4,0.173606,[s],883
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.173322,[s],224
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.173371,[s],217
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.173111,[s],218
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.173622,[s],222
/threads{locality#0/total}/time/average-overhead,4,0.173367,[s],3394,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.173393,[s],2965,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.173152,[s],3843,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.173648,[s],3709,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.173411,[s],3053,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.173316,[s],246147
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.173224,[s],250995
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.173707,[s],244651
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.173357,[s],244282
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.173535,[s],170537
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.173277,[s],187563
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.173737,[s],183717
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.173538,[s],174476
Initialization
/threads{locality#0/total}/idle-rate,5,0.173854,[s],1475,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.173848,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.174091,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.173894,[s],8535,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.173883,[s],496,[0.01%]
/threads{locality#0/total}/time/average,5,0.173735,[s],23771,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.174164,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.173925,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.173919,[s],23509,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.173761,[s],50875,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.174185,[s],2.86514e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.173978,[s],665,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.173950,[s],1.17484e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.173809,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.174217,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,5,0.174034,[s],458
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.174002,[s],232
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.173837,[s],223
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.174277,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.174053,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.174061,[s],4443,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.173878,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.174131,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.173915,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.174081,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.174035,[s],256578
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.174264,[s],262239
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.174144,[s],252364
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.174239,[s],277271
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.174063,[s],174374
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.174113,[s],191618
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.174243,[s],186828
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.174280,[s],180816
Done
/threads{locality#0/total}/idle-rate,6,0.179792,[s],1310,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.179603,[s],1653,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.179768,[s],1249,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.179800,[s],1338,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.179823,[s],1421,[0.01%]
/threads{locality#0/total}/time/average,6,0.179637,[s],22922,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.180087,[s],23717,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.179842,[s],23377,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.179842,[s],22777,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.179680,[s],23152,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.180131,[s],3.02255e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.179861,[s],726382,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.179870,[s],651983,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.179731,[s],807304,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.180158,[s],837768,[ns]
/threads{locality#0/total}/count/cumulative,6,0.179889,[s],879
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.179912,[s],217
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.179755,[s],226
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.180187,[s],224
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.179916,[s],215
/threads{locality#0/total}/time/average-overhead,6,0.179976,[s],3431,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.179786,[s],3319,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.180200,[s],2893,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.179950,[s],3665,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.180035,[s],3865,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.179953,[s],247534
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.180272,[s],254339
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.180082,[s],254786
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.180090,[s],233847
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.180170,[s],179836
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.180402,[s],180498
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.180131,[s],191572
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.180125,[s],175737
Initialization
/threads{locality#0/total}/idle-rate,7,0.180701,[s],1488,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.180315,[s],9271,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.180481,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.180562,[s],426,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.180366,[s],8832,[0.01%]
/threads{locality#0/total}/time/average,7,0.180729,[s],23798,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.180505,[s],26896,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.180633,[s],33149,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.180386,[s],375471,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.180775,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.180534,[s],4.13369e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.180655,[s],3291,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.180418,[s],963,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.180825,[s],841,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.180585,[s],1343,[ns]
/threads{locality#0/total}/count/cumulative,7,0.180682,[s],227
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.180446,[s],226
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.180852,[s],235
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.180611,[s],230
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.180731,[s],2
/threads{locality#0/total}/time/average-overhead,7,0.180492,[s],4544,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.180901,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.180657,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.180773,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.180515,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.180955,[s],253399
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.180751,[s],262462
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.180804,[s],290833
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.180603,[s],241337
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.180832,[s],182886
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.180783,[s],182183
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.180654,[s],198301
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.180626,[s],178477
Done
/threads{locality#0/total}/idle-rate,8,0.186225,[s],1187,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.186060,[s],867,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.186465,[s],1562,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.186310,[s],1115,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.186118,[s],1414,[0.01%]
/threads{locality#0/total}/time/average,8,0.186522,[s],22584,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.186283,[s],23673,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.186358,[s],21688,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.186144,[s],22753,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.186548,[s],22831,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.186307,[s],2.88316e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.186401,[s],661057,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.186187,[s],783163,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.186577,[s],634821,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.186343,[s],808430,[ns]
/threads{locality#0/total}/count/cumulative,8,0.186459,[s],881
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.186216,[s],215
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.186624,[s],226
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.186416,[s],223
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.186480,[s],215
/threads{locality#0/total}/time/average-overhead,8,0.186250,[s],3280,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.186656,[s],3064,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.186451,[s],3447,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.186521,[s],2831,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.186289,[s],3743,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.186731,[s],249558
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.186531,[s],232516
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.186594,[s],247489
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.186348,[s],257477
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.186819,[s],174530
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.186556,[s],172227
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.186631,[s],180756
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.186404,[s],194623
Initialization
/threads{locality#0/total}/idle-rate,9,0.187155,[s],1344,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.186959,[s],9284,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.186934,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.186842,[s],7794,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.187176,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,9,0.186957,[s],22775,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.186979,[s],24273,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.186868,[s],24194,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.187197,[s],23425,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.186979,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.187003,[s],2.79341e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.186890,[s],3538,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.187219,[s],1.11224e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.187010,[s],909,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.187033,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,9,0.186940,[s],229
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.187249,[s],224
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.187054,[s],235
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.187078,[s],231
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.187018,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.187272,[s],4290,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.187100,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.187128,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.187053,[s],-12,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.187295,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.187161,[s],258355
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.187230,[s],240694
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.187112,[s],255052
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.187353,[s],291935
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.187242,[s],177086
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.187286,[s],175751
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.187310,[s],183053
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.187470,[s],201777
Done
/threads{locality#0/total}/idle-rate,10,0.193041,[s],1229,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.192817,[s],820,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.192791,[s],1603,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.192692,[s],1374,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.193073,[s],1099,[0.01%]
/threads{locality#0/total}/time/average,10,0.192834,[s],22940,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.192856,[s],23228,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.192721,[s],22469,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.193126,[s],22806,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.192885,[s],23596,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.192911,[s],2.99992e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.192767,[s],670969,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.193152,[s],866512,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.192932,[s],799869,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.192954,[s],667669,[ns]
/threads{locality#0/total}/count/cumulative,10,0.192807,[s],876
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.193174,[s],219
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.192972,[s],217
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.192977,[s],220
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.192856,[s],218
/threads{locality#0/total}/time/average-overhead,10,0.193212,[s],3408,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.193022,[s],3030,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.192997,[s],3948,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.192898,[s],3608,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.193231,[s],3036,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.193169,[s],269465
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.193107,[s],244043
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.192987,[s],226348
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.193300,[s],245956
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.193221,[s],188105
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.193143,[s],182507
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.193017,[s],166634
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.193374,[s],176823
Initialization
/threads{locality#0/total}/idle-rate,11,0.193719,[s],1207,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.193479,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.193501,[s],1851,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.193422,[s],7319,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.193750,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,11,0.193528,[s],24035,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.193512,[s],23829,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.193475,[s],75049,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.193772,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.193559,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.193536,[s],3.9951e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.193519,[s],3835,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.193801,[s],858,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.193587,[s],2427,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.193556,[s],13936,[ns]
/threads{locality#0/total}/count/cumulative,11,0.193590,[s],238
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.193828,[s],229
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.193634,[s],223
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.193586,[s],230
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.193603,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.193849,[s],4105,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.193651,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.193613,[s],5273,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.193807,[s],-9,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.193876,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.193787,[s],276169
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.193673,[s],249947
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.193641,[s],235859
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.193932,[s],278569
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.193791,[s],190034
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.193747,[s],184830
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.193840,[s],169558
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.194018,[s],183136
Done
/threads{locality#0/total}/idle-rate,12,0.199413,[s],1260,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.199630,[s],1564,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.199224,[s],1237,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.199455,[s],1382,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.199445,[s],1363,[0.01%]
/threads{locality#0/total}/time/average,12,0.199291,[s],23163,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.199696,[s],22600,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.199477,[s],24581,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.199480,[s],22707,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.199319,[s],23242,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.199722,[s],2.96048e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.199529,[s],849916,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.199515,[s],476884,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.199385,[s],807836,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.199772,[s],829217,[ns]
/threads{locality#0/total}/count/cumulative,12,0.199580,[s],868
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.199554,[s],217
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.199416,[s],217
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.199826,[s],217
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.199605,[s],217
/threads{locality#0/total}/time/average-overhead,12,0.199608,[s],-44074,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.199440,[s],3857,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.199843,[s],-660,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.199651,[s],3620,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.199624,[s],3773,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.199511,[s],236406
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.199900,[s],252654
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.199764,[s],260726
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.199951,[s],237135
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.199565,[s],173908
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.199802,[s],171729
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.200033,[s],196929
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.199770,[s],178594
Initialization
/threads{locality#0/total}/idle-rate,13,0.200344,[s],1531,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.200145,[s],9031,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.200126,[s],1271,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.200152,[s],9877,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.200365,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,13,0.200438,[s],23350,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.200414,[s],23177,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.200166,[s],25118,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.200179,[s],23131,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.200460,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.200417,[s],3.28334e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.200202,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.200193,[s],868495,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.200261,[s],2708,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.200419,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.200224,[s],903
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.200227,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.200240,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.200441,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.200268,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.200266,[s],-149509,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.200294,[s],-46,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.200282,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.200310,[s],-23,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.200530,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.200308,[s],245583
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.200579,[s],259290
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.200231,[s],270167
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.200350,[s],272908
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.200193,[s],178477
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.200622,[s],174538
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.200410,[s],200516
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.200396,[s],186854
Done
/threads{locality#0/total}/idle-rate,14,0.205820,[s],1355,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.205800,[s],1104,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.206045,[s],1869,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.205650,[s],1579,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.206062,[s],1133,[0.01%]
/threads{locality#0/total}/time/average,14,0.206066,[s],22285,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.205662,[s],21609,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.205665,[s],21116,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.205858,[s],21357,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.205672,[s],24874,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.205865,[s],3.3103e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.205677,[s],746955,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.205870,[s],954116,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.205873,[s],921629,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.205875,[s],697702,[ns]
/threads{locality#0/total}/count/cumulative,14,0.205689,[s],884
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.206098,[s],223
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.205885,[s],220
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.205698,[s],226
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.206107,[s],218
/threads{locality#0/total}/time/average-overhead,14,0.205893,[s],3708,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.205707,[s],3298,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.205899,[s],4161,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.206118,[s],4115,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.205905,[s],3286,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.205958,[s],245743
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.206221,[s],234265
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.205791,[s],248617
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.206037,[s],245659
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.205829,[s],173169
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.206048,[s],176578
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.206034,[s],190159
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.205878,[s],184416
     1380        292.916
   N=1380, steps=1
     Blaze       = 1        (0.00650152)
/threads{locality#0/total}/idle-rate,15,0.213453,[s],4665,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.213481,[s],5938,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.213459,[s],6050,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.213487,[s],1299,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.213489,[s],5642,[0.01%]
/threads{locality#0/total}/time/average,15,0.213467,[s],29459,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.213712,[s],22370,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.213472,[s],22453,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.213474,[s],46643,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.213719,[s],25428,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.213480,[s],2.49017e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.213507,[s],7.85685e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.213726,[s],7.91905e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.213487,[s],1.73641e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.213730,[s],7.40953e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.213492,[s],953
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.213518,[s],241
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.213522,[s],241
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.213740,[s],249
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.213501,[s],225
/threads{locality#0/total}/time/average-overhead,15,0.213529,[s],26159,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.213748,[s],32484,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.213534,[s],32744,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.213511,[s],7062,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.213514,[s],32931,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.212951,[s],251254
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.212742,[s],239268
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.212716,[s],279191
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.213128,[s],258033
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.212892,[s],176307
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.212874,[s],179344
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.212723,[s],198304
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.212782,[s],188878
