
 Dense Matrix/Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.224129,[s],7180,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.224167,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.224161,[s],10,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.224645,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.224608,[s],9997,[0.01%]
/threads{locality#0/total}/time/average,1,0.224661,[s],993823,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.224164,[s],269532,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.224654,[s],2.00747e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.224658,[s],109053,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.224171,[s],2656,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.224666,[s],4.67169e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.224176,[s],1518,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.224671,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.224675,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.224679,[s],2838,[ns]
/threads{locality#0/total}/count/cumulative,1,0.224258,[s],84
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.224705,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.224670,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.224282,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.224683,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.224688,[s],7.47034e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.224736,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.224694,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.224697,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.224302,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.224745,[s],14246
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.224885,[s],70543
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.224368,[s],15303
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.224808,[s],15119
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.224459,[s],6688
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.224865,[s],15032
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.224833,[s],7465
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.224823,[s],6747
Done
/threads{locality#0/total}/idle-rate,2,0.232578,[s],8812,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.232089,[s],637,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.232540,[s],555,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.232097,[s],9687,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.232103,[s],2260,[0.01%]
/threads{locality#0/total}/time/average,2,0.232107,[s],574320,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.232556,[s],486007,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.232605,[s],422418,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.232562,[s],802178,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.232611,[s],678872,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.232614,[s],2.02171e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.232124,[s],614212,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.232644,[s],738468,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.232595,[s],1.99048e+08,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.232131,[s],1.79833e+06,[ns]
/threads{locality#0/total}/count/cumulative,2,0.232154,[s],49
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.232625,[s],15
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.232172,[s],19
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.232666,[s],7
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.232175,[s],11
/threads{locality#0/total}/time/average-overhead,2,0.232685,[s],92987,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.232678,[s],39749,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.232282,[s],42479,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.232228,[s],235244,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.232725,[s],140576,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.232773,[s],293403
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.232369,[s],276276
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.232438,[s],255416
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.232870,[s],223069
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.232796,[s],205665
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.232411,[s],194386
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.232460,[s],162149
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.232849,[s],155504
Initialization
/threads{locality#0/total}/idle-rate,3,0.232734,[s],8788,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.232815,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.233210,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.232763,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.233278,[s],8727,[0.01%]
/threads{locality#0/total}/time/average,3,0.233234,[s],366875,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.232784,[s],327950,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.232807,[s],17331,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.233292,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.233248,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.232939,[s],2.20955e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.232833,[s],683911,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.233330,[s],1.11546e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.233295,[s],1.99397e+08,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.232970,[s],856,[ns]
/threads{locality#0/total}/count/cumulative,3,0.232861,[s],80
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.233379,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.233334,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.232999,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.232895,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.233414,[s],71498,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.233395,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.233056,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.232922,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.233442,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.233481,[s],327843
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.233084,[s],285843
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.232967,[s],267368
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.233505,[s],230251
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.233519,[s],212484
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.233555,[s],197636
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.233050,[s],165232
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.233591,[s],158260
Done
/threads{locality#0/total}/idle-rate,4,0.239995,[s],574,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.239597,[s],384,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.240121,[s],2156,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.239783,[s],1660,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.239629,[s],566,[0.01%]
/threads{locality#0/total}/time/average,4,0.240146,[s],493271,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.240077,[s],486417,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.239814,[s],354619,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.239648,[s],715418,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.240173,[s],460047,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.240097,[s],2.078e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.239855,[s],417535,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.239678,[s],1.21568e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.240190,[s],68182,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.240128,[s],382659,[ns]
/threads{locality#0/total}/count/cumulative,4,0.239882,[s],57
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.239704,[s],14
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.240248,[s],15
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.240147,[s],6
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.239908,[s],17
/threads{locality#0/total}/time/average-overhead,4,0.239732,[s],69210,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.240294,[s],31933,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.240178,[s],101147,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.239939,[s],74937,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.239759,[s],32079,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.240390,[s],287381
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.240242,[s],226983
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.240432,[s],263365
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.239837,[s],302155
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.240370,[s],190543
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.240313,[s],145440
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.239953,[s],153143
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.239884,[s],200907
Initialization
/threads{locality#0/total}/idle-rate,5,0.240250,[s],1246,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.240761,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.240720,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.240775,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.240781,[s],7877,[0.01%]
/threads{locality#0/total}/time/average,5,0.240388,[s],326413,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.240271,[s],305321,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.240794,[s],293999,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.240810,[s],44778,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.240413,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.240307,[s],3.93154e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.240853,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.240854,[s],1838,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.240464,[s],2057,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.240334,[s],1078,[ns]
/threads{locality#0/total}/count/cumulative,5,0.240875,[s],67
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.240912,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.240489,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.240361,[s],13
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.240903,[s],0
/threads{locality#0/total}/time/average-overhead,5,0.240943,[s],27408,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.240518,[s],31274,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.240408,[s],81577,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.240930,[s],58319,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.240964,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.240575,[s],294457
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.240485,[s],233816
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.241058,[s],296816
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.241105,[s],313720
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.240641,[s],192577
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.240604,[s],148075
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.241110,[s],159004
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.240721,[s],204824
Done
/threads{locality#0/total}/idle-rate,6,0.247146,[s],605,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.247135,[s],984,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.247671,[s],555,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.247204,[s],1642,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.247719,[s],575,[0.01%]
/threads{locality#0/total}/time/average,6,0.247716,[s],470967,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.247186,[s],612215,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.247227,[s],533665,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.247759,[s],380011,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.247762,[s],408954,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.247227,[s],1.94869e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.247268,[s],1.22507e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.247780,[s],247503,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.247808,[s],1.1711e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.247274,[s],394747,[ns]
/threads{locality#0/total}/count/cumulative,6,0.247312,[s],48
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.247807,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.247840,[s],12
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.247297,[s],12
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.247334,[s],15
/threads{locality#0/total}/time/average-overhead,6,0.247841,[s],-1807,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.247893,[s],-2197,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.247318,[s],-377,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.247393,[s],-2414,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.247893,[s],26331,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.247556,[s],232011
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.247403,[s],315990
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.247497,[s],231519
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.247964,[s],302486
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.247576,[s],146002
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.247502,[s],193373
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.247989,[s],148221
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.248003,[s],202335
Initialization
/threads{locality#0/total}/idle-rate,7,0.248329,[s],1285,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.248395,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.247902,[s],9418,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.248004,[s],438,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.247952,[s],8970,[0.01%]
/threads{locality#0/total}/time/average,7,0.248443,[s],329505,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.248349,[s],328833,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.248048,[s],28464,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.247974,[s],51826,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.248465,[s],47360,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.248370,[s],4.19986e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.248000,[s],1847,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.248493,[s],1818,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.248446,[s],1004,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.248400,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,7,0.248064,[s],81
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.248048,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.248522,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.248096,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.248119,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.248106,[s],-4412,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.248542,[s],-2926,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.248516,[s],-947,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.248158,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.248151,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.248692,[s],237450
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.248583,[s],329448
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.248230,[s],264896
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.248235,[s],311458
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.248709,[s],148228
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.248673,[s],198330
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.248258,[s],154419
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.248741,[s],205579
Done
/threads{locality#0/total}/idle-rate,8,0.255198,[s],449,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.255208,[s],2102,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.254778,[s],91,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.255256,[s],1742,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.254811,[s],504,[0.01%]
/threads{locality#0/total}/time/average,8,0.254771,[s],525470,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.255264,[s],430732,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.254916,[s],555794,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.254847,[s],507035,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.254799,[s],495479,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.255292,[s],2.88816e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.254834,[s],1.17374e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.255291,[s],180922,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.254894,[s],1.19535e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.255451,[s],354380,[ns]
/threads{locality#0/total}/count/cumulative,8,0.255314,[s],44
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.254953,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.254954,[s],13
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.255498,[s],15
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.255341,[s],11
/threads{locality#0/total}/time/average-overhead,8,0.254979,[s],-2023,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.254991,[s],-1631,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.255522,[s],-219,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.255374,[s],108412,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.255006,[s],34376,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.255060,[s],236995
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.255597,[s],323076
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.255445,[s],229685
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.255171,[s],293832
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.255087,[s],149068
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.255637,[s],202527
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.255523,[s],146514
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.255131,[s],192786
Initialization
/threads{locality#0/total}/idle-rate,9,0.255500,[s],1180,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.255971,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.255470,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.255520,[s],9380,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.255504,[s],8935,[0.01%]
/threads{locality#0/total}/time/average,9,0.255998,[s],324341,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.255955,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.255583,[s],36728,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.255535,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.256031,[s],31906,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.255984,[s],4.01891e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.255604,[s],828,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.255551,[s],942,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.256058,[s],1271,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.256122,[s],4003,[ns]
/threads{locality#0/total}/count/cumulative,9,0.255650,[s],60
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.255574,[s],20
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.256097,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.256150,[s],3
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.255671,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.255603,[s],-2873,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.256142,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.256178,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.255700,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.255647,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.256247,[s],245043
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.256233,[s],360093
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.255784,[s],237631
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.255688,[s],299432
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.255776,[s],152184
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.255850,[s],210115
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.255812,[s],149119
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.255744,[s],194553
Done
/threads{locality#0/total}/idle-rate,10,0.262189,[s],462,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.262668,[s],586,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.262321,[s],535,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.262698,[s],472,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.262348,[s],729,[0.01%]
/threads{locality#0/total}/time/average,10,0.262226,[s],514709,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.262820,[s],597044,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.262744,[s],528576,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.262377,[s],431633,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.262251,[s],413019,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.262871,[s],2.84309e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.262772,[s],808848,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.262426,[s],364853,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.262324,[s],1.17925e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.262831,[s],489583,[ns]
/threads{locality#0/total}/count/cumulative,10,0.262797,[s],42
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.262467,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.262377,[s],14
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.262891,[s],10
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.262867,[s],14
/threads{locality#0/total}/time/average-overhead,10,0.262488,[s],56958,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.262912,[s],89941,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.262945,[s],26222,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.262924,[s],90836,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.262567,[s],35066,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.262514,[s],257756
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.263066,[s],303927
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.262998,[s],229405
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.263079,[s],293616
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.262587,[s],151306
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.263108,[s],202348
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.263047,[s],146105
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.263138,[s],191473
Initialization
/threads{locality#0/total}/idle-rate,11,0.262949,[s],1153,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.263416,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.263464,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.263132,[s],373,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.262970,[s],9399,[0.01%]
/threads{locality#0/total}/time/average,11,0.263504,[s],289712,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.263436,[s],331952,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.263187,[s],44042,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.262990,[s],326268,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.263573,[s],30677,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.263458,[s],3.94201e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.263219,[s],3559,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.263010,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.263603,[s],15988,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.263497,[s],861,[ns]
/threads{locality#0/total}/count/cumulative,11,0.263264,[s],34
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.263053,[s],17
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.263630,[s],24
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.263527,[s],13
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.263291,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.263082,[s],54206,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.263670,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.263583,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.263253,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.263134,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.263694,[s],266096
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.263644,[s],311375
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.263332,[s],264759
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.263179,[s],298971
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.263757,[s],153393
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.263669,[s],204006
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.263297,[s],152937
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.263232,[s],193099
Done
/threads{locality#0/total}/idle-rate,12,0.269897,[s],560,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.270389,[s],823,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.270322,[s],892,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.269972,[s],229,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.270049,[s],1580,[0.01%]
/threads{locality#0/total}/time/average,12,0.270417,[s],568263,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.270370,[s],528282,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.270004,[s],511792,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.270114,[s],402465,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.270447,[s],610305,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.270399,[s],2.1533e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.270019,[s],547628,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.270133,[s],1.18948e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.270463,[s],157636,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.270422,[s],269558,[ns]
/threads{locality#0/total}/count/cumulative,12,0.270072,[s],38
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.270150,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.270488,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.270443,[s],11
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.270102,[s],5
/threads{locality#0/total}/time/average-overhead,12,0.270160,[s],54121,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.270539,[s],45751,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.270470,[s],84252,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.270140,[s],13091,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.270684,[s],85415,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.270615,[s],287296
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.270522,[s],231535
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.270630,[s],322861
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.270236,[s],241297
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.270650,[s],191220
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.270586,[s],148071
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.270260,[s],202838
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.270698,[s],148546
Initialization
/threads{locality#0/total}/idle-rate,13,0.271051,[s],1260,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.271029,[s],9609,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.271116,[s],8875,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.270602,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.271050,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,13,0.270652,[s],346838,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.271164,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.271083,[s],284183,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.270754,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.270672,[s],48134,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.271192,[s],2.97497e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.271119,[s],926150,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.270798,[s],950,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.270692,[s],220612,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.271211,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.271143,[s],69
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.270814,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.270769,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.271240,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.271188,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.270886,[s],66559,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.270790,[s],42225,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.271340,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.271235,[s],12925,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.270929,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.270868,[s],296282
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.271433,[s],243655
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.271286,[s],355677
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.270906,[s],249364
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.270886,[s],193985
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.271413,[s],152248
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.271367,[s],209778
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.271007,[s],152175
Done
/threads{locality#0/total}/idle-rate,14,0.277438,[s],522,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.277492,[s],196,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.277939,[s],499,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.277950,[s],1776,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.277955,[s],1040,[0.01%]
/threads{locality#0/total}/time/average,14,0.277518,[s],499099,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.277919,[s],460412,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.277525,[s],473247,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.277529,[s],392248,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.277976,[s],577322,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.277980,[s],3.17029e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.277983,[s],373738,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.277987,[s],1.11685e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.277991,[s],1.2765e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.277551,[s],404903,[ns]
/threads{locality#0/total}/count/cumulative,14,0.277953,[s],48
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.277559,[s],15
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.278006,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.278010,[s],16
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.277571,[s],9
/threads{locality#0/total}/time/average-overhead,14,0.278018,[s],-1714,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.277976,[s],-370,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.277980,[s],129527,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.277586,[s],-1439,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.277987,[s],59613,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.278029,[s],305903
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.277657,[s],230568
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.278115,[s],229304
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.278150,[s],305823
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.278084,[s],193035
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.278075,[s],148302
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.277680,[s],147106
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.278182,[s],201962
     1380        504.708
   N=1380, steps=1
     Blaze       = 1        (0.00754654)
/threads{locality#0/total}/idle-rate,15,0.287124,[s],4670,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.287576,[s],5739,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.287182,[s],6101,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.287135,[s],6114,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.287188,[s],831,[0.01%]
/threads{locality#0/total}/time/average,15,0.287589,[s],295093,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.287195,[s],179200,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.287147,[s],288078,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.287200,[s],189029,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.287602,[s],547701,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.287208,[s],3.07131e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.287211,[s],9.22074e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.287165,[s],1.00855e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.287616,[s],1.03458e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.287221,[s],1.08352e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.287621,[s],117
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.287625,[s],34
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.287230,[s],23
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.287233,[s],36
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.287187,[s],27
/threads{locality#0/total}/time/average-overhead,15,0.287240,[s],-17320,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.287192,[s],-9884,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.287196,[s],480996,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.287647,[s],-11660,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.287252,[s],39346,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.286897,[s],312060
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.286406,[s],242837
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.286456,[s],233015
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.286879,[s],337629
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.286556,[s],196892
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.286540,[s],153254
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.287163,[s],149872
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.286647,[s],210442
