
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.030768,[s],7963,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.030374,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.030231,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.030754,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.030787,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.030900,[s],9788,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.030915,[s],314,[0.01%]
/threads{locality#0/total}/time/average,1,0.030428,[s],356872,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.030374,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.030252,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.030923,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.030968,[s],20140,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.030948,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.030488,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.030409,[s],1.41576e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.030398,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.030636,[s],1206,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.031063,[s],4494,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.031007,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.030467,[s],1053,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.030531,[s],8470,[ns]
/threads{locality#0/total}/count/cumulative,1,0.030479,[s],50
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.031211,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.031110,[s],16
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.031066,[s],18
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.030701,[s],21
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.030585,[s],17
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.030533,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.031260,[s],1.26177e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.031183,[s],749657,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.031132,[s],1.67767e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.030778,[s],813824,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.030658,[s],1.22951e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.030582,[s],1.37265e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.031351,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.031511,[s],25256
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.031272,[s],12924
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.031065,[s],9672
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.030841,[s],13702
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.030693,[s],14879
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,1,0.031578,[s],48602
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.031007,[s],10886
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.031427,[s],2753
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.031101,[s],9150
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.030924,[s],3570
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.030777,[s],9280
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,1,0.031162,[s],15785
Done
/threads{locality#0/total}/idle-rate,2,0.031690,[s],8246,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.032275,[s],8799,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.032252,[s],8906,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.031758,[s],8098,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.032359,[s],8747,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.032379,[s],4839,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,2,0.032385,[s],4626,[0.01%]
/threads{locality#0/total}/time/average,2,0.031713,[s],90870,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.031834,[s],95960,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.031849,[s],101263,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.031749,[s],131175,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.032468,[s],116371,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.031922,[s],57635,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,2,0.032039,[s],81012,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.032483,[s],4.14102e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.031797,[s],782146,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.032528,[s],864767,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.032510,[s],378069,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.032069,[s],653019,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.031962,[s],721058,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,2,0.031837,[s],766766,[ns]
/threads{locality#0/total}/count/cumulative,2,0.032559,[s],43
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.032577,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.032555,[s],5
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.032168,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.032006,[s],6
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.031881,[s],11
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,2,0.032604,[s],10
/threads{locality#0/total}/time/average-overhead,2,0.032657,[s],-1885,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.032598,[s],-1924,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.032080,[s],-2019,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.032053,[s],-950,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.031933,[s],-1236,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.032683,[s],-1533,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,2,0.032678,[s],76753,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.032391,[s],14660
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.032357,[s],9078
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.032185,[s],40558
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.032932,[s],25815
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.032859,[s],21879
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,2,0.032813,[s],14411
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.032975,[s],5375
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.032487,[s],4401
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.032330,[s],7098
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.032345,[s],13912
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.032305,[s],11833
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,2,0.032875,[s],6993
Initialization
/threads{locality#0/total}/idle-rate,3,0.032985,[s],7531,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.033453,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.032800,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.033477,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.032978,[s],8067,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.033537,[s],7560,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,3,0.033502,[s],8187,[0.01%]
/threads{locality#0/total}/time/average,3,0.033702,[s],86157,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.033042,[s],106381,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.033020,[s],82223,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.032851,[s],110054,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.033571,[s],86365,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.033543,[s],63252,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,3,0.033781,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.033094,[s],6.6916e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.033070,[s],2614,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.032943,[s],2595,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.033619,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.033594,[s],3319,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.033870,[s],401458,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,3,0.033141,[s],1433,[ns]
/threads{locality#0/total}/count/cumulative,3,0.033162,[s],43
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.033035,[s],14
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.033653,[s],14
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.033685,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.033905,[s],3
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.033187,[s],18
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,3,0.033201,[s],0
/threads{locality#0/total}/time/average-overhead,3,0.033114,[s],-3605,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.033709,[s],-3447,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.033765,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.033972,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.033274,[s],-2331,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.033241,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,3,0.033206,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.033826,[s],20521
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.033999,[s],18465
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.033672,[s],86475
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.033361,[s],30988
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.033464,[s],29995
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,3,0.033316,[s],21893
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.033883,[s],6947
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.034034,[s],7484
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.034112,[s],15839
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.033488,[s],15639
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.034079,[s],14489
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,3,0.034047,[s],10610
Done
/threads{locality#0/total}/idle-rate,4,0.034642,[s],3734,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.034700,[s],5652,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.034267,[s],4335,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.034031,[s],3572,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.034679,[s],4593,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.034774,[s],1178,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,4,0.034693,[s],4602,[0.01%]
/threads{locality#0/total}/time/average,4,0.034366,[s],81161,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.034208,[s],76359,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.034123,[s],93345,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.034735,[s],54628,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.034828,[s],88048,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.034725,[s],152056,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,4,0.034444,[s],68255,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.034432,[s],3.08338e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.034152,[s],532907,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.034798,[s],612115,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.034858,[s],609506,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.034790,[s],554360,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.034473,[s],195441,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,4,0.034544,[s],566203,[ns]
/threads{locality#0/total}/count/cumulative,4,0.034885,[s],44
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.034979,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.034953,[s],7
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.034876,[s],12
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.034973,[s],6
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.034576,[s],6
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,4,0.034305,[s],9
/threads{locality#0/total}/time/average-overhead,4,0.035040,[s],-2463,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.035125,[s],-915,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.035098,[s],76909,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.034624,[s],49837,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.034641,[s],-816,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.034495,[s],49470,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,4,0.035096,[s],70524,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.035323,[s],20417
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.035225,[s],6604
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.035041,[s],9574
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.035436,[s],19782
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.034696,[s],45652
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,4,0.035329,[s],16055
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.034967,[s],12998
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.035448,[s],3131
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.035509,[s],3891
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.035494,[s],11729
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.034737,[s],7634
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,4,0.035392,[s],7826
Initialization
/threads{locality#0/total}/idle-rate,5,0.035417,[s],3545,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.035354,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.036022,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.035595,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.036004,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.035480,[s],9342,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,5,0.035391,[s],8282,[0.01%]
/threads{locality#0/total}/time/average,5,0.036178,[s],127344,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.036101,[s],75932,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.036125,[s],92166,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.035699,[s],68072,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.035577,[s],93962,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.035451,[s],159640,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,5,0.036360,[s],43287,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.036149,[s],3.77761e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.036190,[s],1393,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.035821,[s],1168,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.035622,[s],1.19586e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.035500,[s],1.17385e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.036303,[s],5628,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,5,0.036229,[s],2370,[ns]
/threads{locality#0/total}/count/cumulative,5,0.036249,[s],78
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.035715,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.035649,[s],15
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.035583,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.035636,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.035877,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,5,0.035765,[s],2
/threads{locality#0/total}/time/average-overhead,5,0.036354,[s],-5167,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.035930,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.035701,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.035817,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.036482,[s],-11,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.035867,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,5,0.035982,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.036437,[s],63517
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.035884,[s],23391
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.036610,[s],17775
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.036620,[s],27739
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.036078,[s],55098
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,5,0.035999,[s],27391
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.036688,[s],20480
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.036161,[s],9406
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.036644,[s],6590
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.036655,[s],14236
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.036582,[s],11343
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,5,0.036721,[s],12897
Done
/threads{locality#0/total}/idle-rate,6,0.036718,[s],4094,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.037334,[s],2952,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.036899,[s],5858,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.037310,[s],5589,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.036716,[s],4159,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.036782,[s],4883,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,6,0.037371,[s],2343,[0.01%]
/threads{locality#0/total}/time/average,6,0.037615,[s],91394,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.036960,[s],96582,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.036843,[s],146151,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.036827,[s],49002,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.037393,[s],146353,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.037472,[s],56012,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,6,0.037708,[s],122951,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.037066,[s],3.26256e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.036880,[s],522820,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.036947,[s],619211,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.037478,[s],487284,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.037517,[s],318117,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.037789,[s],636049,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,6,0.037107,[s],691756,[ns]
/threads{locality#0/total}/count/cumulative,6,0.036950,[s],38
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.037039,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.037565,[s],6
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.037593,[s],9
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.037838,[s],9
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.037188,[s],9
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,6,0.036991,[s],5
/threads{locality#0/total}/time/average-overhead,6,0.037118,[s],77673,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.037621,[s],74989,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.037622,[s],102969,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.037883,[s],56949,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.037282,[s],58652,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.037070,[s],87839,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,6,0.037166,[s],137790,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.037880,[s],19055
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.037702,[s],15360
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.037990,[s],27049
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.037529,[s],36478
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.037328,[s],10245
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,6,0.037990,[s],7893
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.037977,[s],9325
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.037818,[s],8970
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.037508,[s],10074
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.037363,[s],7391
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.037384,[s],4063
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,6,0.038049,[s],3581
Initialization
/threads{locality#0/total}/idle-rate,7,0.038067,[s],3773,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.038505,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.037872,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.038538,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.038523,[s],9163,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.038635,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,7,0.038113,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,7,0.038277,[s],136478,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.037967,[s],83815,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.038548,[s],80252,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.038616,[s],81885,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.038730,[s],118317,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.038212,[s],60818,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,7,0.038368,[s],130665,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.038001,[s],4.95053e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.038647,[s],1.14293e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.038688,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.038772,[s],1242,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.038301,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.038460,[s],19513,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,7,0.038059,[s],1194,[ns]
/threads{locality#0/total}/count/cumulative,7,0.038734,[s],85
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.038787,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.038822,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.038347,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.038503,[s],4
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.038099,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,7,0.038777,[s],0
/threads{locality#0/total}/time/average-overhead,7,0.038830,[s],80001,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.038911,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.038392,[s],66317,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.038534,[s],-34,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.038152,[s],67682,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.038825,[s],64521,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,7,0.038888,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.039116,[s],28279
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.038498,[s],26916
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.038569,[s],35932
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.038338,[s],43534
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.039062,[s],59197
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,7,0.039116,[s],17212
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.039152,[s],13210
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.038668,[s],14335
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.038768,[s],13253
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.038408,[s],9570
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.039160,[s],13280
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,7,0.039195,[s],6689
Done
/threads{locality#0/total}/idle-rate,8,0.039351,[s],4151,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.039313,[s],4797,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.039187,[s],5698,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.039839,[s],3496,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.039867,[s],4834,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.039859,[s],1007,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,8,0.039429,[s],4685,[0.01%]
/threads{locality#0/total}/time/average,8,0.039346,[s],81912,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.039266,[s],80038,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.039942,[s],66075,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.039918,[s],153400,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.039506,[s],57716,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.039537,[s],50334,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,8,0.039394,[s],50781,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.039358,[s],3.37901e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.040029,[s],688523,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.040006,[s],589373,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.039938,[s],187647,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.039485,[s],617108,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.039534,[s],648419,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,8,0.039406,[s],651582,[ns]
/threads{locality#0/total}/count/cumulative,8,0.040080,[s],53
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.040056,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.039598,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.039647,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.039588,[s],8
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.039461,[s],12
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,8,0.040176,[s],11
/threads{locality#0/total}/time/average-overhead,8,0.040110,[s],-1087,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.040083,[s],97645,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.039700,[s],-601,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.039634,[s],31526,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.039506,[s],-576,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.040264,[s],-628,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,8,0.040160,[s],64920,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.040184,[s],5387
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.039887,[s],18555
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.039701,[s],57404
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.039600,[s],12980
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.040431,[s],11623
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,8,0.039887,[s],10789
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.039983,[s],2701
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.039923,[s],11016
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.039850,[s],17000
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.039665,[s],6354
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.039944,[s],4114
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,8,0.040481,[s],3782
Initialization
/threads{locality#0/total}/idle-rate,9,0.040916,[s],4157,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.040297,[s],9283,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.040946,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.040969,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.040426,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.040364,[s],8379,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,9,0.040973,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,9,0.040982,[s],73382,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.041053,[s],32692,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.040940,[s],55994,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.040508,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.040453,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.041010,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,9,0.041031,[s],62135,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.041122,[s],3.54493e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.040960,[s],14475,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.040585,[s],2261,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.041127,[s],754249,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.041058,[s],727841,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.041099,[s],1.1686e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,9,0.041199,[s],2294,[ns]
/threads{locality#0/total}/count/cumulative,9,0.040986,[s],34
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.040657,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.040531,[s],18
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.041205,[s],13
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.041133,[s],14
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.041288,[s],20
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,9,0.040998,[s],0
/threads{locality#0/total}/time/average-overhead,9,0.040746,[s],-1474,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.040617,[s],71812,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.041240,[s],-1178,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.041179,[s],80288,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.041368,[s],-15,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.041020,[s],-33,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,9,0.040826,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.040755,[s],16160
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.041311,[s],26355
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.041361,[s],62828
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.041546,[s],63830
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.041500,[s],18865
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,9,0.040777,[s],17265
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.041442,[s],5971
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.041410,[s],14305
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.041485,[s],20098
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.041583,[s],15562
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.041595,[s],6777
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,9,0.041131,[s],6449
Done
/threads{locality#0/total}/idle-rate,10,0.042120,[s],3827,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.042158,[s],4303,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.041750,[s],3614,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.041638,[s],6206,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.042180,[s],483,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.042185,[s],1835,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,10,0.042203,[s],4759,[0.01%]
/threads{locality#0/total}/time/average,10,0.042250,[s],88502,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.041691,[s],47797,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.042235,[s],169275,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.041808,[s],74046,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.042243,[s],187987,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.041734,[s],90418,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,10,0.042276,[s],71378,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.042289,[s],2.62547e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.041851,[s],501731,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.041775,[s],190631,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.041699,[s],625370,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.042327,[s],595822,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.042346,[s],623643,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,10,0.042317,[s],102765,[ns]
/threads{locality#0/total}/count/cumulative,10,0.041890,[s],31
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.041824,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.042394,[s],5
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.042374,[s],6
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.042375,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.041938,[s],3
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,10,0.041938,[s],5
/threads{locality#0/total}/time/average-overhead,10,0.042004,[s],-905,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.042433,[s],-438,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.041765,[s],-164,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.042443,[s],-580,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.042481,[s],49530,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.042051,[s],146142,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,10,0.042028,[s],84004,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.041852,[s],20204
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.042727,[s],56643
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.042593,[s],13610
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.042697,[s],9137
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.042158,[s],6930
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,10,0.042119,[s],19730
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.041992,[s],11260
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.042086,[s],16919
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.042233,[s],7774
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.042736,[s],3130
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.042250,[s],2277
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,10,0.042806,[s],6943
Initialization
/threads{locality#0/total}/idle-rate,11,0.042693,[s],4422,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.043216,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.043237,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.043250,[s],9144,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.042803,[s],3111,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.043282,[s],9053,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,11,0.042895,[s],383,[0.01%]
/threads{locality#0/total}/time/average,11,0.042738,[s],86148,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.042621,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.043293,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.043262,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.043325,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.042929,[s],85070,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,11,0.042783,[s],51294,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.043308,[s],4.88015e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.043334,[s],1.09366e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.043395,[s],1637,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.043414,[s],1131,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.042999,[s],1182,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.042873,[s],1951,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,11,0.042748,[s],1288,[ns]
/threads{locality#0/total}/count/cumulative,11,0.043425,[s],78
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.043443,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.043470,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.043037,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.043002,[s],3
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.042795,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,11,0.043594,[s],3
/threads{locality#0/total}/time/average-overhead,11,0.043486,[s],-1777,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.043508,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.043079,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.043046,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.042837,[s],56111,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.043634,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,11,0.043527,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.043669,[s],33543
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.043171,[s],63416
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.043212,[s],25136
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.042970,[s],15673
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.043800,[s],17488
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,11,0.043696,[s],63321
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.043734,[s],16862
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.043275,[s],20734
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.043188,[s],11569
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.043021,[s],5951
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.043410,[s],6561
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,11,0.043753,[s],14276
Done
/threads{locality#0/total}/idle-rate,12,0.044351,[s],4631,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.043804,[s],6173,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.044398,[s],4197,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.044382,[s],2919,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.043970,[s],5021,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.044105,[s],4792,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,12,0.044407,[s],5153,[0.01%]
/threads{locality#0/total}/time/average,12,0.044476,[s],70883,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.044432,[s],68977,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.044061,[s],82620,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.043858,[s],59569,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.044595,[s],74447,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.044497,[s],68262,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,12,0.044590,[s],66799,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.044490,[s],3.12747e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.044140,[s],529898,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.043950,[s],285023,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.044654,[s],649890,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.044530,[s],579555,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.044569,[s],596189,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,12,0.044626,[s],495961,[ns]
/threads{locality#0/total}/count/cumulative,12,0.044219,[s],43
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.044646,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.044761,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.044737,[s],9
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.044658,[s],6
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.044731,[s],10
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,12,0.044306,[s],4
/threads{locality#0/total}/time/average-overhead,12,0.044200,[s],-2591,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.044244,[s],48257,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.044790,[s],26237,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.044713,[s],107668,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.044740,[s],-463,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.044379,[s],54050,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,12,0.044846,[s],98307,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.044925,[s],18032
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.044885,[s],37093
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.044550,[s],10342
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.044395,[s],13398
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.044957,[s],7623
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,12,0.044995,[s],32915
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.044478,[s],11533
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.044565,[s],8610
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.045032,[s],3728
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.045126,[s],9744
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.044642,[s],3741
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,12,0.045095,[s],16430
Initialization
/threads{locality#0/total}/idle-rate,13,0.045488,[s],4241,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.044980,[s],9923,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.044848,[s],9906,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.045525,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.045521,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.044857,[s],9684,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,13,0.044860,[s],9793,[0.01%]
/threads{locality#0/total}/time/average,13,0.045550,[s],75960,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.045516,[s],63225,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.044871,[s],65862,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.045522,[s],53824,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.044877,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.044881,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,13,0.045062,[s],2307,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.045621,[s],6.40941e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.045617,[s],20846,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.045627,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.045605,[s],91917,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.045609,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.045612,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,13,0.045635,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.045646,[s],93
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.045642,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.045653,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.045631,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.045112,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.045657,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,13,0.045641,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.045646,[s],-5778,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.045668,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.045679,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.045657,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.045012,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.045684,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,13,0.045019,[s],-83,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.045040,[s],24865
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.045722,[s],45081
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.045794,[s],16008
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.045748,[s],58593
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.045846,[s],14846
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,13,0.045087,[s],39315
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.045749,[s],14734
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.045729,[s],10617
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.045279,[s],6922
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.045375,[s],17231
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.045445,[s],6513
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,13,0.045312,[s],19804
Done
/threads{locality#0/total}/idle-rate,14,0.046344,[s],6193,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.046347,[s],8638,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.045803,[s],8330,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.046355,[s],5895,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.045684,[s],1112,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.045813,[s],8740,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,14,0.045690,[s],9233,[0.01%]
/threads{locality#0/total}/time/average,14,0.045693,[s],34003,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.046346,[s],9562,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.046370,[s],11008,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.045705,[s],59292,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.046391,[s],378172,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.045963,[s],15074,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,14,0.046401,[s],7585,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.045970,[s],3.55619e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.045974,[s],670868,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.045737,[s],689073,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.045740,[s],272145,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.045984,[s],529464,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.046417,[s],642150,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,14,0.046400,[s],788237,[ns]
/threads{locality#0/total}/count/cumulative,14,0.046405,[s],47
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.046427,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.046438,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.046442,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.046419,[s],6
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.046449,[s],5
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,14,0.046426,[s],10
/threads{locality#0/total}/time/average-overhead,14,0.046449,[s],72512,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.046460,[s],57284,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.046464,[s],72099,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.046033,[s],42610,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.046464,[s],83337,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.045800,[s],118971,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,14,0.046478,[s],71706,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.046498,[s],6192
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.045875,[s],14660
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.046535,[s],41992
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.046087,[s],12112
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.046585,[s],15705
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,14,0.045949,[s],6171
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.046631,[s],3857
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.046583,[s],10510
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.046555,[s],13141
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.046138,[s],5011
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.045983,[s],8058
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,14,0.046672,[s],2979
     230         23.2427
   N=230, steps=1
     Blaze       = 1        (0.00227598)
/threads{locality#0/total}/idle-rate,15,0.048419,[s],6756,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.047775,[s],7630,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.048426,[s],5923,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.048450,[s],6854,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.047912,[s],5576,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.048456,[s],7291,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,15,0.047792,[s],7918,[0.01%]
/threads{locality#0/total}/time/average,15,0.048471,[s],38018,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.048466,[s],20053,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.048470,[s],49467,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.047805,[s],32321,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.048457,[s],80848,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.047813,[s],37391,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,15,0.047816,[s],23094,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.048495,[s],1.18149e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.048498,[s],2.27995e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.047952,[s],1.72616e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.047829,[s],1.80052e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.048501,[s],1.63101e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.048504,[s],2.12094e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,15,0.048488,[s],2.32219e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.047843,[s],144
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.048515,[s],28
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.047850,[s],22
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.048503,[s],32
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.048526,[s],16
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.047862,[s],19
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,15,0.048534,[s],31
/threads{locality#0/total}/time/average-overhead,15,0.047870,[s],80902,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.048521,[s],83552,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.048002,[s],79735,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.048528,[s],56576,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.048010,[s],101938,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.047887,[s],101261,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,15,0.047890,[s],70053,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.047577,[s],11797
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.047574,[s],60360
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.047029,[s],51354
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.046920,[s],17023
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.047169,[s],20025
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,15,0.047498,[s],15466
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.047930,[s],8240
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.047892,[s],21040
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.047709,[s],18359
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.047936,[s],8040
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.047374,[s],11141
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,15,0.047465,[s],7455
