
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.034367,[s],7913,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.035730,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.035818,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.034704,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.034538,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.035800,[s],9753,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.035506,[s],9144,[0.01%]
/threads{locality#0/total}/time/average,1,0.034834,[s],263256,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.034617,[s],179053,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.034504,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.035905,[s],728277,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.035838,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.035608,[s],92879,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.034875,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.034669,[s],1.61277e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.034609,[s],1994,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.036063,[s],1672,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.035921,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.035693,[s],67634,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.034944,[s],1620,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.034776,[s],3077,[ns]
/threads{locality#0/total}/count/cumulative,1,0.034642,[s],109
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.036153,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.036040,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.035741,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.035035,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.034868,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.034705,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.036286,[s],1.95692e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.036163,[s],1.32045e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.035492,[s],-204,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.035085,[s],453039,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.035005,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.034827,[s],1.07956e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.036390,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.036348,[s],8096
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.036551,[s],17509
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.035208,[s],52169
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.035305,[s],19454
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.034960,[s],12765
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,1,0.036515,[s],9495
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.036415,[s],7936
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.035621,[s],4317
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.035400,[s],15031
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.035367,[s],10133
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.035910,[s],9933
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,1,0.036598,[s],3676
Done
/threads{locality#0/total}/idle-rate,2,0.036165,[s],6491,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.036732,[s],8744,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.037512,[s],8801,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.037400,[s],378,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.036401,[s],8699,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.036858,[s],4809,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,2,0.036526,[s],3264,[0.01%]
/threads{locality#0/total}/time/average,2,0.036229,[s],229424,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.036471,[s],93615,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.037639,[s],67667,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.037500,[s],1.37131e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.036909,[s],78872,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.036576,[s],77686,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,2,0.036273,[s],98473,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.037915,[s],4.35977e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.037688,[s],834197,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.037676,[s],803671,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.036962,[s],437940,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.036630,[s],683091,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.036353,[s],786524,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,2,0.038007,[s],791926,[ns]
/threads{locality#0/total}/count/cumulative,2,0.037743,[s],48
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.037723,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.037015,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.036684,[s],5
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.036464,[s],12
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.036582,[s],18
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,2,0.037791,[s],4
/threads{locality#0/total}/time/average-overhead,2,0.037802,[s],-3502,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.037137,[s],-2157,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.036803,[s],88400,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.036515,[s],-691,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.036726,[s],74784,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.037834,[s],-1849,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,2,0.037896,[s],261765,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.037273,[s],9743
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.036673,[s],7688
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.036656,[s],41626
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.036898,[s],21502
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.037205,[s],23215
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,2,0.036940,[s],16920
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.037487,[s],5326
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.037078,[s],2706
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.037013,[s],8444
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.038418,[s],12180
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.037250,[s],11871
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,2,0.038277,[s],6310
Initialization
/threads{locality#0/total}/idle-rate,3,0.038932,[s],5888,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.038212,[s],9339,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.037708,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.038879,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.037908,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.037975,[s],8572,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,3,0.037804,[s],529,[0.01%]
/threads{locality#0/total}/time/average,3,0.037648,[s],110246,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.038995,[s],98471,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.038974,[s],78447,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.038311,[s],696149,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.038106,[s],63572,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.037937,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,3,0.037773,[s],70787,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.039091,[s],7.84288e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.039014,[s],1640,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.038430,[s],3226,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.038170,[s],3166,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.037999,[s],3831,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.037838,[s],3135,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,3,0.039226,[s],4093,[ns]
/threads{locality#0/total}/count/cumulative,3,0.039106,[s],93
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.038559,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.038230,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.038060,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.037898,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.039288,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,3,0.039168,[s],0
/threads{locality#0/total}/time/average-overhead,3,0.038604,[s],-6499,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.038323,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.038153,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.037992,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.039346,[s],88734,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.039227,[s],-3595,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,3,0.039326,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.038469,[s],24966
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.038678,[s],18186
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.038718,[s],52208
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.039739,[s],29420
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.039658,[s],30510
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,3,0.038679,[s],62019
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.038600,[s],9880
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.039098,[s],7140
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.038619,[s],12715
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.039814,[s],14762
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.039743,[s],15039
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,3,0.038899,[s],12663
Done
/threads{locality#0/total}/idle-rate,4,0.039236,[s],4338,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.040466,[s],4260,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.039461,[s],5631,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.039799,[s],5600,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.039311,[s],5813,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.040633,[s],5271,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,4,0.039404,[s],3092,[0.01%]
/threads{locality#0/total}/time/average,4,0.040573,[s],102877,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.039246,[s],118398,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.039576,[s],79783,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.039515,[s],110560,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.039345,[s],82417,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.040690,[s],82155,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,4,0.040614,[s],180382,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.040014,[s],4.16723e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.039678,[s],676175,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.039603,[s],708275,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.039382,[s],683078,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.040801,[s],763775,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.040680,[s],841742,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,4,0.040104,[s],501608,[ns]
/threads{locality#0/total}/count/cumulative,4,0.039717,[s],52
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.039701,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.039439,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.040889,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.040770,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.040204,[s],10
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,4,0.039771,[s],8
/threads{locality#0/total}/time/average-overhead,4,0.039720,[s],-3397,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.039541,[s],96410,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.040987,[s],77917,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.040809,[s],97342,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.040872,[s],-1348,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.039873,[s],-1195,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,4,0.039646,[s],62904,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.039994,[s],13611
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.041137,[s],19778
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.041134,[s],26552
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.039826,[s],9933
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.041308,[s],10641
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,4,0.039924,[s],39496
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.039792,[s],6600
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.041171,[s],10922
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.041060,[s],12247
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.040551,[s],3939
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.040075,[s],4513
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,4,0.039899,[s],8362
Initialization
/threads{locality#0/total}/idle-rate,5,0.041014,[s],4238,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.040573,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.041748,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.040747,[s],9193,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.041863,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.040613,[s],8062,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,5,0.040522,[s],289,[0.01%]
/threads{locality#0/total}/time/average,5,0.041967,[s],109683,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.041855,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.041081,[s],63967,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.040852,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.040682,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.040623,[s],53619,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,5,0.042008,[s],110402,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.041959,[s],1.98776e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.041187,[s],1.2883e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.040955,[s],1.31205e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.040722,[s],1.27727e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.040674,[s],1837,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.042072,[s],1.3797e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,5,0.042008,[s],2108,[ns]
/threads{locality#0/total}/count/cumulative,5,0.041293,[s],72
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.041007,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.040786,[s],20
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.040749,[s],3
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.042127,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.041452,[s],4
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,5,0.041333,[s],0
/threads{locality#0/total}/time/average-overhead,5,0.041067,[s],-7142,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.040839,[s],99113,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.040920,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.042191,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.042067,[s],-2381,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.042145,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,5,0.042283,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.041660,[s],23828
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.040918,[s],27677
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.041291,[s],35229
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.042349,[s],22046
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.042553,[s],18989
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,5,0.041416,[s],83293
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.042588,[s],10852
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.041040,[s],14346
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.041841,[s],16580
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.042392,[s],7735
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.041196,[s],7836
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,5,0.041324,[s],16045
Done
/threads{locality#0/total}/idle-rate,6,0.043130,[s],4679,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.042029,[s],6345,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.042528,[s],6013,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.043310,[s],4394,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.042251,[s],4355,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.043370,[s],2683,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,6,0.043194,[s],5406,[0.01%]
/threads{locality#0/total}/time/average,6,0.042589,[s],91452,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.042298,[s],77624,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.042084,[s],59812,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.042027,[s],84730,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.043474,[s],162268,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.043254,[s],130735,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,6,0.042686,[s],128222,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.042358,[s],4.00955e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.042190,[s],791291,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.042117,[s],715537,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.043568,[s],661077,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.043356,[s],719423,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.042717,[s],387761,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,6,0.042446,[s],743459,[ns]
/threads{locality#0/total}/count/cumulative,6,0.042279,[s],45
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.042135,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.042782,[s],13
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.043447,[s],11
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.042815,[s],7
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.043571,[s],5
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,6,0.042524,[s],7
/threads{locality#0/total}/time/average-overhead,6,0.043642,[s],-2913,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.042196,[s],-1126,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.042864,[s],71215,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.042906,[s],48244,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.042570,[s],-1047,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.042546,[s],77030,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,6,0.042239,[s],126436,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.043699,[s],8312
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.043666,[s],19162
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.043138,[s],19445
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.042750,[s],8503
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.043195,[s],44483
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,6,0.042433,[s],16018
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.043839,[s],3107
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.043779,[s],13354
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.043954,[s],12662
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.042790,[s],3979
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.042881,[s],7659
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,6,0.042485,[s],5618
Initialization
/threads{locality#0/total}/idle-rate,7,0.043368,[s],4226,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.043090,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.044539,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.043759,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.043806,[s],9354,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.044529,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,7,0.044639,[s],8551,[0.01%]
/threads{locality#0/total}/time/average,7,0.043356,[s],89925,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.043527,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.044625,[s],85911,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.043860,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.043628,[s],72800,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.043458,[s],74877,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,7,0.043392,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.044687,[s],6.46055e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.044662,[s],3844,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.043897,[s],888799,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.043723,[s],1349,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.043556,[s],1701,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.043496,[s],4542,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,7,0.044743,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,7,0.044726,[s],70
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.043961,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.043765,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.043662,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.043597,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.044839,[s],7
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,7,0.044828,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.044057,[s],-5453,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.043829,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.043759,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.043692,[s],-24,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.044947,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.044869,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,7,0.044163,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.044031,[s],17915
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.044085,[s],61678
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.045274,[s],30234
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.044102,[s],19064
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.044955,[s],48198
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,7,0.044341,[s],31242
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.044393,[s],6572
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.044514,[s],21994
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.045203,[s],15948
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.044135,[s],7626
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.045125,[s],9306
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,7,0.044556,[s],12378
Done
/threads{locality#0/total}/idle-rate,8,0.044599,[s],3952,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.045831,[s],6085,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.044828,[s],1067,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.044501,[s],4552,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.046001,[s],5097,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.044657,[s],6512,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,8,0.044555,[s],1090,[0.01%]
/threads{locality#0/total}/time/average,8,0.046091,[s],92100,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.045887,[s],79544,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.045226,[s],70633,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.044884,[s],84578,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.044715,[s],63787,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.044648,[s],92218,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,8,0.046129,[s],192614,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.045977,[s],3.3258e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.045313,[s],653674,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.044976,[s],636166,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.044754,[s],587828,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.044763,[s],653498,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.046209,[s],643301,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,8,0.046095,[s],156231,[ns]
/threads{locality#0/total}/count/cumulative,8,0.045430,[s],45
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.045092,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.044809,[s],7
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.044847,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.046294,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.046180,[s],12
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,8,0.045515,[s],5
/threads{locality#0/total}/time/average-overhead,8,0.045126,[s],73522,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.044929,[s],81878,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.045014,[s],105497,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.046378,[s],81710,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.046263,[s],65236,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.045596,[s],53988,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,8,0.045320,[s],17445,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.045368,[s],18912
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.044963,[s],7270
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.045556,[s],16819
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.046379,[s],12896
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.045747,[s],10522
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,8,0.045435,[s],49716
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.045422,[s],12565
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.045157,[s],2676
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.045906,[s],5514
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.046457,[s],4770
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.045508,[s],4026
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,8,0.045477,[s],13460
Initialization
/threads{locality#0/total}/idle-rate,9,0.045722,[s],3958,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.045959,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.046125,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.047129,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.046506,[s],8365,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.047178,[s],8130,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,9,0.046561,[s],7619,[0.01%]
/threads{locality#0/total}/time/average,9,0.046227,[s],91554,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.045794,[s],90231,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.045841,[s],79206,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.046176,[s],47435,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.047237,[s],100237,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.046599,[s],27917,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,9,0.046318,[s],54619,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.046005,[s],6.04689e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.045896,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.047731,[s],14111,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.047415,[s],469771,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.046653,[s],1678,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.046152,[s],4914,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,9,0.046064,[s],2537,[ns]
/threads{locality#0/total}/count/cumulative,9,0.045984,[s],91
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.047826,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.047451,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.046697,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.046361,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.046196,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,9,0.046030,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.047109,[s],35394,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.046847,[s],75153,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.046752,[s],87601,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.046416,[s],78934,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.046249,[s],66709,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.046084,[s],63845,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,9,0.047779,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.047643,[s],65344
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.046521,[s],14805
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.046626,[s],24620
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.046446,[s],20959
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.046418,[s],19312
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,9,0.047817,[s],60177
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.047714,[s],19803
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.047027,[s],5541
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.046666,[s],8305
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.047902,[s],8865
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.046524,[s],7676
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,9,0.047995,[s],17705
Done
/threads{locality#0/total}/idle-rate,10,0.048607,[s],3742,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.047399,[s],3450,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.047565,[s],5550,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.047234,[s],3494,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.047905,[s],4892,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.047275,[s],4258,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,10,0.048680,[s],2455,[0.01%]
/threads{locality#0/total}/time/average,10,0.048720,[s],122871,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.047479,[s],227036,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.048012,[s],89655,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.047668,[s],212829,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.047587,[s],105784,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.047338,[s],88137,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,10,0.048796,[s],65434,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.048088,[s],3.59378e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.047421,[s],664109,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.047753,[s],559663,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.048871,[s],299331,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.047464,[s],729006,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.048940,[s],609073,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,10,0.048802,[s],812235,[ns]
/threads{locality#0/total}/count/cumulative,10,0.047788,[s],48
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.047755,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.047813,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.047547,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.048996,[s],8
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.048879,[s],9
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,10,0.047876,[s],11
/threads{locality#0/total}/time/average-overhead,10,0.047926,[s],-580,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.047911,[s],-613,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.047596,[s],-415,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.049046,[s],-278,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.048929,[s],-572,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.048317,[s],-432,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,10,0.047981,[s],88274,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.049338,[s],12535
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.047670,[s],18922
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.049318,[s],41207
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.049157,[s],19285
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.049271,[s],19057
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,10,0.048089,[s],7089
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.048693,[s],5415
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.047846,[s],6953
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.047959,[s],8515
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.049225,[s],11148
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.048649,[s],11851
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,10,0.048247,[s],2405
Initialization
/threads{locality#0/total}/idle-rate,11,0.049941,[s],3767,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.048578,[s],8093,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.048905,[s],438,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.048738,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.049288,[s],8180,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.050021,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,11,0.049914,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,11,0.048623,[s],96969,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.048953,[s],140754,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.048783,[s],118467,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.049958,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.048663,[s],46234,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.048884,[s],42308,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,11,0.049052,[s],39161,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.049390,[s],6.26095e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.050057,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.048722,[s],691467,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.050410,[s],9083,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.050164,[s],6151,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.049502,[s],1913,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,11,0.049093,[s],1273,[ns]
/threads{locality#0/total}/count/cumulative,11,0.048998,[s],67
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.048833,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.050539,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.050202,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.049623,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.049163,[s],15
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,11,0.049123,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.048960,[s],-1145,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.050644,[s],-10,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.050298,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.049670,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.049290,[s],-1137,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.049256,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,11,0.049088,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.050626,[s],26934
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.050495,[s],60832
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.049779,[s],47890
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.049537,[s],27902
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.049422,[s],25930
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,11,0.049273,[s],16499
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.050701,[s],10483
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.050578,[s],14836
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.049895,[s],11095
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.049680,[s],15803
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.050783,[s],14941
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,11,0.049476,[s],5863
Done
/threads{locality#0/total}/idle-rate,12,0.051256,[s],4062,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.049995,[s],1190,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.050660,[s],3995,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.050157,[s],5612,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.050420,[s],1198,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.051451,[s],5138,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,12,0.051322,[s],4398,[0.01%]
/threads{locality#0/total}/time/average,12,0.050705,[s],108680,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.050523,[s],167347,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.050204,[s],66902,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.050039,[s],98396,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.051566,[s],159655,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.051371,[s],110092,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,12,0.050750,[s],116045,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.050563,[s],2.83252e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.050248,[s],87387,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.050085,[s],588570,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.051608,[s],615292,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.051416,[s],133393,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.050834,[s],592341,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,12,0.050398,[s],671831,[ns]
/threads{locality#0/total}/count/cumulative,12,0.050356,[s],44
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.050188,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.050281,[s],15
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.051520,[s],9
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.050985,[s],8
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.050606,[s],11
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,12,0.050438,[s],7
/threads{locality#0/total}/time/average-overhead,12,0.050324,[s],-2338,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.051007,[s],36399,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.051653,[s],38838,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.050654,[s],76911,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.050485,[s],-221,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.050698,[s],49555,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,12,0.050609,[s],84111,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.050524,[s],20324
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.051786,[s],12529
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.051145,[s],19142
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.050843,[s],38198
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.051961,[s],21061
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,12,0.050494,[s],7760
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.050855,[s],8205
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.051916,[s],5336
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.051261,[s],13299
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.050649,[s],7315
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.051002,[s],13621
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,12,0.050608,[s],3222
Initialization
/threads{locality#0/total}/idle-rate,13,0.051780,[s],3869,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.052454,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.051456,[s],9929,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.052576,[s],9914,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.052465,[s],9911,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.051803,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,13,0.051304,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,13,0.052592,[s],88664,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.052482,[s],3314,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.051819,[s],2440,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.051319,[s],2479,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.052608,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.051831,[s],2674,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,13,0.051836,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.051840,[s],6.35562e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.052511,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.051848,[s],26098,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.051348,[s],6708,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.052522,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.052526,[s],25847,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,13,0.052645,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.052649,[s],97
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.051368,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.052656,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.051880,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.052665,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.052555,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,13,0.051558,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.051563,[s],-5725,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.051397,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.051571,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.052691,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.051411,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.051919,[s],-24,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,13,0.051589,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.051950,[s],26495
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.051535,[s],20716
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.052761,[s],27842
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.051558,[s],45836
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.051630,[s],25906
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,13,0.052765,[s],51336
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.052668,[s],10208
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.051621,[s],9345
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.052134,[s],17158
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.051769,[s],10246
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.051364,[s],16305
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,13,0.052860,[s],12318
Done
/threads{locality#0/total}/idle-rate,14,0.051963,[s],6719,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.052298,[s],8846,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.052645,[s],9133,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.052148,[s],8199,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.053323,[s],8745,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.052660,[s],8581,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,14,0.053446,[s],1861,[0.01%]
/threads{locality#0/total}/time/average,14,0.052164,[s],36479,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.052672,[s],14502,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.053342,[s],10023,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.052679,[s],12869,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.052684,[s],13103,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.053468,[s],16980,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,14,0.052357,[s],526804,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.052193,[s],3.82404e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.053481,[s],722570,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.053485,[s],754102,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.052708,[s],679409,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.052208,[s],785255,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.052213,[s],679600,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,14,0.052386,[s],240986,[ns]
/threads{locality#0/total}/count/cumulative,14,0.052726,[s],48
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.053396,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.052231,[s],6
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.052738,[s],12
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.052408,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.053414,[s],12
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,14,0.053418,[s],2
/threads{locality#0/total}/time/average-overhead,14,0.052756,[s],82132,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.053426,[s],98221,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.053544,[s],98838,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.052433,[s],54691,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.052772,[s],83071,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.052442,[s],64194,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,14,0.053447,[s],120493,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.053576,[s],8874
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.052482,[s],4803
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.053663,[s],15896
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.052425,[s],6754
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.053565,[s],17272
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,14,0.052363,[s],42333
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.052834,[s],4910
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.052514,[s],1862
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.052281,[s],11933
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.052634,[s],3853
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.052451,[s],12544
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,14,0.052913,[s],7919
     230         20.8008
   N=230, steps=1
     Blaze       = 1        (0.00254317)
/threads{locality#0/total}/idle-rate,15,0.054899,[s],6826,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.055572,[s],5933,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.054406,[s],7934,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.054254,[s],7935,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.054421,[s],7552,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.054426,[s],7753,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,15,0.054934,[s],4933,[0.01%]
/threads{locality#0/total}/time/average,15,0.054436,[s],40649,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.054280,[s],54182,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.054950,[s],23599,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.054289,[s],17262,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.054455,[s],32988,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.055630,[s],28106,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,15,0.054301,[s],139277,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.054468,[s],1.24656e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.054641,[s],1.51435e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.055646,[s],2.47785e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.054983,[s],2.44744e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.054322,[s],2.52692e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.055658,[s],2.30528e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,15,0.054663,[s],1.81328e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.054336,[s],145
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.055006,[s],22
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.054675,[s],26
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.055681,[s],35
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.054684,[s],22
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.054519,[s],27
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,15,0.054691,[s],16
/threads{locality#0/total}/time/average-overhead,15,0.054696,[s],90909,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.054700,[s],73376,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.054704,[s],95538,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.054377,[s],72582,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.054383,[s],102576,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.055053,[s],88376,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,15,0.054554,[s],103702,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.053436,[s],48183
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.053935,[s],9132
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.053269,[s],19958
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.054728,[s],19680
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.054615,[s],20857
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,15,0.053808,[s],50778
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.055068,[s],13461
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.054974,[s],6257
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.054307,[s],14125
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.053741,[s],8413
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.053954,[s],14126
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,15,0.054416,[s],13523
