
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.160352,[s],7263,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.160210,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.160307,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.160389,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.160238,[s],9997,[0.01%]
/threads{locality#0/total}/time/average,1,0.160406,[s],380515,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.160415,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.160424,[s],4130,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.160275,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.160450,[s],4556,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.160458,[s],4.73574e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.160309,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.160318,[s],3600,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.160484,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.160493,[s],33262,[ns]
/threads{locality#0/total}/count/cumulative,1,0.160502,[s],84
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.160510,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.160453,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.160527,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.160536,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.160389,[s],5.32352e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.160397,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.160572,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.160580,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.160589,[s],-368,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.160637,[s],4.59337e+07
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.160609,[s],1.58689e+08
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.160536,[s],1.40504e+08
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.160663,[s],1.47452e+08
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.160634,[s],14127
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.160558,[s],4545
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.160585,[s],2223
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.160766,[s],1937
Done
/threads{locality#0/total}/idle-rate,2,0.171423,[s],6110,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.172476,[s],76,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.171592,[s],9306,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.171452,[s],9312,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.171648,[s],1358,[0.01%]
/threads{locality#0/total}/time/average,2,0.171546,[s],740248,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.172589,[s],2.69785e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.172630,[s],149963,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.171704,[s],186553,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.171989,[s],150261,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.171593,[s],5.08376e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.172697,[s],1.29885e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.171761,[s],1.12103e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.172041,[s],1.22449e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.171654,[s],1.44803e+06,[ns]
/threads{locality#0/total}/count/cumulative,2,0.172735,[s],233
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.171815,[s],55
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.172095,[s],64
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.171706,[s],52
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.172808,[s],63
/threads{locality#0/total}/time/average-overhead,2,0.171844,[s],21248,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.172113,[s],22466,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.171771,[s],17565,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.172886,[s],21044,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.172006,[s],22328,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.172157,[s],2.09632e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.171941,[s],2.07371e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.172130,[s],2.28053e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.172198,[s],1.8343e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.172202,[s],55950
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.172090,[s],65557
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.173200,[s],65016
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.172171,[s],63025
Initialization
/threads{locality#0/total}/idle-rate,3,0.172721,[s],6081,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.172935,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.172841,[s],8969,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.172936,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.173012,[s],7981,[0.01%]
/threads{locality#0/total}/time/average,3,0.172977,[s],845111,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.174254,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.173013,[s],145484,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.173073,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.173043,[s],132215,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.174331,[s],2.09488e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.173088,[s],1.41883e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.173133,[s],1.77522e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.173084,[s],1.86891e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.174397,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,3,0.173147,[s],260
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.173180,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.173124,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.173569,[s],4
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.173201,[s],0
/threads{locality#0/total}/time/average-overhead,3,0.173210,[s],25595,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.173282,[s],-49,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.174453,[s],-15,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.173242,[s],28086,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.173299,[s],-6,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.173599,[s],2.58958e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.173680,[s],2.86966e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.173379,[s],2.956e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.173506,[s],2.50616e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.173633,[s],59724
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.173645,[s],65998
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.173483,[s],65175
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.173562,[s],63222
Done
/threads{locality#0/total}/idle-rate,4,0.180284,[s],1289,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.180537,[s],909,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.181361,[s],1287,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.180677,[s],1952,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.180360,[s],1456,[0.01%]
/threads{locality#0/total}/time/average,4,0.181401,[s],107944,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.180602,[s],116674,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.180750,[s],105629,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.180496,[s],98864,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.181486,[s],107716,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.180661,[s],3.94397e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.180808,[s],736740,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.180654,[s],1.14334e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.181558,[s],1.00334e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.180743,[s],1.0696e+06,[ns]
/threads{locality#0/total}/count/cumulative,4,0.180892,[s],240
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.180711,[s],59
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.181634,[s],58
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.180819,[s],58
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.180955,[s],62
/threads{locality#0/total}/time/average-overhead,4,0.180798,[s],152697,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.181705,[s],12891,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.180850,[s],20064,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.181954,[s],-6950,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.180861,[s],18256,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.181860,[s],1.72378e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.181072,[s],1.85923e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.181114,[s],2.01201e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.181136,[s],2.03825e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.182086,[s],68952
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.181245,[s],64466
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.181211,[s],74514
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.181321,[s],78482
Initialization
/threads{locality#0/total}/idle-rate,5,0.181772,[s],1410,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.182784,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.181886,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.181832,[s],9153,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.182134,[s],270,[0.01%]
/threads{locality#0/total}/time/average,5,0.182831,[s],107155,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.181948,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.181891,[s],44947,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.182214,[s],74187,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.182897,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.182013,[s],4.3305e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.181944,[s],1.35793e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.182248,[s],33583,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.182960,[s],3823,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.182062,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,5,0.181995,[s],262
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.182360,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.183013,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.182125,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.182060,[s],0
/threads{locality#0/total}/time/average-overhead,5,0.183407,[s],16920,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.183050,[s],20668,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.182166,[s],26366,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.182113,[s],-11189,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.182512,[s],-6,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.183251,[s],2.4031e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.182418,[s],2.51263e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.182225,[s],2.64553e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.182439,[s],2.46421e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.182529,[s],69425
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.182410,[s],64835
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.182313,[s],74730
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.182623,[s],80687
Done
/threads{locality#0/total}/idle-rate,6,0.186283,[s],2329,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.187167,[s],2774,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.186192,[s],3179,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.186341,[s],1140,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.186458,[s],2367,[0.01%]
/threads{locality#0/total}/time/average,6,0.186342,[s],62001,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.187220,[s],55313,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.186430,[s],52566,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.186540,[s],74121,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.186447,[s],71312,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.187265,[s],3.53312e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.186504,[s],985399,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.186616,[s],1.07003e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.186527,[s],511383,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.187316,[s],1.02372e+06,[ns]
/threads{locality#0/total}/count/cumulative,6,0.186680,[s],236
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.186672,[s],61
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.186633,[s],66
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.187390,[s],51
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.186842,[s],61
/threads{locality#0/total}/time/average-overhead,6,0.186775,[s],-5181,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.186688,[s],-3775,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.187494,[s],-3677,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.186936,[s],-2484,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.186866,[s],17248,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.187859,[s],1.94629e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.187607,[s],1.87556e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.187119,[s],1.71885e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.187079,[s],1.98463e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.186927,[s],74416
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.187828,[s],73108
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.187168,[s],70897
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.188078,[s],78213
Initialization
/threads{locality#0/total}/idle-rate,7,0.187721,[s],2252,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.188647,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.187606,[s],9001,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.187722,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.187755,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,7,0.187783,[s],65827,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.187931,[s],58574,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.187795,[s],45226,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.188720,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.187832,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.187986,[s],1.68941e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.187846,[s],1.60239e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.188772,[s],1.65279e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.187904,[s],593299,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.188052,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,7,0.187963,[s],131
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.188832,[s],67
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.187947,[s],75
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.188116,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.188015,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.188890,[s],-9681,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.188006,[s],-6306,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.188223,[s],-27,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.188056,[s],-24,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.189004,[s],-5,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.188132,[s],2.58453e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.188342,[s],2.5579e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.188281,[s],2.17698e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.188236,[s],2.65318e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.188171,[s],74799
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.188400,[s],73584
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.188490,[s],73244
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.189276,[s],78335
Done
/threads{locality#0/total}/idle-rate,8,0.193099,[s],2498,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.192335,[s],2497,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.192115,[s],2383,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.192513,[s],2009,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.192158,[s],3373,[0.01%]
/threads{locality#0/total}/time/average,8,0.193206,[s],59929,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.192430,[s],65853,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.192555,[s],54662,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.192257,[s],66209,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.193253,[s],56678,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.192504,[s],4.11189e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.192629,[s],767283,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.192419,[s],1.1478e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.193309,[s],1.03683e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.192579,[s],1.16566e+06,[ns]
/threads{locality#0/total}/count/cumulative,8,0.192691,[s],239
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.192485,[s],57
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.193394,[s],60
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.192627,[s],56
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.192745,[s],60
/threads{locality#0/total}/time/average-overhead,8,0.192520,[s],-31930,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.193463,[s],-2523,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.192688,[s],19045,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.192793,[s],17994,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.192593,[s],19542,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.193592,[s],1.85145e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.192815,[s],1.97312e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.192966,[s],2.00513e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.193762,[s],2.06341e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.193711,[s],75446
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.192906,[s],70885
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.193874,[s],73012
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.193826,[s],77231
Initialization
/threads{locality#0/total}/idle-rate,9,0.194447,[s],2427,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.193464,[s],8930,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.193539,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.193564,[s],8479,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.194484,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,9,0.193972,[s],72734,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.193594,[s],65284,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.193604,[s],55739,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.194603,[s],72314,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.194074,[s],153845,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.193653,[s],6.04998e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.193671,[s],3390,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.194650,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.194115,[s],10035,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.193707,[s],4545,[ns]
/threads{locality#0/total}/count/cumulative,9,0.193708,[s],133
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.194710,[s],66
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.194132,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.193762,[s],64
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.193865,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.194756,[s],-61384,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.194190,[s],-117,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.193813,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.193967,[s],-19,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.194851,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.194329,[s],2.63472e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.193973,[s],2.43552e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.195193,[s],2.67955e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.195020,[s],2.74844e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.194306,[s],76104
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.194128,[s],74674
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.194193,[s],73349
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.195120,[s],77519
Done
/threads{locality#0/total}/idle-rate,10,0.198027,[s],2105,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.197971,[s],2187,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.198914,[s],1850,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.198086,[s],2467,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.198980,[s],2154,[0.01%]
/threads{locality#0/total}/time/average,10,0.198093,[s],56167,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.198075,[s],54044,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.198163,[s],53895,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.199034,[s],53764,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.198149,[s],65860,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.198105,[s],3.71069e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.198220,[s],1.13459e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.199195,[s],1.03637e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.198245,[s],1.11039e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.198171,[s],500133,[ns]
/threads{locality#0/total}/count/cumulative,10,0.198276,[s],237
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.199318,[s],60
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.198335,[s],59
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.198253,[s],61
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.198368,[s],54
/threads{locality#0/total}/time/average-overhead,10,0.199461,[s],15771,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.198425,[s],19056,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.198305,[s],16158,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.198439,[s],18826,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.199541,[s],9101,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.198608,[s],1.93354e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.198410,[s],1.9071e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.198747,[s],2.18216e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.199659,[s],1.75299e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.198655,[s],74806
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.198587,[s],77903
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.199721,[s],73541
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.198799,[s],67610
Initialization
/threads{locality#0/total}/idle-rate,11,0.199300,[s],2151,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.199410,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.200305,[s],8580,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.199478,[s],6985,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.200395,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,11,0.199456,[s],62328,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.199348,[s],58106,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.199539,[s],54458,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.200447,[s],41380,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.199515,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.199400,[s],5.63345e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.199600,[s],8079,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.200520,[s],3622,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.199555,[s],4707,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.199449,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,11,0.199657,[s],67
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.200578,[s],69
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.199640,[s],67
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.199478,[s],71
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.199714,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.200637,[s],18011,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.199710,[s],24301,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.199622,[s],23048,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.199792,[s],-97,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.200689,[s],-5,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.199772,[s],2.51506e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.199832,[s],2.56403e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.200001,[s],2.83183e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.200054,[s],2.21716e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.199952,[s],75220
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.199940,[s],78432
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.200117,[s],73769
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.200978,[s],69992
Done
/threads{locality#0/total}/idle-rate,12,0.203759,[s],2324,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.204811,[s],2237,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.203849,[s],2603,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.204921,[s],2664,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.204471,[s],2130,[0.01%]
/threads{locality#0/total}/time/average,12,0.203914,[s],60012,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.203818,[s],65020,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.204972,[s],49996,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.204521,[s],59943,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.203975,[s],68011,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.203885,[s],4.18295e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.205080,[s],764897,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.204633,[s],1.16676e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.204022,[s],1.17493e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.203930,[s],1.17872e+06,[ns]
/threads{locality#0/total}/count/cumulative,12,0.205153,[s],226
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.204521,[s],58
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.204200,[s],55
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.203979,[s],58
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.205215,[s],60
/threads{locality#0/total}/time/average-overhead,12,0.204740,[s],-6625,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.204272,[s],-1974,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.204043,[s],-2662,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.205293,[s],19306,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.204680,[s],19410,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.204416,[s],1.82779e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.204151,[s],2.10957e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.205417,[s],1.9842e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.204602,[s],2.07046e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.204577,[s],73780
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.204434,[s],73992
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.205561,[s],79308
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.204713,[s],74346
Initialization
/threads{locality#0/total}/idle-rate,13,0.205161,[s],2244,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.206254,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.205296,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.205205,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.205247,[s],8858,[0.01%]
/threads{locality#0/total}/time/average,13,0.206379,[s],65427,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.205534,[s],18380,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.205332,[s],63976,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.205465,[s],44109,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.206427,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.205512,[s],3.19972e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.205354,[s],1.37102e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.206513,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.206433,[s],1.86799e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.206555,[s],1518,[ns]
/threads{locality#0/total}/count/cumulative,13,0.206581,[s],260
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.205549,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.205560,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.205727,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.205579,[s],2
/threads{locality#0/total}/time/average-overhead,13,0.205589,[s],-10528,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.206641,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.205609,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.205618,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.205627,[s],-63,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.205817,[s],2.71793e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.206722,[s],2.67446e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.205916,[s],2.76212e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.205698,[s],2.89425e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.206767,[s],74520
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.205869,[s],76433
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.205948,[s],81265
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.205771,[s],75185
Done
/threads{locality#0/total}/idle-rate,14,0.209257,[s],2806,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.209427,[s],2764,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.209274,[s],2326,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.209282,[s],3331,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.209450,[s],3028,[0.01%]
/threads{locality#0/total}/time/average,14,0.209460,[s],52095,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.210353,[s],54933,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.209476,[s],54972,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.209328,[s],55453,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.209339,[s],42822,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.209350,[s],4.02608e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.209359,[s],801962,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.209369,[s],1.24261e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.209378,[s],825047,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.209386,[s],1.17948e+06,[ns]
/threads{locality#0/total}/count/cumulative,14,0.210447,[s],233
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.209414,[s],54
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.209423,[s],62
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.209589,[s],50
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.209440,[s],70
/threads{locality#0/total}/time/average-overhead,14,0.209450,[s],16800,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.209459,[s],15364,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.209468,[s],18772,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.209477,[s],16448,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.209644,[s],15777,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.210577,[s],1.87645e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.209751,[s],2.1044e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.209727,[s],1.78174e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.209632,[s],2.1401e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.210623,[s],72240
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.209795,[s],71268
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.209705,[s],69434
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.209843,[s],80846
     1048        175.518
   N=1048, steps=1
     Blaze       = 1        (0.00625749)
/threads{locality#0/total}/idle-rate,15,0.213921,[s],4709,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.214813,[s],5437,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.213938,[s],2953,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.213880,[s],5297,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.214838,[s],5293,[0.01%]
/threads{locality#0/total}/time/average,15,0.214847,[s],59745,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.213973,[s],60320,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.214866,[s],68951,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.213923,[s],63056,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.213931,[s],45432,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.213939,[s],1.59106e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.213947,[s],4.42896e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.214908,[s],2.70284e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.214031,[s],4.56899e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.213971,[s],4.21886e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.214049,[s],302
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.213990,[s],63
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.213999,[s],94
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.214006,[s],67
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.214015,[s],81
/threads{locality#0/total}/time/average-overhead,15,0.214023,[s],51971,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.214031,[s],69938,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.214038,[s],27774,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.214046,[s],64281,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.214054,[s],53125,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.212653,[s],5.02364e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.212579,[s],2.81143e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.212489,[s],4.75659e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.212722,[s],5.1893e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.213719,[s],74447
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.212969,[s],76421
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.212489,[s],70081
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.213053,[s],83550
