
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.157269,[s],6451,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.157447,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.157315,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.157471,[s],9995,[0.01%]
/threads{locality#0/total}/time/average,1,0.157326,[s],622288,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.157482,[s],93234,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.157489,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.157496,[s],9214,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.157345,[s],3.10039e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.157354,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.157364,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.157374,[s],19111,[ns]
/threads{locality#0/total}/count/cumulative,1,0.157383,[s],67
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.157554,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.157563,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.157572,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.157421,[s],4.36805e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.157429,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.157439,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.157447,[s],-517,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.157498,[s],1.40509e+08
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.157691,[s],4.57392e+07
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.157679,[s],1.64562e+08
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.157545,[s],3291
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.157720,[s],14764
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.157774,[s],4260
Done
/threads{locality#0/total}/idle-rate,2,0.170823,[s],4453,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.170905,[s],9182,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.170801,[s],98,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.170956,[s],516,[0.01%]
/threads{locality#0/total}/time/average,2,0.170888,[s],588251,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.170847,[s],118064,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.170957,[s],1.65901e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.170977,[s],123405,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.171029,[s],3.62676e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.171028,[s],1.45206e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.171101,[s],1.48203e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.171110,[s],691776,[ns]
/threads{locality#0/total}/count/cumulative,2,0.171281,[s],291
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.171157,[s],99
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.171223,[s],93
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.171334,[s],101
/threads{locality#0/total}/time/average-overhead,2,0.171212,[s],12308,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.171310,[s],14101,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.171403,[s],16012,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.171270,[s],6552,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.171522,[s],2.53018e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.171546,[s],2.60356e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.171387,[s],2.30505e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.171494,[s],94533
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.171619,[s],93744
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.171494,[s],75472
Initialization
/threads{locality#0/total}/idle-rate,3,0.172007,[s],4431,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.172186,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.172521,[s],6053,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.172230,[s],8015,[0.01%]
/threads{locality#0/total}/time/average,3,0.172060,[s],547468,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.172627,[s],859613,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.172290,[s],76586,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.172107,[s],50344,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.172664,[s],1.27039e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.172340,[s],1.46268e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.172207,[s],2.03233e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.172705,[s],2234,[ns]
/threads{locality#0/total}/count/cumulative,3,0.172390,[s],209
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.172240,[s],104
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.172792,[s],4
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.172436,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.172343,[s],15062,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.172811,[s],-72,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.172481,[s],-10,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.172449,[s],-13,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.172812,[s],2.91266e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.172596,[s],3.29851e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.172606,[s],3.14833e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.172904,[s],97340
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.172727,[s],93869
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.172653,[s],75898
Done
/threads{locality#0/total}/idle-rate,4,0.177696,[s],1694,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.177517,[s],1807,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.177548,[s],2157,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.177751,[s],1346,[0.01%]
/threads{locality#0/total}/time/average,4,0.177750,[s],45307,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.177643,[s],45887,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.177807,[s],51516,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.177834,[s],40864,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.177741,[s],2.9471e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.177863,[s],1.14599e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.177884,[s],1.08018e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.177756,[s],721945,[ns]
/threads{locality#0/total}/count/cumulative,4,0.177910,[s],286
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.177924,[s],93
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.177842,[s],81
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.177955,[s],117
/threads{locality#0/total}/time/average-overhead,4,0.177981,[s],10181,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.177902,[s],12912,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.178020,[s],12919,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.178010,[s],6136,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.178005,[s],2.09598e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.178091,[s],2.04194e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.178133,[s],3.12015e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.178181,[s],92522
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.178128,[s],84597
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.178233,[s],94481
Initialization
/threads{locality#0/total}/idle-rate,5,0.178532,[s],1742,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.178732,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.178885,[s],315,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.178592,[s],9477,[0.01%]
/threads{locality#0/total}/time/average,5,0.178797,[s],43539,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.178943,[s],90462,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.178629,[s],51878,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.178919,[s],37539,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.179017,[s],1.23574e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.178652,[s],1.64772e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.179011,[s],1.15242e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.179055,[s],1478,[ns]
/threads{locality#0/total}/count/cumulative,5,0.178700,[s],309
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.179070,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.179155,[s],4
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.178749,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.179142,[s],12559,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.179072,[s],-24,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.178788,[s],13242,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.179188,[s],-8,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.179261,[s],2.69983e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.178930,[s],2.43658e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.179269,[s],3.90751e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.179222,[s],92762
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.179021,[s],86892
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.179328,[s],94839
Done
/threads{locality#0/total}/idle-rate,6,0.183360,[s],2221,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.183432,[s],2972,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.183744,[s],2386,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.183457,[s],1136,[0.01%]
/threads{locality#0/total}/time/average,6,0.183412,[s],39501,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.183849,[s],41618,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.183490,[s],46138,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.183563,[s],36248,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.183888,[s],2.87761e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.183514,[s],1.03821e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.183625,[s],1.15591e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.183938,[s],644356,[ns]
/threads{locality#0/total}/count/cumulative,6,0.183592,[s],284
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.183689,[s],87
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.183988,[s],91
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.183660,[s],112
/threads{locality#0/total}/time/average-overhead,6,0.183732,[s],32983,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.184059,[s],12261,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.183708,[s],-10481,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.183819,[s],5789,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.184056,[s],2.03649e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.183832,[s],2.13504e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.183919,[s],2.88536e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.184159,[s],93696
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.184026,[s],86871
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.183981,[s],89847
Initialization
/threads{locality#0/total}/idle-rate,7,0.184540,[s],2071,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.184655,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.184572,[s],9407,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.184682,[s],250,[0.01%]
/threads{locality#0/total}/time/average,7,0.184732,[s],42814,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.184617,[s],43133,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.184795,[s],51991,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.184805,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.184677,[s],3.86681e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.184869,[s],6093,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.184855,[s],4189,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.184722,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,7,0.184969,[s],128
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.184917,[s],97
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.184788,[s],98
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.185002,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.184952,[s],136995,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.184837,[s],16424,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.185041,[s],-88,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.185030,[s],-7,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.184914,[s],2.56245e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.185196,[s],2.74829e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.185198,[s],3.27906e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.185001,[s],93836
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.185098,[s],87168
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.185146,[s],93430
Done
/threads{locality#0/total}/idle-rate,8,0.189228,[s],2352,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.189304,[s],2227,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.189364,[s],2886,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.189330,[s],2036,[0.01%]
/threads{locality#0/total}/time/average,8,0.189224,[s],36884,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.189492,[s],44604,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.189409,[s],34721,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.189370,[s],33410,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.189564,[s],3.07076e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.189461,[s],785453,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.189525,[s],1.34368e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.189642,[s],941626,[ns]
/threads{locality#0/total}/count/cumulative,8,0.189610,[s],283
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.189556,[s],84
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.189771,[s],93
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.189734,[s],110
/threads{locality#0/total}/time/average-overhead,8,0.189604,[s],29382,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.189858,[s],-8087,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.189784,[s],14121,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.189638,[s],8487,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.190028,[s],1.78449e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.189967,[s],2.2548e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.189778,[s],3.38301e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.190092,[s],82444
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.190003,[s],89509
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.189905,[s],90313
Initialization
/threads{locality#0/total}/idle-rate,9,0.190539,[s],2183,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.190482,[s],8974,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.190516,[s],8750,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.190558,[s],278,[0.01%]
/threads{locality#0/total}/time/average,9,0.190598,[s],40988,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.190559,[s],55332,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.190586,[s],53129,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.190676,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.190649,[s],4.01131e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.190648,[s],1533,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.190729,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.190739,[s],4539,[ns]
/threads{locality#0/total}/count/cumulative,9,0.190686,[s],309
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.190859,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.190821,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.190727,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.190939,[s],73954,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.190901,[s],-10,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.190767,[s],17339,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.191019,[s],-6,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.191090,[s],2.29292e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.190849,[s],2.76332e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.191138,[s],3.81511e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.191027,[s],82659
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.190983,[s],89693
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.191065,[s],92782
Done
/threads{locality#0/total}/idle-rate,10,0.195213,[s],2040,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.195285,[s],2419,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.195363,[s],1822,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.195284,[s],2057,[0.01%]
/threads{locality#0/total}/time/average,10,0.195198,[s],39584,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.195435,[s],39164,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.195338,[s],44077,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.195244,[s],37284,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.195499,[s],3.03791e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.195417,[s],1.24032e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.195374,[s],857944,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.195535,[s],940490,[ns]
/threads{locality#0/total}/count/cumulative,10,0.195465,[s],289
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.195423,[s],91
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.195578,[s],87
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.195501,[s],113
/threads{locality#0/total}/time/average-overhead,10,0.195481,[s],121532,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.195624,[s],13943,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.195550,[s],-4798,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.195502,[s],8388,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.195590,[s],2.23987e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.195784,[s],1.90798e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.195887,[s],3.30181e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.195843,[s],94718
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.195822,[s],86170
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.195751,[s],91993
Initialization
/threads{locality#0/total}/idle-rate,11,0.196251,[s],2029,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.196524,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.196609,[s],188,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.196304,[s],9446,[0.01%]
/threads{locality#0/total}/time/average,11,0.196343,[s],41677,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.196634,[s],107681,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.196563,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.196396,[s],36996,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.196760,[s],1.46906e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.196632,[s],1.75808e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.196490,[s],953250,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.196808,[s],1341,[ns]
/threads{locality#0/total}/count/cumulative,11,0.196688,[s],218
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.196550,[s],97
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.196854,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.196728,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.196604,[s],94620,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.196906,[s],-20,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.196778,[s],-9,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.196647,[s],-5,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.197046,[s],2.89579e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.196871,[s],2.28532e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.196703,[s],4.10937e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.196928,[s],94988
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.196993,[s],89128
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.196825,[s],92330
Done
/threads{locality#0/total}/idle-rate,12,0.200909,[s],2343,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.201063,[s],2470,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.201072,[s],2483,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.201031,[s],2130,[0.01%]
/threads{locality#0/total}/time/average,12,0.201143,[s],36347,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.201125,[s],43294,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.201166,[s],39438,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.201210,[s],30809,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.201196,[s],2.94538e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.201341,[s],860837,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.201269,[s],1.10608e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.201264,[s],980214,[ns]
/threads{locality#0/total}/count/cumulative,12,0.201291,[s],289
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.201383,[s],86
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.201405,[s],88
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.201409,[s],116
/threads{locality#0/total}/time/average-overhead,12,0.201434,[s],10964,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.201505,[s],11446,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.201513,[s],13779,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.201458,[s],8450,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.201561,[s],1.98078e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.201618,[s],2.15413e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.201591,[s],3.25566e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.201656,[s],86488
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.201640,[s],88863
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.201702,[s],90618
Initialization
/threads{locality#0/total}/idle-rate,13,0.202053,[s],2471,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.202137,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.202146,[s],9863,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.202156,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,13,0.202089,[s],36463,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.202174,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.202106,[s],5142,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.202193,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.202126,[s],4.33243e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.202135,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.202143,[s],18514,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.202229,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.202162,[s],315
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.202170,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.202180,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.202190,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.202199,[s],13946,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.202208,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.202217,[s],-28,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.202302,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.202318,[s],2.66126e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.202257,[s],2.83944e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.202358,[s],3.62229e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.202377,[s],86971
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.202293,[s],89486
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.202322,[s],94028
Done
/threads{locality#0/total}/idle-rate,14,0.206340,[s],2448,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.206271,[s],3109,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.206361,[s],3126,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.206370,[s],1441,[0.01%]
/threads{locality#0/total}/time/average,14,0.206303,[s],35135,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.206312,[s],34307,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.206321,[s],30355,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.206331,[s],39469,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.206339,[s],3.10162e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.206347,[s],1.09951e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.206355,[s],1.29141e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.206363,[s],718072,[ns]
/threads{locality#0/total}/count/cumulative,14,0.206449,[s],289
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.206456,[s],87
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.206465,[s],95
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.206397,[s],108
/threads{locality#0/total}/time/average-overhead,14,0.206406,[s],10911,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.206491,[s],12907,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.206498,[s],13873,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.206431,[s],6648,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.206483,[s],2.10432e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.206582,[s],2.16302e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.206621,[s],2.91596e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.206524,[s],95465
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.206499,[s],92493
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.206674,[s],86379
     1048        188.297
   N=1048, steps=1
     Blaze       = 1        (0.00583283)
/threads{locality#0/total}/idle-rate,15,0.210150,[s],3968,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.209999,[s],5265,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.210166,[s],2420,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.210014,[s],4194,[0.01%]
/threads{locality#0/total}/time/average,15,0.210184,[s],43206,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.210031,[s],38855,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.210201,[s],50471,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.210209,[s],39514,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.210057,[s],9.49855e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.210224,[s],3.98963e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.210072,[s],1.81032e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.210081,[s],3.72893e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.210089,[s],344
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.210098,[s],102
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.210106,[s],110
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.210276,[s],135
/threads{locality#0/total}/time/average-overhead,15,0.210124,[s],27703,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.210133,[s],38992,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.210141,[s],16684,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.210313,[s],27297,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.209174,[s],5.15682e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.209109,[s],2.85823e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.209315,[s],6.94574e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.209422,[s],97425
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.209488,[s],97188
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.209498,[s],88124
