
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.148302,[s],8433,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.149834,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.149477,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.149865,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.149878,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.149515,[s],9998,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.149751,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,0.149484,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,0.149778,[s],9996,[0.01%]
/threads{locality#0/total}/time/average,1,0.149807,[s],329895,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.149990,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.150004,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.148553,[s],6459,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.149640,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.148515,[s],13381,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.149674,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,0.150063,[s],7984,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,0.149919,[s],5910,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.149713,[s],1.01903e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.149945,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.149736,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.149690,[s],19847,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.149983,[s],198280,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.149994,[s],49349,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.150178,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,0.148655,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,0.150203,[s],132384,[ns]
/threads{locality#0/total}/count/cumulative,1,0.149825,[s],152
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.149834,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.149848,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.149863,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.150268,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.150280,[s],4
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.149902,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,0.149915,[s],0
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,0.148852,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.148797,[s],6.3364e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.149952,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.150187,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.148912,[s],-851,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.148924,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.150389,[s],-109,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.150246,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,0.149979,[s],-213,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,0.150050,[s],-406,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.150366,[s],1.18439e+08
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.148951,[s],1.22104e+08
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.149051,[s],1.21535e+08
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.149040,[s],1.19652e+08
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.150445,[s],1.2905e+08
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,1,0.150685,[s],3.5204e+07
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,1,0.150091,[s],1.18359e+08
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,1,0.150144,[s],1.20214e+08
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.149270,[s],2365
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.149176,[s],2003
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.149253,[s],3451
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.150818,[s],2317
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.150875,[s],5043
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,1,0.149387,[s],13862
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,1,0.150213,[s],2991
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,1,0.150333,[s],3249
Done
/threads{locality#0/total}/idle-rate,2,0.156712,[s],7781,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.157809,[s],9481,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.158255,[s],9472,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.156742,[s],9474,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.158307,[s],9485,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.156805,[s],2168,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,2,0.158342,[s],34,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,2,0.157905,[s],9478,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,2,0.157993,[s],2572,[0.01%]
/threads{locality#0/total}/time/average,2,0.157427,[s],930825,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.157048,[s],234074,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.158476,[s],332255,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.158091,[s],272116,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.157571,[s],246859,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.158149,[s],216880,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,2,0.158497,[s],8.52048e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,2,0.158716,[s],310706,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,2,0.158510,[s],292328,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.158774,[s],1.48485e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.158186,[s],2.08722e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.158330,[s],2.04462e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.157314,[s],2.08506e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.157860,[s],2.1568e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.158537,[s],2.10758e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,2,0.158837,[s],803551,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,2,0.158801,[s],1.63242e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,2,0.158526,[s],1.95156e+06,[ns]
/threads{locality#0/total}/count/cumulative,2,0.158908,[s],173
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.158001,[s],26
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.158592,[s],21
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.157442,[s],20
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.158974,[s],25
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.158831,[s],26
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,2,0.157490,[s],17
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,2,0.158713,[s],20
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,2,0.158126,[s],24
/threads{locality#0/total}/time/average-overhead,2,0.159103,[s],81524,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.158937,[s],78290,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.157564,[s],98561,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.158698,[s],87402,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.159042,[s],85575,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.159207,[s],83980,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,2,0.157681,[s],52563,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,2,0.158771,[s],75456,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,2,0.158834,[s],77100,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.159306,[s],2.05953e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.159425,[s],2.14354e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.159316,[s],2.21524e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.158243,[s],2.15501e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.159173,[s],2.28595e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,2,0.158368,[s],1.77336e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,2,0.159444,[s],1.96867e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,2,0.158264,[s],1.98341e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.159753,[s],20861
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.158173,[s],18976
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.159671,[s],25320
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.159905,[s],24380
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.159449,[s],20655
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,2,0.159849,[s],19484
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,2,0.158409,[s],22584
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,2,0.159805,[s],18042
Initialization
/threads{locality#0/total}/idle-rate,3,0.159238,[s],7715,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.160597,[s],8359,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.159888,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.160856,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.159336,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.160874,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,3,0.160429,[s],8973,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,3,0.160712,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,3,0.160533,[s],7888,[0.01%]
/threads{locality#0/total}/time/average,3,0.160716,[s],238611,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.160124,[s],197538,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.159757,[s],104633,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.159439,[s],232571,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.160975,[s],229748,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.160961,[s],197734,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,3,0.160812,[s],6.32655e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,3,0.160649,[s],355549,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,3,0.160820,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.160234,[s],8.60924e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.159851,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.159670,[s],3.45568e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.161098,[s],3.47167e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.161080,[s],3.52731e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.160929,[s],3.42981e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,3,0.160757,[s],2.25644e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,3,0.160920,[s],2073,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,3,0.160333,[s],5184,[ns]
/threads{locality#0/total}/count/cumulative,3,0.159950,[s],86
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.159766,[s],36
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.161202,[s],27
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.161188,[s],29
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.161039,[s],32
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.160857,[s],31
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,3,0.161027,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,3,0.160441,[s],0
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,3,0.160044,[s],0
/threads{locality#0/total}/time/average-overhead,3,0.159976,[s],86445,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.161425,[s],92117,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.161288,[s],123502,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.161136,[s],112132,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.160964,[s],103918,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.161052,[s],105153,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,3,0.160534,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,3,0.161122,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,3,0.161513,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.161365,[s],3.02712e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.161491,[s],3.1974e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.160104,[s],3.33478e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.161618,[s],3.12074e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.161926,[s],3.46878e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,3,0.161843,[s],2.75629e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,3,0.161729,[s],2.75002e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,3,0.160326,[s],2.85781e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.161928,[s],21821
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.161540,[s],20097
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.161594,[s],26607
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.161423,[s],26041
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.160605,[s],22119
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,3,0.160547,[s],20211
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,3,0.161646,[s],25370
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,3,0.160423,[s],18937
Done
/threads{locality#0/total}/idle-rate,4,0.165791,[s],2771,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.165756,[s],2422,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.164834,[s],3643,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.166240,[s],3654,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.165944,[s],3473,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.166322,[s],3614,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,4,0.166369,[s],1109,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,4,0.165407,[s],2112,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,4,0.166389,[s],2681,[0.01%]
/threads{locality#0/total}/time/average,4,0.166475,[s],186999,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.166489,[s],176697,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.165028,[s],174844,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.165522,[s],186793,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.166109,[s],156832,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.166048,[s],186628,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,4,0.166529,[s],211607,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,4,0.165201,[s],220882,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,4,0.166662,[s],172734,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.165801,[s],1.14335e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.166259,[s],1.55306e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.166207,[s],1.4739e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.166487,[s],1.58054e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.166647,[s],1.40686e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.166481,[s],1.68921e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,4,0.166608,[s],929389,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,4,0.166330,[s],1.41e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,4,0.166791,[s],1.32363e+06,[ns]
/threads{locality#0/total}/count/cumulative,4,0.165320,[s],169
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.166779,[s],23
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.166422,[s],24
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.166705,[s],19
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.165411,[s],26
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.166882,[s],20
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,4,0.165909,[s],20
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,4,0.166922,[s],24
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,4,0.166548,[s],20
/threads{locality#0/total}/time/average-overhead,4,0.166489,[s],-5990,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.166957,[s],-5332,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.166953,[s],-3280,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.166978,[s],-3316,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.165557,[s],-4652,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.166941,[s],-3871,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,4,0.166716,[s],48904,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,4,0.167230,[s],64329,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,4,0.167090,[s],66181,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.166813,[s],1.96643e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.166345,[s],2.00499e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.167189,[s],2.19734e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.167254,[s],2.005e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.166008,[s],2.0063e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,4,0.167606,[s],1.82643e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,4,0.167418,[s],1.97736e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,4,0.167685,[s],1.79496e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.167101,[s],29157
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.166992,[s],28262
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.167675,[s],28662
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.167571,[s],29494
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.167322,[s],30475
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,4,0.166738,[s],35223
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,4,0.167526,[s],28545
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,4,0.167630,[s],37551
Initialization
/threads{locality#0/total}/idle-rate,5,0.168631,[s],3113,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.167188,[s],9755,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.168820,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.168297,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.168576,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.168750,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,5,0.168363,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,5,0.167286,[s],9650,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,5,0.167781,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,5,0.168919,[s],197216,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.168666,[s],141174,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.168386,[s],151440,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.168452,[s],176900,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.167865,[s],139549,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.167372,[s],176092,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,5,0.167725,[s],94270,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,5,0.168838,[s],195440,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,5,0.168999,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.168759,[s],1.30197e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.168474,[s],2.78366e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.168534,[s],2.82102e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.167955,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.167464,[s],-83268,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.167875,[s],10454,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,5,0.168927,[s],2.45324e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,5,0.169114,[s],3453,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,5,0.168845,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,5,0.168564,[s],195
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.168622,[s],35
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.168044,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.167552,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.167956,[s],3
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.169016,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,5,0.169240,[s],2
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,5,0.168950,[s],1
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,5,0.168671,[s],0
/threads{locality#0/total}/time/average-overhead,5,0.168725,[s],-11223,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.168160,[s],-7,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.167664,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.168061,[s],-139,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.169128,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.169454,[s],-7,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,5,0.169099,[s],-8,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,5,0.168963,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,5,0.168872,[s],-85,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.168639,[s],3.0579e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.167877,[s],3.08528e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.168367,[s],3.30269e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.169768,[s],3.11708e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.169635,[s],3.14676e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,5,0.169559,[s],2.92516e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,5,0.169332,[s],3.03855e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,5,0.169106,[s],2.5881e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.168288,[s],30172
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.168070,[s],28966
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.169879,[s],29731
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.168526,[s],30595
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.168430,[s],31381
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,5,0.169527,[s],36420
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,5,0.168890,[s],29732
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,5,0.169248,[s],40138
Done
/threads{locality#0/total}/idle-rate,6,0.172862,[s],2760,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.173445,[s],2585,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.174578,[s],3048,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.173049,[s],3131,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.174520,[s],3520,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.172980,[s],3309,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,6,0.173540,[s],2566,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,6,0.174354,[s],2828,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,6,0.174077,[s],2140,[0.01%]
/threads{locality#0/total}/time/average,6,0.173623,[s],203766,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.173060,[s],209913,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.173130,[s],184305,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.174453,[s],184789,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.173670,[s],188246,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.173331,[s],200100,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,6,0.173202,[s],221048,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,6,0.174724,[s],156899,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,6,0.173767,[s],281181,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.174577,[s],1.14781e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.174304,[s],1.65019e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.174898,[s],1.32352e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.174458,[s],1.50129e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.173476,[s],2.03468e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.173923,[s],1.17563e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,6,0.174733,[s],837379,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,6,0.174901,[s],1.64826e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,6,0.173440,[s],1.48254e+06,[ns]
/threads{locality#0/total}/count/cumulative,6,0.174029,[s],177
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.175009,[s],19
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.173543,[s],25
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.174844,[s],25
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.174565,[s],19
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.175002,[s],20
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,6,0.175123,[s],25
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,6,0.174115,[s],27
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,6,0.175079,[s],21
/threads{locality#0/total}/time/average-overhead,6,0.173799,[s],66380,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.174812,[s],95828,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.175092,[s],53406,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.173730,[s],63805,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.175255,[s],96258,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.174288,[s],65312,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,6,0.175257,[s],35009,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,6,0.174839,[s],68664,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,6,0.175302,[s],66952,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.175203,[s],2.0992e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.175062,[s],1.86116e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.174869,[s],2.02696e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.174431,[s],2.09543e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.175857,[s],1.83973e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,6,0.174492,[s],1.55644e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,6,0.174135,[s],1.83458e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,6,0.175998,[s],2.14442e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.175008,[s],31923
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.175752,[s],33258
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.175759,[s],27774
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.174585,[s],27181
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.175523,[s],30673
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,6,0.175933,[s],35734
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,6,0.174324,[s],28672
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,6,0.176080,[s],24674
Initialization
/threads{locality#0/total}/idle-rate,7,0.176501,[s],2999,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.176979,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.176958,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.175442,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.175512,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.176605,[s],9638,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,7,0.176811,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,7,0.176531,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,7,0.175613,[s],9010,[0.01%]
/threads{locality#0/total}/time/average,7,0.175545,[s],191541,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.177088,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.177190,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.176925,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.176633,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.176697,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,7,0.176812,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,7,0.175740,[s],94877,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,7,0.175719,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.177201,[s],1.75789e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.176746,[s],3.01884e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.177333,[s],2525,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.177046,[s],161092,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.177345,[s],1251,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.175887,[s],4692,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,7,0.177180,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,7,0.176901,[s],2007,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,7,0.175818,[s],2213,[ns]
/threads{locality#0/total}/count/cumulative,7,0.177427,[s],175
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.177410,[s],29
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.175890,[s],34
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.176984,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.177358,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.176061,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,7,0.175990,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,7,0.177524,[s],0
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,7,0.177528,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.176036,[s],87216,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.177767,[s],-56,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.176190,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.177657,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.176123,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.177490,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,7,0.177278,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,7,0.177261,[s],-42,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,7,0.177923,[s],-183,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.177927,[s],3.18476e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.176739,[s],3.0597e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.177530,[s],3.26236e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.176478,[s],3.36937e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.177835,[s],3.09067e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,7,0.178261,[s],2.38094e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,7,0.178353,[s],2.93496e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,7,0.178005,[s],3.24313e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.177783,[s],32733
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.178292,[s],34735
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.178241,[s],29228
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.176874,[s],28138
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.177509,[s],32342
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,7,0.178315,[s],38920
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,7,0.178125,[s],30479
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,7,0.177459,[s],25526
Done
/threads{locality#0/total}/idle-rate,8,0.182588,[s],2981,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.182782,[s],2097,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.181348,[s],3437,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.181285,[s],3881,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.182838,[s],3851,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.182693,[s],2737,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,8,0.182066,[s],1978,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,8,0.182543,[s],3544,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,8,0.182938,[s],3021,[0.01%]
/threads{locality#0/total}/time/average,8,0.182774,[s],194770,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.182934,[s],192396,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.183033,[s],199911,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.182653,[s],156958,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.182884,[s],177676,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.183038,[s],182231,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,8,0.181624,[s],295319,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,8,0.183073,[s],182091,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,8,0.182149,[s],164379,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.183225,[s],1.29654e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.181708,[s],904127,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.181777,[s],1.74964e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.183246,[s],1.68656e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.182269,[s],1.62151e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.182860,[s],1.79772e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,8,0.183252,[s],1.74137e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,8,0.183283,[s],1.82714e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,8,0.183155,[s],2.06129e+06,[ns]
/threads{locality#0/total}/count/cumulative,8,0.181909,[s],178
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.182462,[s],25
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.183474,[s],22
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.181965,[s],26
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.183049,[s],18
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.183481,[s],23
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,8,0.183450,[s],22
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,8,0.182065,[s],23
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,8,0.182146,[s],24
/threads{locality#0/total}/time/average-overhead,8,0.183264,[s],77562,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.182619,[s],47531,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.183590,[s],88554,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.183606,[s],67893,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.182673,[s],85787,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.183222,[s],83728,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,8,0.183518,[s],80453,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,8,0.183250,[s],82499,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,8,0.183323,[s],87984,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.182382,[s],1.94068e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.184293,[s],2.08234e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.184004,[s],2.2081e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.184093,[s],1.88616e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.182675,[s],2.16613e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,8,0.183754,[s],2.15868e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,8,0.182786,[s],2.08068e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,8,0.182511,[s],2.09761e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.182457,[s],32905
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.183967,[s],27136
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.184102,[s],26744
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.184004,[s],32605
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.182701,[s],32349
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,8,0.183303,[s],32257
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,8,0.182828,[s],29906
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,8,0.182602,[s],37088
Initialization
/threads{locality#0/total}/idle-rate,9,0.185178,[s],3383,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.183942,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.183747,[s],9608,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.184898,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.184312,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.185278,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,9,0.185123,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,9,0.184844,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,9,0.184001,[s],8997,[0.01%]
/threads{locality#0/total}/time/average,9,0.185017,[s],175905,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.185244,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.184965,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.185405,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.184446,[s],95601,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.184158,[s],115606,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,9,0.185138,[s],90888,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,9,0.185073,[s],235992,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,9,0.185511,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.184551,[s],2.35748e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.185360,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.185166,[s],4885,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.184642,[s],27952,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.185236,[s],4178,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.185454,[s],2675,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,9,0.185604,[s],10528,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,9,0.184086,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,9,0.185692,[s],6351,[ns]
/threads{locality#0/total}/count/cumulative,9,0.185253,[s],237
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.185554,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.184728,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.184175,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.184251,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.185384,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,9,0.185842,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,9,0.185682,[s],1
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,9,0.185401,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.184386,[s],98437,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.184923,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.184314,[s],101257,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.185986,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.185622,[s],-42,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.185972,[s],-129,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,9,0.185544,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,9,0.184533,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,9,0.185022,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.184610,[s],2.78912e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.186301,[s],3.2179e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.186242,[s],3.34781e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.184877,[s],2.97507e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.185451,[s],3.34247e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,9,0.186088,[s],3.26408e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,9,0.186482,[s],3.22815e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,9,0.185593,[s],3.26772e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.185377,[s],37829
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.185219,[s],28585
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.186598,[s],27735
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.186453,[s],33311
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.186521,[s],32958
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,9,0.186340,[s],32967
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,9,0.185738,[s],30789
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,9,0.186610,[s],38001
Done
/threads{locality#0/total}/idle-rate,10,0.189815,[s],2810,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.191486,[s],1937,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.191363,[s],2196,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.190405,[s],3345,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.190991,[s],3457,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.190941,[s],2164,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,10,0.189918,[s],3517,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,10,0.191218,[s],3435,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,10,0.190017,[s],2306,[0.01%]
/threads{locality#0/total}/time/average,10,0.189949,[s],216149,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.191520,[s],350604,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.191472,[s],188588,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.191324,[s],177092,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.191044,[s],203633,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.191100,[s],293417,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,10,0.190514,[s],180319,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,10,0.191715,[s],176372,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,10,0.190147,[s],206455,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.191619,[s],1.1598e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.191168,[s],1.54199e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.191448,[s],1.47878e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.190649,[s],1.62372e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.191241,[s],1.68098e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.191269,[s],880116,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,10,0.190373,[s],1.63275e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,10,0.190742,[s],1.55858e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,10,0.191714,[s],1.38874e+06,[ns]
/threads{locality#0/total}/count/cumulative,10,0.191548,[s],171
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.191765,[s],19
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.191959,[s],24
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.190998,[s],26
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.191494,[s],21
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.191439,[s],19
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,10,0.191890,[s],24
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,10,0.191727,[s],25
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,10,0.190509,[s],20
/threads{locality#0/total}/time/average-overhead,10,0.191588,[s],-13298,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.191532,[s],74353,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.191982,[s],-1431,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.191810,[s],69846,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.190615,[s],80376,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.190874,[s],45483,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,10,0.192091,[s],68913,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,10,0.192072,[s],62218,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,10,0.191935,[s],72840,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.191727,[s],1.85802e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.191220,[s],1.70085e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.192086,[s],2.14856e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.190973,[s],2.02072e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.191052,[s],1.70663e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,10,0.192406,[s],1.95052e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,10,0.192337,[s],1.53549e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,10,0.192342,[s],1.79695e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.192470,[s],27467
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.191895,[s],27686
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.192614,[s],27541
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.191093,[s],30318
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.191199,[s],26719
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,10,0.192465,[s],25311
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,10,0.192680,[s],27344
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,10,0.192720,[s],33255
Initialization
/threads{locality#0/total}/idle-rate,11,0.193114,[s],2954,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.192238,[s],9087,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.193649,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.193274,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.192690,[s],9620,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.193668,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,11,0.193505,[s],9068,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,11,0.193222,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,11,0.193611,[s],7889,[0.01%]
/threads{locality#0/total}/time/average,11,0.193332,[s],190585,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.193388,[s],236621,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.192801,[s],182389,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.192604,[s],101248,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.192448,[s],198496,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.193796,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,11,0.193765,[s],174889,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,11,0.193707,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,11,0.193428,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.193486,[s],1.781e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.192898,[s],2.68809e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.192739,[s],3653,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.192535,[s],3979,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.193881,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.193871,[s],1833,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,11,0.193818,[s],2264,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,11,0.193541,[s],50263,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,11,0.193590,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,11,0.193009,[s],228
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.193328,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.192671,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.193993,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.193978,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.194042,[s],4
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,11,0.193763,[s],2
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,11,0.193684,[s],0
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,11,0.193226,[s],2
/threads{locality#0/total}/time/average-overhead,11,0.193915,[s],79281,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.192769,[s],84186,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.194205,[s],-2533,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.194196,[s],88756,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.193815,[s],113869,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.193871,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,11,0.194140,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,11,0.194297,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,11,0.194391,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.193132,[s],3.00869e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.194325,[s],2.79769e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.194803,[s],3.24268e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.194694,[s],3.13407e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.194193,[s],2.70344e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,11,0.193359,[s],3.08462e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,11,0.193888,[s],2.50254e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,11,0.193325,[s],2.7047e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.193210,[s],28226
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.194837,[s],28993
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.194465,[s],28569
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.194600,[s],31241
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.194272,[s],27295
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,11,0.194572,[s],26530
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,11,0.194010,[s],30863
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,11,0.194771,[s],33829
Done
/threads{locality#0/total}/idle-rate,12,0.199654,[s],2293,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.198259,[s],2261,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.198185,[s],3440,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.199263,[s],3003,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.199361,[s],2450,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.199756,[s],3469,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,12,0.199804,[s],1946,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,12,0.199574,[s],912,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,12,0.199838,[s],2142,[0.01%]
/threads{locality#0/total}/time/average,12,0.199802,[s],213956,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.199522,[s],210594,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.199977,[s],177099,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.198545,[s],212108,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.198500,[s],228136,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.199954,[s],162919,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,12,0.199688,[s],216735,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,12,0.199600,[s],289300,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,12,0.198614,[s],201499,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.198808,[s],1.09014e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.200087,[s],1.47128e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.200070,[s],1.63441e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.199928,[s],1.47648e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.199636,[s],1.55756e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.199828,[s],1.55088e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,12,0.199737,[s],1.44011e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,12,0.198755,[s],711664,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,12,0.198920,[s],1.37806e+06,[ns]
/threads{locality#0/total}/count/cumulative,12,0.200212,[s],171
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.200197,[s],20
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.200045,[s],23
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.199766,[s],23
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.199936,[s],22
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.199819,[s],27
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,12,0.198872,[s],17
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,12,0.199039,[s],24
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,12,0.200321,[s],22
/threads{locality#0/total}/time/average-overhead,12,0.200455,[s],-2322,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.200162,[s],-1232,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.199882,[s],-1290,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.200198,[s],-1157,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.199887,[s],-1431,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.198989,[s],64236,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,12,0.199253,[s],75663,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,12,0.200465,[s],32493,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,12,0.200567,[s],59715,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.200732,[s],1.79219e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.200101,[s],1.85514e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.200724,[s],1.96488e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.200018,[s],1.8129e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.199221,[s],1.87796e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,12,0.201254,[s],1.99873e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,12,0.200962,[s],1.48954e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,12,0.200800,[s],1.54386e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.201041,[s],28784
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.199686,[s],30409
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.201238,[s],29468
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.199593,[s],25527
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.199408,[s],36922
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,12,0.200847,[s],31667
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,12,0.201024,[s],35756
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,12,0.201070,[s],32236
Initialization
/threads{locality#0/total}/idle-rate,13,0.201746,[s],2585,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.200760,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.200826,[s],9065,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.201363,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.201897,[s],9408,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.202271,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,13,0.201900,[s],8471,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,13,0.202471,[s],8724,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,13,0.202071,[s],7892,[0.01%]
/threads{locality#0/total}/time/average,13,0.202454,[s],204418,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.201114,[s],170036,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.200917,[s],168460,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.201485,[s],212015,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.202264,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.202573,[s],151168,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,13,0.202588,[s],114247,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,13,0.201619,[s],248657,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,13,0.201067,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.202207,[s],2.04579e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.201366,[s],31039,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.202707,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.201181,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.202724,[s],107500,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.202332,[s],47738,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,13,0.201751,[s],29939,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,13,0.201287,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,13,0.202373,[s],58287,[ns]
/threads{locality#0/total}/count/cumulative,13,0.202815,[s],208
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.202830,[s],29
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.202453,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.201855,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.202928,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.201559,[s],3
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,13,0.202510,[s],2
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,13,0.202943,[s],1
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,13,0.201968,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.202555,[s],-4367,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.201481,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.202103,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.202690,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.201615,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.203137,[s],-10,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,13,0.202634,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,13,0.203071,[s],-23,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,13,0.202748,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.201693,[s],2.97279e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.202885,[s],3.17659e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.203063,[s],2.78278e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.201904,[s],3.04294e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.203041,[s],3.39505e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,13,0.202751,[s],3.36044e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,13,0.202238,[s],2.76932e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,13,0.203622,[s],2.78886e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.202709,[s],29432
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.203133,[s],31310
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.203789,[s],34454
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.202180,[s],26573
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.203685,[s],38814
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,13,0.203828,[s],32729
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,13,0.203428,[s],37530
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,13,0.203304,[s],33276
Done
/threads{locality#0/total}/idle-rate,14,0.206646,[s],2898,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.208296,[s],3679,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.208202,[s],1689,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.207230,[s],1937,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.208040,[s],2663,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.207761,[s],3910,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,14,0.207825,[s],3323,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,14,0.207824,[s],3531,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,14,0.208069,[s],2800,[0.01%]
/threads{locality#0/total}/time/average,14,0.207937,[s],191571,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.207383,[s],190307,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.207414,[s],193275,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.208415,[s],305792,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.208108,[s],163177,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.207011,[s],169227,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,14,0.208302,[s],149882,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,14,0.207982,[s],168932,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,14,0.208445,[s],184792,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.208009,[s],1.3439e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.208550,[s],1.65147e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.208568,[s],1.20981e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.208632,[s],1.61702e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.208667,[s],1.70377e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.207223,[s],2.04496e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,14,0.208215,[s],2.22604e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,14,0.208228,[s],2.2246e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,14,0.208519,[s],1.45111e+06,[ns]
/threads{locality#0/total}/count/cumulative,14,0.208708,[s],173
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.208727,[s],25
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.208585,[s],24
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.208790,[s],21
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.208664,[s],26
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.207366,[s],19
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,14,0.208845,[s],21
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,14,0.208858,[s],23
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,14,0.208871,[s],18
/threads{locality#0/total}/time/average-overhead,14,0.208884,[s],87453,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.208879,[s],71900,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.208516,[s],64606,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.208806,[s],93908,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.208822,[s],76165,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.208837,[s],113581,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,14,0.208850,[s],102463,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,14,0.207580,[s],113299,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,14,0.209050,[s],86201,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.208946,[s],2.12545e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.209084,[s],2.21995e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.208175,[s],2.26306e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.209186,[s],2.14974e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.209199,[s],2.34681e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,14,0.209447,[s],2.41082e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,14,0.209085,[s],2.5314e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,14,0.208955,[s],2.07586e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.208393,[s],29690
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.207779,[s],37778
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.209280,[s],29341
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.209406,[s],30451
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.209232,[s],29546
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,14,0.209329,[s],32547
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,14,0.208571,[s],33149
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,14,0.209079,[s],27758
     912         100.559
   N=912, steps=1
     Blaze       = 1        (0.00827118)
/threads{locality#0/total}/idle-rate,15,0.214501,[s],5199,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.214513,[s],5869,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.213062,[s],5192,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.213562,[s],4856,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.214551,[s],5145,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.214396,[s],6045,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,15,0.213043,[s],5656,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,15,0.214591,[s],6211,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,15,0.214603,[s],3276,[0.01%]
/threads{locality#0/total}/time/average,15,0.214443,[s],149627,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.214623,[s],114557,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.214245,[s],136087,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.213113,[s],142374,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.214660,[s],140271,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.214284,[s],121758,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,15,0.213219,[s],160509,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,15,0.213233,[s],135957,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,15,0.214712,[s],260746,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.214335,[s],5.1263e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.214737,[s],6.79996e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.214747,[s],6.13327e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.214589,[s],6.85545e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.214602,[s],5.66608e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.213318,[s],7.46248e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,15,0.214796,[s],6.79942e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,15,0.214639,[s],7.72867e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,15,0.214654,[s],3.94058e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.213301,[s],298
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.213870,[s],50
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.214859,[s],38
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.214874,[s],49
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.214494,[s],37
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.213920,[s],36
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,15,0.214909,[s],30
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,15,0.214923,[s],33
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,15,0.214934,[s],29
/threads{locality#0/total}/time/average-overhead,15,0.214947,[s],172939,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.214959,[s],127000,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.213434,[s],165331,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.214590,[s],143791,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.214017,[s],157249,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.215007,[s],206506,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,15,0.213554,[s],230902,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,15,0.215033,[s],240080,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,15,0.213602,[s],146290,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.212675,[s],5.24789e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.211656,[s],5.53199e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.213136,[s],5.60875e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.212964,[s],5.26192e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.212746,[s],5.68111e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,15,0.211628,[s],5.23679e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,15,0.213170,[s],5.54595e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,15,0.211843,[s],3.23742e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.213582,[s],31408
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.213385,[s],39202
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.213295,[s],30846
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.213147,[s],32342
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.212549,[s],31018
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,15,0.211628,[s],35684
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,15,0.212250,[s],34516
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,15,0.213583,[s],34068
