
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.041305,[s],8036,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.041165,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.040899,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.041207,[s],9852,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.041332,[s],9894,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.041451,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.041252,[s],9891,[0.01%]
/threads{locality#0/total}/time/average,1,0.040979,[s],359911,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.041317,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.041396,[s],82747,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.041047,[s],76200,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.041561,[s],68310,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.041522,[s],180407,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.041517,[s],67778,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.041449,[s],3.78616e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.041136,[s],2.499e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.041705,[s],2.15386e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.041235,[s],3.68828e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.041599,[s],3.73368e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.041587,[s],2107,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.041299,[s],3.79335e+07,[ns]
/threads{locality#0/total}/count/cumulative,1,0.041774,[s],115
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.041822,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.041547,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.041398,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.041682,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.041873,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.041468,[s],2
/threads{locality#0/total}/time/average-overhead,1,0.041626,[s],1.57326e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.042023,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.041835,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.041772,[s],-7,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.041705,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.041554,[s],-11,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.042088,[s],-9,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.041930,[s],3.4036e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.041765,[s],1.18272e+07
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.041983,[s],1.10275e+07
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.042001,[s],9.75326e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.042331,[s],1.06725e+07
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,1,0.042487,[s],1.05835e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.042274,[s],4518
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.042232,[s],2158
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.042008,[s],1279
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.042099,[s],1428
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.042074,[s],2113
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,1,0.042502,[s],1194
Done
/threads{locality#0/total}/idle-rate,2,0.047704,[s],3859,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.047361,[s],674,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.047417,[s],6863,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.047619,[s],1901,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.047541,[s],1765,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.047779,[s],6441,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,2,0.048066,[s],1753,[0.01%]
/threads{locality#0/total}/time/average,2,0.047715,[s],206394,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.047636,[s],498531,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.047512,[s],144250,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.047450,[s],153709,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.047872,[s],148688,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.048325,[s],154598,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,2,0.047786,[s],146250,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.047708,[s],6.22058e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.047582,[s],1.11867e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.047529,[s],957411,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.048018,[s],1.26528e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.048458,[s],1.33827e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.047870,[s],494596,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,2,0.047791,[s],1.12049e+06,[ns]
/threads{locality#0/total}/count/cumulative,2,0.047671,[s],198
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.047589,[s],33
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.048191,[s],31
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.048535,[s],37
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.047939,[s],34
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.047860,[s],36
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,2,0.047741,[s],34
/threads{locality#0/total}/time/average-overhead,2,0.047682,[s],31389,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.047795,[s],33015,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.048465,[s],32473,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.048032,[s],38398,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.047953,[s],37637,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.047830,[s],14050,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,2,0.047938,[s],32472,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.048450,[s],1.07522e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.048342,[s],1.26843e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.048153,[s],1.12949e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.048430,[s],1.42188e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.048218,[s],903593
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,2,0.048126,[s],1.20935e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.048540,[s],2279
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.048390,[s],3660
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.048353,[s],2036
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.048221,[s],4197
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.048287,[s],3983
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,2,0.048168,[s],2511
Initialization
/threads{locality#0/total}/idle-rate,3,0.049228,[s],3741,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.048923,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.049390,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.049073,[s],9566,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.049329,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.049495,[s],9311,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,3,0.049198,[s],9014,[0.01%]
/threads{locality#0/total}/time/average,3,0.049528,[s],138898,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.049056,[s],440441,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.049565,[s],153873,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.049407,[s],138344,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.049245,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.049458,[s],42695,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,3,0.049201,[s],98601,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.049697,[s],6.75013e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.049728,[s],16946,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.049541,[s],1.82962e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.049332,[s],2.06556e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.049491,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.049612,[s],929,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,3,0.049767,[s],11395,[ns]
/threads{locality#0/total}/count/cumulative,3,0.049267,[s],250
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.049697,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.049963,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.049564,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.049343,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.049852,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,3,0.049814,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.049774,[s],45517,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.050064,[s],-339,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.049646,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.049412,[s],46973,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.049928,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.049884,[s],28960,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,3,0.049844,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.050180,[s],2.02046e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.049979,[s],2.12949e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.049593,[s],1.89934e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.050248,[s],2.03397e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.050152,[s],1.68302e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,3,0.050201,[s],1.98053e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.050397,[s],3015
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.050151,[s],4277
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.049821,[s],2648
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.050387,[s],7613
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.050229,[s],4506
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,3,0.050228,[s],3087
Done
/threads{locality#0/total}/idle-rate,4,0.053848,[s],2176,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.054276,[s],3305,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.054346,[s],3153,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.054022,[s],894,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.054157,[s],1560,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.054306,[s],2085,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,4,0.054098,[s],2020,[0.01%]
/threads{locality#0/total}/time/average,4,0.054381,[s],114877,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.054424,[s],98640,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.054462,[s],108799,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.054230,[s],123183,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.054160,[s],132525,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.054516,[s],112201,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,4,0.054486,[s],113958,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.054385,[s],5.95669e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.054295,[s],1.19575e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.054382,[s],1.20633e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.054342,[s],610815,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.054518,[s],1.08334e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.054622,[s],1.00864e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,4,0.054566,[s],875052,[ns]
/threads{locality#0/total}/count/cumulative,4,0.054461,[s],199
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.054460,[s],37
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.054420,[s],34
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.054539,[s],35
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.054694,[s],37
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.054733,[s],35
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,4,0.054539,[s],29
/threads{locality#0/total}/time/average-overhead,4,0.054544,[s],-8876,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.054482,[s],29822,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.054559,[s],34759,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.054777,[s],-1298,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.054804,[s],28322,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.054620,[s],-3151,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,4,0.054612,[s],34964,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.054827,[s],1.08397e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.055162,[s],1.10522e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.055042,[s],915107
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.055055,[s],1.13645e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.054803,[s],969895
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,4,0.054857,[s],1.07859e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.054766,[s],2963
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.054877,[s],2851
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.055120,[s],3659
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.055020,[s],3533
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.054912,[s],3373
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,4,0.054910,[s],3596
Initialization
/threads{locality#0/total}/idle-rate,5,0.055866,[s],2281,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.055423,[s],8915,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.055887,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.055778,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.055702,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.055924,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,5,0.055872,[s],7700,[0.01%]
/threads{locality#0/total}/time/average,5,0.055793,[s],114072,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.056208,[s],107108,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.055510,[s],110520,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.056031,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.056089,[s],89341,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.055969,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,5,0.055891,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.056279,[s],1.95927e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.055694,[s],1.94448e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.056131,[s],2.00818e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.056171,[s],1.36558e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.056053,[s],1.8309e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.055973,[s],1.13647e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,5,0.056329,[s],4988,[ns]
/threads{locality#0/total}/count/cumulative,5,0.055758,[s],166
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.056209,[s],46
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.056210,[s],38
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.056124,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.056041,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.056375,[s],3
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,5,0.055850,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.056259,[s],-16018,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.056328,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.056211,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.056132,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.056412,[s],-203,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.056050,[s],-91,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,5,0.056472,[s],-7,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.056755,[s],1.80169e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.056377,[s],1.75692e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.056608,[s],1.67038e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.056459,[s],1.92866e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.056242,[s],1.64508e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,5,0.056652,[s],1.79018e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.056533,[s],3458
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.056551,[s],3162
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.056411,[s],4509
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.056584,[s],4124
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.056467,[s],6189
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,5,0.056831,[s],4239
Done
/threads{locality#0/total}/idle-rate,6,0.060324,[s],2300,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.059892,[s],2052,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.060238,[s],3334,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.060436,[s],3057,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.060539,[s],3265,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.060314,[s],472,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,6,0.059958,[s],2118,[0.01%]
/threads{locality#0/total}/time/average,6,0.060717,[s],109278,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.060032,[s],95097,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.060598,[s],96981,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.060507,[s],98700,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.060393,[s],115213,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.060314,[s],134405,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,6,0.060779,[s],99657,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.060082,[s],5.28788e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.060688,[s],1.04131e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.060657,[s],1.03008e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.060532,[s],1.04371e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.060458,[s],1.06692e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.060857,[s],242671,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,6,0.060179,[s],918456,[ns]
/threads{locality#0/total}/count/cumulative,6,0.060757,[s],199
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.060784,[s],35
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.060605,[s],34
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.060531,[s],34
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.060757,[s],32
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.060246,[s],32
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,6,0.060823,[s],37
/threads{locality#0/total}/time/average-overhead,6,0.060838,[s],25717,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.060675,[s],29117,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.060596,[s],31398,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.060918,[s],29618,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.060314,[s],34585,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.060883,[s],5558,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,6,0.061041,[s],24580,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.061026,[s],1.06208e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.060851,[s],1.04646e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.060897,[s],1.01064e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.060481,[s],917437
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.061226,[s],973008
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,6,0.061196,[s],1.05586e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.061084,[s],3848
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.061058,[s],3062
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.061454,[s],3700
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.060644,[s],1223
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.061062,[s],4773
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,6,0.061442,[s],2297
Initialization
/threads{locality#0/total}/idle-rate,7,0.061745,[s],2360,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.061675,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.061953,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.062151,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.062035,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.061831,[s],9565,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,7,0.062222,[s],7967,[0.01%]
/threads{locality#0/total}/time/average,7,0.062112,[s],113818,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.062029,[s],97591,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.061982,[s],66503,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.061747,[s],99593,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.062378,[s],63288,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.062303,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,7,0.062192,[s],82332,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.062114,[s],7.73068e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.061897,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.061831,[s],1.88226e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.062046,[s],4956,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.062246,[s],13506,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.062160,[s],2178,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,7,0.062355,[s],4170,[ns]
/threads{locality#0/total}/count/cumulative,7,0.062137,[s],205
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.061992,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.062459,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.062337,[s],44
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.062430,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.062232,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,7,0.062557,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.062087,[s],38072,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.062341,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.062191,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.062640,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.062467,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.062666,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,7,0.062285,[s],-20,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.063012,[s],1.75124e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.062581,[s],1.99895e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.062950,[s],1.7774e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.062832,[s],1.77006e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.062447,[s],1.67249e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,7,0.062415,[s],1.76253e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.063117,[s],7927
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.062636,[s],4005
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.063031,[s],4327
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.063172,[s],2039
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.062615,[s],5128
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,7,0.062518,[s],2581
Done
/threads{locality#0/total}/idle-rate,8,0.065593,[s],3136,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.065492,[s],2156,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.065539,[s],2984,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.065861,[s],3686,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.065900,[s],4206,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.065674,[s],3182,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,8,0.065640,[s],3298,[0.01%]
/threads{locality#0/total}/time/average,8,0.066011,[s],81201,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.065773,[s],144360,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.065982,[s],67180,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.065846,[s],108952,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.065801,[s],58949,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.065569,[s],99672,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,8,0.066088,[s],54861,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.066047,[s],6.35198e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.065865,[s],959127,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.065931,[s],818857,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.065718,[s],962937,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.065649,[s],1.18578e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.066167,[s],1.19213e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,8,0.066128,[s],1.24353e+06,[ns]
/threads{locality#0/total}/count/cumulative,8,0.065992,[s],202
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.066233,[s],27
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.066268,[s],43
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.065805,[s],21
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.066314,[s],45
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.066332,[s],26
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,8,0.065953,[s],45
/threads{locality#0/total}/time/average-overhead,8,0.066076,[s],31924,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.066132,[s],33633,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.065929,[s],19489,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.066082,[s],47861,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.066448,[s],26499,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.066304,[s],46220,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,8,0.066225,[s],27515,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.066383,[s],1.02245e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.066285,[s],1.04206e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.066507,[s],1.06599e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.066821,[s],1.15182e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.066615,[s],1.13254e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,8,0.066497,[s],1.06508e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.066484,[s],3430
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.066358,[s],3960
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.066708,[s],4602
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.066880,[s],2922
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.066892,[s],3804
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,8,0.066610,[s],3604
Initialization
/threads{locality#0/total}/idle-rate,9,0.067249,[s],3019,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.067673,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.067711,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.067479,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.067670,[s],7304,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.067582,[s],6999,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,9,0.067345,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,9,0.067885,[s],93881,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.067811,[s],134444,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.067772,[s],74518,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.067734,[s],141616,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.067652,[s],65763,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.067446,[s],99773,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,9,0.067941,[s],150313,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.067880,[s],8.80355e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.067841,[s],1.78125e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.067840,[s],1821,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.067761,[s],1682,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.067632,[s],2167,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.067962,[s],62355,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,9,0.067993,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,9,0.067955,[s],243
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.067962,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.067830,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.067696,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.067980,[s],3
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.068057,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,9,0.068019,[s],0
/threads{locality#0/total}/time/average-overhead,9,0.068036,[s],41511,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.067891,[s],51098,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.067757,[s],33806,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.067997,[s],-77,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.068122,[s],36507,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.068084,[s],56645,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,9,0.068104,[s],-58,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.068136,[s],1.86559e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.067911,[s],1.7194e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.068468,[s],1.86628e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.068525,[s],2.02455e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.068298,[s],1.84111e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,9,0.068220,[s],1.74258e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.068187,[s],3957
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.068039,[s],4361
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.068435,[s],5040
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.068566,[s],3385
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.068433,[s],4162
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,9,0.068607,[s],6657
Done
/threads{locality#0/total}/idle-rate,10,0.069721,[s],5008,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.069692,[s],6095,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.069613,[s],5896,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.069339,[s],3695,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.069568,[s],5894,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.069429,[s],4848,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,10,0.069841,[s],3331,[0.01%]
/threads{locality#0/total}/time/average,10,0.070093,[s],24338,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.069780,[s],17346,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.069701,[s],7853,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.069675,[s],97106,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.069515,[s],11882,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.069934,[s],12636,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,10,0.070178,[s],20161,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.069890,[s],5.65289e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.069798,[s],1.12222e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.069770,[s],927167,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.069629,[s],458913,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.070025,[s],1.19244e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.070260,[s],968267,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,10,0.069979,[s],1.02042e+06,[ns]
/threads{locality#0/total}/count/cumulative,10,0.069894,[s],199
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.069859,[s],28
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.069711,[s],41
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.070216,[s],18
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.070335,[s],44
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.070063,[s],38
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,10,0.069982,[s],38
/threads{locality#0/total}/time/average-overhead,10,0.069936,[s],-1835,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.069781,[s],-1458,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.070295,[s],-972,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.070017,[s],23047,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.070150,[s],-1451,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.070046,[s],-1738,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,10,0.070148,[s],24729,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.070065,[s],1.04826e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.070460,[s],1.07509e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.070583,[s],786137
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.070530,[s],1.0739e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.070748,[s],1.136e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,10,0.070298,[s],1.01037e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.070634,[s],3083
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.070592,[s],5482
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.070672,[s],3540
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.070736,[s],4193
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.070796,[s],3848
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,10,0.070217,[s],2718
Initialization
/threads{locality#0/total}/idle-rate,11,0.071412,[s],4103,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.071412,[s],8508,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.071251,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.071128,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.070979,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.071493,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,11,0.071063,[s],8991,[0.01%]
/threads{locality#0/total}/time/average,11,0.071573,[s],33810,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.071918,[s],72206,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.071476,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.071333,[s],101737,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.071213,[s],26697,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.071112,[s],60116,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,11,0.071638,[s],42800,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.072005,[s],1.88486e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.071559,[s],1.86488e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.071397,[s],1.08964e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.071254,[s],1.23398e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.071280,[s],2.0503e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.071713,[s],1.81457e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,11,0.072086,[s],2005,[ns]
/threads{locality#0/total}/count/cumulative,11,0.071637,[s],162
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.071477,[s],39
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.071357,[s],47
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.071354,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.071794,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.072169,[s],2
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,11,0.071702,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.071708,[s],-2877,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.071435,[s],-2465,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.071438,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.071863,[s],53253,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.072237,[s],-14,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.071786,[s],-3222,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,11,0.071803,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.071607,[s],1.73066e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.071586,[s],1.74775e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.072145,[s],1.52711e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.072313,[s],1.7542e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.072444,[s],1.92248e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,11,0.072055,[s],1.73372e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.071861,[s],3642
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.071772,[s],7943
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.072332,[s],4032
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.072511,[s],4680
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.071978,[s],4401
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,11,0.072381,[s],3389
Done
/threads{locality#0/total}/idle-rate,12,0.073507,[s],4760,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.073503,[s],5183,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.073425,[s],3350,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.073300,[s],6046,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.073294,[s],5543,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.073846,[s],3822,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,12,0.073614,[s],4311,[0.01%]
/threads{locality#0/total}/time/average,12,0.073569,[s],36090,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.073494,[s],14342,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.073371,[s],63373,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.073375,[s],36684,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.073792,[s],30804,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.073683,[s],61398,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,12,0.073659,[s],35104,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.073577,[s],5.23279e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.073450,[s],961405,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.073649,[s],942114,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.073986,[s],1.05077e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.073770,[s],982704,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.073730,[s],503260,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,12,0.073529,[s],931333,[ns]
/threads{locality#0/total}/count/cumulative,12,0.073726,[s],204
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.073521,[s],40
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.073686,[s],34
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.074179,[s],33
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.073878,[s],42
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.073801,[s],25
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,12,0.073610,[s],36
/threads{locality#0/total}/time/average-overhead,12,0.073894,[s],-2207,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.073972,[s],-1042,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.073771,[s],27927,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.074068,[s],-1171,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.073989,[s],24974,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.073863,[s],-740,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,12,0.073712,[s],26870,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.074007,[s],1.13471e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.074355,[s],1.01759e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.074386,[s],1.10565e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.074230,[s],921378
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.073975,[s],814910
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,12,0.074180,[s],998831
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.074011,[s],5055
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.074250,[s],3332
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.074636,[s],3616
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.074391,[s],3005
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.074690,[s],3723
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,12,0.074702,[s],3985
Initialization
/threads{locality#0/total}/idle-rate,13,0.075166,[s],3948,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.074970,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.075186,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.075354,[s],9816,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.075208,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.075218,[s],9898,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,13,0.075345,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,13,0.074884,[s],50602,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.075364,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.075260,[s],4774,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.075272,[s],3511,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.075397,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.075290,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,13,0.075457,[s],6570,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.075313,[s],1.00925e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.075323,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.075331,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.075458,[s],29138,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.075349,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.075362,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,13,0.075370,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.075380,[s],253
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.075390,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.075399,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.075410,[s],3
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.075534,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.075428,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,13,0.075558,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.075568,[s],-4302,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.075460,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.075471,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.075276,[s],-29,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.075490,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.075501,[s],-309,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,13,0.075512,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.075548,[s],2.0671e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.075586,[s],1.87876e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.075722,[s],2.0157e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.075783,[s],1.66438e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.075846,[s],1.76528e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,13,0.075393,[s],1.95002e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.075761,[s],6085
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.075629,[s],4589
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.075833,[s],4997
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.075890,[s],6183
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.075760,[s],4691
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,13,0.075801,[s],4697
Done
/threads{locality#0/total}/idle-rate,14,0.077195,[s],5337,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.077566,[s],6642,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.077216,[s],6450,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.077227,[s],5285,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.077561,[s],2984,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.077247,[s],3796,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,14,0.077256,[s],6856,[0.01%]
/threads{locality#0/total}/time/average,14,0.077628,[s],33638,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.077276,[s],21643,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.077647,[s],29630,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.077297,[s],17583,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.077309,[s],86331,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.077445,[s],34350,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,14,0.077457,[s],41448,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.077340,[s],6.60194e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.077350,[s],1.29038e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.077682,[s],1.26813e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.077369,[s],942695,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.077379,[s],1.07099e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.077391,[s],969497,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,14,0.077399,[s],1.11617e+06,[ns]
/threads{locality#0/total}/count/cumulative,14,0.077617,[s],203
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.077419,[s],41
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.077432,[s],29
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.077442,[s],43
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.077450,[s],24
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.077460,[s],51
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,14,0.077468,[s],20
/threads{locality#0/total}/time/average-overhead,14,0.077477,[s],33123,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.077810,[s],31472,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.077858,[s],50071,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.077636,[s],32109,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.077518,[s],49790,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.077528,[s],14340,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,14,0.077538,[s],55808,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.077576,[s],1.24515e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.077877,[s],1.20143e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.077902,[s],1.20103e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.077929,[s],1.16682e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.077834,[s],938144
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,14,0.077775,[s],1.09383e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.077689,[s],3901
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.077631,[s],3006
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.077797,[s],4138
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.077929,[s],3652
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.077710,[s],4852
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,14,0.078112,[s],5025
     264         14.2382
   N=264, steps=1
     Blaze       = 1        (0.00489501)
/threads{locality#0/total}/idle-rate,15,0.080974,[s],6043,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.081491,[s],6983,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.080990,[s],7214,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.081510,[s],7316,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.081519,[s],5736,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.081022,[s],4808,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,15,0.081541,[s],5080,[0.01%]
/threads{locality#0/total}/time/average,15,0.081552,[s],47020,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.081561,[s],26504,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.081571,[s],48094,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.081222,[s],21214,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.081591,[s],81601,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.081241,[s],44537,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,15,0.081377,[s],104527,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.081619,[s],2.19698e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.081628,[s],4.36601e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.081407,[s],4.03799e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.081649,[s],3.61784e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.081659,[s],4.04231e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.081668,[s],3.19856e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,15,0.081678,[s],2.75565e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.081689,[s],300
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.081699,[s],75
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.081475,[s],35
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.081716,[s],53
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.081725,[s],38
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.081582,[s],69
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,15,0.081743,[s],32
/threads{locality#0/total}/time/average-overhead,15,0.081395,[s],76485,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.081763,[s],56391,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.081774,[s],121415,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.081550,[s],95348,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.081792,[s],107077,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.081648,[s],44193,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,15,0.081813,[s],86114,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.079547,[s],2.7424e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.079271,[s],2.75167e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.079804,[s],2.77025e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.079459,[s],2.66186e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.079679,[s],2.48346e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,15,0.080391,[s],1.97444e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.080328,[s],4903
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.079271,[s],4401
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.080158,[s],4866
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.080030,[s],5419
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.079908,[s],7395
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,15,0.080473,[s],8884
