
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.066738,[s],193,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.066775,[s],479,[0.01%]
/threads{locality#0/total}/time/average,1,0.066788,[s],2.2342e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.066801,[s],11980,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.066814,[s],1.2852e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.066828,[s],1322,[ns]
/threads{locality#0/total}/count/cumulative,1,0.066843,[s],33
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.066855,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.066868,[s],36869,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.066883,[s],-78,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.066927,[s],1.61019e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.066948,[s],7336
Done
/threads{locality#0/total}/idle-rate,2,0.072104,[s],1210,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.072123,[s],1206,[0.01%]
/threads{locality#0/total}/time/average,2,0.072141,[s],30245,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.072154,[s],30156,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.072167,[s],639278,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.072179,[s],640629,[ns]
/threads{locality#0/total}/count/cumulative,2,0.072191,[s],154
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.072204,[s],155
/threads{locality#0/total}/time/average-overhead,2,0.072216,[s],4150,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.072228,[s],4131,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.072263,[s],2.73392e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.072288,[s],36253
Initialization
/threads{locality#0/total}/idle-rate,3,0.072573,[s],1137,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.072587,[s],799,[0.01%]
/threads{locality#0/total}/time/average,3,0.072600,[s],30742,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.072613,[s],11140,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.072625,[s],654899,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.072642,[s],1290,[ns]
/threads{locality#0/total}/count/cumulative,3,0.072654,[s],166
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.072666,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.072678,[s],3944,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.072690,[s],-63,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.072714,[s],2.94523e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.072738,[s],38081
Done
/threads{locality#0/total}/idle-rate,4,0.075621,[s],1770,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.075639,[s],1756,[0.01%]
/threads{locality#0/total}/time/average,4,0.075652,[s],16149,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.075665,[s],16118,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.075677,[s],530764,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.075690,[s],532058,[ns]
/threads{locality#0/total}/count/cumulative,4,0.075702,[s],154
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.075715,[s],155
/threads{locality#0/total}/time/average-overhead,4,0.075727,[s],3445,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.075739,[s],3431,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.075774,[s],2.64916e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.075796,[s],37171
Initialization
/threads{locality#0/total}/idle-rate,5,0.076055,[s],1586,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.076069,[s],1033,[0.01%]
/threads{locality#0/total}/time/average,5,0.076082,[s],17459,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.076107,[s],11446,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.076119,[s],546479,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.076131,[s],1288,[ns]
/threads{locality#0/total}/count/cumulative,5,0.076143,[s],166
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.076155,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.076169,[s],3291,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.076181,[s],-57,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.076204,[s],2.85418e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.076226,[s],38796
Done
/threads{locality#0/total}/idle-rate,6,0.079002,[s],2054,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.079020,[s],2038,[0.01%]
/threads{locality#0/total}/time/average,6,0.079034,[s],15076,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.079047,[s],15057,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.079059,[s],595695,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.079071,[s],596919,[ns]
/threads{locality#0/total}/count/cumulative,6,0.079084,[s],154
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.079097,[s],155
/threads{locality#0/total}/time/average-overhead,6,0.079116,[s],3867,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.079128,[s],3850,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.079157,[s],2.63569e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.079182,[s],38851
Initialization
/threads{locality#0/total}/idle-rate,7,0.079441,[s],1826,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.079456,[s],886,[0.01%]
/threads{locality#0/total}/time/average,7,0.079473,[s],16495,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.079485,[s],15956,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.079506,[s],611029,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.079519,[s],1375,[ns]
/threads{locality#0/total}/count/cumulative,7,0.079531,[s],166
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.079546,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.079558,[s],3681,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.079570,[s],-43,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.079591,[s],2.84165e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.079615,[s],40526
Done
/threads{locality#0/total}/idle-rate,8,0.082317,[s],1881,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.082341,[s],1866,[0.01%]
/threads{locality#0/total}/time/average,8,0.082354,[s],15038,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.082367,[s],15015,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.082380,[s],532152,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.082458,[s],599236,[ns]
/threads{locality#0/total}/count/cumulative,8,0.082471,[s],154
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.082483,[s],155
/threads{locality#0/total}/time/average-overhead,8,0.082504,[s],3882,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.082517,[s],3917,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.082546,[s],2.64289e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.082571,[s],38718
Initialization
/threads{locality#0/total}/idle-rate,9,0.082831,[s],1849,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.082836,[s],2475,[0.01%]
/threads{locality#0/total}/time/average,9,0.082840,[s],16372,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.082844,[s],2528,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.082847,[s],621219,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.082851,[s],1212,[ns]
/threads{locality#0/total}/count/cumulative,9,0.082854,[s],166
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.082858,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.082862,[s],3741,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.082865,[s],-34,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.082875,[s],2.84968e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.082884,[s],40544
Done
/threads{locality#0/total}/idle-rate,10,0.085635,[s],2120,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.085644,[s],2117,[0.01%]
/threads{locality#0/total}/time/average,10,0.085648,[s],14255,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.085652,[s],14180,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.085656,[s],589115,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.085660,[s],590251,[ns]
/threads{locality#0/total}/count/cumulative,10,0.085663,[s],154
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.085667,[s],155
/threads{locality#0/total}/time/average-overhead,10,0.085671,[s],3825,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.085675,[s],3807,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.085695,[s],2.62504e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.085705,[s],39510
Initialization
/threads{locality#0/total}/idle-rate,11,0.085955,[s],1949,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.085960,[s],2219,[0.01%]
/threads{locality#0/total}/time/average,11,0.085964,[s],15027,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.085967,[s],2524,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.085971,[s],603636,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.085975,[s],1150,[ns]
/threads{locality#0/total}/count/cumulative,11,0.085978,[s],166
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.085982,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.085986,[s],3636,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.085989,[s],-33,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.085999,[s],2.82688e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.086008,[s],41251
Done
/threads{locality#0/total}/idle-rate,12,0.088679,[s],1934,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.088687,[s],1931,[0.01%]
/threads{locality#0/total}/time/average,12,0.088692,[s],14170,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.088696,[s],14101,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.088699,[s],521941,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.088703,[s],523040,[ns]
/threads{locality#0/total}/count/cumulative,12,0.088707,[s],154
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.088711,[s],155
/threads{locality#0/total}/time/average-overhead,12,0.088715,[s],3388,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.088718,[s],3373,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.088737,[s],2.59653e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.088746,[s],39689
Initialization
/threads{locality#0/total}/idle-rate,13,0.088999,[s],1778,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.089004,[s],2501,[0.01%]
/threads{locality#0/total}/time/average,13,0.089008,[s],14953,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.089012,[s],2625,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.089016,[s],536769,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.089019,[s],1139,[ns]
/threads{locality#0/total}/count/cumulative,13,0.089023,[s],166
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.089027,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.089030,[s],3232,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.089034,[s],-28,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.089043,[s],2.80232e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.089053,[s],41477
Done
/threads{locality#0/total}/idle-rate,14,0.091744,[s],2159,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.091752,[s],2156,[0.01%]
/threads{locality#0/total}/time/average,14,0.091757,[s],13880,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.091760,[s],13810,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.091764,[s],587228,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.091768,[s],588364,[ns]
/threads{locality#0/total}/count/cumulative,14,0.091772,[s],154
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.091776,[s],155
/threads{locality#0/total}/time/average-overhead,14,0.091780,[s],3813,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.091783,[s],3795,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.091802,[s],2.61864e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.091811,[s],39450
     600         110.734
   N=600, steps=1
     Blaze       = 1        (0.00325104)
/threads{locality#0/total}/idle-rate,15,0.094088,[s],1262,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.094094,[s],1262,[0.01%]
/threads{locality#0/total}/time/average,15,0.094097,[s],24378,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.094101,[s],24257,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.094104,[s],636884,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.094108,[s],638073,[ns]
/threads{locality#0/total}/count/cumulative,15,0.094112,[s],181
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.094115,[s],182
/threads{locality#0/total}/time/average-overhead,15,0.094119,[s],3519,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.094122,[s],3506,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.093349,[s],2.89856e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.093513,[s],43902
