
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.038086,[s],7715,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.038011,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.038226,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.037938,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.038733,[s],9462,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.038307,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,1,0.038278,[s],370531,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.038124,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.038055,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.038419,[s],123804,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.038380,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.038358,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.038182,[s],1.44474e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.038198,[s],4090,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.038482,[s],17889,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.038486,[s],1854,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.038466,[s],3623,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.038442,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,1,0.038309,[s],62
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.038602,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.038558,[s],18
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.038529,[s],18
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.038495,[s],3
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.038378,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.038541,[s],617708,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.038632,[s],1.68258e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.038602,[s],1.11764e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.038701,[s],1.75421e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.038411,[s],1.66046e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.038658,[s],-7,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.038914,[s],1.10442e+07
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.038761,[s],1.11334e+07
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.038669,[s],1.08443e+07
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.038531,[s],1.07645e+07
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.038630,[s],3.89124e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.038959,[s],1137
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.038999,[s],845
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.038890,[s],386
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.039099,[s],1571
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.038748,[s],6853
Done
/threads{locality#0/total}/idle-rate,2,0.040592,[s],6441,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.040657,[s],8610,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.040300,[s],8184,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.040487,[s],8611,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.040622,[s],3793,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.040733,[s],836,[0.01%]
/threads{locality#0/total}/time/average,2,0.040758,[s],289232,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.040541,[s],107148,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.040361,[s],172857,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.040419,[s],113833,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.040788,[s],120978,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.040826,[s],946238,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.040606,[s],3.63722e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.040949,[s],807576,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.040558,[s],302417,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.040855,[s],833292,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.040903,[s],682041,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.040674,[s],1.03292e+06,[ns]
/threads{locality#0/total}/count/cumulative,2,0.041006,[s],68
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.040711,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.040933,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.040979,[s],15
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.040754,[s],7
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.041109,[s],16
/threads{locality#0/total}/time/average-overhead,2,0.040830,[s],-3916,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.041008,[s],-4381,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.041052,[s],-1559,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.040826,[s],-2391,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.041232,[s],-3353,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.040934,[s],76684,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.041207,[s],945623
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.041205,[s],799410
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.040942,[s],947444
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.041356,[s],1.06231e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.041129,[s],1.44442e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.041298,[s],2124
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.041406,[s],3469
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.041077,[s],2091
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.041566,[s],2872
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.041519,[s],1145
Initialization
/threads{locality#0/total}/idle-rate,3,0.041799,[s],6028,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.042099,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.041923,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.042084,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.041834,[s],9447,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.042160,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,3,0.041999,[s],249621,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.041996,[s],81547,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.042037,[s],68865,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.042184,[s],102570,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.042230,[s],160308,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.042069,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.042052,[s],5.21985e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.042160,[s],1778,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.042257,[s],1.01454e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.042367,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.042217,[s],2386,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.042148,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,3,0.042219,[s],25
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.042404,[s],20
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.042415,[s],19
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.042335,[s],24
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.042273,[s],16
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.042283,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.042526,[s],-6728,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.042496,[s],-8293,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.042398,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.042329,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.042367,[s],-203,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.042600,[s],-11,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.042624,[s],1.60213e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.042517,[s],1.4233e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.042613,[s],1.60016e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.042648,[s],1.66078e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.042730,[s],2.00651e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.042850,[s],2530
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.042823,[s],4108
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.042776,[s],2811
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.042982,[s],3223
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.042948,[s],3554
Done
/threads{locality#0/total}/idle-rate,4,0.043910,[s],3672,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.043806,[s],4654,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.043809,[s],4938,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.043991,[s],4741,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.043972,[s],3235,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.044040,[s],890,[0.01%]
/threads{locality#0/total}/time/average,4,0.043880,[s],117758,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.043865,[s],88584,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.043961,[s],88008,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.044067,[s],85234,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.044085,[s],116491,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.043942,[s],228180,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.043936,[s],2.84588e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.044022,[s],658945,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.044103,[s],658822,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.044152,[s],674552,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.044001,[s],626679,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.044011,[s],226994,[ns]
/threads{locality#0/total}/count/cumulative,4,0.044100,[s],59
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.044271,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.044233,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.044080,[s],13
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.044076,[s],9
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.044155,[s],9
/threads{locality#0/total}/time/average-overhead,4,0.044332,[s],-11279,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.044301,[s],-2273,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.044145,[s],54873,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.044142,[s],48396,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.044287,[s],62079,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.044467,[s],28210,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.044454,[s],729533
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.044469,[s],698927
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.044475,[s],849449
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.044548,[s],721402
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.044587,[s],861860
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.044600,[s],2879
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.044568,[s],1960
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.044631,[s],1637
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.044575,[s],1594
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.044789,[s],2331
Initialization
/threads{locality#0/total}/idle-rate,5,0.045053,[s],3148,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.045127,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.045382,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.045363,[s],9024,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.045428,[s],7699,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.045488,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,5,0.045206,[s],113005,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.045134,[s],98703,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.045334,[s],89878,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.045517,[s],94150,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.045531,[s],96049,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.045320,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.045251,[s],5.21862e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.045477,[s],9119,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.045562,[s],2438,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.045619,[s],5978,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.045381,[s],1965,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.045308,[s],12382,[ns]
/threads{locality#0/total}/count/cumulative,5,0.045581,[s],23
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.045640,[s],20
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.045691,[s],19
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.045457,[s],22
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.045386,[s],19
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.045605,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.045704,[s],-24969,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.045761,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.045520,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.045451,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.045620,[s],-124,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.045786,[s],-5,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.046069,[s],1.36085e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.045757,[s],1.28632e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.045606,[s],1.40367e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.045818,[s],1.28353e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.045966,[s],1.45063e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.045760,[s],3379
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.045803,[s],2401
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.045778,[s],1898
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.045956,[s],2009
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.046055,[s],3211
Done
/threads{locality#0/total}/idle-rate,6,0.047141,[s],3443,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.046928,[s],5056,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.046888,[s],4791,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.047244,[s],3477,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.047264,[s],4206,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.047033,[s],961,[0.01%]
/threads{locality#0/total}/time/average,6,0.047371,[s],111116,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.047007,[s],86279,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.047433,[s],110295,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.047345,[s],84141,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.047118,[s],88461,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.047064,[s],175663,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.047179,[s],3.0456e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.047398,[s],718013,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.047463,[s],736442,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.047231,[s],585944,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.047492,[s],800960,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.047121,[s],232648,[ns]
/threads{locality#0/total}/count/cumulative,6,0.047147,[s],49
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.047382,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.047568,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.047542,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.047201,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.047274,[s],14
/threads{locality#0/total}/time/average-overhead,6,0.047646,[s],50443,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.047616,[s],61121,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.047293,[s],58060,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.047642,[s],65104,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.047689,[s],68824,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.047480,[s],14003,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.047449,[s],725097
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.047993,[s],938612
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.047847,[s],827370
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.047730,[s],964748
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.047901,[s],816049
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.047505,[s],1229
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.048029,[s],1813
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.048007,[s],4061
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.047821,[s],2215
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.048045,[s],3351
Initialization
/threads{locality#0/total}/idle-rate,7,0.048307,[s],3247,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.048490,[s],8866,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.048597,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.048620,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.048366,[s],9413,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.048682,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,7,0.048655,[s],104617,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.048540,[s],59222,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.048431,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.048499,[s],53938,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.048806,[s],82044,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.048756,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.048608,[s],4.54904e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.048538,[s],1.31864e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.048578,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.048867,[s],3925,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.048909,[s],4312,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.048673,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,7,0.048604,[s],84
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.048635,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.048944,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.048973,[s],3
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.048757,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.048689,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.048710,[s],39846,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.049008,[s],60350,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.049052,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.048807,[s],84807,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.048730,[s],70927,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.048831,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.049208,[s],1.31949e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.049114,[s],1.55209e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.049061,[s],1.4744e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.048893,[s],1.51959e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.049165,[s],1.48053e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.049275,[s],1608
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.049010,[s],2189
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.049063,[s],4450
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.049006,[s],2479
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.049400,[s],4697
Done
/threads{locality#0/total}/idle-rate,8,0.050192,[s],3648,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.050359,[s],3665,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.050018,[s],5306,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.050088,[s],5039,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.050250,[s],3614,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.050340,[s],693,[0.01%]
/threads{locality#0/total}/time/average,8,0.050185,[s],101653,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.050116,[s],79177,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.049996,[s],89149,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.050392,[s],77778,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.050441,[s],83142,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.050354,[s],193092,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.050220,[s],2.69582e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.050230,[s],639512,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.050470,[s],652316,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.050519,[s],629859,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.050412,[s],652240,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.050292,[s],134052,[ns]
/threads{locality#0/total}/count/cumulative,8,0.050315,[s],58
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.050548,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.050655,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.050497,[s],11
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.050426,[s],13
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.050379,[s],12
/threads{locality#0/total}/time/average-overhead,8,0.050676,[s],-1796,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.050786,[s],-1490,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.050633,[s],59526,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.050491,[s],-1014,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.050452,[s],-1404,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.050742,[s],14665,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.050933,[s],722449
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.050845,[s],663617
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.050796,[s],765295
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.050732,[s],847313
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.050866,[s],689647
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.051131,[s],3715
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.050887,[s],2792
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.050761,[s],3050
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.050885,[s],1610
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.050996,[s],2004
Initialization
/threads{locality#0/total}/idle-rate,9,0.051649,[s],2990,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.051531,[s],8545,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.051513,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.051684,[s],8733,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.051705,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.051783,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,9,0.051765,[s],101204,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.051672,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.051609,[s],77297,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.051556,[s],155099,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.051864,[s],159505,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.051839,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.051740,[s],2.63079e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.051670,[s],1.23366e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.051638,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.051930,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.051880,[s],1.30764e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.051821,[s],2556,[ns]
/threads{locality#0/total}/count/cumulative,9,0.051752,[s],96
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.051714,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.052013,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.052048,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.051904,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.051841,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.051803,[s],-6582,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.052086,[s],-2933,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.052193,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.051979,[s],-1910,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.051917,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.051859,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.052229,[s],1.30324e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.052464,[s],1.31339e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.052112,[s],1.31814e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.052140,[s],1.42484e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.052419,[s],1.32061e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.052352,[s],3898
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.052302,[s],3241
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.052144,[s],3610
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.052190,[s],1859
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.052068,[s],2595
Done
/threads{locality#0/total}/idle-rate,10,0.053590,[s],3459,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.053334,[s],3431,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.053510,[s],5068,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.053514,[s],3609,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.054182,[s],2580,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.053673,[s],2663,[0.01%]
/threads{locality#0/total}/time/average,10,0.053583,[s],118768,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.053570,[s],89976,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.053406,[s],113269,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.054239,[s],100273,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.053742,[s],151496,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.053641,[s],125493,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.053637,[s],3.04103e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.053468,[s],598805,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.054320,[s],791848,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.053802,[s],716387,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.053697,[s],280831,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.053701,[s],684035,[ns]
/threads{locality#0/total}/count/cumulative,10,0.053518,[s],51
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.054290,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.053847,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.053763,[s],10
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.053742,[s],11
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.053575,[s],14
/threads{locality#0/total}/time/average-overhead,10,0.054341,[s],-2789,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.053914,[s],-1113,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.053826,[s],69035,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.053918,[s],-1103,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.053638,[s],27978,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.054363,[s],43687,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.054022,[s],885511
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.054026,[s],798177
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.054143,[s],855021
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.053977,[s],599519
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.054499,[s],1.16518e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.054226,[s],2447
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.054285,[s],2487
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.054305,[s],2716
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.054056,[s],4706
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.054139,[s],3245
Initialization
/threads{locality#0/total}/idle-rate,11,0.054975,[s],2908,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.054861,[s],8859,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.054871,[s],9440,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.055063,[s],8864,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.055037,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.055122,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,11,0.055093,[s],108746,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.054930,[s],121392,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.054920,[s],53723,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.055008,[s],79541,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.055178,[s],130820,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.055141,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.054989,[s],5.44566e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.055043,[s],1908,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.055141,[s],7976,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.055303,[s],1955,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.055190,[s],2531,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.055119,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,11,0.055116,[s],60
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.055209,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.055376,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.055274,[s],19
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.055185,[s],17
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.055250,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.055303,[s],33567,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.055500,[s],-2261,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.055344,[s],60088,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.055238,[s],-1997,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.055328,[s],48356,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.055392,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.055682,[s],1.49977e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.055617,[s],1.3876e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.055344,[s],1.45524e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.055564,[s],1.25904e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.055660,[s],1.72965e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.055861,[s],2851
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.055750,[s],2849
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.055552,[s],2970
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.055747,[s],5342
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.055929,[s],4753
Done
/threads{locality#0/total}/idle-rate,12,0.056734,[s],3456,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.057136,[s],902,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.056868,[s],3726,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.057026,[s],4400,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.056806,[s],5257,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.056955,[s],2811,[0.01%]
/threads{locality#0/total}/time/average,12,0.056886,[s],116948,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.057115,[s],182249,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.057193,[s],79656,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.057010,[s],103317,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.056947,[s],84908,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.057225,[s],154083,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.057284,[s],4.03846e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.057254,[s],228421,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.057278,[s],812715,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.057075,[s],893185,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.057007,[s],819242,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.057361,[s],684647,[ns]
/threads{locality#0/total}/count/cumulative,12,0.057308,[s],53
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.057348,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.057132,[s],13
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.057049,[s],11
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.057393,[s],17
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.057379,[s],10
/threads{locality#0/total}/time/average-overhead,12,0.057370,[s],-1201,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.057293,[s],-397,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.057114,[s],-1091,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.057626,[s],-1313,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.057599,[s],-1442,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.057617,[s],92923,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.057339,[s],648145
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.057420,[s],973270
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.057623,[s],1.05749e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.057777,[s],983311
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.057575,[s],1.24163e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.057435,[s],5236
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.057528,[s],2867
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.057909,[s],3066
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.057672,[s],2650
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.057708,[s],3189
Initialization
/threads{locality#0/total}/idle-rate,13,0.058176,[s],3306,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.058114,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.058352,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.058389,[s],9860,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.058213,[s],9883,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.058223,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,13,0.058420,[s],99808,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.058399,[s],5409,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.058408,[s],5060,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.058192,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.058457,[s],5149,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.058436,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.058476,[s],6.65373e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.058300,[s],13553,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.058496,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.058320,[s],72102,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.058262,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.058526,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.058281,[s],98
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.058544,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.058553,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.058562,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.058316,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.058552,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.058407,[s],-2549,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.058414,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.058425,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.058435,[s],-99,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.058376,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.058386,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.058483,[s],1.41213e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.058651,[s],1.80097e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.058698,[s],1.77368e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.058582,[s],1.78664e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.058687,[s],1.83548e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.058725,[s],6209
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.058735,[s],3694
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.058761,[s],3811
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.058568,[s],3605
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.058630,[s],5099
Done
/threads{locality#0/total}/idle-rate,14,0.059669,[s],5306,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.059705,[s],6835,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.059716,[s],7227,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.059726,[s],5787,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.059550,[s],6313,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.059745,[s],984,[0.01%]
/threads{locality#0/total}/time/average,14,0.059502,[s],62177,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.059579,[s],30674,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.059746,[s],44509,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.059755,[s],36693,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.059538,[s],40685,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.059548,[s],310745,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.059628,[s],3.34151e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.059793,[s],714241,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.059802,[s],848031,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.059841,[s],799843,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.059665,[s],884807,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.059830,[s],169631,[ns]
/threads{locality#0/total}/count/cumulative,14,0.059684,[s],59
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.059849,[s],15
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.059858,[s],15
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.059868,[s],15
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.059653,[s],11
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.059731,[s],5
/threads{locality#0/total}/time/average-overhead,14,0.059671,[s],59005,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.059749,[s],61989,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.059944,[s],49353,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.059766,[s],56981,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.059776,[s],74003,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.059972,[s],33926,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.059991,[s],801837
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.059756,[s],838972
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.059835,[s],854218
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.060108,[s],857421
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.060014,[s],789452
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.060069,[s],3759
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.059880,[s],2309
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.060138,[s],2295
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.059960,[s],2709
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.060101,[s],3643
     264         22.4151
   N=264, steps=1
     Blaze       = 1        (0.00310934)
/threads{locality#0/total}/idle-rate,15,0.062893,[s],6038,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.062649,[s],5841,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.062726,[s],6956,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.062921,[s],7319,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.062901,[s],7822,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.062685,[s],3799,[0.01%]
/threads{locality#0/total}/time/average,15,0.062920,[s],61489,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.062929,[s],56805,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.062968,[s],38822,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.062978,[s],36284,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.062986,[s],37619,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.062965,[s],296127,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.062818,[s],1.3943e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.062759,[s],2.41593e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.063024,[s],3.0521e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.063032,[s],3.27486e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.062855,[s],3.53862e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.062793,[s],1.8148e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.063058,[s],142
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.062813,[s],38
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.063077,[s],36
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.063085,[s],33
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.062909,[s],27
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.062918,[s],10
/threads{locality#0/total}/time/average-overhead,15,0.062858,[s],99409,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.063094,[s],65668,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.063132,[s],85153,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.062956,[s],101751,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.062965,[s],130144,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.062905,[s],181479,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.061678,[s],1.62494e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.061650,[s],2.46862e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.061436,[s],2.41009e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.061516,[s],2.36536e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.061597,[s],2.76779e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.061552,[s],7488
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.061938,[s],3439
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.062057,[s],2958
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.061736,[s],3793
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.062082,[s],6609
