
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.033200,[s],7752,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.033083,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.033351,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.033029,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.033140,[s],9786,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.033532,[s],9722,[0.01%]
/threads{locality#0/total}/time/average,1,0.033425,[s],349031,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.033388,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.033247,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.033295,[s],74454,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.033431,[s],62107,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.033515,[s],57503,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.033466,[s],1.02149e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.033333,[s],2.47557e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.033403,[s],3698,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.033719,[s],7356,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.033578,[s],2734,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.033581,[s],2115,[ns]
/threads{locality#0/total}/count/cumulative,1,0.033440,[s],98
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.033353,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.033706,[s],4
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.033647,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.033764,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.033541,[s],2
/threads{locality#0/total}/time/average-overhead,1,0.033531,[s],1.20893e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.033871,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.033822,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.033828,[s],-21,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.033631,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.033588,[s],-8,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.034712,[s],2.3851e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.034035,[s],7.93812e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.034042,[s],6.48622e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.033986,[s],6.48391e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.033999,[s],9.77677e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.034281,[s],4717
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.034184,[s],1065
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.034147,[s],1009
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.034066,[s],1199
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.034125,[s],1031
Done
/threads{locality#0/total}/idle-rate,2,0.035611,[s],5161,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.035871,[s],1121,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.036389,[s],8013,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.035885,[s],7931,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.035829,[s],1449,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.036017,[s],3295,[0.01%]
/threads{locality#0/total}/time/average,2,0.035939,[s],273792,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.035960,[s],1.28384e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.035888,[s],104493,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.036501,[s],115181,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.036463,[s],180255,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.036050,[s],148707,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.036013,[s],4.03554e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.035972,[s],1.14677e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.036843,[s],902158,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.036714,[s],872532,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.036152,[s],403305,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.036099,[s],728911,[ns]
/threads{locality#0/total}/count/cumulative,2,0.036025,[s],52
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.036300,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.036206,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.036161,[s],14
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.036222,[s],13
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.036090,[s],7
/threads{locality#0/total}/time/average-overhead,2,0.037037,[s],62448,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.036767,[s],127683,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.036270,[s],63808,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.036352,[s],58136,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.036219,[s],28660,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.036340,[s],110482,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.036416,[s],936072
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.036635,[s],906633
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.036535,[s],949877
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.036471,[s],831035
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.037175,[s],1.29744e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.036964,[s],587
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.036706,[s],850
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.036603,[s],1744
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.036722,[s],3109
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.036800,[s],2571
Initialization
/threads{locality#0/total}/idle-rate,3,0.037110,[s],4666,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.037377,[s],8823,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.037359,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.037805,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.037181,[s],9454,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.037879,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,3,0.037450,[s],229796,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.037544,[s],63098,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.037252,[s],100656,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.037383,[s],164242,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.037945,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.037507,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.037619,[s],2.31954e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.037319,[s],1.72713e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.037530,[s],1765,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.038038,[s],1.49019e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.037592,[s],1.00998e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.037760,[s],1937,[ns]
/threads{locality#0/total}/count/cumulative,3,0.037416,[s],89
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.037609,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.038110,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.037664,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.037924,[s],3
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.037486,[s],0
/threads{locality#0/total}/time/average-overhead,3,0.037753,[s],59844,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.038161,[s],91214,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.037816,[s],60890,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.038001,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.037625,[s],47902,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.037862,[s],-4,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.038285,[s],1.56091e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.037971,[s],1.4877e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.038147,[s],1.59673e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.037971,[s],1.48106e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.038204,[s],1.85807e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.038499,[s],996
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.038090,[s],1245
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.038728,[s],2232
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.038034,[s],3376
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.038014,[s],4486
Done
/threads{locality#0/total}/idle-rate,4,0.039048,[s],3528,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.039742,[s],3628,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.039299,[s],4906,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.039255,[s],4589,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.039294,[s],1528,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.039122,[s],2807,[0.01%]
/threads{locality#0/total}/time/average,4,0.039371,[s],103827,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.039799,[s],91263,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.039353,[s],98866,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.039365,[s],89582,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.039169,[s],142180,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.039425,[s],135893,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.039862,[s],3.01371e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.039415,[s],695577,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.039410,[s],740852,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.039232,[s],667054,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.039501,[s],304433,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.039920,[s],616528,[ns]
/threads{locality#0/total}/count/cumulative,4,0.039470,[s],54
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.039601,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.039272,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.039624,[s],17
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.040016,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.039570,[s],10
/threads{locality#0/total}/time/average-overhead,4,0.039659,[s],-3880,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.039394,[s],-2736,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.039647,[s],-3017,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.040099,[s],60437,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.039653,[s],-822,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.039736,[s],81956,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.039494,[s],759371
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.039906,[s],866463
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.040407,[s],735562
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.039795,[s],533564
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.039818,[s],1.15194e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.039684,[s],1585
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.040065,[s],1388
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.040064,[s],1228
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.039922,[s],2211
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.039845,[s],2008
Initialization
/threads{locality#0/total}/idle-rate,5,0.040505,[s],3002,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.040851,[s],8838,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.040470,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.041206,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.040582,[s],9493,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.040666,[s],8826,[0.01%]
/threads{locality#0/total}/time/average,5,0.040621,[s],104341,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.041294,[s],97370,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.040922,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.041313,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.040727,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.040737,[s],148952,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.041358,[s],5.86495e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.040971,[s],1974,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.041415,[s],79394,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.040786,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.040857,[s],7193,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.041420,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,5,0.041029,[s],75
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.041436,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.040843,[s],20
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.041536,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.041482,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.041094,[s],0
/threads{locality#0/total}/time/average-overhead,5,0.041517,[s],64639,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.040904,[s],-5926,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.041011,[s],-5808,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.041594,[s],52227,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.041157,[s],-3272,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.041392,[s],-14,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.041055,[s],1.45754e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.041368,[s],1.59477e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.041891,[s],1.31578e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.041375,[s],1.27999e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.042121,[s],2.15236e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.041307,[s],2106
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.041690,[s],1928
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.041976,[s],3101
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.041592,[s],2738
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.041423,[s],2593
Done
/threads{locality#0/total}/idle-rate,6,0.042700,[s],3247,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.042542,[s],3858,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.042717,[s],5066,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.042584,[s],2400,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.042772,[s],1412,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.042779,[s],3395,[0.01%]
/threads{locality#0/total}/time/average,6,0.042647,[s],99917,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.042607,[s],86359,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.043805,[s],81500,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.042822,[s],88520,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.042819,[s],133727,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.042697,[s],121416,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.042677,[s],3.12975e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.043865,[s],714451,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.042894,[s],683530,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.042918,[s],682850,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.042852,[s],361512,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.042753,[s],703767,[ns]
/threads{locality#0/total}/count/cumulative,6,0.043931,[s],71
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.042964,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.042989,[s],15
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.042918,[s],13
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.042812,[s],11
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.044070,[s],16
/threads{locality#0/total}/time/average-overhead,6,0.043042,[s],-1649,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.043059,[s],-1384,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.042994,[s],-1343,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.042878,[s],-2283,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.043555,[s],-715,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.043094,[s],59563,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.043280,[s],888621
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.043257,[s],695769
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.043095,[s],773697
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.043688,[s],768897
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.043262,[s],917289
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.043474,[s],2617
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.043360,[s],1310
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.043205,[s],2321
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.043613,[s],1741
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.043396,[s],1149
Initialization
/threads{locality#0/total}/idle-rate,7,0.044187,[s],2812,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.043991,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.044373,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.044315,[s],9544,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.044251,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.044444,[s],7424,[0.01%]
/threads{locality#0/total}/time/average,7,0.044080,[s],103127,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.044331,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.044156,[s],131173,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.045035,[s],82936,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.044496,[s],179223,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.044388,[s],86915,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.044410,[s],4.29197e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.044221,[s],729419,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.045212,[s],1861,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.044692,[s],1924,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.044453,[s],1.11306e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.044506,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,7,0.044305,[s],93
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.045300,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.044772,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.044551,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.044588,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.044413,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.045349,[s],47635,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.044859,[s],-1596,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.044639,[s],-2808,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.044682,[s],-4910,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.044488,[s],-2155,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.045434,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.045057,[s],1.46595e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.044756,[s],1.36534e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.044973,[s],1.52834e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.044593,[s],1.3959e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.045130,[s],1.98858e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.045134,[s],4597
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.044848,[s],1572
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.045019,[s],2733
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.044825,[s],1994
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.044932,[s],1900
Done
/threads{locality#0/total}/idle-rate,8,0.046654,[s],3583,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.046014,[s],2748,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.046240,[s],4780,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.046187,[s],3838,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.046325,[s],3239,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.046253,[s],3546,[0.01%]
/threads{locality#0/total}/time/average,8,0.046750,[s],106533,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.046824,[s],103201,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.046585,[s],137535,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.046386,[s],99363,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.046300,[s],130353,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.046089,[s],95670,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.046877,[s],2.99633e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.046677,[s],669205,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.046456,[s],593270,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.046479,[s],778063,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.046148,[s],294509,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.046945,[s],680272,[ns]
/threads{locality#0/total}/count/cumulative,8,0.046768,[s],66
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.046542,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.046592,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.046213,[s],12
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.047031,[s],11
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.046845,[s],16
/threads{locality#0/total}/time/average-overhead,8,0.046617,[s],-1597,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.046645,[s],-1542,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.046299,[s],-1117,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.047129,[s],-1941,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.046923,[s],-566,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.046773,[s],56692,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.047097,[s],775570
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.046399,[s],825646
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.047377,[s],684022
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.047554,[s],660038
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.046899,[s],1.0265e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.046725,[s],1260
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.046553,[s],2338
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.047497,[s],1453
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.046978,[s],2472
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.047133,[s],1506
Initialization
/threads{locality#0/total}/idle-rate,9,0.047620,[s],3015,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.047816,[s],8690,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.047557,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.048187,[s],9413,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.047694,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.047773,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,9,0.047641,[s],102658,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.047766,[s],73122,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.048268,[s],128045,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.047879,[s],56393,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.047812,[s],55509,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.047674,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.047833,[s],869184,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.048320,[s],1.31127e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.047969,[s],1.21345e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.047993,[s],1.35819e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.047790,[s],891262,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.048021,[s],1409,[ns]
/threads{locality#0/total}/count/cumulative,9,0.048415,[s],93
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.048049,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.048064,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.047869,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.048067,[s],3
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.048495,[s],0
/threads{locality#0/total}/time/average-overhead,9,0.048134,[s],-4424,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.048185,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.047930,[s],-2341,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.048136,[s],-9,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.048569,[s],-1724,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.048218,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.048464,[s],1.34747e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.048257,[s],1.52238e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.048951,[s],1.28602e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.048769,[s],1.24076e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.048350,[s],1.597e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.048401,[s],1688
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.048325,[s],3101
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.049005,[s],1852
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.048482,[s],2726
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.048535,[s],3057
Done
/threads{locality#0/total}/idle-rate,10,0.049559,[s],3585,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.049397,[s],3415,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.049352,[s],5017,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.050084,[s],3740,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.049652,[s],3445,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.049447,[s],2536,[0.01%]
/threads{locality#0/total}/time/average,10,0.049613,[s],111755,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.049419,[s],98338,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.050164,[s],67533,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.049709,[s],133915,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.049945,[s],121229,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.049665,[s],167831,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.049563,[s],3.08051e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.050237,[s],680951,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.049787,[s],729583,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.050026,[s],676466,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.049734,[s],347947,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.049620,[s],659303,[ns]
/threads{locality#0/total}/count/cumulative,10,0.050294,[s],53
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.049849,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.050103,[s],18
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.049821,[s],7
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.049703,[s],11
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.050344,[s],12
/threads{locality#0/total}/time/average-overhead,10,0.049895,[s],-2640,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.050188,[s],53050,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.049894,[s],-1245,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.049859,[s],111869,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.050528,[s],-593,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.049991,[s],55229,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.050354,[s],785184
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.050114,[s],754131
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.050316,[s],865163
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.050435,[s],666356
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.050176,[s],992337
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.050280,[s],1188
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.050188,[s],2524
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.050972,[s],2738
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.050203,[s],1375
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.050345,[s],828
Initialization
/threads{locality#0/total}/idle-rate,11,0.051008,[s],3125,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.051536,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.050915,[s],9087,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.051048,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.051055,[s],7442,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.051605,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,11,0.051096,[s],112242,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.051087,[s],121938,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.050960,[s],85180,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.051138,[s],89010,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.051685,[s],163463,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.051157,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.051203,[s],4.7828e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.051163,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.051294,[s],4084,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.051796,[s],2121,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.051240,[s],936711,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.051296,[s],1790,[ns]
/threads{locality#0/total}/count/cumulative,11,0.051244,[s],64
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.051418,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.051883,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.051420,[s],15
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.051375,[s],19
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.051326,[s],0
/threads{locality#0/total}/time/average-overhead,11,0.051495,[s],40810,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.051959,[s],71834,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.051506,[s],-2300,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.051458,[s],89734,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.051404,[s],-1617,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.051514,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.052335,[s],1.45114e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.051658,[s],1.34127e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.051664,[s],1.39303e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.051574,[s],1.23034e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.051865,[s],1.64285e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.051759,[s],1674
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.051807,[s],3039
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.051742,[s],2947
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.051663,[s],1642
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.051916,[s],2335
Done
/threads{locality#0/total}/idle-rate,12,0.052834,[s],3453,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.053389,[s],4923,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.052770,[s],3257,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.052954,[s],4607,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.052903,[s],3584,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.052956,[s],818,[0.01%]
/threads{locality#0/total}/time/average,12,0.053412,[s],113781,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.053018,[s],94509,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.052971,[s],109772,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.052840,[s],82751,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.052998,[s],80413,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.053462,[s],207049,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.053082,[s],2.88112e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.053019,[s],729602,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.052881,[s],641394,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.053117,[s],623122,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.053530,[s],712849,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.053164,[s],177350,[ns]
/threads{locality#0/total}/count/cumulative,12,0.053185,[s],58
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.052976,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.053186,[s],12
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.053605,[s],14
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.053240,[s],15
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.053247,[s],10
/threads{locality#0/total}/time/average-overhead,12,0.053054,[s],-960,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.053434,[s],-1144,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.053800,[s],-760,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.053473,[s],-1129,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.053423,[s],-1196,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.053285,[s],22985,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.053808,[s],764272
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.053936,[s],736554
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.053667,[s],695370
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.053731,[s],885407
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.053390,[s],776723
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.053626,[s],1550
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.054252,[s],1480
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.053831,[s],1870
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.053883,[s],2061
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.053538,[s],2313
Initialization
/threads{locality#0/total}/idle-rate,13,0.054182,[s],3177,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.054477,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.054486,[s],9895,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.054497,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.054228,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.054237,[s],9835,[0.01%]
/threads{locality#0/total}/time/average,13,0.054247,[s],103473,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.054539,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.054547,[s],4021,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.054558,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.054286,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.054527,[s],4479,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.054589,[s],5.99068e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.054600,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.054329,[s],33099,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.054572,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.054633,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.054594,[s],37890,[ns]
/threads{locality#0/total}/count/cumulative,13,0.054655,[s],99
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.054665,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.054678,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.054686,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.054696,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.054525,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.054437,[s],-2482,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.054728,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.054555,[s],-33,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.054748,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.054764,[s],-31,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.054494,[s],-122,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.054801,[s],1.26468e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.054640,[s],1.61456e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.054782,[s],1.59634e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.054659,[s],1.77006e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.054566,[s],1.99455e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.054686,[s],4583
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.054604,[s],2568
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.054845,[s],2656
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.054630,[s],2805
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.054929,[s],3994
Done
/threads{locality#0/total}/idle-rate,14,0.055814,[s],5757,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.055824,[s],632,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.055834,[s],6190,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.055847,[s],8056,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.055628,[s],7838,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.055867,[s],6763,[0.01%]
/threads{locality#0/total}/time/average,14,0.055648,[s],60766,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.055888,[s],432942,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.055667,[s],25773,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.055909,[s],26879,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.055920,[s],44943,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.055931,[s],34413,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.055709,[s],4.18135e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.055720,[s],116926,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.055962,[s],720282,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.055741,[s],1.01551e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.055981,[s],1.4669e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.056045,[s],950445,[ns]
/threads{locality#0/total}/count/cumulative,14,0.056499,[s],58
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.056012,[s],5
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.056025,[s],13
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.056035,[s],19
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.056097,[s],9
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.056056,[s],15
/threads{locality#0/total}/time/average-overhead,14,0.055834,[s],66925,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.056077,[s],85731,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.056086,[s],90378,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.056097,[s],45876,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.056118,[s],85994,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.055897,[s],62433,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.056160,[s],861539
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.056240,[s],922952
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.056688,[s],913563
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.056213,[s],834585
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.055967,[s],1.18868e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.056058,[s],2249
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.056768,[s],2061
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.056310,[s],2212
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.056188,[s],2371
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.056358,[s],2560
     200         12.2575
   N=200, steps=1
     Blaze       = 1        (0.00326331)
/threads{locality#0/total}/idle-rate,15,0.058889,[s],6028,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.058669,[s],4524,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.058910,[s],6961,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.058692,[s],7455,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.058934,[s],5374,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.058945,[s],5981,[0.01%]
/threads{locality#0/total}/time/average,15,0.058954,[s],63206,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.058964,[s],242599,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.058974,[s],42779,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.058755,[s],22202,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.058997,[s],172164,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.058776,[s],49396,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.058786,[s],1.28789e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.059028,[s],2.00446e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.059040,[s],2.48047e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.058818,[s],3.17704e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.059059,[s],2.60099e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.058839,[s],2.68445e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.058850,[s],141
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.059091,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.059155,[s],19
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.058880,[s],61
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.059123,[s],13
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.059134,[s],41
/threads{locality#0/total}/time/average-overhead,15,0.058912,[s],92163,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.059156,[s],200445,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.059167,[s],208266,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.059186,[s],49593,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.058965,[s],157822,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.059258,[s],64433,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.057609,[s],2.15386e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.057378,[s],2.17319e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.058130,[s],2.17038e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.057687,[s],1.91504e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.057639,[s],2.14819e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.057904,[s],2740
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.057378,[s],2797
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.058638,[s],3617
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.058024,[s],4228
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.057813,[s],7590
