
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.062632,[s],6439,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.062636,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.062667,[s],9987,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.062680,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,1,0.062667,[s],464099,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.062673,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.062682,[s],5719,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.062689,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.062694,[s],1.22786e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.062700,[s],1892,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.062710,[s],3023,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.062719,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,1,0.062728,[s],67
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.062736,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.062744,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.062751,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.062760,[s],1.73054e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.062767,[s],-48,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.062778,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.062791,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.062837,[s],4.26872e+07
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.062851,[s],4.24321e+07
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.062888,[s],1.31e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.062867,[s],1671
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.062901,[s],1923
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.062907,[s],7643
Done
/threads{locality#0/total}/idle-rate,2,0.064132,[s],4924,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.064185,[s],9720,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.064141,[s],5258,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.064172,[s],139,[0.01%]
/threads{locality#0/total}/time/average,2,0.064297,[s],1.19487e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.064227,[s],82419,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.064325,[s],48396,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.064640,[s],3.02434e+06,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.064411,[s],1.67328e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.064373,[s],164788,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.064667,[s],945443,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.064458,[s],576469,[ns]
/threads{locality#0/total}/count/cumulative,2,0.064414,[s],26
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.064780,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.064503,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.064508,[s],11
/threads{locality#0/total}/time/average-overhead,2,0.064800,[s],53662,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.064551,[s],18197,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.064584,[s],83429,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.064824,[s],41916,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.064643,[s],878267
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.064772,[s],1.26439e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.064929,[s],1.50494e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.064704,[s],22077
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.064840,[s],16454
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.064902,[s],27559
Initialization
/threads{locality#0/total}/idle-rate,3,0.065285,[s],4839,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.065417,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.065654,[s],5533,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.065334,[s],9366,[0.01%]
/threads{locality#0/total}/time/average,3,0.065381,[s],749825,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.065737,[s],727840,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.065472,[s],114672,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.065417,[s],45951,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.065822,[s],1.04142e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.065567,[s],398953,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.065476,[s],1.36921e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.065867,[s],1724,[ns]
/threads{locality#0/total}/count/cumulative,3,0.065617,[s],40
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.065530,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.065940,[s],4
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.065697,[s],2
/threads{locality#0/total}/time/average-overhead,3,0.065609,[s],53211,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.065913,[s],-67,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.065776,[s],-16,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.065652,[s],-18,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.065999,[s],1.30846e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.065827,[s],1.76982e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.065734,[s],2.15988e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.066012,[s],23987
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.065891,[s],16621
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.065799,[s],27862
Done
/threads{locality#0/total}/idle-rate,4,0.067064,[s],1964,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.067148,[s],2053,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.067152,[s],1438,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.067189,[s],3090,[0.01%]
/threads{locality#0/total}/time/average,4,0.067210,[s],113361,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.067206,[s],116259,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.067250,[s],171118,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.067243,[s],81272,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.067245,[s],1.43279e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.067335,[s],677178,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.067279,[s],218382,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.067514,[s],552551,[ns]
/threads{locality#0/total}/count/cumulative,4,0.067368,[s],28
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.067336,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.067608,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.067391,[s],14
/threads{locality#0/total}/time/average-overhead,4,0.067461,[s],47477,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.067703,[s],84971,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.067441,[s],26636,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.067566,[s],34820,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.067725,[s],1.04546e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.067558,[s],806828
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.067668,[s],1.40006e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.067801,[s],19943
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.067646,[s],27154
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.067739,[s],27289
Initialization
/threads{locality#0/total}/idle-rate,5,0.068148,[s],2110,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.068284,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.068466,[s],514,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.068198,[s],9319,[0.01%]
/threads{locality#0/total}/time/average,5,0.068317,[s],86400,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.068517,[s],42071,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.068230,[s],120839,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.068342,[s],55843,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.068565,[s],955233,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.068287,[s],1.05448e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.068392,[s],312240,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.068628,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,5,0.068409,[s],51
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.068458,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.068683,[s],4
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.068520,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.068510,[s],43787,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.068747,[s],-45,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.068634,[s],-31,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.068573,[s],-13,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.068884,[s],1.52571e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.068861,[s],1.25962e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.068706,[s],2.01201e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.068922,[s],20123
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.068874,[s],29245
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.068768,[s],27556
Done
/threads{locality#0/total}/idle-rate,6,0.070096,[s],2430,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.070099,[s],4670,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.070320,[s],2005,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.070177,[s],2332,[0.01%]
/threads{locality#0/total}/time/average,6,0.070175,[s],164023,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.070366,[s],100709,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.070224,[s],226222,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.070254,[s],143353,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.070409,[s],1.54126e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.070320,[s],707436,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.070279,[s],376811,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.070453,[s],453625,[ns]
/threads{locality#0/total}/count/cumulative,6,0.070408,[s],31
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.070373,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.070506,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.070482,[s],12
/threads{locality#0/total}/time/average-overhead,6,0.070462,[s],55001,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.070567,[s],64442,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.070532,[s],42599,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.070498,[s],41238,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.070661,[s],988125
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.070723,[s],977080
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.070784,[s],1.26861e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.070860,[s],18729
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.070782,[s],20687
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.070839,[s],31273
Initialization
/threads{locality#0/total}/idle-rate,7,0.071215,[s],2581,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.071256,[s],9271,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.071248,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.071344,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,7,0.071511,[s],115348,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.071293,[s],93664,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.071377,[s],150616,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.071610,[s],87196,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.071342,[s],2.41856e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.071418,[s],3530,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.071658,[s],12956,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.071384,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,7,0.071453,[s],54
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.071709,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.071455,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.071502,[s],0
/threads{locality#0/total}/time/average-overhead,7,0.071792,[s],21836,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.071506,[s],58035,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.071554,[s],45860,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.071840,[s],-7,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.071573,[s],1.4294e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.071653,[s],1.41653e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.071899,[s],1.67746e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.071751,[s],18897
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.071772,[s],20893
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.071878,[s],34926
Done
/threads{locality#0/total}/idle-rate,8,0.072869,[s],2244,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.072959,[s],2789,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.072912,[s],2089,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.073024,[s],2007,[0.01%]
/threads{locality#0/total}/time/average,8,0.073181,[s],135715,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.072945,[s],158922,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.073143,[s],196067,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.073206,[s],84156,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.072984,[s],980402,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.073195,[s],508441,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.073242,[s],151521,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.073007,[s],438531,[ns]
/threads{locality#0/total}/count/cumulative,8,0.073245,[s],35
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.073339,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.073057,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.073297,[s],17
/threads{locality#0/total}/time/average-overhead,8,0.073291,[s],-2998,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.073113,[s],-3269,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.073378,[s],-670,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.073332,[s],32272,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.073164,[s],893218
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.073469,[s],759095
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.073476,[s],1.18002e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.073243,[s],24657
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.073522,[s],23532
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.073410,[s],25739
Initialization
/threads{locality#0/total}/idle-rate,9,0.073876,[s],2107,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.073922,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.074160,[s],5543,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.073961,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,9,0.073903,[s],106116,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.074233,[s],62701,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.073957,[s],24384,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.073991,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.074324,[s],521339,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.073997,[s],916877,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.074016,[s],532981,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.074359,[s],1307,[ns]
/threads{locality#0/total}/count/cumulative,9,0.074036,[s],54
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.074047,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.074440,[s],5
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.074138,[s],0
/threads{locality#0/total}/time/average-overhead,9,0.074093,[s],-5637,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.074550,[s],-136,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.074215,[s],-14,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.074143,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.074600,[s],1.37298e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.074387,[s],1.15843e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.074276,[s],1.55109e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.074551,[s],24961
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.074453,[s],23740
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.074412,[s],29029
Done
/threads{locality#0/total}/idle-rate,10,0.075538,[s],2327,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.075680,[s],3839,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.075592,[s],491,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.075718,[s],2053,[0.01%]
/threads{locality#0/total}/time/average,10,0.075958,[s],138919,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.075625,[s],168536,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.075782,[s],130501,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.075991,[s],132795,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.075685,[s],938694,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.075839,[s],457833,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.076060,[s],147976,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.075765,[s],425763,[ns]
/threads{locality#0/total}/count/cumulative,10,0.075891,[s],28
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.076085,[s],15
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.075849,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.075956,[s],14
/threads{locality#0/total}/time/average-overhead,10,0.076122,[s],28629,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.075916,[s],55836,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.076013,[s],21454,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.076123,[s],26527,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.075976,[s],788100
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.076075,[s],732045
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.076215,[s],1.20002e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.076059,[s],24575
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.076188,[s],22994
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.076190,[s],26100
Initialization
/threads{locality#0/total}/idle-rate,11,0.076584,[s],2002,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.076724,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.076636,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.076756,[s],7704,[0.01%]
/threads{locality#0/total}/time/average,11,0.076762,[s],127321,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.076670,[s],105365,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.076859,[s],32839,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.076902,[s],59011,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.076739,[s],1.88364e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.076935,[s],1790,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.076904,[s],2367,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.076814,[s],1746,[ns]
/threads{locality#0/total}/count/cumulative,11,0.076993,[s],28
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.076985,[s],20
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.076853,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.077053,[s],0
/threads{locality#0/total}/time/average-overhead,11,0.077013,[s],33206,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.077059,[s],-18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.077089,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.077097,[s],-6,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.077208,[s],1.29894e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.077302,[s],1.08978e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.077159,[s],1.85486e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.077247,[s],24867
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.077318,[s],25057
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.077267,[s],27259
Done
/threads{locality#0/total}/idle-rate,12,0.078326,[s],2346,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.078396,[s],2531,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.078498,[s],1961,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.078439,[s],2623,[0.01%]
/threads{locality#0/total}/time/average,12,0.078663,[s],130402,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.078566,[s],151668,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.078520,[s],104532,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.078682,[s],199414,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.078602,[s],1.0678e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.078569,[s],250112,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.078698,[s],425538,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.078652,[s],393199,[ns]
/threads{locality#0/total}/count/cumulative,12,0.078616,[s],26
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.078712,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.078702,[s],13
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.078699,[s],5
/threads{locality#0/total}/time/average-overhead,12,0.078730,[s],36180,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.078861,[s],46314,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.078866,[s],41982,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.078874,[s],51483,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.078955,[s],744542
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.079071,[s],812746
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.078973,[s],1.30635e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.079032,[s],20400
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.079088,[s],25572
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.079062,[s],27439
Initialization
/threads{locality#0/total}/idle-rate,13,0.079471,[s],2366,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.079447,[s],9854,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.079456,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.079465,[s],9742,[0.01%]
/threads{locality#0/total}/time/average,13,0.079476,[s],99876,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.079521,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.079494,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.079504,[s],4789,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.079549,[s],2.34457e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.079523,[s],22926,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.079532,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.079541,[s],19329,[ns]
/threads{locality#0/total}/count/cumulative,13,0.079552,[s],56
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.079562,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.079571,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.079580,[s],3
/threads{locality#0/total}/time/average-overhead,13,0.079590,[s],42739,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.079635,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.079609,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.079621,[s],-84,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.079680,[s],1.41454e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.079662,[s],1.1559e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.079716,[s],2.09516e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.079695,[s],20983
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.079727,[s],29229
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.079749,[s],28410
Done
/threads{locality#0/total}/idle-rate,14,0.080653,[s],2808,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.080662,[s],1876,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.080713,[s],2538,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.080683,[s],4279,[0.01%]
/threads{locality#0/total}/time/average,14,0.080732,[s],90046,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.080705,[s],115740,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.080715,[s],275281,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.080723,[s],32807,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.080734,[s],1.19216e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.080743,[s],145904,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.080765,[s],537050,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.080778,[s],536603,[ns]
/threads{locality#0/total}/count/cumulative,14,0.080827,[s],29
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.080800,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.080810,[s],5
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.080820,[s],21
/threads{locality#0/total}/time/average-overhead,14,0.080830,[s],43332,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.080839,[s],24317,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.080886,[s],125280,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.080858,[s],25607,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.080892,[s],676225
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.080951,[s],1.0064e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.080947,[s],1.29295e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.080929,[s],26752
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.080974,[s],19689
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.081007,[s],26065
     523         102.363
   N=523, steps=1
     Blaze       = 1        (0.00267216)
/threads{locality#0/total}/idle-rate,15,0.084020,[s],5016,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.084027,[s],6127,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.084037,[s],6262,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.084045,[s],2484,[0.01%]
/threads{locality#0/total}/time/average,15,0.084052,[s],78940,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.084061,[s],80968,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.084068,[s],115878,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.084078,[s],63310,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.084087,[s],6.93714e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.084095,[s],2.81452e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.084102,[s],3.12562e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.084112,[s],1.00355e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.084121,[s],84
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.084129,[s],21
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.084136,[s],22
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.084145,[s],43
/threads{locality#0/total}/time/average-overhead,15,0.084155,[s],82131,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.084161,[s],125061,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.084171,[s],137647,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.084177,[s],23987,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.083070,[s],2.94893e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.083044,[s],3.01572e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.083215,[s],1.95762e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.083243,[s],27680
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.083044,[s],21420
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.083355,[s],32709
