
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.045160,[s],8410,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.043981,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.045219,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.045137,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.044019,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.043797,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.043671,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,0.045376,[s],9794,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,0.045267,[s],9689,[0.01%]
/threads{locality#0/total}/time/average,1,0.045693,[s],404018,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.044138,[s],381512,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.044187,[s],187443,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.043970,[s],283998,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.043839,[s],1.2996e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.045436,[s],177764,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.045630,[s],206892,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,0.045355,[s],187241,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,0.045778,[s],66330,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.044237,[s],2.5366e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.044290,[s],3.74398e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.044068,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.043941,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.045550,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.045743,[s],2205,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.045493,[s],4104,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,0.045799,[s],111999,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,0.044502,[s],4554,[ns]
/threads{locality#0/total}/count/cumulative,1,0.044426,[s],145
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.044203,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.044083,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.045685,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.046013,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.045614,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.045837,[s],3
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,0.044766,[s],3
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,0.044633,[s],2
/threads{locality#0/total}/time/average-overhead,1,0.044317,[s],1.94085e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.044203,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.045808,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.046110,[s],-22,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.045878,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.045855,[s],-238,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.044856,[s],-15,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,0.044819,[s],-18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,0.044583,[s],-4,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.044652,[s],8.83016e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.046172,[s],8.00394e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.046415,[s],9.39781e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.046167,[s],3.05381e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.046052,[s],8.18693e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,1,0.046663,[s],8.69002e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,1,0.044979,[s],8.89692e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,1,0.046615,[s],8.87696e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.044806,[s],2811
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.046526,[s],1811
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.046446,[s],1072
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.046348,[s],6789
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.046577,[s],542
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,1,0.045287,[s],3048
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,1,0.046496,[s],1624
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,1,0.045135,[s],2312
Done
/threads{locality#0/total}/idle-rate,2,0.047931,[s],7114,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.047930,[s],8638,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.047329,[s],8605,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.046760,[s],8722,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.046702,[s],1288,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.047444,[s],8002,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,2,0.046518,[s],8862,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,2,0.046645,[s],4866,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,2,0.046828,[s],5532,[0.01%]
/threads{locality#0/total}/time/average,2,0.046879,[s],111484,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.048145,[s],71361,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.047506,[s],171190,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.047155,[s],109379,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.048286,[s],67208,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.046808,[s],412853,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,2,0.047615,[s],107132,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,2,0.048230,[s],108521,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,2,0.046686,[s],60551,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.046991,[s],1.05165e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.046921,[s],1.42977e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.048341,[s],1.17084e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.048533,[s],1.33365e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.047724,[s],1.51338e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.047105,[s],732309,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,2,0.046794,[s],1.56232e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,2,0.047222,[s],1.40523e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,2,0.047273,[s],1.62932e+06,[ns]
/threads{locality#0/total}/count/cumulative,2,0.047040,[s],63
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.046913,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.048620,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.048461,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.048714,[s],13
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.047945,[s],9
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,2,0.047317,[s],4
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,2,0.047368,[s],6
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,2,0.047131,[s],9
/threads{locality#0/total}/time/average-overhead,2,0.047009,[s],180258,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.048799,[s],129948,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.048557,[s],117570,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.048817,[s],222499,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.048122,[s],126561,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.047491,[s],93566,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,2,0.047546,[s],317632,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,2,0.047195,[s],215578,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,2,0.047182,[s],163155,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.048904,[s],1.34573e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.049200,[s],1.33605e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.047991,[s],1.41917e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.048255,[s],1.28524e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.047815,[s],976280
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,2,0.047853,[s],1.24412e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,2,0.047327,[s],1.26827e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,2,0.049144,[s],1.48141e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.049064,[s],3093
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.048651,[s],3863
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.049348,[s],2404
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.047789,[s],1030
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.049101,[s],4430
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,2,0.047695,[s],609
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,2,0.047535,[s],2191
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,2,0.047609,[s],1746
Initialization
/threads{locality#0/total}/idle-rate,3,0.050034,[s],6595,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.048895,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.048649,[s],8872,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.048719,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.050150,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.049577,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,3,0.049091,[s],9613,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,3,0.048858,[s],9294,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,3,0.050152,[s],8656,[0.01%]
/threads{locality#0/total}/time/average,3,0.050380,[s],134565,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.050388,[s],95397,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.049236,[s],197567,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.048938,[s],104043,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.049895,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.050291,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,3,0.050496,[s],131909,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,3,0.049096,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,3,0.049376,[s],174441,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.049135,[s],1.08331e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.049257,[s],2.6048e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.050878,[s],11111,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.050534,[s],2.4502e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.050670,[s],2.74909e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.050059,[s],934348,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,3,0.049732,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,3,0.050656,[s],26504,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,3,0.050790,[s],46655,[ns]
/threads{locality#0/total}/count/cumulative,3,0.050180,[s],123
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.049377,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.049251,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.050310,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.050787,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.050925,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,3,0.049380,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,3,0.050987,[s],1
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,3,0.049511,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.050448,[s],159969,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.050840,[s],130067,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.049937,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.051198,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.051291,[s],-8,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.049777,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,3,0.049754,[s],-11,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,3,0.051094,[s],-47,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,3,0.050991,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.050701,[s],2.64449e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.051434,[s],2.35663e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.051751,[s],2.6362e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.051593,[s],2.55707e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.050016,[s],1.7915e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,3,0.051535,[s],2.39192e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,3,0.051646,[s],2.43166e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,3,0.050973,[s],2.66133e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.051426,[s],4176
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.051562,[s],4536
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.051233,[s],3306
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.050590,[s],2186
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.050252,[s],6697
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,3,0.050401,[s],1709
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,3,0.050290,[s],3297
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,3,0.051607,[s],2716
Done
/threads{locality#0/total}/idle-rate,4,0.052156,[s],4814,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.052747,[s],5985,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.051407,[s],4838,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.051595,[s],6140,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.051457,[s],6129,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.052377,[s],3080,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,4,0.051745,[s],4910,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,4,0.051803,[s],4724,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,4,0.053091,[s],2496,[0.01%]
/threads{locality#0/total}/time/average,4,0.053048,[s],188480,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.051777,[s],163994,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.052952,[s],118776,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.053154,[s],109150,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.051906,[s],131222,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.052486,[s],872332,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,4,0.051865,[s],180280,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,4,0.053069,[s],118446,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,4,0.053313,[s],414458,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.053199,[s],9.33247e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.051663,[s],1.58984e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.052004,[s],1.22428e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.053382,[s],1.20101e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.051964,[s],1.31713e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.051841,[s],1.25419e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,4,0.053368,[s],1.29686e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,4,0.052757,[s],1.27063e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,4,0.053437,[s],585773,[ns]
/threads{locality#0/total}/count/cumulative,4,0.052133,[s],62
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.052814,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.052306,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.053684,[s],12
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.052273,[s],13
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.051988,[s],6
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,4,0.053600,[s],6
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,4,0.052931,[s],11
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,4,0.053650,[s],6
/threads{locality#0/total}/time/average-overhead,4,0.052125,[s],-17209,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.053069,[s],-2489,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.052434,[s],135340,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.053743,[s],134831,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.052535,[s],121181,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.052385,[s],143140,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,4,0.053173,[s],298707,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,4,0.052370,[s],124812,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,4,0.053790,[s],124001,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.053963,[s],1.32398e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.053814,[s],1.18136e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.054178,[s],1.09255e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.054310,[s],1.21681e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.052613,[s],1.14028e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,4,0.054298,[s],1.2678e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,4,0.052954,[s],1.18549e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,4,0.052622,[s],888952
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.054278,[s],1065
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.053049,[s],1070
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.054397,[s],2185
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.052951,[s],2890
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.053912,[s],3379
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,4,0.053137,[s],1416
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,4,0.053362,[s],1286
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,4,0.054416,[s],3900
Initialization
/threads{locality#0/total}/idle-rate,5,0.054103,[s],4140,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.055478,[s],8916,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.054775,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.055450,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.055255,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.054200,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,5,0.053849,[s],9560,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,5,0.053980,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,5,0.054067,[s],9109,[0.01%]
/threads{locality#0/total}/time/average,5,0.053940,[s],202502,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.055544,[s],149422,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.055692,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.055344,[s],142650,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.054867,[s],131278,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.054656,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,5,0.054287,[s],231709,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,5,0.054276,[s],84367,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,5,0.054145,[s],87558,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.055769,[s],1.13677e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.055716,[s],3814,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.055407,[s],2.24143e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.055078,[s],2.23164e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.055110,[s],7027,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.054355,[s],1.64701e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,5,0.054419,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,5,0.054288,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,5,0.055900,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,5,0.055838,[s],91
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.055552,[s],15
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.055358,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.055202,[s],3
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.054496,[s],18
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.054656,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,5,0.054430,[s],2
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,5,0.056023,[s],1
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,5,0.055961,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.055834,[s],-29019,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.055458,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.055292,[s],-97,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.054774,[s],130193,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.054795,[s],-7,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.054539,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,5,0.056273,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,5,0.056061,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,5,0.055935,[s],-3,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.055975,[s],2.33522e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.055423,[s],2.04342e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.054959,[s],1.96656e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.055219,[s],2.07637e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.054803,[s],2.12536e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,5,0.056723,[s],2.26069e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,5,0.056459,[s],2.04246e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,5,0.055559,[s],1.90352e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.056081,[s],2030
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.056679,[s],1909
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.055369,[s],3092
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.055532,[s],3484
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.054963,[s],4772
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,5,0.055321,[s],2751
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,5,0.056611,[s],1674
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,5,0.056229,[s],4950
Done
/threads{locality#0/total}/idle-rate,6,0.056606,[s],4392,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.057400,[s],4534,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.056482,[s],5633,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.056356,[s],5971,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.057966,[s],5441,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.057908,[s],897,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,6,0.057779,[s],4865,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,6,0.056716,[s],4872,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,6,0.058009,[s],4731,[0.01%]
/threads{locality#0/total}/time/average,6,0.057875,[s],180299,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.057490,[s],162371,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.057275,[s],121369,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.056816,[s],143731,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.056585,[s],173918,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.056458,[s],546568,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,6,0.058068,[s],116592,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,6,0.058100,[s],177331,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,6,0.057964,[s],141669,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.057578,[s],8.64938e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.057516,[s],1.20535e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.056908,[s],1.19541e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.056678,[s],1.26595e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.056551,[s],1.05353e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.058162,[s],269378,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,6,0.058193,[s],1.24678e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,6,0.058054,[s],1.25838e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,6,0.057674,[s],1.22371e+06,[ns]
/threads{locality#0/total}/count/cumulative,6,0.057615,[s],81
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.056992,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.056763,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.056636,[s],5
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.058332,[s],9
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.058291,[s],5
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,6,0.058151,[s],10
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,6,0.057795,[s],8
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,6,0.057632,[s],12
/threads{locality#0/total}/time/average-overhead,6,0.057088,[s],-15609,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.056862,[s],161409,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.056735,[s],160769,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.058473,[s],-2125,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.058409,[s],132873,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.058282,[s],90405,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,6,0.057911,[s],138074,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,6,0.057674,[s],181752,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,6,0.057341,[s],122313,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.057367,[s],1.12082e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.056948,[s],940811
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.059020,[s],1.21262e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.058642,[s],926599
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.058630,[s],1.04415e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,6,0.057903,[s],1.05574e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,6,0.057863,[s],1.25914e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,6,0.057695,[s],1.12376e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.057407,[s],3763
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.057280,[s],463
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.059078,[s],1395
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.058876,[s],2247
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.058854,[s],1639
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,6,0.058553,[s],2318
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,6,0.057589,[s],1220
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,6,0.059057,[s],930
Initialization
/threads{locality#0/total}/idle-rate,7,0.058716,[s],4136,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.059877,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.058935,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.058882,[s],9267,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.060130,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.060289,[s],8294,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,7,0.058702,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,7,0.058577,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,7,0.059988,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,7,0.058988,[s],177762,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.059040,[s],180878,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.058806,[s],123148,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.058687,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.060372,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.060231,[s],351087,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,7,0.060091,[s],124485,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,7,0.060128,[s],121863,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,7,0.059172,[s],105631,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.059126,[s],1.30955e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.058889,[s],2.38687e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.058876,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.060478,[s],1794,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.060430,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.060172,[s],1.37218e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,7,0.060256,[s],23186,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,7,0.059412,[s],6602,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,7,0.059225,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,7,0.058994,[s],102
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.058992,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.060598,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.060542,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.060276,[s],13
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.060331,[s],4
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,7,0.059493,[s],3
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,7,0.059360,[s],1
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,7,0.059127,[s],2
/threads{locality#0/total}/time/average-overhead,7,0.059097,[s],138956,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.060795,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.060648,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.060407,[s],-3987,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.060432,[s],-40,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.059615,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,7,0.059462,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,7,0.059228,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,7,0.059187,[s],-2,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.061006,[s],2.07447e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.060756,[s],1.86583e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.060599,[s],2.03949e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.060091,[s],1.84984e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.059960,[s],1.96251e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,7,0.059857,[s],1.98491e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,7,0.059565,[s],2.16176e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,7,0.059318,[s],1.99821e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.061331,[s],4964
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.060620,[s],1785
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.060934,[s],2192
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.061371,[s],6424
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.061419,[s],2673
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,7,0.060008,[s],3061
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,7,0.059694,[s],1682
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,7,0.059615,[s],1331
Done
/threads{locality#0/total}/idle-rate,8,0.061120,[s],4910,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.062419,[s],4899,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.061865,[s],6318,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.062338,[s],5099,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.061065,[s],3154,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.061052,[s],4667,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,8,0.061279,[s],4321,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,8,0.061225,[s],6034,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,8,0.062537,[s],5298,[0.01%]
/threads{locality#0/total}/time/average,8,0.061488,[s],166854,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.061415,[s],127436,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.062456,[s],138113,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.061978,[s],141571,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.062656,[s],320987,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.061179,[s],137714,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,8,0.062708,[s],166348,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,8,0.062124,[s],145171,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,8,0.061311,[s],150677,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.062785,[s],8.62944e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.061178,[s],1.17797e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.061537,[s],1.11527e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.062898,[s],1.23872e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.061294,[s],1.04403e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.062234,[s],1.08492e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,8,0.061600,[s],559733,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,8,0.061423,[s],1.13446e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,8,0.061654,[s],1.29387e+06,[ns]
/threads{locality#0/total}/count/cumulative,8,0.061518,[s],62
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.061391,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.063116,[s],5
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.062332,[s],7
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.062808,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.061699,[s],6
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,8,0.061758,[s],8
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,8,0.061812,[s],10
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,8,0.061631,[s],8
/threads{locality#0/total}/time/average-overhead,8,0.061505,[s],-10528,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.061867,[s],130980,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.062451,[s],277641,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.062923,[s],-1413,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.061655,[s],113839,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.063164,[s],120781,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,8,0.061755,[s],49780,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,8,0.061628,[s],114910,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,8,0.061930,[s],161962,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.063302,[s],1.1188e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.062085,[s],1.22825e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.063414,[s],1.19444e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.062171,[s],996437
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.063363,[s],1.04355e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,8,0.062319,[s],1.19533e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,8,0.062215,[s],1.2647e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,8,0.062413,[s],1.33669e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.062492,[s],736
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.063694,[s],3535
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.063654,[s],3197
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.062278,[s],1278
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.062336,[s],1672
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,8,0.062584,[s],2873
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,8,0.063247,[s],2562
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,8,0.063773,[s],1098
Initialization
/threads{locality#0/total}/idle-rate,9,0.063966,[s],4397,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.063121,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.063248,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.064669,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.064058,[s],9581,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.064733,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,9,0.063480,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,9,0.063421,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,9,0.063586,[s],7836,[0.01%]
/threads{locality#0/total}/time/average,9,0.063341,[s],177140,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.063213,[s],118922,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.064825,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.064758,[s],151117,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.064880,[s],89941,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.064150,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,9,0.063513,[s],133584,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,9,0.063730,[s],100739,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,9,0.063457,[s],47141,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.064948,[s],1.45261e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.064277,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.063692,[s],2.07058e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.063348,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.063776,[s],15820,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.063624,[s],2251,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,9,0.065029,[s],9452,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,9,0.064428,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,9,0.065109,[s],27988,[ns]
/threads{locality#0/total}/count/cumulative,9,0.065052,[s],123
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.063968,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.063661,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.064033,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.064541,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.065212,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,9,0.063848,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,9,0.065334,[s],0
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,9,0.063730,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.065278,[s],126433,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.063903,[s],-48,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.064660,[s],246778,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.064085,[s],-1824,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.064794,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.063918,[s],-36,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,9,0.065568,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,9,0.064321,[s],-73,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,9,0.065520,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.064387,[s],2.21188e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.064237,[s],2.25661e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.064584,[s],2.09131e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.065470,[s],2.09072e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.064338,[s],2.04453e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,9,0.064621,[s],2.24607e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,9,0.066021,[s],2.30266e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,9,0.065722,[s],2.31869e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.065798,[s],1603
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.065151,[s],4270
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.064767,[s],5581
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.064919,[s],2264
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.064714,[s],2676
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,9,0.065930,[s],3872
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,9,0.065850,[s],3104
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,9,0.065857,[s],1747
Done
/threads{locality#0/total}/idle-rate,10,0.067197,[s],5009,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.067361,[s],6044,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.065696,[s],6139,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.065819,[s],970,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.067110,[s],3250,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.066634,[s],5965,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,10,0.065999,[s],6278,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,10,0.067313,[s],6069,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,10,0.066118,[s],3103,[0.01%]
/threads{locality#0/total}/time/average,10,0.067490,[s],160878,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.065931,[s],127723,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.065817,[s],122261,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.067425,[s],529353,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.067488,[s],117217,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.067231,[s],163965,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,10,0.066765,[s],120020,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,10,0.066236,[s],126439,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,10,0.066591,[s],213650,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.066218,[s],9.8431e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.065938,[s],1.28335e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.067544,[s],1.32257e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.067361,[s],1.28642e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.066881,[s],1.52287e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.067006,[s],1.24615e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,10,0.066383,[s],1.09976e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,10,0.067221,[s],1.4616e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,10,0.066068,[s],738866,[ns]
/threads{locality#0/total}/count/cumulative,10,0.067846,[s],66
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.067610,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.067784,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.067635,[s],7
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.067309,[s],9
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.066532,[s],9
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,10,0.067323,[s],6
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,10,0.066358,[s],9
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,10,0.066245,[s],7
/threads{locality#0/total}/time/average-overhead,10,0.067978,[s],-4101,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.067915,[s],150023,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.067792,[s],-1048,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.067412,[s],-1117,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.066852,[s],161127,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.067365,[s],144661,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,10,0.066495,[s],266159,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,10,0.066369,[s],147008,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,10,0.066466,[s],79254,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.068089,[s],1.03887e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.068412,[s],1.04597e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.068597,[s],1.26627e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.068145,[s],1.2248e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.067452,[s],1.11401e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,10,0.067090,[s],1.13217e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,10,0.066814,[s],990326
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,10,0.068317,[s],915990
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.068301,[s],1483
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.068101,[s],1550
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.068052,[s],1033
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.067598,[s],759
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.068608,[s],1378
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,10,0.068749,[s],2892
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,10,0.066984,[s],2612
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,10,0.068683,[s],2173
Initialization
/threads{locality#0/total}/idle-rate,11,0.068926,[s],4405,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.068133,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.069452,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.068543,[s],9322,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.068318,[s],9583,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.069270,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,11,0.069795,[s],7937,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,11,0.069938,[s],8101,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,11,0.068243,[s],8301,[0.01%]
/threads{locality#0/total}/time/average,11,0.069595,[s],172464,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.069883,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.069739,[s],235924,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.069373,[s],139701,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.069150,[s],142292,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.068682,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,11,0.068463,[s],164678,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,11,0.068336,[s],185995,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,11,0.070034,[s],98930,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.069979,[s],1.36304e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.069972,[s],3649,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.069490,[s],2652,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.069281,[s],8957,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.068780,[s],2.71556e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.068559,[s],1.68881e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,11,0.068435,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,11,0.070156,[s],2189,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,11,0.070094,[s],1807,[ns]
/threads{locality#0/total}/count/cumulative,11,0.070058,[s],55
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.069577,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.069395,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.069070,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.068680,[s],17
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.068556,[s],11
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,11,0.070247,[s],13
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,11,0.070179,[s],17
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,11,0.070143,[s],0
/threads{locality#0/total}/time/average-overhead,11,0.069672,[s],-8027,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.069461,[s],-28,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.069195,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.068765,[s],-2186,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.068638,[s],164830,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.070332,[s],165195,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,11,0.070265,[s],174998,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,11,0.070255,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,11,0.069789,[s],-10,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.069526,[s],2.01367e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.069529,[s],1.97371e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.068933,[s],2.12787e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.069008,[s],2.0012e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.070553,[s],1.91809e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,11,0.070956,[s],1.9617e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,11,0.070367,[s],1.98832e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,11,0.070133,[s],1.98578e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.069452,[s],2315
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.069417,[s],2104
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.069232,[s],1592
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.070910,[s],1162
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.070859,[s],3395
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,11,0.070814,[s],3561
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,11,0.071065,[s],3804
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,11,0.069731,[s],3109
Done
/threads{locality#0/total}/idle-rate,12,0.071996,[s],4245,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.070927,[s],5602,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.070784,[s],5997,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.070613,[s],4631,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.070486,[s],1915,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.071426,[s],1515,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,12,0.072097,[s],4276,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,12,0.071907,[s],4724,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,12,0.070579,[s],5574,[0.01%]
/threads{locality#0/total}/time/average,12,0.072183,[s],169370,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.072278,[s],111306,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.072004,[s],208970,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.071518,[s],142044,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.070869,[s],133254,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.071208,[s],344729,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,12,0.070700,[s],169673,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,12,0.070714,[s],116888,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,12,0.072334,[s],151233,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.071775,[s],8.30769e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.072130,[s],1.00192e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.071653,[s],1.04004e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.071023,[s],1.15045e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.071147,[s],1.22216e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.070849,[s],493606,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,12,0.070860,[s],1.01035e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,12,0.072456,[s],1.08169e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,12,0.070978,[s],1.30179e+06,[ns]
/threads{locality#0/total}/count/cumulative,12,0.072390,[s],64
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.071920,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.071396,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.071330,[s],7
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.071100,[s],9
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.070973,[s],9
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,12,0.072572,[s],7
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,12,0.072821,[s],12
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,12,0.072496,[s],7
/threads{locality#0/total}/time/average-overhead,12,0.072024,[s],-1574,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.071207,[s],87370,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.071079,[s],518396,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.071444,[s],-848,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.071215,[s],-1093,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.071467,[s],-398,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,12,0.071571,[s],-662,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,12,0.072616,[s],98529,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,12,0.072139,[s],183773,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.071653,[s],917348
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.071856,[s],1.14093e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.071603,[s],1.10918e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.073045,[s],1.08047e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.072630,[s],898957
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,12,0.071851,[s],908309
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,12,0.072986,[s],986175
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,12,0.072598,[s],1.06208e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.071775,[s],2476
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.072080,[s],4770
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.073416,[s],2446
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.073352,[s],996
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.072213,[s],1408
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,12,0.073176,[s],2094
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,12,0.073386,[s],1012
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,12,0.072074,[s],2968
Initialization
/threads{locality#0/total}/idle-rate,13,0.072969,[s],3800,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.073081,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.072836,[s],9940,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.074175,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.073156,[s],9168,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.074295,[s],9447,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,13,0.073773,[s],9091,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,13,0.074386,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,13,0.074505,[s],8699,[0.01%]
/threads{locality#0/total}/time/average,13,0.073243,[s],158305,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.072912,[s],63554,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.073267,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.074588,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.073930,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.073030,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,13,0.074060,[s],5596,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,13,0.074692,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,13,0.074583,[s],22734,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.073224,[s],9.49626e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.074518,[s],2.4208e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.073468,[s],2.35385e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.074670,[s],2.61977e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.073582,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.073529,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,13,0.074833,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,13,0.074099,[s],1.3988e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,13,0.074164,[s],57847,[ns]
/threads{locality#0/total}/count/cumulative,13,0.074658,[s],122
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.074204,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.074827,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.073696,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.073712,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.073420,[s],2
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,13,0.075040,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,13,0.073442,[s],0
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,13,0.073811,[s],2
/threads{locality#0/total}/time/average-overhead,13,0.073468,[s],-3787,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.073479,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.073491,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.073503,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.073525,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.073534,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,13,0.075151,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,13,0.075105,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,13,0.073569,[s],-42,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.073606,[s],2.39131e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.073934,[s],2.68032e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.075204,[s],2.71403e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.075456,[s],2.63109e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.075341,[s],2.15546e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,13,0.074730,[s],2.30436e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,13,0.073708,[s],1.8517e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,13,0.074629,[s],2.43275e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.073675,[s],4217
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.074188,[s],6141
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.073826,[s],3833
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.074257,[s],2502
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.073760,[s],2794
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,13,0.073859,[s],4258
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,13,0.073962,[s],4577
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,13,0.075538,[s],4972
Done
/threads{locality#0/total}/idle-rate,14,0.074855,[s],7182,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.076476,[s],8536,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.076294,[s],8496,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.075251,[s],9530,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.076320,[s],7302,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.076334,[s],7781,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,14,0.075235,[s],6189,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,14,0.076359,[s],3091,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,14,0.075315,[s],7395,[0.01%]
/threads{locality#0/total}/time/average,14,0.075328,[s],74059,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.076592,[s],40120,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.076407,[s],30915,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.076420,[s],13532,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.075019,[s],40542,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.076638,[s],40766,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,14,0.076453,[s],162864,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,14,0.076466,[s],1.00748e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,14,0.075066,[s],25276,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.076687,[s],1.0436e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.076636,[s],1.67024e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.075457,[s],1.73927e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.076523,[s],1.81933e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.076537,[s],568398,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.076547,[s],1.63444e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,14,0.075505,[s],1.15426e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,14,0.076572,[s],901804,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,14,0.076583,[s],1.4765e+06,[ns]
/threads{locality#0/total}/count/cumulative,14,0.075310,[s],61
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.076604,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.075207,[s],6
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.075573,[s],15
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.075530,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.076650,[s],6
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,14,0.075606,[s],7
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,14,0.076680,[s],3
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,14,0.076692,[s],18
/threads{locality#0/total}/time/average-overhead,14,0.075647,[s],176009,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.076714,[s],175660,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.076725,[s],317610,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.075451,[s],95274,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.076745,[s],265409,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.076755,[s],262624,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,14,0.076962,[s],136342,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,14,0.075491,[s],372060,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,14,0.075377,[s],111507,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.076824,[s],1.22846e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.075668,[s],1.17104e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.075872,[s],1.29322e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.075741,[s],1.10923e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.077013,[s],1.13133e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,14,0.075618,[s],1.04386e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,14,0.077033,[s],1.2555e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,14,0.076619,[s],1.27842e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.075705,[s],1975
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.076665,[s],1673
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.075560,[s],1861
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.077366,[s],2259
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.077144,[s],3063
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,14,0.077255,[s],2267
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,14,0.075644,[s],3282
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,14,0.077326,[s],2017
     230         11.2989
   N=230, steps=1
     Blaze       = 1        (0.00468187)
/threads{locality#0/total}/idle-rate,15,0.079218,[s],7281,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.080639,[s],8512,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.079238,[s],8666,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.079250,[s],8594,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.080884,[s],6622,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.079287,[s],8359,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,15,0.079604,[s],5478,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,15,0.079314,[s],4612,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,15,0.079628,[s],7818,[0.01%]
/threads{locality#0/total}/time/average,15,0.079337,[s],70882,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.079346,[s],38757,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.080906,[s],37563,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.080979,[s],28914,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.079384,[s],111543,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.080808,[s],47036,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,15,0.080344,[s],142155,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,15,0.081025,[s],383637,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,15,0.079786,[s],29080,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.079800,[s],3.77709e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.081000,[s],5.33302e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.079465,[s],5.60342e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.079479,[s],5.25976e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.079488,[s],4.41616e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.080911,[s],5.37792e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,15,0.079511,[s],3.71126e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,15,0.080933,[s],3.28501e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,15,0.079534,[s],4.99043e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.081092,[s],186
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.079911,[s],25
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.079567,[s],19
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.079576,[s],35
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.079586,[s],13
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.079597,[s],17
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,15,0.079609,[s],20
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,15,0.079617,[s],10
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,15,0.079627,[s],55
/threads{locality#0/total}/time/average-overhead,15,0.079942,[s],198551,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.079952,[s],211169,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.079661,[s],307656,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.079671,[s],149772,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.081091,[s],336813,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.081298,[s],281165,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,15,0.081249,[s],188574,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,15,0.079714,[s],328500,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,15,0.079725,[s],92053,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.078106,[s],2.90792e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.077804,[s],2.70482e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.078164,[s],2.94138e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.078750,[s],2.75781e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.079267,[s],2.73538e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,15,0.079390,[s],2.06793e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,15,0.079455,[s],2.68096e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,15,0.078208,[s],2.91769e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.079705,[s],3113
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.078746,[s],2715
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.078664,[s],3667
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.080056,[s],3087
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.079414,[s],4677
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,15,0.078425,[s],5316
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,15,0.078145,[s],5629
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,15,0.079914,[s],4131
