
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.194938,[s],64,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.194979,[s],457,[0.01%]
/threads{locality#0/total}/time/average,1,0.194993,[s],6.62342e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.195008,[s],12036,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.195021,[s],1.25054e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.195033,[s],1252,[ns]
/threads{locality#0/total}/count/cumulative,1,0.195045,[s],33
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.195059,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.195072,[s],35873,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.195084,[s],-83,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.195139,[s],6.25025e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.195164,[s],15090
Done
/threads{locality#0/total}/idle-rate,2,0.204985,[s],93,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.205006,[s],94,[0.01%]
/threads{locality#0/total}/time/average,2,0.205020,[s],393886,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.205032,[s],379193,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.205044,[s],92794,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.205057,[s],94065,[ns]
/threads{locality#0/total}/count/cumulative,2,0.205069,[s],25
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.205081,[s],26
/threads{locality#0/total}/time/average-overhead,2,0.205093,[s],3708,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.205109,[s],3617,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.205152,[s],4.79309e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.205173,[s],299868
Initialization
/threads{locality#0/total}/idle-rate,3,0.205460,[s],104,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.205475,[s],930,[0.01%]
/threads{locality#0/total}/time/average,3,0.205487,[s],278269,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.205501,[s],10388,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.205513,[s],108813,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.205525,[s],1318,[ns]
/threads{locality#0/total}/count/cumulative,3,0.205537,[s],37
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.205549,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.205561,[s],2943,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.205575,[s],-67,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.205596,[s],4.99603e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.205621,[s],301473
Done
/threads{locality#0/total}/idle-rate,4,0.211532,[s],131,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.211554,[s],133,[0.01%]
/threads{locality#0/total}/time/average,4,0.211568,[s],237776,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.211580,[s],229082,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.211593,[s],78773,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.211613,[s],80151,[ns]
/threads{locality#0/total}/count/cumulative,4,0.211625,[s],25
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.211641,[s],26
/threads{locality#0/total}/time/average-overhead,4,0.211654,[s],3148,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.211666,[s],3074,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.211707,[s],4.40883e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.211733,[s],349652
Initialization
/threads{locality#0/total}/idle-rate,5,0.212025,[s],145,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.212039,[s],897,[0.01%]
/threads{locality#0/total}/time/average,5,0.212054,[s],173226,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.212066,[s],14366,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.212078,[s],94437,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.212089,[s],1226,[ns]
/threads{locality#0/total}/count/cumulative,5,0.212101,[s],37
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.212115,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.212126,[s],2549,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.212139,[s],-53,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.212163,[s],4.60988e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.212185,[s],351217
Done
/threads{locality#0/total}/idle-rate,6,0.218130,[s],144,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.218150,[s],146,[0.01%]
/threads{locality#0/total}/time/average,6,0.218163,[s],238558,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.218181,[s],229824,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.218198,[s],87514,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.218210,[s],88817,[ns]
/threads{locality#0/total}/count/cumulative,6,0.218223,[s],25
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.218235,[s],26
/threads{locality#0/total}/time/average-overhead,6,0.218247,[s],3492,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.218259,[s],3411,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.218300,[s],4.41183e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.218322,[s],352379
Initialization
/threads{locality#0/total}/idle-rate,7,0.218610,[s],157,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.218631,[s],962,[0.01%]
/threads{locality#0/total}/time/average,7,0.218646,[s],173657,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.218661,[s],13750,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.218673,[s],103403,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.218686,[s],1308,[ns]
/threads{locality#0/total}/count/cumulative,7,0.218702,[s],37
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.218714,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.218726,[s],2796,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.218737,[s],-45,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.218758,[s],4.61089e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.218778,[s],353958
Done
/threads{locality#0/total}/idle-rate,8,0.224691,[s],146,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.224715,[s],148,[0.01%]
/threads{locality#0/total}/time/average,8,0.224728,[s],237420,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.224740,[s],228731,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.224753,[s],88464,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.224845,[s],169825,[ns]
/threads{locality#0/total}/count/cumulative,8,0.224861,[s],25
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.224873,[s],26
/threads{locality#0/total}/time/average-overhead,8,0.224886,[s],6729,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.224900,[s],6518,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.224951,[s],4.42061e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.224974,[s],352320
Initialization
/threads{locality#0/total}/idle-rate,9,0.225266,[s],278,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.225271,[s],2163,[0.01%]
/threads{locality#0/total}/time/average,9,0.225275,[s],172758,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.225279,[s],2847,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.225283,[s],183711,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.225286,[s],1204,[ns]
/threads{locality#0/total}/count/cumulative,9,0.225290,[s],37
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.225294,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.225298,[s],4953,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.225301,[s],-34,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.225311,[s],4.62383e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.225320,[s],354131
Done
/threads{locality#0/total}/idle-rate,10,0.231237,[s],136,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.231249,[s],139,[0.01%]
/threads{locality#0/total}/time/average,10,0.231254,[s],233940,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.231257,[s],225060,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.231261,[s],81444,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.231265,[s],82548,[ns]
/threads{locality#0/total}/count/cumulative,10,0.231269,[s],25
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.231273,[s],26
/threads{locality#0/total}/time/average-overhead,10,0.231277,[s],3252,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.231281,[s],3173,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.231311,[s],4.40194e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.231321,[s],352421
Initialization
/threads{locality#0/total}/idle-rate,11,0.231596,[s],152,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.231601,[s],2358,[0.01%]
/threads{locality#0/total}/time/average,11,0.231605,[s],167120,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.231609,[s],2531,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.231612,[s],95963,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.231616,[s],1051,[ns]
/threads{locality#0/total}/count/cumulative,11,0.231619,[s],37
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.231623,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.231627,[s],2593,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.231631,[s],-31,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.231641,[s],4.59894e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.231650,[s],354145
Done
/threads{locality#0/total}/idle-rate,12,0.237578,[s],161,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.237589,[s],163,[0.01%]
/threads{locality#0/total}/time/average,12,0.237593,[s],233766,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.237597,[s],224900,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.237601,[s],95918,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.237605,[s],97137,[ns]
/threads{locality#0/total}/count/cumulative,12,0.237609,[s],25
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.237613,[s],26
/threads{locality#0/total}/time/average-overhead,12,0.237617,[s],3842,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.237621,[s],3741,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.237651,[s],4.40935e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.237660,[s],350939
Initialization
/threads{locality#0/total}/idle-rate,13,0.237950,[s],175,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.237955,[s],2220,[0.01%]
/threads{locality#0/total}/time/average,13,0.237959,[s],167376,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.237963,[s],2502,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.237966,[s],110994,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.237970,[s],1128,[ns]
/threads{locality#0/total}/count/cumulative,13,0.237974,[s],37
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.237977,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.237981,[s],2999,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.237985,[s],-26,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.237994,[s],4.60774e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.238003,[s],352707
Done
/threads{locality#0/total}/idle-rate,14,0.243869,[s],255,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.243881,[s],257,[0.01%]
/threads{locality#0/total}/time/average,14,0.243885,[s],229117,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.243889,[s],220423,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.243893,[s],150369,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.243897,[s],151521,[ns]
/threads{locality#0/total}/count/cumulative,14,0.243901,[s],25
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.243904,[s],26
/threads{locality#0/total}/time/average-overhead,14,0.243909,[s],6012,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.243913,[s],5822,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.243959,[s],4.43996e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.243969,[s],351415
     1200        222.756
   N=1200, steps=1
     Blaze       = 1        (0.00646448)
/threads{locality#0/total}/idle-rate,15,0.246404,[s],241,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.246409,[s],242,[0.01%]
/threads{locality#0/total}/time/average,15,0.246413,[s],157410,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.246417,[s],154489,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.246421,[s],202754,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.246424,[s],203904,[ns]
/threads{locality#0/total}/count/cumulative,15,0.246428,[s],52
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.246431,[s],53
/threads{locality#0/total}/time/average-overhead,15,0.246435,[s],3897,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.246439,[s],3846,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.245666,[s],4.70563e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.245815,[s],355798
