
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.197033,[s],5103,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.197096,[s],9995,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.197069,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,1,0.197108,[s],356056,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.197075,[s],520977,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.197112,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.197081,[s],1.9535e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.197123,[s],10943,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.197086,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,1,0.197127,[s],16
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.197091,[s],37
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.197179,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.197102,[s],4.06991e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.197189,[s],-814,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.197117,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.197219,[s],1.3502e+08
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.197175,[s],5.98801e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.197249,[s],4241
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.197238,[s],17305
Done
/threads{locality#0/total}/idle-rate,2,0.206308,[s],47,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.206336,[s],396,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.206546,[s],38,[0.01%]
/threads{locality#0/total}/time/average,2,0.206353,[s],2.48192e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.206604,[s],190482,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.206410,[s],5.13828e+06,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.206654,[s],1.0629e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.206426,[s],360157,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.206670,[s],696727,[ns]
/threads{locality#0/total}/count/cumulative,2,0.206447,[s],75
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.206690,[s],45
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.206485,[s],35
/threads{locality#0/total}/time/average-overhead,2,0.206723,[s],12709,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.206514,[s],9002,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.206719,[s],17901,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.206618,[s],2.37276e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.206809,[s],2.6501e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.206659,[s],224605
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.206823,[s],210393
Initialization
/threads{locality#0/total}/idle-rate,3,0.207172,[s],57,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.207326,[s],136,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.207190,[s],9479,[0.01%]
/threads{locality#0/total}/time/average,3,0.207367,[s],3.5508e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.207204,[s],177735,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.207405,[s],37859,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.207219,[s],1.4238e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.207440,[s],10809,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.207233,[s],1370,[ns]
/threads{locality#0/total}/count/cumulative,3,0.207449,[s],55
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.207247,[s],48
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.207481,[s],0
/threads{locality#0/total}/time/average-overhead,3,0.207265,[s],15306,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.207522,[s],-575,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.207282,[s],-13,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.207538,[s],2.66084e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.207329,[s],3.11325e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.207557,[s],226591
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.207369,[s],210419
Done
/threads{locality#0/total}/idle-rate,4,0.213485,[s],586,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.213509,[s],980,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.213753,[s],491,[0.01%]
/threads{locality#0/total}/time/average,4,0.213538,[s],152807,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.213814,[s],124964,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.213589,[s],165800,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.213852,[s],931667,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.213616,[s],603452,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.213871,[s],320026,[ns]
/threads{locality#0/total}/count/cumulative,4,0.213634,[s],73
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.213906,[s],46
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.213657,[s],33
/threads{locality#0/total}/time/average-overhead,4,0.213906,[s],10944,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.213702,[s],14789,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.213946,[s],7749,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.213751,[s],2.37883e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.213951,[s],2.26204e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.213839,[s],233740
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.213979,[s],229944
Initialization
/threads{locality#0/total}/idle-rate,5,0.214328,[s],713,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.214345,[s],9492,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.214482,[s],368,[0.01%]
/threads{locality#0/total}/time/average,5,0.214364,[s],132709,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.214517,[s],18543,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.214382,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.214582,[s],352664,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.214396,[s],951689,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.214630,[s],1220,[ns]
/threads{locality#0/total}/count/cumulative,5,0.214412,[s],92
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.214629,[s],5
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.214427,[s],0
/threads{locality#0/total}/time/average-overhead,5,0.214667,[s],1825,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.214443,[s],17355,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.214661,[s],7462,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.214486,[s],2.85959e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.214725,[s],2.53668e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.214575,[s],233822
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.214746,[s],231772
Done
/threads{locality#0/total}/idle-rate,6,0.220537,[s],584,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.220857,[s],561,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.220561,[s],748,[0.01%]
/threads{locality#0/total}/time/average,6,0.220885,[s],148078,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.220578,[s],153448,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.220926,[s],156750,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.220595,[s],768017,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.220956,[s],349000,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.220687,[s],428903,[ns]
/threads{locality#0/total}/count/cumulative,6,0.221041,[s],87
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.220704,[s],39
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.221003,[s],42
/threads{locality#0/total}/time/average-overhead,6,0.220730,[s],-12346,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.221077,[s],23079,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.220788,[s],-7833,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.221147,[s],2.26742e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.220890,[s],2.4052e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.221166,[s],235633
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.220940,[s],226177
Initialization
/threads{locality#0/total}/idle-rate,7,0.221531,[s],714,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.221743,[s],53,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.221548,[s],9471,[0.01%]
/threads{locality#0/total}/time/average,7,0.221772,[s],133250,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.221563,[s],133166,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.221804,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.221578,[s],1.28666e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.221876,[s],7584,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.221593,[s],1600,[ns]
/threads{locality#0/total}/count/cumulative,7,0.221910,[s],59
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.221623,[s],46
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.221948,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.221644,[s],-29881,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.221984,[s],-417,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.221667,[s],-13,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.222057,[s],2.53053e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.221753,[s],2.91127e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.222074,[s],237573
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.221866,[s],226258
Done
/threads{locality#0/total}/idle-rate,8,0.227840,[s],693,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.227916,[s],634,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.227954,[s],926,[0.01%]
/threads{locality#0/total}/time/average,8,0.227961,[s],152644,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.227997,[s],144769,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.227990,[s],150657,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.228031,[s],971236,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.228014,[s],389835,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.228047,[s],580322,[ns]
/threads{locality#0/total}/count/cumulative,8,0.228137,[s],79
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.228066,[s],38
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.228156,[s],41
/threads{locality#0/total}/time/average-overhead,8,0.228082,[s],12091,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.228172,[s],10073,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.228097,[s],13176,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.228294,[s],2.32534e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.228162,[s],2.25405e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.228316,[s],240125
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.228230,[s],232512
Initialization
/threads{locality#0/total}/idle-rate,9,0.228686,[s],752,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.228703,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.228896,[s],7220,[0.01%]
/threads{locality#0/total}/time/average,9,0.228724,[s],129522,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.228932,[s],578942,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.228739,[s],18804,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.228963,[s],965068,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.228755,[s],400938,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.229031,[s],1471,[ns]
/threads{locality#0/total}/count/cumulative,9,0.228775,[s],91
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.229069,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.228790,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.229063,[s],15418,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.228817,[s],9926,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.229105,[s],-15,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.228911,[s],2.57577e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.229180,[s],2.7582e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.229022,[s],242009
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.229192,[s],232578
Done
/threads{locality#0/total}/idle-rate,10,0.234695,[s],607,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.234775,[s],455,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.234733,[s],975,[0.01%]
/threads{locality#0/total}/time/average,10,0.234827,[s],134734,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.234863,[s],143253,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.234872,[s],125052,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.234907,[s],847838,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.234945,[s],278233,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.234959,[s],571362,[ns]
/threads{locality#0/total}/count/cumulative,10,0.235051,[s],84
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.234976,[s],38
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.235070,[s],46
/threads{locality#0/total}/time/average-overhead,10,0.234992,[s],21776,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.235093,[s],140526,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.235007,[s],14333,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.235142,[s],2.16684e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.235074,[s],2.27816e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.235170,[s],235485
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.235152,[s],239229
Initialization
/threads{locality#0/total}/idle-rate,11,0.235512,[s],685,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.235528,[s],9488,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.235545,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,11,0.235748,[s],114093,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.235560,[s],121666,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.235767,[s],24456,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.235629,[s],1.20252e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.235787,[s],6753,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.235646,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,11,0.235945,[s],56
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.235667,[s],49
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.235984,[s],2
/threads{locality#0/total}/time/average-overhead,11,0.235695,[s],21839,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.235977,[s],-2655,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.235732,[s],-52,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.236059,[s],2.69031e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.235869,[s],2.58892e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.236073,[s],235631
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.235929,[s],241451
Done
/threads{locality#0/total}/idle-rate,12,0.241491,[s],744,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.241502,[s],1096,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.241512,[s],657,[0.01%]
/threads{locality#0/total}/time/average,12,0.241521,[s],138277,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.241528,[s],140921,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.241536,[s],129394,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.241543,[s],1.0691e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.241551,[s],639026,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.241558,[s],437499,[ns]
/threads{locality#0/total}/count/cumulative,12,0.241565,[s],75
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.241572,[s],34
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.241579,[s],43
/threads{locality#0/total}/time/average-overhead,12,0.241587,[s],11865,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.241594,[s],15890,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.241602,[s],8855,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.241663,[s],2.34497e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.241703,[s],2.19871e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.241681,[s],239482
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.241709,[s],237036
Initialization
/threads{locality#0/total}/idle-rate,13,0.242072,[s],900,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.242078,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.242084,[s],9762,[0.01%]
/threads{locality#0/total}/time/average,13,0.242092,[s],114017,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.242098,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.242105,[s],3132,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.242112,[s],1.49422e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.242119,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.242125,[s],7098,[ns]
/threads{locality#0/total}/count/cumulative,13,0.242133,[s],94
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.242140,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.242148,[s],2
/threads{locality#0/total}/time/average-overhead,13,0.242155,[s],13832,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.242161,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.242168,[s],-48,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.242189,[s],2.58857e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.242201,[s],2.76623e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.242223,[s],241536
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.242212,[s],237277
Done
/threads{locality#0/total}/idle-rate,14,0.247734,[s],758,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.247746,[s],935,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.247751,[s],766,[0.01%]
/threads{locality#0/total}/time/average,14,0.247759,[s],132433,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.247765,[s],180549,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.247772,[s],99730,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.247779,[s],979246,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.247786,[s],558889,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.247794,[s],427669,[ns]
/threads{locality#0/total}/count/cumulative,14,0.247802,[s],80
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.247809,[s],30
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.247818,[s],52
/threads{locality#0/total}/time/average-overhead,14,0.247826,[s],12266,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.247834,[s],18629,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.247842,[s],8285,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.247917,[s],2.28627e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.247938,[s],2.25987e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.247949,[s],230248
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.247971,[s],244802
     1200        210.003
   N=1200, steps=1
     Blaze       = 1        (0.00685704)
/threads{locality#0/total}/idle-rate,15,0.250844,[s],1965,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.250851,[s],2936,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.250858,[s],1026,[0.01%]
/threads{locality#0/total}/time/average,15,0.250865,[s],116151,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.250873,[s],169273,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.250880,[s],90681,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.250887,[s],3.48956e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.250894,[s],2.60367e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.250900,[s],892525,[ns]
/threads{locality#0/total}/count/cumulative,15,0.250907,[s],121
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.250913,[s],37
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.250920,[s],86
/threads{locality#0/total}/time/average-overhead,15,0.250927,[s],28812,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.250934,[s],70369,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.250941,[s],10346,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.249951,[s],4.67418e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.249987,[s],2.74777e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.250228,[s],231454
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.250160,[s],248932
