
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.123571,[s],4865,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.123623,[s],1,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.123608,[s],9994,[0.01%]
/threads{locality#0/total}/time/average,1,0.123615,[s],2.81145e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.123624,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.123633,[s],4884,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.123646,[s],1.22367e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.123663,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.123673,[s],20482,[ns]
/threads{locality#0/total}/count/cumulative,1,0.123682,[s],50
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.123691,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.123699,[s],2
/threads{locality#0/total}/time/average-overhead,1,0.123709,[s],2.30955e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.123717,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.123725,[s],-197,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.123779,[s],3.4927e+07
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.123795,[s],1.1118e+08
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.123831,[s],11848
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.123808,[s],3326
Done
/threads{locality#0/total}/idle-rate,2,0.130580,[s],575,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.130641,[s],847,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.130621,[s],489,[0.01%]
/threads{locality#0/total}/time/average,2,0.130664,[s],194838,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.130681,[s],238026,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.130698,[s],162064,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.130822,[s],914571,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.130715,[s],597200,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.130857,[s],312539,[ns]
/threads{locality#0/total}/count/cumulative,2,0.130734,[s],65
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.130894,[s],35
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.130757,[s],35
/threads{locality#0/total}/time/average-overhead,2,0.130946,[s],12811,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.130774,[s],18817,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.130969,[s],8258,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.130836,[s],1.96244e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.131057,[s],1.77726e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.130896,[s],97399
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.131059,[s],110491
Initialization
/threads{locality#0/total}/idle-rate,3,0.131428,[s],661,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.131662,[s],79,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.131450,[s],9312,[0.01%]
/threads{locality#0/total}/time/average,3,0.131731,[s],139164,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.131470,[s],184000,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.131736,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.131487,[s],1.29752e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.131785,[s],8137,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.131515,[s],1624,[ns]
/threads{locality#0/total}/count/cumulative,3,0.131767,[s],53
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.131532,[s],37
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.131808,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.131550,[s],15943,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.131816,[s],-376,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.131574,[s],-29,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.131893,[s],2.26496e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.131640,[s],2.26198e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.131902,[s],99268
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.131708,[s],110512
Done
/threads{locality#0/total}/idle-rate,4,0.135750,[s],735,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.135768,[s],585,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.135781,[s],1224,[0.01%]
/threads{locality#0/total}/time/average,4,0.135801,[s],121364,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.135819,[s],117692,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.135951,[s],121954,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.135836,[s],765049,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.136016,[s],251914,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.135853,[s],523054,[ns]
/threads{locality#0/total}/count/cumulative,4,0.136050,[s],68
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.135881,[s],35
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.136108,[s],29
/threads{locality#0/total}/time/average-overhead,4,0.135933,[s],11399,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.136158,[s],6333,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.135968,[s],16200,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.136222,[s],1.52232e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.136030,[s],1.70688e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.136248,[s],134928
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.136115,[s],129686
Initialization
/threads{locality#0/total}/idle-rate,5,0.136636,[s],869,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.136655,[s],9353,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.136751,[s],75,[0.01%]
/threads{locality#0/total}/time/average,5,0.136672,[s],105407,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.136795,[s],21179,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.136691,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.136870,[s],545937,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.136711,[s],641276,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.136919,[s],2043,[ns]
/threads{locality#0/total}/count/cumulative,5,0.136728,[s],79
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.136941,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.136769,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.136970,[s],12934,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.136846,[s],13146,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.136975,[s],-32,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.137015,[s],2.04672e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.137092,[s],1.99686e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.137118,[s],135065
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.137124,[s],131584
Done
/threads{locality#0/total}/idle-rate,6,0.140821,[s],740,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.140881,[s],659,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.140847,[s],1038,[0.01%]
/threads{locality#0/total}/time/average,6,0.140901,[s],121169,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.140902,[s],122600,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.140918,[s],118861,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.140936,[s],755826,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.140954,[s],266862,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.141098,[s],496988,[ns]
/threads{locality#0/total}/count/cumulative,6,0.140971,[s],67
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.141154,[s],31
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.140988,[s],38
/threads{locality#0/total}/time/average-overhead,6,0.141183,[s],23935,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.141004,[s],-29400,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.141212,[s],12741,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.141093,[s],1.59791e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.141240,[s],1.67215e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.141147,[s],131410
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.141250,[s],132003
Initialization
/threads{locality#0/total}/idle-rate,7,0.141619,[s],877,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.141637,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.141847,[s],6286,[0.01%]
/threads{locality#0/total}/time/average,7,0.141654,[s],104966,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.141919,[s],584162,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.141671,[s],15122,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.141947,[s],18485,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.141695,[s],276049,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.141956,[s],871302,[ns]
/threads{locality#0/total}/count/cumulative,7,0.141711,[s],83
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.141979,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.141727,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.142002,[s],4468,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.141771,[s],-54758,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.142009,[s],16707,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.141827,[s],1.89113e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.142087,[s],2.17676e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.141898,[s],133257
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.142088,[s],132054
Done
/threads{locality#0/total}/idle-rate,8,0.145817,[s],802,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.146087,[s],622,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.145842,[s],1211,[0.01%]
/threads{locality#0/total}/time/average,8,0.146159,[s],105528,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.145859,[s],115944,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.146188,[s],106951,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.145877,[s],728574,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.146220,[s],282619,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.145941,[s],456525,[ns]
/threads{locality#0/total}/count/cumulative,8,0.146288,[s],74
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.146004,[s],33
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.146338,[s],37
/threads{locality#0/total}/time/average-overhead,8,0.146022,[s],-11926,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.146361,[s],-21736,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.146063,[s],-12108,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.146447,[s],1.57278e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.146182,[s],1.64537e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.146455,[s],129878
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.146293,[s],130938
Initialization
/threads{locality#0/total}/idle-rate,9,0.146827,[s],876,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.147046,[s],33,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.146851,[s],9405,[0.01%]
/threads{locality#0/total}/time/average,9,0.147106,[s],95863,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.146867,[s],102685,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.147124,[s],104376,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.146884,[s],1.19082e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.147149,[s],6590,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.146901,[s],1534,[ns]
/threads{locality#0/total}/count/cumulative,9,0.147199,[s],53
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.146918,[s],40
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.147220,[s],0
/threads{locality#0/total}/time/average-overhead,9,0.146937,[s],-28341,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.147269,[s],-172,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.146955,[s],-17,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.147328,[s],1.85899e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.146998,[s],2.15351e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.147354,[s],131687
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.147103,[s],131011
Done
/threads{locality#0/total}/idle-rate,10,0.150859,[s],1013,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.150957,[s],1526,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.150884,[s],664,[0.01%]
/threads{locality#0/total}/time/average,10,0.151020,[s],107399,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.150903,[s],97938,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.151094,[s],122933,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.150994,[s],941219,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.151145,[s],598493,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.151027,[s],349100,[ns]
/threads{locality#0/total}/count/cumulative,10,0.151167,[s],65
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.151070,[s],34
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.151196,[s],30
/threads{locality#0/total}/time/average-overhead,10,0.151215,[s],13587,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.151322,[s],15516,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.151232,[s],10321,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.151398,[s],1.68983e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.151297,[s],1.58292e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.151430,[s],136227
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.151351,[s],133755
Initialization
/threads{locality#0/total}/idle-rate,11,0.151800,[s],1092,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.151835,[s],9461,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.151832,[s],295,[0.01%]
/threads{locality#0/total}/time/average,11,0.151853,[s],101995,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.151873,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.151897,[s],17124,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.151918,[s],1.34638e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.152115,[s],1568,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.151935,[s],1646,[ns]
/threads{locality#0/total}/count/cumulative,11,0.152148,[s],44
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.151957,[s],44
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.152172,[s],0
/threads{locality#0/total}/time/average-overhead,11,0.152058,[s],16566,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.152178,[s],-83,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.152075,[s],-15,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.152207,[s],2.24402e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.152095,[s],1.87698e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.152239,[s],136619
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.152114,[s],135590
Done
/threads{locality#0/total}/idle-rate,12,0.155564,[s],1069,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.155578,[s],1643,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.155585,[s],733,[0.01%]
/threads{locality#0/total}/time/average,12,0.155591,[s],95517,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.155599,[s],97604,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.155601,[s],95412,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.155616,[s],899344,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.155624,[s],625615,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.155633,[s],285825,[ns]
/threads{locality#0/total}/count/cumulative,12,0.155643,[s],64
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.155668,[s],32
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.155677,[s],33
/threads{locality#0/total}/time/average-overhead,12,0.155687,[s],12254,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.155696,[s],18830,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.155705,[s],5836,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.155750,[s],1.65968e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.155784,[s],1.44348e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.155764,[s],133665
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.155821,[s],136516
Initialization
/threads{locality#0/total}/idle-rate,13,0.156140,[s],1252,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.156149,[s],9828,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.156157,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,13,0.156170,[s],84212,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.156179,[s],4870,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.156188,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.156200,[s],1.33917e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.156209,[s],7471,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.156218,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.156227,[s],83
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.156236,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.156244,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.156256,[s],14579,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.156267,[s],-92,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.156277,[s],-14,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.156296,[s],2.21808e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.156315,[s],1.70652e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.156334,[s],133977
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.156338,[s],138326
Done
/threads{locality#0/total}/idle-rate,14,0.159661,[s],987,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.159673,[s],954,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.159680,[s],1223,[0.01%]
/threads{locality#0/total}/time/average,14,0.159691,[s],88658,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.159698,[s],77596,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.159707,[s],101867,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.159716,[s],747912,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.159724,[s],325473,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.159737,[s],545461,[ns]
/threads{locality#0/total}/count/cumulative,14,0.159747,[s],68
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.159756,[s],41
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.159764,[s],28
/threads{locality#0/total}/time/average-overhead,14,0.159774,[s],12682,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.159781,[s],7929,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.159790,[s],19367,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.159833,[s],1.57284e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.159869,[s],1.66925e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.159868,[s],140708
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.159902,[s],132199
     912         173.201
   N=912, steps=1
     Blaze       = 1        (0.00480219)
/threads{locality#0/total}/idle-rate,15,0.162883,[s],2549,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.162891,[s],3895,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.162918,[s],1362,[0.01%]
/threads{locality#0/total}/time/average,15,0.162927,[s],90319,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.162935,[s],53551,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.162944,[s],169997,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.162955,[s],3.61028e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.162963,[s],2.6681e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.162972,[s],949022,[ns]
/threads{locality#0/total}/count/cumulative,15,0.162983,[s],109
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.162996,[s],76
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.163004,[s],34
/threads{locality#0/total}/time/average-overhead,15,0.163015,[s],33161,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.163027,[s],35135,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.163035,[s],28006,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.161956,[s],3.98325e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.161977,[s],2.20681e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.162144,[s],142293
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.162214,[s],135687
