
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.058777,[s],8416,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.058348,[s],9922,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.058593,[s],9955,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.058850,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.058924,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.058700,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.059120,[s],9905,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,0.058935,[s],9928,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,0.058480,[s],66,[0.01%]
/threads{locality#0/total}/time/average,1,0.058802,[s],514787,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.058814,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.059242,[s],85316,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.059016,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.058765,[s],148976,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.059196,[s],6104,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.058678,[s],70808,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,0.059210,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,0.058608,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.058954,[s],3.95872e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.058777,[s],204271,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.059187,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.059367,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.058784,[s],63976,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.059370,[s],255151,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.059082,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,0.059094,[s],132037,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,0.058810,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,1,0.059432,[s],152
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.059115,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.059320,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.059494,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.058945,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.059509,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.059244,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,0.058953,[s],0
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,0.059420,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.059058,[s],2.48352e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.059477,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.059653,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.059100,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.059662,[s],-238,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.059091,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.059261,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,0.059663,[s],-307,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,0.059432,[s],-612,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.060160,[s],2.32292e+07
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.059875,[s],2.41274e+07
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.059741,[s],2.3545e+07
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.059977,[s],2.33216e+07
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.059832,[s],2.40615e+07
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,1,0.060038,[s],2.44186e+07
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,1,0.060325,[s],2.59433e+07
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,1,0.060306,[s],7.83934e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.059625,[s],3317
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.060024,[s],2762
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.060316,[s],4159
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.060417,[s],1605
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.060368,[s],1503
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,1,0.060177,[s],3044
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,1,0.060021,[s],1930
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,1,0.060505,[s],7026
Done
/threads{locality#0/total}/idle-rate,2,0.061670,[s],8918,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.061833,[s],5823,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.061509,[s],4712,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.062099,[s],9422,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.061559,[s],9339,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.062346,[s],9524,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,2,0.061929,[s],7841,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,2,0.062216,[s],7652,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,2,0.062154,[s],6398,[0.01%]
/threads{locality#0/total}/time/average,2,0.062054,[s],155734,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.061906,[s],138559,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.062337,[s],152014,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.061737,[s],689695,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.061932,[s],158918,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.062292,[s],128916,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,2,0.062199,[s],99281,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,2,0.062628,[s],111672,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,2,0.062470,[s],197210,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.061860,[s],1.4854e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.062312,[s],1.66613e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.062410,[s],1.63422e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.062070,[s],1.96599e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.062630,[s],1.5087e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.062110,[s],1.71081e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,2,0.062450,[s],2.49442e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,2,0.062547,[s],2.28531e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,2,0.062038,[s],1.76173e+06,[ns]
/threads{locality#0/total}/count/cumulative,2,0.062197,[s],54
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.062500,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.062603,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.062454,[s],6
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.062356,[s],12
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.062823,[s],7
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,2,0.062210,[s],8
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,2,0.062759,[s],7
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,2,0.062670,[s],7
/threads{locality#0/total}/time/average-overhead,2,0.062564,[s],232297,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.062434,[s],184879,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.062868,[s],151152,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.062660,[s],293543,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.062773,[s],132266,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.062948,[s],228561,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,2,0.062954,[s],328738,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,2,0.062875,[s],431117,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,2,0.062765,[s],242602,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.062491,[s],1.45817e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.062494,[s],1.4536e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.063314,[s],2.11964e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.062893,[s],1.66929e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.063054,[s],1.40323e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,2,0.063157,[s],2.08623e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,2,0.063383,[s],1.90391e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,2,0.063131,[s],1.39289e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.062767,[s],7409
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.062880,[s],5192
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.063493,[s],1234
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.063381,[s],2539
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.063315,[s],6698
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,2,0.063003,[s],1979
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,2,0.063311,[s],1337
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,2,0.063111,[s],5496
Initialization
/threads{locality#0/total}/idle-rate,3,0.063969,[s],8288,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.064590,[s],7898,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.064331,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.063888,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.064082,[s],8755,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.063929,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,3,0.064515,[s],8531,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,3,0.064522,[s],8912,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,3,0.064497,[s],7684,[0.01%]
/threads{locality#0/total}/time/average,3,0.064338,[s],163861,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.064030,[s],155269,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.064654,[s],153352,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.064656,[s],244986,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.064074,[s],128057,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.064265,[s],73318,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,3,0.064761,[s],151367,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,3,0.064598,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,3,0.064770,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.064700,[s],2.35983e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.064496,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.064446,[s],27403,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.064292,[s],33002,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.064893,[s],11565,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.064871,[s],45810,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,3,0.064880,[s],1762,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,3,0.064809,[s],3224,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,3,0.064710,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,3,0.064602,[s],116
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.064914,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.064854,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.064769,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.064682,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.064984,[s],2
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,3,0.064887,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,3,0.064441,[s],0
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,3,0.064781,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.065065,[s],195671,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.064496,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.065052,[s],149065,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.065245,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.065162,[s],-37,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.065085,[s],-24,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,3,0.064988,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,3,0.064879,[s],-295,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,3,0.064977,[s],-146,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.065071,[s],2.50775e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.064643,[s],2.49673e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.065773,[s],3.20237e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.065416,[s],2.55765e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.065727,[s],2.30812e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,3,0.065406,[s],3.07234e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,3,0.065325,[s],3.14663e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,3,0.065203,[s],2.42413e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.065084,[s],8431
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.064888,[s],6071
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.065699,[s],2068
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.065648,[s],3260
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.065423,[s],10734
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,3,0.065747,[s],2970
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,3,0.065397,[s],2342
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,3,0.065825,[s],6404
Done
/threads{locality#0/total}/idle-rate,4,0.066305,[s],4282,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.066521,[s],4714,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.067117,[s],5733,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.066871,[s],5282,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.066430,[s],5034,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.066468,[s],2030,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,4,0.067053,[s],2350,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,4,0.067056,[s],4484,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,4,0.066639,[s],5406,[0.01%]
/threads{locality#0/total}/time/average,4,0.067179,[s],147975,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.066756,[s],156517,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.067023,[s],132263,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.066589,[s],110136,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.066718,[s],124851,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.067177,[s],112805,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,4,0.066755,[s],243939,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,4,0.067463,[s],157990,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,4,0.067334,[s],137321,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.067260,[s],8.97711e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.067146,[s],1.14734e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.066888,[s],1.16309e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.067045,[s],1.46207e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.066875,[s],1.2662e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.066840,[s],378586,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,4,0.067579,[s],608455,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,4,0.067464,[s],1.68193e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,4,0.067381,[s],1.29631e+06,[ns]
/threads{locality#0/total}/count/cumulative,4,0.067403,[s],59
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.067622,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.067167,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.066986,[s],7
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.066953,[s],8
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.067684,[s],4
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,4,0.067581,[s],8
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,4,0.067499,[s],6
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,4,0.067517,[s],9
/threads{locality#0/total}/time/average-overhead,4,0.067688,[s],-26254,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.067265,[s],131141,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.067114,[s],-2708,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.067184,[s],202458,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.067790,[s],134781,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.067685,[s],105322,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,4,0.067607,[s],67202,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,4,0.067816,[s],225466,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,4,0.067778,[s],162121,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.067556,[s],1.01303e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.068149,[s],1.22602e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.067654,[s],1.2272e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.067900,[s],1.18509e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.068151,[s],1.26394e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,4,0.068172,[s],1.04063e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,4,0.067867,[s],1.27476e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,4,0.067818,[s],1.36795e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.067688,[s],12052
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.068033,[s],13760
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.067712,[s],456
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.068351,[s],7594
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.068295,[s],1021
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,4,0.068094,[s],1230
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,4,0.068048,[s],1177
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,4,0.067893,[s],4145
Initialization
/threads{locality#0/total}/idle-rate,5,0.069070,[s],4247,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.068835,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.069210,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.069364,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.069195,[s],9721,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.069293,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,5,0.068754,[s],9649,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,5,0.068948,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,5,0.068796,[s],8991,[0.01%]
/threads{locality#0/total}/time/average,5,0.069444,[s],166099,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.069326,[s],149086,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.069059,[s],123478,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.068902,[s],132839,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.068868,[s],128512,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.069475,[s],211217,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,5,0.070070,[s],170638,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,5,0.069400,[s],145618,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,5,0.069544,[s],96383,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.069429,[s],1.01535e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.069175,[s],2.42026e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.069023,[s],1.35821e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.068990,[s],2.64115e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.069720,[s],1898,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.070180,[s],11200,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,5,0.069543,[s],1.64623e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,5,0.069660,[s],1997,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,5,0.069544,[s],1977,[ns]
/threads{locality#0/total}/count/cumulative,5,0.069410,[s],84
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.069122,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.069089,[s],16
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.069834,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.070291,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.069641,[s],10
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,5,0.069793,[s],2
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,5,0.069676,[s],2
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,5,0.069522,[s],0
/threads{locality#0/total}/time/average-overhead,5,0.069262,[s],-45662,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.069338,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.069944,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.070358,[s],-135,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.069756,[s],144237,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.069906,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,5,0.069791,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,5,0.069735,[s],-12,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,5,0.069367,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.069559,[s],1.95857e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.069825,[s],2.01248e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.070406,[s],2.23079e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.070298,[s],2.1493e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.070242,[s],2.21271e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,5,0.070148,[s],2.02814e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,5,0.069911,[s],2.36018e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,5,0.069709,[s],2.25334e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.069781,[s],13019
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.070483,[s],18493
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.070434,[s],1355
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.070341,[s],8163
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.070372,[s],1983
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,5,0.070018,[s],2134
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,5,0.070602,[s],2290
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,5,0.069881,[s],4610
Done
/threads{locality#0/total}/idle-rate,6,0.071779,[s],4148,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.071822,[s],5352,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.071988,[s],1109,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.071574,[s],5381,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.071603,[s],3658,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.071988,[s],4929,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,6,0.071368,[s],1661,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,6,0.071915,[s],5654,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,6,0.071943,[s],4024,[0.01%]
/threads{locality#0/total}/time/average,6,0.072266,[s],207084,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.071684,[s],194610,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.071714,[s],566356,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.071507,[s],130023,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.072104,[s],228768,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.072105,[s],126434,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,6,0.072039,[s],213374,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,6,0.072118,[s],176959,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,6,0.072394,[s],148682,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.071998,[s],8.41674e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.071834,[s],1.54538e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.071672,[s],865145,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.072295,[s],1.07185e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.072301,[s],1.02485e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.072211,[s],276286,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,6,0.072236,[s],1.4149e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,6,0.072681,[s],1.16579e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,6,0.072126,[s],1.05658e+06,[ns]
/threads{locality#0/total}/count/cumulative,6,0.071964,[s],54
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.071800,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.072417,[s],6
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.072419,[s],10
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.072483,[s],5
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.072504,[s],5
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,6,0.072286,[s],7
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,6,0.072246,[s],8
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,6,0.072087,[s],12
/threads{locality#0/total}/time/average-overhead,6,0.071930,[s],-14220,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.072550,[s],385943,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.072562,[s],108894,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.072676,[s],87772,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.072604,[s],-1456,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.072138,[s],268277,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,6,0.072062,[s],235605,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,6,0.072703,[s],115896,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,6,0.072601,[s],81987,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.073363,[s],1.39657e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.073242,[s],1.14281e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.072761,[s],1.1226e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.072784,[s],1.01827e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.072979,[s],1.40619e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,6,0.073140,[s],1.25309e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,6,0.072928,[s],992303
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,6,0.072640,[s],1.21895e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.073259,[s],1117
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.073285,[s],1079
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.073312,[s],12234
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.073104,[s],12557
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.073164,[s],1438
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,6,0.073033,[s],693
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,6,0.072642,[s],9143
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,6,0.073204,[s],14111
Initialization
/threads{locality#0/total}/idle-rate,7,0.073564,[s],4044,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.073947,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.073803,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.073766,[s],8384,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.074222,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.074492,[s],6974,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,7,0.074302,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,7,0.074376,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,7,0.074099,[s],9713,[0.01%]
/threads{locality#0/total}/time/average,7,0.073872,[s],182885,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.074479,[s],218753,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.074607,[s],278844,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.074550,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.074318,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.074203,[s],195126,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,7,0.074026,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,7,0.073908,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,7,0.073992,[s],101816,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.074727,[s],4.42511e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.074716,[s],2.70661e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.074649,[s],1.95966e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.074445,[s],2.16107e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.074322,[s],1.99179e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.074559,[s],1844,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,7,0.074131,[s],1.6311e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,7,0.074103,[s],2.19083e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,7,0.074856,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,7,0.074867,[s],73
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.074916,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.074553,[s],16
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.074581,[s],18
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.074667,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.074279,[s],12
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,7,0.074258,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,7,0.074994,[s],2
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,7,0.074984,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.075031,[s],2720,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.074689,[s],300429,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.074703,[s],115528,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.074819,[s],108439,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.074404,[s],-2878,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.074371,[s],201619,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,7,0.074485,[s],127342,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,7,0.075099,[s],121532,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,7,0.075099,[s],95512,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.074960,[s],2.19959e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.075222,[s],2.04728e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.074801,[s],1.95181e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.074945,[s],1.92037e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.075025,[s],2.23766e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,7,0.075387,[s],2.02717e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,7,0.075402,[s],1.97652e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,7,0.075246,[s],2.12604e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.075162,[s],1564
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.075555,[s],2330
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.075387,[s],13321
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.074964,[s],13604
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.075626,[s],2331
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,7,0.075634,[s],2084
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,7,0.075385,[s],10466
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,7,0.075278,[s],14448
Done
/threads{locality#0/total}/idle-rate,8,0.076266,[s],4197,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.076811,[s],5535,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.076697,[s],5649,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.076989,[s],2725,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.076659,[s],5368,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.076900,[s],2154,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,8,0.076972,[s],1546,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,8,0.076392,[s],6150,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,8,0.076805,[s],4400,[0.01%]
/threads{locality#0/total}/time/average,8,0.076919,[s],185020,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.076502,[s],167293,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.077042,[s],175580,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.077083,[s],269865,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.077008,[s],120582,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.077105,[s],144779,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,8,0.077241,[s],450432,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,8,0.076922,[s],134474,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,8,0.076777,[s],156115,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.076627,[s],9.47882e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.077312,[s],1.15979e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.077203,[s],1.19539e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.077216,[s],705580,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.077357,[s],1.13643e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.077165,[s],1.3968e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,8,0.077029,[s],1.48142e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,8,0.076884,[s],1.35151e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,8,0.076732,[s],1.06616e+06,[ns]
/threads{locality#0/total}/count/cumulative,8,0.077431,[s],62
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.077330,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.077442,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.077461,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.077262,[s],11
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.077267,[s],9
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,8,0.077011,[s],6
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,8,0.076842,[s],7
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,8,0.077230,[s],4
/threads{locality#0/total}/time/average-overhead,8,0.077538,[s],-1372,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.077540,[s],-1120,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.077671,[s],-1629,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.077368,[s],-731,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.077114,[s],-1421,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.077070,[s],-1821,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,8,0.077159,[s],-2223,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,8,0.077292,[s],-1470,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,8,0.077645,[s],-1069,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.077837,[s],1.09748e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.077943,[s],1.11286e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.077574,[s],998104
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.077704,[s],1.0835e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.078006,[s],1.31966e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,8,0.077921,[s],1.52507e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,8,0.077870,[s],1.28433e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,8,0.078041,[s],1.38457e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.077959,[s],12876
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.077949,[s],9325
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.077741,[s],3309
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.077789,[s],11121
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.077847,[s],646
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,8,0.077966,[s],965
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,8,0.077640,[s],1017
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,8,0.078022,[s],7980
Initialization
/threads{locality#0/total}/idle-rate,9,0.078598,[s],4169,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.078528,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.079034,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.078496,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.078947,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.078691,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,9,0.079116,[s],9556,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,9,0.079109,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,9,0.078584,[s],9016,[0.01%]
/threads{locality#0/total}/time/average,9,0.079180,[s],165405,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.079198,[s],59172,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.079121,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.079042,[s],83537,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.079042,[s],109631,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.078769,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,9,0.078618,[s],74267,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,9,0.078701,[s],87642,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,9,0.079337,[s],106500,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.079332,[s],1.72983e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.079274,[s],1831,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.079168,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.079649,[s],25108,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.078754,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.078881,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,9,0.078957,[s],3477,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,9,0.079457,[s],2440,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,9,0.079459,[s],2499,[ns]
/threads{locality#0/total}/count/cumulative,9,0.079401,[s],105
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.079293,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.079733,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.079140,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.078987,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.079046,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,9,0.079745,[s],2
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,9,0.079561,[s],0
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,9,0.079499,[s],0
/threads{locality#0/total}/time/average-overhead,9,0.079395,[s],-2520,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.079591,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.079233,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.079079,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.079140,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.079936,[s],44,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,9,0.079670,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,9,0.079587,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,9,0.079488,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.080337,[s],2.11884e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.079349,[s],2.04406e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.079446,[s],1.9898e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.079499,[s],2.09294e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.080175,[s],2.14773e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,9,0.079931,[s],2.39926e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,9,0.079792,[s],2.11828e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,9,0.079909,[s],2.34718e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.080108,[s],13901
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.079525,[s],9993
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.079556,[s],4252
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.079573,[s],11963
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.079873,[s],2373
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,9,0.079773,[s],1818
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,9,0.080092,[s],1492
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,9,0.079941,[s],8767
Done
/threads{locality#0/total}/idle-rate,10,0.081079,[s],4741,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.081076,[s],6691,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.081017,[s],5852,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.081602,[s],5222,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.081603,[s],6270,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.081439,[s],3167,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,10,0.081189,[s],4227,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,10,0.081536,[s],4155,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,10,0.081273,[s],4285,[0.01%]
/threads{locality#0/total}/time/average,10,0.081106,[s],172351,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.081157,[s],179734,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.081693,[s],114845,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.081694,[s],113676,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.081627,[s],132372,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.081530,[s],526067,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,10,0.081667,[s],116450,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,10,0.081357,[s],192703,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,10,0.081188,[s],156366,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.081294,[s],9.78133e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.081775,[s],1.4284e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.081776,[s],1.56622e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.081785,[s],1.47697e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.081585,[s],1.3427e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.082104,[s],975541,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,10,0.081488,[s],1.05056e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,10,0.081327,[s],823575,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,10,0.081386,[s],1.11106e+06,[ns]
/threads{locality#0/total}/count/cumulative,10,0.081920,[s],55
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.081918,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.081922,[s],5
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.081832,[s],9
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.081629,[s],9
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.081581,[s],4
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,10,0.081422,[s],11
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,10,0.081475,[s],9
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,10,0.082015,[s],11
/threads{locality#0/total}/time/average-overhead,10,0.082007,[s],185283,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.082143,[s],285558,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.081926,[s],195908,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.081690,[s],166913,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.081508,[s],191224,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.082102,[s],255110,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,10,0.081596,[s],80963,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,10,0.082219,[s],82759,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,10,0.082221,[s],92903,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.082613,[s],1.2262e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.082282,[s],1.4481e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.081791,[s],1.28044e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.081811,[s],1.20713e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.082145,[s],1.23329e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,10,0.082490,[s],1.06496e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,10,0.082057,[s],1.08539e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,10,0.082569,[s],1.16377e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.082797,[s],1028
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.082372,[s],1056
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.082348,[s],937
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.082532,[s],9473
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.082824,[s],11234
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,10,0.082198,[s],11934
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,10,0.082585,[s],3572
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,10,0.082601,[s],8793
Initialization
/threads{locality#0/total}/idle-rate,11,0.083501,[s],4567,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.083530,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.083679,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.083757,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.083166,[s],9624,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.083593,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,11,0.083453,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,11,0.084135,[s],7448,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,11,0.083444,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,11,0.083524,[s],153567,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.083768,[s],172866,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.083865,[s],97766,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.083664,[s],145391,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.083647,[s],113130,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.083791,[s],514101,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,11,0.084003,[s],123723,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,11,0.083910,[s],157413,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,11,0.083583,[s],349004,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.083893,[s],1.83859e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.083783,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.084457,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.084174,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.084060,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.084271,[s],2733,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,11,0.083926,[s],102023,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,11,0.083774,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,11,0.083747,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,11,0.084026,[s],120
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.083870,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.084178,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.084296,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.084397,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.083943,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,11,0.084137,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,11,0.084115,[s],1
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,11,0.084417,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.084701,[s],151849,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.084273,[s],242909,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.084532,[s],285540,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.084089,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.084634,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.084477,[s],-93,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,11,0.084258,[s],-24,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,11,0.084480,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,11,0.084432,[s],-32,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.085338,[s],2.04713e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.084926,[s],2.55647e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.084959,[s],2.67819e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.085234,[s],2.61246e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.084560,[s],2.26223e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,11,0.084868,[s],2.32578e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,11,0.085393,[s],2.26362e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,11,0.085204,[s],2.40856e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.084988,[s],5431
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.085074,[s],1965
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.085045,[s],2344
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.085488,[s],10711
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.085488,[s],11886
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,11,0.085436,[s],12693
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,11,0.084992,[s],4344
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,11,0.085309,[s],9904
Done
/threads{locality#0/total}/idle-rate,12,0.086646,[s],4567,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.086551,[s],3094,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.086313,[s],4024,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.086125,[s],5768,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.086673,[s],5285,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.086745,[s],4573,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,12,0.086579,[s],6680,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,12,0.086171,[s],4031,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,12,0.086644,[s],5585,[0.01%]
/threads{locality#0/total}/time/average,12,0.086404,[s],219878,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.086270,[s],560725,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.086216,[s],796847,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.086834,[s],123826,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.087468,[s],199056,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.086767,[s],161097,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,12,0.086670,[s],128088,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,12,0.086900,[s],134304,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,12,0.086639,[s],164835,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.086355,[s],9.94964e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.086313,[s],1.22122e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.086924,[s],523934,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.087571,[s],1.31568e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.086871,[s],1.55029e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.086768,[s],1.46509e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,12,0.087059,[s],1.49957e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,12,0.086755,[s],1.13576e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,12,0.086472,[s],1.25433e+06,[ns]
/threads{locality#0/total}/count/cumulative,12,0.086438,[s],54
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.087062,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.087734,[s],4
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.086985,[s],11
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.086886,[s],6
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.087169,[s],8
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,12,0.086919,[s],8
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,12,0.086606,[s],11
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,12,0.086589,[s],8
/threads{locality#0/total}/time/average-overhead,12,0.087178,[s],-3595,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.087669,[s],-1005,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.087101,[s],-390,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.087163,[s],85241,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.087301,[s],199367,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.087028,[s],183444,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,12,0.086857,[s],206082,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,12,0.086714,[s],103837,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,12,0.087337,[s],117609,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.087812,[s],1.18519e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.087385,[s],1.20684e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.087687,[s],905021
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.087633,[s],1.11315e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.087867,[s],1.19185e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,12,0.087178,[s],1.17038e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,12,0.087787,[s],958269
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,12,0.087581,[s],1.01363e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.087763,[s],638
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.087602,[s],2174
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.087982,[s],9536
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.087589,[s],12722
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.087869,[s],984
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,12,0.087381,[s],990
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,12,0.087372,[s],12111
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,12,0.087911,[s],10349
Initialization
/threads{locality#0/total}/idle-rate,13,0.088432,[s],4326,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.089000,[s],8484,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.088785,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.088341,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.088691,[s],8747,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.088536,[s],307,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,13,0.088964,[s],9597,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,13,0.088965,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,13,0.088721,[s],8876,[0.01%]
/threads{locality#0/total}/time/average,13,0.088527,[s],143945,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.089064,[s],313102,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.089065,[s],489778,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.089081,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.088870,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.088786,[s],207952,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,13,0.088636,[s],139633,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,13,0.088984,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,13,0.089148,[s],183046,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.089157,[s],1.73834e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.088930,[s],2169,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.088967,[s],117003,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.089149,[s],-77428,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.089279,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.089264,[s],61378,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,13,0.088872,[s],125685,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,13,0.088694,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,13,0.088714,[s],162485,[ns]
/threads{locality#0/total}/count/cumulative,13,0.089177,[s],123
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.088769,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.089273,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.088995,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.088864,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.089216,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,13,0.088893,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,13,0.089241,[s],0
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,13,0.088917,[s],3
/threads{locality#0/total}/time/average-overhead,13,0.088954,[s],-7324,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.089343,[s],-180,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.089603,[s],-290,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.089150,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.089588,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.089172,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,13,0.089187,[s],-125,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,13,0.089200,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,13,0.089495,[s],-6,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.089086,[s],2.41792e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.089826,[s],2.67634e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.089306,[s],2.05708e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.089872,[s],2.28655e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.089757,[s],2.15555e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,13,0.089374,[s],2.42311e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,13,0.089386,[s],2.17266e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,13,0.089296,[s],2.47113e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.089543,[s],2468
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.089532,[s],4262
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.089532,[s],10750
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.089401,[s],14276
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.090052,[s],4267
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,13,0.089484,[s],2968
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,13,0.089650,[s],15696
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,13,0.089749,[s],11869
Done
/threads{locality#0/total}/idle-rate,14,0.090602,[s],6483,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.091063,[s],7057,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.091165,[s],8417,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.090984,[s],6206,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.091208,[s],7352,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.090676,[s],6462,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,14,0.091233,[s],6113,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,14,0.091303,[s],4614,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,14,0.091462,[s],7387,[0.01%]
/threads{locality#0/total}/time/average,14,0.091470,[s],80899,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.090933,[s],61516,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.090752,[s],53180,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.090977,[s],151285,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.090836,[s],100355,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.091042,[s],66538,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,14,0.091148,[s],52826,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,14,0.091603,[s],564476,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,14,0.091175,[s],27526,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.091333,[s],1.27125e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.091555,[s],1.94804e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.091568,[s],2.1047e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.091578,[s],1.48873e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.091383,[s],1.53974e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.091602,[s],1.84983e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,14,0.091313,[s],1.60154e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,14,0.091169,[s],967233,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,14,0.091694,[s],1.67675e+06,[ns]
/threads{locality#0/total}/count/cumulative,14,0.091778,[s],59
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.091207,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.091730,[s],5
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.091742,[s],11
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.091753,[s],3
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.091840,[s],8
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,14,0.091571,[s],15
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,14,0.091791,[s],4
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,14,0.091876,[s],12
/threads{locality#0/total}/time/average-overhead,14,0.091304,[s],235212,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.091897,[s],630738,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.091909,[s],328399,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.091921,[s],105174,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.091653,[s],477423,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.091668,[s],230791,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,14,0.091886,[s],113269,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,14,0.091899,[s],540473,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,14,0.091984,[s],149174,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.091438,[s],1.63532e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.091694,[s],1.61144e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.091777,[s],1.35968e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.091532,[s],1.34431e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.091473,[s],1.46262e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,14,0.091765,[s],1.50357e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,14,0.091519,[s],1.63212e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,14,0.092162,[s],1.68874e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.092148,[s],1031
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.091714,[s],1599
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.092225,[s],4658
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.092359,[s],12407
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.092098,[s],14551
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,14,0.092241,[s],16896
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,14,0.091652,[s],1213
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,14,0.091634,[s],4959
     396         32.5996
   N=396, steps=1
     Blaze       = 1        (0.00481037)
/threads{locality#0/total}/idle-rate,15,0.095698,[s],7237,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.096344,[s],8593,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.096352,[s],6379,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.096365,[s],7144,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.095762,[s],6754,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.095772,[s],7013,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,15,0.095784,[s],7839,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,15,0.096411,[s],7063,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,15,0.096140,[s],7921,[0.01%]
/threads{locality#0/total}/time/average,15,0.095817,[s],80626,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.096276,[s],51027,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.095839,[s],149748,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.096186,[s],71542,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.096403,[s],166683,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.095871,[s],96855,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,15,0.095883,[s],30544,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,15,0.096508,[s],167786,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,15,0.096519,[s],40418,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.096532,[s],4.37523e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.096374,[s],6.50972e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.096275,[s],4.36298e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.096397,[s],5.4445e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.096295,[s],5.2819e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.096164,[s],5.38383e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,15,0.095984,[s],5.97035e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,15,0.096331,[s],5.65129e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,15,0.096554,[s],5.8978e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.096020,[s],184
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.096034,[s],18
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.096044,[s],19
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.096055,[s],27
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.096067,[s],12
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.096078,[s],20
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,15,0.096632,[s],44
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,15,0.096642,[s],14
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,15,0.096726,[s],36
/threads{locality#0/total}/time/average-overhead,15,0.096120,[s],234348,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.096131,[s],361853,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.096335,[s],225002,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.096153,[s],188117,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.096166,[s],431202,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.096178,[s],286275,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,15,0.096190,[s],136586,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,15,0.096202,[s],403663,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,15,0.096212,[s],143498,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.094302,[s],3.83401e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.094335,[s],2.59884e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.094502,[s],3.60809e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.094953,[s],3.54119e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.094783,[s],3.42013e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,15,0.094953,[s],3.69983e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,15,0.094887,[s],3.84741e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,15,0.095019,[s],3.99053e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.095479,[s],2207
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.095266,[s],4671
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.094707,[s],5773
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.095099,[s],13563
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.095532,[s],19067
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,15,0.095515,[s],18501
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,15,0.095380,[s],2861
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,15,0.095169,[s],7563
