
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.219004,[s],8255,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.218751,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.219134,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.219795,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.219854,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.219062,[s],9996,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.219307,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,0.219198,[s],9997,[0.01%]
/threads{locality#0/total}/time/average,1,0.218840,[s],332187,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.219926,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.219938,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.218877,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.218888,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.218899,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.219404,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,0.219297,[s],5281,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.219435,[s],1.29399e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.219453,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.219233,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.218983,[s],34113,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.218994,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.219498,[s],165144,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.219279,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,0.219296,[s],83622,[ns]
/threads{locality#0/total}/count/cumulative,1,0.219322,[s],135
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.219340,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.219350,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.219101,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.219112,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.219401,[s],3
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.219175,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,0.219186,[s],3
/threads{locality#0/total}/time/average-overhead,1,0.219199,[s],9.0532e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.219469,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.219478,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.219234,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.219242,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.219516,[s],-293,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.219268,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,0.219279,[s],-158,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.219613,[s],2.01021e+08
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.219805,[s],1.93446e+08
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.219417,[s],2.02679e+08
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.219937,[s],1.95759e+08
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.220501,[s],2.08245e+08
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,1,0.220407,[s],6.01517e+07
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,1,0.220515,[s],2.26694e+08
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.219931,[s],1379
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.220036,[s],1867
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.219827,[s],2094
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.219805,[s],1194
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.219592,[s],5323
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,1,0.220710,[s],17627
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,1,0.219903,[s],7495
Done
/threads{locality#0/total}/idle-rate,2,0.225937,[s],7805,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.226141,[s],9986,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.226393,[s],9725,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.226408,[s],9798,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.226703,[s],9808,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.226386,[s],3942,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,2,0.226575,[s],191,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,2,0.226206,[s],2707,[0.01%]
/threads{locality#0/total}/time/average,2,0.227291,[s],3.64362e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.226658,[s],137269,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.226463,[s],901991,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.226552,[s],578703,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.226276,[s],522000,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.227362,[s],279863,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,2,0.227247,[s],4.70653e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,2,0.226546,[s],297181,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.227401,[s],2.37336e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.226358,[s],6.76957e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.227673,[s],1.93959e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.226841,[s],3.17387e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.226466,[s],3.57885e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.227496,[s],2.71642e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,2,0.226746,[s],3.70404e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,2,0.226669,[s],1.90993e+06,[ns]
/threads{locality#0/total}/count/cumulative,2,0.226902,[s],56
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.227754,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.226992,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.226625,[s],3
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.226822,[s],9
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.227012,[s],13
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,2,0.226723,[s],7
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,2,0.227105,[s],17
/threads{locality#0/total}/time/average-overhead,2,0.227811,[s],439810,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.226921,[s],2.27932e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.226928,[s],178740,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.227836,[s],1.04473e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.227188,[s],334814,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.227006,[s],241319,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,2,0.227084,[s],477190,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,2,0.227905,[s],144861,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.227190,[s],6.51188e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.228008,[s],3.5231e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.228383,[s],3.64221e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.227519,[s],3.69466e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.227525,[s],3.44812e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,2,0.227428,[s],4.47178e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,2,0.227392,[s],4.04086e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.227318,[s],3724
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.227938,[s],54460
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.228429,[s],51166
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.227873,[s],52213
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.228567,[s],35787
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,2,0.227540,[s],37126
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,2,0.227953,[s],40617
Initialization
/threads{locality#0/total}/idle-rate,3,0.228742,[s],7778,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.228558,[s],9150,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.228716,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.228653,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.229534,[s],9598,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.228834,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,3,0.229486,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,3,0.229582,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,3,0.228631,[s],239518,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.228929,[s],148555,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.228812,[s],464158,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.228747,[s],522969,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.229712,[s],69028,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.229632,[s],238055,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,3,0.229655,[s],1.45692e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,3,0.228902,[s],69543,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.229001,[s],2.29361e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.228885,[s],8.20016e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.229050,[s],4356,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.228715,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.229801,[s],2688,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.229743,[s],2609,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,3,0.229169,[s],2787,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,3,0.229088,[s],2393,[ns]
/threads{locality#0/total}/count/cumulative,3,0.228976,[s],104
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.228787,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.228983,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.229877,[s],0
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.229895,[s],2
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.229286,[s],3
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,3,0.229094,[s],2
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,3,0.229166,[s],2
/threads{locality#0/total}/time/average-overhead,3,0.228952,[s],277147,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.230059,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.230115,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.229406,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.229227,[s],-65,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.229040,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,3,0.229302,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,3,0.229460,[s],-24,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.230294,[s],7.7424e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.230617,[s],4.52128e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.229584,[s],4.43325e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.229775,[s],4.77294e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.230742,[s],4.559e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,3,0.229837,[s],5.45669e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,3,0.229538,[s],5.20874e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.230704,[s],4707
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.230665,[s],54940
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.230719,[s],55035
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.230097,[s],53241
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.230794,[s],36593
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,3,0.229820,[s],37607
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,3,0.229673,[s],41351
Done
/threads{locality#0/total}/idle-rate,4,0.234477,[s],3277,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.234585,[s],2736,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.234652,[s],5499,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.235430,[s],1726,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.234401,[s],2195,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.234788,[s],3938,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,4,0.234906,[s],3254,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,4,0.235527,[s],5484,[0.01%]
/threads{locality#0/total}/time/average,4,0.234873,[s],423567,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.234679,[s],371392,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.234495,[s],319138,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.234995,[s],1.64484e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.234881,[s],421010,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.234895,[s],408841,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,4,0.234597,[s],501270,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,4,0.235092,[s],315504,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.235627,[s],1.54994e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.234981,[s],2.47688e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.235077,[s],2.93796e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.234786,[s],1.9141e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.235723,[s],1.98277e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.235196,[s],1.85445e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,4,0.234966,[s],1.37431e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,4,0.235157,[s],2.98207e+06,[ns]
/threads{locality#0/total}/count/cumulative,4,0.235275,[s],57
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.235051,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.234974,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.235910,[s],6
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.235996,[s],12
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.235378,[s],9
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,4,0.235259,[s],9
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,4,0.235148,[s],10
/threads{locality#0/total}/time/average-overhead,4,0.235076,[s],280585,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.234881,[s],409993,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.236261,[s],224774,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.236187,[s],240495,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.235445,[s],217381,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.235338,[s],185544,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,4,0.235237,[s],151986,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,4,0.235172,[s],371099,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.234991,[s],3.23296e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.235754,[s],3.51578e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.236445,[s],2.44309e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.235771,[s],2.41051e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.235698,[s],2.68503e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,4,0.235482,[s],2.26169e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,4,0.235431,[s],4.63511e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.235175,[s],50570
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.235441,[s],76381
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.236564,[s],64030
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.235834,[s],63969
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.235650,[s],51711
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,4,0.235510,[s],57943
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,4,0.235354,[s],39752
Initialization
/threads{locality#0/total}/idle-rate,5,0.237347,[s],3784,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.236738,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.236589,[s],9353,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.237629,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.236478,[s],9493,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.236760,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,5,0.236680,[s],9646,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,5,0.236867,[s],9113,[0.01%]
/threads{locality#0/total}/time/average,5,0.237570,[s],304062,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.237685,[s],69854,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.237720,[s],223898,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.236862,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.236970,[s],73519,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.236783,[s],99337,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,5,0.236680,[s],90649,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,5,0.236804,[s],197752,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.237777,[s],1.40019e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.237827,[s],1833,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.237596,[s],8153,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.237055,[s],2.11458e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.236955,[s],3.0899e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.236882,[s],3.03218e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,5,0.236890,[s],4863,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,5,0.237879,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,5,0.237928,[s],67
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.237680,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.237359,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.237058,[s],10
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.236987,[s],18
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.237094,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,5,0.237975,[s],18
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,5,0.238025,[s],0
/threads{locality#0/total}/time/average-overhead,5,0.237772,[s],167437,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.237569,[s],253266,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.237154,[s],216283,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.237081,[s],211457,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.237277,[s],161072,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.238076,[s],189459,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,5,0.238127,[s],136272,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,5,0.237862,[s],-6,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.237905,[s],4.3008e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.237284,[s],4.40185e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.237817,[s],3.2059e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.238573,[s],3.44726e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.238280,[s],3.69916e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,5,0.238480,[s],3.40535e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,5,0.238583,[s],5.87302e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.237848,[s],51634
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.237539,[s],76784
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.237918,[s],68653
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.238050,[s],65206
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.238457,[s],52120
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,5,0.238153,[s],58591
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,5,0.237967,[s],41291
Done
/threads{locality#0/total}/idle-rate,6,0.242541,[s],2739,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.242603,[s],4263,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.243168,[s],2082,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.243220,[s],2605,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.242334,[s],3174,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.242411,[s],3466,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,6,0.242819,[s],2343,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,6,0.242422,[s],4401,[0.01%]
/threads{locality#0/total}/time/average,6,0.243309,[s],432851,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.242499,[s],372330,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.243270,[s],365279,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.243409,[s],629292,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.242694,[s],292272,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.242589,[s],340264,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,6,0.243367,[s],480324,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,6,0.242518,[s],414710,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.242616,[s],1.42261e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.242920,[s],1.891e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.242888,[s],1.86591e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.242688,[s],1.78666e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.243514,[s],3.35708e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.243458,[s],1.859e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,6,0.242703,[s],1.36088e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,6,0.243595,[s],2.6656e+06,[ns]
/threads{locality#0/total}/count/cumulative,6,0.243543,[s],55
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.243017,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.242977,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.242778,[s],8
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.242797,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.242616,[s],10
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,6,0.243691,[s],9
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,6,0.243639,[s],5
/threads{locality#0/total}/time/average-overhead,6,0.243103,[s],-3882,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.242870,[s],-2643,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.243150,[s],-2962,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.243714,[s],-2810,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.243344,[s],-5340,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.243818,[s],-3146,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,6,0.243010,[s],-2183,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,6,0.242942,[s],886238,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.242886,[s],2.53691e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.243375,[s],2.5492e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.244044,[s],2.82239e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.244323,[s],3.56671e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.244167,[s],2.41544e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,6,0.244050,[s],2.10003e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,6,0.243546,[s],4.85029e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.243458,[s],60558
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.243503,[s],58492
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.243359,[s],50675
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.243826,[s],29708
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.244296,[s],62847
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,6,0.244218,[s],115881
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,6,0.243374,[s],34657
Initialization
/threads{locality#0/total}/idle-rate,7,0.244645,[s],3751,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.244162,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.244672,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.244188,[s],9513,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.244702,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.244358,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,7,0.244462,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,7,0.245367,[s],9627,[0.01%]
/threads{locality#0/total}/time/average,7,0.244777,[s],278705,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.245312,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.244627,[s],66061,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.244552,[s],68271,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.245447,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.245395,[s],80146,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,7,0.244378,[s],62346,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,7,0.244887,[s],88908,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.244404,[s],2.23188e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.244917,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.244498,[s],79690,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.245536,[s],4341,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.245517,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.245100,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,7,0.244795,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,7,0.244875,[s],19054,[ns]
/threads{locality#0/total}/count/cumulative,7,0.245773,[s],55
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.245624,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.244605,[s],20
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.245846,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.244683,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.244953,[s],15
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,7,0.245201,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,7,0.244887,[s],0
/threads{locality#0/total}/time/average-overhead,7,0.245158,[s],-8719,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.244817,[s],-4492,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.245886,[s],-5080,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.244998,[s],-4724,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.245309,[s],-5657,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.245398,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,7,0.245927,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,7,0.245085,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.245988,[s],3.56922e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.244952,[s],3.59257e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.245254,[s],3.95235e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.246414,[s],4.32979e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.245677,[s],3.54371e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,7,0.245585,[s],3.28626e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,7,0.245336,[s],5.92493e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.245291,[s],61195
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.245417,[s],59303
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.246380,[s],51660
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.245410,[s],33682
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.245348,[s],63844
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,7,0.245548,[s],117199
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,7,0.245537,[s],35608
Done
/threads{locality#0/total}/idle-rate,8,0.249572,[s],3174,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.250680,[s],5307,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.250041,[s],4842,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.250288,[s],963,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.249792,[s],2316,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.250072,[s],4463,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,8,0.249996,[s],3720,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,8,0.250917,[s],2676,[0.01%]
/threads{locality#0/total}/time/average,8,0.249871,[s],414014,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.250876,[s],335782,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.250824,[s],395505,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.250383,[s],491325,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.250169,[s],2.41995e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.250264,[s],292559,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,8,0.250158,[s],356393,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,8,0.250078,[s],282273,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.251409,[s],1.37877e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.251035,[s],2.39309e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.250495,[s],2.06637e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.250376,[s],957687,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.250200,[s],1.47022e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.250130,[s],3.07633e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,8,0.250272,[s],2.21385e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,8,0.251482,[s],1.48551e+06,[ns]
/threads{locality#0/total}/count/cumulative,8,0.251161,[s],57
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.250717,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.250497,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.250389,[s],6
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.250316,[s],5
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.250224,[s],9
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,8,0.251557,[s],11
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,8,0.251266,[s],12
/threads{locality#0/total}/time/average-overhead,8,0.250811,[s],-4240,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.250592,[s],-2692,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.250491,[s],-2830,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.250414,[s],-1211,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.250311,[s],-1768,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.251574,[s],300710,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,8,0.251352,[s],208332,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,8,0.250892,[s],123132,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.250817,[s],3.04552e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.250689,[s],3.07196e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.250690,[s],1.82754e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.250749,[s],1.8938e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.251258,[s],3.41353e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,8,0.251204,[s],2.83294e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,8,0.251087,[s],3.37324e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.251048,[s],46013
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.251044,[s],41064
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.250800,[s],62116
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.252044,[s],63747
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.250992,[s],29385
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,8,0.251954,[s],51145
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,8,0.251265,[s],76288
Initialization
/threads{locality#0/total}/idle-rate,9,0.252796,[s],3767,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.251857,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.252047,[s],9347,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.252241,[s],8886,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.252215,[s],8720,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.252349,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,9,0.252884,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,9,0.253360,[s],6136,[0.01%]
/threads{locality#0/total}/time/average,9,0.252977,[s],297550,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.252445,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.252337,[s],89300,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.252352,[s],92346,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.252163,[s],91891,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.251949,[s],222014,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,9,0.253433,[s],102283,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,9,0.253107,[s],209898,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.252689,[s],6.73538e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.252447,[s],2.59004e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.252454,[s],3.11204e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.252269,[s],1.98621e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.252073,[s],2.53021e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.253666,[s],7053,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,9,0.253214,[s],3.273e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,9,0.252773,[s],1449,[ns]
/threads{locality#0/total}/count/cumulative,9,0.252654,[s],62
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.252545,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.252380,[s],17
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.252199,[s],14
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.253742,[s],3
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.253300,[s],16
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,9,0.252850,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,9,0.252748,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.252629,[s],-17305,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.252470,[s],-2959,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.252284,[s],-4317,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.253810,[s],-74,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.253379,[s],-3065,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.252953,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,9,0.252839,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,9,0.252726,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.252784,[s],3.80746e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.252475,[s],4.004e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.252800,[s],2.83024e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.253948,[s],2.81157e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.253363,[s],4.33743e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,9,0.253219,[s],3.77191e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,9,0.252819,[s],4.47279e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.252932,[s],49280
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.252672,[s],41633
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.253271,[s],63294
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.253223,[s],64267
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.252982,[s],29902
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,9,0.253156,[s],51700
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,9,0.254035,[s],77868
Done
/threads{locality#0/total}/idle-rate,10,0.258666,[s],2860,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.258211,[s],2892,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.258818,[s],3379,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.257742,[s],4150,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.257940,[s],835,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.258013,[s],3254,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,10,0.258766,[s],3248,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,10,0.258856,[s],3852,[0.01%]
/threads{locality#0/total}/time/average,10,0.258674,[s],372998,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.258393,[s],540685,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.258099,[s],471696,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.258026,[s],360445,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.257837,[s],406016,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.258913,[s],441294,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,10,0.258916,[s],698504,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,10,0.258779,[s],268258,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.258485,[s],1.61675e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.258281,[s],1.94502e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.258196,[s],1.97281e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.258010,[s],1.85225e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.259095,[s],3.15486e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.259037,[s],1.98292e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,10,0.258886,[s],2.03696e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,10,0.258567,[s],2.12789e+06,[ns]
/threads{locality#0/total}/count/cumulative,10,0.258359,[s],56
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.258285,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.258092,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.259180,[s],6
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.259127,[s],4
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.258973,[s],12
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,10,0.258670,[s],9
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,10,0.258447,[s],12
/threads{locality#0/total}/time/average-overhead,10,0.258375,[s],-5633,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.258277,[s],-1972,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.259264,[s],-2171,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.259212,[s],955309,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.259054,[s],-3233,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.258767,[s],199501,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,10,0.258547,[s],253036,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,10,0.258470,[s],163685,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.258711,[s],2.58446e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.259555,[s],2.83318e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.259435,[s],3.5541e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.259249,[s],3.76238e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.258985,[s],2.55113e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,10,0.259330,[s],2.48854e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,10,0.258714,[s],4.12898e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.259808,[s],57037
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.259648,[s],54479
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.259700,[s],44403
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.259836,[s],22499
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.259861,[s],61771
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,10,0.258861,[s],63424
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,10,0.258833,[s],86727
Initialization
/threads{locality#0/total}/idle-rate,11,0.259673,[s],3815,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.259908,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.259830,[s],8932,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.260206,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.260330,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.260995,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,11,0.260844,[s],9410,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,11,0.260014,[s],9784,[0.01%]
/threads{locality#0/total}/time/average,11,0.260097,[s],286970,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.261036,[s],213711,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.259908,[s],276487,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.260408,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.260290,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.260383,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,11,0.260637,[s],89439,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,11,0.260194,[s],75179,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.260097,[s],1.58669e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.261087,[s],3.06281e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.261129,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.260507,[s],3.9692e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.260477,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.260805,[s],70098,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,11,0.260285,[s],7.86152e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,11,0.260368,[s],2400,[ns]
/threads{locality#0/total}/count/cumulative,11,0.261178,[s],108
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.261232,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.260609,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.260581,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.260837,[s],3
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.260402,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,11,0.260481,[s],3
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,11,0.261283,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.261308,[s],-10887,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.260702,[s],-3136,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.260666,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.260880,[s],-36,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.260475,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.260544,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,11,0.261360,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,11,0.261415,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.260884,[s],3.51505e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.260998,[s],3.89648e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.260856,[s],4.65555e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.260678,[s],4.70582e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.260726,[s],3.33592e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,11,0.261830,[s],3.426e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,11,0.261708,[s],5.32567e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.261056,[s],57611
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.261072,[s],55644
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.261044,[s],45116
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.260782,[s],22928
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.261885,[s],66515
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,11,0.261164,[s],64095
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,11,0.261856,[s],88142
Done
/threads{locality#0/total}/idle-rate,12,0.265701,[s],3200,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.266460,[s],3668,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.265631,[s],2681,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.266505,[s],3665,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.265904,[s],3332,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.265993,[s],6781,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,12,0.266070,[s],6645,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,12,0.265871,[s],3295,[0.01%]
/threads{locality#0/total}/time/average,12,0.265798,[s],414123,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.265617,[s],426225,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.266684,[s],509760,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.266632,[s],402636,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.266188,[s],481272,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.265701,[s],272156,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,12,0.265963,[s],352649,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,12,0.265890,[s],316849,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.266721,[s],1.77246e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.267140,[s],2.2351e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.266798,[s],1.51366e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.266270,[s],2.32032e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.266152,[s],1.39738e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.266041,[s],4.52096e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,12,0.265961,[s],3.87918e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,12,0.265793,[s],1.87628e+06,[ns]
/threads{locality#0/total}/count/cumulative,12,0.267227,[s],72
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.266895,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.266358,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.266238,[s],7
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.266135,[s],6
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.266237,[s],12
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,12,0.265865,[s],6
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,12,0.267328,[s],15
/threads{locality#0/total}/time/average-overhead,12,0.267006,[s],-16893,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.266457,[s],-2018,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.266343,[s],167919,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.266233,[s],381152,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.266339,[s],156388,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.265949,[s],452980,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,12,0.267433,[s],431853,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,12,0.267084,[s],144642,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.266665,[s],2.99249e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.267045,[s],2.39355e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.266538,[s],2.27127e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.266527,[s],2.49948e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.266422,[s],4.29397e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,12,0.266958,[s],4.2279e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,12,0.267390,[s],3.80681e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.266998,[s],53903
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.266682,[s],57514
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.266739,[s],60775
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.267684,[s],104965
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.266451,[s],1229
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,12,0.266817,[s],18075
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,12,0.267103,[s],73602
Initialization
/threads{locality#0/total}/idle-rate,13,0.267461,[s],4314,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.267772,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.267617,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.268641,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.268704,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.268110,[s],8319,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,13,0.268108,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,13,0.267883,[s],9764,[0.01%]
/threads{locality#0/total}/time/average,13,0.268760,[s],263258,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.268212,[s],313274,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.268209,[s],112366,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.267997,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.268490,[s],142746,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.267721,[s],190881,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,13,0.268820,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,13,0.268860,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.268437,[s],1.36629e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.268321,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.268092,[s],2.57558e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.268622,[s],13440,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.267845,[s],2.63557e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.268914,[s],5.64132e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,13,0.268976,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,13,0.268531,[s],1791,[ns]
/threads{locality#0/total}/count/cumulative,13,0.268406,[s],55
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.268207,[s],14
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.268446,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.267952,[s],16
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.269028,[s],10
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.269035,[s],18
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,13,0.268630,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,13,0.268511,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.268295,[s],-23967,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.268721,[s],-12,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.268034,[s],143093,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.269220,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.269232,[s],-4,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.268724,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,13,0.268600,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,13,0.268400,[s],-1,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.268638,[s],3.99428e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.268230,[s],3.25307e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.269394,[s],3.24469e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.269741,[s],3.49374e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.268717,[s],5.37113e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,13,0.268930,[s],4.95478e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,13,0.268712,[s],4.92266e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.268880,[s],54716
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.268347,[s],58071
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.269603,[s],61375
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.269845,[s],105614
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.269771,[s],2377
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,13,0.268987,[s],22741
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,13,0.268841,[s],74462
Done
/threads{locality#0/total}/idle-rate,14,0.273984,[s],2989,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.274031,[s],2931,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.273155,[s],3705,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.273491,[s],3233,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.273363,[s],3162,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.274019,[s],4652,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,14,0.273229,[s],3362,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,14,0.273497,[s],2275,[0.01%]
/threads{locality#0/total}/time/average,14,0.273513,[s],450363,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.273639,[s],395078,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.273358,[s],526287,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.273428,[s],531868,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.273547,[s],465917,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.273464,[s],284626,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,14,0.273686,[s],468674,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,14,0.274228,[s],357227,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.273589,[s],1.24574e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.274370,[s],1.33628e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.273795,[s],1.73381e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.273687,[s],1.79194e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.273715,[s],1.78045e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.273826,[s],2.66348e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,14,0.273531,[s],2.36844e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,14,0.274432,[s],1.11652e+06,[ns]
/threads{locality#0/total}/count/cumulative,14,0.273859,[s],62
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.273869,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.274412,[s],4
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.273670,[s],11
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.273594,[s],14
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.273787,[s],10
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,14,0.273917,[s],11
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,14,0.273807,[s],7
/threads{locality#0/total}/time/average-overhead,14,0.273634,[s],-10874,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.273944,[s],283119,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.273791,[s],-1437,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.273804,[s],160308,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.274629,[s],132665,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.273750,[s],329175,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,14,0.273759,[s],202719,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,14,0.274658,[s],159253,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.274134,[s],2.28348e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.274005,[s],2.39839e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.273985,[s],2.48668e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.274120,[s],2.49739e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.274751,[s],3.15613e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,14,0.274729,[s],2.98082e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,14,0.273891,[s],3.88112e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.273815,[s],64420
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.273788,[s],65011
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.274914,[s],62545
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.274400,[s],63174
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.274375,[s],50075
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,14,0.274342,[s],73967
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,14,0.274203,[s],38986
     1200        186.851
   N=1200, steps=1
     Blaze       = 1        (0.00770668)
/threads{locality#0/total}/idle-rate,15,0.278490,[s],5244,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.278693,[s],5378,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.278703,[s],5569,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.278715,[s],5519,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.278728,[s],5540,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.279629,[s],6559,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,15,0.278561,[s],5702,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,15,0.278574,[s],2948,[0.01%]
/threads{locality#0/total}/time/average,15,0.278774,[s],209966,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.278597,[s],291909,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.278609,[s],218845,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.278995,[s],197004,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.278634,[s],212551,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.278835,[s],149945,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,15,0.278846,[s],203448,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,15,0.278668,[s],183700,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.278681,[s],3.91381e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.278694,[s],5.58144e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.278706,[s],5.28322e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.278718,[s],5.46242e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.278731,[s],6.07539e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.278930,[s],6.5698e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,15,0.279831,[s],6.9219e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,15,0.278765,[s],3.36557e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.278967,[s],173
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.278789,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.279825,[s],17
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.278812,[s],24
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.278824,[s],23
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.279026,[s],21
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,15,0.279039,[s],29
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,15,0.279938,[s],48
/threads{locality#0/total}/time/average-overhead,15,0.279368,[s],-35192,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.279075,[s],418584,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.279087,[s],-4852,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.279100,[s],255561,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.279110,[s],288880,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.278946,[s],364470,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,15,0.279141,[s],208049,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,15,0.279991,[s],72584,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.277346,[s],4.82542e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.278004,[s],5.19762e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.277461,[s],5.12253e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.276987,[s],5.22644e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.277195,[s],5.9079e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,15,0.277286,[s],5.80232e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,15,0.277810,[s],4.92586e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.277960,[s],67695
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.277887,[s],66450
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.277275,[s],63743
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.276987,[s],64126
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.277678,[s],51195
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,15,0.278503,[s],74781
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,15,0.277996,[s],45639
