
 Daxpy product:
   Blaze [MFlop/s]:
     10000000    1210.12
   N=10000000, steps=112
     Blaze       = 1        (1.85105)
/threads{locality#0/total}/idle-rate,1,7.313968,[s],9333,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,7.313451,[s],8316,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,7.312856,[s],9408,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,7.313786,[s],9329,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,7.312312,[s],9199,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,7.312002,[s],9185,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,7.314010,[s],9384,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,7.312088,[s],9474,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,7.312342,[s],9759,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,7.314025,[s],8843,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,7.312103,[s],9608,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,7.313317,[s],9720,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,7.312924,[s],9642,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,7.312569,[s],9648,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,7.312577,[s],9262,[0.01%]
/threads{locality#0/pool#default/worker-thread#14}/idle-rate,1,7.313868,[s],9211,[0.01%]
/threads{locality#0/total}/time/average,1,7.313382,[s],1.49476e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,7.313738,[s],1.40309e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,7.313905,[s],1.42922e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,7.312104,[s],1.60564e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,7.312634,[s],1.70728e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,7.312282,[s],2.03611e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,7.312014,[s],1.53927e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,7.312125,[s],1.19092e+07,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,7.312454,[s],1.02648e+07,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,7.314136,[s],1.71124e+07,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,7.313339,[s],1.23411e+07,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average,1,7.313433,[s],1.12618e+07,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average,1,7.312680,[s],1.36351e+07,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average,1,7.314172,[s],8.80071e+06,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average,1,7.313983,[s],2.81443e+07,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/average,1,7.313470,[s],1.21589e+07,[ns]
