
 Daxpy product:
   Blaze [MFlop/s]:
     10000000    1557.78
   N=10000000, steps=141
     Blaze       = 1        (1.81027)
/threads{locality#0/total}/idle-rate,1,6.573435,[s],8773,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,6.573322,[s],8146,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,6.572910,[s],8348,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,6.573294,[s],9018,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,6.573549,[s],9334,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,6.572043,[s],9266,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,6.571995,[s],9098,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,6.572561,[s],9055,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,6.572475,[s],9075,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,6.573378,[s],7891,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,6.573191,[s],8154,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,6.573509,[s],8902,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,6.573576,[s],9021,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,6.572996,[s],8749,[0.01%]
/threads{locality#0/total}/time/average,1,6.573389,[s],1.031e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,6.573605,[s],8.79298e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,6.573555,[s],1.20132e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,6.572565,[s],9.18212e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,6.573669,[s],8.54211e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,6.572576,[s],8.28157e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,6.572263,[s],8.94169e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,6.572121,[s],8.96511e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,6.573067,[s],8.6444e+06,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,6.573458,[s],1.05349e+07,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,6.572861,[s],1.51001e+07,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average,1,6.573823,[s],1.15943e+07,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average,1,6.573230,[s],1.03363e+07,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average,1,6.572856,[s],1.13718e+07,[ns]
