
 Daxpy product:
   Blaze [MFlop/s]:
     1000000     1219.17
   N=1000000, steps=1129
     Blaze       = 1        (1.85209)
/threads{locality#0/total}/idle-rate,1,6.111439,[s],34,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,6.111456,[s],34,[0.01%]
/threads{locality#0/total}/time/average,1,6.111461,[s],1.64531e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,6.111462,[s],1.64486e+06,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,6.111467,[s],2.0795e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,6.111468,[s],2.07953e+07,[ns]
/threads{locality#0/total}/count/cumulative,1,6.111470,[s],3684
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,6.111471,[s],3685
/threads{locality#0/total}/time/average-overhead,1,6.111474,[s],5641,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,6.111476,[s],5640,[ns]
