
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.129072,[s],7217,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.128832,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.128941,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.129111,[s],9997,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.129120,[s],9996,[0.01%]
/threads{locality#0/total}/time/average,1,0.129130,[s],1.77118e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.129143,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.129153,[s],4194,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.129162,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.129170,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.129037,[s],3.81273e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.128939,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.128949,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.128958,[s],71469,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.129218,[s],86559,[ns]
/threads{locality#0/total}/count/cumulative,1,0.129227,[s],84
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.129096,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.129005,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.129263,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.129271,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.129281,[s],4.28777e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.129042,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.129154,[s],-41,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.129059,[s],-262,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.129317,[s],-286,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.129366,[s],3.48203e+07
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.129219,[s],1.27543e+08
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.129182,[s],1.12517e+08
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.129243,[s],1.14092e+08
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.129162,[s],12033
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.129259,[s],4275
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.129498,[s],2338
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.129304,[s],1357
Done
/threads{locality#0/total}/idle-rate,2,0.136204,[s],4522,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.136349,[s],68,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.136401,[s],9434,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.136293,[s],887,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.136446,[s],1354,[0.01%]
/threads{locality#0/total}/time/average,2,0.136567,[s],203901,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.136451,[s],245769,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.136324,[s],181716,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.136605,[s],219726,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.136407,[s],179562,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.136700,[s],3.40807e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.136693,[s],876596,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.136453,[s],1.07816e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.136718,[s],586457,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.136850,[s],869719,[ns]
/threads{locality#0/total}/count/cumulative,2,0.136799,[s],121
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.136542,[s],28
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.136785,[s],33
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.136904,[s],33
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.136711,[s],30
/threads{locality#0/total}/time/average-overhead,2,0.136572,[s],27442,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.136871,[s],27940,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.136979,[s],33225,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.136851,[s],15418,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.136651,[s],27951,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.137087,[s],1.77243e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.137196,[s],1.69979e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.137089,[s],1.48743e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.136856,[s],1.75566e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.137009,[s],47605
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.137208,[s],45823
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.137123,[s],41506
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.137007,[s],49589
Initialization
/threads{locality#0/total}/idle-rate,3,0.137522,[s],4475,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.137835,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.137815,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.137560,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.137949,[s],5994,[0.01%]
/threads{locality#0/total}/time/average,3,0.137663,[s],193232,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.137923,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.137867,[s],164990,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.138021,[s],833167,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.137689,[s],101055,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.138079,[s],3.12981e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.137916,[s],1.47562e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.138075,[s],3265,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.137752,[s],628130,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.138169,[s],1655,[ns]
/threads{locality#0/total}/count/cumulative,3,0.138005,[s],148
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.138130,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.137829,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.138225,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.138077,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.138183,[s],30194,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.137910,[s],41093,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.138274,[s],41248,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.138212,[s],14229,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.138255,[s],-17,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.138038,[s],2.3239e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.138462,[s],2.29753e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.138412,[s],1.94907e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.138319,[s],2.48212e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.138234,[s],47791
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.138536,[s],46315
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.138554,[s],43851
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.138444,[s],50103
Done
/threads{locality#0/total}/idle-rate,4,0.142150,[s],1797,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.142490,[s],1570,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.142291,[s],2471,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.142310,[s],1540,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.142935,[s],1892,[0.01%]
/threads{locality#0/total}/time/average,4,0.142561,[s],124574,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.142347,[s],137939,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.142354,[s],127530,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.143016,[s],111358,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.142611,[s],114184,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.142417,[s],2.76079e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.142539,[s],243179,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.143092,[s],869725,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.142727,[s],789003,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.142467,[s],900907,[ns]
/threads{locality#0/total}/count/cumulative,4,0.142574,[s],123
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.143152,[s],29
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.142781,[s],30
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.142578,[s],32
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.142641,[s],33
/threads{locality#0/total}/time/average-overhead,4,0.143162,[s],-5641,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.142827,[s],-1865,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.142637,[s],-3851,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.142740,[s],-3874,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.143230,[s],28478,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.143056,[s],1.35503e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.142774,[s],1.57426e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.143080,[s],1.53754e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.143280,[s],1.5398e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.142976,[s],59973
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.142870,[s],51944
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.143006,[s],60433
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.143156,[s],55984
Initialization
/threads{locality#0/total}/idle-rate,5,0.143809,[s],1768,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.143714,[s],8864,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.143601,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.143847,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.143816,[s],7720,[0.01%]
/threads{locality#0/total}/time/average,5,0.143648,[s],120200,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.143948,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.144278,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.143855,[s],98723,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.143701,[s],43654,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.144014,[s],3.1645e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.144395,[s],8715,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.143907,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.143753,[s],1.35179e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.144101,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,5,0.144417,[s],49
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.143954,[s],36
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.143800,[s],35
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.144142,[s],44
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.144440,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.144076,[s],-13353,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.143975,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.144222,[s],-4293,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.144459,[s],-199,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.144138,[s],-6,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.144169,[s],1.97874e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.144306,[s],2.02922e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.144547,[s],2.18897e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.144334,[s],2.12492e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.144209,[s],60265
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.144442,[s],54531
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.144524,[s],60782
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.144242,[s],56200
Done
/threads{locality#0/total}/idle-rate,6,0.147989,[s],1420,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.148264,[s],416,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.148207,[s],1226,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.148046,[s],2414,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.148309,[s],1677,[0.01%]
/threads{locality#0/total}/time/average,6,0.148399,[s],118907,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.148458,[s],127217,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.148749,[s],133989,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.148353,[s],121740,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.148099,[s],113673,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.148511,[s],2.4696e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.148793,[s],338361,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.148417,[s],576309,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.148148,[s],817391,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.148575,[s],745346,[ns]
/threads{locality#0/total}/count/cumulative,6,0.148874,[s],125
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.148540,[s],30
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.148205,[s],27
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.148693,[s],27
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.148728,[s],34
/threads{locality#0/total}/time/average-overhead,6,0.148601,[s],-15263,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.148260,[s],11371,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.148758,[s],-2564,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.148772,[s],25039,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.148495,[s],21937,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.148380,[s],1.32266e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.148943,[s],1.54777e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.149046,[s],1.41448e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.148631,[s],1.4977e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.148454,[s],54393
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.148740,[s],59089
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.149017,[s],56190
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.148686,[s],52128
Initialization
/threads{locality#0/total}/idle-rate,7,0.149297,[s],1534,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.149498,[s],9052,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.149591,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.149883,[s],6454,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.149396,[s],9480,[0.01%]
/threads{locality#0/total}/time/average,7,0.149476,[s],110552,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.149656,[s],117325,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.149973,[s],840435,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.149568,[s],112130,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.149581,[s],78542,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.149713,[s],4.36043e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.150058,[s],11154,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.149625,[s],19345,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.149643,[s],5537,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.149782,[s],1761,[ns]
/threads{locality#0/total}/count/cumulative,7,0.150163,[s],50
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.149684,[s],38
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.149729,[s],32
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.149843,[s],36
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.150222,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.149745,[s],-31543,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.149797,[s],-14,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.149916,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.150321,[s],-27,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.149891,[s],-11,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.149925,[s],2.01998e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.150072,[s],1.97734e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.150415,[s],2.05123e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.150181,[s],2.17025e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.150019,[s],54962
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.150239,[s],61136
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.150182,[s],56447
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.150112,[s],52646
Done
/threads{locality#0/total}/idle-rate,8,0.154468,[s],1029,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.154492,[s],373,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.154362,[s],1340,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.154539,[s],1347,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.154543,[s],1296,[0.01%]
/threads{locality#0/total}/time/average,8,0.154681,[s],137601,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.154896,[s],136165,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.154441,[s],126805,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.154727,[s],151539,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.154724,[s],127371,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.154941,[s],2.51755e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.154586,[s],286059,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.154776,[s],721580,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.154780,[s],595900,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.155017,[s],807306,[ns]
/threads{locality#0/total}/count/cumulative,8,0.154643,[s],115
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.154842,[s],29
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.154835,[s],32
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.155084,[s],25
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.154735,[s],30
/threads{locality#0/total}/time/average-overhead,8,0.154886,[s],20098,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.154885,[s],9028,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.155205,[s],19981,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.154795,[s],29641,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.154934,[s],24866,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.155106,[s],1.28308e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.155337,[s],1.59015e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.154993,[s],1.4489e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.155085,[s],1.51921e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.155162,[s],49260
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.155369,[s],52841
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.155074,[s],51665
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.155311,[s],56465
Initialization
/threads{locality#0/total}/idle-rate,9,0.155670,[s],1174,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.155971,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.155965,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.155719,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.156035,[s],7963,[0.01%]
/threads{locality#0/total}/time/average,9,0.156008,[s],130315,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.156039,[s],50260,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.155765,[s],39358,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.156069,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.156068,[s],43580,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.156078,[s],1.40925e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.155815,[s],856700,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.156118,[s],1.34595e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.156176,[s],698803,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.156212,[s],4255,[ns]
/threads{locality#0/total}/count/cumulative,9,0.155934,[s],107
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.156183,[s],39
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.156234,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.156262,[s],3
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.155992,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.156237,[s],27893,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.156296,[s],-7,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.156311,[s],-28,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.156052,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.156302,[s],-6,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.156371,[s],1.89686e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.156354,[s],2.19207e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.156267,[s],1.88821e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.156475,[s],2.26184e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.156580,[s],49725
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.156417,[s],53106
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.156349,[s],54024
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.156546,[s],56696
Done
/threads{locality#0/total}/idle-rate,10,0.159910,[s],2171,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.160076,[s],2948,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.159978,[s],3082,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.159966,[s],1096,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.160170,[s],1955,[0.01%]
/threads{locality#0/total}/time/average,10,0.160023,[s],112206,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.160374,[s],124753,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.160226,[s],93923,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.160021,[s],146537,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.160117,[s],97866,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.160458,[s],3.17786e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.160269,[s],800679,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.160088,[s],948666,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.160163,[s],511427,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.160675,[s],918819,[ns]
/threads{locality#0/total}/count/cumulative,10,0.160120,[s],115
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.160167,[s],23
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.160271,[s],36
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.160751,[s],33
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.160319,[s],32
/threads{locality#0/total}/time/average-overhead,10,0.160225,[s],27202,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.160217,[s],36313,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.160884,[s],25944,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.160533,[s],15110,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.160381,[s],26857,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.160331,[s],1.39448e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.160912,[s],1.7339e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.160675,[s],1.21574e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.160574,[s],1.65097e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.160500,[s],45929
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.160689,[s],59707
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.160785,[s],50489
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.160752,[s],67000
Initialization
/threads{locality#0/total}/idle-rate,11,0.161475,[s],2066,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.161266,[s],9115,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.161375,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.161420,[s],8597,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.161316,[s],8458,[0.01%]
/threads{locality#0/total}/time/average,11,0.161527,[s],112978,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.161889,[s],57550,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.161475,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.161370,[s],62486,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.161575,[s],88439,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.162002,[s],1.48469e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.161567,[s],1.39083e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.161567,[s],1.00383e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.161619,[s],1.06749e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.162060,[s],2549,[ns]
/threads{locality#0/total}/count/cumulative,11,0.161626,[s],110
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.161648,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.161646,[s],41
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.162166,[s],6
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.161676,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.161696,[s],28714,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.161720,[s],46301,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.162092,[s],-12,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.161752,[s],26218,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.162065,[s],-8,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.161831,[s],2.05774e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.162297,[s],2.16314e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.161865,[s],1.83749e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.162155,[s],2.26534e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.161927,[s],46249
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.162312,[s],62020
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.161955,[s],50829
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.161961,[s],67320
Done
/threads{locality#0/total}/idle-rate,12,0.164954,[s],1576,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.164917,[s],634,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.165269,[s],1534,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.165360,[s],2123,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.165102,[s],2371,[0.01%]
/threads{locality#0/total}/time/average,12,0.164996,[s],100866,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.165357,[s],118495,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.165432,[s],121332,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.165291,[s],90013,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.165095,[s],91880,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.165434,[s],2.61868e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.165488,[s],231889,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.165357,[s],763451,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.165233,[s],776895,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.165495,[s],853943,[ns]
/threads{locality#0/total}/count/cumulative,12,0.165553,[s],120
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.165416,[s],31
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.165368,[s],33
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.165564,[s],27
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.165617,[s],31
/threads{locality#0/total}/time/average-overhead,12,0.165474,[s],-5262,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.165418,[s],-960,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.165624,[s],26214,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.165674,[s],-2523,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.165632,[s],26929,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.165505,[s],1.29488e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.165757,[s],1.59772e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.165811,[s],1.54377e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.166050,[s],1.57281e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.166088,[s],58750
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.166002,[s],59218
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.166018,[s],59852
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.166068,[s],58483
Initialization
/threads{locality#0/total}/idle-rate,13,0.166584,[s],1696,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.166646,[s],9883,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.166559,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.166466,[s],8346,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.166569,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,13,0.166485,[s],102396,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.166717,[s],108622,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.166665,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.166575,[s],90611,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.166524,[s],15882,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.166867,[s],2.36485e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.166722,[s],1818,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.166582,[s],862128,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.166604,[s],1.58996e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.166885,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.166751,[s],81
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.166592,[s],38
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.166914,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.166891,[s],38
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.166798,[s],0
/threads{locality#0/total}/time/average-overhead,13,0.166731,[s],-10247,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.166965,[s],-27,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.166895,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.166980,[s],-17,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.166757,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.167024,[s],2.06232e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.166784,[s],2.02156e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.167105,[s],2.32313e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.166974,[s],2.33813e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.167199,[s],59294
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.167143,[s],62101
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.167184,[s],60776
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.167010,[s],59153
Done
/threads{locality#0/total}/idle-rate,14,0.170022,[s],2472,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.169778,[s],2700,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.170042,[s],1768,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.170047,[s],2814,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.170055,[s],2894,[0.01%]
/threads{locality#0/total}/time/average,14,0.169818,[s],85459,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.169826,[s],62372,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.170084,[s],119052,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.170093,[s],68288,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.170109,[s],99714,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.170118,[s],3.37216e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.169871,[s],969306,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.170128,[s],900979,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.170145,[s],875631,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.170147,[s],671309,[ns]
/threads{locality#0/total}/count/cumulative,14,0.170163,[s],120
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.169917,[s],37
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.169926,[s],30
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.170190,[s],28
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.169944,[s],28
/threads{locality#0/total}/time/average-overhead,14,0.169953,[s],29453,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.170217,[s],27553,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.169970,[s],31566,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.170236,[s],34635,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.169989,[s],24212,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.170282,[s],1.7441e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.170104,[s],1.78901e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.170449,[s],1.68052e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.170317,[s],1.50628e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.170246,[s],58292
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.170166,[s],59889
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.170314,[s],63820
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.170486,[s],59681
     912         150.302
   N=912, steps=1
     Blaze       = 1        (0.00553381)
/threads{locality#0/total}/idle-rate,15,0.174806,[s],4615,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.174815,[s],5608,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.174577,[s],5521,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.174688,[s],5017,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.174840,[s],2993,[0.01%]
/threads{locality#0/total}/time/average,15,0.174850,[s],90049,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.174859,[s],67431,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.174868,[s],72403,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.174877,[s],87399,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.174885,[s],136121,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.174894,[s],1.54951e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.174901,[s],4.3461e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.174909,[s],4.86579e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.174669,[s],4.22686e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.174924,[s],2.15082e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.174933,[s],189
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.174798,[s],46
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.174951,[s],62
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.174818,[s],40
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.174969,[s],43
/threads{locality#0/total}/time/average-overhead,15,0.174978,[s],82842,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.174987,[s],96392,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.174996,[s],74643,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.174757,[s],114088,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.175014,[s],50766,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.172959,[s],4.27681e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.173220,[s],4.7897e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.173055,[s],4.98475e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.173512,[s],2.35666e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.172959,[s],60756
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.173741,[s],61044
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.173608,[s],64774
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.173824,[s],63878
