
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.044187,[s],6439,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.044237,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.044259,[s],9989,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.044216,[s],9981,[0.01%]
/threads{locality#0/total}/time/average,1,0.044230,[s],417712,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.044241,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.044251,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.044303,[s],4534,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.044271,[s],8.59747e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.044281,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.044334,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.044301,[s],20215,[ns]
/threads{locality#0/total}/count/cumulative,1,0.044353,[s],67
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.044321,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.044330,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.044340,[s],2
/threads{locality#0/total}/time/average-overhead,1,0.044359,[s],1.21235e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.044369,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.044421,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.044430,[s],-204,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.044431,[s],6.87353e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.044486,[s],2.79582e+07
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.044522,[s],3.20883e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.044498,[s],6046
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.044536,[s],1415
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.044556,[s],3563
Done
/threads{locality#0/total}/idle-rate,2,0.046586,[s],489,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.046614,[s],681,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.046623,[s],2806,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.046849,[s],7069,[0.01%]
/threads{locality#0/total}/time/average,2,0.046679,[s],983476,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.046698,[s],1.0793e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.046889,[s],122147,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.046726,[s],34295,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.046767,[s],2.71994e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.046940,[s],1.5877e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.046757,[s],624839,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.046803,[s],518518,[ns]
/threads{locality#0/total}/count/cumulative,2,0.046980,[s],32
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.046781,[s],4
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.046852,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.047005,[s],11
/threads{locality#0/total}/time/average-overhead,2,0.046817,[s],193006,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.046896,[s],263463,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.047093,[s],42153,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.046895,[s],338942,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.046943,[s],2.37346e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.047129,[s],1.14553e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.047012,[s],2.85896e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.047060,[s],2714
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.047197,[s],21060
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.047039,[s],2995
Initialization
/threads{locality#0/total}/idle-rate,3,0.047555,[s],1428,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.047588,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.047590,[s],9241,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.047704,[s],224,[0.01%]
/threads{locality#0/total}/time/average,3,0.047619,[s],507788,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.047630,[s],28838,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.047758,[s],51617,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.047645,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.047695,[s],3.78672e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.047803,[s],3755,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.047673,[s],1.03544e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.047752,[s],13106,[ns]
/threads{locality#0/total}/count/cumulative,3,0.047886,[s],21
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.047790,[s],14
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.047800,[s],21
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.047957,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.047835,[s],79924,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.047838,[s],135000,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.047980,[s],-158,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.047890,[s],-14,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.047929,[s],2.88928e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.048104,[s],1.58215e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.048015,[s],3.24876e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.048035,[s],2938
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.048160,[s],21328
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.048120,[s],5080
Done
/threads{locality#0/total}/idle-rate,4,0.049076,[s],4063,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.049065,[s],4189,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.049119,[s],3664,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.049122,[s],6094,[0.01%]
/threads{locality#0/total}/time/average,4,0.049077,[s],121209,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.049147,[s],96328,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.049147,[s],136136,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.049125,[s],116572,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.049268,[s],1.85035e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.049184,[s],429468,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.049232,[s],556656,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.049406,[s],870230,[ns]
/threads{locality#0/total}/count/cumulative,4,0.049310,[s],21
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.049323,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.049460,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.049359,[s],8
/threads{locality#0/total}/time/average-overhead,4,0.049372,[s],-12668,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.049503,[s],-2727,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.049411,[s],76745,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.049415,[s],78980,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.049606,[s],1.02152e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.049484,[s],861696
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.049578,[s],1.45524e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.049642,[s],40343
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.049634,[s],3451
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.049615,[s],678
Initialization
/threads{locality#0/total}/idle-rate,5,0.050004,[s],3529,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.050081,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.050123,[s],8713,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.050046,[s],9303,[0.01%]
/threads{locality#0/total}/time/average,5,0.050423,[s],105146,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.050182,[s],91996,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.050127,[s],93419,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.050490,[s],56757,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.050265,[s],2.22819e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.050178,[s],442729,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.050545,[s],5863,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.050370,[s],5002,[ns]
/threads{locality#0/total}/count/cumulative,5,0.050230,[s],44
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.050593,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.050485,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.050271,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.050649,[s],47532,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.050593,[s],-2997,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.050322,[s],67466,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.050681,[s],-20,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.050615,[s],1.38891e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.050381,[s],1.35506e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.050801,[s],2.13973e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.050677,[s],42976
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.050481,[s],3595
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.050780,[s],1023
Done
/threads{locality#0/total}/idle-rate,6,0.051712,[s],1923,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.051732,[s],1969,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.051809,[s],4633,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.051772,[s],661,[0.01%]
/threads{locality#0/total}/time/average,6,0.051893,[s],123820,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.051883,[s],102231,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.051847,[s],89224,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.051944,[s],303510,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.051976,[s],1.80141e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.051928,[s],426036,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.051977,[s],749590,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.052030,[s],601890,[ns]
/threads{locality#0/total}/count/cumulative,6,0.051983,[s],23
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.052084,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.052078,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.052014,[s],7
/threads{locality#0/total}/time/average-overhead,6,0.052216,[s],-5941,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.052140,[s],-2417,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.052089,[s],-5632,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.052254,[s],119580,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.052270,[s],903738
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.052194,[s],999447
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.052407,[s],1.26787e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.052380,[s],38809
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.052350,[s],4920
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.052425,[s],1096
Initialization
/threads{locality#0/total}/idle-rate,7,0.052746,[s],2569,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.052786,[s],8423,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.052932,[s],6489,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.052775,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,7,0.052839,[s],105364,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.053029,[s],57383,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.052801,[s],80282,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.052911,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.053055,[s],675772,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.052830,[s],748250,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.052970,[s],1.12385e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.053113,[s],1638,[ns]
/threads{locality#0/total}/count/cumulative,7,0.052873,[s],47
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.053017,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.053214,[s],5
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.052964,[s],0
/threads{locality#0/total}/time/average-overhead,7,0.053072,[s],-9151,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.053353,[s],-21,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.053010,[s],-8649,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.053230,[s],-23,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.053333,[s],1.28908e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.053092,[s],1.40568e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.053401,[s],1.65079e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.053411,[s],39115
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.053233,[s],5426
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.053385,[s],1637
Done
/threads{locality#0/total}/idle-rate,8,0.054351,[s],2133,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.054435,[s],3644,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.054403,[s],478,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.054478,[s],2079,[0.01%]
/threads{locality#0/total}/time/average,8,0.054619,[s],110529,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.054477,[s],81762,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.054523,[s],132717,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.054682,[s],95986,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.054503,[s],1.3263e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.054683,[s],891638,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.054727,[s],580488,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.054567,[s],403483,[ns]
/threads{locality#0/total}/count/cumulative,8,0.054717,[s],28
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.054771,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.054606,[s],2
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.054816,[s],16
/threads{locality#0/total}/time/average-overhead,8,0.054823,[s],-14636,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.054644,[s],147919,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.054894,[s],-4022,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.054888,[s],34040,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.054695,[s],1.04098e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.054995,[s],1.00765e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.054966,[s],1.13306e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.054861,[s],3985
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.054977,[s],3804
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.054936,[s],30587
Initialization
/threads{locality#0/total}/idle-rate,9,0.055413,[s],2880,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.055410,[s],8937,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.055756,[s],149,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.055457,[s],8339,[0.01%]
/threads{locality#0/total}/time/average,9,0.055491,[s],93130,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.055861,[s],77102,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.055534,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.055535,[s],45378,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.055918,[s],828325,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.055559,[s],1.28089e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.055579,[s],604449,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.055935,[s],15461,[ns]
/threads{locality#0/total}/count/cumulative,9,0.055606,[s],49
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.055712,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.056018,[s],4
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.055667,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.055809,[s],53482,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.056015,[s],-35,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.055705,[s],-4234,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.055862,[s],-9,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.056095,[s],1.52899e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.055778,[s],1.35452e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.055932,[s],1.76562e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.056071,[s],4120
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.055914,[s],4355
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.056015,[s],30998
Done
/threads{locality#0/total}/idle-rate,10,0.057085,[s],1591,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.057112,[s],471,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.057311,[s],5750,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.057148,[s],3962,[0.01%]
/threads{locality#0/total}/time/average,10,0.057218,[s],127203,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.057356,[s],124200,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.057194,[s],161496,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.057308,[s],68463,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.057391,[s],1.88966e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.057257,[s],71145,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.057350,[s],959361,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.057486,[s],849088,[ns]
/threads{locality#0/total}/count/cumulative,10,0.057305,[s],21
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.057395,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.057533,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.057354,[s],6
/threads{locality#0/total}/time/average-overhead,10,0.057443,[s],-13236,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.057569,[s],7814,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.057388,[s],-6017,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.057504,[s],144244,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.057656,[s],750285
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.057509,[s],1.22456e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.057684,[s],1.5864e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.057709,[s],33254
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.057615,[s],644
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.057750,[s],5083
Initialization
/threads{locality#0/total}/idle-rate,11,0.058089,[s],3050,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.058169,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.058170,[s],8687,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.058242,[s],8057,[0.01%]
/threads{locality#0/total}/time/average,11,0.058545,[s],93053,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.058249,[s],119712,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.058275,[s],113468,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.058658,[s],51912,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.058334,[s],2.75863e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.058331,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.058683,[s],9793,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.058366,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,11,0.058421,[s],38
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.058702,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.058390,[s],14
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.058473,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.058751,[s],48218,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.058450,[s],10660,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.058512,[s],-9380,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.058709,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.058563,[s],1.12478e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.058580,[s],1.74166e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.058767,[s],2.25582e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.058682,[s],36936
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.058661,[s],835
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.058745,[s],5371
Done
/threads{locality#0/total}/idle-rate,12,0.059697,[s],1979,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.059726,[s],2947,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.059763,[s],2543,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.060065,[s],4278,[0.01%]
/threads{locality#0/total}/time/average,12,0.059764,[s],121648,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.059806,[s],108179,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.060114,[s],95986,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.059800,[s],59264,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.059889,[s],1.32087e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.060177,[s],716581,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.059842,[s],386979,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.059909,[s],348079,[ns]
/threads{locality#0/total}/count/cumulative,12,0.060217,[s],33
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.060011,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.059924,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.060271,[s],11
/threads{locality#0/total}/time/average-overhead,12,0.060065,[s],-4400,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.059940,[s],-2574,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.060316,[s],-2664,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.060147,[s],184402,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.059976,[s],964389
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.060394,[s],963224
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.060250,[s],1.35267e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.060104,[s],1621
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.060409,[s],37940
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.060278,[s],1133
Initialization
/threads{locality#0/total}/idle-rate,13,0.060800,[s],3080,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.060773,[s],9863,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.060784,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.060794,[s],9764,[0.01%]
/threads{locality#0/total}/time/average,13,0.060804,[s],82772,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.060813,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.060822,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.060870,[s],4342,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.060879,[s],3.04309e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.060851,[s],4353,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.060899,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.060870,[s],24679,[ns]
/threads{locality#0/total}/count/cumulative,13,0.060880,[s],51
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.060889,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.060898,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.060909,[s],3
/threads{locality#0/total}/time/average-overhead,13,0.060957,[s],-8013,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.060967,[s],-237,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.060939,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.060988,[s],-107,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.060976,[s],1.6527e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.061016,[s],1.31155e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.061034,[s],2.29084e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.061055,[s],2225
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.061107,[s],41703
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.061078,[s],2285
Done
/threads{locality#0/total}/idle-rate,14,0.061946,[s],2882,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.061948,[s],4592,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.061956,[s],5631,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.061968,[s],2519,[0.01%]
/threads{locality#0/total}/time/average,14,0.061973,[s],70393,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.061981,[s],47206,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.061993,[s],339800,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.062001,[s],42862,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.062006,[s],1.51242e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.062016,[s],507512,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.062024,[s],915049,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.062032,[s],120442,[ns]
/threads{locality#0/total}/count/cumulative,14,0.062040,[s],25
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.062048,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.062054,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.062065,[s],6
/threads{locality#0/total}/time/average-overhead,14,0.062074,[s],57005,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.062082,[s],40140,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.062090,[s],78950,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.062099,[s],14978,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.062123,[s],956979
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.062139,[s],1.14584e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.062169,[s],1.12803e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.062144,[s],37987
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.062201,[s],1625
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.062177,[s],2903
     396         62.5222
   N=396, steps=1
     Blaze       = 1        (0.00250816)
/threads{locality#0/total}/idle-rate,15,0.064818,[s],5345,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.064827,[s],6425,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.064835,[s],3286,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.064840,[s],6715,[0.01%]
/threads{locality#0/total}/time/average,15,0.064851,[s],68578,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.064860,[s],55376,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.064865,[s],90089,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.064876,[s],48039,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.064884,[s],6.72343e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.064889,[s],2.69982e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.064901,[s],1.48227e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.064908,[s],2.54497e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.064917,[s],80
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.064922,[s],22
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.064934,[s],38
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.064939,[s],21
/threads{locality#0/total}/time/average-overhead,15,0.064951,[s],82582,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.064956,[s],116984,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.064967,[s],38150,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.064972,[s],130760,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.063823,[s],2.69262e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.063768,[s],1.75765e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.064058,[s],3.51337e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.064056,[s],40298
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.063768,[s],6001
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.064275,[s],4751
