
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.084219,[s],150,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.084260,[s],505,[0.01%]
/threads{locality#0/total}/time/average,1,0.084273,[s],2.83433e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.084285,[s],11982,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.084298,[s],1.25908e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.084312,[s],1276,[ns]
/threads{locality#0/total}/count/cumulative,1,0.084324,[s],33
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.084336,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.084350,[s],36121,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.084361,[s],-77,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.084408,[s],2.11419e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.084429,[s],11089
Done
/threads{locality#0/total}/idle-rate,2,0.087652,[s],130,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.087672,[s],133,[0.01%]
/threads{locality#0/total}/time/average,2,0.087688,[s],185078,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.087701,[s],176091,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.087713,[s],44002,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.087726,[s],45248,[ns]
/threads{locality#0/total}/count/cumulative,2,0.087738,[s],18
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.087752,[s],19
/threads{locality#0/total}/time/average-overhead,2,0.087765,[s],2440,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.087777,[s],2380,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.087813,[s],2.18251e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.087835,[s],88045
Initialization
/threads{locality#0/total}/idle-rate,3,0.088134,[s],155,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.088151,[s],969,[0.01%]
/threads{locality#0/total}/time/average,3,0.088163,[s],126354,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.088175,[s],10865,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.088188,[s],60108,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.088202,[s],1270,[ns]
/threads{locality#0/total}/count/cumulative,3,0.088214,[s],30
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.088226,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.088237,[s],1998,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.088250,[s],-67,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.088271,[s],2.38608e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.088293,[s],89710
Done
/threads{locality#0/total}/idle-rate,4,0.090613,[s],181,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.090633,[s],185,[0.01%]
/threads{locality#0/total}/time/average,4,0.090646,[s],133787,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.090658,[s],127354,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.090671,[s],44272,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.090683,[s],45567,[ns]
/threads{locality#0/total}/count/cumulative,4,0.090697,[s],18
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.090713,[s],19
/threads{locality#0/total}/time/average-overhead,4,0.090730,[s],2454,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.090743,[s],2389,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.090779,[s],2.03517e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.090801,[s],103971
Initialization
/threads{locality#0/total}/idle-rate,5,0.091088,[s],205,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.091105,[s],911,[0.01%]
/threads{locality#0/total}/time/average,5,0.091118,[s],95386,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.091130,[s],11021,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.091144,[s],60036,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.091157,[s],1409,[ns]
/threads{locality#0/total}/count/cumulative,5,0.091171,[s],30
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.091183,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.091196,[s],2000,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.091208,[s],-53,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.091229,[s],2.2354e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.091250,[s],105611
Done
/threads{locality#0/total}/idle-rate,6,0.093581,[s],169,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.093605,[s],173,[0.01%]
/threads{locality#0/total}/time/average,6,0.093618,[s],134894,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.093631,[s],128420,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.093643,[s],41750,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.093655,[s],43015,[ns]
/threads{locality#0/total}/count/cumulative,6,0.093667,[s],18
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.093680,[s],19
/threads{locality#0/total}/time/average-overhead,6,0.093692,[s],2339,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.093705,[s],2287,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.093743,[s],2.0101e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.093765,[s],106319
Initialization
/threads{locality#0/total}/idle-rate,7,0.094048,[s],197,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.094062,[s],874,[0.01%]
/threads{locality#0/total}/time/average,7,0.094075,[s],95515,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.094089,[s],11281,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.094101,[s],57720,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.094114,[s],1361,[ns]
/threads{locality#0/total}/count/cumulative,7,0.094126,[s],30
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.094141,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.094152,[s],1931,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.094164,[s],-47,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.094188,[s],2.21023e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.094210,[s],107925
Done
/threads{locality#0/total}/idle-rate,8,0.096524,[s],174,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.096543,[s],178,[0.01%]
/threads{locality#0/total}/time/average,8,0.096560,[s],133816,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.096573,[s],127596,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.096585,[s],42615,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.096677,[s],122396,[ns]
/threads{locality#0/total}/count/cumulative,8,0.096697,[s],18
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.096709,[s],19
/threads{locality#0/total}/time/average-overhead,8,0.096722,[s],6716,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.096735,[s],6427,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.096769,[s],2.07216e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.096791,[s],105859
Initialization
/threads{locality#0/total}/idle-rate,9,0.097082,[s],453,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.097088,[s],2473,[0.01%]
/threads{locality#0/total}/time/average,9,0.097092,[s],95199,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.097096,[s],2495,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.097100,[s],136560,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.097103,[s],1104,[ns]
/threads{locality#0/total}/count/cumulative,9,0.097107,[s],30
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.097111,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.097114,[s],4530,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.097118,[s],-34,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.097128,[s],2.27536e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.097138,[s],107703
Done
/threads{locality#0/total}/idle-rate,10,0.099451,[s],191,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.099461,[s],196,[0.01%]
/threads{locality#0/total}/time/average,10,0.099465,[s],128157,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.099469,[s],121576,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.099474,[s],45644,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.099477,[s],46772,[ns]
/threads{locality#0/total}/count/cumulative,10,0.099481,[s],18
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.099485,[s],19
/threads{locality#0/total}/time/average-overhead,10,0.099489,[s],2547,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.099493,[s],2473,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.099516,[s],2.01015e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.099526,[s],105937
Initialization
/threads{locality#0/total}/idle-rate,11,0.099800,[s],224,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.099805,[s],2340,[0.01%]
/threads{locality#0/total}/time/average,11,0.099809,[s],87769,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.099812,[s],2439,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.099816,[s],60724,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.099820,[s],1169,[ns]
/threads{locality#0/total}/count/cumulative,11,0.099823,[s],30
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.099827,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.099830,[s],2034,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.099834,[s],-30,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.099844,[s],2.20782e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.099854,[s],107651
Done
/threads{locality#0/total}/idle-rate,12,0.102172,[s],180,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.102181,[s],184,[0.01%]
/threads{locality#0/total}/time/average,12,0.102185,[s],128513,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.102188,[s],121904,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.102193,[s],42231,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.102196,[s],43417,[ns]
/threads{locality#0/total}/count/cumulative,12,0.102200,[s],18
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.102204,[s],19
/threads{locality#0/total}/time/average-overhead,12,0.102208,[s],2345,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.102212,[s],2281,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.102237,[s],2.02649e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.102246,[s],106328
Initialization
/threads{locality#0/total}/idle-rate,13,0.102512,[s],212,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.102517,[s],2363,[0.01%]
/threads{locality#0/total}/time/average,13,0.102521,[s],87760,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.102525,[s],2475,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.102528,[s],57096,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.102532,[s],1101,[ns]
/threads{locality#0/total}/count/cumulative,13,0.102536,[s],30
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.102539,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.102543,[s],1902,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.102546,[s],-27,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.102556,[s],2.22555e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.102566,[s],108060
Done
/threads{locality#0/total}/idle-rate,14,0.104885,[s],178,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.104894,[s],183,[0.01%]
/threads{locality#0/total}/time/average,14,0.104899,[s],128580,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.104903,[s],121990,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.104907,[s],42506,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.104919,[s],43705,[ns]
/threads{locality#0/total}/count/cumulative,14,0.104924,[s],18
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.104928,[s],19
/threads{locality#0/total}/time/average-overhead,14,0.104932,[s],2367,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.104935,[s],2304,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.104960,[s],2.03703e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.104969,[s],106088
     690         167.003
   N=690, steps=1
     Blaze       = 1        (0.00285085)
/threads{locality#0/total}/idle-rate,15,0.107745,[s],182,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.107750,[s],184,[0.01%]
/threads{locality#0/total}/time/average,15,0.107754,[s],113285,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.107758,[s],110879,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.107761,[s],94702,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.107765,[s],95994,[ns]
/threads{locality#0/total}/count/cumulative,15,0.107769,[s],45
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.107772,[s],46
/threads{locality#0/total}/time/average-overhead,15,0.107776,[s],2108,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.107779,[s],2089,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.106980,[s],2.31276e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.107126,[s],110692
