
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.083610,[s],150,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.083660,[s],492,[0.01%]
/threads{locality#0/total}/time/average,1,0.083674,[s],2.80673e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.083686,[s],12605,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.083701,[s],1.24621e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.083714,[s],1287,[ns]
/threads{locality#0/total}/count/cumulative,1,0.083727,[s],33
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.083741,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.083754,[s],35753,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.083766,[s],-87,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.083817,[s],2.1214e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.083840,[s],9413
Done
/threads{locality#0/total}/idle-rate,2,0.087321,[s],593,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.087343,[s],593,[0.01%]
/threads{locality#0/total}/time/average,2,0.087361,[s],50262,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.087376,[s],49782,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.087389,[s],215363,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.087401,[s],216585,[ns]
/threads{locality#0/total}/count/cumulative,2,0.087413,[s],68
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.087425,[s],69
/threads{locality#0/total}/time/average-overhead,2,0.087437,[s],3159,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.087449,[s],3130,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.087486,[s],2.21348e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.087508,[s],93715
Initialization
/threads{locality#0/total}/idle-rate,3,0.087810,[s],560,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.087825,[s],856,[0.01%]
/threads{locality#0/total}/time/average,3,0.087840,[s],48503,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.087853,[s],14183,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.087865,[s],230887,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.087877,[s],1223,[ns]
/threads{locality#0/total}/count/cumulative,3,0.087888,[s],80
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.087900,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.087912,[s],2882,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.087924,[s],-62,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.087945,[s],2.42294e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.087971,[s],95344
Done
/threads{locality#0/total}/idle-rate,4,0.090907,[s],1002,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.090928,[s],992,[0.01%]
/threads{locality#0/total}/time/average,4,0.090941,[s],40497,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.090953,[s],40078,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.090966,[s],303680,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.090978,[s],304915,[ns]
/threads{locality#0/total}/count/cumulative,4,0.090997,[s],68
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.091009,[s],69
/threads{locality#0/total}/time/average-overhead,4,0.091021,[s],4465,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.091033,[s],4418,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.091069,[s],2.17564e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.091093,[s],100399
Initialization
/threads{locality#0/total}/idle-rate,5,0.091380,[s],907,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.091394,[s],821,[0.01%]
/threads{locality#0/total}/time/average,5,0.091406,[s],40001,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.091419,[s],10798,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.091431,[s],319079,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.091443,[s],1269,[ns]
/threads{locality#0/total}/count/cumulative,5,0.091461,[s],80
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.091473,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.091484,[s],3987,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.091496,[s],-51,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.091518,[s],2.37923e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.091541,[s],101947
Done
/threads{locality#0/total}/idle-rate,6,0.094053,[s],801,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.094080,[s],791,[0.01%]
/threads{locality#0/total}/time/average,6,0.094096,[s],35875,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.094109,[s],35564,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.094122,[s],209029,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.094134,[s],210327,[ns]
/threads{locality#0/total}/count/cumulative,6,0.094147,[s],68
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.094159,[s],69
/threads{locality#0/total}/time/average-overhead,6,0.094171,[s],3073,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.094183,[s],3048,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.094223,[s],2.08008e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.094245,[s],102491
Initialization
/threads{locality#0/total}/idle-rate,7,0.094520,[s],724,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.094534,[s],901,[0.01%]
/threads{locality#0/total}/time/average,7,0.094546,[s],35911,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.094558,[s],10635,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.094570,[s],224232,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.094581,[s],1276,[ns]
/threads{locality#0/total}/count/cumulative,7,0.094593,[s],80
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.094615,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.094627,[s],2804,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.094643,[s],-43,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.094675,[s],2.27976e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.094696,[s],103985
Done
/threads{locality#0/total}/idle-rate,8,0.097412,[s],941,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.097432,[s],930,[0.01%]
/threads{locality#0/total}/time/average,8,0.097445,[s],38132,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.097458,[s],37745,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.097470,[s],265943,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.097551,[s],335102,[ns]
/threads{locality#0/total}/count/cumulative,8,0.097568,[s],68
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.097580,[s],69
/threads{locality#0/total}/time/average-overhead,8,0.097593,[s],4906,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.097605,[s],4853,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.097641,[s],2.16581e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.097676,[s],103446
Initialization
/threads{locality#0/total}/idle-rate,9,0.097946,[s],1030,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.097951,[s],2247,[0.01%]
/threads{locality#0/total}/time/average,9,0.097955,[s],37792,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.097959,[s],2623,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.097962,[s],348880,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.097966,[s],1253,[ns]
/threads{locality#0/total}/count/cumulative,9,0.097970,[s],80
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.097973,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.097977,[s],4358,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.097981,[s],-35,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.097991,[s],2.36714e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.098000,[s],105140
Done
/threads{locality#0/total}/idle-rate,10,0.100458,[s],832,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.100468,[s],833,[0.01%]
/threads{locality#0/total}/time/average,10,0.100472,[s],33570,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.100476,[s],33121,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.100480,[s],206522,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.100484,[s],207647,[ns]
/threads{locality#0/total}/count/cumulative,10,0.100488,[s],68
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.100492,[s],69
/threads{locality#0/total}/time/average-overhead,10,0.100496,[s],3037,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.100500,[s],3008,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.100528,[s],2.07192e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.100538,[s],103578
Initialization
/threads{locality#0/total}/idle-rate,11,0.100816,[s],780,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.100821,[s],2420,[0.01%]
/threads{locality#0/total}/time/average,11,0.100825,[s],32715,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.100829,[s],2640,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.100833,[s],221269,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.100836,[s],1167,[ns]
/threads{locality#0/total}/count/cumulative,11,0.100840,[s],80
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.100844,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.100848,[s],2769,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.100852,[s],-30,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.100862,[s],2.27299e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.100871,[s],105285
Done
/threads{locality#0/total}/idle-rate,12,0.103396,[s],1042,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.103407,[s],1042,[0.01%]
/threads{locality#0/total}/time/average,12,0.103411,[s],33697,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.103415,[s],33249,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.103419,[s],265683,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.103423,[s],266900,[ns]
/threads{locality#0/total}/count/cumulative,12,0.103427,[s],68
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.103431,[s],69
/threads{locality#0/total}/time/average-overhead,12,0.103435,[s],3905,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.103438,[s],3864,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.103466,[s],2.13046e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.103476,[s],102485
Initialization
/threads{locality#0/total}/idle-rate,13,0.103756,[s],964,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.103762,[s],2030,[0.01%]
/threads{locality#0/total}/time/average,13,0.103766,[s],32853,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.103769,[s],2392,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.103773,[s],280605,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.103777,[s],1212,[ns]
/threads{locality#0/total}/count/cumulative,13,0.103780,[s],80
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.103784,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.103788,[s],3507,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.103791,[s],-27,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.103801,[s],2.32966e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.103811,[s],104157
Done
/threads{locality#0/total}/idle-rate,14,0.106331,[s],1105,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.106340,[s],1105,[0.01%]
/threads{locality#0/total}/time/average,14,0.106344,[s],33366,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.106348,[s],32923,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.106352,[s],280957,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.106356,[s],282127,[ns]
/threads{locality#0/total}/count/cumulative,14,0.106360,[s],68
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.106363,[s],69
/threads{locality#0/total}/time/average-overhead,14,0.106368,[s],4130,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.106371,[s],4086,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.106399,[s],2.11377e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.106409,[s],103550
     690         151.354
   N=690, steps=1
     Blaze       = 1        (0.00314562)
/threads{locality#0/total}/idle-rate,15,0.109227,[s],611,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.109233,[s],612,[0.01%]
/threads{locality#0/total}/time/average,15,0.109237,[s],53515,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.109240,[s],52983,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.109244,[s],330651,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.109248,[s],331777,[ns]
/threads{locality#0/total}/count/cumulative,15,0.109251,[s],95
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.109255,[s],96
/threads{locality#0/total}/time/average-overhead,15,0.109258,[s],3479,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.109262,[s],3454,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.108476,[s],2.38833e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.108636,[s],108028
