
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.086873,[s],6456,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.086872,[s],8823,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.086911,[s],9993,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.086925,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,1,0.086914,[s],445588,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.086918,[s],6090,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.086933,[s],5507,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.086926,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.086933,[s],1.69687e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.086939,[s],1529,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.086944,[s],1546,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.086952,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,1,0.086964,[s],67
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.086970,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.086980,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.086988,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.086997,[s],2.39083e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.087005,[s],-55,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.087021,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.087029,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.087078,[s],6.88768e+07
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.087095,[s],6.88582e+07
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.087131,[s],2.14254e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.087108,[s],2796
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.087089,[s],1720
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.087179,[s],10002
Done
/threads{locality#0/total}/idle-rate,2,0.089782,[s],4805,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.089858,[s],9605,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.089916,[s],3397,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.089880,[s],119,[0.01%]
/threads{locality#0/total}/time/average,2,0.089994,[s],1.03022e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.089933,[s],104102,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.090309,[s],77212,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.090054,[s],3.23068e+06,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.089981,[s],1.9884e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.090388,[s],316663,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.090096,[s],997704,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.090015,[s],800552,[ns]
/threads{locality#0/total}/count/cumulative,2,0.090502,[s],75
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.090209,[s],19
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.090040,[s],23
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.090501,[s],27
/threads{locality#0/total}/time/average-overhead,2,0.090251,[s],29846,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.090090,[s],9711,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.090427,[s],36380,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.090284,[s],32293,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.090171,[s],1.06851e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.090499,[s],1.63128e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.090395,[s],2.00748e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.090235,[s],39461
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.090553,[s],35359
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.090365,[s],38725
Initialization
/threads{locality#0/total}/idle-rate,3,0.090916,[s],4757,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.091093,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.091126,[s],7755,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.090968,[s],9382,[0.01%]
/threads{locality#0/total}/time/average,3,0.091249,[s],1.81925e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.091243,[s],138670,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.091001,[s],79313,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.091288,[s],49063,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.091295,[s],2.73898e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.091070,[s],322055,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.091405,[s],4208,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.091354,[s],1662,[ns]
/threads{locality#0/total}/count/cumulative,3,0.091125,[s],86
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.091438,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.091429,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.091175,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.091465,[s],24874,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.091467,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.091230,[s],45136,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.091535,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.091616,[s],1.46223e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.091356,[s],2.13455e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.091689,[s],2.72463e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.091592,[s],41522
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.091459,[s],35472
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.091628,[s],39252
Done
/threads{locality#0/total}/idle-rate,4,0.093809,[s],1202,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.093817,[s],448,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.093902,[s],2309,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.093865,[s],1535,[0.01%]
/threads{locality#0/total}/time/average,4,0.093948,[s],103553,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.094139,[s],114903,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.093952,[s],96595,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.093991,[s],88591,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.094228,[s],1.24274e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.094036,[s],182017,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.094033,[s],621256,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.094288,[s],414469,[ns]
/threads{locality#0/total}/count/cumulative,4,0.094069,[s],64
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.094076,[s],19
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.094430,[s],27
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.094124,[s],24
/threads{locality#0/total}/time/average-overhead,4,0.094123,[s],-31772,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.094340,[s],8973,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.094173,[s],-8457,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.094167,[s],19519,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.094437,[s],930769
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.094301,[s],1.15391e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.094325,[s],1.67584e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.094408,[s],40136
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.094378,[s],31937
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.094343,[s],39799
Initialization
/threads{locality#0/total}/idle-rate,5,0.094852,[s],1228,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.094949,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.094932,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.095219,[s],6000,[0.01%]
/threads{locality#0/total}/time/average,5,0.094986,[s],96198,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.095123,[s],33195,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.095276,[s],732278,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.094984,[s],75959,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.095170,[s],1.56361e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.095327,[s],5000,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.095054,[s],647386,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.095230,[s],1774,[ns]
/threads{locality#0/total}/count/cumulative,5,0.095462,[s],39
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.095138,[s],28
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.095281,[s],30
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.095515,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.095247,[s],-221373,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.095328,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.095534,[s],-49,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.095273,[s],-11,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.095526,[s],1.55104e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.095638,[s],1.57766e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.095387,[s],2.40882e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.095559,[s],40259
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.095548,[s],35780
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.095462,[s],40340
Done
/threads{locality#0/total}/idle-rate,6,0.097579,[s],1859,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.097718,[s],3257,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.097838,[s],1578,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.097978,[s],664,[0.01%]
/threads{locality#0/total}/time/average,6,0.097620,[s],97582,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.097872,[s],94666,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.098033,[s],125171,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.097665,[s],92019,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.097926,[s],1.26011e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.098084,[s],645987,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.097724,[s],441903,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.097983,[s],177158,[ns]
/threads{locality#0/total}/count/cumulative,6,0.098155,[s],70
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.097762,[s],17
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.098033,[s],17
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.098164,[s],28
/threads{locality#0/total}/time/average-overhead,6,0.097799,[s],21077,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.098081,[s],28086,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.098249,[s],26210,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.097833,[s],6435,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.098197,[s],1.16924e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.098248,[s],1.15301e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.097965,[s],1.33031e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.098301,[s],35866
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.098338,[s],46253
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.098075,[s],38748
Initialization
/threads{locality#0/total}/idle-rate,7,0.098758,[s],1749,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.098737,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.098772,[s],8730,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.098792,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,7,0.098863,[s],90922,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.098942,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.099064,[s],51285,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.098923,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.098989,[s],1.28719e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.099101,[s],2658,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.098974,[s],899548,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.099029,[s],1603,[ns]
/threads{locality#0/total}/count/cumulative,7,0.099142,[s],67
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.099021,[s],25
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.099105,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.099186,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.099059,[s],24991,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.099212,[s],-80,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.099231,[s],-24,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.099104,[s],-9,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.099445,[s],1.56679e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.099346,[s],1.67174e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.099231,[s],2.04802e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.099412,[s],38015
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.099466,[s],46470
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.099381,[s],39189
Done
/threads{locality#0/total}/idle-rate,8,0.101561,[s],1675,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.101607,[s],1660,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.101535,[s],588,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.101606,[s],2841,[0.01%]
/threads{locality#0/total}/time/average,8,0.101686,[s],112711,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.101648,[s],123179,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.101723,[s],114956,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.101777,[s],101748,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.101886,[s],1.33678e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.101782,[s],522590,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.101819,[s],305669,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.102006,[s],496899,[ns]
/threads{locality#0/total}/count/cumulative,8,0.101813,[s],61
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.101854,[s],24
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.102064,[s],25
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.101873,[s],18
/threads{locality#0/total}/time/average-overhead,8,0.101913,[s],20683,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.102116,[s],21914,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.101921,[s],13424,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.101969,[s],23661,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.102209,[s],1.13046e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.102020,[s],1.00044e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.102117,[s],1.67679e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.102301,[s],44973
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.102194,[s],36968
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.102259,[s],34398
Initialization
/threads{locality#0/total}/idle-rate,9,0.102697,[s],1641,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.102735,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.102769,[s],8899,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.102832,[s],291,[0.01%]
/threads{locality#0/total}/time/average,9,0.102807,[s],111031,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.102855,[s],68829,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.102874,[s],68554,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.102860,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.102913,[s],2.15779e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.102924,[s],4465,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.102914,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.102946,[s],962,[ns]
/threads{locality#0/total}/count/cumulative,9,0.102985,[s],29
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.102954,[s],33
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.102981,[s],31
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.103025,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.102980,[s],24258,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.103109,[s],-25,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.103070,[s],-23,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.103069,[s],-16,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.103269,[s],1.55567e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.103240,[s],1.47437e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.103198,[s],2.06962e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.103369,[s],45163
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.103283,[s],37373
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.103340,[s],36623
Done
/threads{locality#0/total}/idle-rate,10,0.105418,[s],1576,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.105537,[s],2497,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.105638,[s],1913,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.105501,[s],741,[0.01%]
/threads{locality#0/total}/time/average,10,0.105877,[s],103358,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.105691,[s],99406,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.105568,[s],114853,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.105933,[s],93183,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.105729,[s],1.11868e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.105601,[s],379862,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.105961,[s],543569,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.105769,[s],203768,[ns]
/threads{locality#0/total}/count/cumulative,10,0.105659,[s],60
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.106060,[s],20
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.105828,[s],20
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.105737,[s],25
/threads{locality#0/total}/time/average-overhead,10,0.106085,[s],17589,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.105880,[s],27985,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.105849,[s],25511,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.106179,[s],7068,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.105982,[s],1.04993e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.106010,[s],1.05855e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.106262,[s],1.54448e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.106102,[s],36110
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.106099,[s],40520
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.106288,[s],38811
Initialization
/threads{locality#0/total}/idle-rate,11,0.106661,[s],1568,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.106680,[s],9532,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.106719,[s],9324,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.106869,[s],399,[0.01%]
/threads{locality#0/total}/time/average,11,0.106753,[s],95406,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.106716,[s],102493,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.106887,[s],42727,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.106772,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.106758,[s],2.07947e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.106935,[s],8265,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.106840,[s],4264,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.106790,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,11,0.106989,[s],38
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.106896,[s],29
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.106843,[s],29
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.107010,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.106952,[s],20718,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.106899,[s],29971,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.107069,[s],-22,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.107006,[s],-6,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.106965,[s],1.49154e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.107201,[s],1.54618e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.107154,[s],1.91419e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.107074,[s],36427
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.107293,[s],40815
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.107254,[s],42305
Done
/threads{locality#0/total}/idle-rate,12,0.109429,[s],1416,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.109552,[s],1836,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.109466,[s],569,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.109565,[s],2025,[0.01%]
/threads{locality#0/total}/time/average,12,0.109501,[s],114117,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.109675,[s],99464,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.109617,[s],147687,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.109548,[s],99753,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.109778,[s],1.30348e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.109738,[s],471087,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.109664,[s],240962,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.109900,[s],595443,[ns]
/threads{locality#0/total}/count/cumulative,12,0.109706,[s],59
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.109746,[s],15
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.110054,[s],22
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.109820,[s],28
/threads{locality#0/total}/time/average-overhead,12,0.109787,[s],-12366,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.110110,[s],-4230,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.109853,[s],13263,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.109840,[s],18386,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.110140,[s],1.26388e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.109992,[s],1.07138e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.110208,[s],1.70635e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.110225,[s],35992
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.110019,[s],45280
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.110253,[s],34578
Initialization
/threads{locality#0/total}/idle-rate,13,0.110578,[s],1745,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.110588,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.110599,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.110610,[s],9644,[0.01%]
/threads{locality#0/total}/time/average,13,0.110621,[s],98933,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.110706,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.110715,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.110650,[s],4346,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.110733,[s],2.7301e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.110741,[s],13288,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.110674,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.110682,[s],19674,[ns]
/threads{locality#0/total}/count/cumulative,13,0.110690,[s],87
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.110774,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.110783,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.110790,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.110724,[s],-33899,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.110731,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.110814,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.110747,[s],-117,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.110782,[s],1.9132e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.110873,[s],1.46033e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.110806,[s],2.55943e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.110889,[s],36431
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.110903,[s],47789
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.110820,[s],35517
Done
/threads{locality#0/total}/idle-rate,14,0.112930,[s],2178,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.112937,[s],2481,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.112945,[s],1856,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.112955,[s],2470,[0.01%]
/threads{locality#0/total}/time/average,14,0.112965,[s],85802,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.112975,[s],88847,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.112983,[s],115581,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.112993,[s],59367,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.113000,[s],1.2645e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.113010,[s],281479,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.113017,[s],539899,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.113027,[s],473036,[ns]
/threads{locality#0/total}/count/cumulative,14,0.113034,[s],67
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.113044,[s],23
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.113052,[s],22
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.113072,[s],23
/threads{locality#0/total}/time/average-overhead,14,0.113080,[s],19846,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.113088,[s],12689,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.113097,[s],24144,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.113107,[s],20654,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.113138,[s],1.05099e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.113163,[s],1.13572e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.113181,[s],1.68918e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.113142,[s],42126
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.113194,[s],36865
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.113237,[s],40328
     690         126.385
   N=690, steps=1
     Blaze       = 1        (0.00376705)
/threads{locality#0/total}/idle-rate,15,0.116491,[s],4226,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.116573,[s],5949,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.116508,[s],4258,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.116588,[s],2481,[0.01%]
/threads{locality#0/total}/time/average,15,0.116525,[s],85094,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.116606,[s],64822,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.116615,[s],108369,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.116548,[s],84456,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.116558,[s],7.29344e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.116565,[s],3.29692e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.116649,[s],2.57262e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.116583,[s],1.43131e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.116667,[s],122
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.116600,[s],39
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.116682,[s],32
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.116615,[s],53
/threads{locality#0/total}/time/average-overhead,15,0.116623,[s],60437,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.116631,[s],89481,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.116715,[s],80394,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.116724,[s],26610,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.115412,[s],3.55382e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.115514,[s],3.3336e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.115546,[s],2.35659e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.115713,[s],42821
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.115785,[s],39291
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.115762,[s],45146
