
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.083289,[s],4864,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.083342,[s],9989,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.083325,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,1,0.083353,[s],416790,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.083331,[s],509730,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.083359,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.083337,[s],8.17074e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.083369,[s],8815,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.083348,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,1,0.083374,[s],10
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.083364,[s],41
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.083384,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.083379,[s],1.57152e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.083389,[s],-178,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.083394,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.083441,[s],7.05668e+07
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.083486,[s],2.01664e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.083463,[s],2755
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.083507,[s],11049
Done
/threads{locality#0/total}/idle-rate,2,0.086167,[s],68,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.086189,[s],1645,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.086328,[s],286,[0.01%]
/threads{locality#0/total}/time/average,2,0.086205,[s],3.52633e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.086404,[s],122313,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.086222,[s],1.52789e+07,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.086441,[s],2.28098e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.086237,[s],460433,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.086458,[s],1.81472e+06,[ns]
/threads{locality#0/total}/count/cumulative,2,0.086252,[s],17
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.086477,[s],18
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.086266,[s],4
/threads{locality#0/total}/time/average-overhead,2,0.086512,[s],95103,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.086288,[s],38235,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.086514,[s],227003,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.086407,[s],1.95355e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.086578,[s],2.86193e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.086448,[s],99677
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.086563,[s],11157
Initialization
/threads{locality#0/total}/idle-rate,3,0.086950,[s],346,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.087122,[s],169,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.086967,[s],9467,[0.01%]
/threads{locality#0/total}/time/average,3,0.087142,[s],3.11759e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.086982,[s],108614,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.087196,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.086996,[s],2.65611e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.087213,[s],12592,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.087010,[s],1427,[ns]
/threads{locality#0/total}/count/cumulative,3,0.087244,[s],5
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.087023,[s],21
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.087240,[s],20
/threads{locality#0/total}/time/average-overhead,3,0.087042,[s],78059,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.087262,[s],-845,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.087055,[s],-13,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.087325,[s],2.25303e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.087132,[s],3.33468e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.087308,[s],101867
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.087206,[s],11199
Done
/threads{locality#0/total}/idle-rate,4,0.089465,[s],922,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.089488,[s],327,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.089672,[s],6616,[0.01%]
/threads{locality#0/total}/time/average,4,0.089504,[s],209131,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.089692,[s],162227,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.089520,[s],113478,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.089707,[s],1.83326e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.089535,[s],78808,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.089745,[s],1.74944e+06,[ns]
/threads{locality#0/total}/count/cumulative,4,0.089550,[s],11
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.089815,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.089634,[s],3
/threads{locality#0/total}/time/average-overhead,4,0.089832,[s],76426,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.089667,[s],8140,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.089873,[s],145803,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.089712,[s],1.50717e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.089942,[s],2.58464e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.089822,[s],112490
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.089964,[s],12300
Initialization
/threads{locality#0/total}/idle-rate,5,0.090299,[s],3184,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.090315,[s],9457,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.090445,[s],200,[0.01%]
/threads{locality#0/total}/time/average,5,0.090334,[s],118648,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.090489,[s],17019,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.090349,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.090538,[s],1.77728e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.090364,[s],418759,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.090586,[s],2912,[ns]
/threads{locality#0/total}/count/cumulative,5,0.090379,[s],30
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.090567,[s],5
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.090393,[s],0
/threads{locality#0/total}/time/average-overhead,5,0.090621,[s],1942,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.090407,[s],19110,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.090616,[s],103946,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.090449,[s],1.96465e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.090682,[s],2.8501e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.090531,[s],112574
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.090701,[s],14158
Done
/threads{locality#0/total}/idle-rate,6,0.092831,[s],927,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.092853,[s],404,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.092973,[s],1393,[0.01%]
/threads{locality#0/total}/time/average,6,0.092869,[s],232970,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.093014,[s],166527,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.092893,[s],254000,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.093093,[s],1.85266e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.092908,[s],23307,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.093133,[s],348467,[ns]
/threads{locality#0/total}/count/cumulative,6,0.092924,[s],16
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.093164,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.092947,[s],13
/threads{locality#0/total}/time/average-overhead,6,0.093200,[s],-15613,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.092971,[s],-46798,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.093196,[s],-3771,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.093092,[s],2.44455e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.093260,[s],1.65628e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.093138,[s],12719
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.093275,[s],112425
Initialization
/threads{locality#0/total}/idle-rate,7,0.093607,[s],3258,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.093623,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.093774,[s],7430,[0.01%]
/threads{locality#0/total}/time/average,7,0.093638,[s],128450,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.093812,[s],497482,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.093652,[s],13038,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.093854,[s],687877,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.093667,[s],1.51476e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.093890,[s],3586,[ns]
/threads{locality#0/total}/count/cumulative,7,0.093681,[s],35
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.093883,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.093698,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.093907,[s],-9144,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.093713,[s],-60397,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.093944,[s],-16,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.093776,[s],2.71038e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.093954,[s],2.10478e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.093846,[s],14579
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.093978,[s],112493
Done
/threads{locality#0/total}/idle-rate,8,0.096114,[s],865,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.096138,[s],1206,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.096333,[s],6138,[0.01%]
/threads{locality#0/total}/time/average,8,0.096154,[s],148386,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.096402,[s],153431,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.096169,[s],73897,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.096443,[s],1.85887e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.096185,[s],334742,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.096460,[s],1.51816e+06,[ns]
/threads{locality#0/total}/count/cumulative,8,0.096199,[s],17
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.096500,[s],14
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.096240,[s],8
/threads{locality#0/total}/time/average-overhead,8,0.096536,[s],-97956,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.096289,[s],-11567,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.096575,[s],217090,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.096406,[s],1.66013e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.096643,[s],2.42762e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.096451,[s],114476
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.096665,[s],12777
Initialization
/threads{locality#0/total}/idle-rate,9,0.097035,[s],3019,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.097053,[s],9471,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.097183,[s],66,[0.01%]
/threads{locality#0/total}/time/average,9,0.097068,[s],105231,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.097215,[s],17163,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.097083,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.097250,[s],1.53692e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.097104,[s],710954,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.097277,[s],1956,[ns]
/threads{locality#0/total}/count/cumulative,9,0.097119,[s],36
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.097338,[s],5
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.097134,[s],0
/threads{locality#0/total}/time/average-overhead,9,0.097373,[s],1823,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.097165,[s],-44501,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.097371,[s],117927,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.097246,[s],2.15268e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.097448,[s],2.69457e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.097332,[s],114574
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.097461,[s],14582
Done
/threads{locality#0/total}/idle-rate,10,0.099577,[s],920,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.099600,[s],373,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.099743,[s],1355,[0.01%]
/threads{locality#0/total}/time/average,10,0.099617,[s],225419,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.099791,[s],182386,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.099632,[s],235183,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.099822,[s],1.81123e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.099655,[s],25104,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.099897,[s],345245,[ns]
/threads{locality#0/total}/count/cumulative,10,0.099670,[s],16
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.099937,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.099743,[s],14
/threads{locality#0/total}/time/average-overhead,10,0.099961,[s],-12811,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.099789,[s],-32466,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.099997,[s],-3467,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.099897,[s],2.37886e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.100075,[s],1.67768e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.099947,[s],12948
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.100088,[s],112991
Initialization
/threads{locality#0/total}/idle-rate,11,0.100425,[s],3126,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.100441,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.100606,[s],8104,[0.01%]
/threads{locality#0/total}/time/average,11,0.100456,[s],131574,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.100626,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.100472,[s],13839,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.100710,[s],786341,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.100487,[s],1.47727e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.100728,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,11,0.100586,[s],35
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.100778,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.100591,[s],1
/threads{locality#0/total}/time/average-overhead,11,0.100814,[s],-9531,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.100611,[s],-37789,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.100832,[s],-5,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.100650,[s],2.64497e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.100868,[s],2.19614e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.100700,[s],15000
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.100901,[s],113266
Done
/threads{locality#0/total}/idle-rate,12,0.103026,[s],1026,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.103038,[s],163,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.103043,[s],1786,[0.01%]
/threads{locality#0/total}/time/average,12,0.103049,[s],161541,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.103055,[s],224719,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.103063,[s],120697,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.103071,[s],450753,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.103081,[s],15989,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.103086,[s],439840,[ns]
/threads{locality#0/total}/count/cumulative,12,0.103091,[s],23
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.103099,[s],5
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.103106,[s],20
/threads{locality#0/total}/time/average-overhead,12,0.103113,[s],-12751,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.103120,[s],-234,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.103127,[s],30277,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.103191,[s],2.38475e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.103237,[s],1.76463e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.103214,[s],12672
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.103244,[s],112108
Initialization
/threads{locality#0/total}/idle-rate,13,0.103548,[s],3479,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.103555,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.103562,[s],9674,[0.01%]
/threads{locality#0/total}/time/average,13,0.103570,[s],95520,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.103578,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.103585,[s],3695,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.103593,[s],2.30374e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.103600,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.103607,[s],7201,[ns]
/threads{locality#0/total}/count/cumulative,13,0.103614,[s],42
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.103622,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.103630,[s],2
/threads{locality#0/total}/time/average-overhead,13,0.103637,[s],-136450,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.103648,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.103656,[s],-72,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.103681,[s],2.63289e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.103722,[s],2.25086e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.103703,[s],14575
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.103733,[s],112311
Done
/threads{locality#0/total}/idle-rate,14,0.105853,[s],1001,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.105865,[s],5708,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.105872,[s],1650,[0.01%]
/threads{locality#0/total}/time/average,14,0.105886,[s],158975,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.105895,[s],557716,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.105902,[s],100673,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.105910,[s],1.86143e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.105918,[s],1.48394e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.105925,[s],385951,[ns]
/threads{locality#0/total}/count/cumulative,14,0.105933,[s],19
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.105939,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.105948,[s],19
/threads{locality#0/total}/time/average-overhead,14,0.105955,[s],97757,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.105962,[s],741969,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.105969,[s],20000,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.106007,[s],2.39816e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.106059,[s],1.69206e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.106039,[s],12572
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.106070,[s],113949
     690         146.876
   N=690, steps=1
     Blaze       = 1        (0.0032415)
/threads{locality#0/total}/idle-rate,15,0.108823,[s],4091,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.108830,[s],3473,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.108837,[s],4866,[0.01%]
/threads{locality#0/total}/time/average,15,0.108843,[s],103266,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.108850,[s],145038,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.108857,[s],71483,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.108864,[s],4.36721e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.108870,[s],1.94216e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.108876,[s],2.42846e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.108883,[s],60
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.108890,[s],31
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.108898,[s],30
/threads{locality#0/total}/time/average-overhead,15,0.108905,[s],72682,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.108911,[s],57711,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.108917,[s],88971,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.107912,[s],2.84601e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.108097,[s],3.97497e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.108071,[s],16173
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.108196,[s],115293
