
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.125662,[s],8437,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.125496,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.125093,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.125241,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.125548,[s],9996,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.125734,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.125052,[s],9998,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,0.125467,[s],9997,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,0.125603,[s],9998,[0.01%]
/threads{locality#0/total}/time/average,1,0.125793,[s],342497,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.125340,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.125639,[s],8330,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.125659,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.125151,[s],6780,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.125262,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.125701,[s],7087,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,0.125421,[s],6112,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,0.125605,[s],6105,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.125745,[s],8.62397e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.125748,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.125762,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.125260,[s],35922,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.125789,[s],110560,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.125811,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.125816,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,0.125544,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,0.126021,[s],103236,[ns]
/threads{locality#0/total}/count/cumulative,1,0.125856,[s],152
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.125877,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.126061,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.126075,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.125394,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.126103,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.125651,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,0.125959,[s],0
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,0.125965,[s],1
/threads{locality#0/total}/time/average-overhead,1,0.126160,[s],5.3643e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.125576,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.126016,[s],-128,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.125507,[s],-166,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.126044,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.125632,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.126077,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,0.126262,[s],-1250,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,0.125684,[s],-510,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.125628,[s],2.71496e+07
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.125762,[s],9.97085e+07
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.126410,[s],9.40431e+07
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,1,0.125768,[s],9.37165e+07
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,1,0.126109,[s],9.11766e+07
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,1,0.126185,[s],9.42123e+07
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,1,0.126045,[s],9.29039e+07
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,1,0.126489,[s],9.47167e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.126354,[s],15292
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.126451,[s],5930
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.126312,[s],3030
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,1,0.126559,[s],3684
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,1,0.126690,[s],1383
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,1,0.126187,[s],2560
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,1,0.126548,[s],3797
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,1,0.126562,[s],2286
Done
/threads{locality#0/total}/idle-rate,2,0.129761,[s],7222,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.129087,[s],120,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.129297,[s],9748,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.129177,[s],9775,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,2,0.129799,[s],4335,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,2,0.129645,[s],9768,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,2,0.129826,[s],5577,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,2,0.129660,[s],4761,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,2,0.129863,[s],2770,[0.01%]
/threads{locality#0/total}/time/average,2,0.129491,[s],1.1931e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.129661,[s],1.81235e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.129362,[s],129935,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.129267,[s],124025,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,2,0.129967,[s],150754,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,2,0.129770,[s],351584,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,2,0.129763,[s],197981,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,2,0.129598,[s],221965,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,2,0.129469,[s],271909,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.129369,[s],1.3432e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.129900,[s],1.10848e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.130067,[s],1.74173e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.129987,[s],1.92441e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,2,0.129768,[s],1.75046e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,2,0.129871,[s],1.85085e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,2,0.129701,[s],2.17658e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,2,0.129572,[s],1.87842e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,2,0.129472,[s],1.0157e+06,[ns]
/threads{locality#0/total}/count/cumulative,2,0.130093,[s],97
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.130170,[s],5
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.130002,[s],19
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.130074,[s],14
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,2,0.129959,[s],11
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,2,0.129784,[s],8
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,2,0.129659,[s],10
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,2,0.129561,[s],13
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,2,0.130251,[s],11
/threads{locality#0/total}/time/average-overhead,2,0.130362,[s],136941,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.130201,[s],221697,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.130183,[s],83144,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.130074,[s],129523,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,2,0.129903,[s],143182,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,2,0.129773,[s],206097,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,2,0.129688,[s],178901,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,2,0.130447,[s],117570,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,2,0.130148,[s],71771,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.130406,[s],1.71856e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.130338,[s],1.68858e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.129965,[s],1.71186e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,2,0.131154,[s],1.79762e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,2,0.130923,[s],1.60993e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,2,0.130806,[s],1.92558e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,2,0.130782,[s],1.67001e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,2,0.130852,[s],1.26533e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.130610,[s],21279
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.131052,[s],19219
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.130606,[s],18978
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,2,0.131206,[s],13845
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,2,0.130740,[s],12409
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,2,0.131033,[s],12777
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,2,0.130858,[s],15762
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,2,0.130945,[s],19906
Initialization
/threads{locality#0/total}/idle-rate,3,0.131371,[s],7102,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.132092,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.131445,[s],9617,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.131891,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,3,0.131935,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,3,0.132258,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,3,0.131541,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,3,0.132243,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,3,0.132377,[s],8740,[0.01%]
/threads{locality#0/total}/time/average,3,0.131659,[s],780470,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.132353,[s],1.02366e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.132062,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.132191,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,3,0.132183,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,3,0.132410,[s],82944,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,3,0.132099,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,3,0.132435,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,3,0.132584,[s],100376,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.132276,[s],1.6722e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.131990,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.132383,[s],3.05693e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.132376,[s],3.36118e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,3,0.132681,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,3,0.132221,[s],60034,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,3,0.132385,[s],10608,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,3,0.132706,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,3,0.132511,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,3,0.132531,[s],151
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.132486,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.132777,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.132807,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,3,0.132320,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,3,0.132094,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,3,0.132622,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,3,0.132647,[s],0
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,3,0.132923,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.132228,[s],149626,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.132750,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.132762,[s],-15,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.133073,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,3,0.132881,[s],-110,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,3,0.132682,[s],-254,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,3,0.132355,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,3,0.133048,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,3,0.133095,[s],-524,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.133248,[s],3.03685e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.132682,[s],2.89942e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.133511,[s],3.36198e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,3,0.133295,[s],3.23373e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,3,0.133203,[s],2.95935e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,3,0.132968,[s],3.14843e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,3,0.133152,[s],2.64538e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,3,0.133423,[s],2.58301e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.133290,[s],22552
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.133352,[s],20322
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.133252,[s],20724
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,3,0.132843,[s],14404
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,3,0.133441,[s],13418
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,3,0.132924,[s],13857
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,3,0.133778,[s],21248
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,3,0.133828,[s],21634
Done
/threads{locality#0/total}/idle-rate,4,0.135937,[s],4226,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.135668,[s],4782,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.136057,[s],3369,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.136227,[s],4183,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,4,0.135938,[s],5385,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,4,0.135767,[s],5497,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,4,0.135538,[s],4698,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,4,0.135718,[s],2476,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,4,0.136143,[s],4091,[0.01%]
/threads{locality#0/total}/time/average,4,0.136323,[s],225991,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.136143,[s],239555,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.136027,[s],165899,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.135856,[s],261454,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,4,0.135816,[s],185026,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,4,0.135628,[s],177154,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,4,0.136235,[s],186432,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,4,0.136524,[s],468348,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,4,0.136231,[s],180220,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.136235,[s],1.15238e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.136114,[s],1.33992e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.135944,[s],1.28433e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.135987,[s],961766,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,4,0.135728,[s],1.54617e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,4,0.136408,[s],1.86655e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,4,0.136602,[s],1.4149e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,4,0.136537,[s],1.51132e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,4,0.136410,[s],1.62151e+06,[ns]
/threads{locality#0/total}/count/cumulative,4,0.136289,[s],82
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.136118,[s],8
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.136106,[s],13
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.135895,[s],10
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,4,0.136530,[s],13
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,4,0.136014,[s],12
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,4,0.136709,[s],13
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,4,0.136648,[s],10
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,4,0.136537,[s],14
/threads{locality#0/total}/time/average-overhead,4,0.136363,[s],125039,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.136225,[s],182878,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.136128,[s],105747,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.136828,[s],87486,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,4,0.136658,[s],117086,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,4,0.136836,[s],135905,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,4,0.136739,[s],99072,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,4,0.136638,[s],137800,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,4,0.136459,[s],114433,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.136431,[s],1.52752e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.136484,[s],1.45126e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.137486,[s],1.41011e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,4,0.136662,[s],1.65916e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,4,0.136868,[s],1.72296e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,4,0.137108,[s],1.5931e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,4,0.136974,[s],1.51296e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,4,0.136619,[s],1.66366e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.136917,[s],28186
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.136618,[s],24886
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.137244,[s],24613
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,4,0.137269,[s],21035
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,4,0.137160,[s],16155
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,4,0.137538,[s],15949
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,4,0.136825,[s],13453
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,4,0.136778,[s],16835
Initialization
/threads{locality#0/total}/idle-rate,5,0.138064,[s],3918,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.138359,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.138230,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.137840,[s],9435,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,5,0.137941,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,5,0.138252,[s],9612,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,5,0.138656,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,5,0.138563,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,5,0.138367,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,5,0.137957,[s],195371,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.138384,[s],90460,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.138681,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.138489,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,5,0.138482,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,5,0.138067,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,5,0.138114,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,5,0.138710,[s],74411,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,5,0.138202,[s],113244,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.138510,[s],1.98127e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.138340,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.138806,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.138640,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,5,0.138631,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,5,0.138200,[s],23961,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,5,0.138892,[s],46518,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,5,0.138719,[s],23247,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,5,0.138715,[s],3193,[ns]
/threads{locality#0/total}/count/cumulative,5,0.138598,[s],116
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.138427,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.138285,[s],19
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.138300,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,5,0.139236,[s],4
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,5,0.138997,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,5,0.138927,[s],2
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,5,0.138811,[s],1
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,5,0.138702,[s],1
/threads{locality#0/total}/time/average-overhead,5,0.138525,[s],125831,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.138319,[s],240050,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.138408,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.139343,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,5,0.139105,[s],-6,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,5,0.139022,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,5,0.138915,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,5,0.138812,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,5,0.138636,[s],-5,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.138822,[s],2.81395e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.138511,[s],2.50891e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.138835,[s],2.43701e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,5,0.139332,[s],2.70459e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,5,0.139586,[s],2.72823e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,5,0.139382,[s],2.39917e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,5,0.139032,[s],2.73022e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,5,0.139194,[s],2.8266e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.138907,[s],29714
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.138787,[s],25747
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.138921,[s],25117
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,5,0.139416,[s],21929
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,5,0.139486,[s],17184
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,5,0.139708,[s],20447
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,5,0.139765,[s],15062
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,5,0.139569,[s],18129
Done
/threads{locality#0/total}/idle-rate,6,0.141981,[s],3954,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.141729,[s],4651,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.142257,[s],4428,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.142257,[s],3650,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,6,0.142293,[s],3262,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,6,0.141833,[s],3417,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,6,0.142349,[s],3693,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,6,0.142372,[s],4890,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,6,0.142169,[s],4331,[0.01%]
/threads{locality#0/total}/time/average,6,0.142192,[s],199099,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.142228,[s],214642,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.142153,[s],166964,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.142321,[s],187323,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,6,0.141896,[s],246623,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,6,0.141798,[s],200943,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,6,0.142324,[s],191452,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,6,0.142539,[s],161074,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,6,0.142809,[s],180738,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.142088,[s],1.18835e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.142053,[s],1.53539e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.142484,[s],1.4707e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.142654,[s],1.79081e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,6,0.142485,[s],837073,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,6,0.142315,[s],1.17955e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,6,0.142782,[s],1.74251e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,6,0.142606,[s],1.73986e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,6,0.142617,[s],1.48606e+06,[ns]
/threads{locality#0/total}/count/cumulative,6,0.142194,[s],83
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.142366,[s],11
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.142836,[s],15
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.142774,[s],11
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,6,0.143088,[s],11
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,6,0.142346,[s],8
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,6,0.142767,[s],10
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,6,0.142660,[s],13
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,6,0.142954,[s],12
/threads{locality#0/total}/time/average-overhead,6,0.142495,[s],-21299,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.142561,[s],-2654,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.142361,[s],95652,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.143062,[s],164290,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,6,0.143072,[s],74630,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,6,0.142883,[s],208430,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,6,0.142875,[s],167287,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,6,0.142764,[s],151748,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,6,0.142596,[s],140510,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.143076,[s],1.73284e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.142567,[s],1.72584e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.143348,[s],1.66831e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,6,0.142925,[s],1.55171e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,6,0.143618,[s],1.69579e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,6,0.143282,[s],1.79602e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,6,0.143130,[s],1.78525e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,6,0.143043,[s],1.86666e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.143569,[s],19813
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.142719,[s],22423
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.143512,[s],17427
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,6,0.143567,[s],26758
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,6,0.143204,[s],21753
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,6,0.143338,[s],14377
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,6,0.143527,[s],18495
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,6,0.143390,[s],20499
Initialization
/threads{locality#0/total}/idle-rate,7,0.144359,[s],4111,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.144550,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.144129,[s],9657,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.144375,[s],9726,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,7,0.144752,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,7,0.144876,[s],7677,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,7,0.144708,[s],7184,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,7,0.144031,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,7,0.144265,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,7,0.144141,[s],176095,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.144515,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.144405,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.144284,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,7,0.144176,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,7,0.144899,[s],138008,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,7,0.144963,[s],137237,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,7,0.144798,[s],134246,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,7,0.145333,[s],223230,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.144586,[s],2.09203e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.144496,[s],2552,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.144449,[s],22653,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.144262,[s],48967,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,7,0.144988,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,7,0.145054,[s],3886,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,7,0.144885,[s],2443,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,7,0.145388,[s],12329,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,7,0.144671,[s],2316,[ns]
/threads{locality#0/total}/count/cumulative,7,0.144593,[s],103
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.144672,[s],2
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.144351,[s],23
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.145078,[s],18
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,7,0.145140,[s],0
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,7,0.144971,[s],1
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,7,0.145427,[s],3
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,7,0.144774,[s],0
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,7,0.144684,[s],1
/threads{locality#0/total}/time/average-overhead,7,0.144788,[s],134060,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.144441,[s],-4524,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.145169,[s],123731,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.145256,[s],162364,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,7,0.145089,[s],72830,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,7,0.145452,[s],-72,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,7,0.144858,[s],132656,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,7,0.144797,[s],181719,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,7,0.144907,[s],-7,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.145005,[s],2.70249e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.145418,[s],2.78691e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.145703,[s],2.75435e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,7,0.145620,[s],2.50868e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,7,0.145616,[s],2.72766e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,7,0.145222,[s],2.74046e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,7,0.145261,[s],2.79706e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,7,0.145054,[s],2.88063e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.145766,[s],20242
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.145609,[s],23383
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.145716,[s],18790
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,7,0.145860,[s],31198
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,7,0.145590,[s],22199
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,7,0.145338,[s],15122
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,7,0.145210,[s],19010
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,7,0.145538,[s],21109
Done
/threads{locality#0/total}/idle-rate,8,0.147834,[s],3614,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.148175,[s],3157,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.148241,[s],3369,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.148437,[s],3231,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,8,0.147723,[s],2872,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,8,0.147908,[s],3258,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,8,0.148324,[s],4143,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,8,0.148211,[s],4665,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,8,0.147837,[s],5590,[0.01%]
/threads{locality#0/total}/time/average,8,0.148461,[s],205533,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.148024,[s],224362,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.148161,[s],226337,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.147926,[s],223262,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,8,0.148655,[s],286064,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,8,0.148459,[s],183130,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,8,0.148052,[s],181293,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,8,0.148150,[s],172516,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,8,0.148289,[s],202547,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.148781,[s],1.14513e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.148576,[s],1.11821e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.148584,[s],1.12757e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.148082,[s],1.56228e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,8,0.148297,[s],1.51708e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,8,0.148532,[s],1.31075e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,8,0.148470,[s],1.6048e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,8,0.148967,[s],1.51465e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,8,0.148350,[s],1.8377e+06,[ns]
/threads{locality#0/total}/count/cumulative,8,0.148871,[s],91
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.148756,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.148641,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.148448,[s],13
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,8,0.149073,[s],13
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,8,0.148881,[s],13
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,8,0.148764,[s],10
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,8,0.148604,[s],15
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,8,0.148601,[s],10
/threads{locality#0/total}/time/average-overhead,8,0.149189,[s],-2270,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.148873,[s],-1406,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.148571,[s],-1180,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.148705,[s],-1766,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,8,0.148997,[s],-2061,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,8,0.149015,[s],96658,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,8,0.149332,[s],-2182,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,8,0.149120,[s],-1633,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,8,0.148699,[s],184672,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.148895,[s],1.64678e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.149602,[s],1.86281e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.149527,[s],1.76637e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,8,0.149247,[s],1.97522e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,8,0.149122,[s],1.58329e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,8,0.149593,[s],1.91969e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,8,0.149195,[s],1.9653e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,8,0.149288,[s],2.06106e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.149502,[s],17589
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.149576,[s],16493
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.149293,[s],15844
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,8,0.149622,[s],20000
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,8,0.149966,[s],25262
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,8,0.149756,[s],22698
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,8,0.149968,[s],21881
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,8,0.149406,[s],16969
Initialization
/threads{locality#0/total}/idle-rate,9,0.150209,[s],3721,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.150204,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.150683,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.150420,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,9,0.151011,[s],9245,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,9,0.150941,[s],9083,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,9,0.150544,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,9,0.150312,[s],9596,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,9,0.150717,[s],8756,[0.01%]
/threads{locality#0/total}/time/average,9,0.151086,[s],192273,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.151159,[s],52033,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.150921,[s],132073,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.150458,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,9,0.150690,[s],233868,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,9,0.150564,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,9,0.151194,[s],98997,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,9,0.151028,[s],97413,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,9,0.150609,[s],105165,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.150857,[s],1.12756e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.151395,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.150707,[s],2.4095e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.151307,[s],1.96605e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,9,0.151022,[s],2.75593e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,9,0.151134,[s],2.66244e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,9,0.150675,[s],33115,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,9,0.151314,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,9,0.150891,[s],12151,[ns]
/threads{locality#0/total}/count/cumulative,9,0.151586,[s],85
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.151019,[s],20
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.151190,[s],12
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.151511,[s],16
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,9,0.151065,[s],22
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,9,0.151029,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,9,0.150990,[s],0
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,9,0.151445,[s],0
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,9,0.151660,[s],0
/threads{locality#0/total}/time/average-overhead,9,0.151392,[s],-4159,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.151225,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.151686,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.151730,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,9,0.151552,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,9,0.151549,[s],-47,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,9,0.151214,[s],-19,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,9,0.151346,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,9,0.151837,[s],-29,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.151860,[s],2.9756e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.151798,[s],3.01176e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.151721,[s],2.75826e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,9,0.151829,[s],3.19379e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,9,0.151886,[s],2.75041e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,9,0.152279,[s],3.3225e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,9,0.152326,[s],3.18131e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,9,0.152293,[s],3.37746e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.151746,[s],18613
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.151682,[s],17657
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.151880,[s],21362
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,9,0.152283,[s],20835
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,9,0.152116,[s],26056
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,9,0.152569,[s],24515
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,9,0.151921,[s],22904
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,9,0.151798,[s],18821
Done
/threads{locality#0/total}/idle-rate,10,0.154228,[s],3815,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.154903,[s],4868,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.154582,[s],3569,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.154715,[s],2567,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,10,0.154494,[s],3965,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,10,0.154774,[s],3479,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,10,0.154305,[s],4801,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,10,0.155135,[s],3707,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,10,0.154922,[s],4546,[0.01%]
/threads{locality#0/total}/time/average,10,0.154627,[s],220563,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.154626,[s],185776,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.154404,[s],296401,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.154921,[s],441922,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,10,0.154811,[s],185800,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,10,0.155144,[s],193245,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,10,0.155035,[s],226903,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,10,0.154925,[s],174867,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,10,0.154767,[s],186022,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.154721,[s],1.14937e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.154518,[s],1.46372e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.155246,[s],647343,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.156082,[s],1.56188e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,10,0.155243,[s],1.77514e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,10,0.155133,[s],1.46539e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,10,0.155019,[s],1.39964e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,10,0.154869,[s],1.49312e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,10,0.154816,[s],1.78972e+06,[ns]
/threads{locality#0/total}/count/cumulative,10,0.154615,[s],81
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.155343,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.155976,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.155400,[s],11
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,10,0.155228,[s],11
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,10,0.155116,[s],12
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,10,0.154975,[s],11
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,10,0.155112,[s],14
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,10,0.154877,[s],10
/threads{locality#0/total}/time/average-overhead,10,0.155442,[s],131817,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.155988,[s],101442,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.155493,[s],86177,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.155395,[s],133537,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,10,0.155287,[s],156929,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,10,0.155106,[s],111574,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,10,0.154969,[s],111565,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,10,0.155683,[s],111004,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,10,0.155592,[s],183299,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.156215,[s],1.54898e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.155537,[s],1.5839e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.155743,[s],1.63207e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,10,0.155259,[s],1.62541e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,10,0.155935,[s],1.68331e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,10,0.155560,[s],1.48285e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,10,0.155160,[s],1.57645e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,10,0.156334,[s],1.76578e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.156217,[s],23115
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.155862,[s],26573
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.155871,[s],19765
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,10,0.155812,[s],16483
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,10,0.155740,[s],23014
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,10,0.155682,[s],18707
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,10,0.155466,[s],14490
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,10,0.155900,[s],16751
Initialization
/threads{locality#0/total}/idle-rate,11,0.156778,[s],3619,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.157336,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.157357,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.157159,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,11,0.156642,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,11,0.156875,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,11,0.157152,[s],9607,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,11,0.156744,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,11,0.156983,[s],8393,[0.01%]
/threads{locality#0/total}/time/average,11,0.156741,[s],203898,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.157466,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.157438,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.157267,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,11,0.157263,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,11,0.156805,[s],175011,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,11,0.157075,[s],104334,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,11,0.157050,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,11,0.156829,[s],92878,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.157556,[s],1.73616e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.157528,[s],2.62853e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.157362,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.157355,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,11,0.157601,[s],3611,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,11,0.157172,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,11,0.157182,[s],5786,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,11,0.157085,[s],3022,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,11,0.157654,[s],1480,[ns]
/threads{locality#0/total}/count/cumulative,11,0.157629,[s],144
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.157461,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.157452,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.157713,[s],2
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,11,0.157306,[s],1
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,11,0.157300,[s],0
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,11,0.157207,[s],2
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,11,0.157808,[s],1
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,11,0.157790,[s],0
/threads{locality#0/total}/time/average-overhead,11,0.157598,[s],137910,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.157724,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.157830,[s],-5,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.157446,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,11,0.157406,[s],-2,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,11,0.158039,[s],-33,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,11,0.157925,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,11,0.157903,[s],-3,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,11,0.157837,[s],-6,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.157350,[s],2.48034e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.157790,[s],2.7634e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.158560,[s],2.66929e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,11,0.157717,[s],2.82038e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,11,0.157644,[s],2.53779e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,11,0.158486,[s],2.51462e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,11,0.158263,[s],2.72696e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,11,0.158027,[s],2.76829e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.158099,[s],23396
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.158530,[s],28145
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.158458,[s],21122
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,11,0.157764,[s],17482
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,11,0.157688,[s],27724
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,11,0.158447,[s],19707
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,11,0.158351,[s],15457
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,11,0.158126,[s],17505
Done
/threads{locality#0/total}/idle-rate,12,0.160629,[s],3931,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.161133,[s],5061,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.161015,[s],4469,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.160503,[s],4327,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,12,0.160735,[s],4876,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,12,0.161207,[s],2900,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,12,0.160609,[s],3630,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,12,0.161236,[s],4864,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,12,0.161340,[s],1540,[0.01%]
/threads{locality#0/total}/time/average,12,0.161312,[s],226829,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.161230,[s],160842,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.161123,[s],220873,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.161155,[s],194183,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,12,0.160836,[s],161414,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,12,0.160710,[s],543823,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,12,0.160612,[s],202686,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,12,0.161437,[s],217156,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,12,0.161407,[s],251319,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.161345,[s],1.0785e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.161220,[s],1.5561e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.160931,[s],1.44154e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.160926,[s],1.25314e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,12,0.160804,[s],1.59358e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,12,0.160707,[s],1.33306e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,12,0.160830,[s],1.40797e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,12,0.161520,[s],1.59957e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,12,0.161545,[s],596725,[ns]
/threads{locality#0/total}/count/cumulative,12,0.161336,[s],86
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.161693,[s],16
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.161719,[s],12
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.161029,[s],12
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,12,0.160928,[s],12
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,12,0.161645,[s],6
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,12,0.161619,[s],10
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,12,0.161443,[s],11
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,12,0.161434,[s],15
/threads{locality#0/total}/time/average-overhead,12,0.161236,[s],120700,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.161230,[s],97650,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.161127,[s],159503,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.161650,[s],96557,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,12,0.161658,[s],123308,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,12,0.161818,[s],320826,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,12,0.161855,[s],108899,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,12,0.161356,[s],159985,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,12,0.161875,[s],41042,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.161525,[s],1.63588e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.161481,[s],1.5414e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.162242,[s],1.42319e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,12,0.161647,[s],1.75574e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,12,0.162481,[s],1.61978e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,12,0.162346,[s],1.40865e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,12,0.162083,[s],1.51716e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,12,0.161979,[s],1.24347e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.161831,[s],18033
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.161720,[s],21353
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.162189,[s],17067
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,12,0.162395,[s],21025
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,12,0.161853,[s],29830
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,12,0.162507,[s],23237
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,12,0.161925,[s],16165
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,12,0.162102,[s],19304
Initialization
/threads{locality#0/total}/idle-rate,13,0.163373,[s],3735,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.163426,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.163334,[s],9622,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.163204,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,13,0.163504,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,13,0.162812,[s],8759,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,13,0.163041,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,13,0.162913,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,13,0.163441,[s],8847,[0.01%]
/threads{locality#0/total}/time/average,13,0.163622,[s],221964,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.163312,[s],137075,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.163143,[s],179514,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.163016,[s],193052,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,13,0.162912,[s],169917,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,13,0.163821,[s],445008,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,13,0.163605,[s],182903,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,13,0.163623,[s],172049,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,13,0.163737,[s],188157,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.163521,[s],9.89314e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.163338,[s],1.91364e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.163196,[s],2.56224e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.163111,[s],2.49468e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,13,0.163924,[s],1979,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,13,0.163657,[s],2.34946e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,13,0.163762,[s],1883,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,13,0.163838,[s],3032,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,13,0.163634,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,13,0.163456,[s],134
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.163330,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.163227,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.164043,[s],1
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,13,0.163792,[s],16
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,13,0.164018,[s],2
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,13,0.163424,[s],1
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,13,0.163728,[s],0
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,13,0.163334,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.163940,[s],131285,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.163817,[s],86939,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.164139,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.164114,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,13,0.163930,[s],154000,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,13,0.163521,[s],-1,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,13,0.163423,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,13,0.163909,[s],-11,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,13,0.164028,[s],-23,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.163516,[s],2.43913e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.164375,[s],2.57451e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.164667,[s],2.48172e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,13,0.164132,[s],2.81265e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,13,0.164097,[s],2.58914e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,13,0.164049,[s],2.6054e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,13,0.164167,[s],2.67695e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,13,0.163882,[s],2.4197e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.163753,[s],23382
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.164559,[s],22205
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.164254,[s],18327
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,13,0.164445,[s],21847
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,13,0.164467,[s],30506
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,13,0.164865,[s],25156
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,13,0.164515,[s],17022
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,13,0.164785,[s],20717
Done
/threads{locality#0/total}/idle-rate,14,0.167064,[s],3568,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.167299,[s],2716,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.166589,[s],3344,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.166686,[s],4525,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,14,0.167082,[s],4812,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,14,0.167301,[s],2909,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,14,0.167335,[s],4404,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,14,0.166948,[s],3170,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,14,0.167118,[s],4088,[0.01%]
/threads{locality#0/total}/time/average,14,0.167439,[s],222869,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.166823,[s],197018,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.167415,[s],205687,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.166670,[s],245351,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,14,0.166681,[s],220329,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,14,0.166818,[s],170543,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,14,0.167514,[s],282914,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,14,0.166919,[s],285807,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,14,0.167539,[s],180789,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.166866,[s],1.04268e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.167569,[s],1.29537e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.166943,[s],1.50888e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.166953,[s],1.16113e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,14,0.167203,[s],1.57325e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,14,0.167505,[s],1.37334e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,14,0.167518,[s],1.48986e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,14,0.167532,[s],681466,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,14,0.167560,[s],1.58258e+06,[ns]
/threads{locality#0/total}/count/cumulative,14,0.167446,[s],91
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.167753,[s],13
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.167794,[s],14
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.167604,[s],7
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,14,0.167821,[s],15
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,14,0.167529,[s],13
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,14,0.167656,[s],8
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,14,0.167163,[s],13
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,14,0.167264,[s],12
/threads{locality#0/total}/time/average-overhead,14,0.167694,[s],-4388,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.167709,[s],-1143,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.167901,[s],139413,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.167936,[s],165580,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,14,0.167328,[s],-1244,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,14,0.167339,[s],132842,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,14,0.167817,[s],186232,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,14,0.167320,[s],77626,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,14,0.168068,[s],148704,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.167908,[s],1.80413e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.167431,[s],1.9472e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.168231,[s],1.67262e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,14,0.167865,[s],1.9345e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,14,0.168064,[s],2.00275e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,14,0.168270,[s],1.91006e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,14,0.168219,[s],1.66078e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,14,0.168128,[s],2.0488e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.167582,[s],25023
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.168070,[s],20035
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.168482,[s],16077
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,14,0.167710,[s],15912
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,14,0.167813,[s],26076
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,14,0.167639,[s],22914
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,14,0.167687,[s],26615
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,14,0.168274,[s],20052
     793         101.261
   N=793, steps=1
     Blaze       = 1        (0.00621021)
/threads{locality#0/total}/idle-rate,15,0.173541,[s],5724,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.173553,[s],5319,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.173690,[s],6458,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.173579,[s],6205,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,15,0.173595,[s],6386,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,15,0.173206,[s],4094,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,15,0.173938,[s],5704,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,15,0.173951,[s],6043,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,15,0.173642,[s],6468,[0.01%]
/threads{locality#0/total}/time/average,15,0.173655,[s],154069,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.173666,[s],168234,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.173682,[s],136184,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.173693,[s],193091,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,15,0.173707,[s],129120,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,15,0.173722,[s],118462,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,15,0.173736,[s],352977,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,15,0.174042,[s],133975,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,15,0.173761,[s],124768,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.173776,[s],4.64721e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.173899,[s],6.20078e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.173800,[s],6.95046e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.173811,[s],6.16438e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,15,0.173939,[s],6.94487e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,15,0.173533,[s],4.39626e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,15,0.173846,[s],4.99052e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,15,0.173973,[s],6.59251e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,15,0.173993,[s],6.70244e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.174178,[s],217
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.173896,[s],23
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.174230,[s],26
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.173521,[s],20
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,15,0.174057,[s],29
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,15,0.174063,[s],56
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,15,0.173961,[s],10
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,15,0.173976,[s],29
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,15,0.173988,[s],27
/threads{locality#0/total}/time/average-overhead,15,0.174115,[s],-19347,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.174128,[s],-4777,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.174026,[s],294279,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.174334,[s],310346,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,15,0.173749,[s],-5110,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,15,0.174066,[s],78413,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,15,0.174078,[s],499052,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,15,0.174091,[s],250371,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,15,0.174103,[s],266477,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.171857,[s],4.89667e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.171561,[s],5.05031e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.171431,[s],4.71915e+06
/papi{locality#0/worker-thread#3}/PAPI_L2_TCA,15,0.171350,[s],5.11821e+06
/papi{locality#0/worker-thread#4}/PAPI_L2_TCA,15,0.172154,[s],3.17415e+06
/papi{locality#0/worker-thread#5}/PAPI_L2_TCA,15,0.171948,[s],4.84388e+06
/papi{locality#0/worker-thread#6}/PAPI_L2_TCA,15,0.171857,[s],4.77888e+06
/papi{locality#0/worker-thread#7}/PAPI_L2_TCA,15,0.172201,[s],5.28344e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.172146,[s],26627
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.172169,[s],22332
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.171748,[s],17203
/papi{locality#0/worker-thread#3}/PAPI_L2_TCM,15,0.172545,[s],17126
/papi{locality#0/worker-thread#4}/PAPI_L2_TCM,15,0.172899,[s],31234
/papi{locality#0/worker-thread#5}/PAPI_L2_TCM,15,0.172704,[s],26703
/papi{locality#0/worker-thread#6}/PAPI_L2_TCM,15,0.172228,[s],28882
/papi{locality#0/worker-thread#7}/PAPI_L2_TCM,15,0.172353,[s],21623
