
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.156929,[s],5103,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.156966,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.156929,[s],9995,[0.01%]
/threads{locality#0/total}/time/average,1,0.156972,[s],3.60057e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.156935,[s],6103,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.156978,[s],4568,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.156941,[s],1.55668e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.156952,[s],1348,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.156962,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,1,0.156970,[s],50
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.156977,[s],1
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.156984,[s],0
/threads{locality#0/total}/time/average-overhead,1,0.156991,[s],2.93762e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.156998,[s],-121,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.157005,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.157055,[s],4.65168e+07
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.157135,[s],1.20524e+08
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.157119,[s],13178
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.157112,[s],3553
Done
/threads{locality#0/total}/idle-rate,2,0.167208,[s],78,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.167222,[s],55,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.167287,[s],495,[0.01%]
/threads{locality#0/total}/time/average,2,0.167237,[s],142924,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.167396,[s],140137,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.167270,[s],148746,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.167432,[s],1.32436e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.167308,[s],775206,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.167504,[s],511158,[ns]
/threads{locality#0/total}/count/cumulative,2,0.167322,[s],130
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.167540,[s],66
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.167337,[s],68
/threads{locality#0/total}/time/average-overhead,2,0.167577,[s],9645,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.167364,[s],12469,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.167618,[s],7045,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.167439,[s],2.50214e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.167662,[s],2.17447e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.167540,[s],148836
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.167717,[s],141420
Initialization
/threads{locality#0/total}/idle-rate,3,0.168069,[s],89,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.168085,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.168228,[s],6467,[0.01%]
/threads{locality#0/total}/time/average,3,0.168100,[s],132172,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.168264,[s],550211,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.168114,[s],12966,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.168303,[s],889977,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.168128,[s],819859,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.168391,[s],847,[ns]
/threads{locality#0/total}/count/cumulative,3,0.168143,[s],148
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.168332,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.168158,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.168386,[s],2468,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.168172,[s],12197,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.168422,[s],10288,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.168242,[s],2.76826e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.168480,[s],2.65806e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.168336,[s],150670
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.168467,[s],141453
Done
/threads{locality#0/total}/idle-rate,4,0.173901,[s],1040,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.173924,[s],1280,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.174111,[s],895,[0.01%]
/threads{locality#0/total}/time/average,4,0.173940,[s],75645,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.174145,[s],71954,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.173955,[s],74376,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.174163,[s],1.3088e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.173970,[s],788704,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.174179,[s],515899,[ns]
/threads{locality#0/total}/count/cumulative,4,0.173986,[s],130
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.174218,[s],68
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.174004,[s],66
/threads{locality#0/total}/time/average-overhead,4,0.174272,[s],50345,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.174046,[s],20809,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.174289,[s],-39775,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.174140,[s],2.11002e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.174314,[s],2.07336e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.174236,[s],160785
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.174334,[s],177988
Initialization
/threads{locality#0/total}/idle-rate,5,0.174672,[s],1062,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.174890,[s],7480,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.174688,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,5,0.174927,[s],74648,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.174703,[s],70986,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.174958,[s],28942,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.174718,[s],1.66766e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.175009,[s],10752,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.174736,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,5,0.174985,[s],83
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.174751,[s],75
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.175065,[s],0
/threads{locality#0/total}/time/average-overhead,5,0.174767,[s],45007,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.175018,[s],-343,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.174782,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.175077,[s],2.6121e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.174867,[s],2.32541e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.175143,[s],160890
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.174959,[s],179844
Done
/threads{locality#0/total}/idle-rate,6,0.179614,[s],986,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.179827,[s],909,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.179638,[s],1205,[0.01%]
/threads{locality#0/total}/time/average,6,0.179861,[s],66092,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.179654,[s],70273,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.179884,[s],64926,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.179670,[s],1.05446e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.179916,[s],446641,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.179685,[s],615777,[ns]
/threads{locality#0/total}/count/cumulative,6,0.179948,[s],132
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.179700,[s],63
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.179970,[s],67
/threads{locality#0/total}/time/average-overhead,6,0.179760,[s],8257,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.180012,[s],6757,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.179826,[s],9239,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.180055,[s],1.94654e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.179933,[s],2.02272e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.180116,[s],177758
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.180035,[s],176378
Initialization
/threads{locality#0/total}/idle-rate,7,0.180481,[s],1008,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.180588,[s],75,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.180498,[s],9495,[0.01%]
/threads{locality#0/total}/time/average,7,0.180630,[s],63264,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.180513,[s],67132,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.180669,[s],38135,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.180528,[s],1.4475e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.180707,[s],6630,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.180542,[s],1283,[ns]
/threads{locality#0/total}/count/cumulative,7,0.180757,[s],4
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.180556,[s],69
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.180698,[s],81
/threads{locality#0/total}/time/average-overhead,7,0.180574,[s],9790,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.180757,[s],-303,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.180588,[s],-13,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.180805,[s],2.20668e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.180635,[s],2.50158e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.180788,[s],179646
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.180674,[s],176414
Done
/threads{locality#0/total}/idle-rate,8,0.185408,[s],1176,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.185555,[s],1415,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.185432,[s],1092,[0.01%]
/threads{locality#0/total}/time/average,8,0.185591,[s],66042,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.185451,[s],62743,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.185635,[s],64492,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.185466,[s],1.18618e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.185694,[s],688961,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.185482,[s],533904,[ns]
/threads{locality#0/total}/count/cumulative,8,0.185712,[s],130
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.185552,[s],59
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.185729,[s],67
/threads{locality#0/total}/time/average-overhead,8,0.185600,[s],9415,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.185757,[s],10628,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.185638,[s],7651,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.185827,[s],2.04807e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.185765,[s],2.02768e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.185895,[s],173767
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.185837,[s],177520
Initialization
/threads{locality#0/total}/idle-rate,9,0.186261,[s],1182,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.186300,[s],424,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.186264,[s],8351,[0.01%]
/threads{locality#0/total}/time/average,9,0.186287,[s],66242,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.186314,[s],15863,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.186500,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.186335,[s],1.60485e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.186528,[s],6789,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.186351,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,9,0.186557,[s],79
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.186366,[s],72
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.186625,[s],1
/threads{locality#0/total}/time/average-overhead,9,0.186381,[s],10678,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.186620,[s],-163,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.186420,[s],-10,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.186735,[s],2.28842e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.186482,[s],2.54645e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.186707,[s],175550
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.186576,[s],177804
Done
/threads{locality#0/total}/idle-rate,10,0.191218,[s],984,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.191463,[s],1352,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.191244,[s],725,[0.01%]
/threads{locality#0/total}/time/average,10,0.191537,[s],65126,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.191261,[s],61357,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.191596,[s],72045,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.191278,[s],1.01223e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.191622,[s],678978,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.191323,[s],378592,[ns]
/threads{locality#0/total}/count/cumulative,10,0.191667,[s],133
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.191375,[s],65
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.191723,[s],65
/threads{locality#0/total}/time/average-overhead,10,0.191418,[s],8200,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.191745,[s],9841,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.191459,[s],5926,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.191764,[s],2.06418e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.191588,[s],1.91306e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.191793,[s],176338
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.191697,[s],175106
Initialization
/threads{locality#0/total}/idle-rate,11,0.192114,[s],1005,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.192132,[s],9358,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.192316,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,11,0.192148,[s],64232,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.192416,[s],12542,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.192164,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.192414,[s],-5.55761e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.192179,[s],1.01878e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.192455,[s],399532,[ns]
/threads{locality#0/total}/count/cumulative,11,0.192295,[s],144
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.192497,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.192300,[s],0
/threads{locality#0/total}/time/average-overhead,11,0.192493,[s],5249,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.192321,[s],14330,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.192572,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.192339,[s],2.55947e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.192569,[s],2.20664e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.192356,[s],176572
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.192605,[s],177182
Done
/threads{locality#0/total}/idle-rate,12,0.197202,[s],1295,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.197173,[s],1214,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.197183,[s],1579,[0.01%]
/threads{locality#0/total}/time/average,12,0.197192,[s],69782,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.197198,[s],65918,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.197220,[s],72776,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.197227,[s],1.36753e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.197234,[s],530463,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.197242,[s],840615,[ns]
/threads{locality#0/total}/count/cumulative,12,0.197249,[s],131
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.197256,[s],70
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.197263,[s],62
/threads{locality#0/total}/time/average-overhead,12,0.197271,[s],17059,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.197277,[s],23861,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.197284,[s],14181,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.197346,[s],2.03402e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.197403,[s],2.16218e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.197375,[s],178192
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.197423,[s],171586
Initialization
/threads{locality#0/total}/idle-rate,13,0.197740,[s],1436,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.197748,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.197757,[s],9611,[0.01%]
/threads{locality#0/total}/time/average,13,0.197764,[s],62947,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.197771,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.197778,[s],3652,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.197785,[s],1.75466e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.197793,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.197800,[s],8188,[ns]
/threads{locality#0/total}/count/cumulative,13,0.197807,[s],150
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.197814,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.197821,[s],2
/threads{locality#0/total}/time/average-overhead,13,0.197829,[s],17697,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.197837,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.197844,[s],-77,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.197867,[s],2.27822e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.197887,[s],2.66393e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.197927,[s],180068
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.197869,[s],171812
Done
/threads{locality#0/total}/idle-rate,14,0.202355,[s],1077,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.202325,[s],897,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.202336,[s],1570,[0.01%]
/threads{locality#0/total}/time/average,14,0.202345,[s],62914,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.202352,[s],74490,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.202359,[s],52596,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.202367,[s],1.15574e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.202374,[s],461521,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.202384,[s],699803,[ns]
/threads{locality#0/total}/count/cumulative,14,0.202392,[s],132
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.202399,[s],66
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.202407,[s],67
/threads{locality#0/total}/time/average-overhead,14,0.202415,[s],8787,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.202422,[s],7061,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.202429,[s],10580,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.202492,[s],1.9937e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.202554,[s],2.12714e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.202526,[s],172768
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.202581,[s],177577
     1048        189.107
   N=1048, steps=1
     Blaze       = 1        (0.00580784)
/threads{locality#0/total}/idle-rate,15,0.205944,[s],2538,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.205951,[s],1383,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.205958,[s],3761,[0.01%]
/threads{locality#0/total}/time/average,15,0.205965,[s],70464,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.205971,[s],75854,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.205979,[s],62557,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.205986,[s],4.19483e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.205993,[s],1.14471e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.206000,[s],3.05806e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.206007,[s],173
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.206013,[s],94
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.206020,[s],81
/threads{locality#0/total}/time/average-overhead,15,0.206027,[s],24240,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.206034,[s],12177,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.206041,[s],37724,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.204979,[s],2.55209e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.205034,[s],5.11616e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.205188,[s],176668
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.205284,[s],178895
