
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
Initialization
/threads{locality#0/total}/idle-rate,1,0.253717,[s],5180,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.253658,[s],8894,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.253800,[s],9998,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.253755,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,1,0.253706,[s],4.36329e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.253807,[s],6169,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.253762,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.253714,[s],7066,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.253769,[s],5.00729e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.253779,[s],1684,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.253733,[s],9331,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.253796,[s],18584,[ns]
/threads{locality#0/total}/count/cumulative,1,0.253750,[s],67
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.253757,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.253766,[s],0
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.253774,[s],3
/threads{locality#0/total}/time/average-overhead,1,0.253783,[s],7.05344e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.253791,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.253799,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.253808,[s],-165,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,1,0.253931,[s],7.94129e+07
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,1,0.253957,[s],1.94461e+08
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,1,0.254073,[s],2.00419e+08
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,1,0.254023,[s],22812
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,1,0.254042,[s],4163
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,1,0.253996,[s],4878
Done
/threads{locality#0/total}/idle-rate,2,0.263984,[s],4895,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,2,0.264147,[s],28,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,2,0.264098,[s],2303,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,2,0.264371,[s],9587,[0.01%]
/threads{locality#0/total}/time/average,2,0.264161,[s],432696,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,2,0.264117,[s],232109,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,2,0.264467,[s],65742,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,2,0.264167,[s],640645,[ns]
/threads{locality#0/total}/time/cumulative-overhead,2,0.264169,[s],1.08349e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,2,0.264503,[s],9.16237e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,2,0.264172,[s],9.59419e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,2,0.264243,[s],683697,[ns]
/threads{locality#0/total}/count/cumulative,2,0.264599,[s],33
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,2,0.264178,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,2,0.264352,[s],10
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,2,0.264531,[s],15
/threads{locality#0/total}/time/average-overhead,2,0.264184,[s],634377,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,2,0.264425,[s],1.83275e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,2,0.264558,[s],738000,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,2,0.264189,[s],92478,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,2,0.264535,[s],1.06218e+07
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,2,0.264716,[s],1.1077e+07
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,2,0.264443,[s],6.72353e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,2,0.264638,[s],11079
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,2,0.264655,[s],2860
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,2,0.264468,[s],436932
Initialization
/threads{locality#0/total}/idle-rate,3,0.265111,[s],5066,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,3,0.265082,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,3,0.265232,[s],9839,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,3,0.265285,[s],7249,[0.01%]
/threads{locality#0/total}/time/average,3,0.265130,[s],254859,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,3,0.265478,[s],-9.22337e+18,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,3,0.265396,[s],81143,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,3,0.265187,[s],44910,[ns]
/threads{locality#0/total}/time/cumulative-overhead,3,0.265591,[s],1.12554e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,3,0.265496,[s],9.21883e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,3,0.265222,[s],1.00475e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,3,0.265698,[s],1489,[ns]
/threads{locality#0/total}/count/cumulative,3,0.265553,[s],46
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,3,0.265246,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,3,0.265750,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,3,0.265603,[s],1
/threads{locality#0/total}/time/average-overhead,3,0.265294,[s],472447,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,3,0.265747,[s],-148,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,3,0.265607,[s],-47,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,3,0.265330,[s],-17,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,3,0.265797,[s],1.09897e+07
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,3,0.265673,[s],1.16393e+07
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,3,0.265413,[s],7.42858e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,3,0.265804,[s],12923
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,3,0.265729,[s],3040
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,3,0.265517,[s],437514
Done
/threads{locality#0/total}/idle-rate,4,0.273502,[s],829,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,4,0.273461,[s],539,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,4,0.273544,[s],8590,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,4,0.273696,[s],8625,[0.01%]
/threads{locality#0/total}/time/average,4,0.273702,[s],338912,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,4,0.273611,[s],1.0856e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,4,0.273605,[s],96094,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,4,0.273746,[s],127276,[ns]
/threads{locality#0/total}/time/cumulative-overhead,4,0.273654,[s],1.4743e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,4,0.273664,[s],491355,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,4,0.273693,[s],7.14718e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,4,0.273709,[s],7.13901e+06,[ns]
/threads{locality#0/total}/count/cumulative,4,0.273826,[s],22
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,4,0.273815,[s],10
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,4,0.273933,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,4,0.273878,[s],6
/threads{locality#0/total}/time/average-overhead,4,0.273931,[s],570768,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,4,0.274012,[s],60849,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,4,0.273905,[s],714770,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,4,0.274013,[s],650306,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,4,0.274229,[s],5.60545e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,4,0.274001,[s],9.70664e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,4,0.274193,[s],1.15839e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,4,0.274275,[s],475031
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,4,0.274202,[s],20755
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,4,0.274341,[s],4271
Initialization
/threads{locality#0/total}/idle-rate,5,0.274610,[s],5429,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,5,0.274688,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,5,0.274739,[s],7950,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,5,0.274641,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,5,0.274917,[s],113680,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,5,0.274865,[s],493682,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,5,0.274665,[s],94921,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,5,0.275008,[s],123630,[ns]
/threads{locality#0/total}/time/cumulative-overhead,5,0.274897,[s],1.46803e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,5,0.274766,[s],873485,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,5,0.275079,[s],6955,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,5,0.274957,[s],0,[ns]
/threads{locality#0/total}/count/cumulative,5,0.274824,[s],42
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,5,0.275114,[s],6
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,5,0.275022,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,5,0.274867,[s],0
/threads{locality#0/total}/time/average-overhead,5,0.275240,[s],314059,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,5,0.275101,[s],51496,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,5,0.274911,[s],393572,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,5,0.275186,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,5,0.275192,[s],5.97208e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,5,0.275024,[s],1.00886e+07
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,5,0.275283,[s],1.1994e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,5,0.275182,[s],475269
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,5,0.275074,[s],20952
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,5,0.275240,[s],4933
Done
/threads{locality#0/total}/idle-rate,6,0.282905,[s],4532,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,6,0.282969,[s],3381,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,6,0.283150,[s],7999,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,6,0.283049,[s],604,[0.01%]
/threads{locality#0/total}/time/average,6,0.283031,[s],526930,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,6,0.283286,[s],72204,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,6,0.283115,[s],247158,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,6,0.283082,[s],1.06205e+06,[ns]
/threads{locality#0/total}/time/cumulative-overhead,6,0.283397,[s],1.4757e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,6,0.283191,[s],7.55747e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,6,0.283146,[s],18718,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,6,0.283422,[s],508497,[ns]
/threads{locality#0/total}/count/cumulative,6,0.283248,[s],26
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,6,0.283193,[s],5
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,6,0.283470,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,6,0.283308,[s],12
/threads{locality#0/total}/time/average-overhead,6,0.283299,[s],-43835,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,6,0.283510,[s],-41272,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,6,0.283346,[s],-43420,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,6,0.283325,[s],71115,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,6,0.283656,[s],8.69188e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,6,0.283607,[s],8.03908e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,6,0.283465,[s],6.54228e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,6,0.283635,[s],613
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,6,0.283545,[s],14757
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,6,0.283527,[s],422984
Initialization
/threads{locality#0/total}/idle-rate,7,0.284045,[s],5542,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,7,0.284106,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,7,0.284101,[s],9630,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,7,0.284139,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,7,0.284132,[s],247244,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,7,0.284328,[s],46941,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,7,0.284181,[s],29383,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,7,0.284156,[s],-9.22337e+18,[ns]
/threads{locality#0/total}/time/cumulative-overhead,7,0.284418,[s],567971,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,7,0.284238,[s],8.01599e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,7,0.284253,[s],7.13041e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,7,0.284458,[s],1521,[ns]
/threads{locality#0/total}/count/cumulative,7,0.284294,[s],47
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,7,0.284350,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,7,0.284590,[s],4
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,7,0.284337,[s],0
/threads{locality#0/total}/time/average-overhead,7,0.284393,[s],-53176,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,7,0.284501,[s],-28,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,7,0.284386,[s],-49162,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,7,0.284470,[s],0,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,7,0.284648,[s],9.19814e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,7,0.284474,[s],8.51835e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,7,0.284569,[s],6.936e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,7,0.284600,[s],844
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,7,0.284526,[s],14944
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,7,0.284678,[s],426876
Done
/threads{locality#0/total}/idle-rate,8,0.292207,[s],997,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,8,0.292166,[s],907,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,8,0.292260,[s],8641,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,8,0.292372,[s],8196,[0.01%]
/threads{locality#0/total}/time/average,8,0.292327,[s],488128,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,8,0.292423,[s],1.08531e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,8,0.292417,[s],113530,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,8,0.292423,[s],252245,[ns]
/threads{locality#0/total}/time/cumulative-overhead,8,0.292475,[s],1.44464e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,8,0.292463,[s],381062,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,8,0.292462,[s],6.96224e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,8,0.292501,[s],7.10568e+06,[ns]
/threads{locality#0/total}/count/cumulative,8,0.292513,[s],27
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,8,0.292517,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,8,0.292613,[s],8
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,8,0.292547,[s],9
/threads{locality#0/total}/time/average-overhead,8,0.292551,[s],-90899,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,8,0.292700,[s],42176,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,8,0.292586,[s],-40778,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,8,0.292615,[s],888762,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,8,0.292799,[s],5.35889e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,8,0.292851,[s],9.45713e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,8,0.292761,[s],1.12276e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,8,0.292886,[s],476636
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,8,0.292970,[s],19546
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,8,0.292909,[s],934
Initialization
/threads{locality#0/total}/idle-rate,9,0.293482,[s],5514,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,9,0.293442,[s],8828,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,9,0.293493,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,9,0.293519,[s],10000,[0.01%]
/threads{locality#0/total}/time/average,9,0.293709,[s],171249,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,9,0.293555,[s],460544,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,9,0.293647,[s],101372,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,9,0.293798,[s],90462,[ns]
/threads{locality#0/total}/time/cumulative-overhead,9,0.293632,[s],1.46755e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,9,0.293692,[s],896335,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,9,0.293842,[s],4749,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,9,0.293724,[s],1721,[ns]
/threads{locality#0/total}/count/cumulative,9,0.293741,[s],47
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,9,0.293894,[s],3
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,9,0.293819,[s],3
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,9,0.293784,[s],0
/threads{locality#0/total}/time/average-overhead,9,0.293941,[s],366437,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,9,0.293875,[s],45027,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,9,0.293829,[s],-41901,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,9,0.293979,[s],-10,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,9,0.294030,[s],6.02161e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,9,0.293937,[s],9.80408e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,9,0.294039,[s],1.21315e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,9,0.293955,[s],476868
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,9,0.293989,[s],23038
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,9,0.293997,[s],1326
Done
/threads{locality#0/total}/idle-rate,10,0.301602,[s],5984,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,10,0.301665,[s],706,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,10,0.301723,[s],7788,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,10,0.301672,[s],1076,[0.01%]
/threads{locality#0/total}/time/average,10,0.301830,[s],415270,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,10,0.301792,[s],62316,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,10,0.301737,[s],144063,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,10,0.301892,[s],840732,[ns]
/threads{locality#0/total}/time/cumulative-overhead,10,0.301834,[s],1.46298e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,10,0.301778,[s],7.49265e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,10,0.301970,[s],6.71999e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,10,0.301887,[s],423105,[ns]
/threads{locality#0/total}/count/cumulative,10,0.301864,[s],25
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,10,0.302012,[s],7
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,10,0.302081,[s],9
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,10,0.301881,[s],11
/threads{locality#0/total}/time/average-overhead,10,0.302063,[s],-36480,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,10,0.302147,[s],-32879,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,10,0.301951,[s],-36483,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,10,0.302118,[s],42084,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,10,0.302408,[s],8.54395e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,10,0.302106,[s],8.0895e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,10,0.302305,[s],6.38603e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,10,0.302339,[s],554
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,10,0.302298,[s],11858
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,10,0.302371,[s],425337
Initialization
/threads{locality#0/total}/idle-rate,11,0.302739,[s],5544,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,11,0.302873,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,11,0.302917,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,11,0.302997,[s],6477,[0.01%]
/threads{locality#0/total}/time/average,11,0.302781,[s],241536,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,11,0.302969,[s],40533,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,11,0.303088,[s],598630,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,11,0.302855,[s],39222,[ns]
/threads{locality#0/total}/time/cumulative-overhead,11,0.303024,[s],8.77255e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,11,0.303142,[s],6727,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,11,0.302923,[s],6.80221e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,11,0.303075,[s],939,[ns]
/threads{locality#0/total}/count/cumulative,11,0.303197,[s],26
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,11,0.303016,[s],18
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,11,0.303120,[s],12
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,11,0.303231,[s],0
/threads{locality#0/total}/time/average-overhead,11,0.303124,[s],-48677,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,11,0.303178,[s],-36213,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,11,0.303268,[s],-16,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,11,0.303195,[s],-6,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,11,0.303295,[s],9.0421e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,11,0.303365,[s],8.48812e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,11,0.303460,[s],7.02699e+06
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,11,0.303425,[s],686
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,11,0.303430,[s],13270
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,11,0.303493,[s],425913
Done
/threads{locality#0/total}/idle-rate,12,0.311061,[s],812,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,12,0.311020,[s],901,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,12,0.311099,[s],7907,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,12,0.311058,[s],663,[0.01%]
/threads{locality#0/total}/time/average,12,0.311374,[s],287548,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,12,0.311147,[s],698877,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,12,0.311154,[s],122438,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,12,0.311470,[s],180661,[ns]
/threads{locality#0/total}/time/cumulative-overhead,12,0.311241,[s],7.23342e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,12,0.311192,[s],427181,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,12,0.311441,[s],6.78539e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,12,0.311318,[s],7.40887e+06,[ns]
/threads{locality#0/total}/count/cumulative,12,0.311221,[s],20
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,12,0.311616,[s],12
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,12,0.311403,[s],13
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,12,0.311271,[s],1
/threads{locality#0/total}/time/average-overhead,12,0.311535,[s],-65218,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,12,0.311429,[s],-1777,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,12,0.311320,[s],677198,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,12,0.311566,[s],1.88104e+06,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,12,0.311689,[s],5.46187e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,12,0.311671,[s],9.38532e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,12,0.311645,[s],1.166e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,12,0.311771,[s],476288
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,12,0.311744,[s],21688
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,12,0.311697,[s],2503
Initialization
/threads{locality#0/total}/idle-rate,13,0.312169,[s],5676,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,13,0.312198,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,13,0.312252,[s],10000,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,13,0.312260,[s],9375,[0.01%]
/threads{locality#0/total}/time/average,13,0.312223,[s],84882,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,13,0.312277,[s],438534,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,13,0.312285,[s],4018,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,13,0.312254,[s],12743,[ns]
/threads{locality#0/total}/time/cumulative-overhead,13,0.312310,[s],1.60417e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,13,0.312262,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,13,0.312279,[s],21272,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,13,0.312333,[s],22614,[ns]
/threads{locality#0/total}/count/cumulative,13,0.312340,[s],51
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,13,0.312302,[s],0
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,13,0.312357,[s],1
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,13,0.312309,[s],1
/threads{locality#0/total}/time/average-overhead,13,0.312393,[s],391939,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,13,0.312326,[s],-1920,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,13,0.312337,[s],0,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,13,0.312443,[s],-25,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,13,0.312476,[s],5.82023e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,13,0.312526,[s],1.01962e+07
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,13,0.312559,[s],1.27023e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,13,0.312573,[s],479273
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,13,0.312641,[s],22270
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,13,0.312610,[s],3193
Done
/threads{locality#0/total}/idle-rate,14,0.320202,[s],1607,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,14,0.320165,[s],519,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,14,0.320221,[s],9216,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,14,0.320185,[s],9288,[0.01%]
/threads{locality#0/total}/time/average,14,0.320197,[s],350021,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,14,0.320248,[s],2.63664e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,14,0.320258,[s],50013,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,14,0.320267,[s],49638,[ns]
/threads{locality#0/total}/time/cumulative-overhead,14,0.320251,[s],1.49232e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,14,0.320292,[s],483386,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,14,0.320300,[s],7.22906e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,14,0.320266,[s],7.25925e+06,[ns]
/threads{locality#0/total}/count/cumulative,14,0.320316,[s],26
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,14,0.320325,[s],9
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,14,0.320294,[s],11
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,14,0.320303,[s],7
/threads{locality#0/total}/time/average-overhead,14,0.320313,[s],-57804,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,14,0.320322,[s],-1891,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,14,0.320331,[s],517013,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,14,0.320382,[s],1.80541e+06,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,14,0.320390,[s],5.54165e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,14,0.320505,[s],9.75535e+06
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,14,0.320481,[s],1.16931e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,14,0.320464,[s],474631
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,14,0.320475,[s],20503
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,14,0.320530,[s],3032
     1380        204.394
   N=1380, steps=1
     Blaze       = 1        (0.00931732)
/threads{locality#0/total}/idle-rate,15,0.323852,[s],6076,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,15,0.323808,[s],2586,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,15,0.323816,[s],7170,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,15,0.323825,[s],8464,[0.01%]
/threads{locality#0/total}/time/average,15,0.323834,[s],168463,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,15,0.323898,[s],327301,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,15,0.323850,[s],86658,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,15,0.323859,[s],93095,[ns]
/threads{locality#0/total}/time/cumulative-overhead,15,0.323924,[s],2.08375e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,15,0.323933,[s],2.96953e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,15,0.323886,[s],8.14936e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,15,0.323952,[s],9.7694e+06,[ns]
/threads{locality#0/total}/count/cumulative,15,0.323904,[s],81
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,15,0.323968,[s],26
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,15,0.323920,[s],39
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,15,0.323928,[s],19
/threads{locality#0/total}/time/average-overhead,15,0.323937,[s],-102316,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,15,0.323945,[s],-11465,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,15,0.323955,[s],214252,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,15,0.324021,[s],488798,[ns]
/papi{locality#0/worker-thread#0}/PAPI_L2_TCA,15,0.322943,[s],8.43765e+06
/papi{locality#0/worker-thread#1}/PAPI_L2_TCA,15,0.322994,[s],1.03065e+07
/papi{locality#0/worker-thread#2}/PAPI_L2_TCA,15,0.322911,[s],1.49279e+07
/papi{locality#0/worker-thread#0}/PAPI_L2_TCM,15,0.323186,[s],475818
/papi{locality#0/worker-thread#1}/PAPI_L2_TCM,15,0.323269,[s],25360
/papi{locality#0/worker-thread#2}/PAPI_L2_TCM,15,0.323095,[s],5103
