array_size 100000,                    for_loop             par  parallel_executor in 228.423000 microseconds , queue              default, numa    0, threads   10

array_size 100000,                    for_loop             par  parallel_executor in 226.057000 microseconds , queue              default, numa    0, threads   10

array_size 100000,                    for_loop             par  parallel_executor in 219.031000 microseconds , queue              default, numa    0, threads   10

array_size 100000,                    for_loop             par  parallel_executor in 211.858000 microseconds , queue              default, numa    0, threads   10

array_size 100000,                    for_loop             par  parallel_executor in 214.408000 microseconds , queue              default, numa    0, threads   10

array_size 100000,                    for_loop             par  parallel_executor in 209.586000 microseconds , queue              default, numa    0, threads   10

