array_size 10000000,                    for_loop             par  parallel_executor in 20802.597000 microseconds ,  chunk size  800, threads    8

array_size 10000000,                    for_loop             par  parallel_executor in 21109.510000 microseconds ,  chunk size  800, threads    8

array_size 10000000,                    for_loop             par  parallel_executor in 20893.227000 microseconds ,  chunk size  800, threads    8

array_size 10000000,                    for_loop             par  parallel_executor in 20959.094000 microseconds ,  chunk size  800, threads    8

array_size 10000000,                    for_loop             par  parallel_executor in 20887.281000 microseconds ,  chunk size  800, threads    8

array_size 10000000,                    for_loop             par  parallel_executor in 21046.665000 microseconds ,  chunk size  800, threads    8

