array_size 1000000,                    for_loop             par  parallel_executor in 2082.750000 microseconds , queue              default, numa    0, threads   16

array_size 1000000,                    for_loop             par  parallel_executor in 1984.490000 microseconds , queue              default, numa    0, threads   16

array_size 1000000,                    for_loop             par  parallel_executor in 1981.974000 microseconds , queue              default, numa    0, threads   16

array_size 1000000,                    for_loop             par  parallel_executor in 2056.982000 microseconds , queue              default, numa    0, threads   16

array_size 1000000,                    for_loop             par  parallel_executor in 1972.567000 microseconds , queue              default, numa    0, threads   16

array_size 1000000,                    for_loop             par  parallel_executor in 1981.836000 microseconds , queue              default, numa    0, threads   16

