
 Dense Vector/Dense Vector Addition:
   Blaze [MFlop/s]:
     1000000     1570.31
   N=1000000, steps=3170
     Blaze       = 1        (2.01871)
/threads{locality#0/total}/idle-rate,1,6.830723,[s],1538,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,6.829945,[s],1604,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,6.829874,[s],1460,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,6.829971,[s],1554,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,6.830749,[s],1533,[0.01%]
/threads{locality#0/total}/time/average,1,6.829904,[s],109024,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,6.829909,[s],106078,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,6.829975,[s],114021,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,6.830752,[s],104925,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,6.829907,[s],111504,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,6.829920,[s],4.17872e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,6.829990,[s],1.08973e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,6.830779,[s],9.92045e+08,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,6.829927,[s],1.05561e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,6.829999,[s],1.04134e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,6.829937,[s],210776
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,6.830008,[s],53731
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,6.830796,[s],50850
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,6.829958,[s],54644
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,6.830033,[s],51553
/threads{locality#0/total}/time/average-overhead,1,6.829968,[s],19825,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,6.830819,[s],20281,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,6.830827,[s],19509,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,6.830831,[s],19317,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,6.829987,[s],20199,[ns]
