
 Daxpy product:
   Blaze [MFlop/s]:
     100         7191.5
   N=100, steps=68790887
     Blaze       = 1        (1.91312)
/threads{locality#0/total}/idle-rate,1,6.946508,[s],8478,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,6.946411,[s],912,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,6.946982,[s],9997,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,6.946930,[s],9997,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,6.946145,[s],9532,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,6.946226,[s],9997,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,6.946300,[s],6407,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,6.946674,[s],9505,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,6.946385,[s],9998,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,6.946984,[s],9996,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,6.946341,[s],9997,[0.01%]
/threads{locality#0/total}/time/average,1,6.946209,[s],3.4696e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,6.947075,[s],1.95651e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,6.946383,[s],27919,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,6.946760,[s],207265,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,6.947108,[s],129080,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,6.946412,[s],201277,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,6.946279,[s],747533,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,6.946797,[s],98328,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,6.946573,[s],90187,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,6.947152,[s],76711,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,6.946818,[s],118354,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,6.947172,[s],6.24756e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,6.947120,[s],6.29484e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,6.946472,[s],6.74032e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,6.947193,[s],6.88872e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,6.947204,[s],6.88926e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,6.946361,[s],6.88891e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,6.946763,[s],6.88288e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,6.946540,[s],6.88938e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,6.946928,[s],6.88981e+09,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,6.946566,[s],6.88837e+09,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,6.946643,[s],6.88873e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,6.947294,[s],204
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,6.946659,[s],38
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,6.947307,[s],59
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,6.947315,[s],10
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,6.947321,[s],9
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,6.947293,[s],11
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,6.946784,[s],12
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,6.947364,[s],13
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,6.946734,[s],10
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,6.947377,[s],31
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,6.947337,[s],13
/threads{locality#0/total}/time/average-overhead,1,6.947398,[s],2.90591e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,6.946697,[s],1.39927e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,6.947412,[s],1.14243e+08,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,6.946854,[s],5.74077e+08,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,6.947429,[s],7.65496e+08,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,6.946921,[s],6.26274e+08,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,6.947162,[s],5.29477e+08,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,6.946871,[s],4.59314e+08,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,6.946667,[s],6.88981e+08,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,6.946815,[s],2.15266e+08,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,6.947056,[s],5.29902e+08,[ns]
