
 Dense Vector/Dense Vector Addition:
   Blaze [MFlop/s]:
     100000      648.193
   N=100000, steps=12406
     Blaze       = 1        (1.91394)
/threads{locality#0/total}/idle-rate,1,6.478511,[s],720,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,6.478525,[s],720,[0.01%]
/threads{locality#0/total}/time/average,1,6.478529,[s],18082,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,6.478531,[s],18082,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,6.478534,[s],4.63864e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,6.478535,[s],4.63864e+08,[ns]
/threads{locality#0/total}/count/cumulative,1,6.478538,[s],330554
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,6.478539,[s],330555
/threads{locality#0/total}/time/average-overhead,1,6.478541,[s],1403,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,6.478542,[s],1403,[ns]
