split type:idle_mask
num_iterations 10000000,                    for_loop             par splittable_executor in 10463979.396000 microseconds , queue              default, numa    0, threads    3

split type:idle_mask
num_iterations 10000000,                    for_loop             par splittable_executor in 10457926.489000 microseconds , queue              default, numa    0, threads    3

split type:idle_mask
num_iterations 10000000,                    for_loop             par splittable_executor in 10462296.000000 microseconds , queue              default, numa    0, threads    3

split type:idle_mask
num_iterations 10000000,                    for_loop             par splittable_executor in 10462484.421000 microseconds , queue              default, numa    0, threads    3

split type:idle_mask
num_iterations 10000000,                    for_loop             par splittable_executor in 10462111.916000 microseconds , queue              default, numa    0, threads    3

split type:idle_mask
num_iterations 10000000,                    for_loop             par splittable_executor in 10461552.938000 microseconds , queue              default, numa    0, threads    3

