
 Daxpy product:
   Blaze [MFlop/s]:
     100000      2894.93
   N=100000, steps=28479
     Blaze       = 1        (1.96751)
/threads{locality#0/total}/idle-rate,1,6.507002,[s],4474,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,6.507008,[s],4455,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,6.507129,[s],4466,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,6.507022,[s],4415,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,6.507139,[s],4561,[0.01%]
/threads{locality#0/total}/time/average,1,6.507020,[s],7611,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,6.507027,[s],7352,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,6.507148,[s],7845,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,6.507153,[s],7533,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,6.507033,[s],7738,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,6.507038,[s],1.15429e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,6.507164,[s],2.87361e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,6.507051,[s],2.88024e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,6.507050,[s],2.84738e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,6.507059,[s],2.94168e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,6.507183,[s],1.87266e+06
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,6.507068,[s],486321
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,6.507067,[s],454897
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,6.507071,[s],478133
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,6.507080,[s],453308
/threads{locality#0/total}/time/average-overhead,1,6.507087,[s],6163,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,6.507083,[s],5908,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,6.507211,[s],6331,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,6.507092,[s],5955,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,6.507096,[s],6489,[ns]
