
 Daxpy product:
   Blaze [MFlop/s]:
     1000        6245.07
   N=1000, steps=6247660
     Blaze       = 1        (2.00083)
/threads{locality#0/total}/idle-rate,1,8.138100,[s],8943,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,8.138265,[s],9997,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,8.138177,[s],9997,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,8.138456,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,8.137772,[s],9998,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,8.137635,[s],9745,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,8.138439,[s],9684,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,8.136671,[s],9999,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,8.136534,[s],9992,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,8.138514,[s],9997,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,8.138194,[s],1747,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,8.138374,[s],9996,[0.01%]
/threads{locality#0/total}/time/average,1,8.138578,[s],3.37859e+07,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,8.138534,[s],145428,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,8.138328,[s],39734,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,8.137764,[s],52188,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,8.138565,[s],43953,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,8.138352,[s],110050,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,8.136660,[s],77736,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,8.136821,[s],54901,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,8.137812,[s],825619,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,8.138391,[s],91890,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,8.138487,[s],5.55929e+08,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average,1,8.138684,[s],94495,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,8.137867,[s],8.22354e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,8.138360,[s],8.08232e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,8.138161,[s],8.08198e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,8.137894,[s],8.0835e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,8.138693,[s],8.08328e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,8.138749,[s],8.08332e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,8.136939,[s],8.08361e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,8.137934,[s],8.08322e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,8.138425,[s],8.07832e+09,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,8.138521,[s],8.082e+09,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,8.138243,[s],1.41283e+09,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/cumulative-overhead,1,8.138823,[s],8.08164e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,8.138798,[s],222
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,8.138566,[s],18
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,8.138019,[s],61
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,8.138597,[s],18
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,8.137062,[s],24
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,8.137077,[s],10
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,8.138070,[s],9
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,8.138742,[s],11
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,8.138102,[s],9
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,8.138761,[s],28
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,8.138916,[s],15
/threads{locality#0/pool#default/worker-thread#10}/count/cumulative,1,8.138780,[s],27
/threads{locality#0/total}/time/average-overhead,1,8.138978,[s],3.51443e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,8.138836,[s],4.49025e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,8.138758,[s],1.3036e+08,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,8.137045,[s],4.49092e+08,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,8.138191,[s],2.99391e+08,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,8.138202,[s],7.34881e+08,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,8.138487,[s],8.98186e+08,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,8.138875,[s],7.34838e+08,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,8.139027,[s],8.07863e+08,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,8.138243,[s],2.69408e+08,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,8.139089,[s],9.41969e+07,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average-overhead,1,8.138531,[s],2.88643e+08,[ns]
