
 Dense Vector/Dense Vector Addition:
   Blaze [MFlop/s]:
     100000      717.325
   N=100000, steps=14641
     Blaze       = 1        (2.04105)
/threads{locality#0/total}/idle-rate,1,6.756951,[s],7219,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,6.757160,[s],6776,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,6.757261,[s],7457,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,6.756066,[s],7499,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,6.757427,[s],7444,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,6.756285,[s],7440,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,6.756682,[s],7384,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,6.756014,[s],7337,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,6.757295,[s],7320,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,6.756856,[s],6390,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,6.756752,[s],7168,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,6.756722,[s],7317,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,6.757008,[s],7278,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,6.756873,[s],7041,[0.01%]
/threads{locality#0/total}/time/average,1,6.756775,[s],8998,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,6.756889,[s],9403,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,6.757501,[s],8643,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,6.757507,[s],8533,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,6.756084,[s],8616,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,6.756158,[s],8456,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,6.756771,[s],8435,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,6.757528,[s],8365,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,6.757375,[s],8377,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,6.756932,[s],10568,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,6.757381,[s],8987,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average,1,6.757484,[s],8915,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average,1,6.757557,[s],9001,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average,1,6.756813,[s],10597,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,6.756853,[s],6.28472e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,6.756212,[s],4.53803e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,6.757579,[s],4.99408e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,6.757589,[s],5.02116e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,6.756168,[s],4.98475e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,6.756244,[s],4.9818e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,6.757537,[s],4.94433e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,6.756863,[s],4.91313e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,6.757147,[s],4.90218e+09,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,6.756908,[s],4.27905e+09,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,6.757158,[s],4.80018e+09,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/cumulative-overhead,1,6.756918,[s],4.89957e+09,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/cumulative-overhead,1,6.757033,[s],4.874e+09,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/cumulative-overhead,1,6.757176,[s],4.71522e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,6.756509,[s],2.68933e+06
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,6.756227,[s],229510
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,6.756725,[s],196937
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,6.756739,[s],196208
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,6.756538,[s],198619
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,6.757531,[s],202693
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,6.757625,[s],207635
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,6.757704,[s],213132
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,6.757709,[s],214149
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,6.757109,[s],228694
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,6.757115,[s],210919
/threads{locality#0/pool#default/worker-thread#10}/count/cumulative,1,6.757007,[s],201477
/threads{locality#0/pool#default/worker-thread#11}/count/cumulative,1,6.757346,[s],202415
/threads{locality#0/pool#default/worker-thread#12}/count/cumulative,1,6.756590,[s],186948
/threads{locality#0/total}/time/average-overhead,1,6.756601,[s],23369,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,6.757750,[s],19773,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,6.757758,[s],25359,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,6.757011,[s],25594,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,6.757771,[s],25097,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,6.757403,[s],24578,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,6.757408,[s],23813,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,6.757534,[s],23052,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,6.757798,[s],22892,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,6.757053,[s],18711,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,6.757425,[s],22759,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average-overhead,1,6.757431,[s],24319,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average-overhead,1,6.756673,[s],24079,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average-overhead,1,6.757824,[s],25222,[ns]
