
 Dense Vector/Dense Vector Addition:
   Blaze [MFlop/s]:
     1000000     854.544
   N=1000000, steps=1690
     Blaze       = 1        (1.97766)
/threads{locality#0/total}/idle-rate,1,6.686280,[s],1167,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,6.686518,[s],1135,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,6.686482,[s],1209,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,6.686304,[s],1160,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,6.686542,[s],1163,[0.01%]
/threads{locality#0/total}/time/average,1,6.686512,[s],209807,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,6.686508,[s],210453,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,6.686307,[s],215557,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,6.686545,[s],204022,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,6.686311,[s],209553,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,6.686554,[s],3.09819e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,6.686316,[s],7.53846e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,6.686521,[s],8.02475e+08,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,6.686532,[s],7.69969e+08,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,6.686536,[s],7.71905e+08,[ns]
/threads{locality#0/total}/count/cumulative,1,6.686548,[s],111736
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,6.686350,[s],27948
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,6.686599,[s],27056
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,6.686365,[s],28752
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,6.686607,[s],27983
/threads{locality#0/total}/time/average-overhead,1,6.686377,[s],27727,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,6.686589,[s],26973,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,6.686396,[s],29659,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,6.686603,[s],26780,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,6.686606,[s],27585,[ns]
