
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     230         597.493
   N=230, steps=20150
     Blaze       = 1        (1.78401)
/threads{locality#0/total}/idle-rate,1,9.375954,[s],7537,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,9.375921,[s],7515,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,9.375827,[s],7410,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,9.376689,[s],7529,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,9.376817,[s],7633,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,9.376021,[s],7387,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,9.376036,[s],7595,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,9.376017,[s],7561,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,9.376769,[s],7664,[0.01%]
/threads{locality#0/total}/time/average,1,9.376091,[s],43690,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,9.375955,[s],44512,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,9.376119,[s],43327,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,9.376945,[s],43361,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,9.376147,[s],43648,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,9.376971,[s],43893,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,9.376175,[s],43781,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,9.375766,[s],43499,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,9.376056,[s],43508,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,9.376222,[s],5.61059e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,9.376236,[s],6.99341e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,9.376252,[s],6.8953e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,9.376128,[s],7.00548e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,9.376292,[s],7.1033e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,9.376306,[s],6.87408e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,9.376320,[s],7.06755e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,9.377145,[s],7.03513e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,9.376350,[s],7.13176e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,9.376319,[s],419552
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,9.376227,[s],51928
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,9.376392,[s],55607
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,9.376360,[s],52998
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,9.376418,[s],50448
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,9.377126,[s],55376
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,9.376449,[s],51104
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,9.376470,[s],52148
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,9.376484,[s],49947
/threads{locality#0/total}/time/average-overhead,1,9.377311,[s],133728,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,9.376515,[s],134678,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,9.377340,[s],124004,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,9.376541,[s],132183,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,9.376128,[s],140792,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,9.377380,[s],124140,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,9.376540,[s],138299,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,9.376595,[s],134906,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,9.376232,[s],142790,[ns]
