
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     1048        283.374
   N=1048, steps=485
     Blaze       = 1        (1.87977)
/threads{locality#0/total}/idle-rate,1,10.218329,[s],118,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,10.218353,[s],118,[0.01%]
/threads{locality#0/total}/time/average,1,10.218358,[s],3.68996e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,10.218362,[s],3.68976e+06,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,10.218366,[s],7.91384e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,10.218370,[s],7.91392e+08,[ns]
/threads{locality#0/total}/count/cumulative,1,10.218374,[s],17913
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,10.218378,[s],17914
/threads{locality#0/total}/time/average-overhead,1,10.218382,[s],44176,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,10.218386,[s],44174,[ns]
