
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     1200        410.829
   N=1200, steps=561
     Blaze       = 1        (1.96636)
/threads{locality#0/total}/idle-rate,1,10.658990,[s],1075,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,10.658931,[s],1159,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,10.659081,[s],1129,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,10.658965,[s],1169,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,10.659029,[s],844,[0.01%]
/threads{locality#0/total}/time/average,1,10.659042,[s],413922,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,10.659051,[s],417175,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,10.658999,[s],402412,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,10.659010,[s],417497,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,10.659081,[s],418842,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,10.659092,[s],4.5415e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,10.659040,[s],1.22338e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,10.659050,[s],1.1926e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,10.659060,[s],1.2342e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,10.659069,[s],8.91358e+08,[ns]
/threads{locality#0/total}/count/cumulative,1,10.659080,[s],91019
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,10.659151,[s],22363
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,10.659169,[s],23261
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,10.659117,[s],22325
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,10.659188,[s],23074
/threads{locality#0/total}/time/average-overhead,1,10.659137,[s],49895,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,10.659145,[s],54705,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,10.659216,[s],51270,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,10.659164,[s],55283,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,10.659330,[s],38628,[ns]
