
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     600         830.24
   N=600, steps=3726
     Blaze       = 1        (1.61563)
/threads{locality#0/total}/idle-rate,1,8.777558,[s],6273,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,8.777368,[s],5614,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,8.776946,[s],6270,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,8.777280,[s],6577,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,8.776797,[s],6645,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,8.776986,[s],6754,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,8.777433,[s],6628,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,8.777571,[s],6747,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,8.775698,[s],6933,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,8.777655,[s],4081,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,8.777669,[s],6479,[0.01%]
/threads{locality#0/total}/time/average,1,8.777390,[s],204594,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,8.775883,[s],214162,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,8.777634,[s],214487,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,8.777418,[s],200309,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,8.777529,[s],207814,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,8.777543,[s],200520,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,8.776959,[s],199842,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,8.775809,[s],197093,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,8.775828,[s],197093,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,8.777166,[s],205390,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,8.777509,[s],205506,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,8.777747,[s],5.42245e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,8.777531,[s],4.85357e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,8.777044,[s],5.42087e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,8.776039,[s],5.68599e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,8.777861,[s],5.74436e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,8.777873,[s],5.83682e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,8.775932,[s],5.72933e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,8.775944,[s],5.83253e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,8.777231,[s],5.99357e+09,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,8.777917,[s],3.52736e+09,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,8.777872,[s],5.60051e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,8.777759,[s],157436
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,8.777669,[s],17699
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,8.777904,[s],15028
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,8.777307,[s],14767
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,8.777372,[s],13953
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,8.778006,[s],13987
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,8.776067,[s],14584
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,8.777835,[s],14263
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,8.777250,[s],13445
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,8.777857,[s],24904
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,8.778061,[s],14811
/threads{locality#0/total}/time/average-overhead,1,8.778074,[s],344425,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,8.777895,[s],274202,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,8.776301,[s],360703,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,8.778052,[s],384990,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,8.776181,[s],411702,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,8.776191,[s],417474,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,8.777862,[s],392864,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,8.777971,[s],408912,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,8.777387,[s],445769,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,8.777588,[s],141638,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,8.776478,[s],378096,[ns]
