
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     396         299.01
   N=396, steps=3438
     Blaze       = 1        (1.80306)
/threads{locality#0/total}/idle-rate,1,9.689157,[s],8767,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,9.688989,[s],8146,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,9.688635,[s],9073,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,9.689781,[s],8804,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,9.689794,[s],9126,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,9.689050,[s],8584,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,9.688694,[s],9244,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,9.689845,[s],8246,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,9.689860,[s],8909,[0.01%]
/threads{locality#0/total}/time/average,1,9.689876,[s],510405,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,9.689904,[s],504421,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,9.688789,[s],524320,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,9.689933,[s],507907,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,9.689359,[s],512830,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,9.688842,[s],518045,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,9.689978,[s],515170,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,9.688818,[s],501371,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,9.690008,[s],510754,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,9.690024,[s],6.66633e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,9.689277,[s],7.74335e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,9.690052,[s],8.62334e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,9.690067,[s],8.36889e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,9.690083,[s],8.67496e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,9.688972,[s],8.15872e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,9.690111,[s],8.787e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,9.688996,[s],7.83882e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,9.690138,[s],8.46853e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,9.690152,[s],18382
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,9.689076,[s],3503
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,9.690177,[s],1680
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,9.689101,[s],2237
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,9.690207,[s],1619
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,9.690221,[s],2599
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,9.689145,[s],1394
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,9.689158,[s],3324
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,9.689087,[s],2029
/threads{locality#0/total}/time/average-overhead,1,9.690279,[s],3.62488e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,9.690291,[s],2.20803e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,9.689177,[s],5.13294e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,9.689230,[s],3.74112e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,9.690331,[s],5.35822e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,9.690347,[s],3.13594e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,9.690361,[s],6.29919e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,9.689786,[s],2.35825e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,9.689296,[s],4.17181e+06,[ns]
