
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     300         695.984
   N=300, steps=11324
     Blaze       = 1        (1.46434)
/threads{locality#0/total}/idle-rate,1,8.133162,[s],8411,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,8.131962,[s],6110,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,8.131378,[s],8651,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,8.131033,[s],8570,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,8.133217,[s],8874,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,8.133232,[s],8669,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,8.133251,[s],8774,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,8.133267,[s],8657,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,8.132352,[s],8870,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,8.133301,[s],6357,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,8.132738,[s],8611,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,8.133324,[s],8583,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,8.132759,[s],8870,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,8.132677,[s],8681,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,8.132426,[s],8775,[0.01%]
/threads{locality#0/pool#default/worker-thread#14}/idle-rate,1,8.133412,[s],8812,[0.01%]
/threads{locality#0/pool#default/worker-thread#15}/idle-rate,1,8.133429,[s],8719,[0.01%]
/threads{locality#0/total}/time/average,1,8.131460,[s],67745,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,8.133464,[s],69162,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,8.133481,[s],69091,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,8.133497,[s],66775,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,8.133514,[s],68587,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,8.133530,[s],67832,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,8.133547,[s],67978,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,8.133515,[s],65409,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,8.133574,[s],72625,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,8.133590,[s],66760,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,8.132906,[s],67259,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average,1,8.132929,[s],66203,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average,1,8.132753,[s],68514,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average,1,8.133084,[s],66154,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average,1,8.132787,[s],66888,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/average,1,8.133695,[s],67146,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/average,1,8.131540,[s],68226,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,8.133730,[s],1.09048e+11,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,8.133745,[s],4.95242e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,8.133764,[s],7.00964e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,8.133781,[s],6.94453e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,8.133798,[s],7.19071e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,8.133815,[s],7.02421e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,8.133131,[s],7.11021e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,8.133848,[s],7.0156e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,8.133868,[s],7.18751e+09,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,8.133181,[s],5.15083e+09,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,8.132958,[s],6.97731e+09,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/cumulative-overhead,1,8.133914,[s],6.95225e+09,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/cumulative-overhead,1,8.133875,[s],7.1874e+09,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/cumulative-overhead,1,8.133055,[s],7.03188e+09,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/cumulative-overhead,1,8.133961,[s],7.11035e+09,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/cumulative-overhead,1,8.133978,[s],7.13799e+09,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/cumulative-overhead,1,8.134010,[s],7.06511e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,8.134026,[s],303892
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,8.134042,[s],45570
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,8.134056,[s],15818
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,8.134073,[s],17348
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,8.134099,[s],13297
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,8.134058,[s],15894
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,8.133449,[s],14603
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,8.133247,[s],16623
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,8.133450,[s],12601
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,8.134166,[s],44203
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,8.134118,[s],16725
/threads{locality#0/pool#default/worker-thread#10}/count/cumulative,1,8.133488,[s],17332
/threads{locality#0/pool#default/worker-thread#11}/count/cumulative,1,8.133523,[s],13354
/threads{locality#0/pool#default/worker-thread#12}/count/cumulative,1,8.134216,[s],16150
/threads{locality#0/pool#default/worker-thread#13}/count/cumulative,1,8.132060,[s],14834
/threads{locality#0/pool#default/worker-thread#14}/count/cumulative,1,8.134249,[s],14331
/threads{locality#0/pool#default/worker-thread#15}/count/cumulative,1,8.134266,[s],15211
/threads{locality#0/total}/time/average-overhead,1,8.134285,[s],358833,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,8.134306,[s],108667,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,8.134321,[s],443168,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,8.134338,[s],400294,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,8.134356,[s],540776,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,8.133486,[s],441936,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,8.134335,[s],486870,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,8.134348,[s],422031,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,8.134361,[s],570432,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,8.134372,[s],116526,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,8.134386,[s],417178,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average-overhead,1,8.134459,[s],401122,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average-overhead,1,8.134466,[s],538221,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average-overhead,1,8.132484,[s],435410,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average-overhead,1,8.134500,[s],479363,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/average-overhead,1,8.134513,[s],498080,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/average-overhead,1,8.134526,[s],464507,[ns]
