
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     523         621.583
   N=523, steps=4049
     Blaze       = 1        (1.78177)
/threads{locality#0/total}/idle-rate,1,9.511650,[s],3269,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,9.511844,[s],3695,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,9.511670,[s],2842,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,9.511868,[s],3061,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,9.511683,[s],3477,[0.01%]
/threads{locality#0/total}/time/average,1,9.511692,[s],198859,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,9.511702,[s],250435,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,9.511714,[s],178459,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,9.511723,[s],174217,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,9.511733,[s],215377,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,9.511743,[s],1.23358e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,9.511939,[s],3.48556e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,9.511761,[s],2.68231e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,9.511956,[s],2.88748e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,9.511965,[s],3.28056e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,9.511974,[s],127710
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,9.511982,[s],23745
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,9.511990,[s],37831
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,9.511819,[s],37569
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,9.511818,[s],28567
/threads{locality#0/total}/time/average-overhead,1,9.512015,[s],96590,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,9.512034,[s],146791,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,9.512042,[s],70898,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,9.512050,[s],76858,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,9.511883,[s],114835,[ns]
