
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     345         676.558
   N=345, steps=10463
     Blaze       = 1        (1.84073)
/threads{locality#0/total}/idle-rate,1,10.065224,[s],7501,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,10.065304,[s],6936,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,10.066010,[s],7914,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,10.065934,[s],7864,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,10.064487,[s],7619,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,10.065080,[s],8025,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,10.066061,[s],8012,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,10.066072,[s],8361,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,10.064470,[s],8339,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,10.065193,[s],4126,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,10.066028,[s],7811,[0.01%]
/threads{locality#0/total}/time/average,1,10.066143,[s],88374,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,10.066155,[s],93486,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,10.064551,[s],83877,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,10.064563,[s],87161,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,10.066108,[s],85620,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,10.066202,[s],82904,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,10.064333,[s],83392,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,10.065456,[s],80094,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,10.065547,[s],80613,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,10.065282,[s],99485,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,10.066181,[s],87283,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,10.065584,[s],7.48838e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,10.065595,[s],6.92423e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,10.066300,[s],7.90087e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,10.066235,[s],7.85142e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,10.066328,[s],7.60687e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,10.066340,[s],8.01164e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,10.064808,[s],7.99857e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,10.066281,[s],8.34713e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,10.065471,[s],8.32556e+09,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,10.064773,[s],4.11935e+09,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,10.065429,[s],7.79846e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,10.066414,[s],282259
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,10.065519,[s],32720
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,10.064892,[s],24824
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,10.064563,[s],24457
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,10.064574,[s],27750
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,10.066482,[s],23776
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,10.065521,[s],23796
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,10.065601,[s],20425
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,10.064903,[s],20558
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,10.065837,[s],58931
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,10.065636,[s],25027
/threads{locality#0/total}/time/average-overhead,1,10.066557,[s],265298,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,10.065596,[s],211617,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,10.066579,[s],318278,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,10.066590,[s],321026,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,10.065057,[s],274121,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,10.065709,[s],336952,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,10.066624,[s],336115,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,10.065662,[s],408663,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,10.065103,[s],404975,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,10.065968,[s],69901,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,10.065766,[s],311611,[ns]
