
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     455         396.982
   N=455, steps=3465
     Blaze       = 1        (1.80699)
/threads{locality#0/total}/idle-rate,1,9.733934,[s],8291,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,9.733917,[s],8465,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,9.732815,[s],8157,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,9.733949,[s],8299,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,9.732844,[s],8253,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,9.732861,[s],8311,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,9.733440,[s],8344,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,9.733378,[s],8161,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,9.733138,[s],8337,[0.01%]
/threads{locality#0/total}/time/average,1,9.733348,[s],355039,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,9.732944,[s],365563,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,9.732959,[s],347326,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,9.732974,[s],356325,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,9.733477,[s],374810,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,9.733001,[s],335025,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,9.733578,[s],367558,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,9.733447,[s],338236,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,9.733535,[s],362115,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,9.733060,[s],6.34876e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,9.733074,[s],8.10289e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,9.733578,[s],7.80799e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,9.733103,[s],7.94419e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,9.733688,[s],7.89981e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,9.733699,[s],7.955e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,9.734302,[s],7.98685e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,9.733170,[s],7.81046e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,9.733674,[s],7.98059e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,9.734321,[s],36866
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,9.733216,[s],4018
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,9.733231,[s],5078
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,9.733246,[s],4570
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,9.733260,[s],4464
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,9.733275,[s],4826
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,9.733289,[s],4311
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,9.733864,[s],5202
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,9.733317,[s],4404
/threads{locality#0/total}/time/average-overhead,1,9.734462,[s],1.72173e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,9.733915,[s],2.01673e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,9.733369,[s],1.5374e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,9.733801,[s],1.73764e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,9.733394,[s],1.76969e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,9.733635,[s],1.64809e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,9.733656,[s],1.85235e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,9.733867,[s],1.50143e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,9.733465,[s],1.81093e+06,[ns]
