
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     396         433.863
   N=396, steps=5121
     Blaze       = 1        (1.85094)
/threads{locality#0/total}/idle-rate,1,10.122592,[s],6517,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,10.122463,[s],6613,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,10.122402,[s],6513,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,10.122622,[s],6562,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,10.122634,[s],6378,[0.01%]
/threads{locality#0/total}/time/average,1,10.122437,[s],252455,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,10.122448,[s],245302,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,10.122670,[s],254815,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,10.122472,[s],248736,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,10.122489,[s],260890,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,10.122500,[s],2.61678e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,10.122510,[s],6.63818e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,10.122523,[s],6.53834e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,10.122535,[s],6.58797e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,10.122548,[s],6.40337e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,10.122630,[s],55402
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,10.122571,[s],13856
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,10.122583,[s],13736
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,10.122595,[s],13872
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,10.122607,[s],13942
/threads{locality#0/total}/time/average-overhead,1,10.122620,[s],472287,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,10.122631,[s],479083,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,10.122716,[s],476000,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,10.122662,[s],474893,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,10.122882,[s],459161,[ns]
