
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     1380        594.672
   N=1380, steps=566
     Blaze       = 1        (1.81258)
/threads{locality#0/total}/idle-rate,1,10.069264,[s],2137,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,10.068111,[s],1601,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,10.069355,[s],1924,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,10.068284,[s],1912,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,10.068596,[s],1906,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,10.069393,[s],1913,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,10.069409,[s],1928,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,10.067068,[s],1681,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,10.069437,[s],1923,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,10.067527,[s],1883,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,10.067571,[s],2511,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,10.067425,[s],2546,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,10.067160,[s],2558,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,10.068180,[s],2572,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,10.068196,[s],2281,[0.01%]
/threads{locality#0/pool#default/worker-thread#14}/idle-rate,1,10.068211,[s],2537,[0.01%]
/threads{locality#0/pool#default/worker-thread#15}/idle-rate,1,10.068227,[s],2529,[0.01%]
/threads{locality#0/total}/time/average,1,10.068383,[s],1.14915e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,10.068840,[s],1.11998e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,10.068290,[s],1.21717e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,10.068305,[s],1.2299e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,10.067731,[s],1.22146e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,10.067767,[s],1.22418e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,10.067759,[s],1.22081e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,10.067775,[s],1.2644e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,10.067276,[s],1.21255e+06,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,10.067485,[s],959506,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,10.067560,[s],1.11463e+06,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average,1,10.068420,[s],1.10976e+06,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average,1,10.068436,[s],1.10129e+06,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average,1,10.068454,[s],1.1105e+06,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average,1,10.068470,[s],1.12351e+06,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/average,1,10.068485,[s],1.11682e+06,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/average,1,10.068502,[s],1.1006e+06,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,10.069274,[s],3.43119e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,10.068534,[s],1.60575e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,10.068876,[s],1.93158e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,10.067721,[s],1.91557e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,10.068013,[s],1.91841e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,10.068028,[s],1.92096e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,10.067695,[s],1.9336e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,10.067518,[s],1.68571e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,10.067626,[s],1.92876e+09,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,10.068082,[s],1.8887e+09,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,10.068098,[s],2.51798e+09,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/cumulative-overhead,1,10.068681,[s],2.55565e+09,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/cumulative-overhead,1,10.068698,[s],2.5648e+09,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/cumulative-overhead,1,10.069456,[s],2.58158e+09,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/cumulative-overhead,1,10.068734,[s],2.28982e+09,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/cumulative-overhead,1,10.069319,[s],2.54488e+09,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/cumulative-overhead,1,10.070052,[s],2.53821e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,10.069106,[s],109758
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,10.068796,[s],7518
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,10.068087,[s],6651
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,10.068100,[s],6588
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,10.067832,[s],6640
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,10.067751,[s],6622
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,10.068298,[s],6631
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,10.067968,[s],6596
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,10.068892,[s],6678
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,10.067998,[s],8493
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,10.068920,[s],6736
/threads{locality#0/pool#default/worker-thread#10}/count/cumulative,1,10.068937,[s],6737
/threads{locality#0/pool#default/worker-thread#11}/count/cumulative,1,10.068954,[s],6777
/threads{locality#0/pool#default/worker-thread#12}/count/cumulative,1,10.068970,[s],6705
/threads{locality#0/pool#default/worker-thread#13}/count/cumulative,1,10.069513,[s],6889
/threads{locality#0/pool#default/worker-thread#14}/count/cumulative,1,10.069321,[s],6701
/threads{locality#0/pool#default/worker-thread#15}/count/cumulative,1,10.069010,[s],6806
/threads{locality#0/total}/time/average-overhead,1,10.069027,[s],312770,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,10.068451,[s],213587,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,10.067951,[s],290531,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,10.069066,[s],292031,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,10.067976,[s],288941,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,10.068181,[s],290158,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,10.069106,[s],291621,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,10.068531,[s],255564,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,10.068568,[s],288822,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,10.069153,[s],222232,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,10.069168,[s],373808,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average-overhead,1,10.069184,[s],379356,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average-overhead,1,10.069204,[s],378554,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average-overhead,1,10.069251,[s],385023,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average-overhead,1,10.070592,[s],332406,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/average-overhead,1,10.069386,[s],379805,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/average-overhead,1,10.070168,[s],372891,[ns]
