
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     793         781.395
   N=793, steps=2409
     Blaze       = 1        (1.93871)
/threads{locality#0/total}/idle-rate,1,10.329085,[s],3932,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,10.329543,[s],3509,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,10.328895,[s],3997,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,10.328870,[s],4133,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,10.329900,[s],4203,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,10.329939,[s],4141,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,10.329726,[s],4218,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,10.329795,[s],4296,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,10.329965,[s],4258,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,10.328663,[s],2796,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,10.328791,[s],3770,[0.01%]
/threads{locality#0/total}/time/average,1,10.328810,[s],306541,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,10.328825,[s],286167,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,10.328839,[s],306661,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,10.328853,[s],305798,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,10.328865,[s],303878,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,10.328880,[s],309264,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,10.328895,[s],297972,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,10.328904,[s],307540,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,10.328913,[s],302478,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,10.330114,[s],306954,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,10.328941,[s],344450,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,10.328958,[s],3.99691e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,10.328971,[s],3.56661e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,10.328991,[s],4.06288e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,10.329003,[s],4.20285e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,10.329017,[s],4.27247e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,10.329033,[s],4.20918e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,10.328947,[s],4.28934e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,10.329052,[s],4.36585e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,10.329065,[s],4.32702e+09,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,10.329079,[s],2.84218e+09,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,10.329094,[s],3.83111e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,10.329108,[s],201116
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,10.329122,[s],23045
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,10.329136,[s],19888
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,10.329149,[s],19485
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,10.329163,[s],19379
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,10.329079,[s],19246
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,10.329090,[s],19706
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,10.329202,[s],18844
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,10.329223,[s],19288
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,10.329236,[s],23863
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,10.329250,[s],18381
/threads{locality#0/total}/time/average-overhead,1,10.329266,[s],198728,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,10.330466,[s],154767,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,10.329293,[s],204294,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,10.329307,[s],215696,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,10.329221,[s],220469,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,10.329231,[s],218703,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,10.330528,[s],217666,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,10.329357,[s],231684,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,10.329372,[s],224337,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,10.329387,[s],119078,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,10.329418,[s],208419,[ns]
