
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     1048        635.087
   N=1048, steps=415
     Blaze       = 1        (0.717691)
/threads{locality#0/total}/idle-rate,1,4.499542,[s],6767,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,4.499445,[s],5517,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,4.500153,[s],7172,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,4.501648,[s],7424,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,4.502593,[s],7733,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,4.502538,[s],7735,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,4.500208,[s],7521,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,4.500220,[s],7575,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,4.500232,[s],7558,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,4.502661,[s],5332,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,4.500260,[s],6471,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,4.502886,[s],6533,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,4.500501,[s],6850,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,4.502911,[s],6989,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,4.500319,[s],6925,[0.01%]
/threads{locality#0/pool#default/worker-thread#14}/idle-rate,1,4.500334,[s],7238,[0.01%]
/threads{locality#0/pool#default/worker-thread#15}/idle-rate,1,4.500352,[s],7054,[0.01%]
/threads{locality#0/pool#default/worker-thread#16}/idle-rate,1,4.500367,[s],4324,[0.01%]
/threads{locality#0/pool#default/worker-thread#17}/idle-rate,1,4.502987,[s],6004,[0.01%]
/threads{locality#0/pool#default/worker-thread#18}/idle-rate,1,4.503001,[s],6662,[0.01%]
/threads{locality#0/pool#default/worker-thread#19}/idle-rate,1,4.503026,[s],6747,[0.01%]
/threads{locality#0/total}/time/average,1,4.499736,[s],929762,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,4.500447,[s],704698,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,4.500460,[s],837942,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,4.500471,[s],816696,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,4.503090,[s],822638,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,4.500498,[s],808883,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,4.500508,[s],763509,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,4.500521,[s],775381,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,4.502142,[s],794621,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,4.503156,[s],849519,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,4.503173,[s],1.15121e+06,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average,1,4.500583,[s],1.14963e+06,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average,1,4.503214,[s],1.20195e+06,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average,1,4.501874,[s],1.09361e+06,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average,1,4.500639,[s],1.07175e+06,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/average,1,4.503261,[s],1.04896e+06,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/average,1,4.503277,[s],997993,[ns]
/threads{locality#0/pool#default/worker-thread#16}/time/average,1,4.503290,[s],936949,[ns]
/threads{locality#0/pool#default/worker-thread#17}/time/average,1,4.503303,[s],1.07458e+06,[ns]
/threads{locality#0/pool#default/worker-thread#18}/time/average,1,4.500105,[s],1.01563e+06,[ns]
/threads{locality#0/pool#default/worker-thread#19}/time/average,1,4.500646,[s],1.02379e+06,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,4.500736,[s],6.07541e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,4.502226,[s],2.47758e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,4.502501,[s],3.21628e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,4.502572,[s],3.33389e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,4.500782,[s],3.47358e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,4.500806,[s],3.47307e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,4.500817,[s],3.37757e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,4.503246,[s],3.40103e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,4.503450,[s],3.39339e+09,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,4.503462,[s],2.39276e+09,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,4.503480,[s],2.90592e+09,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/cumulative-overhead,1,4.503497,[s],2.93119e+09,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/cumulative-overhead,1,4.502146,[s],3.07448e+09,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/cumulative-overhead,1,4.503543,[s],3.13075e+09,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/cumulative-overhead,1,4.503565,[s],3.10745e+09,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/cumulative-overhead,1,4.500974,[s],3.24671e+09,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/cumulative-overhead,1,4.503591,[s],3.16655e+09,[ns]
/threads{locality#0/pool#default/worker-thread#16}/time/cumulative-overhead,1,4.500999,[s],1.94193e+09,[ns]
/threads{locality#0/pool#default/worker-thread#17}/time/cumulative-overhead,1,4.503633,[s],2.69686e+09,[ns]
/threads{locality#0/pool#default/worker-thread#18}/time/cumulative-overhead,1,4.500340,[s],2.99119e+09,[ns]
/threads{locality#0/pool#default/worker-thread#19}/time/cumulative-overhead,1,4.501052,[s],3.02999e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,4.501066,[s],31226
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,4.502875,[s],2871
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,4.501090,[s],1513
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,4.503688,[s],1415
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,4.501116,[s],1234
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,4.501127,[s],1257
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,4.502877,[s],1458
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,4.501155,[s],1404
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,4.503776,[s],1380
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,4.503794,[s],2465
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,4.501202,[s],1377
/threads{locality#0/pool#default/worker-thread#10}/count/cumulative,1,4.501229,[s],1353
/threads{locality#0/pool#default/worker-thread#11}/count/cumulative,1,4.501243,[s],1176
/threads{locality#0/pool#default/worker-thread#12}/count/cumulative,1,4.503869,[s],1233
/threads{locality#0/pool#default/worker-thread#13}/count/cumulative,1,4.503884,[s],1287
/threads{locality#0/pool#default/worker-thread#14}/count/cumulative,1,4.500686,[s],1181
/threads{locality#0/pool#default/worker-thread#15}/count/cumulative,1,4.500698,[s],1325
/threads{locality#0/pool#default/worker-thread#16}/count/cumulative,1,4.503923,[s],2734
/threads{locality#0/pool#default/worker-thread#17}/count/cumulative,1,4.500629,[s],1669
/threads{locality#0/pool#default/worker-thread#18}/count/cumulative,1,4.501342,[s],1478
/threads{locality#0/pool#default/worker-thread#19}/count/cumulative,1,4.501355,[s],1428
/threads{locality#0/total}/time/average-overhead,1,4.503789,[s],1.94486e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,4.503121,[s],861655,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,4.501418,[s],2.12822e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,4.501438,[s],2.35522e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,4.501454,[s],2.81489e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,4.503068,[s],2.75907e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,4.504082,[s],2.31678e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,4.504095,[s],2.42131e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,4.504113,[s],2.45898e+06,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,4.504131,[s],970693,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,4.501745,[s],2.11052e+06,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average-overhead,1,4.501554,[s],2.16644e+06,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average-overhead,1,4.501569,[s],2.61435e+06,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average-overhead,1,4.501581,[s],2.53913e+06,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average-overhead,1,4.504199,[s],2.41449e+06,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/average-overhead,1,4.501607,[s],2.74912e+06,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/average-overhead,1,4.504237,[s],2.38897e+06,[ns]
/threads{locality#0/pool#default/worker-thread#16}/time/average-overhead,1,4.501594,[s],708147,[ns]
/threads{locality#0/pool#default/worker-thread#17}/time/average-overhead,1,4.501703,[s],1.61545e+06,[ns]
/threads{locality#0/pool#default/worker-thread#18}/time/average-overhead,1,4.504359,[s],2.0242e+06,[ns]
/threads{locality#0/pool#default/worker-thread#19}/time/average-overhead,1,4.504346,[s],2.12204e+06,[ns]
