
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     793         447.204
   N=793, steps=1353
     Blaze       = 1        (1.90256)
/threads{locality#0/total}/idle-rate,1,10.455056,[s],2483,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,10.454851,[s],2391,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,10.454915,[s],2432,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,10.455088,[s],2542,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,10.454935,[s],2566,[0.01%]
/threads{locality#0/total}/time/average,1,10.454889,[s],605449,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,10.454898,[s],623674,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,10.454908,[s],596811,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,10.454917,[s],611195,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,10.454990,[s],590771,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,10.454937,[s],1.02072e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,10.454947,[s],2.45766e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,10.455175,[s],2.49985e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,10.454968,[s],2.61202e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,10.454978,[s],2.63765e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,10.454988,[s],51035
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,10.455057,[s],12534
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,10.455226,[s],13029
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,10.455018,[s],12544
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,10.455028,[s],12930
/threads{locality#0/total}/time/average-overhead,1,10.455259,[s],199988,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,10.455110,[s],196079,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,10.455121,[s],191850,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,10.455074,[s],208200,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,10.455311,[s],203972,[ns]
