
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     690         518.14
   N=690, steps=1988
     Blaze       = 1        (1.8267)
/threads{locality#0/total}/idle-rate,1,9.837325,[s],7860,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,9.837725,[s],7150,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,9.838508,[s],8205,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,9.837898,[s],8192,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,9.837381,[s],8672,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,9.837395,[s],8348,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,9.838694,[s],8447,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,9.837322,[s],8116,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,9.837429,[s],8580,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,9.837444,[s],4412,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,9.837917,[s],8483,[0.01%]
/threads{locality#0/total}/time/average,1,9.837473,[s],662318,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,9.837486,[s],678690,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,9.837962,[s],715891,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,9.837533,[s],633074,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,9.837547,[s],617184,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,9.837471,[s],618818,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,9.838860,[s],613935,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,9.837630,[s],648170,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,9.837648,[s],678883,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,9.837665,[s],678923,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,9.837679,[s],699430,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,9.837696,[s],7.67648e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,9.838240,[s],6.98379e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,9.837721,[s],8.01188e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,9.837736,[s],8.00108e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,9.839030,[s],8.4698e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,9.839040,[s],8.15355e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,9.837771,[s],8.24963e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,9.837785,[s],7.92534e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,9.837801,[s],8.37508e+09,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,9.837816,[s],4.31002e+09,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,9.837831,[s],8.28505e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,9.837843,[s],31560
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,9.837857,[s],4103
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,9.837872,[s],2448
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,9.839166,[s],2788
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,9.839175,[s],2102
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,9.837906,[s],2606
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,9.837920,[s],2470
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,9.837935,[s],2837
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,9.837949,[s],2041
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,9.837964,[s],8054
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,9.837976,[s],2118
/threads{locality#0/total}/time/average-overhead,1,9.837991,[s],2.43152e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,9.838004,[s],1.70136e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,9.839297,[s],3.27283e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,9.839306,[s],2.86983e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,9.838036,[s],4.0294e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,9.839277,[s],3.12876e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,9.838063,[s],3.33993e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,9.838078,[s],2.79356e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,9.838092,[s],4.10342e+06,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,9.838105,[s],534634,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,9.838120,[s],3.91173e+06,[ns]
