
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     793         773.628
   N=793, steps=2325
     Blaze       = 1        (1.88989)
/threads{locality#0/total}/idle-rate,1,10.132664,[s],6863,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,10.133377,[s],5485,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,10.133497,[s],6812,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,10.133481,[s],6968,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,10.133611,[s],7231,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,10.133625,[s],7320,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,10.133637,[s],7402,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,10.133653,[s],7453,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,10.133666,[s],7483,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,10.133681,[s],5420,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,10.133696,[s],6490,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,10.132704,[s],6838,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,10.133375,[s],6784,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,10.133671,[s],6979,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,10.133633,[s],6955,[0.01%]
/threads{locality#0/pool#default/worker-thread#14}/idle-rate,1,10.133036,[s],7103,[0.01%]
/threads{locality#0/pool#default/worker-thread#15}/idle-rate,1,10.133334,[s],7083,[0.01%]
/threads{locality#0/total}/time/average,1,10.133666,[s],414401,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,10.133440,[s],370691,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,10.133738,[s],401039,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,10.133816,[s],408976,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,10.131909,[s],405079,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,10.133845,[s],382758,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,10.133861,[s],376452,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,10.132366,[s],376454,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,10.133889,[s],382354,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,10.133905,[s],420779,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,10.132408,[s],446457,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average,1,10.133203,[s],472525,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average,1,10.133509,[s],457984,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average,1,10.133892,[s],445158,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average,1,10.133975,[s],430103,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/average,1,10.133344,[s],439190,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/average,1,10.133881,[s],443495,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,10.133835,[s],1.10343e+11,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,10.133287,[s],5.51268e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,10.134030,[s],6.8474e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,10.132529,[s],7.00464e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,10.131988,[s],7.26607e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,10.134072,[s],7.35648e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,10.134087,[s],7.43815e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,10.134098,[s],7.48991e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,10.134112,[s],7.52147e+09,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,10.132051,[s],5.44584e+09,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,10.133409,[s],6.52202e+09,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/cumulative-overhead,1,10.133979,[s],6.87219e+09,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/cumulative-overhead,1,10.134049,[s],6.81526e+09,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/cumulative-overhead,1,10.133443,[s],7.01158e+09,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/cumulative-overhead,1,10.134118,[s],6.98642e+09,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/cumulative-overhead,1,10.134081,[s],7.13839e+09,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/cumulative-overhead,1,10.134229,[s],7.11827e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,10.134070,[s],121682
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,10.132690,[s],12247
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,10.132422,[s],7984
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,10.134280,[s],7444
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,10.134294,[s],6871
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,10.134307,[s],7031
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,10.134321,[s],6933
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,10.134341,[s],6796
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,10.132838,[s],6612
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,10.134365,[s],10936
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,10.134311,[s],7897
/threads{locality#0/pool#default/worker-thread#10}/count/cumulative,1,10.134274,[s],6723
/threads{locality#0/pool#default/worker-thread#11}/count/cumulative,1,10.133965,[s],7053
/threads{locality#0/pool#default/worker-thread#12}/count/cumulative,1,10.134055,[s],6816
/threads{locality#0/pool#default/worker-thread#13}/count/cumulative,1,10.134067,[s],7111
/threads{locality#0/pool#default/worker-thread#14}/count/cumulative,1,10.133790,[s],6624
/threads{locality#0/pool#default/worker-thread#15}/count/cumulative,1,10.134443,[s],6608
/threads{locality#0/total}/time/average-overhead,1,10.134456,[s],906801,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,10.133457,[s],449864,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,10.134481,[s],857583,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,10.134499,[s],940898,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,10.134515,[s],1.05753e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,10.134527,[s],1.04608e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,10.134542,[s],1.07277e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,10.133546,[s],1.10201e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,10.134131,[s],1.13757e+06,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,10.133938,[s],497973,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,10.133950,[s],825780,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average-overhead,1,10.134430,[s],1.02224e+06,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average-overhead,1,10.134060,[s],966293,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average-overhead,1,10.134262,[s],1.02912e+06,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average-overhead,1,10.133974,[s],983013,[ns]
/threads{locality#0/pool#default/worker-thread#14}/time/average-overhead,1,10.134719,[s],1.07766e+06,[ns]
/threads{locality#0/pool#default/worker-thread#15}/time/average-overhead,1,10.134762,[s],1.07722e+06,[ns]
