
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     690         870.697
   N=690, steps=3541
     Blaze       = 1        (1.93623)
/threads{locality#0/total}/idle-rate,1,10.427055,[s],2649,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,10.427360,[s],2568,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,10.426880,[s],2601,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,10.426653,[s],2661,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,10.426830,[s],2684,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,10.427099,[s],2689,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,10.426747,[s],2690,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,10.427133,[s],2636,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,10.426711,[s],2663,[0.01%]
/threads{locality#0/total}/time/average,1,10.427157,[s],202556,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,10.427167,[s],205010,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,10.427177,[s],202984,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,10.426818,[s],201943,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,10.426942,[s],201558,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,10.426780,[s],202010,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,10.427485,[s],201159,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,10.427236,[s],203650,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,10.427245,[s],202106,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,10.426884,[s],2.18939e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,10.427569,[s],2.65385e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,10.427545,[s],2.68863e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,10.427296,[s],2.74826e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,10.427050,[s],2.77248e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,10.427577,[s],2.77812e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,10.427326,[s],2.77883e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,10.427631,[s],2.72258e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,10.427348,[s],2.75138e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,10.427359,[s],299835
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,10.427368,[s],37435
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,10.427376,[s],37639
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,10.427386,[s],37531
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,10.427141,[s],37495
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,10.427409,[s],37376
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,10.427429,[s],37528
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,10.427062,[s],37347
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,10.427191,[s],37489
/threads{locality#0/total}/time/average-overhead,1,10.427086,[s],73020,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,10.427468,[s],70898,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,10.427220,[s],71434,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,10.427489,[s],73226,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,10.427502,[s],73938,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,10.427510,[s],74329,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,10.427520,[s],74046,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,10.427551,[s],72900,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,10.427566,[s],73391,[ns]
