
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     793         375.007
   N=793, steps=1068
     Blaze       = 1        (1.79093)
/threads{locality#0/total}/idle-rate,1,9.638642,[s],7686,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,9.638010,[s],7762,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,9.637957,[s],7627,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,9.638422,[s],7934,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,9.638325,[s],7747,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,9.638494,[s],7528,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,9.638697,[s],7233,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,9.638707,[s],7923,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,9.638087,[s],7733,[0.01%]
/threads{locality#0/total}/time/average,1,9.638739,[s],1.56942e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,9.638751,[s],1.55478e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,9.638764,[s],1.53881e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,9.638776,[s],1.63194e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,9.638788,[s],1.55263e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,9.638798,[s],1.57309e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,9.638111,[s],1.61256e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,9.638183,[s],1.53617e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,9.638832,[s],1.55145e+06,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,9.638845,[s],5.9139e+10,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,9.638856,[s],7.46482e+09,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,9.638865,[s],7.33568e+09,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,9.638529,[s],7.63168e+09,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,9.638198,[s],7.45185e+09,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,9.638211,[s],7.24091e+09,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,9.638921,[s],6.95531e+09,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,9.638583,[s],7.62085e+09,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,9.638244,[s],7.43822e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,9.638537,[s],11360
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,9.638618,[s],1384
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,9.638736,[s],1492
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,9.638993,[s],1218
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,9.639005,[s],1395
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,9.639016,[s],1514
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,9.638387,[s],1651
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,9.639048,[s],1302
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,9.639058,[s],1408
/threads{locality#0/total}/time/average-overhead,1,9.639072,[s],5.20204e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,9.638839,[s],5.39366e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,9.639094,[s],4.8971e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,9.638755,[s],6.26093e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,9.639114,[s],5.34182e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,9.639126,[s],4.77962e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,9.638437,[s],4.21397e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,9.639151,[s],5.85334e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,9.639175,[s],5.27923e+06,[ns]
