
 Dense Matrix/Dense Matrix Addition:
   Blaze [MFlop/s]:
     690         252.482
   N=690, steps=967
     Blaze       = 1        (1.82345)
/threads{locality#0/total}/idle-rate,1,9.785921,[s],408,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,9.785952,[s],408,[0.01%]
/threads{locality#0/total}/time/average,1,9.785957,[s],106210,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,9.785961,[s],106208,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,9.785966,[s],3.92151e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,9.785970,[s],3.92152e+08,[ns]
/threads{locality#0/total}/count/cumulative,1,9.785974,[s],86589
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,9.785978,[s],86590
/threads{locality#0/total}/time/average-overhead,1,9.785982,[s],4528,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,9.785986,[s],4528,[ns]
