
 Daxpy product:
   Blaze [MFlop/s]:
/threads{locality#0/total}/idle-rate,1,0.029985,[s],9324,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,0.030631,[s],9512,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,0.030330,[s],9800,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,0.030554,[s],9669,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,0.029353,[s],9039,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,0.029512,[s],8601,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,0.029702,[s],9594,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,0.029263,[s],9003,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,0.029392,[s],9745,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,0.029400,[s],7136,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,0.030306,[s],9732,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,0.030705,[s],9688,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,0.030071,[s],9771,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,0.030634,[s],9554,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,0.030417,[s],9703,[0.01%]
/threads{locality#0/total}/time/average,1,0.030353,[s],109271,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,0.030436,[s],57566,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,0.030761,[s],37372,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average,1,0.029898,[s],74915,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average,1,0.029648,[s],195325,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average,1,0.029922,[s],187118,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average,1,0.030908,[s],71576,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average,1,0.029668,[s],136283,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average,1,0.029518,[s],52389,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average,1,0.030840,[s],354956,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average,1,0.030191,[s],33579,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average,1,0.030855,[s],49756,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average,1,0.030765,[s],54215,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average,1,0.030858,[s],63517,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average,1,0.030218,[s],42770,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,0.030893,[s],3.75291e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,0.030915,[s],2.75802e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,0.029511,[s],2.85333e+07,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/cumulative-overhead,1,0.029776,[s],2.80422e+07,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/cumulative-overhead,1,0.029629,[s],2.61995e+07,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/cumulative-overhead,1,0.029790,[s],2.48585e+07,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/cumulative-overhead,1,0.029795,[s],2.75433e+07,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/cumulative-overhead,1,0.030066,[s],2.57486e+07,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/cumulative-overhead,1,0.030945,[s],2.79703e+07,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/cumulative-overhead,1,0.030137,[s],2.0344e+07,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/cumulative-overhead,1,0.030320,[s],2.79695e+07,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/cumulative-overhead,1,0.030576,[s],2.77548e+07,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/cumulative-overhead,1,0.030178,[s],2.77896e+07,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/cumulative-overhead,1,0.031116,[s],2.73699e+07,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/cumulative-overhead,1,0.030719,[s],2.82651e+07,[ns]
/threads{locality#0/total}/count/cumulative,1,0.030215,[s],276
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,0.030159,[s],26
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,0.029641,[s],18
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,0.029750,[s],16
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,0.030174,[s],15
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,0.029914,[s],21
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,0.030185,[s],17
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,0.030772,[s],22
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,0.031078,[s],17
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,0.031007,[s],26
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,0.030787,[s],27
/threads{locality#0/pool#default/worker-thread#10}/count/cumulative,1,0.030811,[s],22
/threads{locality#0/pool#default/worker-thread#11}/count/cumulative,1,0.030819,[s],12
/threads{locality#0/pool#default/worker-thread#12}/count/cumulative,1,0.030819,[s],22
/threads{locality#0/pool#default/worker-thread#13}/count/cumulative,1,0.031145,[s],22
/threads{locality#0/total}/time/average-overhead,1,0.029759,[s],1.30087e+06,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,0.030022,[s],1.06832e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,0.030347,[s],1.58518e+06,[ns]
/threads{locality#0/pool#default/worker-thread#2}/time/average-overhead,1,0.031276,[s],1.57083e+06,[ns]
/threads{locality#0/pool#default/worker-thread#3}/time/average-overhead,1,0.030036,[s],1.65214e+06,[ns]
/threads{locality#0/pool#default/worker-thread#4}/time/average-overhead,1,0.029886,[s],1.09686e+06,[ns]
/threads{locality#0/pool#default/worker-thread#5}/time/average-overhead,1,0.030370,[s],1.63293e+06,[ns]
/threads{locality#0/pool#default/worker-thread#6}/time/average-overhead,1,0.030800,[s],1.04707e+06,[ns]
/threads{locality#0/pool#default/worker-thread#7}/time/average-overhead,1,0.030906,[s],1.65087e+06,[ns]
/threads{locality#0/pool#default/worker-thread#8}/time/average-overhead,1,0.030922,[s],744197,[ns]
/threads{locality#0/pool#default/worker-thread#9}/time/average-overhead,1,0.031258,[s],1.03993e+06,[ns]
/threads{locality#0/pool#default/worker-thread#10}/time/average-overhead,1,0.031254,[s],1.16603e+06,[ns]
/threads{locality#0/pool#default/worker-thread#11}/time/average-overhead,1,0.030447,[s],2.3158e+06,[ns]
/threads{locality#0/pool#default/worker-thread#12}/time/average-overhead,1,0.031387,[s],1.20085e+06,[ns]
/threads{locality#0/pool#default/worker-thread#13}/time/average-overhead,1,0.029995,[s],1.23925e+06,[ns]
