
 Daxpy product:
   Blaze [MFlop/s]:
     10000       4315.78
   N=10000, steps=431772
     Blaze       = 1        (2.0009)
/threads{locality#0/total}/idle-rate,1,6.699403,[s],5022,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,6.699416,[s],57,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,6.699434,[s],9986,[0.01%]
/threads{locality#0/total}/time/average,1,6.699420,[s],1.24541e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average,1,6.699440,[s],1.99757e+08,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average,1,6.699423,[s],413019,[ns]
/threads{locality#0/total}/time/cumulative-overhead,1,6.699442,[s],6.66018e+09,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/cumulative-overhead,1,6.699426,[s],3.83236e+07,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/cumulative-overhead,1,6.699443,[s],6.62186e+09,[ns]
/threads{locality#0/total}/count/cumulative,1,6.699430,[s],56
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,6.699445,[s],33
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,6.699432,[s],24
/threads{locality#0/total}/time/average-overhead,1,6.699474,[s],1.04066e+08,[ns]
/threads{locality#0/pool#default/worker-thread#0}/time/average-overhead,1,6.699436,[s],1.16132e+06,[ns]
/threads{locality#0/pool#default/worker-thread#1}/time/average-overhead,1,6.699450,[s],2.13608e+08,[ns]
