num_iterations 30000,                    for_loop             par  parallel_executor in 110154.735000 microseconds , queue              default, numa    0, threads    7

num_iterations 30000,                    for_loop             par  parallel_executor in 107611.128000 microseconds , queue              default, numa    0, threads    7

num_iterations 30000,                    for_loop             par  parallel_executor in 103456.330000 microseconds , queue              default, numa    0, threads    7

num_iterations 30000,                    for_loop             par  parallel_executor in 102653.802000 microseconds , queue              default, numa    0, threads    7

num_iterations 30000,                    for_loop             par  parallel_executor in 103123.366000 microseconds , queue              default, numa    0, threads    7

num_iterations 30000,                    for_loop             par  parallel_executor in 104042.950000 microseconds , queue              default, numa    0, threads    7

