num_iterations 80000,                    for_loop             par  parallel_executor in 250881.036000 microseconds , queue              default, numa    0, threads    8

num_iterations 80000,                    for_loop             par  parallel_executor in 201755.615000 microseconds , queue              default, numa    0, threads    8

num_iterations 80000,                    for_loop             par  parallel_executor in 238670.073000 microseconds , queue              default, numa    0, threads    8

num_iterations 80000,                    for_loop             par  parallel_executor in 241490.831000 microseconds , queue              default, numa    0, threads    8

num_iterations 80000,                    for_loop             par  parallel_executor in 235487.730000 microseconds , queue              default, numa    0, threads    8

num_iterations 80000,                    for_loop             par  parallel_executor in 248259.920000 microseconds , queue              default, numa    0, threads    8

