num_iterations 600000,                    for_loop             par  parallel_executor in 219498.193000 microseconds , queue              default, numa    0, threads    3

num_iterations 600000,                    for_loop             par  parallel_executor in 218419.593000 microseconds , queue              default, numa    0, threads    3

num_iterations 600000,                    for_loop             par  parallel_executor in 218246.500000 microseconds , queue              default, numa    0, threads    3

num_iterations 600000,                    for_loop             par  parallel_executor in 218404.283000 microseconds , queue              default, numa    0, threads    3

num_iterations 600000,                    for_loop             par  parallel_executor in 219990.817000 microseconds , queue              default, numa    0, threads    3

num_iterations 600000,                    for_loop             par  parallel_executor in 218627.029000 microseconds , queue              default, numa    0, threads    3

