num_iterations 3125,                    for_loop             par  parallel_executor in 150294.979000 microseconds , queue              default, numa    0, threads    1

num_iterations 3125,                    for_loop             par  parallel_executor in 150195.941000 microseconds , queue              default, numa    0, threads    1

num_iterations 3125,                    for_loop             par  parallel_executor in 150165.577000 microseconds , queue              default, numa    0, threads    1

num_iterations 3125,                    for_loop             par  parallel_executor in 150163.575000 microseconds , queue              default, numa    0, threads    1

num_iterations 3125,                    for_loop             par  parallel_executor in 150164.433000 microseconds , queue              default, numa    0, threads    1

num_iterations 3125,                    for_loop             par  parallel_executor in 150162.127000 microseconds , queue              default, numa    0, threads    1

