num_iterations 8000,                    for_loop             par  parallel_executor in 404253.160000 microseconds , queue              default, numa    0, threads    8

num_iterations 8000,                    for_loop             par  parallel_executor in 403277.962000 microseconds , queue              default, numa    0, threads    8

num_iterations 8000,                    for_loop             par  parallel_executor in 403933.320000 microseconds , queue              default, numa    0, threads    8

num_iterations 8000,                    for_loop             par  parallel_executor in 403156.544000 microseconds , queue              default, numa    0, threads    8

num_iterations 8000,                    for_loop             par  parallel_executor in 403114.486000 microseconds , queue              default, numa    0, threads    8

num_iterations 8000,                    for_loop             par  parallel_executor in 403205.852000 microseconds , queue              default, numa    0, threads    8

