num_iterations 70000,                    for_loop             par  parallel_executor in 22624.275000 microseconds , queue              default, numa    0, threads    4

num_iterations 70000,                    for_loop             par  parallel_executor in 22200.581000 microseconds , queue              default, numa    0, threads    4

num_iterations 70000,                    for_loop             par  parallel_executor in 21938.508000 microseconds , queue              default, numa    0, threads    4

num_iterations 70000,                    for_loop             par  parallel_executor in 21857.112000 microseconds , queue              default, numa    0, threads    4

num_iterations 70000,                    for_loop             par  parallel_executor in 21627.530000 microseconds , queue              default, numa    0, threads    4

num_iterations 70000,                    for_loop             par  parallel_executor in 21483.660000 microseconds , queue              default, numa    0, threads    4

