num_iterations 40000,                    for_loop             par  parallel_executor in 506488.532000 microseconds , queue              default, numa    0, threads    1

num_iterations 40000,                    for_loop             par  parallel_executor in 458767.544000 microseconds , queue              default, numa    0, threads    1

num_iterations 40000,                    for_loop             par  parallel_executor in 465683.525000 microseconds , queue              default, numa    0, threads    1

num_iterations 40000,                    for_loop             par  parallel_executor in 460396.113000 microseconds , queue              default, numa    0, threads    1

num_iterations 40000,                    for_loop             par  parallel_executor in 459891.618000 microseconds , queue              default, numa    0, threads    1

num_iterations 40000,                    for_loop             par  parallel_executor in 459703.285000 microseconds , queue              default, numa    0, threads    1

