num_iterations 50000000,                    for_loop             par  parallel_executor in 6590106.390000 microseconds , queue              default, numa    0, threads    8

num_iterations 50000000,                    for_loop             par  parallel_executor in 6583699.525000 microseconds , queue              default, numa    0, threads    8

num_iterations 50000000,                    for_loop             par  parallel_executor in 6577784.861000 microseconds , queue              default, numa    0, threads    8

num_iterations 50000000,                    for_loop             par  parallel_executor in 6579653.775000 microseconds , queue              default, numa    0, threads    8

num_iterations 50000000,                    for_loop             par  parallel_executor in 6578522.575000 microseconds , queue              default, numa    0, threads    8

num_iterations 50000000,                    for_loop             par  parallel_executor in 6576617.375000 microseconds , queue              default, numa    0, threads    8

