num_iterations 100000,                    for_loop             par  parallel_executor in 380081.357000 microseconds , queue              default, numa    0, threads    8

num_iterations 100000,                    for_loop             par  parallel_executor in 348898.714000 microseconds , queue              default, numa    0, threads    8

num_iterations 100000,                    for_loop             par  parallel_executor in 348305.580000 microseconds , queue              default, numa    0, threads    8

num_iterations 100000,                    for_loop             par  parallel_executor in 350442.861000 microseconds , queue              default, numa    0, threads    8

num_iterations 100000,                    for_loop             par  parallel_executor in 349806.850000 microseconds , queue              default, numa    0, threads    8

num_iterations 100000,                    for_loop             par  parallel_executor in 347919.081000 microseconds , queue              default, numa    0, threads    8

