num_iterations 90000,                    for_loop             par  parallel_executor in 570839.598000 microseconds , queue              default, numa    0, threads    3

num_iterations 90000,                    for_loop             par  parallel_executor in 532514.432000 microseconds , queue              default, numa    0, threads    3

num_iterations 90000,                    for_loop             par  parallel_executor in 523648.508000 microseconds , queue              default, numa    0, threads    3

num_iterations 90000,                    for_loop             par  parallel_executor in 527760.723000 microseconds , queue              default, numa    0, threads    3

num_iterations 90000,                    for_loop             par  parallel_executor in 524572.582000 microseconds , queue              default, numa    0, threads    3

num_iterations 90000,                    for_loop             par  parallel_executor in 529647.512000 microseconds , queue              default, numa    0, threads    3

