num_iterations 600000,                    for_loop             par  parallel_executor in 527329.871000 microseconds , queue              default, numa    0, threads    6

num_iterations 600000,                    for_loop             par  parallel_executor in 528060.096000 microseconds , queue              default, numa    0, threads    6

num_iterations 600000,                    for_loop             par  parallel_executor in 528180.500000 microseconds , queue              default, numa    0, threads    6

num_iterations 600000,                    for_loop             par  parallel_executor in 527683.757000 microseconds , queue              default, numa    0, threads    6

num_iterations 600000,                    for_loop             par  parallel_executor in 527919.676000 microseconds , queue              default, numa    0, threads    6

num_iterations 600000,                    for_loop             par  parallel_executor in 527759.636000 microseconds , queue              default, numa    0, threads    6

