num_iterations 80000,                    for_loop             par  parallel_executor in 431634.593000 microseconds , queue              default, numa    0, threads    4

num_iterations 80000,                    for_loop             par  parallel_executor in 396994.124000 microseconds , queue              default, numa    0, threads    4

num_iterations 80000,                    for_loop             par  parallel_executor in 406266.848000 microseconds , queue              default, numa    0, threads    4

num_iterations 80000,                    for_loop             par  parallel_executor in 398289.502000 microseconds , queue              default, numa    0, threads    4

num_iterations 80000,                    for_loop             par  parallel_executor in 399362.041000 microseconds , queue              default, numa    0, threads    4

num_iterations 80000,                    for_loop             par  parallel_executor in 408692.189000 microseconds , queue              default, numa    0, threads    4

