num_iterations 20000,                    for_loop             par  parallel_executor in 5014283.336000 microseconds , queue              default, numa    0, threads    8

num_iterations 20000,                    for_loop             par  parallel_executor in 5014626.339000 microseconds , queue              default, numa    0, threads    8

num_iterations 20000,                    for_loop             par  parallel_executor in 5013480.836000 microseconds , queue              default, numa    0, threads    8

num_iterations 20000,                    for_loop             par  parallel_executor in 5014112.868000 microseconds , queue              default, numa    0, threads    8

num_iterations 20000,                    for_loop             par  parallel_executor in 5013951.521000 microseconds , queue              default, numa    0, threads    8

num_iterations 20000,                    for_loop             par  parallel_executor in 5014168.782000 microseconds , queue              default, numa    0, threads    8

