num_iterations 50000,                    for_loop             par  parallel_executor in 695555.598000 microseconds , queue              default, numa    0, threads    1

num_iterations 50000,                    for_loop             par  parallel_executor in 645199.964000 microseconds , queue              default, numa    0, threads    1

num_iterations 50000,                    for_loop             par  parallel_executor in 579060.111000 microseconds , queue              default, numa    0, threads    1

num_iterations 50000,                    for_loop             par  parallel_executor in 579930.177000 microseconds , queue              default, numa    0, threads    1

num_iterations 50000,                    for_loop             par  parallel_executor in 588623.356000 microseconds , queue              default, numa    0, threads    1

num_iterations 50000,                    for_loop             par  parallel_executor in 583698.432000 microseconds , queue              default, numa    0, threads    1

