num_iterations 20000,                    for_loop             par  parallel_executor in 94075.689000 microseconds , queue              default, numa    0, threads    7

num_iterations 20000,                    for_loop             par  parallel_executor in 73584.736000 microseconds , queue              default, numa    0, threads    7

num_iterations 20000,                    for_loop             par  parallel_executor in 72812.135000 microseconds , queue              default, numa    0, threads    7

num_iterations 20000,                    for_loop             par  parallel_executor in 73114.198000 microseconds , queue              default, numa    0, threads    7

num_iterations 20000,                    for_loop             par  parallel_executor in 73280.292000 microseconds , queue              default, numa    0, threads    7

num_iterations 20000,                    for_loop             par  parallel_executor in 73774.114000 microseconds , queue              default, numa    0, threads    7

