num_iterations 85000,                    for_loop             par  parallel_executor in 89717.979000 microseconds , queue              default, numa    0, threads    7

num_iterations 85000,                    for_loop             par  parallel_executor in 89258.605000 microseconds , queue              default, numa    0, threads    7

num_iterations 85000,                    for_loop             par  parallel_executor in 89209.534000 microseconds , queue              default, numa    0, threads    7

num_iterations 85000,                    for_loop             par  parallel_executor in 89434.112000 microseconds , queue              default, numa    0, threads    7

num_iterations 85000,                    for_loop             par  parallel_executor in 89339.497000 microseconds , queue              default, numa    0, threads    7

num_iterations 85000,                    for_loop             par  parallel_executor in 89318.794000 microseconds , queue              default, numa    0, threads    7

