num_iterations 60000,                    for_loop             par  parallel_executor in 313961.904000 microseconds , queue              default, numa    0, threads    4

num_iterations 60000,                    for_loop             par  parallel_executor in 281359.952000 microseconds , queue              default, numa    0, threads    4

num_iterations 60000,                    for_loop             par  parallel_executor in 284236.176000 microseconds , queue              default, numa    0, threads    4

num_iterations 60000,                    for_loop             par  parallel_executor in 287357.386000 microseconds , queue              default, numa    0, threads    4

num_iterations 60000,                    for_loop             par  parallel_executor in 282698.147000 microseconds , queue              default, numa    0, threads    4

num_iterations 60000,                    for_loop             par  parallel_executor in 283464.161000 microseconds , queue              default, numa    0, threads    4

