num_iterations 36,                    for_loop             par  parallel_executor in 18000001.762000 microseconds , queue              default, numa    0, threads   16

num_iterations 36,                    for_loop             par  parallel_executor in 18000001.924000 microseconds , queue              default, numa    0, threads   16

num_iterations 36,                    for_loop             par  parallel_executor in 18000001.831000 microseconds , queue              default, numa    0, threads   16

num_iterations 36,                    for_loop             par  parallel_executor in 18000001.992000 microseconds , queue              default, numa    0, threads   16

num_iterations 36,                    for_loop             par  parallel_executor in 18000001.927000 microseconds , queue              default, numa    0, threads   16

num_iterations 36,                    for_loop             par  parallel_executor in 18000001.903000 microseconds , queue              default, numa    0, threads   16

