num_iterations 60000,                    for_loop             par  parallel_executor in 256002.246000 microseconds , queue              default, numa    0, threads    7

num_iterations 60000,                    for_loop             par  parallel_executor in 226359.615000 microseconds , queue              default, numa    0, threads    7

num_iterations 60000,                    for_loop             par  parallel_executor in 227070.458000 microseconds , queue              default, numa    0, threads    7

num_iterations 60000,                    for_loop             par  parallel_executor in 215700.727000 microseconds , queue              default, numa    0, threads    7

num_iterations 60000,                    for_loop             par  parallel_executor in 213666.433000 microseconds , queue              default, numa    0, threads    7

num_iterations 60000,                    for_loop             par  parallel_executor in 214876.674000 microseconds , queue              default, numa    0, threads    7

