num_iterations 9000000,                    for_loop             par  parallel_executor in 4377514.689000 microseconds , queue              default, numa    0, threads    7

num_iterations 9000000,                    for_loop             par  parallel_executor in 4159461.293000 microseconds , queue              default, numa    0, threads    7

num_iterations 9000000,                    for_loop             par  parallel_executor in 4151305.151000 microseconds , queue              default, numa    0, threads    7

num_iterations 9000000,                    for_loop             par  parallel_executor in 3943361.026000 microseconds , queue              default, numa    0, threads    7

num_iterations 9000000,                    for_loop             par  parallel_executor in 3979903.494000 microseconds , queue              default, numa    0, threads    7

num_iterations 9000000,                    for_loop             par  parallel_executor in 3954208.302000 microseconds , queue              default, numa    0, threads    7

