num_iterations 100000,                    for_loop             par  parallel_executor in 760117.600000 microseconds , queue              default, numa    0, threads    2

num_iterations 100000,                    for_loop             par  parallel_executor in 760369.340000 microseconds , queue              default, numa    0, threads    2

num_iterations 100000,                    for_loop             par  parallel_executor in 752588.557000 microseconds , queue              default, numa    0, threads    2

num_iterations 100000,                    for_loop             par  parallel_executor in 748312.310000 microseconds , queue              default, numa    0, threads    2

num_iterations 100000,                    for_loop             par  parallel_executor in 743237.495000 microseconds , queue              default, numa    0, threads    2

num_iterations 100000,                    for_loop             par  parallel_executor in 714816.314000 microseconds , queue              default, numa    0, threads    2

