num_iterations 80000,                    for_loop             par  parallel_executor in 567439.887000 microseconds , queue              default, numa    0, threads    2

num_iterations 80000,                    for_loop             par  parallel_executor in 556979.449000 microseconds , queue              default, numa    0, threads    2

num_iterations 80000,                    for_loop             par  parallel_executor in 560835.617000 microseconds , queue              default, numa    0, threads    2

num_iterations 80000,                    for_loop             par  parallel_executor in 574151.743000 microseconds , queue              default, numa    0, threads    2

num_iterations 80000,                    for_loop             par  parallel_executor in 561670.956000 microseconds , queue              default, numa    0, threads    2

num_iterations 80000,                    for_loop             par  parallel_executor in 567508.412000 microseconds , queue              default, numa    0, threads    2

