num_iterations 200000,                    for_loop             par  parallel_executor in 46452.286000 microseconds , queue              default, numa    0, threads    8

num_iterations 200000,                    for_loop             par  parallel_executor in 38163.873000 microseconds , queue              default, numa    0, threads    8

num_iterations 200000,                    for_loop             par  parallel_executor in 37753.766000 microseconds , queue              default, numa    0, threads    8

num_iterations 200000,                    for_loop             par  parallel_executor in 38009.978000 microseconds , queue              default, numa    0, threads    8

num_iterations 200000,                    for_loop             par  parallel_executor in 38077.091000 microseconds , queue              default, numa    0, threads    8

num_iterations 200000,                    for_loop             par  parallel_executor in 38090.966000 microseconds , queue              default, numa    0, threads    8

