num_iterations 70000,                    for_loop             par  parallel_executor in 285254.561000 microseconds , queue              default, numa    0, threads    6

num_iterations 70000,                    for_loop             par  parallel_executor in 263250.663000 microseconds , queue              default, numa    0, threads    6

num_iterations 70000,                    for_loop             par  parallel_executor in 265443.060000 microseconds , queue              default, numa    0, threads    6

num_iterations 70000,                    for_loop             par  parallel_executor in 264173.894000 microseconds , queue              default, numa    0, threads    6

num_iterations 70000,                    for_loop             par  parallel_executor in 269353.909000 microseconds , queue              default, numa    0, threads    6

num_iterations 70000,                    for_loop             par  parallel_executor in 266067.253000 microseconds , queue              default, numa    0, threads    6

