num_iterations 90000,                    for_loop             par  parallel_executor in 744437.554000 microseconds , queue              default, numa    0, threads    2

num_iterations 90000,                    for_loop             par  parallel_executor in 731358.031000 microseconds , queue              default, numa    0, threads    2

num_iterations 90000,                    for_loop             par  parallel_executor in 726160.934000 microseconds , queue              default, numa    0, threads    2

num_iterations 90000,                    for_loop             par  parallel_executor in 720056.154000 microseconds , queue              default, numa    0, threads    2

num_iterations 90000,                    for_loop             par  parallel_executor in 724206.035000 microseconds , queue              default, numa    0, threads    2

num_iterations 90000,                    for_loop             par  parallel_executor in 745171.872000 microseconds , queue              default, numa    0, threads    2

