num_iterations 10000,                    for_loop             par  parallel_executor in 59222.143000 microseconds , queue              default, numa    0, threads    8

num_iterations 10000,                    for_loop             par  parallel_executor in 40358.660000 microseconds , queue              default, numa    0, threads    8

num_iterations 10000,                    for_loop             par  parallel_executor in 39099.883000 microseconds , queue              default, numa    0, threads    8

num_iterations 10000,                    for_loop             par  parallel_executor in 38789.227000 microseconds , queue              default, numa    0, threads    8

num_iterations 10000,                    for_loop             par  parallel_executor in 34058.708000 microseconds , queue              default, numa    0, threads    8

num_iterations 10000,                    for_loop             par  parallel_executor in 35220.719000 microseconds , queue              default, numa    0, threads    8

