num_iterations 50000,                    for_loop             par  parallel_executor in 367668.376000 microseconds , queue              default, numa    0, threads    2

num_iterations 50000,                    for_loop             par  parallel_executor in 340272.960000 microseconds , queue              default, numa    0, threads    2

num_iterations 50000,                    for_loop             par  parallel_executor in 349430.335000 microseconds , queue              default, numa    0, threads    2

num_iterations 50000,                    for_loop             par  parallel_executor in 354488.773000 microseconds , queue              default, numa    0, threads    2

num_iterations 50000,                    for_loop             par  parallel_executor in 357581.604000 microseconds , queue              default, numa    0, threads    2

num_iterations 50000,                    for_loop             par  parallel_executor in 355229.037000 microseconds , queue              default, numa    0, threads    2

