num_iterations 1875,                    for_loop             par  parallel_executor in 120202.806000 microseconds , queue              default, numa    0, threads    2

num_iterations 1875,                    for_loop             par  parallel_executor in 120119.144000 microseconds , queue              default, numa    0, threads    2

num_iterations 1875,                    for_loop             par  parallel_executor in 120114.865000 microseconds , queue              default, numa    0, threads    2

num_iterations 1875,                    for_loop             par  parallel_executor in 120106.516000 microseconds , queue              default, numa    0, threads    2

num_iterations 1875,                    for_loop             par  parallel_executor in 120109.386000 microseconds , queue              default, numa    0, threads    2

num_iterations 1875,                    for_loop             par  parallel_executor in 120123.324000 microseconds , queue              default, numa    0, threads    2

