num_iterations 20000,                    for_loop             par  parallel_executor in 136621.874000 microseconds , queue              default, numa    0, threads    2

num_iterations 20000,                    for_loop             par  parallel_executor in 109059.624000 microseconds , queue              default, numa    0, threads    2

num_iterations 20000,                    for_loop             par  parallel_executor in 108867.258000 microseconds , queue              default, numa    0, threads    2

num_iterations 20000,                    for_loop             par  parallel_executor in 109723.958000 microseconds , queue              default, numa    0, threads    2

num_iterations 20000,                    for_loop             par  parallel_executor in 109564.547000 microseconds , queue              default, numa    0, threads    2

num_iterations 20000,                    for_loop             par  parallel_executor in 108031.221000 microseconds , queue              default, numa    0, threads    2

