num_iterations 50000,                    for_loop             par  parallel_executor in 227612.491000 microseconds , queue              default, numa    0, threads    7

num_iterations 50000,                    for_loop             par  parallel_executor in 187813.513000 microseconds , queue              default, numa    0, threads    7

num_iterations 50000,                    for_loop             par  parallel_executor in 189742.498000 microseconds , queue              default, numa    0, threads    7

num_iterations 50000,                    for_loop             par  parallel_executor in 189400.750000 microseconds , queue              default, numa    0, threads    7

num_iterations 50000,                    for_loop             par  parallel_executor in 188834.037000 microseconds , queue              default, numa    0, threads    7

num_iterations 50000,                    for_loop             par  parallel_executor in 189377.828000 microseconds , queue              default, numa    0, threads    7

