num_iterations 4000000,                    for_loop             par  parallel_executor in 4220342.895000 microseconds , queue              default, numa    0, threads    6

num_iterations 4000000,                    for_loop             par  parallel_executor in 4219601.168000 microseconds , queue              default, numa    0, threads    6

num_iterations 4000000,                    for_loop             par  parallel_executor in 4219350.220000 microseconds , queue              default, numa    0, threads    6

num_iterations 4000000,                    for_loop             par  parallel_executor in 4215898.377000 microseconds , queue              default, numa    0, threads    6

num_iterations 4000000,                    for_loop             par  parallel_executor in 4215879.389000 microseconds , queue              default, numa    0, threads    6

num_iterations 4000000,                    for_loop             par  parallel_executor in 4215461.001000 microseconds , queue              default, numa    0, threads    6

