num_iterations 600000,                    for_loop             par  parallel_executor in 638400.316000 microseconds , queue              default, numa    0, threads    1

num_iterations 600000,                    for_loop             par  parallel_executor in 636196.488000 microseconds , queue              default, numa    0, threads    1

num_iterations 600000,                    for_loop             par  parallel_executor in 635319.500000 microseconds , queue              default, numa    0, threads    1

num_iterations 600000,                    for_loop             par  parallel_executor in 635378.089000 microseconds , queue              default, numa    0, threads    1

num_iterations 600000,                    for_loop             par  parallel_executor in 635637.591000 microseconds , queue              default, numa    0, threads    1

num_iterations 600000,                    for_loop             par  parallel_executor in 635432.974000 microseconds , queue              default, numa    0, threads    1

