num_iterations 10000,                    for_loop             par  parallel_executor in 38406.236000 microseconds , queue              default, numa    0, threads    8

num_iterations 10000,                    for_loop             par  parallel_executor in 31583.643000 microseconds , queue              default, numa    0, threads    8

num_iterations 10000,                    for_loop             par  parallel_executor in 49196.930000 microseconds , queue              default, numa    0, threads    8

num_iterations 10000,                    for_loop             par  parallel_executor in 37993.761000 microseconds , queue              default, numa    0, threads    8

num_iterations 10000,                    for_loop             par  parallel_executor in 32961.070000 microseconds , queue              default, numa    0, threads    8

num_iterations 10000,                    for_loop             par  parallel_executor in 28311.411000 microseconds , queue              default, numa    0, threads    8

