num_iterations 90000,                    for_loop             par  parallel_executor in 437683.977000 microseconds , queue              default, numa    0, threads    3

num_iterations 90000,                    for_loop             par  parallel_executor in 390451.423000 microseconds , queue              default, numa    0, threads    3

num_iterations 90000,                    for_loop             par  parallel_executor in 395096.272000 microseconds , queue              default, numa    0, threads    3

num_iterations 90000,                    for_loop             par  parallel_executor in 395445.118000 microseconds , queue              default, numa    0, threads    3

num_iterations 90000,                    for_loop             par  parallel_executor in 385312.662000 microseconds , queue              default, numa    0, threads    3

num_iterations 90000,                    for_loop             par  parallel_executor in 385185.478000 microseconds , queue              default, numa    0, threads    3

