num_iterations 80000000,                    for_loop             par  parallel_executor in 73836125.409000 microseconds , queue              default, numa    0, threads    8

num_iterations 80000000,                    for_loop             par  parallel_executor in 73799902.088000 microseconds , queue              default, numa    0, threads    8

num_iterations 80000000,                    for_loop             par  parallel_executor in 73841108.476000 microseconds , queue              default, numa    0, threads    8

num_iterations 80000000,                    for_loop             par  parallel_executor in 73843836.304000 microseconds , queue              default, numa    0, threads    8

num_iterations 80000000,                    for_loop             par  parallel_executor in 73814406.352000 microseconds , queue              default, numa    0, threads    8

num_iterations 80000000,                    for_loop             par  parallel_executor in 73814892.995000 microseconds , queue              default, numa    0, threads    8

