num_iterations 40000000,                    for_loop             par  parallel_executor in 10448117.187000 microseconds , queue              default, numa    0, threads    7

num_iterations 40000000,                    for_loop             par  parallel_executor in 10488503.937000 microseconds , queue              default, numa    0, threads    7

num_iterations 40000000,                    for_loop             par  parallel_executor in 10468593.610000 microseconds , queue              default, numa    0, threads    7

num_iterations 40000000,                    for_loop             par  parallel_executor in 10453167.354000 microseconds , queue              default, numa    0, threads    7

num_iterations 40000000,                    for_loop             par  parallel_executor in 10445737.686000 microseconds , queue              default, numa    0, threads    7

num_iterations 40000000,                    for_loop             par  parallel_executor in 10502081.511000 microseconds , queue              default, numa    0, threads    7

