num_iterations 700000,                    for_loop             par  parallel_executor in 155099.021000 microseconds , queue              default, numa    0, threads    5

num_iterations 700000,                    for_loop             par  parallel_executor in 153463.096000 microseconds , queue              default, numa    0, threads    5

num_iterations 700000,                    for_loop             par  parallel_executor in 153468.489000 microseconds , queue              default, numa    0, threads    5

num_iterations 700000,                    for_loop             par  parallel_executor in 153320.509000 microseconds , queue              default, numa    0, threads    5

num_iterations 700000,                    for_loop             par  parallel_executor in 153380.369000 microseconds , queue              default, numa    0, threads    5

num_iterations 700000,                    for_loop             par  parallel_executor in 153403.697000 microseconds , queue              default, numa    0, threads    5

