num_iterations 60000,                    for_loop             par  parallel_executor in 740751.580000 microseconds , queue              default, numa    0, threads    1

num_iterations 60000,                    for_loop             par  parallel_executor in 723703.573000 microseconds , queue              default, numa    0, threads    1

num_iterations 60000,                    for_loop             par  parallel_executor in 714175.852000 microseconds , queue              default, numa    0, threads    1

num_iterations 60000,                    for_loop             par  parallel_executor in 714054.983000 microseconds , queue              default, numa    0, threads    1

num_iterations 60000,                    for_loop             par  parallel_executor in 724166.294000 microseconds , queue              default, numa    0, threads    1

num_iterations 60000,                    for_loop             par  parallel_executor in 714525.428000 microseconds , queue              default, numa    0, threads    1

