num_iterations 50000,                    for_loop             par  parallel_executor in 20313.974000 microseconds , queue              default, numa    0, threads    3

num_iterations 50000,                    for_loop             par  parallel_executor in 18916.521000 microseconds , queue              default, numa    0, threads    3

num_iterations 50000,                    for_loop             par  parallel_executor in 18718.366000 microseconds , queue              default, numa    0, threads    3

num_iterations 50000,                    for_loop             par  parallel_executor in 18524.408000 microseconds , queue              default, numa    0, threads    3

num_iterations 50000,                    for_loop             par  parallel_executor in 18393.179000 microseconds , queue              default, numa    0, threads    3

num_iterations 50000,                    for_loop             par  parallel_executor in 18282.792000 microseconds , queue              default, numa    0, threads    3

