num_iterations 10000000,                    for_loop             par  parallel_executor in 2671076.399000 microseconds , queue              default, numa    0, threads    7

num_iterations 10000000,                    for_loop             par  parallel_executor in 2587015.634000 microseconds , queue              default, numa    0, threads    7

num_iterations 10000000,                    for_loop             par  parallel_executor in 2606563.693000 microseconds , queue              default, numa    0, threads    7

num_iterations 10000000,                    for_loop             par  parallel_executor in 2546421.650000 microseconds , queue              default, numa    0, threads    7

num_iterations 10000000,                    for_loop             par  parallel_executor in 2590335.664000 microseconds , queue              default, numa    0, threads    7

num_iterations 10000000,                    for_loop             par  parallel_executor in 2597060.724000 microseconds , queue              default, numa    0, threads    7

