num_iterations 20000,                    for_loop             par  parallel_executor in 103367.576000 microseconds , queue              default, numa    0, threads    4

num_iterations 20000,                    for_loop             par  parallel_executor in 90048.007000 microseconds , queue              default, numa    0, threads    4

num_iterations 20000,                    for_loop             par  parallel_executor in 89560.437000 microseconds , queue              default, numa    0, threads    4

num_iterations 20000,                    for_loop             par  parallel_executor in 90344.178000 microseconds , queue              default, numa    0, threads    4

num_iterations 20000,                    for_loop             par  parallel_executor in 90395.828000 microseconds , queue              default, numa    0, threads    4

num_iterations 20000,                    for_loop             par  parallel_executor in 90097.143000 microseconds , queue              default, numa    0, threads    4

