num_iterations 1000,                    for_loop             par  parallel_executor in 110132.093000 microseconds , queue              default, numa    0, threads    8

num_iterations 1000,                    for_loop             par  parallel_executor in 110097.025000 microseconds , queue              default, numa    0, threads    8

num_iterations 1000,                    for_loop             par  parallel_executor in 110129.948000 microseconds , queue              default, numa    0, threads    8

num_iterations 1000,                    for_loop             par  parallel_executor in 110102.623000 microseconds , queue              default, numa    0, threads    8

num_iterations 1000,                    for_loop             par  parallel_executor in 110082.007000 microseconds , queue              default, numa    0, threads    8

num_iterations 1000,                    for_loop             par  parallel_executor in 110331.930000 microseconds , queue              default, numa    0, threads    8

