num_iterations 9000000,                    for_loop             par  parallel_executor in 9491161.091000 microseconds , queue              default, numa    0, threads    1

num_iterations 9000000,                    for_loop             par  parallel_executor in 9486141.960000 microseconds , queue              default, numa    0, threads    1

num_iterations 9000000,                    for_loop             par  parallel_executor in 9484478.292000 microseconds , queue              default, numa    0, threads    1

num_iterations 9000000,                    for_loop             par  parallel_executor in 9484789.763000 microseconds , queue              default, numa    0, threads    1

num_iterations 9000000,                    for_loop             par  parallel_executor in 9484477.117000 microseconds , queue              default, numa    0, threads    1

num_iterations 9000000,                    for_loop             par  parallel_executor in 9484257.668000 microseconds , queue              default, numa    0, threads    1

