split type:all
num_iterations 100000000,                    for_loop             par splittable_executor in 13273994.578000 microseconds , queue              default, numa    0, threads    8

split type:all
num_iterations 100000000,                    for_loop             par splittable_executor in 13273809.752000 microseconds , queue              default, numa    0, threads    8

split type:all
num_iterations 100000000,                    for_loop             par splittable_executor in 13274008.006000 microseconds , queue              default, numa    0, threads    8

split type:all
num_iterations 100000000,                    for_loop             par splittable_executor in 13273169.507000 microseconds , queue              default, numa    0, threads    8

split type:all
num_iterations 100000000,                    for_loop             par splittable_executor in 13274068.003000 microseconds , queue              default, numa    0, threads    8

split type:all
num_iterations 100000000,                    for_loop             par splittable_executor in 13272671.775000 microseconds , queue              default, numa    0, threads    8

